﻿using System;

namespace Znode.Engine.Api.Models
{
	public class OrderLineItemModel : BaseModel
	{
		public string AppliedPromotion { set; get; }
		public bool AutoGeneratedTracking { set; get; }
		public string CouponsApplied { set; get; }
		public DateTime? CreateDate { set; get; }
		public string CreatedBy { set; get; }
		public string Custom1 { set; get; }
		public string Custom2 { set; get; }
		public string Custom3 { set; get; }
		public string Description { set; get; }
		public decimal? DiscountAmount { set; get; }
		public string DownloadLink { set; get; }
		public string ExternalId { set; get; }
		public decimal? Gst { set; get; }
		public decimal? Hst { set; get; }
		public bool? IsRecurringBilling { set; get; }
		public string ModifiedBy { set; get; }
		public DateTime? ModifiedDate { set; get; }
		public string Name { set; get; }
		public int OrderId { set; get; }
		public int OrderLineItemId { set; get; }
		public int? OrderLineItemRelationshipTypeId { set; get; }
		public int? OrderLineItemStateId { set; get; }
		public OrderShipmentModel OrderShipment { get; set; }
		public int? OrderShipmentId { set; get; }
		public int? ParentOrderLineItemId { set; get; }
		public int? PaymentStatusId { set; get; }
		public decimal? Price { set; get; }
		public string ProductNumber { set; get; }
		public string PromotionDescription { set; get; }
		public decimal? Pst { set; get; }
		public int? Quantity { set; get; }
		public decimal? RecurringBillingAmount { set; get; }
		public int? RecurringBillingCycles { set; get; }
		public string RecurringBillingFrequency { set; get; }
		public string RecurringBillingPeriod { set; get; }
		public DateTime? ReturnDate { set; get; }
		public decimal? SalesTax { set; get; }
		public DateTime? ShipDate { set; get; }
		public decimal? ShippingCost { set; get; }
		public bool? ShipSeparately { set; get; }
		public string Sku { set; get; }
		public string TrackingNumber { set; get; }
		public string TransactionNumber { set; get; }
		public decimal? Vat { set; get; }
		public decimal? Weight { set; get; }

		public OrderLineItemModel Sample()
		{
			return new OrderLineItemModel
			{
				AppliedPromotion = null,
				AutoGeneratedTracking = false,
				CouponsApplied = null,
				CreateDate = Convert.ToDateTime("2013-09-18 12:18:56.89"),
				CreatedBy = "znodeadmin1",
				Custom1 = null,
				Custom2 = null,
				Custom3 = null,
				Description = "Packaging - Gift Basket",
				DiscountAmount = 3.00m,
				DownloadLink = null,
				ExternalId = null,
				Gst = 0.00m,
				Hst = 0.00m,
				IsRecurringBilling = null,
				ModifiedBy = null,
				ModifiedDate = null,
				Name = "Strawberry",
				OrderId = 2,
				OrderLineItemId = 2,
				OrderLineItemRelationshipTypeId = null,
				OrderLineItemStateId = null,
				OrderShipmentId = 1,
				ParentOrderLineItemId = null,
				PaymentStatusId = null,
				Price = 2.95m,
				ProductNumber = "st3245",
				PromotionDescription = null,
				Pst = 0.00m,
				Quantity = 2,
				RecurringBillingAmount = null,
				RecurringBillingCycles = null,
				RecurringBillingFrequency = null,
				RecurringBillingPeriod = null,
				ReturnDate = null,
				SalesTax = 0.00m,
				ShipDate = null,
				ShippingCost = 4.00m,
				ShipSeparately = false,
				Sku = "st3245",
				TrackingNumber = null,
				TransactionNumber = null,
				Vat = 0.00M,
				Weight = null
			};
		}
	}
}
