﻿namespace Znode.Engine.Api.Client.Sorts
{
	public static class SortKeys
	{
		public static string AccountId = "accountid";
		public static string AddressId = "addressid";
		public static string Amount = "amount";
		public static string AttributeTypeId = "attributetypeid";
		public static string AuditId = "auditid";
		public static string BaseCost = "basecost";
		public static string CardNumber = "cardnumber";
		public static string CasePriorityId = "casepriorityid";
		public static string CaseRequestId = "caserequestid";
		public static string CaseStatusId = "casestatusid";
		public static string CaseTypeId = "casetypeid";
		public static string CatalogId = "catalogid";
		public static string CategoryId = "categoryid";
		public static string CategoryNodeId = "categorynodeid";
		public static string City = "city";
		public static string ClassName = "classname";
		public static string Code = "code";
		public static string CompanyName = "companyname";
		public static string CountryCode = "countrycode";
		public static string CreateDate = "createdate";
		public static string Description = "description";
		public static string Discount = "discount";
		public static string DisplayOrder = "displayorder";
		public static string DomainId = "domainid";
		public static string DomainName = "domainname";
		public static string EndDate = "enddate";
		public static string ExpirationDate = "expirationdate";
		public static string ExternalId = "externalid";
		public static string GiftCardId = "giftcardid";
		public static string Gst = "gst";
		public static string HighlightId = "highlightid";
		public static string HighlightTypeId = "highlighttypeid";
		public static string Hst = "hst";
        public static string Key = "key";
		public static string LastName = "lastname";
		public static string ManufacturerId = "manufacturerid";
		public static string MessageConfigId = "messageconfigid";
		public static string ModificationTypeId = "modificationtypeid";
        public static string Name = "name";
		public static string Number = "number";
		public static string OrderDate = "orderdate";
		public static string OrderId = "orderid";
		public static string PaymentGatewayId = "paymentgatewayid";
		public static string PaymentOptionId = "paymentoptionid";
		public static string PaymentTypeId = "paymenttypeid";
		public static string PerItemCost = "peritemcost";
		public static string PortalCatalogId = "portalcatalogid";
		public static string PortalCountryId = "portalcountryid";
		public static string PortalId = "portalid";
		public static string PostalCode = "postalcode";
		public static string Precedence = "precedence";
		public static string ProcessedDate = "processeddate";
		public static string ProductCategoryId = "productcategoryid";
		public static string ProductId = "productid";
		public static string PromotionId = "promotionid";
		public static string PromotionTypeId = "promotiontypeid";
		public static string Pst = "pst";
		public static string QuantityOnHand = "quantityonhand";
		public static string Rating = "rating";
        public static string Relevance = "relevance";
		public static string RetailPrice = "retailprice";
		public static string ReviewId = "reviewid";
		public static string SalePrice = "saleprice";
		public static string SalesTax = "salestax";
		public static string ShippingCode = "shippingcode";
		public static string ShippingOptionId = "shippingoptionid";
		public static string ShippingRuleId = "shippingruleid";
		public static string ShippingRuleTypeId = "shippingruletypeid";
		public static string ShippingServiceCodeId = "shippingservicecodeid";
		public static string ShippingTypeId = "shippingtypeid";
		public static string Sku = "sku";
		public static string SkuId = "skuid";
		public static string SourceId = "sourceid";
		public static string SourceTypeId = "sourcetypeid";
		public static string StartDate = "startdate";
		public static string StateCode = "statecode";
		public static string StoreName = "storename";
		public static string SupplierId = "supplierid";
		public static string SupplierTypeId = "suppliertypeid";
		public static string TaxClassId = "taxclassid";
		public static string TaxRuleId = "taxruleid";
		public static string TaxRuleTypeId = "taxruletypeid";
		public static string Title = "title";
		public static string Total = "total";
		public static string Vat = "vat";
		public static string WholesalePrice = "wholesaleprice";
	}
}
