/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="../content/bootstrap-3.3.1/js/bootstrap.js" />
/// <reference path="../content/bootstrap-3.3.1/js/npm.js" />
/// <reference path="customscripts/global.js" />
/// <reference path="customscripts/gluten.js" />
/// <reference path="../content/bootstrap-3.3.1/js/nicescroll.js" />
/// <reference path="customscripts/api.js" />
/// <reference path="jurl.js" />
/// <reference path="TwoListView.js" />
/// <reference path="CustomScripts/Facet.js" />
/// <reference path="customscripts/gridpager.js" />
/// <reference path="TwoListView.js" />
/// <reference path="CustomScripts/Facet.js" />
/// <reference path="customscripts/highlight.js" />
/// <reference path="customscripts/commonhelper.js" />
/// <reference path="jquery-dialog.min.js" />
/// <reference path="tinymce/js/tinymce/tinymce.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/advlist/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/anchor/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/autolink/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/autoresize/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/autosave/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/bbcode/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/charmap/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/code/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/colorpicker/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/contextmenu/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/directionality/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/emoticons/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/example/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/example_dependency/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/fullpage/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/fullscreen/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/hr/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/image/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/importcss/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/insertdatetime/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/layer/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/legacyoutput/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/link/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/lists/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/media/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/nonbreaking/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/noneditable/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/pagebreak/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/paste/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/preview/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/print/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/save/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/searchreplace/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/spellchecker/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/tabfocus/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/table/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/template/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/textcolor/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/textpattern/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/visualblocks/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/visualchars/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/plugins/wordcount/plugin.min.js" />
/// <reference path="tinymce/js/tinymce/themes/modern/theme.min.js" />
/// <reference path="CustomScripts/Product.js" />
/// <reference path="customscripts/portals.js" />
/// <reference path="customscripts/banner.js" />
/// <reference path="CustomScripts/Product.js" />
/// <reference path="customscripts/promotion.js" />
/// <reference path="../content/bootstrap-3.3.1/js/datepicker.js" />
/// <reference path="customscripts/associatecategory.js" />
