//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17929
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class CommonCaption {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal CommonCaption() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.CommonCaption", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gift Card Amount.
        /// </summary>
        internal static string ColumnGiftCardAmount {
            get {
                return ResourceManager.GetString("ColumnGiftCardAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to GST Tax.
        /// </summary>
        internal static string ColumnGST {
            get {
                return ResourceManager.GetString("ColumnGST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HST Tax.
        /// </summary>
        internal static string ColumnHST {
            get {
                return ResourceManager.GetString("ColumnHST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PST Tax.
        /// </summary>
        internal static string ColumnPST {
            get {
                return ResourceManager.GetString("ColumnPST", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sales Tax.
        /// </summary>
        internal static string ColumnSalesTax {
            get {
                return ResourceManager.GetString("ColumnSalesTax", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discount Amount.
        /// </summary>
        internal static string ColumnTitleDiscountAmount {
            get {
                return ResourceManager.GetString("ColumnTitleDiscountAmount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shipment Sub Total.
        /// </summary>
        internal static string ColumnTitleShipmentSubTotal {
            get {
                return ResourceManager.GetString("ColumnTitleShipmentSubTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sub Total.
        /// </summary>
        internal static string ColumnTitleSubTotal {
            get {
                return ResourceManager.GetString("ColumnTitleSubTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Shipping Cost.
        /// </summary>
        internal static string ColumnTitleTotalShippingCost {
            get {
                return ResourceManager.GetString("ColumnTitleTotalShippingCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Tax Cost.
        /// </summary>
        internal static string ColumnTitleTotalTaxCost {
            get {
                return ResourceManager.GetString("ColumnTitleTotalTaxCost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VAT Tax.
        /// </summary>
        internal static string ColumnVAT {
            get {
                return ResourceManager.GetString("ColumnVAT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product is pending for approval.
        /// </summary>
        internal static string SubjectProductAddedByVendor {
            get {
                return ResourceManager.GetString("SubjectProductAddedByVendor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product is approved.
        /// </summary>
        internal static string SubjectProductApprove {
            get {
                return ResourceManager.GetString("SubjectProductApprove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product is declined.
        /// </summary>
        internal static string SubjectProductDecline {
            get {
                return ResourceManager.GetString("SubjectProductDecline", resourceCulture);
            }
        }
    }
}
