﻿/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlAddOnValueProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using ZNode.Libraries.DataAccess.Entities;
using ZNode.Libraries.DataAccess.Data;
using ZNode.Libraries.DataAccess.Data.Bases;

#endregion

namespace ZNode.Libraries.DataAccess.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="AddOnValue"/> entity.
	///</summary>
	public abstract partial class SqlAddOnValueProviderBase : AddOnValueProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlAddOnValueProviderBase"/> instance.
		/// </summary>
		public SqlAddOnValueProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlAddOnValueProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlAddOnValueProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_addOnValueID">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _addOnValueID)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@AddOnValueID", DbType.Int32, _addOnValueID);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(AddOnValue)
					,_addOnValueID);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
		public override TList<AddOnValue> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<AddOnValue>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@AddOnValueID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AddOnID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Name", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Description", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SKU", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DefaultInd", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DisplayOrder", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ImageFile", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ImageAltTag", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RetailPrice", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SalePrice", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@WholesalePrice", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingInd", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingInstallmentInd", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingPeriod", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingFrequency", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingTotalCycles", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingInitialAmount", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Weight", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Length", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Height", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Width", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ShippingRuleTypeID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@FreeShippingInd", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@WebServiceDownloadDte", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@UpdateDte", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SupplierID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TaxClassID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ExternalProductID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ExternalProductAPIID", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("addonvalueid ") || clause.Trim().StartsWith("addonvalueid="))
				{
					database.SetParameterValue(commandWrapper, "@AddOnValueID", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("addonid ") || clause.Trim().StartsWith("addonid="))
				{
					database.SetParameterValue(commandWrapper, "@AddOnID", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("name ") || clause.Trim().StartsWith("name="))
				{
					database.SetParameterValue(commandWrapper, "@Name", 
						clause.Trim().Remove(0,4).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("description ") || clause.Trim().StartsWith("description="))
				{
					database.SetParameterValue(commandWrapper, "@Description", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("sku ") || clause.Trim().StartsWith("sku="))
				{
					database.SetParameterValue(commandWrapper, "@SKU", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("defaultind ") || clause.Trim().StartsWith("defaultind="))
				{
					database.SetParameterValue(commandWrapper, "@DefaultInd", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("displayorder ") || clause.Trim().StartsWith("displayorder="))
				{
					database.SetParameterValue(commandWrapper, "@DisplayOrder", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("imagefile ") || clause.Trim().StartsWith("imagefile="))
				{
					database.SetParameterValue(commandWrapper, "@ImageFile", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("imagealttag ") || clause.Trim().StartsWith("imagealttag="))
				{
					database.SetParameterValue(commandWrapper, "@ImageAltTag", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("retailprice ") || clause.Trim().StartsWith("retailprice="))
				{
					database.SetParameterValue(commandWrapper, "@RetailPrice", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("saleprice ") || clause.Trim().StartsWith("saleprice="))
				{
					database.SetParameterValue(commandWrapper, "@SalePrice", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("wholesaleprice ") || clause.Trim().StartsWith("wholesaleprice="))
				{
					database.SetParameterValue(commandWrapper, "@WholesalePrice", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillingind ") || clause.Trim().StartsWith("recurringbillingind="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingInd", 
						clause.Trim().Remove(0,19).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillinginstallmentind ") || clause.Trim().StartsWith("recurringbillinginstallmentind="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingInstallmentInd", 
						clause.Trim().Remove(0,30).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillingperiod ") || clause.Trim().StartsWith("recurringbillingperiod="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingPeriod", 
						clause.Trim().Remove(0,22).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillingfrequency ") || clause.Trim().StartsWith("recurringbillingfrequency="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingFrequency", 
						clause.Trim().Remove(0,25).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillingtotalcycles ") || clause.Trim().StartsWith("recurringbillingtotalcycles="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingTotalCycles", 
						clause.Trim().Remove(0,27).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillinginitialamount ") || clause.Trim().StartsWith("recurringbillinginitialamount="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingInitialAmount", 
						clause.Trim().Remove(0,29).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("weight ") || clause.Trim().StartsWith("weight="))
				{
					database.SetParameterValue(commandWrapper, "@Weight", 
						clause.Trim().Remove(0,6).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("length ") || clause.Trim().StartsWith("length="))
				{
					database.SetParameterValue(commandWrapper, "@Length", 
						clause.Trim().Remove(0,6).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("height ") || clause.Trim().StartsWith("height="))
				{
					database.SetParameterValue(commandWrapper, "@Height", 
						clause.Trim().Remove(0,6).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("width ") || clause.Trim().StartsWith("width="))
				{
					database.SetParameterValue(commandWrapper, "@Width", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("shippingruletypeid ") || clause.Trim().StartsWith("shippingruletypeid="))
				{
					database.SetParameterValue(commandWrapper, "@ShippingRuleTypeID", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("freeshippingind ") || clause.Trim().StartsWith("freeshippingind="))
				{
					database.SetParameterValue(commandWrapper, "@FreeShippingInd", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("webservicedownloaddte ") || clause.Trim().StartsWith("webservicedownloaddte="))
				{
					database.SetParameterValue(commandWrapper, "@WebServiceDownloadDte", 
						clause.Trim().Remove(0,21).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("updatedte ") || clause.Trim().StartsWith("updatedte="))
				{
					database.SetParameterValue(commandWrapper, "@UpdateDte", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("supplierid ") || clause.Trim().StartsWith("supplierid="))
				{
					database.SetParameterValue(commandWrapper, "@SupplierID", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("taxclassid ") || clause.Trim().StartsWith("taxclassid="))
				{
					database.SetParameterValue(commandWrapper, "@TaxClassID", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("externalproductid ") || clause.Trim().StartsWith("externalproductid="))
				{
					database.SetParameterValue(commandWrapper, "@ExternalProductID", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("externalproductapiid ") || clause.Trim().StartsWith("externalproductapiid="))
				{
					database.SetParameterValue(commandWrapper, "@ExternalProductAPIID", 
						clause.Trim().Remove(0,20).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("externalid ") || clause.Trim().StartsWith("externalid="))
				{
					database.SetParameterValue(commandWrapper, "@ExternalID", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<AddOnValue> rows = new TList<AddOnValue>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
		public override TList<AddOnValue> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_Find_Dynamic", typeof(AddOnValueColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<AddOnValue> rows = new TList<AddOnValue>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<AddOnValue> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<AddOnValue> rows = new TList<AddOnValue>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
		public override TList<AddOnValue> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<AddOnValue> rows = new TList<AddOnValue>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByShippingRuleTypeID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeAddOnValue_ZNodeShippingRuleType key.
		///		FK_ZNodeAddOnValue_ZNodeShippingRuleType Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_shippingRuleTypeID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<AddOnValue> GetByShippingRuleTypeID(TransactionManager transactionManager, System.Int32? _shippingRuleTypeID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_GetByShippingRuleTypeID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ShippingRuleTypeID", DbType.Int32, _shippingRuleTypeID);
			
			IDataReader reader = null;
			TList<AddOnValue> rows = new TList<AddOnValue>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByShippingRuleTypeID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByShippingRuleTypeID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetBySKU
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeAddOnValue_ZNodeSKUInventory key.
		///		FK_ZNodeAddOnValue_ZNodeSKUInventory Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_sKU"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<AddOnValue> GetBySKU(TransactionManager transactionManager, System.String _sKU, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_GetBySKU", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@SKU", DbType.String, _sKU);
			
			IDataReader reader = null;
			TList<AddOnValue> rows = new TList<AddOnValue>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetBySKU", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetBySKU", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetBySupplierID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeAddOnValue_ZNodeSupplier key.
		///		FK_ZNodeAddOnValue_ZNodeSupplier Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_supplierID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<AddOnValue> GetBySupplierID(TransactionManager transactionManager, System.Int32? _supplierID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_GetBySupplierID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@SupplierID", DbType.Int32, _supplierID);
			
			IDataReader reader = null;
			TList<AddOnValue> rows = new TList<AddOnValue>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetBySupplierID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetBySupplierID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByTaxClassID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeAddOnValue_ZNodeTaxClass key.
		///		FK_ZNodeAddOnValue_ZNodeTaxClass Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_taxClassID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<AddOnValue> GetByTaxClassID(TransactionManager transactionManager, System.Int32? _taxClassID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_GetByTaxClassID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@TaxClassID", DbType.Int32, _taxClassID);
			
			IDataReader reader = null;
			TList<AddOnValue> rows = new TList<AddOnValue>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByTaxClassID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByTaxClassID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByAddOnID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeProductAddOnValue_ZNodeProductAddOn key.
		///		FK_ZNodeProductAddOnValue_ZNodeProductAddOn Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_addOnID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.AddOnValue objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<AddOnValue> GetByAddOnID(TransactionManager transactionManager, System.Int32 _addOnID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_GetByAddOnID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@AddOnID", DbType.Int32, _addOnID);
			
			IDataReader reader = null;
			TList<AddOnValue> rows = new TList<AddOnValue>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByAddOnID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByAddOnID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetByExternalProductID
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeAddOnValue index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_externalProductID"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;AddOnValue&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<AddOnValue> GetByExternalProductID(TransactionManager transactionManager, System.Int32? _externalProductID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_GetByExternalProductID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ExternalProductID", DbType.Int32, _externalProductID);
			
			IDataReader reader = null;
			TList<AddOnValue> tmp = new TList<AddOnValue>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByExternalProductID", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByExternalProductID", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByAddOnValueID
					
		/// <summary>
		/// 	Gets rows from the datasource based on the PK_ZNodeProductAddOnValue index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_addOnValueID"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="ZNode.Libraries.DataAccess.Entities.AddOnValue"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override ZNode.Libraries.DataAccess.Entities.AddOnValue GetByAddOnValueID(TransactionManager transactionManager, System.Int32 _addOnValueID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_GetByAddOnValueID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@AddOnValueID", DbType.Int32, _addOnValueID);
			
			IDataReader reader = null;
			TList<AddOnValue> tmp = new TList<AddOnValue>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByAddOnValueID", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByAddOnValueID", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the ZNode.Libraries.DataAccess.Entities.AddOnValue object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<ZNode.Libraries.DataAccess.Entities.AddOnValue> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "ZNodeAddOnValue";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("AddOnValueID", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("AddOnID", typeof(System.Int32));
			col1.AllowDBNull = false;		
			DataColumn col2 = dataTable.Columns.Add("Name", typeof(System.String));
			col2.AllowDBNull = false;		
			DataColumn col3 = dataTable.Columns.Add("Description", typeof(System.String));
			col3.AllowDBNull = false;		
			DataColumn col4 = dataTable.Columns.Add("SKU", typeof(System.String));
			col4.AllowDBNull = false;		
			DataColumn col5 = dataTable.Columns.Add("DefaultInd", typeof(System.Boolean));
			col5.AllowDBNull = false;		
			DataColumn col6 = dataTable.Columns.Add("DisplayOrder", typeof(System.Int32));
			col6.AllowDBNull = false;		
			DataColumn col7 = dataTable.Columns.Add("ImageFile", typeof(System.String));
			col7.AllowDBNull = false;		
			DataColumn col8 = dataTable.Columns.Add("ImageAltTag", typeof(System.String));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("RetailPrice", typeof(System.Decimal));
			col9.AllowDBNull = false;		
			DataColumn col10 = dataTable.Columns.Add("SalePrice", typeof(System.Decimal));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("WholesalePrice", typeof(System.Decimal));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("RecurringBillingInd", typeof(System.Boolean));
			col12.AllowDBNull = false;		
			DataColumn col13 = dataTable.Columns.Add("RecurringBillingInstallmentInd", typeof(System.Boolean));
			col13.AllowDBNull = false;		
			DataColumn col14 = dataTable.Columns.Add("RecurringBillingPeriod", typeof(System.String));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("RecurringBillingFrequency", typeof(System.String));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("RecurringBillingTotalCycles", typeof(System.Int32));
			col16.AllowDBNull = true;		
			DataColumn col17 = dataTable.Columns.Add("RecurringBillingInitialAmount", typeof(System.Decimal));
			col17.AllowDBNull = true;		
			DataColumn col18 = dataTable.Columns.Add("Weight", typeof(System.Decimal));
			col18.AllowDBNull = false;		
			DataColumn col19 = dataTable.Columns.Add("Length", typeof(System.Decimal));
			col19.AllowDBNull = true;		
			DataColumn col20 = dataTable.Columns.Add("Height", typeof(System.Decimal));
			col20.AllowDBNull = true;		
			DataColumn col21 = dataTable.Columns.Add("Width", typeof(System.Decimal));
			col21.AllowDBNull = true;		
			DataColumn col22 = dataTable.Columns.Add("ShippingRuleTypeID", typeof(System.Int32));
			col22.AllowDBNull = true;		
			DataColumn col23 = dataTable.Columns.Add("FreeShippingInd", typeof(System.Boolean));
			col23.AllowDBNull = true;		
			DataColumn col24 = dataTable.Columns.Add("WebServiceDownloadDte", typeof(System.DateTime));
			col24.AllowDBNull = true;		
			DataColumn col25 = dataTable.Columns.Add("UpdateDte", typeof(System.DateTime));
			col25.AllowDBNull = true;		
			DataColumn col26 = dataTable.Columns.Add("SupplierID", typeof(System.Int32));
			col26.AllowDBNull = true;		
			DataColumn col27 = dataTable.Columns.Add("TaxClassID", typeof(System.Int32));
			col27.AllowDBNull = true;		
			DataColumn col28 = dataTable.Columns.Add("ExternalProductID", typeof(System.Int32));
			col28.AllowDBNull = true;		
			DataColumn col29 = dataTable.Columns.Add("ExternalProductAPIID", typeof(System.String));
			col29.AllowDBNull = true;		
			DataColumn col30 = dataTable.Columns.Add("ExternalID", typeof(System.String));
			col30.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("AddOnValueID", "AddOnValueID");
			bulkCopy.ColumnMappings.Add("AddOnID", "AddOnID");
			bulkCopy.ColumnMappings.Add("Name", "Name");
			bulkCopy.ColumnMappings.Add("Description", "Description");
			bulkCopy.ColumnMappings.Add("SKU", "SKU");
			bulkCopy.ColumnMappings.Add("DefaultInd", "DefaultInd");
			bulkCopy.ColumnMappings.Add("DisplayOrder", "DisplayOrder");
			bulkCopy.ColumnMappings.Add("ImageFile", "ImageFile");
			bulkCopy.ColumnMappings.Add("ImageAltTag", "ImageAltTag");
			bulkCopy.ColumnMappings.Add("RetailPrice", "RetailPrice");
			bulkCopy.ColumnMappings.Add("SalePrice", "SalePrice");
			bulkCopy.ColumnMappings.Add("WholesalePrice", "WholesalePrice");
			bulkCopy.ColumnMappings.Add("RecurringBillingInd", "RecurringBillingInd");
			bulkCopy.ColumnMappings.Add("RecurringBillingInstallmentInd", "RecurringBillingInstallmentInd");
			bulkCopy.ColumnMappings.Add("RecurringBillingPeriod", "RecurringBillingPeriod");
			bulkCopy.ColumnMappings.Add("RecurringBillingFrequency", "RecurringBillingFrequency");
			bulkCopy.ColumnMappings.Add("RecurringBillingTotalCycles", "RecurringBillingTotalCycles");
			bulkCopy.ColumnMappings.Add("RecurringBillingInitialAmount", "RecurringBillingInitialAmount");
			bulkCopy.ColumnMappings.Add("Weight", "Weight");
			bulkCopy.ColumnMappings.Add("Length", "Length");
			bulkCopy.ColumnMappings.Add("Height", "Height");
			bulkCopy.ColumnMappings.Add("Width", "Width");
			bulkCopy.ColumnMappings.Add("ShippingRuleTypeID", "ShippingRuleTypeID");
			bulkCopy.ColumnMappings.Add("FreeShippingInd", "FreeShippingInd");
			bulkCopy.ColumnMappings.Add("WebServiceDownloadDte", "WebServiceDownloadDte");
			bulkCopy.ColumnMappings.Add("UpdateDte", "UpdateDte");
			bulkCopy.ColumnMappings.Add("SupplierID", "SupplierID");
			bulkCopy.ColumnMappings.Add("TaxClassID", "TaxClassID");
			bulkCopy.ColumnMappings.Add("ExternalProductID", "ExternalProductID");
			bulkCopy.ColumnMappings.Add("ExternalProductAPIID", "ExternalProductAPIID");
			bulkCopy.ColumnMappings.Add("ExternalID", "ExternalID");
			
			foreach(ZNode.Libraries.DataAccess.Entities.AddOnValue entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["AddOnValueID"] = entity.AddOnValueID;
							
				
					row["AddOnID"] = entity.AddOnID;
							
				
					row["Name"] = entity.Name;
							
				
					row["Description"] = entity.Description;
							
				
					row["SKU"] = entity.SKU;
							
				
					row["DefaultInd"] = entity.DefaultInd;
							
				
					row["DisplayOrder"] = entity.DisplayOrder;
							
				
					row["ImageFile"] = entity.ImageFile;
							
				
					row["ImageAltTag"] = entity.ImageAltTag;
							
				
					row["RetailPrice"] = entity.RetailPrice;
							
				
					row["SalePrice"] = entity.SalePrice.HasValue ? (object) entity.SalePrice  : System.DBNull.Value;
							
				
					row["WholesalePrice"] = entity.WholesalePrice.HasValue ? (object) entity.WholesalePrice  : System.DBNull.Value;
							
				
					row["RecurringBillingInd"] = entity.RecurringBillingInd;
							
				
					row["RecurringBillingInstallmentInd"] = entity.RecurringBillingInstallmentInd;
							
				
					row["RecurringBillingPeriod"] = entity.RecurringBillingPeriod;
							
				
					row["RecurringBillingFrequency"] = entity.RecurringBillingFrequency;
							
				
					row["RecurringBillingTotalCycles"] = entity.RecurringBillingTotalCycles.HasValue ? (object) entity.RecurringBillingTotalCycles  : System.DBNull.Value;
							
				
					row["RecurringBillingInitialAmount"] = entity.RecurringBillingInitialAmount.HasValue ? (object) entity.RecurringBillingInitialAmount  : System.DBNull.Value;
							
				
					row["Weight"] = entity.Weight;
							
				
					row["Length"] = entity.Length.HasValue ? (object) entity.Length  : System.DBNull.Value;
							
				
					row["Height"] = entity.Height.HasValue ? (object) entity.Height  : System.DBNull.Value;
							
				
					row["Width"] = entity.Width.HasValue ? (object) entity.Width  : System.DBNull.Value;
							
				
					row["ShippingRuleTypeID"] = entity.ShippingRuleTypeID.HasValue ? (object) entity.ShippingRuleTypeID  : System.DBNull.Value;
							
				
					row["FreeShippingInd"] = entity.FreeShippingInd.HasValue ? (object) entity.FreeShippingInd  : System.DBNull.Value;
							
				
					row["WebServiceDownloadDte"] = entity.WebServiceDownloadDte.HasValue ? (object) entity.WebServiceDownloadDte  : System.DBNull.Value;
							
				
					row["UpdateDte"] = entity.UpdateDte.HasValue ? (object) entity.UpdateDte  : System.DBNull.Value;
							
				
					row["SupplierID"] = entity.SupplierID.HasValue ? (object) entity.SupplierID  : System.DBNull.Value;
							
				
					row["TaxClassID"] = entity.TaxClassID.HasValue ? (object) entity.TaxClassID  : System.DBNull.Value;
							
				
					row["ExternalProductID"] = entity.ExternalProductID.HasValue ? (object) entity.ExternalProductID  : System.DBNull.Value;
							
				
					row["ExternalProductAPIID"] = entity.ExternalProductAPIID;
							
				
					row["ExternalID"] = entity.ExternalID;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(ZNode.Libraries.DataAccess.Entities.AddOnValue entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a ZNode.Libraries.DataAccess.Entities.AddOnValue object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">ZNode.Libraries.DataAccess.Entities.AddOnValue object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the ZNode.Libraries.DataAccess.Entities.AddOnValue object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, ZNode.Libraries.DataAccess.Entities.AddOnValue entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@AddOnValueID", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@AddOnID", DbType.Int32, entity.AddOnID );
			database.AddInParameter(commandWrapper, "@Name", DbType.String, entity.Name );
			database.AddInParameter(commandWrapper, "@Description", DbType.String, entity.Description );
			database.AddInParameter(commandWrapper, "@SKU", DbType.String, entity.SKU );
			database.AddInParameter(commandWrapper, "@DefaultInd", DbType.Boolean, entity.DefaultInd );
			database.AddInParameter(commandWrapper, "@DisplayOrder", DbType.Int32, entity.DisplayOrder );
			database.AddInParameter(commandWrapper, "@ImageFile", DbType.String, entity.ImageFile );
			database.AddInParameter(commandWrapper, "@ImageAltTag", DbType.String, entity.ImageAltTag );
			database.AddInParameter(commandWrapper, "@RetailPrice", DbType.Currency, entity.RetailPrice );
			database.AddInParameter(commandWrapper, "@SalePrice", DbType.Currency, (entity.SalePrice.HasValue ? (object) entity.SalePrice  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@WholesalePrice", DbType.Currency, (entity.WholesalePrice.HasValue ? (object) entity.WholesalePrice  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@RecurringBillingInd", DbType.Boolean, entity.RecurringBillingInd );
			database.AddInParameter(commandWrapper, "@RecurringBillingInstallmentInd", DbType.Boolean, entity.RecurringBillingInstallmentInd );
			database.AddInParameter(commandWrapper, "@RecurringBillingPeriod", DbType.String, entity.RecurringBillingPeriod );
			database.AddInParameter(commandWrapper, "@RecurringBillingFrequency", DbType.String, entity.RecurringBillingFrequency );
			database.AddInParameter(commandWrapper, "@RecurringBillingTotalCycles", DbType.Int32, (entity.RecurringBillingTotalCycles.HasValue ? (object) entity.RecurringBillingTotalCycles  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@RecurringBillingInitialAmount", DbType.Currency, (entity.RecurringBillingInitialAmount.HasValue ? (object) entity.RecurringBillingInitialAmount  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Weight", DbType.Decimal, entity.Weight );
			database.AddInParameter(commandWrapper, "@Length", DbType.Decimal, (entity.Length.HasValue ? (object) entity.Length  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Height", DbType.Decimal, (entity.Height.HasValue ? (object) entity.Height  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Width", DbType.Decimal, (entity.Width.HasValue ? (object) entity.Width  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ShippingRuleTypeID", DbType.Int32, (entity.ShippingRuleTypeID.HasValue ? (object) entity.ShippingRuleTypeID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@FreeShippingInd", DbType.Boolean, (entity.FreeShippingInd.HasValue ? (object) entity.FreeShippingInd  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@WebServiceDownloadDte", DbType.DateTime, (entity.WebServiceDownloadDte.HasValue ? (object) entity.WebServiceDownloadDte  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@UpdateDte", DbType.DateTime, (entity.UpdateDte.HasValue ? (object) entity.UpdateDte  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SupplierID", DbType.Int32, (entity.SupplierID.HasValue ? (object) entity.SupplierID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@TaxClassID", DbType.Int32, (entity.TaxClassID.HasValue ? (object) entity.TaxClassID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ExternalProductID", DbType.Int32, (entity.ExternalProductID.HasValue ? (object) entity.ExternalProductID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ExternalProductAPIID", DbType.AnsiString, entity.ExternalProductAPIID );
			database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, entity.ExternalID );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _addOnValueID = database.GetParameterValue(commandWrapper, "@AddOnValueID");
			entity.AddOnValueID = (System.Int32)_addOnValueID;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">ZNode.Libraries.DataAccess.Entities.AddOnValue object to update.</param>
		/// <remarks>
		///		After updating the datasource, the ZNode.Libraries.DataAccess.Entities.AddOnValue object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, ZNode.Libraries.DataAccess.Entities.AddOnValue entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeAddOnValue_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@AddOnValueID", DbType.Int32, entity.AddOnValueID );
			database.AddInParameter(commandWrapper, "@AddOnID", DbType.Int32, entity.AddOnID );
			database.AddInParameter(commandWrapper, "@Name", DbType.String, entity.Name );
			database.AddInParameter(commandWrapper, "@Description", DbType.String, entity.Description );
			database.AddInParameter(commandWrapper, "@SKU", DbType.String, entity.SKU );
			database.AddInParameter(commandWrapper, "@DefaultInd", DbType.Boolean, entity.DefaultInd );
			database.AddInParameter(commandWrapper, "@DisplayOrder", DbType.Int32, entity.DisplayOrder );
			database.AddInParameter(commandWrapper, "@ImageFile", DbType.String, entity.ImageFile );
			database.AddInParameter(commandWrapper, "@ImageAltTag", DbType.String, entity.ImageAltTag );
			database.AddInParameter(commandWrapper, "@RetailPrice", DbType.Currency, entity.RetailPrice );
			database.AddInParameter(commandWrapper, "@SalePrice", DbType.Currency, (entity.SalePrice.HasValue ? (object) entity.SalePrice : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@WholesalePrice", DbType.Currency, (entity.WholesalePrice.HasValue ? (object) entity.WholesalePrice : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@RecurringBillingInd", DbType.Boolean, entity.RecurringBillingInd );
			database.AddInParameter(commandWrapper, "@RecurringBillingInstallmentInd", DbType.Boolean, entity.RecurringBillingInstallmentInd );
			database.AddInParameter(commandWrapper, "@RecurringBillingPeriod", DbType.String, entity.RecurringBillingPeriod );
			database.AddInParameter(commandWrapper, "@RecurringBillingFrequency", DbType.String, entity.RecurringBillingFrequency );
			database.AddInParameter(commandWrapper, "@RecurringBillingTotalCycles", DbType.Int32, (entity.RecurringBillingTotalCycles.HasValue ? (object) entity.RecurringBillingTotalCycles : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@RecurringBillingInitialAmount", DbType.Currency, (entity.RecurringBillingInitialAmount.HasValue ? (object) entity.RecurringBillingInitialAmount : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Weight", DbType.Decimal, entity.Weight );
			database.AddInParameter(commandWrapper, "@Length", DbType.Decimal, (entity.Length.HasValue ? (object) entity.Length : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Height", DbType.Decimal, (entity.Height.HasValue ? (object) entity.Height : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Width", DbType.Decimal, (entity.Width.HasValue ? (object) entity.Width : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ShippingRuleTypeID", DbType.Int32, (entity.ShippingRuleTypeID.HasValue ? (object) entity.ShippingRuleTypeID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@FreeShippingInd", DbType.Boolean, (entity.FreeShippingInd.HasValue ? (object) entity.FreeShippingInd : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@WebServiceDownloadDte", DbType.DateTime, (entity.WebServiceDownloadDte.HasValue ? (object) entity.WebServiceDownloadDte : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@UpdateDte", DbType.DateTime, (entity.UpdateDte.HasValue ? (object) entity.UpdateDte : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SupplierID", DbType.Int32, (entity.SupplierID.HasValue ? (object) entity.SupplierID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@TaxClassID", DbType.Int32, (entity.TaxClassID.HasValue ? (object) entity.TaxClassID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ExternalProductID", DbType.Int32, (entity.ExternalProductID.HasValue ? (object) entity.ExternalProductID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ExternalProductAPIID", DbType.AnsiString, entity.ExternalProductAPIID );
			database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, entity.ExternalID );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
