﻿/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlOrderLineItemProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using ZNode.Libraries.DataAccess.Entities;
using ZNode.Libraries.DataAccess.Data;
using ZNode.Libraries.DataAccess.Data.Bases;

#endregion

namespace ZNode.Libraries.DataAccess.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="OrderLineItem"/> entity.
	///</summary>
	public abstract partial class SqlOrderLineItemProviderBase : OrderLineItemProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlOrderLineItemProviderBase"/> instance.
		/// </summary>
		public SqlOrderLineItemProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlOrderLineItemProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlOrderLineItemProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_orderLineItemID">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _orderLineItemID)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@OrderLineItemID", DbType.Int32, _orderLineItemID);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(OrderLineItem)
					,_orderLineItemID);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
		public override TList<OrderLineItem> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<OrderLineItem>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@OrderLineItemID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@OrderID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@OrderShipmentID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ProductNum", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Name", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Description", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Quantity", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Price", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Weight", DbType.Decimal, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SKU", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ParentOrderLineItemID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@OrderLineItemRelationshipTypeID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DownloadLink", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DiscountAmount", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ShipSeparately", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ShipDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ReturnDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ShippingCost", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PromoDescription", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SalesTax", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@VAT", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@GST", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PST", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@HST", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TransactionNumber", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PaymentStatusID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TrackingNumber", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AutoGeneratedTracking", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Custom1", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Custom2", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Custom3", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@OrderLineItemStateID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@IsRecurringBilling", DbType.Boolean, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingPeriod", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingCycles", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingFrequency", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@RecurringBillingAmount", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Created", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Modified", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CreatedBy", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ModifiedBy", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AppliedPromo", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CouponsApplied", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("orderlineitemid ") || clause.Trim().StartsWith("orderlineitemid="))
				{
					database.SetParameterValue(commandWrapper, "@OrderLineItemID", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("orderid ") || clause.Trim().StartsWith("orderid="))
				{
					database.SetParameterValue(commandWrapper, "@OrderID", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("ordershipmentid ") || clause.Trim().StartsWith("ordershipmentid="))
				{
					database.SetParameterValue(commandWrapper, "@OrderShipmentID", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("productnum ") || clause.Trim().StartsWith("productnum="))
				{
					database.SetParameterValue(commandWrapper, "@ProductNum", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("name ") || clause.Trim().StartsWith("name="))
				{
					database.SetParameterValue(commandWrapper, "@Name", 
						clause.Trim().Remove(0,4).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("description ") || clause.Trim().StartsWith("description="))
				{
					database.SetParameterValue(commandWrapper, "@Description", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("quantity ") || clause.Trim().StartsWith("quantity="))
				{
					database.SetParameterValue(commandWrapper, "@Quantity", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("price ") || clause.Trim().StartsWith("price="))
				{
					database.SetParameterValue(commandWrapper, "@Price", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("weight ") || clause.Trim().StartsWith("weight="))
				{
					database.SetParameterValue(commandWrapper, "@Weight", 
						clause.Trim().Remove(0,6).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("sku ") || clause.Trim().StartsWith("sku="))
				{
					database.SetParameterValue(commandWrapper, "@SKU", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("parentorderlineitemid ") || clause.Trim().StartsWith("parentorderlineitemid="))
				{
					database.SetParameterValue(commandWrapper, "@ParentOrderLineItemID", 
						clause.Trim().Remove(0,21).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("orderlineitemrelationshiptypeid ") || clause.Trim().StartsWith("orderlineitemrelationshiptypeid="))
				{
					database.SetParameterValue(commandWrapper, "@OrderLineItemRelationshipTypeID", 
						clause.Trim().Remove(0,31).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("downloadlink ") || clause.Trim().StartsWith("downloadlink="))
				{
					database.SetParameterValue(commandWrapper, "@DownloadLink", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("discountamount ") || clause.Trim().StartsWith("discountamount="))
				{
					database.SetParameterValue(commandWrapper, "@DiscountAmount", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("shipseparately ") || clause.Trim().StartsWith("shipseparately="))
				{
					database.SetParameterValue(commandWrapper, "@ShipSeparately", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("shipdate ") || clause.Trim().StartsWith("shipdate="))
				{
					database.SetParameterValue(commandWrapper, "@ShipDate", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("returndate ") || clause.Trim().StartsWith("returndate="))
				{
					database.SetParameterValue(commandWrapper, "@ReturnDate", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("shippingcost ") || clause.Trim().StartsWith("shippingcost="))
				{
					database.SetParameterValue(commandWrapper, "@ShippingCost", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("promodescription ") || clause.Trim().StartsWith("promodescription="))
				{
					database.SetParameterValue(commandWrapper, "@PromoDescription", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("salestax ") || clause.Trim().StartsWith("salestax="))
				{
					database.SetParameterValue(commandWrapper, "@SalesTax", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("vat ") || clause.Trim().StartsWith("vat="))
				{
					database.SetParameterValue(commandWrapper, "@VAT", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("gst ") || clause.Trim().StartsWith("gst="))
				{
					database.SetParameterValue(commandWrapper, "@GST", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("pst ") || clause.Trim().StartsWith("pst="))
				{
					database.SetParameterValue(commandWrapper, "@PST", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("hst ") || clause.Trim().StartsWith("hst="))
				{
					database.SetParameterValue(commandWrapper, "@HST", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("transactionnumber ") || clause.Trim().StartsWith("transactionnumber="))
				{
					database.SetParameterValue(commandWrapper, "@TransactionNumber", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("paymentstatusid ") || clause.Trim().StartsWith("paymentstatusid="))
				{
					database.SetParameterValue(commandWrapper, "@PaymentStatusID", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("trackingnumber ") || clause.Trim().StartsWith("trackingnumber="))
				{
					database.SetParameterValue(commandWrapper, "@TrackingNumber", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("autogeneratedtracking ") || clause.Trim().StartsWith("autogeneratedtracking="))
				{
					database.SetParameterValue(commandWrapper, "@AutoGeneratedTracking", 
						clause.Trim().Remove(0,21).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("custom1 ") || clause.Trim().StartsWith("custom1="))
				{
					database.SetParameterValue(commandWrapper, "@Custom1", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("custom2 ") || clause.Trim().StartsWith("custom2="))
				{
					database.SetParameterValue(commandWrapper, "@Custom2", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("custom3 ") || clause.Trim().StartsWith("custom3="))
				{
					database.SetParameterValue(commandWrapper, "@Custom3", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("orderlineitemstateid ") || clause.Trim().StartsWith("orderlineitemstateid="))
				{
					database.SetParameterValue(commandWrapper, "@OrderLineItemStateID", 
						clause.Trim().Remove(0,20).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("isrecurringbilling ") || clause.Trim().StartsWith("isrecurringbilling="))
				{
					database.SetParameterValue(commandWrapper, "@IsRecurringBilling", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillingperiod ") || clause.Trim().StartsWith("recurringbillingperiod="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingPeriod", 
						clause.Trim().Remove(0,22).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillingcycles ") || clause.Trim().StartsWith("recurringbillingcycles="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingCycles", 
						clause.Trim().Remove(0,22).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillingfrequency ") || clause.Trim().StartsWith("recurringbillingfrequency="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingFrequency", 
						clause.Trim().Remove(0,25).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("recurringbillingamount ") || clause.Trim().StartsWith("recurringbillingamount="))
				{
					database.SetParameterValue(commandWrapper, "@RecurringBillingAmount", 
						clause.Trim().Remove(0,22).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("created ") || clause.Trim().StartsWith("created="))
				{
					database.SetParameterValue(commandWrapper, "@Created", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modified ") || clause.Trim().StartsWith("modified="))
				{
					database.SetParameterValue(commandWrapper, "@Modified", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("createdby ") || clause.Trim().StartsWith("createdby="))
				{
					database.SetParameterValue(commandWrapper, "@CreatedBy", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modifiedby ") || clause.Trim().StartsWith("modifiedby="))
				{
					database.SetParameterValue(commandWrapper, "@ModifiedBy", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("appliedpromo ") || clause.Trim().StartsWith("appliedpromo="))
				{
					database.SetParameterValue(commandWrapper, "@AppliedPromo", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("couponsapplied ") || clause.Trim().StartsWith("couponsapplied="))
				{
					database.SetParameterValue(commandWrapper, "@CouponsApplied", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("externalid ") || clause.Trim().StartsWith("externalid="))
				{
					database.SetParameterValue(commandWrapper, "@ExternalID", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<OrderLineItem> rows = new TList<OrderLineItem>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
		public override TList<OrderLineItem> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_Find_Dynamic", typeof(OrderLineItemColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<OrderLineItem> rows = new TList<OrderLineItem>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<OrderLineItem> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<OrderLineItem> rows = new TList<OrderLineItem>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
		public override TList<OrderLineItem> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<OrderLineItem> rows = new TList<OrderLineItem>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByParentOrderLineItemID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeOrderLineItem_ZNodeOrderLineItem key.
		///		FK_ZNodeOrderLineItem_ZNodeOrderLineItem Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_parentOrderLineItemID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<OrderLineItem> GetByParentOrderLineItemID(TransactionManager transactionManager, System.Int32? _parentOrderLineItemID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetByParentOrderLineItemID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ParentOrderLineItemID", DbType.Int32, _parentOrderLineItemID);
			
			IDataReader reader = null;
			TList<OrderLineItem> rows = new TList<OrderLineItem>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByParentOrderLineItemID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByParentOrderLineItemID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByOrderLineItemRelationshipTypeID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeOrderLineItem_ZNodeOrderLineItemRelationshipType key.
		///		FK_ZNodeOrderLineItem_ZNodeOrderLineItemRelationshipType Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_orderLineItemRelationshipTypeID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<OrderLineItem> GetByOrderLineItemRelationshipTypeID(TransactionManager transactionManager, System.Int32? _orderLineItemRelationshipTypeID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetByOrderLineItemRelationshipTypeID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@OrderLineItemRelationshipTypeID", DbType.Int32, _orderLineItemRelationshipTypeID);
			
			IDataReader reader = null;
			TList<OrderLineItem> rows = new TList<OrderLineItem>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByOrderLineItemRelationshipTypeID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByOrderLineItemRelationshipTypeID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByOrderShipmentID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeOrderLineItem_ZNodeOrderShipment key.
		///		FK_ZNodeOrderLineItem_ZNodeOrderShipment Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_orderShipmentID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<OrderLineItem> GetByOrderShipmentID(TransactionManager transactionManager, System.Int32? _orderShipmentID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetByOrderShipmentID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@OrderShipmentID", DbType.Int32, _orderShipmentID);
			
			IDataReader reader = null;
			TList<OrderLineItem> rows = new TList<OrderLineItem>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByOrderShipmentID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByOrderShipmentID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByOrderLineItemStateID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeOrderLineItem_ZNodeOrderState key.
		///		FK_ZNodeOrderLineItem_ZNodeOrderState Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_orderLineItemStateID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<OrderLineItem> GetByOrderLineItemStateID(TransactionManager transactionManager, System.Int32? _orderLineItemStateID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetByOrderLineItemStateID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@OrderLineItemStateID", DbType.Int32, _orderLineItemStateID);
			
			IDataReader reader = null;
			TList<OrderLineItem> rows = new TList<OrderLineItem>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByOrderLineItemStateID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByOrderLineItemStateID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByPaymentStatusID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeOrderLineItem_ZNodePaymentStatus key.
		///		FK_ZNodeOrderLineItem_ZNodePaymentStatus Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_paymentStatusID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.OrderLineItem objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<OrderLineItem> GetByPaymentStatusID(TransactionManager transactionManager, System.Int32? _paymentStatusID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetByPaymentStatusID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@PaymentStatusID", DbType.Int32, _paymentStatusID);
			
			IDataReader reader = null;
			TList<OrderLineItem> rows = new TList<OrderLineItem>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByPaymentStatusID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByPaymentStatusID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetByOrderID
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeOrderLineItem_OrderID index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_orderID"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;OrderLineItem&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<OrderLineItem> GetByOrderID(TransactionManager transactionManager, System.Int32 _orderID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetByOrderID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@OrderID", DbType.Int32, _orderID);
			
			IDataReader reader = null;
			TList<OrderLineItem> tmp = new TList<OrderLineItem>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByOrderID", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByOrderID", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByProductNum
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeOrderLineItem_ProductNum index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_productNum"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;OrderLineItem&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<OrderLineItem> GetByProductNum(TransactionManager transactionManager, System.String _productNum, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetByProductNum", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ProductNum", DbType.String, _productNum);
			
			IDataReader reader = null;
			TList<OrderLineItem> tmp = new TList<OrderLineItem>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByProductNum", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByProductNum", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByOrderLineItemID
					
		/// <summary>
		/// 	Gets rows from the datasource based on the SC_OrderLineItem_PK index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_orderLineItemID"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="ZNode.Libraries.DataAccess.Entities.OrderLineItem"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override ZNode.Libraries.DataAccess.Entities.OrderLineItem GetByOrderLineItemID(TransactionManager transactionManager, System.Int32 _orderLineItemID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_GetByOrderLineItemID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@OrderLineItemID", DbType.Int32, _orderLineItemID);
			
			IDataReader reader = null;
			TList<OrderLineItem> tmp = new TList<OrderLineItem>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByOrderLineItemID", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByOrderLineItemID", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the ZNode.Libraries.DataAccess.Entities.OrderLineItem object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<ZNode.Libraries.DataAccess.Entities.OrderLineItem> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "ZNodeOrderLineItem";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("OrderLineItemID", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("OrderID", typeof(System.Int32));
			col1.AllowDBNull = false;		
			DataColumn col2 = dataTable.Columns.Add("OrderShipmentID", typeof(System.Int32));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("ProductNum", typeof(System.String));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("Name", typeof(System.String));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("Description", typeof(System.String));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("Quantity", typeof(System.Int32));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("Price", typeof(System.Decimal));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("Weight", typeof(System.Decimal));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("SKU", typeof(System.String));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("ParentOrderLineItemID", typeof(System.Int32));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("OrderLineItemRelationshipTypeID", typeof(System.Int32));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("DownloadLink", typeof(System.String));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("DiscountAmount", typeof(System.Decimal));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("ShipSeparately", typeof(System.Boolean));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("ShipDate", typeof(System.DateTime));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("ReturnDate", typeof(System.DateTime));
			col16.AllowDBNull = true;		
			DataColumn col17 = dataTable.Columns.Add("ShippingCost", typeof(System.Decimal));
			col17.AllowDBNull = true;		
			DataColumn col18 = dataTable.Columns.Add("PromoDescription", typeof(System.String));
			col18.AllowDBNull = true;		
			DataColumn col19 = dataTable.Columns.Add("SalesTax", typeof(System.Decimal));
			col19.AllowDBNull = true;		
			DataColumn col20 = dataTable.Columns.Add("VAT", typeof(System.Decimal));
			col20.AllowDBNull = true;		
			DataColumn col21 = dataTable.Columns.Add("GST", typeof(System.Decimal));
			col21.AllowDBNull = true;		
			DataColumn col22 = dataTable.Columns.Add("PST", typeof(System.Decimal));
			col22.AllowDBNull = true;		
			DataColumn col23 = dataTable.Columns.Add("HST", typeof(System.Decimal));
			col23.AllowDBNull = true;		
			DataColumn col24 = dataTable.Columns.Add("TransactionNumber", typeof(System.String));
			col24.AllowDBNull = true;		
			DataColumn col25 = dataTable.Columns.Add("PaymentStatusID", typeof(System.Int32));
			col25.AllowDBNull = true;		
			DataColumn col26 = dataTable.Columns.Add("TrackingNumber", typeof(System.String));
			col26.AllowDBNull = true;		
			DataColumn col27 = dataTable.Columns.Add("AutoGeneratedTracking", typeof(System.Boolean));
			col27.AllowDBNull = false;		
			DataColumn col28 = dataTable.Columns.Add("Custom1", typeof(System.String));
			col28.AllowDBNull = true;		
			DataColumn col29 = dataTable.Columns.Add("Custom2", typeof(System.String));
			col29.AllowDBNull = true;		
			DataColumn col30 = dataTable.Columns.Add("Custom3", typeof(System.String));
			col30.AllowDBNull = true;		
			DataColumn col31 = dataTable.Columns.Add("OrderLineItemStateID", typeof(System.Int32));
			col31.AllowDBNull = true;		
			DataColumn col32 = dataTable.Columns.Add("IsRecurringBilling", typeof(System.Boolean));
			col32.AllowDBNull = true;		
			DataColumn col33 = dataTable.Columns.Add("RecurringBillingPeriod", typeof(System.String));
			col33.AllowDBNull = true;		
			DataColumn col34 = dataTable.Columns.Add("RecurringBillingCycles", typeof(System.Int32));
			col34.AllowDBNull = true;		
			DataColumn col35 = dataTable.Columns.Add("RecurringBillingFrequency", typeof(System.String));
			col35.AllowDBNull = true;		
			DataColumn col36 = dataTable.Columns.Add("RecurringBillingAmount", typeof(System.Decimal));
			col36.AllowDBNull = true;		
			DataColumn col37 = dataTable.Columns.Add("Created", typeof(System.DateTime));
			col37.AllowDBNull = true;		
			DataColumn col38 = dataTable.Columns.Add("Modified", typeof(System.DateTime));
			col38.AllowDBNull = true;		
			DataColumn col39 = dataTable.Columns.Add("CreatedBy", typeof(System.String));
			col39.AllowDBNull = true;		
			DataColumn col40 = dataTable.Columns.Add("ModifiedBy", typeof(System.String));
			col40.AllowDBNull = true;		
			DataColumn col41 = dataTable.Columns.Add("AppliedPromo", typeof(System.String));
			col41.AllowDBNull = true;		
			DataColumn col42 = dataTable.Columns.Add("CouponsApplied", typeof(System.String));
			col42.AllowDBNull = true;		
			DataColumn col43 = dataTable.Columns.Add("ExternalID", typeof(System.String));
			col43.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("OrderLineItemID", "OrderLineItemID");
			bulkCopy.ColumnMappings.Add("OrderID", "OrderID");
			bulkCopy.ColumnMappings.Add("OrderShipmentID", "OrderShipmentID");
			bulkCopy.ColumnMappings.Add("ProductNum", "ProductNum");
			bulkCopy.ColumnMappings.Add("Name", "Name");
			bulkCopy.ColumnMappings.Add("Description", "Description");
			bulkCopy.ColumnMappings.Add("Quantity", "Quantity");
			bulkCopy.ColumnMappings.Add("Price", "Price");
			bulkCopy.ColumnMappings.Add("Weight", "Weight");
			bulkCopy.ColumnMappings.Add("SKU", "SKU");
			bulkCopy.ColumnMappings.Add("ParentOrderLineItemID", "ParentOrderLineItemID");
			bulkCopy.ColumnMappings.Add("OrderLineItemRelationshipTypeID", "OrderLineItemRelationshipTypeID");
			bulkCopy.ColumnMappings.Add("DownloadLink", "DownloadLink");
			bulkCopy.ColumnMappings.Add("DiscountAmount", "DiscountAmount");
			bulkCopy.ColumnMappings.Add("ShipSeparately", "ShipSeparately");
			bulkCopy.ColumnMappings.Add("ShipDate", "ShipDate");
			bulkCopy.ColumnMappings.Add("ReturnDate", "ReturnDate");
			bulkCopy.ColumnMappings.Add("ShippingCost", "ShippingCost");
			bulkCopy.ColumnMappings.Add("PromoDescription", "PromoDescription");
			bulkCopy.ColumnMappings.Add("SalesTax", "SalesTax");
			bulkCopy.ColumnMappings.Add("VAT", "VAT");
			bulkCopy.ColumnMappings.Add("GST", "GST");
			bulkCopy.ColumnMappings.Add("PST", "PST");
			bulkCopy.ColumnMappings.Add("HST", "HST");
			bulkCopy.ColumnMappings.Add("TransactionNumber", "TransactionNumber");
			bulkCopy.ColumnMappings.Add("PaymentStatusID", "PaymentStatusID");
			bulkCopy.ColumnMappings.Add("TrackingNumber", "TrackingNumber");
			bulkCopy.ColumnMappings.Add("AutoGeneratedTracking", "AutoGeneratedTracking");
			bulkCopy.ColumnMappings.Add("Custom1", "Custom1");
			bulkCopy.ColumnMappings.Add("Custom2", "Custom2");
			bulkCopy.ColumnMappings.Add("Custom3", "Custom3");
			bulkCopy.ColumnMappings.Add("OrderLineItemStateID", "OrderLineItemStateID");
			bulkCopy.ColumnMappings.Add("IsRecurringBilling", "IsRecurringBilling");
			bulkCopy.ColumnMappings.Add("RecurringBillingPeriod", "RecurringBillingPeriod");
			bulkCopy.ColumnMappings.Add("RecurringBillingCycles", "RecurringBillingCycles");
			bulkCopy.ColumnMappings.Add("RecurringBillingFrequency", "RecurringBillingFrequency");
			bulkCopy.ColumnMappings.Add("RecurringBillingAmount", "RecurringBillingAmount");
			bulkCopy.ColumnMappings.Add("Created", "Created");
			bulkCopy.ColumnMappings.Add("Modified", "Modified");
			bulkCopy.ColumnMappings.Add("CreatedBy", "CreatedBy");
			bulkCopy.ColumnMappings.Add("ModifiedBy", "ModifiedBy");
			bulkCopy.ColumnMappings.Add("AppliedPromo", "AppliedPromo");
			bulkCopy.ColumnMappings.Add("CouponsApplied", "CouponsApplied");
			bulkCopy.ColumnMappings.Add("ExternalID", "ExternalID");
			
			foreach(ZNode.Libraries.DataAccess.Entities.OrderLineItem entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["OrderLineItemID"] = entity.OrderLineItemID;
							
				
					row["OrderID"] = entity.OrderID;
							
				
					row["OrderShipmentID"] = entity.OrderShipmentID.HasValue ? (object) entity.OrderShipmentID  : System.DBNull.Value;
							
				
					row["ProductNum"] = entity.ProductNum;
							
				
					row["Name"] = entity.Name;
							
				
					row["Description"] = entity.Description;
							
				
					row["Quantity"] = entity.Quantity.HasValue ? (object) entity.Quantity  : System.DBNull.Value;
							
				
					row["Price"] = entity.Price.HasValue ? (object) entity.Price  : System.DBNull.Value;
							
				
					row["Weight"] = entity.Weight.HasValue ? (object) entity.Weight  : System.DBNull.Value;
							
				
					row["SKU"] = entity.SKU;
							
				
					row["ParentOrderLineItemID"] = entity.ParentOrderLineItemID.HasValue ? (object) entity.ParentOrderLineItemID  : System.DBNull.Value;
							
				
					row["OrderLineItemRelationshipTypeID"] = entity.OrderLineItemRelationshipTypeID.HasValue ? (object) entity.OrderLineItemRelationshipTypeID  : System.DBNull.Value;
							
				
					row["DownloadLink"] = entity.DownloadLink;
							
				
					row["DiscountAmount"] = entity.DiscountAmount.HasValue ? (object) entity.DiscountAmount  : System.DBNull.Value;
							
				
					row["ShipSeparately"] = entity.ShipSeparately.HasValue ? (object) entity.ShipSeparately  : System.DBNull.Value;
							
				
					row["ShipDate"] = entity.ShipDate.HasValue ? (object) entity.ShipDate  : System.DBNull.Value;
							
				
					row["ReturnDate"] = entity.ReturnDate.HasValue ? (object) entity.ReturnDate  : System.DBNull.Value;
							
				
					row["ShippingCost"] = entity.ShippingCost.HasValue ? (object) entity.ShippingCost  : System.DBNull.Value;
							
				
					row["PromoDescription"] = entity.PromoDescription;
							
				
					row["SalesTax"] = entity.SalesTax.HasValue ? (object) entity.SalesTax  : System.DBNull.Value;
							
				
					row["VAT"] = entity.VAT.HasValue ? (object) entity.VAT  : System.DBNull.Value;
							
				
					row["GST"] = entity.GST.HasValue ? (object) entity.GST  : System.DBNull.Value;
							
				
					row["PST"] = entity.PST.HasValue ? (object) entity.PST  : System.DBNull.Value;
							
				
					row["HST"] = entity.HST.HasValue ? (object) entity.HST  : System.DBNull.Value;
							
				
					row["TransactionNumber"] = entity.TransactionNumber;
							
				
					row["PaymentStatusID"] = entity.PaymentStatusID.HasValue ? (object) entity.PaymentStatusID  : System.DBNull.Value;
							
				
					row["TrackingNumber"] = entity.TrackingNumber;
							
				
					row["AutoGeneratedTracking"] = entity.AutoGeneratedTracking;
							
				
					row["Custom1"] = entity.Custom1;
							
				
					row["Custom2"] = entity.Custom2;
							
				
					row["Custom3"] = entity.Custom3;
							
				
					row["OrderLineItemStateID"] = entity.OrderLineItemStateID.HasValue ? (object) entity.OrderLineItemStateID  : System.DBNull.Value;
							
				
					row["IsRecurringBilling"] = entity.IsRecurringBilling.HasValue ? (object) entity.IsRecurringBilling  : System.DBNull.Value;
							
				
					row["RecurringBillingPeriod"] = entity.RecurringBillingPeriod;
							
				
					row["RecurringBillingCycles"] = entity.RecurringBillingCycles.HasValue ? (object) entity.RecurringBillingCycles  : System.DBNull.Value;
							
				
					row["RecurringBillingFrequency"] = entity.RecurringBillingFrequency;
							
				
					row["RecurringBillingAmount"] = entity.RecurringBillingAmount.HasValue ? (object) entity.RecurringBillingAmount  : System.DBNull.Value;
							
				
					row["Created"] = entity.Created.HasValue ? (object) entity.Created  : System.DBNull.Value;
							
				
					row["Modified"] = entity.Modified.HasValue ? (object) entity.Modified  : System.DBNull.Value;
							
				
					row["CreatedBy"] = entity.CreatedBy;
							
				
					row["ModifiedBy"] = entity.ModifiedBy;
							
				
					row["AppliedPromo"] = entity.AppliedPromo;
							
				
					row["CouponsApplied"] = entity.CouponsApplied;
							
				
					row["ExternalID"] = entity.ExternalID;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(ZNode.Libraries.DataAccess.Entities.OrderLineItem entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a ZNode.Libraries.DataAccess.Entities.OrderLineItem object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">ZNode.Libraries.DataAccess.Entities.OrderLineItem object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the ZNode.Libraries.DataAccess.Entities.OrderLineItem object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, ZNode.Libraries.DataAccess.Entities.OrderLineItem entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@OrderLineItemID", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@OrderID", DbType.Int32, entity.OrderID );
			database.AddInParameter(commandWrapper, "@OrderShipmentID", DbType.Int32, (entity.OrderShipmentID.HasValue ? (object) entity.OrderShipmentID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ProductNum", DbType.String, entity.ProductNum );
			database.AddInParameter(commandWrapper, "@Name", DbType.String, entity.Name );
			database.AddInParameter(commandWrapper, "@Description", DbType.String, entity.Description );
			database.AddInParameter(commandWrapper, "@Quantity", DbType.Int32, (entity.Quantity.HasValue ? (object) entity.Quantity  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Price", DbType.Currency, (entity.Price.HasValue ? (object) entity.Price  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Weight", DbType.Decimal, (entity.Weight.HasValue ? (object) entity.Weight  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SKU", DbType.String, entity.SKU );
			database.AddInParameter(commandWrapper, "@ParentOrderLineItemID", DbType.Int32, (entity.ParentOrderLineItemID.HasValue ? (object) entity.ParentOrderLineItemID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@OrderLineItemRelationshipTypeID", DbType.Int32, (entity.OrderLineItemRelationshipTypeID.HasValue ? (object) entity.OrderLineItemRelationshipTypeID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@DownloadLink", DbType.String, entity.DownloadLink );
			database.AddInParameter(commandWrapper, "@DiscountAmount", DbType.Currency, (entity.DiscountAmount.HasValue ? (object) entity.DiscountAmount  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ShipSeparately", DbType.Boolean, (entity.ShipSeparately.HasValue ? (object) entity.ShipSeparately  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ShipDate", DbType.DateTime, (entity.ShipDate.HasValue ? (object) entity.ShipDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ReturnDate", DbType.DateTime, (entity.ReturnDate.HasValue ? (object) entity.ReturnDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ShippingCost", DbType.Currency, (entity.ShippingCost.HasValue ? (object) entity.ShippingCost  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@PromoDescription", DbType.String, entity.PromoDescription );
			database.AddInParameter(commandWrapper, "@SalesTax", DbType.Currency, (entity.SalesTax.HasValue ? (object) entity.SalesTax  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@VAT", DbType.Currency, (entity.VAT.HasValue ? (object) entity.VAT  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@GST", DbType.Currency, (entity.GST.HasValue ? (object) entity.GST  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@PST", DbType.Currency, (entity.PST.HasValue ? (object) entity.PST  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@HST", DbType.Currency, (entity.HST.HasValue ? (object) entity.HST  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@TransactionNumber", DbType.String, entity.TransactionNumber );
			database.AddInParameter(commandWrapper, "@PaymentStatusID", DbType.Int32, (entity.PaymentStatusID.HasValue ? (object) entity.PaymentStatusID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@TrackingNumber", DbType.String, entity.TrackingNumber );
			database.AddInParameter(commandWrapper, "@AutoGeneratedTracking", DbType.Boolean, entity.AutoGeneratedTracking );
			database.AddInParameter(commandWrapper, "@Custom1", DbType.String, entity.Custom1 );
			database.AddInParameter(commandWrapper, "@Custom2", DbType.String, entity.Custom2 );
			database.AddInParameter(commandWrapper, "@Custom3", DbType.String, entity.Custom3 );
			database.AddInParameter(commandWrapper, "@OrderLineItemStateID", DbType.Int32, (entity.OrderLineItemStateID.HasValue ? (object) entity.OrderLineItemStateID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@IsRecurringBilling", DbType.Boolean, (entity.IsRecurringBilling.HasValue ? (object) entity.IsRecurringBilling  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@RecurringBillingPeriod", DbType.AnsiString, entity.RecurringBillingPeriod );
			database.AddInParameter(commandWrapper, "@RecurringBillingCycles", DbType.Int32, (entity.RecurringBillingCycles.HasValue ? (object) entity.RecurringBillingCycles  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@RecurringBillingFrequency", DbType.AnsiString, entity.RecurringBillingFrequency );
			database.AddInParameter(commandWrapper, "@RecurringBillingAmount", DbType.Currency, (entity.RecurringBillingAmount.HasValue ? (object) entity.RecurringBillingAmount  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Created", DbType.DateTime, (entity.Created.HasValue ? (object) entity.Created  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Modified", DbType.DateTime, (entity.Modified.HasValue ? (object) entity.Modified  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CreatedBy", DbType.AnsiString, entity.CreatedBy );
			database.AddInParameter(commandWrapper, "@ModifiedBy", DbType.AnsiString, entity.ModifiedBy );
			database.AddInParameter(commandWrapper, "@AppliedPromo", DbType.AnsiString, entity.AppliedPromo );
			database.AddInParameter(commandWrapper, "@CouponsApplied", DbType.AnsiString, entity.CouponsApplied );
			database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, entity.ExternalID );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _orderLineItemID = database.GetParameterValue(commandWrapper, "@OrderLineItemID");
			entity.OrderLineItemID = (System.Int32)_orderLineItemID;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">ZNode.Libraries.DataAccess.Entities.OrderLineItem object to update.</param>
		/// <remarks>
		///		After updating the datasource, the ZNode.Libraries.DataAccess.Entities.OrderLineItem object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, ZNode.Libraries.DataAccess.Entities.OrderLineItem entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrderLineItem_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@OrderLineItemID", DbType.Int32, entity.OrderLineItemID );
			database.AddInParameter(commandWrapper, "@OrderID", DbType.Int32, entity.OrderID );
			database.AddInParameter(commandWrapper, "@OrderShipmentID", DbType.Int32, (entity.OrderShipmentID.HasValue ? (object) entity.OrderShipmentID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ProductNum", DbType.String, entity.ProductNum );
			database.AddInParameter(commandWrapper, "@Name", DbType.String, entity.Name );
			database.AddInParameter(commandWrapper, "@Description", DbType.String, entity.Description );
			database.AddInParameter(commandWrapper, "@Quantity", DbType.Int32, (entity.Quantity.HasValue ? (object) entity.Quantity : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Price", DbType.Currency, (entity.Price.HasValue ? (object) entity.Price : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Weight", DbType.Decimal, (entity.Weight.HasValue ? (object) entity.Weight : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SKU", DbType.String, entity.SKU );
			database.AddInParameter(commandWrapper, "@ParentOrderLineItemID", DbType.Int32, (entity.ParentOrderLineItemID.HasValue ? (object) entity.ParentOrderLineItemID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@OrderLineItemRelationshipTypeID", DbType.Int32, (entity.OrderLineItemRelationshipTypeID.HasValue ? (object) entity.OrderLineItemRelationshipTypeID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@DownloadLink", DbType.String, entity.DownloadLink );
			database.AddInParameter(commandWrapper, "@DiscountAmount", DbType.Currency, (entity.DiscountAmount.HasValue ? (object) entity.DiscountAmount : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ShipSeparately", DbType.Boolean, (entity.ShipSeparately.HasValue ? (object) entity.ShipSeparately : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ShipDate", DbType.DateTime, (entity.ShipDate.HasValue ? (object) entity.ShipDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ReturnDate", DbType.DateTime, (entity.ReturnDate.HasValue ? (object) entity.ReturnDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ShippingCost", DbType.Currency, (entity.ShippingCost.HasValue ? (object) entity.ShippingCost : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@PromoDescription", DbType.String, entity.PromoDescription );
			database.AddInParameter(commandWrapper, "@SalesTax", DbType.Currency, (entity.SalesTax.HasValue ? (object) entity.SalesTax : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@VAT", DbType.Currency, (entity.VAT.HasValue ? (object) entity.VAT : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@GST", DbType.Currency, (entity.GST.HasValue ? (object) entity.GST : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@PST", DbType.Currency, (entity.PST.HasValue ? (object) entity.PST : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@HST", DbType.Currency, (entity.HST.HasValue ? (object) entity.HST : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@TransactionNumber", DbType.String, entity.TransactionNumber );
			database.AddInParameter(commandWrapper, "@PaymentStatusID", DbType.Int32, (entity.PaymentStatusID.HasValue ? (object) entity.PaymentStatusID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@TrackingNumber", DbType.String, entity.TrackingNumber );
			database.AddInParameter(commandWrapper, "@AutoGeneratedTracking", DbType.Boolean, entity.AutoGeneratedTracking );
			database.AddInParameter(commandWrapper, "@Custom1", DbType.String, entity.Custom1 );
			database.AddInParameter(commandWrapper, "@Custom2", DbType.String, entity.Custom2 );
			database.AddInParameter(commandWrapper, "@Custom3", DbType.String, entity.Custom3 );
			database.AddInParameter(commandWrapper, "@OrderLineItemStateID", DbType.Int32, (entity.OrderLineItemStateID.HasValue ? (object) entity.OrderLineItemStateID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@IsRecurringBilling", DbType.Boolean, (entity.IsRecurringBilling.HasValue ? (object) entity.IsRecurringBilling : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@RecurringBillingPeriod", DbType.AnsiString, entity.RecurringBillingPeriod );
			database.AddInParameter(commandWrapper, "@RecurringBillingCycles", DbType.Int32, (entity.RecurringBillingCycles.HasValue ? (object) entity.RecurringBillingCycles : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@RecurringBillingFrequency", DbType.AnsiString, entity.RecurringBillingFrequency );
			database.AddInParameter(commandWrapper, "@RecurringBillingAmount", DbType.Currency, (entity.RecurringBillingAmount.HasValue ? (object) entity.RecurringBillingAmount : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Created", DbType.DateTime, (entity.Created.HasValue ? (object) entity.Created : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Modified", DbType.DateTime, (entity.Modified.HasValue ? (object) entity.Modified : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CreatedBy", DbType.AnsiString, entity.CreatedBy );
			database.AddInParameter(commandWrapper, "@ModifiedBy", DbType.AnsiString, entity.ModifiedBy );
			database.AddInParameter(commandWrapper, "@AppliedPromo", DbType.AnsiString, entity.AppliedPromo );
			database.AddInParameter(commandWrapper, "@CouponsApplied", DbType.AnsiString, entity.CouponsApplied );
			database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, entity.ExternalID );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
