﻿/*
	File Generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SqlOrderProvider.cs instead.
*/

#region using directives

using System;
using System.Data;
using System.Data.Common;
using System.Text;

using Microsoft.Practices.EnterpriseLibrary.Data;
using Microsoft.Practices.EnterpriseLibrary.Data.Sql;

using System.Collections;
using System.Collections.Specialized;

using System.Diagnostics;
using ZNode.Libraries.DataAccess.Entities;
using ZNode.Libraries.DataAccess.Data;
using ZNode.Libraries.DataAccess.Data.Bases;

#endregion

namespace ZNode.Libraries.DataAccess.Data.SqlClient
{
	///<summary>
	/// This class is the SqlClient Data Access Logic Component implementation for the <see cref="Order"/> entity.
	///</summary>
	public abstract partial class SqlOrderProviderBase : OrderProviderBase
	{
		#region Declarations
		
		string _connectionString;
	    bool _useStoredProcedure;
	    string _providerInvariantName;
			
		#endregion "Declarations"
			
		#region Constructors
		
		/// <summary>
		/// Creates a new <see cref="SqlOrderProviderBase"/> instance.
		/// </summary>
		public SqlOrderProviderBase()
		{
		}
	
	/// <summary>
	/// Creates a new <see cref="SqlOrderProviderBase"/> instance.
	/// Uses connection string to connect to datasource.
	/// </summary>
	/// <param name="connectionString">The connection string to the database.</param>
	/// <param name="useStoredProcedure">A boolean value that indicates if we should use stored procedures or embedded queries.</param>
	/// <param name="providerInvariantName">Name of the invariant provider use by the DbProviderFactory.</param>
	public SqlOrderProviderBase(string connectionString, bool useStoredProcedure, string providerInvariantName)
	{
		this._connectionString = connectionString;
		this._useStoredProcedure = useStoredProcedure;
		this._providerInvariantName = providerInvariantName;
	}
		
	#endregion "Constructors"
	
		#region Public properties
	/// <summary>
    /// Gets or sets the connection string.
    /// </summary>
    /// <value>The connection string.</value>
    public string ConnectionString
	{
		get {return this._connectionString;}
		set {this._connectionString = value;}
	}
	
	/// <summary>
    /// Gets or sets a value indicating whether to use stored procedures.
    /// </summary>
    /// <value><c>true</c> if we choose to use use stored procedures; otherwise, <c>false</c>.</value>
	public bool UseStoredProcedure
	{
		get {return this._useStoredProcedure;}
		set {this._useStoredProcedure = value;}
	}
	
	/// <summary>
    /// Gets or sets the invariant provider name listed in the DbProviderFactories machine.config section.
    /// </summary>
    /// <value>The name of the provider invariant.</value>
    public string ProviderInvariantName
    {
        get { return this._providerInvariantName; }
        set { this._providerInvariantName = value; }
    }
	#endregion
	
		#region Get Many To Many Relationship Functions
		#endregion
	
		#region Delete Functions
		/// <summary>
		/// 	Deletes a row from the DataSource.
		/// </summary>
		/// <param name="_orderID">. Primary Key.</param>	
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks>Deletes based on primary key(s).</remarks>
		/// <returns>Returns true if operation suceeded.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Delete(TransactionManager transactionManager, System.Int32 _orderID)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_Delete", _useStoredProcedure);
			database.AddInParameter(commandWrapper, "@OrderID", DbType.Int32, _orderID);
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Delete")); 

			int results = 0;
			
			if (transactionManager != null)
			{	
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
			{
				string entityKey = EntityLocator.ConstructKeyFromPkItems(typeof(Order)
					,_orderID);
                EntityManager.StopTracking(entityKey);
                
			}
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Delete")); 

			commandWrapper = null;
			
			return Convert.ToBoolean(results);
		}//end Delete
		#endregion

		#region Find Functions

		#region Parsed Find Methods
		/// <summary>
		/// 	Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks>Operators must be capitalized (OR, AND).</remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.Order objects.</returns>
		public override TList<Order> Find(TransactionManager transactionManager, string whereClause, int start, int pageLength, out int count)
		{
			count = -1;
			if (whereClause.IndexOf(";") > -1)
				return new TList<Order>();
	
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_Find", _useStoredProcedure);

		bool searchUsingOR = false;
		if (whereClause.IndexOf(" OR ") > 0) // did they want to do "a=b OR c=d OR..."?
			searchUsingOR = true;
		
		database.AddInParameter(commandWrapper, "@SearchUsingOR", DbType.Boolean, searchUsingOR);
		
		database.AddInParameter(commandWrapper, "@OrderID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PortalId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AccountID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@OrderStateID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ShippingID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PaymentTypeId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingFirstName", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingLastName", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingCompanyName", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingStreet", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingStreet1", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingCity", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingStateCode", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingPostalCode", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingCountry", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingPhoneNumber", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@BillingEmailId", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CardTransactionID", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CardAuthCode", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CardTypeId", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CardExp", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TaxCost", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ShippingCost", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SubTotal", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@DiscountAmount", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Total", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@OrderDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Custom1", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Custom2", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@AdditionalInstructions", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Custom3", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@TrackingNumber", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CouponCode", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PromoDescription", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ReferralAccountID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PurchaseOrderNumber", DbType.String, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PaymentStatusID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@WebServiceDownloadDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PaymentSettingID", DbType.Int32, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ShipDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ReturnDate", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@SalesTax", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@VAT", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@GST", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@PST", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@HST", DbType.Currency, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Created", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@CreatedBy", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@Modified", DbType.DateTime, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ModifiedBy", DbType.AnsiString, DBNull.Value);
		database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, DBNull.Value);
	
			// replace all instances of 'AND' and 'OR' because we already set searchUsingOR
			whereClause = whereClause.Replace(" AND ", "|").Replace(" OR ", "|") ; 
			string[] clauses = whereClause.ToLower().Split('|');
		
			// Here's what's going on below: Find a field, then to get the value we
			// drop the field name from the front, trim spaces, drop the '=' sign,
			// trim more spaces, and drop any outer single quotes.
			// Now handles the case when two fields start off the same way - like "Friendly='Yes' AND Friend='john'"
				
			char[] equalSign = {'='};
			char[] singleQuote = {'\''};
	   		foreach (string clause in clauses)
			{
				if (clause.Trim().StartsWith("orderid ") || clause.Trim().StartsWith("orderid="))
				{
					database.SetParameterValue(commandWrapper, "@OrderID", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("portalid ") || clause.Trim().StartsWith("portalid="))
				{
					database.SetParameterValue(commandWrapper, "@PortalId", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("accountid ") || clause.Trim().StartsWith("accountid="))
				{
					database.SetParameterValue(commandWrapper, "@AccountID", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("orderstateid ") || clause.Trim().StartsWith("orderstateid="))
				{
					database.SetParameterValue(commandWrapper, "@OrderStateID", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("shippingid ") || clause.Trim().StartsWith("shippingid="))
				{
					database.SetParameterValue(commandWrapper, "@ShippingID", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("paymenttypeid ") || clause.Trim().StartsWith("paymenttypeid="))
				{
					database.SetParameterValue(commandWrapper, "@PaymentTypeId", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingfirstname ") || clause.Trim().StartsWith("billingfirstname="))
				{
					database.SetParameterValue(commandWrapper, "@BillingFirstName", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billinglastname ") || clause.Trim().StartsWith("billinglastname="))
				{
					database.SetParameterValue(commandWrapper, "@BillingLastName", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingcompanyname ") || clause.Trim().StartsWith("billingcompanyname="))
				{
					database.SetParameterValue(commandWrapper, "@BillingCompanyName", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingstreet ") || clause.Trim().StartsWith("billingstreet="))
				{
					database.SetParameterValue(commandWrapper, "@BillingStreet", 
						clause.Trim().Remove(0,13).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingstreet1 ") || clause.Trim().StartsWith("billingstreet1="))
				{
					database.SetParameterValue(commandWrapper, "@BillingStreet1", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingcity ") || clause.Trim().StartsWith("billingcity="))
				{
					database.SetParameterValue(commandWrapper, "@BillingCity", 
						clause.Trim().Remove(0,11).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingstatecode ") || clause.Trim().StartsWith("billingstatecode="))
				{
					database.SetParameterValue(commandWrapper, "@BillingStateCode", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingpostalcode ") || clause.Trim().StartsWith("billingpostalcode="))
				{
					database.SetParameterValue(commandWrapper, "@BillingPostalCode", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingcountry ") || clause.Trim().StartsWith("billingcountry="))
				{
					database.SetParameterValue(commandWrapper, "@BillingCountry", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingphonenumber ") || clause.Trim().StartsWith("billingphonenumber="))
				{
					database.SetParameterValue(commandWrapper, "@BillingPhoneNumber", 
						clause.Trim().Remove(0,18).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("billingemailid ") || clause.Trim().StartsWith("billingemailid="))
				{
					database.SetParameterValue(commandWrapper, "@BillingEmailId", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("cardtransactionid ") || clause.Trim().StartsWith("cardtransactionid="))
				{
					database.SetParameterValue(commandWrapper, "@CardTransactionID", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("cardauthcode ") || clause.Trim().StartsWith("cardauthcode="))
				{
					database.SetParameterValue(commandWrapper, "@CardAuthCode", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("cardtypeid ") || clause.Trim().StartsWith("cardtypeid="))
				{
					database.SetParameterValue(commandWrapper, "@CardTypeId", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("cardexp ") || clause.Trim().StartsWith("cardexp="))
				{
					database.SetParameterValue(commandWrapper, "@CardExp", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("taxcost ") || clause.Trim().StartsWith("taxcost="))
				{
					database.SetParameterValue(commandWrapper, "@TaxCost", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("shippingcost ") || clause.Trim().StartsWith("shippingcost="))
				{
					database.SetParameterValue(commandWrapper, "@ShippingCost", 
						clause.Trim().Remove(0,12).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("subtotal ") || clause.Trim().StartsWith("subtotal="))
				{
					database.SetParameterValue(commandWrapper, "@SubTotal", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("discountamount ") || clause.Trim().StartsWith("discountamount="))
				{
					database.SetParameterValue(commandWrapper, "@DiscountAmount", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("total ") || clause.Trim().StartsWith("total="))
				{
					database.SetParameterValue(commandWrapper, "@Total", 
						clause.Trim().Remove(0,5).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("orderdate ") || clause.Trim().StartsWith("orderdate="))
				{
					database.SetParameterValue(commandWrapper, "@OrderDate", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("custom1 ") || clause.Trim().StartsWith("custom1="))
				{
					database.SetParameterValue(commandWrapper, "@Custom1", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("custom2 ") || clause.Trim().StartsWith("custom2="))
				{
					database.SetParameterValue(commandWrapper, "@Custom2", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("additionalinstructions ") || clause.Trim().StartsWith("additionalinstructions="))
				{
					database.SetParameterValue(commandWrapper, "@AdditionalInstructions", 
						clause.Trim().Remove(0,22).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("custom3 ") || clause.Trim().StartsWith("custom3="))
				{
					database.SetParameterValue(commandWrapper, "@Custom3", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("trackingnumber ") || clause.Trim().StartsWith("trackingnumber="))
				{
					database.SetParameterValue(commandWrapper, "@TrackingNumber", 
						clause.Trim().Remove(0,14).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("couponcode ") || clause.Trim().StartsWith("couponcode="))
				{
					database.SetParameterValue(commandWrapper, "@CouponCode", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("promodescription ") || clause.Trim().StartsWith("promodescription="))
				{
					database.SetParameterValue(commandWrapper, "@PromoDescription", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("referralaccountid ") || clause.Trim().StartsWith("referralaccountid="))
				{
					database.SetParameterValue(commandWrapper, "@ReferralAccountID", 
						clause.Trim().Remove(0,17).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("purchaseordernumber ") || clause.Trim().StartsWith("purchaseordernumber="))
				{
					database.SetParameterValue(commandWrapper, "@PurchaseOrderNumber", 
						clause.Trim().Remove(0,19).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("paymentstatusid ") || clause.Trim().StartsWith("paymentstatusid="))
				{
					database.SetParameterValue(commandWrapper, "@PaymentStatusID", 
						clause.Trim().Remove(0,15).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("webservicedownloaddate ") || clause.Trim().StartsWith("webservicedownloaddate="))
				{
					database.SetParameterValue(commandWrapper, "@WebServiceDownloadDate", 
						clause.Trim().Remove(0,22).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("paymentsettingid ") || clause.Trim().StartsWith("paymentsettingid="))
				{
					database.SetParameterValue(commandWrapper, "@PaymentSettingID", 
						clause.Trim().Remove(0,16).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("shipdate ") || clause.Trim().StartsWith("shipdate="))
				{
					database.SetParameterValue(commandWrapper, "@ShipDate", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("returndate ") || clause.Trim().StartsWith("returndate="))
				{
					database.SetParameterValue(commandWrapper, "@ReturnDate", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("salestax ") || clause.Trim().StartsWith("salestax="))
				{
					database.SetParameterValue(commandWrapper, "@SalesTax", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("vat ") || clause.Trim().StartsWith("vat="))
				{
					database.SetParameterValue(commandWrapper, "@VAT", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("gst ") || clause.Trim().StartsWith("gst="))
				{
					database.SetParameterValue(commandWrapper, "@GST", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("pst ") || clause.Trim().StartsWith("pst="))
				{
					database.SetParameterValue(commandWrapper, "@PST", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("hst ") || clause.Trim().StartsWith("hst="))
				{
					database.SetParameterValue(commandWrapper, "@HST", 
						clause.Trim().Remove(0,3).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("created ") || clause.Trim().StartsWith("created="))
				{
					database.SetParameterValue(commandWrapper, "@Created", 
						clause.Trim().Remove(0,7).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("createdby ") || clause.Trim().StartsWith("createdby="))
				{
					database.SetParameterValue(commandWrapper, "@CreatedBy", 
						clause.Trim().Remove(0,9).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modified ") || clause.Trim().StartsWith("modified="))
				{
					database.SetParameterValue(commandWrapper, "@Modified", 
						clause.Trim().Remove(0,8).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("modifiedby ") || clause.Trim().StartsWith("modifiedby="))
				{
					database.SetParameterValue(commandWrapper, "@ModifiedBy", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
				if (clause.Trim().StartsWith("externalid ") || clause.Trim().StartsWith("externalid="))
				{
					database.SetParameterValue(commandWrapper, "@ExternalID", 
						clause.Trim().Remove(0,10).Trim().TrimStart(equalSign).Trim().Trim(singleQuote));
					continue;
				}
	
				throw new ArgumentException("Unable to use this part of the where clause in this version of Find: " + clause);
			}
					
			IDataReader reader = null;
			//Create Collection
			TList<Order> rows = new TList<Order>();
	
				
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
				
				Fill(reader, rows, start, pageLength);
				
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();	
					
				commandWrapper = null;
			}
			return rows;
		}

		#endregion Parsed Find Methods
		
		#region Parameterized Find Methods
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.Order objects.</returns>
		public override TList<Order> Find(TransactionManager transactionManager, IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			SqlFilterParameterCollection filter = null;
			
			if (parameters == null)
				filter = new SqlFilterParameterCollection();
			else 
				filter = parameters.GetParameters();
				
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_Find_Dynamic", typeof(OrderColumn), filter, orderBy, start, pageLength);
		
			SqlFilterParameter param;

			for ( int i = 0; i < filter.Count; i++ )
			{
				param = filter[i];
				database.AddInParameter(commandWrapper, param.Name, param.DbType, param.GetValue());
			}

			TList<Order> rows = new TList<Order>();
			IDataReader reader = null;
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "Find", rows)); 

				if ( transactionManager != null )
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;
				
				if ( reader.NextResult() )
				{
					if ( reader.Read() )
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "Find", rows)); 
			}
			finally
			{
				if ( reader != null )
					reader.Close();
					
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion Parameterized Find Methods
		
		#endregion Find Functions
	
		#region GetAll Methods
				
		/// <summary>
		/// 	Gets All rows from the DataSource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.Order objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetAll(TransactionManager transactionManager, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_Get_List", _useStoredProcedure);
			
			IDataReader reader = null;
		
			//Create Collection
			TList<Order> rows = new TList<Order>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
					
				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetAll", rows)); 
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;	
			}
			return rows;
		}//end getall
		
		#endregion
				
		#region GetPaged Methods
				
		/// <summary>
		/// Gets a page of rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">Number of rows in the DataSource.</param>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.Order objects.</returns>
		public override TList<Order> GetPaged(TransactionManager transactionManager, string whereClause, string orderBy, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetPaged", _useStoredProcedure);
		
			
            if (commandWrapper.CommandType == CommandType.Text
                && commandWrapper.CommandText != null)
            {
                commandWrapper.CommandText = commandWrapper.CommandText.Replace(SqlUtil.PAGE_INDEX, string.Concat(SqlUtil.PAGE_INDEX, Guid.NewGuid().ToString("N").Substring(0, 8)));
            }
			
			database.AddInParameter(commandWrapper, "@WhereClause", DbType.String, whereClause);
			database.AddInParameter(commandWrapper, "@OrderBy", DbType.String, orderBy);
			database.AddInParameter(commandWrapper, "@PageIndex", DbType.Int32, start);
			database.AddInParameter(commandWrapper, "@PageSize", DbType.Int32, pageLength);
		
			IDataReader reader = null;
			//Create Collection
			TList<Order> rows = new TList<Order>();
			
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
				
				Fill(reader, rows, 0, int.MaxValue);
				count = rows.Count;

				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetPaged", rows)); 

			}
			catch(Exception)
			{			
				throw;
			}
			finally
			{
				if (reader != null) 
					reader.Close();
				
				commandWrapper = null;
			}
			
			return rows;
		}
		
		#endregion	
		
		#region Get By Foreign Key Functions

		#region GetByShippingID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_SC_Order_SC_Shipping key.
		///		FK_SC_Order_SC_Shipping Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_shippingID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.Order objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByShippingID(TransactionManager transactionManager, System.Int32? _shippingID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByShippingID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ShippingID", DbType.Int32, _shippingID);
			
			IDataReader reader = null;
			TList<Order> rows = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByShippingID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByShippingID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByReferralAccountID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeOrder_ZNodeAccount key.
		///		FK_ZNodeOrder_ZNodeAccount Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_referralAccountID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.Order objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByReferralAccountID(TransactionManager transactionManager, System.Int32? _referralAccountID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByReferralAccountID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@ReferralAccountID", DbType.Int32, _referralAccountID);
			
			IDataReader reader = null;
			TList<Order> rows = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByReferralAccountID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByReferralAccountID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByPaymentSettingID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeOrder_ZNodePaymentSetting key.
		///		FK_ZNodeOrder_ZNodePaymentSetting Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_paymentSettingID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.Order objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByPaymentSettingID(TransactionManager transactionManager, System.Int32? _paymentSettingID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByPaymentSettingID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@PaymentSettingID", DbType.Int32, _paymentSettingID);
			
			IDataReader reader = null;
			TList<Order> rows = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByPaymentSettingID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByPaymentSettingID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	

		#region GetByPaymentStatusID
		/// <summary>
		/// 	Gets rows from the datasource based on the FK_ZNodeOrder_ZNodePaymentStatus key.
		///		FK_ZNodeOrder_ZNodePaymentStatus Description: 
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_paymentStatusID"></param>
		/// <param name="count">out parameter to get total records for query</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of ZNode.Libraries.DataAccess.Entities.Order objects.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByPaymentStatusID(TransactionManager transactionManager, System.Int32? _paymentStatusID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByPaymentStatusID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@PaymentStatusID", DbType.Int32, _paymentStatusID);
			
			IDataReader reader = null;
			TList<Order> rows = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByPaymentStatusID", rows)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}
			
				//Create Collection
				Fill(reader, rows, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByPaymentStatusID", rows)); 
			}
			finally
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			return rows;
		}	
		#endregion
	
	#endregion
	
		#region Get By Index Functions

		#region GetByAccountID
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeOrder_AccountID index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_accountID"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Order&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByAccountID(TransactionManager transactionManager, System.Int32? _accountID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByAccountID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@AccountID", DbType.Int32, _accountID);
			
			IDataReader reader = null;
			TList<Order> tmp = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByAccountID", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByAccountID", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByOrderDate
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeOrder_OrderDate index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_orderDate"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Order&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByOrderDate(TransactionManager transactionManager, System.DateTime? _orderDate, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByOrderDate", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@OrderDate", DbType.DateTime, _orderDate);
			
			IDataReader reader = null;
			TList<Order> tmp = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByOrderDate", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByOrderDate", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByOrderStateID
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeOrder_OrderStateID index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_orderStateID"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Order&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByOrderStateID(TransactionManager transactionManager, System.Int32? _orderStateID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByOrderStateID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@OrderStateID", DbType.Int32, _orderStateID);
			
			IDataReader reader = null;
			TList<Order> tmp = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByOrderStateID", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByOrderStateID", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByPortalId
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeOrder_PortalId index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_portalId"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Order&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByPortalId(TransactionManager transactionManager, System.Int32? _portalId, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByPortalId", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@PortalId", DbType.Int32, _portalId);
			
			IDataReader reader = null;
			TList<Order> tmp = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByPortalId", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByPortalId", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByPurchaseOrderNumber
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeOrder_PurchaseOrderNumber index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_purchaseOrderNumber"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Order&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByPurchaseOrderNumber(TransactionManager transactionManager, System.String _purchaseOrderNumber, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByPurchaseOrderNumber", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@PurchaseOrderNumber", DbType.String, _purchaseOrderNumber);
			
			IDataReader reader = null;
			TList<Order> tmp = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByPurchaseOrderNumber", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByPurchaseOrderNumber", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByTotal
					
		/// <summary>
		/// 	Gets rows from the datasource based on the IX_ZNodeOrder_Total index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_total"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="TList&lt;Order&gt;"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override TList<Order> GetByTotal(TransactionManager transactionManager, System.Decimal? _total, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByTotal", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@Total", DbType.Currency, _total);
			
			IDataReader reader = null;
			TList<Order> tmp = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByTotal", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByTotal", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			return tmp;
			
			//return rows;
		}
		
		#endregion


		#region GetByOrderID
					
		/// <summary>
		/// 	Gets rows from the datasource based on the SC_Order_PK index.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="_orderID"></param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out parameter to get total records for query.</param>
		/// <returns>Returns an instance of the <see cref="ZNode.Libraries.DataAccess.Entities.Order"/> class.</returns>
		/// <remarks></remarks>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override ZNode.Libraries.DataAccess.Entities.Order GetByOrderID(TransactionManager transactionManager, System.Int32 _orderID, int start, int pageLength, out int count)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_GetByOrderID", _useStoredProcedure);
			
				database.AddInParameter(commandWrapper, "@OrderID", DbType.Int32, _orderID);
			
			IDataReader reader = null;
			TList<Order> tmp = new TList<Order>();
			try
			{
				//Provider Data Requesting Command Event
				OnDataRequesting(new CommandEventArgs(commandWrapper, "GetByOrderID", tmp)); 

				if (transactionManager != null)
				{
					reader = Utility.ExecuteReader(transactionManager, commandWrapper);
				}
				else
				{
					reader = Utility.ExecuteReader(database, commandWrapper);
				}		
		
				//Create collection and fill
				Fill(reader, tmp, start, pageLength);
				count = -1;
				if(reader.NextResult())
				{
					if(reader.Read())
					{
						count = reader.GetInt32(0);
					}
				}
				
				//Provider Data Requested Command Event
				OnDataRequested(new CommandEventArgs(commandWrapper, "GetByOrderID", tmp));
			}
			finally 
			{
				if (reader != null) 
					reader.Close();
					
				commandWrapper = null;
			}
			
			if (tmp.Count == 1)
			{
				return tmp[0];
			}
			else if (tmp.Count == 0)
			{
				return null;
			}
			else
			{
				throw new DataException("Cannot find the unique instance of the class.");
			}
			
			//return rows;
		}
		
		#endregion

	#endregion Get By Index Functions

		#region Insert Methods
		/// <summary>
		/// Lets you efficiently bulk insert many entities to the database.
		/// </summary>
		/// <param name="transactionManager">The transaction manager.</param>
		/// <param name="entities">The entities.</param>
		/// <remarks>
		///		After inserting into the datasource, the ZNode.Libraries.DataAccess.Entities.Order object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		public override void BulkInsert(TransactionManager transactionManager, TList<ZNode.Libraries.DataAccess.Entities.Order> entities)
		{
			//System.Data.SqlClient.SqlBulkCopy bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			
			System.Data.SqlClient.SqlBulkCopy bulkCopy = null;
	
			if (transactionManager != null && transactionManager.IsOpen)
			{			
				System.Data.SqlClient.SqlConnection cnx = transactionManager.TransactionObject.Connection as System.Data.SqlClient.SqlConnection;
				System.Data.SqlClient.SqlTransaction transaction = transactionManager.TransactionObject as System.Data.SqlClient.SqlTransaction;
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(cnx, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints, transaction); //, null);
			}
			else
			{
				bulkCopy = new System.Data.SqlClient.SqlBulkCopy(this._connectionString, System.Data.SqlClient.SqlBulkCopyOptions.CheckConstraints); //, null);
			}
			
			bulkCopy.BulkCopyTimeout = 360;
			bulkCopy.DestinationTableName = "ZNodeOrder";
			
			DataTable dataTable = new DataTable();
			DataColumn col0 = dataTable.Columns.Add("OrderID", typeof(System.Int32));
			col0.AllowDBNull = false;		
			DataColumn col1 = dataTable.Columns.Add("PortalId", typeof(System.Int32));
			col1.AllowDBNull = true;		
			DataColumn col2 = dataTable.Columns.Add("AccountID", typeof(System.Int32));
			col2.AllowDBNull = true;		
			DataColumn col3 = dataTable.Columns.Add("OrderStateID", typeof(System.Int32));
			col3.AllowDBNull = true;		
			DataColumn col4 = dataTable.Columns.Add("ShippingID", typeof(System.Int32));
			col4.AllowDBNull = true;		
			DataColumn col5 = dataTable.Columns.Add("PaymentTypeId", typeof(System.Int32));
			col5.AllowDBNull = true;		
			DataColumn col6 = dataTable.Columns.Add("BillingFirstName", typeof(System.String));
			col6.AllowDBNull = true;		
			DataColumn col7 = dataTable.Columns.Add("BillingLastName", typeof(System.String));
			col7.AllowDBNull = true;		
			DataColumn col8 = dataTable.Columns.Add("BillingCompanyName", typeof(System.String));
			col8.AllowDBNull = true;		
			DataColumn col9 = dataTable.Columns.Add("BillingStreet", typeof(System.String));
			col9.AllowDBNull = true;		
			DataColumn col10 = dataTable.Columns.Add("BillingStreet1", typeof(System.String));
			col10.AllowDBNull = true;		
			DataColumn col11 = dataTable.Columns.Add("BillingCity", typeof(System.String));
			col11.AllowDBNull = true;		
			DataColumn col12 = dataTable.Columns.Add("BillingStateCode", typeof(System.String));
			col12.AllowDBNull = true;		
			DataColumn col13 = dataTable.Columns.Add("BillingPostalCode", typeof(System.String));
			col13.AllowDBNull = true;		
			DataColumn col14 = dataTable.Columns.Add("BillingCountry", typeof(System.String));
			col14.AllowDBNull = true;		
			DataColumn col15 = dataTable.Columns.Add("BillingPhoneNumber", typeof(System.String));
			col15.AllowDBNull = true;		
			DataColumn col16 = dataTable.Columns.Add("BillingEmailId", typeof(System.String));
			col16.AllowDBNull = true;		
			DataColumn col17 = dataTable.Columns.Add("CardTransactionID", typeof(System.String));
			col17.AllowDBNull = true;		
			DataColumn col18 = dataTable.Columns.Add("CardAuthCode", typeof(System.String));
			col18.AllowDBNull = true;		
			DataColumn col19 = dataTable.Columns.Add("CardTypeId", typeof(System.Int32));
			col19.AllowDBNull = true;		
			DataColumn col20 = dataTable.Columns.Add("CardExp", typeof(System.String));
			col20.AllowDBNull = true;		
			DataColumn col21 = dataTable.Columns.Add("TaxCost", typeof(System.Decimal));
			col21.AllowDBNull = true;		
			DataColumn col22 = dataTable.Columns.Add("ShippingCost", typeof(System.Decimal));
			col22.AllowDBNull = true;		
			DataColumn col23 = dataTable.Columns.Add("SubTotal", typeof(System.Decimal));
			col23.AllowDBNull = true;		
			DataColumn col24 = dataTable.Columns.Add("DiscountAmount", typeof(System.Decimal));
			col24.AllowDBNull = true;		
			DataColumn col25 = dataTable.Columns.Add("Total", typeof(System.Decimal));
			col25.AllowDBNull = true;		
			DataColumn col26 = dataTable.Columns.Add("OrderDate", typeof(System.DateTime));
			col26.AllowDBNull = true;		
			DataColumn col27 = dataTable.Columns.Add("Custom1", typeof(System.String));
			col27.AllowDBNull = true;		
			DataColumn col28 = dataTable.Columns.Add("Custom2", typeof(System.String));
			col28.AllowDBNull = true;		
			DataColumn col29 = dataTable.Columns.Add("AdditionalInstructions", typeof(System.String));
			col29.AllowDBNull = true;		
			DataColumn col30 = dataTable.Columns.Add("Custom3", typeof(System.String));
			col30.AllowDBNull = true;		
			DataColumn col31 = dataTable.Columns.Add("TrackingNumber", typeof(System.String));
			col31.AllowDBNull = true;		
			DataColumn col32 = dataTable.Columns.Add("CouponCode", typeof(System.String));
			col32.AllowDBNull = true;		
			DataColumn col33 = dataTable.Columns.Add("PromoDescription", typeof(System.String));
			col33.AllowDBNull = true;		
			DataColumn col34 = dataTable.Columns.Add("ReferralAccountID", typeof(System.Int32));
			col34.AllowDBNull = true;		
			DataColumn col35 = dataTable.Columns.Add("PurchaseOrderNumber", typeof(System.String));
			col35.AllowDBNull = true;		
			DataColumn col36 = dataTable.Columns.Add("PaymentStatusID", typeof(System.Int32));
			col36.AllowDBNull = true;		
			DataColumn col37 = dataTable.Columns.Add("WebServiceDownloadDate", typeof(System.DateTime));
			col37.AllowDBNull = true;		
			DataColumn col38 = dataTable.Columns.Add("PaymentSettingID", typeof(System.Int32));
			col38.AllowDBNull = true;		
			DataColumn col39 = dataTable.Columns.Add("ShipDate", typeof(System.DateTime));
			col39.AllowDBNull = true;		
			DataColumn col40 = dataTable.Columns.Add("ReturnDate", typeof(System.DateTime));
			col40.AllowDBNull = true;		
			DataColumn col41 = dataTable.Columns.Add("SalesTax", typeof(System.Decimal));
			col41.AllowDBNull = true;		
			DataColumn col42 = dataTable.Columns.Add("VAT", typeof(System.Decimal));
			col42.AllowDBNull = true;		
			DataColumn col43 = dataTable.Columns.Add("GST", typeof(System.Decimal));
			col43.AllowDBNull = true;		
			DataColumn col44 = dataTable.Columns.Add("PST", typeof(System.Decimal));
			col44.AllowDBNull = true;		
			DataColumn col45 = dataTable.Columns.Add("HST", typeof(System.Decimal));
			col45.AllowDBNull = true;		
			DataColumn col46 = dataTable.Columns.Add("Created", typeof(System.DateTime));
			col46.AllowDBNull = true;		
			DataColumn col47 = dataTable.Columns.Add("CreatedBy", typeof(System.String));
			col47.AllowDBNull = true;		
			DataColumn col48 = dataTable.Columns.Add("Modified", typeof(System.DateTime));
			col48.AllowDBNull = true;		
			DataColumn col49 = dataTable.Columns.Add("ModifiedBy", typeof(System.String));
			col49.AllowDBNull = true;		
			DataColumn col50 = dataTable.Columns.Add("ExternalID", typeof(System.String));
			col50.AllowDBNull = true;		
			
			bulkCopy.ColumnMappings.Add("OrderID", "OrderID");
			bulkCopy.ColumnMappings.Add("PortalId", "PortalId");
			bulkCopy.ColumnMappings.Add("AccountID", "AccountID");
			bulkCopy.ColumnMappings.Add("OrderStateID", "OrderStateID");
			bulkCopy.ColumnMappings.Add("ShippingID", "ShippingID");
			bulkCopy.ColumnMappings.Add("PaymentTypeId", "PaymentTypeId");
			bulkCopy.ColumnMappings.Add("BillingFirstName", "BillingFirstName");
			bulkCopy.ColumnMappings.Add("BillingLastName", "BillingLastName");
			bulkCopy.ColumnMappings.Add("BillingCompanyName", "BillingCompanyName");
			bulkCopy.ColumnMappings.Add("BillingStreet", "BillingStreet");
			bulkCopy.ColumnMappings.Add("BillingStreet1", "BillingStreet1");
			bulkCopy.ColumnMappings.Add("BillingCity", "BillingCity");
			bulkCopy.ColumnMappings.Add("BillingStateCode", "BillingStateCode");
			bulkCopy.ColumnMappings.Add("BillingPostalCode", "BillingPostalCode");
			bulkCopy.ColumnMappings.Add("BillingCountry", "BillingCountry");
			bulkCopy.ColumnMappings.Add("BillingPhoneNumber", "BillingPhoneNumber");
			bulkCopy.ColumnMappings.Add("BillingEmailId", "BillingEmailId");
			bulkCopy.ColumnMappings.Add("CardTransactionID", "CardTransactionID");
			bulkCopy.ColumnMappings.Add("CardAuthCode", "CardAuthCode");
			bulkCopy.ColumnMappings.Add("CardTypeId", "CardTypeId");
			bulkCopy.ColumnMappings.Add("CardExp", "CardExp");
			bulkCopy.ColumnMappings.Add("TaxCost", "TaxCost");
			bulkCopy.ColumnMappings.Add("ShippingCost", "ShippingCost");
			bulkCopy.ColumnMappings.Add("SubTotal", "SubTotal");
			bulkCopy.ColumnMappings.Add("DiscountAmount", "DiscountAmount");
			bulkCopy.ColumnMappings.Add("Total", "Total");
			bulkCopy.ColumnMappings.Add("OrderDate", "OrderDate");
			bulkCopy.ColumnMappings.Add("Custom1", "Custom1");
			bulkCopy.ColumnMappings.Add("Custom2", "Custom2");
			bulkCopy.ColumnMappings.Add("AdditionalInstructions", "AdditionalInstructions");
			bulkCopy.ColumnMappings.Add("Custom3", "Custom3");
			bulkCopy.ColumnMappings.Add("TrackingNumber", "TrackingNumber");
			bulkCopy.ColumnMappings.Add("CouponCode", "CouponCode");
			bulkCopy.ColumnMappings.Add("PromoDescription", "PromoDescription");
			bulkCopy.ColumnMappings.Add("ReferralAccountID", "ReferralAccountID");
			bulkCopy.ColumnMappings.Add("PurchaseOrderNumber", "PurchaseOrderNumber");
			bulkCopy.ColumnMappings.Add("PaymentStatusID", "PaymentStatusID");
			bulkCopy.ColumnMappings.Add("WebServiceDownloadDate", "WebServiceDownloadDate");
			bulkCopy.ColumnMappings.Add("PaymentSettingID", "PaymentSettingID");
			bulkCopy.ColumnMappings.Add("ShipDate", "ShipDate");
			bulkCopy.ColumnMappings.Add("ReturnDate", "ReturnDate");
			bulkCopy.ColumnMappings.Add("SalesTax", "SalesTax");
			bulkCopy.ColumnMappings.Add("VAT", "VAT");
			bulkCopy.ColumnMappings.Add("GST", "GST");
			bulkCopy.ColumnMappings.Add("PST", "PST");
			bulkCopy.ColumnMappings.Add("HST", "HST");
			bulkCopy.ColumnMappings.Add("Created", "Created");
			bulkCopy.ColumnMappings.Add("CreatedBy", "CreatedBy");
			bulkCopy.ColumnMappings.Add("Modified", "Modified");
			bulkCopy.ColumnMappings.Add("ModifiedBy", "ModifiedBy");
			bulkCopy.ColumnMappings.Add("ExternalID", "ExternalID");
			
			foreach(ZNode.Libraries.DataAccess.Entities.Order entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
					
				DataRow row = dataTable.NewRow();
				
					row["OrderID"] = entity.OrderID;
							
				
					row["PortalId"] = entity.PortalId.HasValue ? (object) entity.PortalId  : System.DBNull.Value;
							
				
					row["AccountID"] = entity.AccountID.HasValue ? (object) entity.AccountID  : System.DBNull.Value;
							
				
					row["OrderStateID"] = entity.OrderStateID.HasValue ? (object) entity.OrderStateID  : System.DBNull.Value;
							
				
					row["ShippingID"] = entity.ShippingID.HasValue ? (object) entity.ShippingID  : System.DBNull.Value;
							
				
					row["PaymentTypeId"] = entity.PaymentTypeId.HasValue ? (object) entity.PaymentTypeId  : System.DBNull.Value;
							
				
					row["BillingFirstName"] = entity.BillingFirstName;
							
				
					row["BillingLastName"] = entity.BillingLastName;
							
				
					row["BillingCompanyName"] = entity.BillingCompanyName;
							
				
					row["BillingStreet"] = entity.BillingStreet;
							
				
					row["BillingStreet1"] = entity.BillingStreet1;
							
				
					row["BillingCity"] = entity.BillingCity;
							
				
					row["BillingStateCode"] = entity.BillingStateCode;
							
				
					row["BillingPostalCode"] = entity.BillingPostalCode;
							
				
					row["BillingCountry"] = entity.BillingCountry;
							
				
					row["BillingPhoneNumber"] = entity.BillingPhoneNumber;
							
				
					row["BillingEmailId"] = entity.BillingEmailId;
							
				
					row["CardTransactionID"] = entity.CardTransactionID;
							
				
					row["CardAuthCode"] = entity.CardAuthCode;
							
				
					row["CardTypeId"] = entity.CardTypeId.HasValue ? (object) entity.CardTypeId  : System.DBNull.Value;
							
				
					row["CardExp"] = entity.CardExp;
							
				
					row["TaxCost"] = entity.TaxCost.HasValue ? (object) entity.TaxCost  : System.DBNull.Value;
							
				
					row["ShippingCost"] = entity.ShippingCost.HasValue ? (object) entity.ShippingCost  : System.DBNull.Value;
							
				
					row["SubTotal"] = entity.SubTotal.HasValue ? (object) entity.SubTotal  : System.DBNull.Value;
							
				
					row["DiscountAmount"] = entity.DiscountAmount.HasValue ? (object) entity.DiscountAmount  : System.DBNull.Value;
							
				
					row["Total"] = entity.Total.HasValue ? (object) entity.Total  : System.DBNull.Value;
							
				
					row["OrderDate"] = entity.OrderDate.HasValue ? (object) entity.OrderDate  : System.DBNull.Value;
							
				
					row["Custom1"] = entity.Custom1;
							
				
					row["Custom2"] = entity.Custom2;
							
				
					row["AdditionalInstructions"] = entity.AdditionalInstructions;
							
				
					row["Custom3"] = entity.Custom3;
							
				
					row["TrackingNumber"] = entity.TrackingNumber;
							
				
					row["CouponCode"] = entity.CouponCode;
							
				
					row["PromoDescription"] = entity.PromoDescription;
							
				
					row["ReferralAccountID"] = entity.ReferralAccountID.HasValue ? (object) entity.ReferralAccountID  : System.DBNull.Value;
							
				
					row["PurchaseOrderNumber"] = entity.PurchaseOrderNumber;
							
				
					row["PaymentStatusID"] = entity.PaymentStatusID.HasValue ? (object) entity.PaymentStatusID  : System.DBNull.Value;
							
				
					row["WebServiceDownloadDate"] = entity.WebServiceDownloadDate.HasValue ? (object) entity.WebServiceDownloadDate  : System.DBNull.Value;
							
				
					row["PaymentSettingID"] = entity.PaymentSettingID.HasValue ? (object) entity.PaymentSettingID  : System.DBNull.Value;
							
				
					row["ShipDate"] = entity.ShipDate.HasValue ? (object) entity.ShipDate  : System.DBNull.Value;
							
				
					row["ReturnDate"] = entity.ReturnDate.HasValue ? (object) entity.ReturnDate  : System.DBNull.Value;
							
				
					row["SalesTax"] = entity.SalesTax.HasValue ? (object) entity.SalesTax  : System.DBNull.Value;
							
				
					row["VAT"] = entity.VAT.HasValue ? (object) entity.VAT  : System.DBNull.Value;
							
				
					row["GST"] = entity.GST.HasValue ? (object) entity.GST  : System.DBNull.Value;
							
				
					row["PST"] = entity.PST.HasValue ? (object) entity.PST  : System.DBNull.Value;
							
				
					row["HST"] = entity.HST.HasValue ? (object) entity.HST  : System.DBNull.Value;
							
				
					row["Created"] = entity.Created.HasValue ? (object) entity.Created  : System.DBNull.Value;
							
				
					row["CreatedBy"] = entity.CreatedBy;
							
				
					row["Modified"] = entity.Modified.HasValue ? (object) entity.Modified  : System.DBNull.Value;
							
				
					row["ModifiedBy"] = entity.ModifiedBy;
							
				
					row["ExternalID"] = entity.ExternalID;
							
				
				dataTable.Rows.Add(row);
			}		
			
			// send the data to the server		
			bulkCopy.WriteToServer(dataTable);		
			
			// update back the state
			foreach(ZNode.Libraries.DataAccess.Entities.Order entity in entities)
			{
				if (entity.EntityState != EntityState.Added)
					continue;
			
				entity.AcceptChanges();
			}
		}
				
		/// <summary>
		/// 	Inserts a ZNode.Libraries.DataAccess.Entities.Order object into the datasource using a transaction.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">ZNode.Libraries.DataAccess.Entities.Order object to insert.</param>
		/// <remarks>
		///		After inserting into the datasource, the ZNode.Libraries.DataAccess.Entities.Order object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>	
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Insert(TransactionManager transactionManager, ZNode.Libraries.DataAccess.Entities.Order entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_Insert", _useStoredProcedure);
			
			database.AddOutParameter(commandWrapper, "@OrderID", DbType.Int32, 4);
			database.AddInParameter(commandWrapper, "@PortalId", DbType.Int32, (entity.PortalId.HasValue ? (object) entity.PortalId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@AccountID", DbType.Int32, (entity.AccountID.HasValue ? (object) entity.AccountID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@OrderStateID", DbType.Int32, (entity.OrderStateID.HasValue ? (object) entity.OrderStateID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ShippingID", DbType.Int32, (entity.ShippingID.HasValue ? (object) entity.ShippingID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@PaymentTypeId", DbType.Int32, (entity.PaymentTypeId.HasValue ? (object) entity.PaymentTypeId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@BillingFirstName", DbType.String, entity.BillingFirstName );
			database.AddInParameter(commandWrapper, "@BillingLastName", DbType.String, entity.BillingLastName );
			database.AddInParameter(commandWrapper, "@BillingCompanyName", DbType.String, entity.BillingCompanyName );
			database.AddInParameter(commandWrapper, "@BillingStreet", DbType.String, entity.BillingStreet );
			database.AddInParameter(commandWrapper, "@BillingStreet1", DbType.String, entity.BillingStreet1 );
			database.AddInParameter(commandWrapper, "@BillingCity", DbType.String, entity.BillingCity );
			database.AddInParameter(commandWrapper, "@BillingStateCode", DbType.String, entity.BillingStateCode );
			database.AddInParameter(commandWrapper, "@BillingPostalCode", DbType.String, entity.BillingPostalCode );
			database.AddInParameter(commandWrapper, "@BillingCountry", DbType.String, entity.BillingCountry );
			database.AddInParameter(commandWrapper, "@BillingPhoneNumber", DbType.String, entity.BillingPhoneNumber );
			database.AddInParameter(commandWrapper, "@BillingEmailId", DbType.String, entity.BillingEmailId );
			database.AddInParameter(commandWrapper, "@CardTransactionID", DbType.String, entity.CardTransactionID );
			database.AddInParameter(commandWrapper, "@CardAuthCode", DbType.String, entity.CardAuthCode );
			database.AddInParameter(commandWrapper, "@CardTypeId", DbType.Int32, (entity.CardTypeId.HasValue ? (object) entity.CardTypeId  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CardExp", DbType.String, entity.CardExp );
			database.AddInParameter(commandWrapper, "@TaxCost", DbType.Currency, (entity.TaxCost.HasValue ? (object) entity.TaxCost  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ShippingCost", DbType.Currency, (entity.ShippingCost.HasValue ? (object) entity.ShippingCost  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SubTotal", DbType.Currency, (entity.SubTotal.HasValue ? (object) entity.SubTotal  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@DiscountAmount", DbType.Currency, (entity.DiscountAmount.HasValue ? (object) entity.DiscountAmount  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Total", DbType.Currency, (entity.Total.HasValue ? (object) entity.Total  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@OrderDate", DbType.DateTime, (entity.OrderDate.HasValue ? (object) entity.OrderDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Custom1", DbType.String, entity.Custom1 );
			database.AddInParameter(commandWrapper, "@Custom2", DbType.String, entity.Custom2 );
			database.AddInParameter(commandWrapper, "@AdditionalInstructions", DbType.String, entity.AdditionalInstructions );
			database.AddInParameter(commandWrapper, "@Custom3", DbType.String, entity.Custom3 );
			database.AddInParameter(commandWrapper, "@TrackingNumber", DbType.String, entity.TrackingNumber );
			database.AddInParameter(commandWrapper, "@CouponCode", DbType.String, entity.CouponCode );
			database.AddInParameter(commandWrapper, "@PromoDescription", DbType.String, entity.PromoDescription );
			database.AddInParameter(commandWrapper, "@ReferralAccountID", DbType.Int32, (entity.ReferralAccountID.HasValue ? (object) entity.ReferralAccountID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@PurchaseOrderNumber", DbType.String, entity.PurchaseOrderNumber );
			database.AddInParameter(commandWrapper, "@PaymentStatusID", DbType.Int32, (entity.PaymentStatusID.HasValue ? (object) entity.PaymentStatusID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@WebServiceDownloadDate", DbType.DateTime, (entity.WebServiceDownloadDate.HasValue ? (object) entity.WebServiceDownloadDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@PaymentSettingID", DbType.Int32, (entity.PaymentSettingID.HasValue ? (object) entity.PaymentSettingID  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ShipDate", DbType.DateTime, (entity.ShipDate.HasValue ? (object) entity.ShipDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ReturnDate", DbType.DateTime, (entity.ReturnDate.HasValue ? (object) entity.ReturnDate  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@SalesTax", DbType.Currency, (entity.SalesTax.HasValue ? (object) entity.SalesTax  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@VAT", DbType.Currency, (entity.VAT.HasValue ? (object) entity.VAT  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@GST", DbType.Currency, (entity.GST.HasValue ? (object) entity.GST  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@PST", DbType.Currency, (entity.PST.HasValue ? (object) entity.PST  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@HST", DbType.Currency, (entity.HST.HasValue ? (object) entity.HST  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@Created", DbType.DateTime, (entity.Created.HasValue ? (object) entity.Created  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@CreatedBy", DbType.AnsiString, entity.CreatedBy );
			database.AddInParameter(commandWrapper, "@Modified", DbType.DateTime, (entity.Modified.HasValue ? (object) entity.Modified  : System.DBNull.Value));
			database.AddInParameter(commandWrapper, "@ModifiedBy", DbType.AnsiString, entity.ModifiedBy );
			database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, entity.ExternalID );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Insert", entity));
				
			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
					
			object _orderID = database.GetParameterValue(commandWrapper, "@OrderID");
			entity.OrderID = (System.Int32)_orderID;
			
			
			entity.AcceptChanges();
	
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Insert", entity));

			return Convert.ToBoolean(results);
		}	
		#endregion

		#region Update Methods
				
		/// <summary>
		/// 	Update an existing row in the datasource.
		/// </summary>
		/// <param name="transactionManager"><see cref="TransactionManager"/> object</param>
		/// <param name="entity">ZNode.Libraries.DataAccess.Entities.Order object to update.</param>
		/// <remarks>
		///		After updating the datasource, the ZNode.Libraries.DataAccess.Entities.Order object will be updated
		/// 	to refelect any changes made by the datasource. (ie: identity or computed columns)
		/// </remarks>
		/// <returns>Returns true if operation is successful.</returns>
        /// <exception cref="System.Exception">The command could not be executed.</exception>
        /// <exception cref="System.Data.DataException">The <paramref name="transactionManager"/> is not open.</exception>
        /// <exception cref="System.Data.Common.DbException">The command could not be executed.</exception>
		public override bool Update(TransactionManager transactionManager, ZNode.Libraries.DataAccess.Entities.Order entity)
		{
			SqlDatabase database = new SqlDatabase(this._connectionString);
			DbCommand commandWrapper = StoredProcedureProvider.GetCommandWrapper(database, "dbo.ZNode_NT_ZNodeOrder_Update", _useStoredProcedure);
			
			database.AddInParameter(commandWrapper, "@OrderID", DbType.Int32, entity.OrderID );
			database.AddInParameter(commandWrapper, "@PortalId", DbType.Int32, (entity.PortalId.HasValue ? (object) entity.PortalId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@AccountID", DbType.Int32, (entity.AccountID.HasValue ? (object) entity.AccountID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@OrderStateID", DbType.Int32, (entity.OrderStateID.HasValue ? (object) entity.OrderStateID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ShippingID", DbType.Int32, (entity.ShippingID.HasValue ? (object) entity.ShippingID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@PaymentTypeId", DbType.Int32, (entity.PaymentTypeId.HasValue ? (object) entity.PaymentTypeId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@BillingFirstName", DbType.String, entity.BillingFirstName );
			database.AddInParameter(commandWrapper, "@BillingLastName", DbType.String, entity.BillingLastName );
			database.AddInParameter(commandWrapper, "@BillingCompanyName", DbType.String, entity.BillingCompanyName );
			database.AddInParameter(commandWrapper, "@BillingStreet", DbType.String, entity.BillingStreet );
			database.AddInParameter(commandWrapper, "@BillingStreet1", DbType.String, entity.BillingStreet1 );
			database.AddInParameter(commandWrapper, "@BillingCity", DbType.String, entity.BillingCity );
			database.AddInParameter(commandWrapper, "@BillingStateCode", DbType.String, entity.BillingStateCode );
			database.AddInParameter(commandWrapper, "@BillingPostalCode", DbType.String, entity.BillingPostalCode );
			database.AddInParameter(commandWrapper, "@BillingCountry", DbType.String, entity.BillingCountry );
			database.AddInParameter(commandWrapper, "@BillingPhoneNumber", DbType.String, entity.BillingPhoneNumber );
			database.AddInParameter(commandWrapper, "@BillingEmailId", DbType.String, entity.BillingEmailId );
			database.AddInParameter(commandWrapper, "@CardTransactionID", DbType.String, entity.CardTransactionID );
			database.AddInParameter(commandWrapper, "@CardAuthCode", DbType.String, entity.CardAuthCode );
			database.AddInParameter(commandWrapper, "@CardTypeId", DbType.Int32, (entity.CardTypeId.HasValue ? (object) entity.CardTypeId : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CardExp", DbType.String, entity.CardExp );
			database.AddInParameter(commandWrapper, "@TaxCost", DbType.Currency, (entity.TaxCost.HasValue ? (object) entity.TaxCost : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ShippingCost", DbType.Currency, (entity.ShippingCost.HasValue ? (object) entity.ShippingCost : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SubTotal", DbType.Currency, (entity.SubTotal.HasValue ? (object) entity.SubTotal : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@DiscountAmount", DbType.Currency, (entity.DiscountAmount.HasValue ? (object) entity.DiscountAmount : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Total", DbType.Currency, (entity.Total.HasValue ? (object) entity.Total : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@OrderDate", DbType.DateTime, (entity.OrderDate.HasValue ? (object) entity.OrderDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Custom1", DbType.String, entity.Custom1 );
			database.AddInParameter(commandWrapper, "@Custom2", DbType.String, entity.Custom2 );
			database.AddInParameter(commandWrapper, "@AdditionalInstructions", DbType.String, entity.AdditionalInstructions );
			database.AddInParameter(commandWrapper, "@Custom3", DbType.String, entity.Custom3 );
			database.AddInParameter(commandWrapper, "@TrackingNumber", DbType.String, entity.TrackingNumber );
			database.AddInParameter(commandWrapper, "@CouponCode", DbType.String, entity.CouponCode );
			database.AddInParameter(commandWrapper, "@PromoDescription", DbType.String, entity.PromoDescription );
			database.AddInParameter(commandWrapper, "@ReferralAccountID", DbType.Int32, (entity.ReferralAccountID.HasValue ? (object) entity.ReferralAccountID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@PurchaseOrderNumber", DbType.String, entity.PurchaseOrderNumber );
			database.AddInParameter(commandWrapper, "@PaymentStatusID", DbType.Int32, (entity.PaymentStatusID.HasValue ? (object) entity.PaymentStatusID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@WebServiceDownloadDate", DbType.DateTime, (entity.WebServiceDownloadDate.HasValue ? (object) entity.WebServiceDownloadDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@PaymentSettingID", DbType.Int32, (entity.PaymentSettingID.HasValue ? (object) entity.PaymentSettingID : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ShipDate", DbType.DateTime, (entity.ShipDate.HasValue ? (object) entity.ShipDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ReturnDate", DbType.DateTime, (entity.ReturnDate.HasValue ? (object) entity.ReturnDate : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@SalesTax", DbType.Currency, (entity.SalesTax.HasValue ? (object) entity.SalesTax : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@VAT", DbType.Currency, (entity.VAT.HasValue ? (object) entity.VAT : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@GST", DbType.Currency, (entity.GST.HasValue ? (object) entity.GST : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@PST", DbType.Currency, (entity.PST.HasValue ? (object) entity.PST : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@HST", DbType.Currency, (entity.HST.HasValue ? (object) entity.HST : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@Created", DbType.DateTime, (entity.Created.HasValue ? (object) entity.Created : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@CreatedBy", DbType.AnsiString, entity.CreatedBy );
			database.AddInParameter(commandWrapper, "@Modified", DbType.DateTime, (entity.Modified.HasValue ? (object) entity.Modified : System.DBNull.Value) );
			database.AddInParameter(commandWrapper, "@ModifiedBy", DbType.AnsiString, entity.ModifiedBy );
			database.AddInParameter(commandWrapper, "@ExternalID", DbType.AnsiString, entity.ExternalID );
			
			int results = 0;
			
			//Provider Data Requesting Command Event
			OnDataRequesting(new CommandEventArgs(commandWrapper, "Update", entity));

			if (transactionManager != null)
			{
				results = Utility.ExecuteNonQuery(transactionManager, commandWrapper);
			}
			else
			{
				results = Utility.ExecuteNonQuery(database,commandWrapper);
			}
			
			//Stop Tracking Now that it has been updated and persisted.
			if (DataRepository.Provider.EnableEntityTracking)
            {
                EntityManager.StopTracking(entity.EntityTrackingKey);				
            }
			
			
			entity.AcceptChanges();
			
			//Provider Data Requested Command Event
			OnDataRequested(new CommandEventArgs(commandWrapper, "Update", entity));

			return Convert.ToBoolean(results);
		}
			
		#endregion
		
		#region Custom Methods
	
		#endregion
	}//end class
} // end namespace
