﻿namespace Znode.Engine.Services.Constants
{
	public static class FilterKeys
	{
		public static string AccountId = "accountid";
		public static string AccountTypeId = "accounttypeid";
		public static string Amount = "amount";
		public static string ApiKey = "apikey";
		public static string BeginDate = "begindate";
		public static string CardNumber = "cardnumber";
		public static string CasePriorityId = "casepriorityid";
		public static string CaseStatusId = "casestatusid";
		public static string CaseTypeId = "casetypeid";
		public static string CatalogId = "catalogid";
		public static string CategoryId = "categoryid";
		public static string City = "city";
		public static string ClassName = "classname";
		public static string ClassType = "classtype";
		public static string Code = "code";
		public static string CompanyName = "companyname";
		public static string CountryCode = "countrycode";
		public static string CreateDate = "createdate";
		public static string CreatedBy = "createdby";
		public static string Description = "description";
		public static string Discount = "discount";
		public static string DiscountedProductId = "discountedproductid";
		public static string DiscountTypeId = "discounttypeid";
		public static string DomainName = "domainname";
		public static string EndDate = "enddate";
		public static string Email = "email";
		public static string EmailOptIn = "emailoptin";
		public static string EnableCustomerPricing = "enablecustomerpricing";
		public static string ExpirationDate = "expirationdate";
		public static string ExternalId = "externalid";
		public static string ExternalSupplierNumber = "externalsuppliernumber";
		public static string FirstName = "firstname";
		public static string HighlightTypeId = "highlighttypeid";
        public static string HomePageSpecial = "homepagespecial";
		public static string IsActive = "isactive";
		public static string IsBillingActive = "isbillingactive";
		public static string IsFeatured = "isfeatured";
		public static string IsPrivate = "isprivate";
		public static string IsNew = "isnew";
		public static string IsShippingActive = "isshippingactive";
		public static string IsVisible = "isvisible";
        public static string Key = "key";
		public static string LastName = "lastname";
		public static string LocaleId = "localeid";
		public static string ManufacturerId = "manufacturerid";
		public static string ModificationTypeId = "modificationtypeid";
		public static string Name = "name";
        public static string NewUrl = "newurl";
		public static string Number = "number";
        public static string OldUrl = "oldurl";
		public static string OrderDate = "orderdate";
		public static string OrderLineItemId = "orderlineitemid";
		public static string OrderStateId = "orderstateid";
		public static string OwnerAccountId = "owneraccountid";
		public static string ParentAccountId = "parentaccountid";
		public static string ParentCategoryNodeId = "parentcategorynodeid";
		public static string Partner = "partner";
		public static string PaymentGatewayId = "paymentgatewayid";
		public static string PaymentTypeId = "paymenttypeid";
		public static string PortalId = "portalid";
		public static string PostalCode = "postalcode";
		public static string ProcessedDate = "processeddate";
		public static string ProductId = "productid";
		public static string ProductTypeId = "producttypeid";
		public static string ProfileId = "profileid";
		public static string PromotionTypeId = "promotiontypeid";
		public static string PurchaseOrderNumber = "purchaseordernumber";
		public static string QuantityOnHand = "quantityonhand";
		public static string Rating = "rating";
		public static string RequiredProductId = "requiredproductid";
		public static string RetailPrice = "retailprice";
		public static string SalePrice = "saleprice";
		public static string ShippingCode = "shippingcode";
		public static string ShippingOptionId = "shippingoptionid";
		public static string ShippingRuleTypeId = "shippingruletypeid";
		public static string ShippingTypeId = "shippingtypeid";
		public static string Sku = "sku";
		public static string SourceId = "sourceid";
		public static string SourceTypeId = "sourcetypeid";
		public static string StartDate = "startdate";
		public static string StateCode = "statecode";
		public static string StatusId = "statusid";
		public static string StoreName = "storename";
		public static string SupplierId = "supplierid";
		public static string SupplierTypeId = "suppliertypeid";
		public static string TaxClassId = "taxclassid";
		public static string TaxRuleTypeId = "taxruletypeid";
		public static string Title = "title";
		public static string Total = "total";
		public static string TrackingNumber = "trackingnumber";
		public static string TransactionId = "transactionid";
		public static string UserId = "userid";
        public static string UrlRedirectID = "urlredirectid";
		public static string Vendor = "vendor";
		public static string WholesalePrice = "wholesaleprice";
        public static string ReviewStatus = "status";
        public static string FacetGroupLabel = "facetgrouplabel";
        public static string ThemeName = "themename";
        public static string OrderStateName = "orderstatename";
        public static string CSSThemeId = "cssthemeid";
        public static string CSSName = "cssname";
        public static string ProductReviewStateName = "productreviewstatename";
        public static string AttributeTypeId = "attributetypeid";
        public static string LocaleCode = "localecode";
        public static string MessageTypeId = "messagetypeid";
        public static string ProfileName = "profilename";
        public static string ProductAttributeTypeID = "productattributetypeid";
        public static string MasterPageThemeID = "masterpagethemeid";
        public static string MasterPageName = "masterpagename";
	}
}
