﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AccountProfile.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeAccountProfile' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AccountProfileBase : EntityBase, IAccountProfile, IEntityId<AccountProfileKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AccountProfileEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AccountProfileEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AccountProfileEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AccountProfile> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AccountProfileEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AccountProfileEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AccountProfileBase"/> instance.
		///</summary>
		public AccountProfileBase()
		{
			this.entityData = new AccountProfileEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AccountProfileBase"/> instance.
		///</summary>
		///<param name="_profileID"></param>
		///<param name="_accountID"></param>
		public AccountProfileBase(System.Int32? _profileID, System.Int32 _accountID)
		{
			this.entityData = new AccountProfileEntityData();
			this.backupData = null;

			this.ProfileID = _profileID;
			this.AccountID = _accountID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AccountProfile"/> instance.
		///</summary>
		///<param name="_profileID"></param>
		///<param name="_accountID"></param>
		public static AccountProfile CreateAccountProfile(System.Int32? _profileID, System.Int32 _accountID)
		{
			AccountProfile newAccountProfile = new AccountProfile();
			newAccountProfile.ProfileID = _profileID;
			newAccountProfile.AccountID = _accountID;
			return newAccountProfile;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AccountProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AccountProfileID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AccountProfileID
		{
			get
			{
				return this.entityData.AccountProfileID; 
			}
			
			set
			{
				if (this.entityData.AccountProfileID == value)
					return;
				
                OnPropertyChanging("AccountProfileID");                    
				OnColumnChanging(AccountProfileColumn.AccountProfileID, this.entityData.AccountProfileID);
				this.entityData.AccountProfileID = value;
				this.EntityId.AccountProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountProfileColumn.AccountProfileID, this.entityData.AccountProfileID);
				OnPropertyChanged("AccountProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProfileIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(AccountProfileColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountProfileColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AccountID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(AccountProfileColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountProfileColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Profile ProfileIDSource
      	{
            get { return entityData.ProfileIDSource; }
            set { entityData.ProfileIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeAccountProfile"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AccountProfileID", "ProfileID", "AccountID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AccountProfileEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AccountProfile) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AccountProfile>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AccountProfile);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AccountProfile Entity 
		///</summary>
		protected virtual AccountProfile Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AccountProfile copy = new AccountProfile();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AccountProfileID = this.AccountProfileID;
				copy.ProfileID = this.ProfileID;
				copy.AccountID = this.AccountID;
			
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				copy.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				copy.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AccountProfile Entity 
		///</summary>
		public virtual AccountProfile Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AccountProfile Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AccountProfile DeepCopy()
		{
			return EntityHelper.Clone<AccountProfile>(this as AccountProfile);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AccountProfileEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AccountProfileEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AccountProfileEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AccountProfileColumn column)
		{
			switch(column)
			{
					case AccountProfileColumn.AccountProfileID:
					return entityData.AccountProfileID != _originalData.AccountProfileID;
					case AccountProfileColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case AccountProfileColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AccountProfileColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AccountProfileID != _originalData.AccountProfileID;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.AccountID != _originalData.AccountID;
			return result;
		}	
		
		///<summary>
		///  Returns a AccountProfile Entity with the original data.
		///</summary>
		public AccountProfile GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAccountProfile(
				_originalData.ProfileID,
				_originalData.AccountID
				);
				
			return (AccountProfile)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AccountProfileBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AccountProfileBase)
				return ValueEquals(this, (AccountProfileBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AccountProfileBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AccountProfileID.GetHashCode() ^ 
					((this.ProfileID == null) ? string.Empty : this.ProfileID.ToString()).GetHashCode() ^ 
					this.AccountID.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AccountProfileBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AccountProfileBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AccountProfileBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AccountProfileBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AccountProfileBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AccountProfileBase Object1, AccountProfileBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AccountProfileID != Object2.AccountProfileID)
				equal = false;
			if ( Object1.ProfileID != null && Object2.ProfileID != null )
			{
				if (Object1.ProfileID != Object2.ProfileID)
					equal = false;
			}
			else if (Object1.ProfileID == null ^ Object2.ProfileID == null )
			{
				equal = false;
			}
			if (Object1.AccountID != Object2.AccountID)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AccountProfileBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AccountProfileComparer GetComparer()
        {
            return new AccountProfileComparer();
        }
        */

        // Comparer delegates back to AccountProfile
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AccountProfile rhs, AccountProfileColumn which)
        {
            switch (which)
            {
            	
            	
            	case AccountProfileColumn.AccountProfileID:
            		return this.AccountProfileID.CompareTo(rhs.AccountProfileID);
            		
            		                 
            	
            	
            	case AccountProfileColumn.ProfileID:
            		return this.ProfileID.Value.CompareTo(rhs.ProfileID.Value);
            		
            		                 
            	
            	
            	case AccountProfileColumn.AccountID:
            		return this.AccountID.CompareTo(rhs.AccountID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AccountProfileKey> Members
		
		// member variable for the EntityId property
		private AccountProfileKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AccountProfileKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AccountProfileKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AccountProfile")
					.Append("|").Append( this.AccountProfileID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- AccountProfileID: {0}{3}- ProfileID: {1}{3}- AccountID: {2}{3}{5}", 
				this.AccountProfileID,
				(this.ProfileID == null) ? string.Empty : this.ProfileID.ToString(),
				this.AccountID,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeAccountProfile' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AccountProfileEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AccountProfileID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAccountProfile"</remarks>
		public System.Int32 AccountProfileID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		public System.Int32? ProfileID = null;
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32 AccountID = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		private Profile _profileIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Profile ProfileIDSource
      	{
            get { return this._profileIDSource; }
            set { this._profileIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AccountProfileEntityData _tmp = new AccountProfileEntityData();
						
			_tmp.AccountProfileID = this.AccountProfileID;
			
			_tmp.ProfileID = this.ProfileID;
			_tmp.AccountID = this.AccountID;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			if (this.ProfileIDSource != null)
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource) as Profile;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AccountProfileEntityData _tmp = new AccountProfileEntityData();
						
			_tmp.AccountProfileID = this.AccountProfileID;
			
			_tmp.ProfileID = this.ProfileID;
			_tmp.AccountID = this.AccountID;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				_tmp.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountProfileColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AccountProfileColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountProfileColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AccountProfileColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountProfileColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AccountProfileColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AccountProfileEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AccountProfileEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountProfileColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AccountProfileColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AccountProfileEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AccountProfileEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AccountProfileEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AccountProfile"/> object.
	/// </remarks>
	public class AccountProfileEventArgs : System.EventArgs
	{
		private AccountProfileColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AccountProfileEventArgs class.
		///</summary>
		public AccountProfileEventArgs(AccountProfileColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AccountProfileEventArgs class.
		///</summary>
		public AccountProfileEventArgs(AccountProfileColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AccountProfileColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AccountProfileColumn" />
		public AccountProfileColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AccountProfile related events.
	///</summary>
	public delegate void AccountProfileEventHandler(object sender, AccountProfileEventArgs e);
	
	#region AccountProfileComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AccountProfileComparer : System.Collections.Generic.IComparer<AccountProfile>
	{
		AccountProfileColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AccountProfileComparer"/> class.
        /// </summary>
		public AccountProfileComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AccountProfileComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AccountProfileComparer(AccountProfileColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AccountProfile"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AccountProfile"/> to compare.</param>
        /// <param name="b">The second <c>AccountProfile</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AccountProfile a, AccountProfile b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AccountProfile entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AccountProfile a, AccountProfile b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AccountProfileColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AccountProfileKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AccountProfile"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AccountProfileKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AccountProfileKey class.
		/// </summary>
		public AccountProfileKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AccountProfileKey class.
		/// </summary>
		public AccountProfileKey(AccountProfileBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AccountProfileID = entity.AccountProfileID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AccountProfileKey class.
		/// </summary>
		public AccountProfileKey(System.Int32 _accountProfileID)
		{
			#region Init Properties

			this.AccountProfileID = _accountProfileID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AccountProfileBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AccountProfileBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AccountProfileID property
		private System.Int32 _accountProfileID;
		
		/// <summary>
		/// Gets or sets the AccountProfileID property.
		/// </summary>
		public System.Int32 AccountProfileID
		{
			get { return _accountProfileID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AccountProfileID = value;
				
				_accountProfileID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AccountProfileID = ( values["AccountProfileID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AccountProfileID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AccountProfileID", AccountProfileID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AccountProfileID: {0}{1}",
								AccountProfileID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AccountProfileColumn Enum
	
	/// <summary>
	/// Enumerate the AccountProfile columns.
	/// </summary>
	[Serializable]
	public enum AccountProfileColumn : int
	{
		/// <summary>
		/// AccountProfileID : 
		/// </summary>
		[EnumTextValue("AccountProfileID")]
		[ColumnEnum("AccountProfileID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AccountProfileID = 1,
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("ProfileID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProfileID = 2,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("AccountID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AccountID = 3
	}//End enum

	#endregion AccountProfileColumn Enum

} // end namespace
