﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AccountPayment.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeAccountPayment' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AccountPaymentBase : EntityBase, IAccountPayment, IEntityId<AccountPaymentKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AccountPaymentEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AccountPaymentEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AccountPaymentEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AccountPayment> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AccountPaymentEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AccountPaymentEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AccountPaymentBase"/> instance.
		///</summary>
		public AccountPaymentBase()
		{
			this.entityData = new AccountPaymentEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AccountPaymentBase"/> instance.
		///</summary>
		///<param name="_accountID"></param>
		///<param name="_orderID"></param>
		///<param name="_transactionID"></param>
		///<param name="_receivedDate"></param>
		///<param name="_description"></param>
		///<param name="_amount"></param>
		public AccountPaymentBase(System.Int32 _accountID, System.Int32? _orderID, 
			System.String _transactionID, System.DateTime? _receivedDate, System.String _description, 
			System.Decimal? _amount)
		{
			this.entityData = new AccountPaymentEntityData();
			this.backupData = null;

			this.AccountID = _accountID;
			this.OrderID = _orderID;
			this.TransactionID = _transactionID;
			this.ReceivedDate = _receivedDate;
			this.Description = _description;
			this.Amount = _amount;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AccountPayment"/> instance.
		///</summary>
		///<param name="_accountID"></param>
		///<param name="_orderID"></param>
		///<param name="_transactionID"></param>
		///<param name="_receivedDate"></param>
		///<param name="_description"></param>
		///<param name="_amount"></param>
		public static AccountPayment CreateAccountPayment(System.Int32 _accountID, System.Int32? _orderID, 
			System.String _transactionID, System.DateTime? _receivedDate, System.String _description, 
			System.Decimal? _amount)
		{
			AccountPayment newAccountPayment = new AccountPayment();
			newAccountPayment.AccountID = _accountID;
			newAccountPayment.OrderID = _orderID;
			newAccountPayment.TransactionID = _transactionID;
			newAccountPayment.ReceivedDate = _receivedDate;
			newAccountPayment.Description = _description;
			newAccountPayment.Amount = _amount;
			return newAccountPayment;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AccountPaymentID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AccountPaymentID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AccountPaymentID
		{
			get
			{
				return this.entityData.AccountPaymentID; 
			}
			
			set
			{
				if (this.entityData.AccountPaymentID == value)
					return;
				
                OnPropertyChanging("AccountPaymentID");                    
				OnColumnChanging(AccountPaymentColumn.AccountPaymentID, this.entityData.AccountPaymentID);
				this.entityData.AccountPaymentID = value;
				this.EntityId.AccountPaymentID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountPaymentColumn.AccountPaymentID, this.entityData.AccountPaymentID);
				OnPropertyChanged("AccountPaymentID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AccountID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(AccountPaymentColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountPaymentColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderID
		{
			get
			{
				return this.entityData.OrderID; 
			}
			
			set
			{
				if (this.entityData.OrderID == value)
					return;
				
                OnPropertyChanging("OrderID");                    
				OnColumnChanging(AccountPaymentColumn.OrderID, this.entityData.OrderID);
				this.entityData.OrderID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountPaymentColumn.OrderID, this.entityData.OrderID);
				OnPropertyChanged("OrderID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransactionID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String TransactionID
		{
			get
			{
				return this.entityData.TransactionID; 
			}
			
			set
			{
				if (this.entityData.TransactionID == value)
					return;
				
                OnPropertyChanging("TransactionID");                    
				OnColumnChanging(AccountPaymentColumn.TransactionID, this.entityData.TransactionID);
				this.entityData.TransactionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountPaymentColumn.TransactionID, this.entityData.TransactionID);
				OnPropertyChanged("TransactionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReceivedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsReceivedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ReceivedDate
		{
			get
			{
				return this.entityData.ReceivedDate; 
			}
			
			set
			{
				if (this.entityData.ReceivedDate == value)
					return;
				
                OnPropertyChanging("ReceivedDate");                    
				OnColumnChanging(AccountPaymentColumn.ReceivedDate, this.entityData.ReceivedDate);
				this.entityData.ReceivedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountPaymentColumn.ReceivedDate, this.entityData.ReceivedDate);
				OnPropertyChanged("ReceivedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(AccountPaymentColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountPaymentColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Amount property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0. It is up to the developer
		/// to check the value of IsAmountNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Amount
		{
			get
			{
				return this.entityData.Amount; 
			}
			
			set
			{
				if (this.entityData.Amount == value)
					return;
				
                OnPropertyChanging("Amount");                    
				OnColumnChanging(AccountPaymentColumn.Amount, this.entityData.Amount);
				this.entityData.Amount = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountPaymentColumn.Amount, this.entityData.Amount);
				OnPropertyChanged("Amount");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Order"/>.
		/// </summary>
		/// <value>The source Order for OrderID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Order OrderIDSource
      	{
            get { return entityData.OrderIDSource; }
            set { entityData.OrderIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TransactionID", "Transaction ID", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeAccountPayment"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AccountPaymentID", "AccountID", "OrderID", "TransactionID", "ReceivedDate", "Description", "Amount"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AccountPaymentEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AccountPayment) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AccountPayment>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AccountPayment);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AccountPayment Entity 
		///</summary>
		protected virtual AccountPayment Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AccountPayment copy = new AccountPayment();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AccountPaymentID = this.AccountPaymentID;
				copy.AccountID = this.AccountID;
				copy.OrderID = this.OrderID;
				copy.TransactionID = this.TransactionID;
				copy.ReceivedDate = this.ReceivedDate;
				copy.Description = this.Description;
				copy.Amount = this.Amount;
			
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.OrderIDSource != null && existingCopies.Contains(this.OrderIDSource))
				copy.OrderIDSource = existingCopies[this.OrderIDSource] as Order;
			else
				copy.OrderIDSource = MakeCopyOf(this.OrderIDSource, existingCopies) as Order;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AccountPayment Entity 
		///</summary>
		public virtual AccountPayment Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AccountPayment Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AccountPayment DeepCopy()
		{
			return EntityHelper.Clone<AccountPayment>(this as AccountPayment);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AccountPaymentEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AccountPaymentEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AccountPaymentEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AccountPaymentColumn column)
		{
			switch(column)
			{
					case AccountPaymentColumn.AccountPaymentID:
					return entityData.AccountPaymentID != _originalData.AccountPaymentID;
					case AccountPaymentColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case AccountPaymentColumn.OrderID:
					return entityData.OrderID != _originalData.OrderID;
					case AccountPaymentColumn.TransactionID:
					return entityData.TransactionID != _originalData.TransactionID;
					case AccountPaymentColumn.ReceivedDate:
					return entityData.ReceivedDate != _originalData.ReceivedDate;
					case AccountPaymentColumn.Description:
					return entityData.Description != _originalData.Description;
					case AccountPaymentColumn.Amount:
					return entityData.Amount != _originalData.Amount;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AccountPaymentColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AccountPaymentID != _originalData.AccountPaymentID;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.OrderID != _originalData.OrderID;
			result = result || entityData.TransactionID != _originalData.TransactionID;
			result = result || entityData.ReceivedDate != _originalData.ReceivedDate;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.Amount != _originalData.Amount;
			return result;
		}	
		
		///<summary>
		///  Returns a AccountPayment Entity with the original data.
		///</summary>
		public AccountPayment GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAccountPayment(
				_originalData.AccountID,
				_originalData.OrderID,
				_originalData.TransactionID,
				_originalData.ReceivedDate,
				_originalData.Description,
				_originalData.Amount
				);
				
			return (AccountPayment)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AccountPaymentBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AccountPaymentBase)
				return ValueEquals(this, (AccountPaymentBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AccountPaymentBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AccountPaymentID.GetHashCode() ^ 
					this.AccountID.GetHashCode() ^ 
					((this.OrderID == null) ? string.Empty : this.OrderID.ToString()).GetHashCode() ^ 
					((this.TransactionID == null) ? string.Empty : this.TransactionID.ToString()).GetHashCode() ^ 
					((this.ReceivedDate == null) ? string.Empty : this.ReceivedDate.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					((this.Amount == null) ? string.Empty : this.Amount.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AccountPaymentBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AccountPaymentBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AccountPaymentBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AccountPaymentBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AccountPaymentBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AccountPaymentBase Object1, AccountPaymentBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AccountPaymentID != Object2.AccountPaymentID)
				equal = false;
			if (Object1.AccountID != Object2.AccountID)
				equal = false;
			if ( Object1.OrderID != null && Object2.OrderID != null )
			{
				if (Object1.OrderID != Object2.OrderID)
					equal = false;
			}
			else if (Object1.OrderID == null ^ Object2.OrderID == null )
			{
				equal = false;
			}
			if ( Object1.TransactionID != null && Object2.TransactionID != null )
			{
				if (Object1.TransactionID != Object2.TransactionID)
					equal = false;
			}
			else if (Object1.TransactionID == null ^ Object2.TransactionID == null )
			{
				equal = false;
			}
			if ( Object1.ReceivedDate != null && Object2.ReceivedDate != null )
			{
				if (Object1.ReceivedDate != Object2.ReceivedDate)
					equal = false;
			}
			else if (Object1.ReceivedDate == null ^ Object2.ReceivedDate == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if ( Object1.Amount != null && Object2.Amount != null )
			{
				if (Object1.Amount != Object2.Amount)
					equal = false;
			}
			else if (Object1.Amount == null ^ Object2.Amount == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AccountPaymentBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AccountPaymentComparer GetComparer()
        {
            return new AccountPaymentComparer();
        }
        */

        // Comparer delegates back to AccountPayment
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AccountPayment rhs, AccountPaymentColumn which)
        {
            switch (which)
            {
            	
            	
            	case AccountPaymentColumn.AccountPaymentID:
            		return this.AccountPaymentID.CompareTo(rhs.AccountPaymentID);
            		
            		                 
            	
            	
            	case AccountPaymentColumn.AccountID:
            		return this.AccountID.CompareTo(rhs.AccountID);
            		
            		                 
            	
            	
            	case AccountPaymentColumn.OrderID:
            		return this.OrderID.Value.CompareTo(rhs.OrderID.Value);
            		
            		                 
            	
            	
            	case AccountPaymentColumn.TransactionID:
            		return this.TransactionID.CompareTo(rhs.TransactionID);
            		
            		                 
            	
            	
            	case AccountPaymentColumn.ReceivedDate:
            		return this.ReceivedDate.Value.CompareTo(rhs.ReceivedDate.Value);
            		
            		                 
            	
            	
            	case AccountPaymentColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case AccountPaymentColumn.Amount:
            		return this.Amount.Value.CompareTo(rhs.Amount.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AccountPaymentKey> Members
		
		// member variable for the EntityId property
		private AccountPaymentKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AccountPaymentKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AccountPaymentKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AccountPayment")
					.Append("|").Append( this.AccountPaymentID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- AccountPaymentID: {0}{7}- AccountID: {1}{7}- OrderID: {2}{7}- TransactionID: {3}{7}- ReceivedDate: {4}{7}- Description: {5}{7}- Amount: {6}{7}{9}", 
				this.AccountPaymentID,
				this.AccountID,
				(this.OrderID == null) ? string.Empty : this.OrderID.ToString(),
				(this.TransactionID == null) ? string.Empty : this.TransactionID.ToString(),
				(this.ReceivedDate == null) ? string.Empty : this.ReceivedDate.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				(this.Amount == null) ? string.Empty : this.Amount.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeAccountPayment' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AccountPaymentEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AccountPaymentID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAccountPayment"</remarks>
		public System.Int32 AccountPaymentID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32 AccountID = (int)0;
		
		/// <summary>
		/// OrderID : 
		/// </summary>
		public System.Int32? OrderID = null;
		
		/// <summary>
		/// TransactionID : 
		/// </summary>
		public System.String TransactionID = null;
		
		/// <summary>
		/// ReceivedDate : 
		/// </summary>
		public System.DateTime? ReceivedDate = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// Amount : 
		/// </summary>
		public System.Decimal? Amount = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		private Order _orderIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Order"/>.
		/// </summary>
		/// <value>The source Order for OrderID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Order OrderIDSource
      	{
            get { return this._orderIDSource; }
            set { this._orderIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AccountPaymentEntityData _tmp = new AccountPaymentEntityData();
						
			_tmp.AccountPaymentID = this.AccountPaymentID;
			
			_tmp.AccountID = this.AccountID;
			_tmp.OrderID = this.OrderID;
			_tmp.TransactionID = this.TransactionID;
			_tmp.ReceivedDate = this.ReceivedDate;
			_tmp.Description = this.Description;
			_tmp.Amount = this.Amount;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			if (this.OrderIDSource != null)
				_tmp.OrderIDSource = MakeCopyOf(this.OrderIDSource) as Order;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AccountPaymentEntityData _tmp = new AccountPaymentEntityData();
						
			_tmp.AccountPaymentID = this.AccountPaymentID;
			
			_tmp.AccountID = this.AccountID;
			_tmp.OrderID = this.OrderID;
			_tmp.TransactionID = this.TransactionID;
			_tmp.ReceivedDate = this.ReceivedDate;
			_tmp.Description = this.Description;
			_tmp.Amount = this.Amount;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.OrderIDSource != null && existingCopies.Contains(this.OrderIDSource))
				_tmp.OrderIDSource = existingCopies[this.OrderIDSource] as Order;
			else
				_tmp.OrderIDSource = MakeCopyOf(this.OrderIDSource, existingCopies) as Order;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountPaymentColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AccountPaymentColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountPaymentColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AccountPaymentColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountPaymentColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AccountPaymentColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AccountPaymentEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AccountPaymentEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountPaymentColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AccountPaymentColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AccountPaymentEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AccountPaymentEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AccountPaymentEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AccountPayment"/> object.
	/// </remarks>
	public class AccountPaymentEventArgs : System.EventArgs
	{
		private AccountPaymentColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AccountPaymentEventArgs class.
		///</summary>
		public AccountPaymentEventArgs(AccountPaymentColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AccountPaymentEventArgs class.
		///</summary>
		public AccountPaymentEventArgs(AccountPaymentColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AccountPaymentColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AccountPaymentColumn" />
		public AccountPaymentColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AccountPayment related events.
	///</summary>
	public delegate void AccountPaymentEventHandler(object sender, AccountPaymentEventArgs e);
	
	#region AccountPaymentComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AccountPaymentComparer : System.Collections.Generic.IComparer<AccountPayment>
	{
		AccountPaymentColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AccountPaymentComparer"/> class.
        /// </summary>
		public AccountPaymentComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AccountPaymentComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AccountPaymentComparer(AccountPaymentColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AccountPayment"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AccountPayment"/> to compare.</param>
        /// <param name="b">The second <c>AccountPayment</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AccountPayment a, AccountPayment b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AccountPayment entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AccountPayment a, AccountPayment b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AccountPaymentColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AccountPaymentKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AccountPayment"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AccountPaymentKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AccountPaymentKey class.
		/// </summary>
		public AccountPaymentKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AccountPaymentKey class.
		/// </summary>
		public AccountPaymentKey(AccountPaymentBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AccountPaymentID = entity.AccountPaymentID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AccountPaymentKey class.
		/// </summary>
		public AccountPaymentKey(System.Int32 _accountPaymentID)
		{
			#region Init Properties

			this.AccountPaymentID = _accountPaymentID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AccountPaymentBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AccountPaymentBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AccountPaymentID property
		private System.Int32 _accountPaymentID;
		
		/// <summary>
		/// Gets or sets the AccountPaymentID property.
		/// </summary>
		public System.Int32 AccountPaymentID
		{
			get { return _accountPaymentID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AccountPaymentID = value;
				
				_accountPaymentID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AccountPaymentID = ( values["AccountPaymentID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AccountPaymentID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AccountPaymentID", AccountPaymentID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AccountPaymentID: {0}{1}",
								AccountPaymentID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AccountPaymentColumn Enum
	
	/// <summary>
	/// Enumerate the AccountPayment columns.
	/// </summary>
	[Serializable]
	public enum AccountPaymentColumn : int
	{
		/// <summary>
		/// AccountPaymentID : 
		/// </summary>
		[EnumTextValue("AccountPaymentID")]
		[ColumnEnum("AccountPaymentID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AccountPaymentID = 1,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("AccountID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AccountID = 2,
		/// <summary>
		/// OrderID : 
		/// </summary>
		[EnumTextValue("OrderID")]
		[ColumnEnum("OrderID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderID = 3,
		/// <summary>
		/// TransactionID : 
		/// </summary>
		[EnumTextValue("TransactionID")]
		[ColumnEnum("TransactionID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		TransactionID = 4,
		/// <summary>
		/// ReceivedDate : 
		/// </summary>
		[EnumTextValue("ReceivedDate")]
		[ColumnEnum("ReceivedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ReceivedDate = 5,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		Description = 6,
		/// <summary>
		/// Amount : 
		/// </summary>
		[EnumTextValue("Amount")]
		[ColumnEnum("Amount", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		Amount = 7
	}//End enum

	#endregion AccountPaymentColumn Enum

} // end namespace
