﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AccountType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeAccountType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AccountTypeBase : EntityBase, IAccountType, IEntityId<AccountTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AccountTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AccountTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AccountTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AccountType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AccountTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AccountTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AccountTypeBase"/> instance.
		///</summary>
		public AccountTypeBase()
		{
			this.entityData = new AccountTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AccountTypeBase"/> instance.
		///</summary>
		///<param name="_accountTypeID"></param>
		///<param name="_accountTypeNme"></param>
		public AccountTypeBase(System.Int32 _accountTypeID, System.String _accountTypeNme)
		{
			this.entityData = new AccountTypeEntityData();
			this.backupData = null;

			this.AccountTypeID = _accountTypeID;
			this.AccountTypeNme = _accountTypeNme;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AccountType"/> instance.
		///</summary>
		///<param name="_accountTypeID"></param>
		///<param name="_accountTypeNme"></param>
		public static AccountType CreateAccountType(System.Int32 _accountTypeID, System.String _accountTypeNme)
		{
			AccountType newAccountType = new AccountType();
			newAccountType.AccountTypeID = _accountTypeID;
			newAccountType.AccountTypeNme = _accountTypeNme;
			return newAccountType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AccountTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AccountTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 AccountTypeID
		{
			get
			{
				return this.entityData.AccountTypeID; 
			}
			
			set
			{
				if (this.entityData.AccountTypeID == value)
					return;
				
                OnPropertyChanging("AccountTypeID");                    
				OnColumnChanging(AccountTypeColumn.AccountTypeID, this.entityData.AccountTypeID);
				this.entityData.AccountTypeID = value;
				this.EntityId.AccountTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountTypeColumn.AccountTypeID, this.entityData.AccountTypeID);
				OnPropertyChanged("AccountTypeID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the AccountTypeID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the AccountTypeID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalAccountTypeID
		{
			get { return this.entityData.OriginalAccountTypeID; }
			set { this.entityData.OriginalAccountTypeID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the AccountTypeNme property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "AccountTypeNme is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String AccountTypeNme
		{
			get
			{
				return this.entityData.AccountTypeNme; 
			}
			
			set
			{
				if (this.entityData.AccountTypeNme == value)
					return;
				
                OnPropertyChanging("AccountTypeNme");                    
				OnColumnChanging(AccountTypeColumn.AccountTypeNme, this.entityData.AccountTypeNme);
				this.entityData.AccountTypeNme = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AccountTypeColumn.AccountTypeNme, this.entityData.AccountTypeNme);
				OnPropertyChanged("AccountTypeNme");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Account objects
		///	which are related to this object through the relation FK_Account_AccountType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Account> AccountCollection
		{
			get { return entityData.AccountCollection; }
			set { entityData.AccountCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("AccountTypeNme", "Account Type Nme"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeAccountType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AccountTypeID", "AccountTypeNme"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AccountTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AccountType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AccountType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AccountType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AccountType Entity 
		///</summary>
		protected virtual AccountType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AccountType copy = new AccountType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AccountTypeID = this.AccountTypeID;
					copy.OriginalAccountTypeID = this.OriginalAccountTypeID;
				copy.AccountTypeNme = this.AccountTypeNme;
			
		
			//deep copy nested objects
			copy.AccountCollection = (TList<Account>) MakeCopyOf(this.AccountCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AccountType Entity 
		///</summary>
		public virtual AccountType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AccountType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AccountType DeepCopy()
		{
			return EntityHelper.Clone<AccountType>(this as AccountType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AccountTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AccountTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AccountTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AccountTypeColumn column)
		{
			switch(column)
			{
					case AccountTypeColumn.AccountTypeID:
					return entityData.AccountTypeID != _originalData.AccountTypeID;
					case AccountTypeColumn.AccountTypeNme:
					return entityData.AccountTypeNme != _originalData.AccountTypeNme;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AccountTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AccountTypeID != _originalData.AccountTypeID;
			result = result || entityData.AccountTypeNme != _originalData.AccountTypeNme;
			return result;
		}	
		
		///<summary>
		///  Returns a AccountType Entity with the original data.
		///</summary>
		public AccountType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAccountType(
				_originalData.AccountTypeID,
				_originalData.AccountTypeNme
				);
				
			return (AccountType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AccountTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AccountTypeBase)
				return ValueEquals(this, (AccountTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AccountTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AccountTypeID.GetHashCode() ^ 
					this.AccountTypeNme.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AccountTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AccountTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AccountTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AccountTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AccountTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AccountTypeBase Object1, AccountTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AccountTypeID != Object2.AccountTypeID)
				equal = false;
			if (Object1.AccountTypeNme != Object2.AccountTypeNme)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AccountTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AccountTypeComparer GetComparer()
        {
            return new AccountTypeComparer();
        }
        */

        // Comparer delegates back to AccountType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AccountType rhs, AccountTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case AccountTypeColumn.AccountTypeID:
            		return this.AccountTypeID.CompareTo(rhs.AccountTypeID);
            		
            		                 
            	
            	
            	case AccountTypeColumn.AccountTypeNme:
            		return this.AccountTypeNme.CompareTo(rhs.AccountTypeNme);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AccountTypeKey> Members
		
		// member variable for the EntityId property
		private AccountTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AccountTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AccountTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AccountType")
					.Append("|").Append( this.AccountTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- AccountTypeID: {0}{2}- AccountTypeNme: {1}{2}{4}", 
				this.AccountTypeID,
				this.AccountTypeNme,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeAccountType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AccountTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AccountTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAccountType"</remarks>
		public System.Int32 AccountTypeID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalAccountTypeID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AccountTypeNme : 
		/// </summary>
		public System.String AccountTypeNme = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region AccountCollection
		
		private TList<Account> _accountAccountTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountAccountTypeID
		/// </summary>
		
		public TList<Account> AccountCollection
		{
			get
			{
				if (_accountAccountTypeID == null)
				{
				_accountAccountTypeID = new TList<Account>();
				}
	
				return _accountAccountTypeID;
			}
			set { _accountAccountTypeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AccountTypeEntityData _tmp = new AccountTypeEntityData();
						
			_tmp.AccountTypeID = this.AccountTypeID;
			_tmp.OriginalAccountTypeID = this.OriginalAccountTypeID;
			
			_tmp.AccountTypeNme = this.AccountTypeNme;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._accountAccountTypeID != null)
				_tmp.AccountCollection = (TList<Account>) MakeCopyOf(this.AccountCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AccountTypeEntityData _tmp = new AccountTypeEntityData();
						
			_tmp.AccountTypeID = this.AccountTypeID;
			_tmp.OriginalAccountTypeID = this.OriginalAccountTypeID;
			
			_tmp.AccountTypeNme = this.AccountTypeNme;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.AccountCollection = (TList<Account>) MakeCopyOf(this.AccountCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AccountTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AccountTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AccountTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AccountTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AccountTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AccountTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AccountTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AccountTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AccountTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AccountTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AccountType"/> object.
	/// </remarks>
	public class AccountTypeEventArgs : System.EventArgs
	{
		private AccountTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AccountTypeEventArgs class.
		///</summary>
		public AccountTypeEventArgs(AccountTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AccountTypeEventArgs class.
		///</summary>
		public AccountTypeEventArgs(AccountTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AccountTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AccountTypeColumn" />
		public AccountTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AccountType related events.
	///</summary>
	public delegate void AccountTypeEventHandler(object sender, AccountTypeEventArgs e);
	
	#region AccountTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AccountTypeComparer : System.Collections.Generic.IComparer<AccountType>
	{
		AccountTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AccountTypeComparer"/> class.
        /// </summary>
		public AccountTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AccountTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AccountTypeComparer(AccountTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AccountType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AccountType"/> to compare.</param>
        /// <param name="b">The second <c>AccountType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AccountType a, AccountType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AccountType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AccountType a, AccountType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AccountTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AccountTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AccountType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AccountTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AccountTypeKey class.
		/// </summary>
		public AccountTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AccountTypeKey class.
		/// </summary>
		public AccountTypeKey(AccountTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AccountTypeID = entity.AccountTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AccountTypeKey class.
		/// </summary>
		public AccountTypeKey(System.Int32 _accountTypeID)
		{
			#region Init Properties

			this.AccountTypeID = _accountTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AccountTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AccountTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AccountTypeID property
		private System.Int32 _accountTypeID;
		
		/// <summary>
		/// Gets or sets the AccountTypeID property.
		/// </summary>
		public System.Int32 AccountTypeID
		{
			get { return _accountTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AccountTypeID = value;
				
				_accountTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AccountTypeID = ( values["AccountTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AccountTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AccountTypeID", AccountTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AccountTypeID: {0}{1}",
								AccountTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AccountTypeColumn Enum
	
	/// <summary>
	/// Enumerate the AccountType columns.
	/// </summary>
	[Serializable]
	public enum AccountTypeColumn : int
	{
		/// <summary>
		/// AccountTypeID : 
		/// </summary>
		[EnumTextValue("AccountTypeID")]
		[ColumnEnum("AccountTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		AccountTypeID = 1,
		/// <summary>
		/// AccountTypeNme : 
		/// </summary>
		[EnumTextValue("AccountTypeNme")]
		[ColumnEnum("AccountTypeNme", typeof(System.String), System.Data.DbType.String, false, false, false)]
		AccountTypeNme = 2
	}//End enum

	#endregion AccountTypeColumn Enum

} // end namespace
