﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AddOn.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeAddOn' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AddOnBase : EntityBase, IAddOn, IEntityId<AddOnKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AddOnEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AddOnEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AddOnEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AddOn> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AddOnEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AddOnEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AddOnBase"/> instance.
		///</summary>
		public AddOnBase()
		{
			this.entityData = new AddOnEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AddOnBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_title"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_displayOrder"></param>
		///<param name="_displayType"></param>
		///<param name="_optionalInd"></param>
		///<param name="_allowBackOrder"></param>
		///<param name="_inStockMsg"></param>
		///<param name="_outOfStockMsg"></param>
		///<param name="_backOrderMsg"></param>
		///<param name="_promptMsg"></param>
		///<param name="_trackInventoryInd"></param>
		///<param name="_localeId"></param>
		///<param name="_externalID"></param>
		///<param name="_externalAPIID"></param>
		///<param name="_accountID"></param>
		///<param name="_portalID"></param>
		public AddOnBase(System.Int32 _productID, System.String _title, System.String _name, 
			System.String _description, System.Int32 _displayOrder, System.String _displayType, System.Boolean _optionalInd, 
			System.Boolean _allowBackOrder, System.String _inStockMsg, System.String _outOfStockMsg, System.String _backOrderMsg, 
			System.String _promptMsg, System.Boolean _trackInventoryInd, System.Int32 _localeId, System.Int32? _externalID, 
			System.String _externalAPIID, System.Int32? _accountID, System.Int32? _portalID)
		{
			this.entityData = new AddOnEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.Title = _title;
			this.Name = _name;
			this.Description = _description;
			this.DisplayOrder = _displayOrder;
			this.DisplayType = _displayType;
			this.OptionalInd = _optionalInd;
			this.AllowBackOrder = _allowBackOrder;
			this.InStockMsg = _inStockMsg;
			this.OutOfStockMsg = _outOfStockMsg;
			this.BackOrderMsg = _backOrderMsg;
			this.PromptMsg = _promptMsg;
			this.TrackInventoryInd = _trackInventoryInd;
			this.LocaleId = _localeId;
			this.ExternalID = _externalID;
			this.ExternalAPIID = _externalAPIID;
			this.AccountID = _accountID;
			this.PortalID = _portalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AddOn"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_title"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_displayOrder"></param>
		///<param name="_displayType"></param>
		///<param name="_optionalInd"></param>
		///<param name="_allowBackOrder"></param>
		///<param name="_inStockMsg"></param>
		///<param name="_outOfStockMsg"></param>
		///<param name="_backOrderMsg"></param>
		///<param name="_promptMsg"></param>
		///<param name="_trackInventoryInd"></param>
		///<param name="_localeId"></param>
		///<param name="_externalID"></param>
		///<param name="_externalAPIID"></param>
		///<param name="_accountID"></param>
		///<param name="_portalID"></param>
		public static AddOn CreateAddOn(System.Int32 _productID, System.String _title, System.String _name, 
			System.String _description, System.Int32 _displayOrder, System.String _displayType, System.Boolean _optionalInd, 
			System.Boolean _allowBackOrder, System.String _inStockMsg, System.String _outOfStockMsg, System.String _backOrderMsg, 
			System.String _promptMsg, System.Boolean _trackInventoryInd, System.Int32 _localeId, System.Int32? _externalID, 
			System.String _externalAPIID, System.Int32? _accountID, System.Int32? _portalID)
		{
			AddOn newAddOn = new AddOn();
			newAddOn.ProductID = _productID;
			newAddOn.Title = _title;
			newAddOn.Name = _name;
			newAddOn.Description = _description;
			newAddOn.DisplayOrder = _displayOrder;
			newAddOn.DisplayType = _displayType;
			newAddOn.OptionalInd = _optionalInd;
			newAddOn.AllowBackOrder = _allowBackOrder;
			newAddOn.InStockMsg = _inStockMsg;
			newAddOn.OutOfStockMsg = _outOfStockMsg;
			newAddOn.BackOrderMsg = _backOrderMsg;
			newAddOn.PromptMsg = _promptMsg;
			newAddOn.TrackInventoryInd = _trackInventoryInd;
			newAddOn.LocaleId = _localeId;
			newAddOn.ExternalID = _externalID;
			newAddOn.ExternalAPIID = _externalAPIID;
			newAddOn.AccountID = _accountID;
			newAddOn.PortalID = _portalID;
			return newAddOn;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AddOnID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AddOnID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AddOnID
		{
			get
			{
				return this.entityData.AddOnID; 
			}
			
			set
			{
				if (this.entityData.AddOnID == value)
					return;
				
                OnPropertyChanging("AddOnID");                    
				OnColumnChanging(AddOnColumn.AddOnID, this.entityData.AddOnID);
				this.entityData.AddOnID = value;
				this.EntityId.AddOnID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.AddOnID, this.entityData.AddOnID);
				OnPropertyChanged("AddOnID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(AddOnColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Title is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Title
		{
			get
			{
				return this.entityData.Title; 
			}
			
			set
			{
				if (this.entityData.Title == value)
					return;
				
                OnPropertyChanging("Title");                    
				OnColumnChanging(AddOnColumn.Title, this.entityData.Title);
				this.entityData.Title = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.Title, this.entityData.Title);
				OnPropertyChanged("Title");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(AddOnColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Description is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(AddOnColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DisplayOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(AddOnColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayType property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "DisplayType is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String DisplayType
		{
			get
			{
				return this.entityData.DisplayType; 
			}
			
			set
			{
				if (this.entityData.DisplayType == value)
					return;
				
                OnPropertyChanging("DisplayType");                    
				OnColumnChanging(AddOnColumn.DisplayType, this.entityData.DisplayType);
				this.entityData.DisplayType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.DisplayType, this.entityData.DisplayType);
				OnPropertyChanged("DisplayType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OptionalInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "OptionalInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean OptionalInd
		{
			get
			{
				return this.entityData.OptionalInd; 
			}
			
			set
			{
				if (this.entityData.OptionalInd == value)
					return;
				
                OnPropertyChanging("OptionalInd");                    
				OnColumnChanging(AddOnColumn.OptionalInd, this.entityData.OptionalInd);
				this.entityData.OptionalInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.OptionalInd, this.entityData.OptionalInd);
				OnPropertyChanged("OptionalInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AllowBackOrder property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AllowBackOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean AllowBackOrder
		{
			get
			{
				return this.entityData.AllowBackOrder; 
			}
			
			set
			{
				if (this.entityData.AllowBackOrder == value)
					return;
				
                OnPropertyChanging("AllowBackOrder");                    
				OnColumnChanging(AddOnColumn.AllowBackOrder, this.entityData.AllowBackOrder);
				this.entityData.AllowBackOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.AllowBackOrder, this.entityData.AllowBackOrder);
				OnPropertyChanged("AllowBackOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the InStockMsg property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "InStockMsg is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String InStockMsg
		{
			get
			{
				return this.entityData.InStockMsg; 
			}
			
			set
			{
				if (this.entityData.InStockMsg == value)
					return;
				
                OnPropertyChanging("InStockMsg");                    
				OnColumnChanging(AddOnColumn.InStockMsg, this.entityData.InStockMsg);
				this.entityData.InStockMsg = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.InStockMsg, this.entityData.InStockMsg);
				OnPropertyChanged("InStockMsg");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OutOfStockMsg property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "OutOfStockMsg is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String OutOfStockMsg
		{
			get
			{
				return this.entityData.OutOfStockMsg; 
			}
			
			set
			{
				if (this.entityData.OutOfStockMsg == value)
					return;
				
                OnPropertyChanging("OutOfStockMsg");                    
				OnColumnChanging(AddOnColumn.OutOfStockMsg, this.entityData.OutOfStockMsg);
				this.entityData.OutOfStockMsg = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.OutOfStockMsg, this.entityData.OutOfStockMsg);
				OnPropertyChanged("OutOfStockMsg");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BackOrderMsg property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "BackOrderMsg is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String BackOrderMsg
		{
			get
			{
				return this.entityData.BackOrderMsg; 
			}
			
			set
			{
				if (this.entityData.BackOrderMsg == value)
					return;
				
                OnPropertyChanging("BackOrderMsg");                    
				OnColumnChanging(AddOnColumn.BackOrderMsg, this.entityData.BackOrderMsg);
				this.entityData.BackOrderMsg = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.BackOrderMsg, this.entityData.BackOrderMsg);
				OnPropertyChanged("BackOrderMsg");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PromptMsg property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "PromptMsg is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String PromptMsg
		{
			get
			{
				return this.entityData.PromptMsg; 
			}
			
			set
			{
				if (this.entityData.PromptMsg == value)
					return;
				
                OnPropertyChanging("PromptMsg");                    
				OnColumnChanging(AddOnColumn.PromptMsg, this.entityData.PromptMsg);
				this.entityData.PromptMsg = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.PromptMsg, this.entityData.PromptMsg);
				OnPropertyChanged("PromptMsg");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TrackInventoryInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TrackInventoryInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean TrackInventoryInd
		{
			get
			{
				return this.entityData.TrackInventoryInd; 
			}
			
			set
			{
				if (this.entityData.TrackInventoryInd == value)
					return;
				
                OnPropertyChanging("TrackInventoryInd");                    
				OnColumnChanging(AddOnColumn.TrackInventoryInd, this.entityData.TrackInventoryInd);
				this.entityData.TrackInventoryInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.TrackInventoryInd, this.entityData.TrackInventoryInd);
				OnPropertyChanged("TrackInventoryInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocaleId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LocaleId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 LocaleId
		{
			get
			{
				return this.entityData.LocaleId; 
			}
			
			set
			{
				if (this.entityData.LocaleId == value)
					return;
				
                OnPropertyChanging("LocaleId");                    
				OnColumnChanging(AddOnColumn.LocaleId, this.entityData.LocaleId);
				this.entityData.LocaleId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.LocaleId, this.entityData.LocaleId);
				OnPropertyChanged("LocaleId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsExternalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ExternalID
		{
			get
			{
				return this.entityData.ExternalID; 
			}
			
			set
			{
				if (this.entityData.ExternalID == value)
					return;
				
                OnPropertyChanging("ExternalID");                    
				OnColumnChanging(AddOnColumn.ExternalID, this.entityData.ExternalID);
				this.entityData.ExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.ExternalID, this.entityData.ExternalID);
				OnPropertyChanged("ExternalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalAPIID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalAPIID
		{
			get
			{
				return this.entityData.ExternalAPIID; 
			}
			
			set
			{
				if (this.entityData.ExternalAPIID == value)
					return;
				
                OnPropertyChanging("ExternalAPIID");                    
				OnColumnChanging(AddOnColumn.ExternalAPIID, this.entityData.ExternalAPIID);
				this.entityData.ExternalAPIID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.ExternalAPIID, this.entityData.ExternalAPIID);
				OnPropertyChanged("ExternalAPIID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAccountIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(AddOnColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(AddOnColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddOnColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Locale"/>.
		/// </summary>
		/// <value>The source Locale for LocaleId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Locale LocaleIdSource
      	{
            get { return entityData.LocaleIdSource; }
            set { entityData.LocaleIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of AddOnValue objects
		///	which are related to this object through the relation FK_ZNodeProductAddOnValue_ZNodeProductAddOn
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AddOnValue> AddOnValueCollection
		{
			get { return entityData.AddOnValueCollection; }
			set { entityData.AddOnValueCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ProductAddOn objects
		///	which are related to this object through the relation FK_ZNodeProductAddOn_ZNodeAddOn
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductAddOn> ProductAddOnCollection
		{
			get { return entityData.ProductAddOnCollection; }
			set { entityData.ProductAddOnCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Title", "Title"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Description", "Description"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("DisplayType", "Display Type"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DisplayType", "Display Type", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("InStockMsg", "In Stock Msg"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("OutOfStockMsg", "Out Of Stock Msg"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("BackOrderMsg", "Back Order Msg"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("PromptMsg", "Prompt Msg"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalAPIID", "External APIID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeAddOn"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AddOnID", "ProductID", "Title", "Name", "Description", "DisplayOrder", "DisplayType", "OptionalInd", "AllowBackOrder", "InStockMsg", "OutOfStockMsg", "BackOrderMsg", "PromptMsg", "TrackInventoryInd", "LocaleId", "ExternalID", "ExternalAPIID", "AccountID", "PortalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AddOnEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AddOn) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AddOn>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AddOn);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AddOn Entity 
		///</summary>
		protected virtual AddOn Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AddOn copy = new AddOn();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AddOnID = this.AddOnID;
				copy.ProductID = this.ProductID;
				copy.Title = this.Title;
				copy.Name = this.Name;
				copy.Description = this.Description;
				copy.DisplayOrder = this.DisplayOrder;
				copy.DisplayType = this.DisplayType;
				copy.OptionalInd = this.OptionalInd;
				copy.AllowBackOrder = this.AllowBackOrder;
				copy.InStockMsg = this.InStockMsg;
				copy.OutOfStockMsg = this.OutOfStockMsg;
				copy.BackOrderMsg = this.BackOrderMsg;
				copy.PromptMsg = this.PromptMsg;
				copy.TrackInventoryInd = this.TrackInventoryInd;
				copy.LocaleId = this.LocaleId;
				copy.ExternalID = this.ExternalID;
				copy.ExternalAPIID = this.ExternalAPIID;
				copy.AccountID = this.AccountID;
				copy.PortalID = this.PortalID;
			
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.LocaleIdSource != null && existingCopies.Contains(this.LocaleIdSource))
				copy.LocaleIdSource = existingCopies[this.LocaleIdSource] as Locale;
			else
				copy.LocaleIdSource = MakeCopyOf(this.LocaleIdSource, existingCopies) as Locale;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection, existingCopies); 
			copy.ProductAddOnCollection = (TList<ProductAddOn>) MakeCopyOf(this.ProductAddOnCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AddOn Entity 
		///</summary>
		public virtual AddOn Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AddOn Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AddOn DeepCopy()
		{
			return EntityHelper.Clone<AddOn>(this as AddOn);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AddOnEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AddOnEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AddOnEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AddOnColumn column)
		{
			switch(column)
			{
					case AddOnColumn.AddOnID:
					return entityData.AddOnID != _originalData.AddOnID;
					case AddOnColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case AddOnColumn.Title:
					return entityData.Title != _originalData.Title;
					case AddOnColumn.Name:
					return entityData.Name != _originalData.Name;
					case AddOnColumn.Description:
					return entityData.Description != _originalData.Description;
					case AddOnColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case AddOnColumn.DisplayType:
					return entityData.DisplayType != _originalData.DisplayType;
					case AddOnColumn.OptionalInd:
					return entityData.OptionalInd != _originalData.OptionalInd;
					case AddOnColumn.AllowBackOrder:
					return entityData.AllowBackOrder != _originalData.AllowBackOrder;
					case AddOnColumn.InStockMsg:
					return entityData.InStockMsg != _originalData.InStockMsg;
					case AddOnColumn.OutOfStockMsg:
					return entityData.OutOfStockMsg != _originalData.OutOfStockMsg;
					case AddOnColumn.BackOrderMsg:
					return entityData.BackOrderMsg != _originalData.BackOrderMsg;
					case AddOnColumn.PromptMsg:
					return entityData.PromptMsg != _originalData.PromptMsg;
					case AddOnColumn.TrackInventoryInd:
					return entityData.TrackInventoryInd != _originalData.TrackInventoryInd;
					case AddOnColumn.LocaleId:
					return entityData.LocaleId != _originalData.LocaleId;
					case AddOnColumn.ExternalID:
					return entityData.ExternalID != _originalData.ExternalID;
					case AddOnColumn.ExternalAPIID:
					return entityData.ExternalAPIID != _originalData.ExternalAPIID;
					case AddOnColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case AddOnColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AddOnColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AddOnID != _originalData.AddOnID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.Title != _originalData.Title;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.DisplayType != _originalData.DisplayType;
			result = result || entityData.OptionalInd != _originalData.OptionalInd;
			result = result || entityData.AllowBackOrder != _originalData.AllowBackOrder;
			result = result || entityData.InStockMsg != _originalData.InStockMsg;
			result = result || entityData.OutOfStockMsg != _originalData.OutOfStockMsg;
			result = result || entityData.BackOrderMsg != _originalData.BackOrderMsg;
			result = result || entityData.PromptMsg != _originalData.PromptMsg;
			result = result || entityData.TrackInventoryInd != _originalData.TrackInventoryInd;
			result = result || entityData.LocaleId != _originalData.LocaleId;
			result = result || entityData.ExternalID != _originalData.ExternalID;
			result = result || entityData.ExternalAPIID != _originalData.ExternalAPIID;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.PortalID != _originalData.PortalID;
			return result;
		}	
		
		///<summary>
		///  Returns a AddOn Entity with the original data.
		///</summary>
		public AddOn GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAddOn(
				_originalData.ProductID,
				_originalData.Title,
				_originalData.Name,
				_originalData.Description,
				_originalData.DisplayOrder,
				_originalData.DisplayType,
				_originalData.OptionalInd,
				_originalData.AllowBackOrder,
				_originalData.InStockMsg,
				_originalData.OutOfStockMsg,
				_originalData.BackOrderMsg,
				_originalData.PromptMsg,
				_originalData.TrackInventoryInd,
				_originalData.LocaleId,
				_originalData.ExternalID,
				_originalData.ExternalAPIID,
				_originalData.AccountID,
				_originalData.PortalID
				);
				
			return (AddOn)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AddOnBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AddOnBase)
				return ValueEquals(this, (AddOnBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AddOnBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AddOnID.GetHashCode() ^ 
					this.ProductID.GetHashCode() ^ 
					this.Title.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					this.Description.GetHashCode() ^ 
					this.DisplayOrder.GetHashCode() ^ 
					this.DisplayType.GetHashCode() ^ 
					this.OptionalInd.GetHashCode() ^ 
					this.AllowBackOrder.GetHashCode() ^ 
					this.InStockMsg.GetHashCode() ^ 
					this.OutOfStockMsg.GetHashCode() ^ 
					this.BackOrderMsg.GetHashCode() ^ 
					this.PromptMsg.GetHashCode() ^ 
					this.TrackInventoryInd.GetHashCode() ^ 
					this.LocaleId.GetHashCode() ^ 
					((this.ExternalID == null) ? string.Empty : this.ExternalID.ToString()).GetHashCode() ^ 
					((this.ExternalAPIID == null) ? string.Empty : this.ExternalAPIID.ToString()).GetHashCode() ^ 
					((this.AccountID == null) ? string.Empty : this.AccountID.ToString()).GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AddOnBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AddOnBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AddOnBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AddOnBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AddOnBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AddOnBase Object1, AddOnBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AddOnID != Object2.AddOnID)
				equal = false;
			if (Object1.ProductID != Object2.ProductID)
				equal = false;
			if (Object1.Title != Object2.Title)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.DisplayOrder != Object2.DisplayOrder)
				equal = false;
			if (Object1.DisplayType != Object2.DisplayType)
				equal = false;
			if (Object1.OptionalInd != Object2.OptionalInd)
				equal = false;
			if (Object1.AllowBackOrder != Object2.AllowBackOrder)
				equal = false;
			if (Object1.InStockMsg != Object2.InStockMsg)
				equal = false;
			if (Object1.OutOfStockMsg != Object2.OutOfStockMsg)
				equal = false;
			if (Object1.BackOrderMsg != Object2.BackOrderMsg)
				equal = false;
			if (Object1.PromptMsg != Object2.PromptMsg)
				equal = false;
			if (Object1.TrackInventoryInd != Object2.TrackInventoryInd)
				equal = false;
			if (Object1.LocaleId != Object2.LocaleId)
				equal = false;
			if ( Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object2.ExternalID == null )
			{
				equal = false;
			}
			if ( Object1.ExternalAPIID != null && Object2.ExternalAPIID != null )
			{
				if (Object1.ExternalAPIID != Object2.ExternalAPIID)
					equal = false;
			}
			else if (Object1.ExternalAPIID == null ^ Object2.ExternalAPIID == null )
			{
				equal = false;
			}
			if ( Object1.AccountID != null && Object2.AccountID != null )
			{
				if (Object1.AccountID != Object2.AccountID)
					equal = false;
			}
			else if (Object1.AccountID == null ^ Object2.AccountID == null )
			{
				equal = false;
			}
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AddOnBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AddOnComparer GetComparer()
        {
            return new AddOnComparer();
        }
        */

        // Comparer delegates back to AddOn
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AddOn rhs, AddOnColumn which)
        {
            switch (which)
            {
            	
            	
            	case AddOnColumn.AddOnID:
            		return this.AddOnID.CompareTo(rhs.AddOnID);
            		
            		                 
            	
            	
            	case AddOnColumn.ProductID:
            		return this.ProductID.CompareTo(rhs.ProductID);
            		
            		                 
            	
            	
            	case AddOnColumn.Title:
            		return this.Title.CompareTo(rhs.Title);
            		
            		                 
            	
            	
            	case AddOnColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case AddOnColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case AddOnColumn.DisplayOrder:
            		return this.DisplayOrder.CompareTo(rhs.DisplayOrder);
            		
            		                 
            	
            	
            	case AddOnColumn.DisplayType:
            		return this.DisplayType.CompareTo(rhs.DisplayType);
            		
            		                 
            	
            	
            	case AddOnColumn.OptionalInd:
            		return this.OptionalInd.CompareTo(rhs.OptionalInd);
            		
            		                 
            	
            	
            	case AddOnColumn.AllowBackOrder:
            		return this.AllowBackOrder.CompareTo(rhs.AllowBackOrder);
            		
            		                 
            	
            	
            	case AddOnColumn.InStockMsg:
            		return this.InStockMsg.CompareTo(rhs.InStockMsg);
            		
            		                 
            	
            	
            	case AddOnColumn.OutOfStockMsg:
            		return this.OutOfStockMsg.CompareTo(rhs.OutOfStockMsg);
            		
            		                 
            	
            	
            	case AddOnColumn.BackOrderMsg:
            		return this.BackOrderMsg.CompareTo(rhs.BackOrderMsg);
            		
            		                 
            	
            	
            	case AddOnColumn.PromptMsg:
            		return this.PromptMsg.CompareTo(rhs.PromptMsg);
            		
            		                 
            	
            	
            	case AddOnColumn.TrackInventoryInd:
            		return this.TrackInventoryInd.CompareTo(rhs.TrackInventoryInd);
            		
            		                 
            	
            	
            	case AddOnColumn.LocaleId:
            		return this.LocaleId.CompareTo(rhs.LocaleId);
            		
            		                 
            	
            	
            	case AddOnColumn.ExternalID:
            		return this.ExternalID.Value.CompareTo(rhs.ExternalID.Value);
            		
            		                 
            	
            	
            	case AddOnColumn.ExternalAPIID:
            		return this.ExternalAPIID.CompareTo(rhs.ExternalAPIID);
            		
            		                 
            	
            	
            	case AddOnColumn.AccountID:
            		return this.AccountID.Value.CompareTo(rhs.AccountID.Value);
            		
            		                 
            	
            	
            	case AddOnColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AddOnKey> Members
		
		// member variable for the EntityId property
		private AddOnKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AddOnKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AddOnKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AddOn")
					.Append("|").Append( this.AddOnID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{20}{19}- AddOnID: {0}{19}- ProductID: {1}{19}- Title: {2}{19}- Name: {3}{19}- Description: {4}{19}- DisplayOrder: {5}{19}- DisplayType: {6}{19}- OptionalInd: {7}{19}- AllowBackOrder: {8}{19}- InStockMsg: {9}{19}- OutOfStockMsg: {10}{19}- BackOrderMsg: {11}{19}- PromptMsg: {12}{19}- TrackInventoryInd: {13}{19}- LocaleId: {14}{19}- ExternalID: {15}{19}- ExternalAPIID: {16}{19}- AccountID: {17}{19}- PortalID: {18}{19}{21}", 
				this.AddOnID,
				this.ProductID,
				this.Title,
				this.Name,
				this.Description,
				this.DisplayOrder,
				this.DisplayType,
				this.OptionalInd,
				this.AllowBackOrder,
				this.InStockMsg,
				this.OutOfStockMsg,
				this.BackOrderMsg,
				this.PromptMsg,
				this.TrackInventoryInd,
				this.LocaleId,
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
				(this.ExternalAPIID == null) ? string.Empty : this.ExternalAPIID.ToString(),
				(this.AccountID == null) ? string.Empty : this.AccountID.ToString(),
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeAddOn' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AddOnEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AddOnID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAddOn"</remarks>
		public System.Int32 AddOnID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32 ProductID = (int)0;
		
		/// <summary>
		/// Title : 
		/// </summary>
		public System.String Title = string.Empty;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = string.Empty;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32 DisplayOrder = (int)0;
		
		/// <summary>
		/// DisplayType : 
		/// </summary>
		public System.String DisplayType = string.Empty;
		
		/// <summary>
		/// OptionalInd : 
		/// </summary>
		public System.Boolean OptionalInd = false;
		
		/// <summary>
		/// AllowBackOrder : 
		/// </summary>
		public System.Boolean AllowBackOrder = false;
		
		/// <summary>
		/// InStockMsg : 
		/// </summary>
		public System.String InStockMsg = string.Empty;
		
		/// <summary>
		/// OutOfStockMsg : 
		/// </summary>
		public System.String OutOfStockMsg = string.Empty;
		
		/// <summary>
		/// BackOrderMsg : 
		/// </summary>
		public System.String BackOrderMsg = string.Empty;
		
		/// <summary>
		/// PromptMsg : 
		/// </summary>
		public System.String PromptMsg = string.Empty;
		
		/// <summary>
		/// TrackInventoryInd : 
		/// </summary>
		public System.Boolean TrackInventoryInd = false;
		
		/// <summary>
		/// LocaleId : 
		/// </summary>
		public System.Int32 LocaleId = (int)0;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		public System.Int32? ExternalID = null;
		
		/// <summary>
		/// ExternalAPIID : 
		/// </summary>
		public System.String ExternalAPIID = null;
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32? AccountID = null;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		private Locale _localeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Locale"/>.
		/// </summary>
		/// <value>The source Locale for LocaleId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Locale LocaleIdSource
      	{
            get { return this._localeIdSource; }
            set { this._localeIdSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region AddOnValueCollection
		
		private TList<AddOnValue> _addOnValueAddOnID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnValueAddOnID
		/// </summary>
		
		public TList<AddOnValue> AddOnValueCollection
		{
			get
			{
				if (_addOnValueAddOnID == null)
				{
				_addOnValueAddOnID = new TList<AddOnValue>();
				}
	
				return _addOnValueAddOnID;
			}
			set { _addOnValueAddOnID = value; }
		}
		
		#endregion

		#region ProductAddOnCollection
		
		private TList<ProductAddOn> _productAddOnAddOnID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productAddOnAddOnID
		/// </summary>
		
		public TList<ProductAddOn> ProductAddOnCollection
		{
			get
			{
				if (_productAddOnAddOnID == null)
				{
				_productAddOnAddOnID = new TList<ProductAddOn>();
				}
	
				return _productAddOnAddOnID;
			}
			set { _productAddOnAddOnID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AddOnEntityData _tmp = new AddOnEntityData();
						
			_tmp.AddOnID = this.AddOnID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.Title = this.Title;
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.DisplayType = this.DisplayType;
			_tmp.OptionalInd = this.OptionalInd;
			_tmp.AllowBackOrder = this.AllowBackOrder;
			_tmp.InStockMsg = this.InStockMsg;
			_tmp.OutOfStockMsg = this.OutOfStockMsg;
			_tmp.BackOrderMsg = this.BackOrderMsg;
			_tmp.PromptMsg = this.PromptMsg;
			_tmp.TrackInventoryInd = this.TrackInventoryInd;
			_tmp.LocaleId = this.LocaleId;
			_tmp.ExternalID = this.ExternalID;
			_tmp.ExternalAPIID = this.ExternalAPIID;
			_tmp.AccountID = this.AccountID;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			if (this.LocaleIdSource != null)
				_tmp.LocaleIdSource = MakeCopyOf(this.LocaleIdSource) as Locale;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._addOnValueAddOnID != null)
				_tmp.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection); 
			if (this._productAddOnAddOnID != null)
				_tmp.ProductAddOnCollection = (TList<ProductAddOn>) MakeCopyOf(this.ProductAddOnCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AddOnEntityData _tmp = new AddOnEntityData();
						
			_tmp.AddOnID = this.AddOnID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.Title = this.Title;
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.DisplayType = this.DisplayType;
			_tmp.OptionalInd = this.OptionalInd;
			_tmp.AllowBackOrder = this.AllowBackOrder;
			_tmp.InStockMsg = this.InStockMsg;
			_tmp.OutOfStockMsg = this.OutOfStockMsg;
			_tmp.BackOrderMsg = this.BackOrderMsg;
			_tmp.PromptMsg = this.PromptMsg;
			_tmp.TrackInventoryInd = this.TrackInventoryInd;
			_tmp.LocaleId = this.LocaleId;
			_tmp.ExternalID = this.ExternalID;
			_tmp.ExternalAPIID = this.ExternalAPIID;
			_tmp.AccountID = this.AccountID;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.LocaleIdSource != null && existingCopies.Contains(this.LocaleIdSource))
				_tmp.LocaleIdSource = existingCopies[this.LocaleIdSource] as Locale;
			else
				_tmp.LocaleIdSource = MakeCopyOf(this.LocaleIdSource, existingCopies) as Locale;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection, existingCopies); 
			_tmp.ProductAddOnCollection = (TList<ProductAddOn>) MakeCopyOf(this.ProductAddOnCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AddOnColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AddOnColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AddOnColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AddOnColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AddOnColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AddOnColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AddOnEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AddOnEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AddOnColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AddOnColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AddOnEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AddOnEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AddOnEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AddOn"/> object.
	/// </remarks>
	public class AddOnEventArgs : System.EventArgs
	{
		private AddOnColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AddOnEventArgs class.
		///</summary>
		public AddOnEventArgs(AddOnColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AddOnEventArgs class.
		///</summary>
		public AddOnEventArgs(AddOnColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AddOnColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AddOnColumn" />
		public AddOnColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AddOn related events.
	///</summary>
	public delegate void AddOnEventHandler(object sender, AddOnEventArgs e);
	
	#region AddOnComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AddOnComparer : System.Collections.Generic.IComparer<AddOn>
	{
		AddOnColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AddOnComparer"/> class.
        /// </summary>
		public AddOnComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AddOnComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AddOnComparer(AddOnColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AddOn"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AddOn"/> to compare.</param>
        /// <param name="b">The second <c>AddOn</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AddOn a, AddOn b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AddOn entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AddOn a, AddOn b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AddOnColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AddOnKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AddOn"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AddOnKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AddOnKey class.
		/// </summary>
		public AddOnKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AddOnKey class.
		/// </summary>
		public AddOnKey(AddOnBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AddOnID = entity.AddOnID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AddOnKey class.
		/// </summary>
		public AddOnKey(System.Int32 _addOnID)
		{
			#region Init Properties

			this.AddOnID = _addOnID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AddOnBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AddOnBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AddOnID property
		private System.Int32 _addOnID;
		
		/// <summary>
		/// Gets or sets the AddOnID property.
		/// </summary>
		public System.Int32 AddOnID
		{
			get { return _addOnID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AddOnID = value;
				
				_addOnID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AddOnID = ( values["AddOnID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AddOnID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AddOnID", AddOnID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AddOnID: {0}{1}",
								AddOnID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AddOnColumn Enum
	
	/// <summary>
	/// Enumerate the AddOn columns.
	/// </summary>
	[Serializable]
	public enum AddOnColumn : int
	{
		/// <summary>
		/// AddOnID : 
		/// </summary>
		[EnumTextValue("AddOnID")]
		[ColumnEnum("AddOnID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AddOnID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductID = 2,
		/// <summary>
		/// Title : 
		/// </summary>
		[EnumTextValue("Title")]
		[ColumnEnum("Title", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Title = 3,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name = 4,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Description = 5,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DisplayOrder = 6,
		/// <summary>
		/// DisplayType : 
		/// </summary>
		[EnumTextValue("DisplayType")]
		[ColumnEnum("DisplayType", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		DisplayType = 7,
		/// <summary>
		/// OptionalInd : 
		/// </summary>
		[EnumTextValue("OptionalInd")]
		[ColumnEnum("OptionalInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		OptionalInd = 8,
		/// <summary>
		/// AllowBackOrder : 
		/// </summary>
		[EnumTextValue("AllowBackOrder")]
		[ColumnEnum("AllowBackOrder", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		AllowBackOrder = 9,
		/// <summary>
		/// InStockMsg : 
		/// </summary>
		[EnumTextValue("InStockMsg")]
		[ColumnEnum("InStockMsg", typeof(System.String), System.Data.DbType.String, false, false, false)]
		InStockMsg = 10,
		/// <summary>
		/// OutOfStockMsg : 
		/// </summary>
		[EnumTextValue("OutOfStockMsg")]
		[ColumnEnum("OutOfStockMsg", typeof(System.String), System.Data.DbType.String, false, false, false)]
		OutOfStockMsg = 11,
		/// <summary>
		/// BackOrderMsg : 
		/// </summary>
		[EnumTextValue("BackOrderMsg")]
		[ColumnEnum("BackOrderMsg", typeof(System.String), System.Data.DbType.String, false, false, false)]
		BackOrderMsg = 12,
		/// <summary>
		/// PromptMsg : 
		/// </summary>
		[EnumTextValue("PromptMsg")]
		[ColumnEnum("PromptMsg", typeof(System.String), System.Data.DbType.String, false, false, false)]
		PromptMsg = 13,
		/// <summary>
		/// TrackInventoryInd : 
		/// </summary>
		[EnumTextValue("TrackInventoryInd")]
		[ColumnEnum("TrackInventoryInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		TrackInventoryInd = 14,
		/// <summary>
		/// LocaleId : 
		/// </summary>
		[EnumTextValue("LocaleId")]
		[ColumnEnum("LocaleId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		LocaleId = 15,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ExternalID = 16,
		/// <summary>
		/// ExternalAPIID : 
		/// </summary>
		[EnumTextValue("ExternalAPIID")]
		[ColumnEnum("ExternalAPIID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalAPIID = 17,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("AccountID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AccountID = 18,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 19
	}//End enum

	#endregion AddOnColumn Enum

} // end namespace
