﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Address.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeAddress' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AddressBase : EntityBase, IAddress, IEntityId<AddressKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AddressEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AddressEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AddressEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Address> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AddressEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AddressEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AddressBase"/> instance.
		///</summary>
		public AddressBase()
		{
			this.entityData = new AddressEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AddressBase"/> instance.
		///</summary>
		///<param name="_firstName"></param>
		///<param name="_middleName"></param>
		///<param name="_lastName"></param>
		///<param name="_companyName"></param>
		///<param name="_street"></param>
		///<param name="_street1"></param>
		///<param name="_city"></param>
		///<param name="_stateCode"></param>
		///<param name="_postalCode"></param>
		///<param name="_countryCode"></param>
		///<param name="_phoneNumber"></param>
		///<param name="_isDefaultBilling"></param>
		///<param name="_accountID"></param>
		///<param name="_isDefaultShipping"></param>
		///<param name="_name"></param>
		public AddressBase(System.String _firstName, System.String _middleName, System.String _lastName, 
			System.String _companyName, System.String _street, System.String _street1, System.String _city, 
			System.String _stateCode, System.String _postalCode, System.String _countryCode, System.String _phoneNumber, 
			System.Boolean _isDefaultBilling, System.Int32 _accountID, System.Boolean _isDefaultShipping, 
			System.String _name)
		{
			this.entityData = new AddressEntityData();
			this.backupData = null;

			this.FirstName = _firstName;
			this.MiddleName = _middleName;
			this.LastName = _lastName;
			this.CompanyName = _companyName;
			this.Street = _street;
			this.Street1 = _street1;
			this.City = _city;
			this.StateCode = _stateCode;
			this.PostalCode = _postalCode;
			this.CountryCode = _countryCode;
			this.PhoneNumber = _phoneNumber;
			this.IsDefaultBilling = _isDefaultBilling;
			this.AccountID = _accountID;
			this.IsDefaultShipping = _isDefaultShipping;
			this.Name = _name;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Address"/> instance.
		///</summary>
		///<param name="_firstName"></param>
		///<param name="_middleName"></param>
		///<param name="_lastName"></param>
		///<param name="_companyName"></param>
		///<param name="_street"></param>
		///<param name="_street1"></param>
		///<param name="_city"></param>
		///<param name="_stateCode"></param>
		///<param name="_postalCode"></param>
		///<param name="_countryCode"></param>
		///<param name="_phoneNumber"></param>
		///<param name="_isDefaultBilling"></param>
		///<param name="_accountID"></param>
		///<param name="_isDefaultShipping"></param>
		///<param name="_name"></param>
		public static Address CreateAddress(System.String _firstName, System.String _middleName, System.String _lastName, 
			System.String _companyName, System.String _street, System.String _street1, System.String _city, 
			System.String _stateCode, System.String _postalCode, System.String _countryCode, System.String _phoneNumber, 
			System.Boolean _isDefaultBilling, System.Int32 _accountID, System.Boolean _isDefaultShipping, 
			System.String _name)
		{
			Address newAddress = new Address();
			newAddress.FirstName = _firstName;
			newAddress.MiddleName = _middleName;
			newAddress.LastName = _lastName;
			newAddress.CompanyName = _companyName;
			newAddress.Street = _street;
			newAddress.Street1 = _street1;
			newAddress.City = _city;
			newAddress.StateCode = _stateCode;
			newAddress.PostalCode = _postalCode;
			newAddress.CountryCode = _countryCode;
			newAddress.PhoneNumber = _phoneNumber;
			newAddress.IsDefaultBilling = _isDefaultBilling;
			newAddress.AccountID = _accountID;
			newAddress.IsDefaultShipping = _isDefaultShipping;
			newAddress.Name = _name;
			return newAddress;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AddressID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AddressID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AddressID
		{
			get
			{
				return this.entityData.AddressID; 
			}
			
			set
			{
				if (this.entityData.AddressID == value)
					return;
				
                OnPropertyChanging("AddressID");                    
				OnColumnChanging(AddressColumn.AddressID, this.entityData.AddressID);
				this.entityData.AddressID = value;
				this.EntityId.AddressID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.AddressID, this.entityData.AddressID);
				OnPropertyChanged("AddressID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FirstName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String FirstName
		{
			get
			{
				return this.entityData.FirstName; 
			}
			
			set
			{
				if (this.entityData.FirstName == value)
					return;
				
                OnPropertyChanging("FirstName");                    
				OnColumnChanging(AddressColumn.FirstName, this.entityData.FirstName);
				this.entityData.FirstName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.FirstName, this.entityData.FirstName);
				OnPropertyChanged("FirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MiddleName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MiddleName
		{
			get
			{
				return this.entityData.MiddleName; 
			}
			
			set
			{
				if (this.entityData.MiddleName == value)
					return;
				
                OnPropertyChanging("MiddleName");                    
				OnColumnChanging(AddressColumn.MiddleName, this.entityData.MiddleName);
				this.entityData.MiddleName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.MiddleName, this.entityData.MiddleName);
				OnPropertyChanged("MiddleName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String LastName
		{
			get
			{
				return this.entityData.LastName; 
			}
			
			set
			{
				if (this.entityData.LastName == value)
					return;
				
                OnPropertyChanging("LastName");                    
				OnColumnChanging(AddressColumn.LastName, this.entityData.LastName);
				this.entityData.LastName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.LastName, this.entityData.LastName);
				OnPropertyChanged("LastName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CompanyName
		{
			get
			{
				return this.entityData.CompanyName; 
			}
			
			set
			{
				if (this.entityData.CompanyName == value)
					return;
				
                OnPropertyChanging("CompanyName");                    
				OnColumnChanging(AddressColumn.CompanyName, this.entityData.CompanyName);
				this.entityData.CompanyName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.CompanyName, this.entityData.CompanyName);
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Street property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Street
		{
			get
			{
				return this.entityData.Street; 
			}
			
			set
			{
				if (this.entityData.Street == value)
					return;
				
                OnPropertyChanging("Street");                    
				OnColumnChanging(AddressColumn.Street, this.entityData.Street);
				this.entityData.Street = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.Street, this.entityData.Street);
				OnPropertyChanged("Street");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Street1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Street1
		{
			get
			{
				return this.entityData.Street1; 
			}
			
			set
			{
				if (this.entityData.Street1 == value)
					return;
				
                OnPropertyChanging("Street1");                    
				OnColumnChanging(AddressColumn.Street1, this.entityData.Street1);
				this.entityData.Street1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.Street1, this.entityData.Street1);
				OnPropertyChanged("Street1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the City property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String City
		{
			get
			{
				return this.entityData.City; 
			}
			
			set
			{
				if (this.entityData.City == value)
					return;
				
                OnPropertyChanging("City");                    
				OnColumnChanging(AddressColumn.City, this.entityData.City);
				this.entityData.City = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.City, this.entityData.City);
				OnPropertyChanged("City");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StateCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String StateCode
		{
			get
			{
				return this.entityData.StateCode; 
			}
			
			set
			{
				if (this.entityData.StateCode == value)
					return;
				
                OnPropertyChanging("StateCode");                    
				OnColumnChanging(AddressColumn.StateCode, this.entityData.StateCode);
				this.entityData.StateCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.StateCode, this.entityData.StateCode);
				OnPropertyChanged("StateCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PostalCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "PostalCode is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String PostalCode
		{
			get
			{
				return this.entityData.PostalCode; 
			}
			
			set
			{
				if (this.entityData.PostalCode == value)
					return;
				
                OnPropertyChanging("PostalCode");                    
				OnColumnChanging(AddressColumn.PostalCode, this.entityData.PostalCode);
				this.entityData.PostalCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.PostalCode, this.entityData.PostalCode);
				OnPropertyChanged("PostalCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CountryCode
		{
			get
			{
				return this.entityData.CountryCode; 
			}
			
			set
			{
				if (this.entityData.CountryCode == value)
					return;
				
                OnPropertyChanging("CountryCode");                    
				OnColumnChanging(AddressColumn.CountryCode, this.entityData.CountryCode);
				this.entityData.CountryCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.CountryCode, this.entityData.CountryCode);
				OnPropertyChanged("CountryCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PhoneNumber property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String PhoneNumber
		{
			get
			{
				return this.entityData.PhoneNumber; 
			}
			
			set
			{
				if (this.entityData.PhoneNumber == value)
					return;
				
                OnPropertyChanging("PhoneNumber");                    
				OnColumnChanging(AddressColumn.PhoneNumber, this.entityData.PhoneNumber);
				this.entityData.PhoneNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.PhoneNumber, this.entityData.PhoneNumber);
				OnPropertyChanged("PhoneNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDefaultBilling property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsDefaultBilling is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsDefaultBilling
		{
			get
			{
				return this.entityData.IsDefaultBilling; 
			}
			
			set
			{
				if (this.entityData.IsDefaultBilling == value)
					return;
				
                OnPropertyChanging("IsDefaultBilling");                    
				OnColumnChanging(AddressColumn.IsDefaultBilling, this.entityData.IsDefaultBilling);
				this.entityData.IsDefaultBilling = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.IsDefaultBilling, this.entityData.IsDefaultBilling);
				OnPropertyChanged("IsDefaultBilling");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AccountID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(AddressColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDefaultShipping property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsDefaultShipping is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsDefaultShipping
		{
			get
			{
				return this.entityData.IsDefaultShipping; 
			}
			
			set
			{
				if (this.entityData.IsDefaultShipping == value)
					return;
				
                OnPropertyChanging("IsDefaultShipping");                    
				OnColumnChanging(AddressColumn.IsDefaultShipping, this.entityData.IsDefaultShipping);
				this.entityData.IsDefaultShipping = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.IsDefaultShipping, this.entityData.IsDefaultShipping);
				OnPropertyChanged("IsDefaultShipping");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(AddressColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AddressColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("PostalCode", "Postal Code"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeAddress"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AddressID", "FirstName", "MiddleName", "LastName", "CompanyName", "Street", "Street1", "City", "StateCode", "PostalCode", "CountryCode", "PhoneNumber", "IsDefaultBilling", "AccountID", "IsDefaultShipping", "Name"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AddressEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Address) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Address>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Address);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Address Entity 
		///</summary>
		protected virtual Address Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Address copy = new Address();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AddressID = this.AddressID;
				copy.FirstName = this.FirstName;
				copy.MiddleName = this.MiddleName;
				copy.LastName = this.LastName;
				copy.CompanyName = this.CompanyName;
				copy.Street = this.Street;
				copy.Street1 = this.Street1;
				copy.City = this.City;
				copy.StateCode = this.StateCode;
				copy.PostalCode = this.PostalCode;
				copy.CountryCode = this.CountryCode;
				copy.PhoneNumber = this.PhoneNumber;
				copy.IsDefaultBilling = this.IsDefaultBilling;
				copy.AccountID = this.AccountID;
				copy.IsDefaultShipping = this.IsDefaultShipping;
				copy.Name = this.Name;
			
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Address Entity 
		///</summary>
		public virtual Address Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Address Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Address DeepCopy()
		{
			return EntityHelper.Clone<Address>(this as Address);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AddressEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AddressEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AddressEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AddressColumn column)
		{
			switch(column)
			{
					case AddressColumn.AddressID:
					return entityData.AddressID != _originalData.AddressID;
					case AddressColumn.FirstName:
					return entityData.FirstName != _originalData.FirstName;
					case AddressColumn.MiddleName:
					return entityData.MiddleName != _originalData.MiddleName;
					case AddressColumn.LastName:
					return entityData.LastName != _originalData.LastName;
					case AddressColumn.CompanyName:
					return entityData.CompanyName != _originalData.CompanyName;
					case AddressColumn.Street:
					return entityData.Street != _originalData.Street;
					case AddressColumn.Street1:
					return entityData.Street1 != _originalData.Street1;
					case AddressColumn.City:
					return entityData.City != _originalData.City;
					case AddressColumn.StateCode:
					return entityData.StateCode != _originalData.StateCode;
					case AddressColumn.PostalCode:
					return entityData.PostalCode != _originalData.PostalCode;
					case AddressColumn.CountryCode:
					return entityData.CountryCode != _originalData.CountryCode;
					case AddressColumn.PhoneNumber:
					return entityData.PhoneNumber != _originalData.PhoneNumber;
					case AddressColumn.IsDefaultBilling:
					return entityData.IsDefaultBilling != _originalData.IsDefaultBilling;
					case AddressColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case AddressColumn.IsDefaultShipping:
					return entityData.IsDefaultShipping != _originalData.IsDefaultShipping;
					case AddressColumn.Name:
					return entityData.Name != _originalData.Name;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AddressColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AddressID != _originalData.AddressID;
			result = result || entityData.FirstName != _originalData.FirstName;
			result = result || entityData.MiddleName != _originalData.MiddleName;
			result = result || entityData.LastName != _originalData.LastName;
			result = result || entityData.CompanyName != _originalData.CompanyName;
			result = result || entityData.Street != _originalData.Street;
			result = result || entityData.Street1 != _originalData.Street1;
			result = result || entityData.City != _originalData.City;
			result = result || entityData.StateCode != _originalData.StateCode;
			result = result || entityData.PostalCode != _originalData.PostalCode;
			result = result || entityData.CountryCode != _originalData.CountryCode;
			result = result || entityData.PhoneNumber != _originalData.PhoneNumber;
			result = result || entityData.IsDefaultBilling != _originalData.IsDefaultBilling;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.IsDefaultShipping != _originalData.IsDefaultShipping;
			result = result || entityData.Name != _originalData.Name;
			return result;
		}	
		
		///<summary>
		///  Returns a Address Entity with the original data.
		///</summary>
		public Address GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAddress(
				_originalData.FirstName,
				_originalData.MiddleName,
				_originalData.LastName,
				_originalData.CompanyName,
				_originalData.Street,
				_originalData.Street1,
				_originalData.City,
				_originalData.StateCode,
				_originalData.PostalCode,
				_originalData.CountryCode,
				_originalData.PhoneNumber,
				_originalData.IsDefaultBilling,
				_originalData.AccountID,
				_originalData.IsDefaultShipping,
				_originalData.Name
				);
				
			return (Address)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AddressBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AddressBase)
				return ValueEquals(this, (AddressBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AddressBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AddressID.GetHashCode() ^ 
					((this.FirstName == null) ? string.Empty : this.FirstName.ToString()).GetHashCode() ^ 
					((this.MiddleName == null) ? string.Empty : this.MiddleName.ToString()).GetHashCode() ^ 
					((this.LastName == null) ? string.Empty : this.LastName.ToString()).GetHashCode() ^ 
					((this.CompanyName == null) ? string.Empty : this.CompanyName.ToString()).GetHashCode() ^ 
					((this.Street == null) ? string.Empty : this.Street.ToString()).GetHashCode() ^ 
					((this.Street1 == null) ? string.Empty : this.Street1.ToString()).GetHashCode() ^ 
					((this.City == null) ? string.Empty : this.City.ToString()).GetHashCode() ^ 
					((this.StateCode == null) ? string.Empty : this.StateCode.ToString()).GetHashCode() ^ 
					this.PostalCode.GetHashCode() ^ 
					((this.CountryCode == null) ? string.Empty : this.CountryCode.ToString()).GetHashCode() ^ 
					((this.PhoneNumber == null) ? string.Empty : this.PhoneNumber.ToString()).GetHashCode() ^ 
					this.IsDefaultBilling.GetHashCode() ^ 
					this.AccountID.GetHashCode() ^ 
					this.IsDefaultShipping.GetHashCode() ^ 
					this.Name.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AddressBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AddressBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AddressBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AddressBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AddressBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AddressBase Object1, AddressBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AddressID != Object2.AddressID)
				equal = false;
			if ( Object1.FirstName != null && Object2.FirstName != null )
			{
				if (Object1.FirstName != Object2.FirstName)
					equal = false;
			}
			else if (Object1.FirstName == null ^ Object2.FirstName == null )
			{
				equal = false;
			}
			if ( Object1.MiddleName != null && Object2.MiddleName != null )
			{
				if (Object1.MiddleName != Object2.MiddleName)
					equal = false;
			}
			else if (Object1.MiddleName == null ^ Object2.MiddleName == null )
			{
				equal = false;
			}
			if ( Object1.LastName != null && Object2.LastName != null )
			{
				if (Object1.LastName != Object2.LastName)
					equal = false;
			}
			else if (Object1.LastName == null ^ Object2.LastName == null )
			{
				equal = false;
			}
			if ( Object1.CompanyName != null && Object2.CompanyName != null )
			{
				if (Object1.CompanyName != Object2.CompanyName)
					equal = false;
			}
			else if (Object1.CompanyName == null ^ Object2.CompanyName == null )
			{
				equal = false;
			}
			if ( Object1.Street != null && Object2.Street != null )
			{
				if (Object1.Street != Object2.Street)
					equal = false;
			}
			else if (Object1.Street == null ^ Object2.Street == null )
			{
				equal = false;
			}
			if ( Object1.Street1 != null && Object2.Street1 != null )
			{
				if (Object1.Street1 != Object2.Street1)
					equal = false;
			}
			else if (Object1.Street1 == null ^ Object2.Street1 == null )
			{
				equal = false;
			}
			if ( Object1.City != null && Object2.City != null )
			{
				if (Object1.City != Object2.City)
					equal = false;
			}
			else if (Object1.City == null ^ Object2.City == null )
			{
				equal = false;
			}
			if ( Object1.StateCode != null && Object2.StateCode != null )
			{
				if (Object1.StateCode != Object2.StateCode)
					equal = false;
			}
			else if (Object1.StateCode == null ^ Object2.StateCode == null )
			{
				equal = false;
			}
			if (Object1.PostalCode != Object2.PostalCode)
				equal = false;
			if ( Object1.CountryCode != null && Object2.CountryCode != null )
			{
				if (Object1.CountryCode != Object2.CountryCode)
					equal = false;
			}
			else if (Object1.CountryCode == null ^ Object2.CountryCode == null )
			{
				equal = false;
			}
			if ( Object1.PhoneNumber != null && Object2.PhoneNumber != null )
			{
				if (Object1.PhoneNumber != Object2.PhoneNumber)
					equal = false;
			}
			else if (Object1.PhoneNumber == null ^ Object2.PhoneNumber == null )
			{
				equal = false;
			}
			if (Object1.IsDefaultBilling != Object2.IsDefaultBilling)
				equal = false;
			if (Object1.AccountID != Object2.AccountID)
				equal = false;
			if (Object1.IsDefaultShipping != Object2.IsDefaultShipping)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AddressBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AddressComparer GetComparer()
        {
            return new AddressComparer();
        }
        */

        // Comparer delegates back to Address
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Address rhs, AddressColumn which)
        {
            switch (which)
            {
            	
            	
            	case AddressColumn.AddressID:
            		return this.AddressID.CompareTo(rhs.AddressID);
            		
            		                 
            	
            	
            	case AddressColumn.FirstName:
            		return this.FirstName.CompareTo(rhs.FirstName);
            		
            		                 
            	
            	
            	case AddressColumn.MiddleName:
            		return this.MiddleName.CompareTo(rhs.MiddleName);
            		
            		                 
            	
            	
            	case AddressColumn.LastName:
            		return this.LastName.CompareTo(rhs.LastName);
            		
            		                 
            	
            	
            	case AddressColumn.CompanyName:
            		return this.CompanyName.CompareTo(rhs.CompanyName);
            		
            		                 
            	
            	
            	case AddressColumn.Street:
            		return this.Street.CompareTo(rhs.Street);
            		
            		                 
            	
            	
            	case AddressColumn.Street1:
            		return this.Street1.CompareTo(rhs.Street1);
            		
            		                 
            	
            	
            	case AddressColumn.City:
            		return this.City.CompareTo(rhs.City);
            		
            		                 
            	
            	
            	case AddressColumn.StateCode:
            		return this.StateCode.CompareTo(rhs.StateCode);
            		
            		                 
            	
            	
            	case AddressColumn.PostalCode:
            		return this.PostalCode.CompareTo(rhs.PostalCode);
            		
            		                 
            	
            	
            	case AddressColumn.CountryCode:
            		return this.CountryCode.CompareTo(rhs.CountryCode);
            		
            		                 
            	
            	
            	case AddressColumn.PhoneNumber:
            		return this.PhoneNumber.CompareTo(rhs.PhoneNumber);
            		
            		                 
            	
            	
            	case AddressColumn.IsDefaultBilling:
            		return this.IsDefaultBilling.CompareTo(rhs.IsDefaultBilling);
            		
            		                 
            	
            	
            	case AddressColumn.AccountID:
            		return this.AccountID.CompareTo(rhs.AccountID);
            		
            		                 
            	
            	
            	case AddressColumn.IsDefaultShipping:
            		return this.IsDefaultShipping.CompareTo(rhs.IsDefaultShipping);
            		
            		                 
            	
            	
            	case AddressColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AddressKey> Members
		
		// member variable for the EntityId property
		private AddressKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AddressKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AddressKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Address")
					.Append("|").Append( this.AddressID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{17}{16}- AddressID: {0}{16}- FirstName: {1}{16}- MiddleName: {2}{16}- LastName: {3}{16}- CompanyName: {4}{16}- Street: {5}{16}- Street1: {6}{16}- City: {7}{16}- StateCode: {8}{16}- PostalCode: {9}{16}- CountryCode: {10}{16}- PhoneNumber: {11}{16}- IsDefaultBilling: {12}{16}- AccountID: {13}{16}- IsDefaultShipping: {14}{16}- Name: {15}{16}{18}", 
				this.AddressID,
				(this.FirstName == null) ? string.Empty : this.FirstName.ToString(),
				(this.MiddleName == null) ? string.Empty : this.MiddleName.ToString(),
				(this.LastName == null) ? string.Empty : this.LastName.ToString(),
				(this.CompanyName == null) ? string.Empty : this.CompanyName.ToString(),
				(this.Street == null) ? string.Empty : this.Street.ToString(),
				(this.Street1 == null) ? string.Empty : this.Street1.ToString(),
				(this.City == null) ? string.Empty : this.City.ToString(),
				(this.StateCode == null) ? string.Empty : this.StateCode.ToString(),
				this.PostalCode,
				(this.CountryCode == null) ? string.Empty : this.CountryCode.ToString(),
				(this.PhoneNumber == null) ? string.Empty : this.PhoneNumber.ToString(),
				this.IsDefaultBilling,
				this.AccountID,
				this.IsDefaultShipping,
				this.Name,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeAddress' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AddressEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AddressID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAddress"</remarks>
		public System.Int32 AddressID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		public System.String FirstName = null;
		
		/// <summary>
		/// MiddleName : 
		/// </summary>
		public System.String MiddleName = null;
		
		/// <summary>
		/// LastName : 
		/// </summary>
		public System.String LastName = null;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		public System.String CompanyName = null;
		
		/// <summary>
		/// Street : 
		/// </summary>
		public System.String Street = null;
		
		/// <summary>
		/// Street1 : 
		/// </summary>
		public System.String Street1 = null;
		
		/// <summary>
		/// City : 
		/// </summary>
		public System.String City = null;
		
		/// <summary>
		/// StateCode : 
		/// </summary>
		public System.String StateCode = null;
		
		/// <summary>
		/// PostalCode : 
		/// </summary>
		public System.String PostalCode = string.Empty;
		
		/// <summary>
		/// CountryCode : 
		/// </summary>
		public System.String CountryCode = null;
		
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		public System.String PhoneNumber = null;
		
		/// <summary>
		/// IsDefaultBilling : 
		/// </summary>
		public System.Boolean IsDefaultBilling = false;
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32 AccountID = (int)0;
		
		/// <summary>
		/// IsDefaultShipping : 
		/// </summary>
		public System.Boolean IsDefaultShipping = false;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AddressEntityData _tmp = new AddressEntityData();
						
			_tmp.AddressID = this.AddressID;
			
			_tmp.FirstName = this.FirstName;
			_tmp.MiddleName = this.MiddleName;
			_tmp.LastName = this.LastName;
			_tmp.CompanyName = this.CompanyName;
			_tmp.Street = this.Street;
			_tmp.Street1 = this.Street1;
			_tmp.City = this.City;
			_tmp.StateCode = this.StateCode;
			_tmp.PostalCode = this.PostalCode;
			_tmp.CountryCode = this.CountryCode;
			_tmp.PhoneNumber = this.PhoneNumber;
			_tmp.IsDefaultBilling = this.IsDefaultBilling;
			_tmp.AccountID = this.AccountID;
			_tmp.IsDefaultShipping = this.IsDefaultShipping;
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AddressEntityData _tmp = new AddressEntityData();
						
			_tmp.AddressID = this.AddressID;
			
			_tmp.FirstName = this.FirstName;
			_tmp.MiddleName = this.MiddleName;
			_tmp.LastName = this.LastName;
			_tmp.CompanyName = this.CompanyName;
			_tmp.Street = this.Street;
			_tmp.Street1 = this.Street1;
			_tmp.City = this.City;
			_tmp.StateCode = this.StateCode;
			_tmp.PostalCode = this.PostalCode;
			_tmp.CountryCode = this.CountryCode;
			_tmp.PhoneNumber = this.PhoneNumber;
			_tmp.IsDefaultBilling = this.IsDefaultBilling;
			_tmp.AccountID = this.AccountID;
			_tmp.IsDefaultShipping = this.IsDefaultShipping;
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AddressColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AddressColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AddressColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AddressColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AddressColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AddressColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AddressEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AddressEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AddressColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AddressColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AddressEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AddressEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AddressEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Address"/> object.
	/// </remarks>
	public class AddressEventArgs : System.EventArgs
	{
		private AddressColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AddressEventArgs class.
		///</summary>
		public AddressEventArgs(AddressColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AddressEventArgs class.
		///</summary>
		public AddressEventArgs(AddressColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AddressColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AddressColumn" />
		public AddressColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Address related events.
	///</summary>
	public delegate void AddressEventHandler(object sender, AddressEventArgs e);
	
	#region AddressComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AddressComparer : System.Collections.Generic.IComparer<Address>
	{
		AddressColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AddressComparer"/> class.
        /// </summary>
		public AddressComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AddressComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AddressComparer(AddressColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Address"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Address"/> to compare.</param>
        /// <param name="b">The second <c>Address</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Address a, Address b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Address entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Address a, Address b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AddressColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AddressKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Address"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AddressKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AddressKey class.
		/// </summary>
		public AddressKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AddressKey class.
		/// </summary>
		public AddressKey(AddressBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AddressID = entity.AddressID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AddressKey class.
		/// </summary>
		public AddressKey(System.Int32 _addressID)
		{
			#region Init Properties

			this.AddressID = _addressID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AddressBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AddressBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AddressID property
		private System.Int32 _addressID;
		
		/// <summary>
		/// Gets or sets the AddressID property.
		/// </summary>
		public System.Int32 AddressID
		{
			get { return _addressID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AddressID = value;
				
				_addressID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AddressID = ( values["AddressID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AddressID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AddressID", AddressID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AddressID: {0}{1}",
								AddressID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AddressColumn Enum
	
	/// <summary>
	/// Enumerate the Address columns.
	/// </summary>
	[Serializable]
	public enum AddressColumn : int
	{
		/// <summary>
		/// AddressID : 
		/// </summary>
		[EnumTextValue("AddressID")]
		[ColumnEnum("AddressID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AddressID = 1,
		/// <summary>
		/// FirstName : 
		/// </summary>
		[EnumTextValue("FirstName")]
		[ColumnEnum("FirstName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		FirstName = 2,
		/// <summary>
		/// MiddleName : 
		/// </summary>
		[EnumTextValue("MiddleName")]
		[ColumnEnum("MiddleName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MiddleName = 3,
		/// <summary>
		/// LastName : 
		/// </summary>
		[EnumTextValue("LastName")]
		[ColumnEnum("LastName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		LastName = 4,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CompanyName = 5,
		/// <summary>
		/// Street : 
		/// </summary>
		[EnumTextValue("Street")]
		[ColumnEnum("Street", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Street = 6,
		/// <summary>
		/// Street1 : 
		/// </summary>
		[EnumTextValue("Street1")]
		[ColumnEnum("Street1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Street1 = 7,
		/// <summary>
		/// City : 
		/// </summary>
		[EnumTextValue("City")]
		[ColumnEnum("City", typeof(System.String), System.Data.DbType.String, false, false, true)]
		City = 8,
		/// <summary>
		/// StateCode : 
		/// </summary>
		[EnumTextValue("StateCode")]
		[ColumnEnum("StateCode", typeof(System.String), System.Data.DbType.String, false, false, true)]
		StateCode = 9,
		/// <summary>
		/// PostalCode : 
		/// </summary>
		[EnumTextValue("PostalCode")]
		[ColumnEnum("PostalCode", typeof(System.String), System.Data.DbType.String, false, false, false)]
		PostalCode = 10,
		/// <summary>
		/// CountryCode : 
		/// </summary>
		[EnumTextValue("CountryCode")]
		[ColumnEnum("CountryCode", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CountryCode = 11,
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		[EnumTextValue("PhoneNumber")]
		[ColumnEnum("PhoneNumber", typeof(System.String), System.Data.DbType.String, false, false, true)]
		PhoneNumber = 12,
		/// <summary>
		/// IsDefaultBilling : 
		/// </summary>
		[EnumTextValue("IsDefaultBilling")]
		[ColumnEnum("IsDefaultBilling", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDefaultBilling = 13,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("AccountID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AccountID = 14,
		/// <summary>
		/// IsDefaultShipping : 
		/// </summary>
		[EnumTextValue("IsDefaultShipping")]
		[ColumnEnum("IsDefaultShipping", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsDefaultShipping = 15,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name = 16
	}//End enum

	#endregion AddressColumn Enum

} // end namespace
