﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file AttributeType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeAttributeType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class AttributeTypeBase : EntityBase, IAttributeType, IEntityId<AttributeTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private AttributeTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private AttributeTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private AttributeTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<AttributeType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AttributeTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event AttributeTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="AttributeTypeBase"/> instance.
		///</summary>
		public AttributeTypeBase()
		{
			this.entityData = new AttributeTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="AttributeTypeBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_displayOrder"></param>
		///<param name="_isPrivate"></param>
		///<param name="_localeId"></param>
		///<param name="_portalID"></param>
		public AttributeTypeBase(System.String _name, System.String _description, 
			System.Int32 _displayOrder, System.Boolean _isPrivate, System.Int32 _localeId, 
			System.Int32? _portalID)
		{
			this.entityData = new AttributeTypeEntityData();
			this.backupData = null;

			this.Name = _name;
			this.Description = _description;
			this.DisplayOrder = _displayOrder;
			this.IsPrivate = _isPrivate;
			this.LocaleId = _localeId;
			this.PortalID = _portalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="AttributeType"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_displayOrder"></param>
		///<param name="_isPrivate"></param>
		///<param name="_localeId"></param>
		///<param name="_portalID"></param>
		public static AttributeType CreateAttributeType(System.String _name, System.String _description, 
			System.Int32 _displayOrder, System.Boolean _isPrivate, System.Int32 _localeId, 
			System.Int32? _portalID)
		{
			AttributeType newAttributeType = new AttributeType();
			newAttributeType.Name = _name;
			newAttributeType.Description = _description;
			newAttributeType.DisplayOrder = _displayOrder;
			newAttributeType.IsPrivate = _isPrivate;
			newAttributeType.LocaleId = _localeId;
			newAttributeType.PortalID = _portalID;
			return newAttributeType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AttributeTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AttributeTypeId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AttributeTypeId
		{
			get
			{
				return this.entityData.AttributeTypeId; 
			}
			
			set
			{
				if (this.entityData.AttributeTypeId == value)
					return;
				
                OnPropertyChanging("AttributeTypeId");                    
				OnColumnChanging(AttributeTypeColumn.AttributeTypeId, this.entityData.AttributeTypeId);
				this.entityData.AttributeTypeId = value;
				this.EntityId.AttributeTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AttributeTypeColumn.AttributeTypeId, this.entityData.AttributeTypeId);
				OnPropertyChanged("AttributeTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(AttributeTypeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AttributeTypeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(AttributeTypeColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AttributeTypeColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DisplayOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(AttributeTypeColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AttributeTypeColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsPrivate property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsPrivate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsPrivate
		{
			get
			{
				return this.entityData.IsPrivate; 
			}
			
			set
			{
				if (this.entityData.IsPrivate == value)
					return;
				
                OnPropertyChanging("IsPrivate");                    
				OnColumnChanging(AttributeTypeColumn.IsPrivate, this.entityData.IsPrivate);
				this.entityData.IsPrivate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AttributeTypeColumn.IsPrivate, this.entityData.IsPrivate);
				OnPropertyChanged("IsPrivate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocaleId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LocaleId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 LocaleId
		{
			get
			{
				return this.entityData.LocaleId; 
			}
			
			set
			{
				if (this.entityData.LocaleId == value)
					return;
				
                OnPropertyChanging("LocaleId");                    
				OnColumnChanging(AttributeTypeColumn.LocaleId, this.entityData.LocaleId);
				this.entityData.LocaleId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AttributeTypeColumn.LocaleId, this.entityData.LocaleId);
				OnPropertyChanged("LocaleId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(AttributeTypeColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(AttributeTypeColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Locale"/>.
		/// </summary>
		/// <value>The source Locale for LocaleId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Locale LocaleIdSource
      	{
            get { return entityData.LocaleIdSource; }
            set { entityData.LocaleIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeAttributeType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AttributeTypeId", "Name", "Description", "DisplayOrder", "IsPrivate", "LocaleId", "PortalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as AttributeTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (AttributeType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<AttributeType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as AttributeType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed AttributeType Entity 
		///</summary>
		protected virtual AttributeType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			AttributeType copy = new AttributeType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AttributeTypeId = this.AttributeTypeId;
				copy.Name = this.Name;
				copy.Description = this.Description;
				copy.DisplayOrder = this.DisplayOrder;
				copy.IsPrivate = this.IsPrivate;
				copy.LocaleId = this.LocaleId;
				copy.PortalID = this.PortalID;
			
			if (this.LocaleIdSource != null && existingCopies.Contains(this.LocaleIdSource))
				copy.LocaleIdSource = existingCopies[this.LocaleIdSource] as Locale;
			else
				copy.LocaleIdSource = MakeCopyOf(this.LocaleIdSource, existingCopies) as Locale;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed AttributeType Entity 
		///</summary>
		public virtual AttributeType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed AttributeType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual AttributeType DeepCopy()
		{
			return EntityHelper.Clone<AttributeType>(this as AttributeType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as AttributeTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new AttributeTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as AttributeTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(AttributeTypeColumn column)
		{
			switch(column)
			{
					case AttributeTypeColumn.AttributeTypeId:
					return entityData.AttributeTypeId != _originalData.AttributeTypeId;
					case AttributeTypeColumn.Name:
					return entityData.Name != _originalData.Name;
					case AttributeTypeColumn.Description:
					return entityData.Description != _originalData.Description;
					case AttributeTypeColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case AttributeTypeColumn.IsPrivate:
					return entityData.IsPrivate != _originalData.IsPrivate;
					case AttributeTypeColumn.LocaleId:
					return entityData.LocaleId != _originalData.LocaleId;
					case AttributeTypeColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< AttributeTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AttributeTypeId != _originalData.AttributeTypeId;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.IsPrivate != _originalData.IsPrivate;
			result = result || entityData.LocaleId != _originalData.LocaleId;
			result = result || entityData.PortalID != _originalData.PortalID;
			return result;
		}	
		
		///<summary>
		///  Returns a AttributeType Entity with the original data.
		///</summary>
		public AttributeType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateAttributeType(
				_originalData.Name,
				_originalData.Description,
				_originalData.DisplayOrder,
				_originalData.IsPrivate,
				_originalData.LocaleId,
				_originalData.PortalID
				);
				
			return (AttributeType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="AttributeTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is AttributeTypeBase)
				return ValueEquals(this, (AttributeTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="AttributeTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AttributeTypeId.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					this.DisplayOrder.GetHashCode() ^ 
					this.IsPrivate.GetHashCode() ^ 
					this.LocaleId.GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="AttributeTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(AttributeTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="AttributeTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="AttributeTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="AttributeTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(AttributeTypeBase Object1, AttributeTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AttributeTypeId != Object2.AttributeTypeId)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if (Object1.DisplayOrder != Object2.DisplayOrder)
				equal = false;
			if (Object1.IsPrivate != Object2.IsPrivate)
				equal = false;
			if (Object1.LocaleId != Object2.LocaleId)
				equal = false;
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((AttributeTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static AttributeTypeComparer GetComparer()
        {
            return new AttributeTypeComparer();
        }
        */

        // Comparer delegates back to AttributeType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(AttributeType rhs, AttributeTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case AttributeTypeColumn.AttributeTypeId:
            		return this.AttributeTypeId.CompareTo(rhs.AttributeTypeId);
            		
            		                 
            	
            	
            	case AttributeTypeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case AttributeTypeColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case AttributeTypeColumn.DisplayOrder:
            		return this.DisplayOrder.CompareTo(rhs.DisplayOrder);
            		
            		                 
            	
            	
            	case AttributeTypeColumn.IsPrivate:
            		return this.IsPrivate.CompareTo(rhs.IsPrivate);
            		
            		                 
            	
            	
            	case AttributeTypeColumn.LocaleId:
            		return this.LocaleId.CompareTo(rhs.LocaleId);
            		
            		                 
            	
            	
            	case AttributeTypeColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<AttributeTypeKey> Members
		
		// member variable for the EntityId property
		private AttributeTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual AttributeTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new AttributeTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("AttributeType")
					.Append("|").Append( this.AttributeTypeId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- AttributeTypeId: {0}{7}- Name: {1}{7}- Description: {2}{7}- DisplayOrder: {3}{7}- IsPrivate: {4}{7}- LocaleId: {5}{7}- PortalID: {6}{7}{9}", 
				this.AttributeTypeId,
				this.Name,
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				this.DisplayOrder,
				this.IsPrivate,
				this.LocaleId,
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeAttributeType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class AttributeTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AttributeTypeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAttributeType"</remarks>
		public System.Int32 AttributeTypeId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32 DisplayOrder = (int)0;
		
		/// <summary>
		/// IsPrivate : 
		/// </summary>
		public System.Boolean IsPrivate = false;
		
		/// <summary>
		/// LocaleId : 
		/// </summary>
		public System.Int32 LocaleId = (int)0;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Locale _localeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Locale"/>.
		/// </summary>
		/// <value>The source Locale for LocaleId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Locale LocaleIdSource
      	{
            get { return this._localeIdSource; }
            set { this._localeIdSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			AttributeTypeEntityData _tmp = new AttributeTypeEntityData();
						
			_tmp.AttributeTypeId = this.AttributeTypeId;
			
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.IsPrivate = this.IsPrivate;
			_tmp.LocaleId = this.LocaleId;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			if (this.LocaleIdSource != null)
				_tmp.LocaleIdSource = MakeCopyOf(this.LocaleIdSource) as Locale;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			AttributeTypeEntityData _tmp = new AttributeTypeEntityData();
						
			_tmp.AttributeTypeId = this.AttributeTypeId;
			
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.IsPrivate = this.IsPrivate;
			_tmp.LocaleId = this.LocaleId;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			if (this.LocaleIdSource != null && existingCopies.Contains(this.LocaleIdSource))
				_tmp.LocaleIdSource = existingCopies[this.LocaleIdSource] as Locale;
			else
				_tmp.LocaleIdSource = MakeCopyOf(this.LocaleIdSource, existingCopies) as Locale;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AttributeTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(AttributeTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AttributeTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(AttributeTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AttributeTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(AttributeTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				AttributeTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new AttributeTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="AttributeTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(AttributeTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				AttributeTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new AttributeTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region AttributeTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="AttributeType"/> object.
	/// </remarks>
	public class AttributeTypeEventArgs : System.EventArgs
	{
		private AttributeTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the AttributeTypeEventArgs class.
		///</summary>
		public AttributeTypeEventArgs(AttributeTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the AttributeTypeEventArgs class.
		///</summary>
		public AttributeTypeEventArgs(AttributeTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The AttributeTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="AttributeTypeColumn" />
		public AttributeTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all AttributeType related events.
	///</summary>
	public delegate void AttributeTypeEventHandler(object sender, AttributeTypeEventArgs e);
	
	#region AttributeTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class AttributeTypeComparer : System.Collections.Generic.IComparer<AttributeType>
	{
		AttributeTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:AttributeTypeComparer"/> class.
        /// </summary>
		public AttributeTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:AttributeTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public AttributeTypeComparer(AttributeTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="AttributeType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="AttributeType"/> to compare.</param>
        /// <param name="b">The second <c>AttributeType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(AttributeType a, AttributeType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(AttributeType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(AttributeType a, AttributeType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public AttributeTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region AttributeTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="AttributeType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class AttributeTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the AttributeTypeKey class.
		/// </summary>
		public AttributeTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the AttributeTypeKey class.
		/// </summary>
		public AttributeTypeKey(AttributeTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AttributeTypeId = entity.AttributeTypeId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the AttributeTypeKey class.
		/// </summary>
		public AttributeTypeKey(System.Int32 _attributeTypeId)
		{
			#region Init Properties

			this.AttributeTypeId = _attributeTypeId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private AttributeTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public AttributeTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AttributeTypeId property
		private System.Int32 _attributeTypeId;
		
		/// <summary>
		/// Gets or sets the AttributeTypeId property.
		/// </summary>
		public System.Int32 AttributeTypeId
		{
			get { return _attributeTypeId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AttributeTypeId = value;
				
				_attributeTypeId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AttributeTypeId = ( values["AttributeTypeId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AttributeTypeId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AttributeTypeId", AttributeTypeId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AttributeTypeId: {0}{1}",
								AttributeTypeId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region AttributeTypeColumn Enum
	
	/// <summary>
	/// Enumerate the AttributeType columns.
	/// </summary>
	[Serializable]
	public enum AttributeTypeColumn : int
	{
		/// <summary>
		/// AttributeTypeId : 
		/// </summary>
		[EnumTextValue("AttributeTypeId")]
		[ColumnEnum("AttributeTypeId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AttributeTypeId = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name = 2,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 3,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DisplayOrder = 4,
		/// <summary>
		/// IsPrivate : 
		/// </summary>
		[EnumTextValue("IsPrivate")]
		[ColumnEnum("IsPrivate", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsPrivate = 5,
		/// <summary>
		/// LocaleId : 
		/// </summary>
		[EnumTextValue("LocaleId")]
		[ColumnEnum("LocaleId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		LocaleId = 6,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 7
	}//End enum

	#endregion AttributeTypeColumn Enum

} // end namespace
