﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CaseRequest.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCaseRequest' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CaseRequestBase : EntityBase, ICaseRequest, IEntityId<CaseRequestKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CaseRequestEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CaseRequestEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CaseRequestEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CaseRequest> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CaseRequestEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CaseRequestEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CaseRequestBase"/> instance.
		///</summary>
		public CaseRequestBase()
		{
			this.entityData = new CaseRequestEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CaseRequestBase"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_accountID"></param>
		///<param name="_ownerAccountID"></param>
		///<param name="_caseStatusID"></param>
		///<param name="_casePriorityID"></param>
		///<param name="_caseTypeID"></param>
		///<param name="_caseOrigin"></param>
		///<param name="_title"></param>
		///<param name="_description"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_companyName"></param>
		///<param name="_emailID"></param>
		///<param name="_phoneNumber"></param>
		///<param name="_createDte"></param>
		///<param name="_createUser"></param>
		public CaseRequestBase(System.Int32 _portalID, System.Int32? _accountID, 
			System.Int32? _ownerAccountID, System.Int32 _caseStatusID, System.Int32 _casePriorityID, 
			System.Int32 _caseTypeID, System.String _caseOrigin, System.String _title, 
			System.String _description, System.String _firstName, System.String _lastName, 
			System.String _companyName, System.String _emailID, System.String _phoneNumber, 
			System.DateTime _createDte, System.String _createUser)
		{
			this.entityData = new CaseRequestEntityData();
			this.backupData = null;

			this.PortalID = _portalID;
			this.AccountID = _accountID;
			this.OwnerAccountID = _ownerAccountID;
			this.CaseStatusID = _caseStatusID;
			this.CasePriorityID = _casePriorityID;
			this.CaseTypeID = _caseTypeID;
			this.CaseOrigin = _caseOrigin;
			this.Title = _title;
			this.Description = _description;
			this.FirstName = _firstName;
			this.LastName = _lastName;
			this.CompanyName = _companyName;
			this.EmailID = _emailID;
			this.PhoneNumber = _phoneNumber;
			this.CreateDte = _createDte;
			this.CreateUser = _createUser;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CaseRequest"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_accountID"></param>
		///<param name="_ownerAccountID"></param>
		///<param name="_caseStatusID"></param>
		///<param name="_casePriorityID"></param>
		///<param name="_caseTypeID"></param>
		///<param name="_caseOrigin"></param>
		///<param name="_title"></param>
		///<param name="_description"></param>
		///<param name="_firstName"></param>
		///<param name="_lastName"></param>
		///<param name="_companyName"></param>
		///<param name="_emailID"></param>
		///<param name="_phoneNumber"></param>
		///<param name="_createDte"></param>
		///<param name="_createUser"></param>
		public static CaseRequest CreateCaseRequest(System.Int32 _portalID, System.Int32? _accountID, 
			System.Int32? _ownerAccountID, System.Int32 _caseStatusID, System.Int32 _casePriorityID, 
			System.Int32 _caseTypeID, System.String _caseOrigin, System.String _title, 
			System.String _description, System.String _firstName, System.String _lastName, 
			System.String _companyName, System.String _emailID, System.String _phoneNumber, 
			System.DateTime _createDte, System.String _createUser)
		{
			CaseRequest newCaseRequest = new CaseRequest();
			newCaseRequest.PortalID = _portalID;
			newCaseRequest.AccountID = _accountID;
			newCaseRequest.OwnerAccountID = _ownerAccountID;
			newCaseRequest.CaseStatusID = _caseStatusID;
			newCaseRequest.CasePriorityID = _casePriorityID;
			newCaseRequest.CaseTypeID = _caseTypeID;
			newCaseRequest.CaseOrigin = _caseOrigin;
			newCaseRequest.Title = _title;
			newCaseRequest.Description = _description;
			newCaseRequest.FirstName = _firstName;
			newCaseRequest.LastName = _lastName;
			newCaseRequest.CompanyName = _companyName;
			newCaseRequest.EmailID = _emailID;
			newCaseRequest.PhoneNumber = _phoneNumber;
			newCaseRequest.CreateDte = _createDte;
			newCaseRequest.CreateUser = _createUser;
			return newCaseRequest;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CaseID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CaseID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CaseID
		{
			get
			{
				return this.entityData.CaseID; 
			}
			
			set
			{
				if (this.entityData.CaseID == value)
					return;
				
                OnPropertyChanging("CaseID");                    
				OnColumnChanging(CaseRequestColumn.CaseID, this.entityData.CaseID);
				this.entityData.CaseID = value;
				this.EntityId.CaseID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.CaseID, this.entityData.CaseID);
				OnPropertyChanged("CaseID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(CaseRequestColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAccountIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(CaseRequestColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OwnerAccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOwnerAccountIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OwnerAccountID
		{
			get
			{
				return this.entityData.OwnerAccountID; 
			}
			
			set
			{
				if (this.entityData.OwnerAccountID == value)
					return;
				
                OnPropertyChanging("OwnerAccountID");                    
				OnColumnChanging(CaseRequestColumn.OwnerAccountID, this.entityData.OwnerAccountID);
				this.entityData.OwnerAccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.OwnerAccountID, this.entityData.OwnerAccountID);
				OnPropertyChanged("OwnerAccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CaseStatusID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CaseStatusID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CaseStatusID
		{
			get
			{
				return this.entityData.CaseStatusID; 
			}
			
			set
			{
				if (this.entityData.CaseStatusID == value)
					return;
				
                OnPropertyChanging("CaseStatusID");                    
				OnColumnChanging(CaseRequestColumn.CaseStatusID, this.entityData.CaseStatusID);
				this.entityData.CaseStatusID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.CaseStatusID, this.entityData.CaseStatusID);
				OnPropertyChanged("CaseStatusID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CasePriorityID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CasePriorityID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CasePriorityID
		{
			get
			{
				return this.entityData.CasePriorityID; 
			}
			
			set
			{
				if (this.entityData.CasePriorityID == value)
					return;
				
                OnPropertyChanging("CasePriorityID");                    
				OnColumnChanging(CaseRequestColumn.CasePriorityID, this.entityData.CasePriorityID);
				this.entityData.CasePriorityID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.CasePriorityID, this.entityData.CasePriorityID);
				OnPropertyChanged("CasePriorityID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CaseTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CaseTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CaseTypeID
		{
			get
			{
				return this.entityData.CaseTypeID; 
			}
			
			set
			{
				if (this.entityData.CaseTypeID == value)
					return;
				
                OnPropertyChanging("CaseTypeID");                    
				OnColumnChanging(CaseRequestColumn.CaseTypeID, this.entityData.CaseTypeID);
				this.entityData.CaseTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.CaseTypeID, this.entityData.CaseTypeID);
				OnPropertyChanged("CaseTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CaseOrigin property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CaseOrigin
		{
			get
			{
				return this.entityData.CaseOrigin; 
			}
			
			set
			{
				if (this.entityData.CaseOrigin == value)
					return;
				
                OnPropertyChanging("CaseOrigin");                    
				OnColumnChanging(CaseRequestColumn.CaseOrigin, this.entityData.CaseOrigin);
				this.entityData.CaseOrigin = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.CaseOrigin, this.entityData.CaseOrigin);
				OnPropertyChanged("CaseOrigin");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Title is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String Title
		{
			get
			{
				return this.entityData.Title; 
			}
			
			set
			{
				if (this.entityData.Title == value)
					return;
				
                OnPropertyChanging("Title");                    
				OnColumnChanging(CaseRequestColumn.Title, this.entityData.Title);
				this.entityData.Title = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.Title, this.entityData.Title);
				OnPropertyChanged("Title");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is ntext.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Description is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(CaseRequestColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FirstName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String FirstName
		{
			get
			{
				return this.entityData.FirstName; 
			}
			
			set
			{
				if (this.entityData.FirstName == value)
					return;
				
                OnPropertyChanging("FirstName");                    
				OnColumnChanging(CaseRequestColumn.FirstName, this.entityData.FirstName);
				this.entityData.FirstName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.FirstName, this.entityData.FirstName);
				OnPropertyChanged("FirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String LastName
		{
			get
			{
				return this.entityData.LastName; 
			}
			
			set
			{
				if (this.entityData.LastName == value)
					return;
				
                OnPropertyChanging("LastName");                    
				OnColumnChanging(CaseRequestColumn.LastName, this.entityData.LastName);
				this.entityData.LastName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.LastName, this.entityData.LastName);
				OnPropertyChanged("LastName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CompanyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String CompanyName
		{
			get
			{
				return this.entityData.CompanyName; 
			}
			
			set
			{
				if (this.entityData.CompanyName == value)
					return;
				
                OnPropertyChanging("CompanyName");                    
				OnColumnChanging(CaseRequestColumn.CompanyName, this.entityData.CompanyName);
				this.entityData.CompanyName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.CompanyName, this.entityData.CompanyName);
				OnPropertyChanged("CompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 200)]
		public virtual System.String EmailID
		{
			get
			{
				return this.entityData.EmailID; 
			}
			
			set
			{
				if (this.entityData.EmailID == value)
					return;
				
                OnPropertyChanging("EmailID");                    
				OnColumnChanging(CaseRequestColumn.EmailID, this.entityData.EmailID);
				this.entityData.EmailID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.EmailID, this.entityData.EmailID);
				OnPropertyChanged("EmailID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PhoneNumber property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 20)]
		public virtual System.String PhoneNumber
		{
			get
			{
				return this.entityData.PhoneNumber; 
			}
			
			set
			{
				if (this.entityData.PhoneNumber == value)
					return;
				
                OnPropertyChanging("PhoneNumber");                    
				OnColumnChanging(CaseRequestColumn.PhoneNumber, this.entityData.PhoneNumber);
				this.entityData.PhoneNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.PhoneNumber, this.entityData.PhoneNumber);
				OnPropertyChanged("PhoneNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateDte property. 
		///		
		/// </summary>
		/// <value>This type is smalldatetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreateDte is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreateDte
		{
			get
			{
				return this.entityData.CreateDte; 
			}
			
			set
			{
				if (this.entityData.CreateDte == value)
					return;
				
                OnPropertyChanging("CreateDte");                    
				OnColumnChanging(CaseRequestColumn.CreateDte, this.entityData.CreateDte);
				this.entityData.CreateDte = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.CreateDte, this.entityData.CreateDte);
				OnPropertyChanged("CreateDte");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateUser property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "CreateUser is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String CreateUser
		{
			get
			{
				return this.entityData.CreateUser; 
			}
			
			set
			{
				if (this.entityData.CreateUser == value)
					return;
				
                OnPropertyChanging("CreateUser");                    
				OnColumnChanging(CaseRequestColumn.CreateUser, this.entityData.CreateUser);
				this.entityData.CreateUser = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseRequestColumn.CreateUser, this.entityData.CreateUser);
				OnPropertyChanged("CreateUser");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="CaseStatus"/>.
		/// </summary>
		/// <value>The source CaseStatus for CaseStatusID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CaseStatus CaseStatusIDSource
      	{
            get { return entityData.CaseStatusIDSource; }
            set { entityData.CaseStatusIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="CaseType"/>.
		/// </summary>
		/// <value>The source CaseType for CaseTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CaseType CaseTypeIDSource
      	{
            get { return entityData.CaseTypeIDSource; }
            set { entityData.CaseTypeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for OwnerAccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account OwnerAccountIDSource
      	{
            get { return entityData.OwnerAccountIDSource; }
            set { entityData.OwnerAccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="CasePriority"/>.
		/// </summary>
		/// <value>The source CasePriority for CasePriorityID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CasePriority CasePriorityIDSource
      	{
            get { return entityData.CasePriorityIDSource; }
            set { entityData.CasePriorityIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Note objects
		///	which are related to this object through the relation FK_SC_Note_SC_Case
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Note> NoteCollection
		{
			get { return entityData.NoteCollection; }
			set { entityData.NoteCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CaseOrigin", "Case Origin", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Title", "Title"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Title", "Title", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Description", "Description"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("FirstName", "First Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("LastName", "Last Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CompanyName", "Company Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("EmailID", "Email ID", 200));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PhoneNumber", "Phone Number", 20));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CreateUser", "Create User"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CreateUser", "Create User", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCaseRequest"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CaseID", "PortalID", "AccountID", "OwnerAccountID", "CaseStatusID", "CasePriorityID", "CaseTypeID", "CaseOrigin", "Title", "Description", "FirstName", "LastName", "CompanyName", "EmailID", "PhoneNumber", "CreateDte", "CreateUser"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CaseRequestEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CaseRequest) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CaseRequest>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CaseRequest);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CaseRequest Entity 
		///</summary>
		protected virtual CaseRequest Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CaseRequest copy = new CaseRequest();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CaseID = this.CaseID;
				copy.PortalID = this.PortalID;
				copy.AccountID = this.AccountID;
				copy.OwnerAccountID = this.OwnerAccountID;
				copy.CaseStatusID = this.CaseStatusID;
				copy.CasePriorityID = this.CasePriorityID;
				copy.CaseTypeID = this.CaseTypeID;
				copy.CaseOrigin = this.CaseOrigin;
				copy.Title = this.Title;
				copy.Description = this.Description;
				copy.FirstName = this.FirstName;
				copy.LastName = this.LastName;
				copy.CompanyName = this.CompanyName;
				copy.EmailID = this.EmailID;
				copy.PhoneNumber = this.PhoneNumber;
				copy.CreateDte = this.CreateDte;
				copy.CreateUser = this.CreateUser;
			
			if (this.CaseStatusIDSource != null && existingCopies.Contains(this.CaseStatusIDSource))
				copy.CaseStatusIDSource = existingCopies[this.CaseStatusIDSource] as CaseStatus;
			else
				copy.CaseStatusIDSource = MakeCopyOf(this.CaseStatusIDSource, existingCopies) as CaseStatus;
			if (this.CaseTypeIDSource != null && existingCopies.Contains(this.CaseTypeIDSource))
				copy.CaseTypeIDSource = existingCopies[this.CaseTypeIDSource] as CaseType;
			else
				copy.CaseTypeIDSource = MakeCopyOf(this.CaseTypeIDSource, existingCopies) as CaseType;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.OwnerAccountIDSource != null && existingCopies.Contains(this.OwnerAccountIDSource))
				copy.OwnerAccountIDSource = existingCopies[this.OwnerAccountIDSource] as Account;
			else
				copy.OwnerAccountIDSource = MakeCopyOf(this.OwnerAccountIDSource, existingCopies) as Account;
			if (this.CasePriorityIDSource != null && existingCopies.Contains(this.CasePriorityIDSource))
				copy.CasePriorityIDSource = existingCopies[this.CasePriorityIDSource] as CasePriority;
			else
				copy.CasePriorityIDSource = MakeCopyOf(this.CasePriorityIDSource, existingCopies) as CasePriority;
		
			//deep copy nested objects
			copy.NoteCollection = (TList<Note>) MakeCopyOf(this.NoteCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CaseRequest Entity 
		///</summary>
		public virtual CaseRequest Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CaseRequest Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CaseRequest DeepCopy()
		{
			return EntityHelper.Clone<CaseRequest>(this as CaseRequest);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CaseRequestEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CaseRequestEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CaseRequestEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CaseRequestColumn column)
		{
			switch(column)
			{
					case CaseRequestColumn.CaseID:
					return entityData.CaseID != _originalData.CaseID;
					case CaseRequestColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case CaseRequestColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case CaseRequestColumn.OwnerAccountID:
					return entityData.OwnerAccountID != _originalData.OwnerAccountID;
					case CaseRequestColumn.CaseStatusID:
					return entityData.CaseStatusID != _originalData.CaseStatusID;
					case CaseRequestColumn.CasePriorityID:
					return entityData.CasePriorityID != _originalData.CasePriorityID;
					case CaseRequestColumn.CaseTypeID:
					return entityData.CaseTypeID != _originalData.CaseTypeID;
					case CaseRequestColumn.CaseOrigin:
					return entityData.CaseOrigin != _originalData.CaseOrigin;
					case CaseRequestColumn.Title:
					return entityData.Title != _originalData.Title;
					case CaseRequestColumn.Description:
					return entityData.Description != _originalData.Description;
					case CaseRequestColumn.FirstName:
					return entityData.FirstName != _originalData.FirstName;
					case CaseRequestColumn.LastName:
					return entityData.LastName != _originalData.LastName;
					case CaseRequestColumn.CompanyName:
					return entityData.CompanyName != _originalData.CompanyName;
					case CaseRequestColumn.EmailID:
					return entityData.EmailID != _originalData.EmailID;
					case CaseRequestColumn.PhoneNumber:
					return entityData.PhoneNumber != _originalData.PhoneNumber;
					case CaseRequestColumn.CreateDte:
					return entityData.CreateDte != _originalData.CreateDte;
					case CaseRequestColumn.CreateUser:
					return entityData.CreateUser != _originalData.CreateUser;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CaseRequestColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CaseID != _originalData.CaseID;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.OwnerAccountID != _originalData.OwnerAccountID;
			result = result || entityData.CaseStatusID != _originalData.CaseStatusID;
			result = result || entityData.CasePriorityID != _originalData.CasePriorityID;
			result = result || entityData.CaseTypeID != _originalData.CaseTypeID;
			result = result || entityData.CaseOrigin != _originalData.CaseOrigin;
			result = result || entityData.Title != _originalData.Title;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.FirstName != _originalData.FirstName;
			result = result || entityData.LastName != _originalData.LastName;
			result = result || entityData.CompanyName != _originalData.CompanyName;
			result = result || entityData.EmailID != _originalData.EmailID;
			result = result || entityData.PhoneNumber != _originalData.PhoneNumber;
			result = result || entityData.CreateDte != _originalData.CreateDte;
			result = result || entityData.CreateUser != _originalData.CreateUser;
			return result;
		}	
		
		///<summary>
		///  Returns a CaseRequest Entity with the original data.
		///</summary>
		public CaseRequest GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCaseRequest(
				_originalData.PortalID,
				_originalData.AccountID,
				_originalData.OwnerAccountID,
				_originalData.CaseStatusID,
				_originalData.CasePriorityID,
				_originalData.CaseTypeID,
				_originalData.CaseOrigin,
				_originalData.Title,
				_originalData.Description,
				_originalData.FirstName,
				_originalData.LastName,
				_originalData.CompanyName,
				_originalData.EmailID,
				_originalData.PhoneNumber,
				_originalData.CreateDte,
				_originalData.CreateUser
				);
				
			return (CaseRequest)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CaseRequestBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CaseRequestBase)
				return ValueEquals(this, (CaseRequestBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CaseRequestBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CaseID.GetHashCode() ^ 
					this.PortalID.GetHashCode() ^ 
					((this.AccountID == null) ? string.Empty : this.AccountID.ToString()).GetHashCode() ^ 
					((this.OwnerAccountID == null) ? string.Empty : this.OwnerAccountID.ToString()).GetHashCode() ^ 
					this.CaseStatusID.GetHashCode() ^ 
					this.CasePriorityID.GetHashCode() ^ 
					this.CaseTypeID.GetHashCode() ^ 
					((this.CaseOrigin == null) ? string.Empty : this.CaseOrigin.ToString()).GetHashCode() ^ 
					this.Title.GetHashCode() ^ 
					this.Description.GetHashCode() ^ 
					((this.FirstName == null) ? string.Empty : this.FirstName.ToString()).GetHashCode() ^ 
					((this.LastName == null) ? string.Empty : this.LastName.ToString()).GetHashCode() ^ 
					((this.CompanyName == null) ? string.Empty : this.CompanyName.ToString()).GetHashCode() ^ 
					((this.EmailID == null) ? string.Empty : this.EmailID.ToString()).GetHashCode() ^ 
					((this.PhoneNumber == null) ? string.Empty : this.PhoneNumber.ToString()).GetHashCode() ^ 
					this.CreateDte.GetHashCode() ^ 
					this.CreateUser.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CaseRequestBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CaseRequestBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CaseRequestBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CaseRequestBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CaseRequestBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CaseRequestBase Object1, CaseRequestBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CaseID != Object2.CaseID)
				equal = false;
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
			if ( Object1.AccountID != null && Object2.AccountID != null )
			{
				if (Object1.AccountID != Object2.AccountID)
					equal = false;
			}
			else if (Object1.AccountID == null ^ Object2.AccountID == null )
			{
				equal = false;
			}
			if ( Object1.OwnerAccountID != null && Object2.OwnerAccountID != null )
			{
				if (Object1.OwnerAccountID != Object2.OwnerAccountID)
					equal = false;
			}
			else if (Object1.OwnerAccountID == null ^ Object2.OwnerAccountID == null )
			{
				equal = false;
			}
			if (Object1.CaseStatusID != Object2.CaseStatusID)
				equal = false;
			if (Object1.CasePriorityID != Object2.CasePriorityID)
				equal = false;
			if (Object1.CaseTypeID != Object2.CaseTypeID)
				equal = false;
			if ( Object1.CaseOrigin != null && Object2.CaseOrigin != null )
			{
				if (Object1.CaseOrigin != Object2.CaseOrigin)
					equal = false;
			}
			else if (Object1.CaseOrigin == null ^ Object2.CaseOrigin == null )
			{
				equal = false;
			}
			if (Object1.Title != Object2.Title)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
			if ( Object1.FirstName != null && Object2.FirstName != null )
			{
				if (Object1.FirstName != Object2.FirstName)
					equal = false;
			}
			else if (Object1.FirstName == null ^ Object2.FirstName == null )
			{
				equal = false;
			}
			if ( Object1.LastName != null && Object2.LastName != null )
			{
				if (Object1.LastName != Object2.LastName)
					equal = false;
			}
			else if (Object1.LastName == null ^ Object2.LastName == null )
			{
				equal = false;
			}
			if ( Object1.CompanyName != null && Object2.CompanyName != null )
			{
				if (Object1.CompanyName != Object2.CompanyName)
					equal = false;
			}
			else if (Object1.CompanyName == null ^ Object2.CompanyName == null )
			{
				equal = false;
			}
			if ( Object1.EmailID != null && Object2.EmailID != null )
			{
				if (Object1.EmailID != Object2.EmailID)
					equal = false;
			}
			else if (Object1.EmailID == null ^ Object2.EmailID == null )
			{
				equal = false;
			}
			if ( Object1.PhoneNumber != null && Object2.PhoneNumber != null )
			{
				if (Object1.PhoneNumber != Object2.PhoneNumber)
					equal = false;
			}
			else if (Object1.PhoneNumber == null ^ Object2.PhoneNumber == null )
			{
				equal = false;
			}
			if (Object1.CreateDte != Object2.CreateDte)
				equal = false;
			if (Object1.CreateUser != Object2.CreateUser)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CaseRequestBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CaseRequestComparer GetComparer()
        {
            return new CaseRequestComparer();
        }
        */

        // Comparer delegates back to CaseRequest
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CaseRequest rhs, CaseRequestColumn which)
        {
            switch (which)
            {
            	
            	
            	case CaseRequestColumn.CaseID:
            		return this.CaseID.CompareTo(rhs.CaseID);
            		
            		                 
            	
            	
            	case CaseRequestColumn.PortalID:
            		return this.PortalID.CompareTo(rhs.PortalID);
            		
            		                 
            	
            	
            	case CaseRequestColumn.AccountID:
            		return this.AccountID.Value.CompareTo(rhs.AccountID.Value);
            		
            		                 
            	
            	
            	case CaseRequestColumn.OwnerAccountID:
            		return this.OwnerAccountID.Value.CompareTo(rhs.OwnerAccountID.Value);
            		
            		                 
            	
            	
            	case CaseRequestColumn.CaseStatusID:
            		return this.CaseStatusID.CompareTo(rhs.CaseStatusID);
            		
            		                 
            	
            	
            	case CaseRequestColumn.CasePriorityID:
            		return this.CasePriorityID.CompareTo(rhs.CasePriorityID);
            		
            		                 
            	
            	
            	case CaseRequestColumn.CaseTypeID:
            		return this.CaseTypeID.CompareTo(rhs.CaseTypeID);
            		
            		                 
            	
            	
            	case CaseRequestColumn.CaseOrigin:
            		return this.CaseOrigin.CompareTo(rhs.CaseOrigin);
            		
            		                 
            	
            	
            	case CaseRequestColumn.Title:
            		return this.Title.CompareTo(rhs.Title);
            		
            		                 
            	
            	
            	case CaseRequestColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case CaseRequestColumn.FirstName:
            		return this.FirstName.CompareTo(rhs.FirstName);
            		
            		                 
            	
            	
            	case CaseRequestColumn.LastName:
            		return this.LastName.CompareTo(rhs.LastName);
            		
            		                 
            	
            	
            	case CaseRequestColumn.CompanyName:
            		return this.CompanyName.CompareTo(rhs.CompanyName);
            		
            		                 
            	
            	
            	case CaseRequestColumn.EmailID:
            		return this.EmailID.CompareTo(rhs.EmailID);
            		
            		                 
            	
            	
            	case CaseRequestColumn.PhoneNumber:
            		return this.PhoneNumber.CompareTo(rhs.PhoneNumber);
            		
            		                 
            	
            	
            	case CaseRequestColumn.CreateDte:
            		return this.CreateDte.CompareTo(rhs.CreateDte);
            		
            		                 
            	
            	
            	case CaseRequestColumn.CreateUser:
            		return this.CreateUser.CompareTo(rhs.CreateUser);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CaseRequestKey> Members
		
		// member variable for the EntityId property
		private CaseRequestKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CaseRequestKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CaseRequestKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CaseRequest")
					.Append("|").Append( this.CaseID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{18}{17}- CaseID: {0}{17}- PortalID: {1}{17}- AccountID: {2}{17}- OwnerAccountID: {3}{17}- CaseStatusID: {4}{17}- CasePriorityID: {5}{17}- CaseTypeID: {6}{17}- CaseOrigin: {7}{17}- Title: {8}{17}- Description: {9}{17}- FirstName: {10}{17}- LastName: {11}{17}- CompanyName: {12}{17}- EmailID: {13}{17}- PhoneNumber: {14}{17}- CreateDte: {15}{17}- CreateUser: {16}{17}{19}", 
				this.CaseID,
				this.PortalID,
				(this.AccountID == null) ? string.Empty : this.AccountID.ToString(),
				(this.OwnerAccountID == null) ? string.Empty : this.OwnerAccountID.ToString(),
				this.CaseStatusID,
				this.CasePriorityID,
				this.CaseTypeID,
				(this.CaseOrigin == null) ? string.Empty : this.CaseOrigin.ToString(),
				this.Title,
				this.Description,
				(this.FirstName == null) ? string.Empty : this.FirstName.ToString(),
				(this.LastName == null) ? string.Empty : this.LastName.ToString(),
				(this.CompanyName == null) ? string.Empty : this.CompanyName.ToString(),
				(this.EmailID == null) ? string.Empty : this.EmailID.ToString(),
				(this.PhoneNumber == null) ? string.Empty : this.PhoneNumber.ToString(),
				this.CreateDte,
				this.CreateUser,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCaseRequest' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CaseRequestEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CaseID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCaseRequest"</remarks>
		public System.Int32 CaseID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32 PortalID = (int)0;
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32? AccountID = null;
		
		/// <summary>
		/// OwnerAccountID : 
		/// </summary>
		public System.Int32? OwnerAccountID = null;
		
		/// <summary>
		/// CaseStatusID : 
		/// </summary>
		public System.Int32 CaseStatusID = (int)0;
		
		/// <summary>
		/// CasePriorityID : 
		/// </summary>
		public System.Int32 CasePriorityID = (int)0;
		
		/// <summary>
		/// CaseTypeID : 
		/// </summary>
		public System.Int32 CaseTypeID = (int)0;
		
		/// <summary>
		/// CaseOrigin : 
		/// </summary>
		public System.String CaseOrigin = null;
		
		/// <summary>
		/// Title : 
		/// </summary>
		public System.String Title = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = string.Empty;
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		public System.String FirstName = null;
		
		/// <summary>
		/// LastName : 
		/// </summary>
		public System.String LastName = null;
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		public System.String CompanyName = null;
		
		/// <summary>
		/// EmailID : 
		/// </summary>
		public System.String EmailID = null;
		
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		public System.String PhoneNumber = null;
		
		/// <summary>
		/// CreateDte : 
		/// </summary>
		public System.DateTime CreateDte = DateTime.MinValue;
		
		/// <summary>
		/// CreateUser : 
		/// </summary>
		public System.String CreateUser = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		private CaseStatus _caseStatusIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CaseStatus"/>.
		/// </summary>
		/// <value>The source CaseStatus for CaseStatusID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CaseStatus CaseStatusIDSource
      	{
            get { return this._caseStatusIDSource; }
            set { this._caseStatusIDSource = value; }
      	}
		private CaseType _caseTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CaseType"/>.
		/// </summary>
		/// <value>The source CaseType for CaseTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CaseType CaseTypeIDSource
      	{
            get { return this._caseTypeIDSource; }
            set { this._caseTypeIDSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		private Account _ownerAccountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for OwnerAccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account OwnerAccountIDSource
      	{
            get { return this._ownerAccountIDSource; }
            set { this._ownerAccountIDSource = value; }
      	}
		private CasePriority _casePriorityIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CasePriority"/>.
		/// </summary>
		/// <value>The source CasePriority for CasePriorityID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CasePriority CasePriorityIDSource
      	{
            get { return this._casePriorityIDSource; }
            set { this._casePriorityIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region NoteCollection
		
		private TList<Note> _noteCaseID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _noteCaseID
		/// </summary>
		
		public TList<Note> NoteCollection
		{
			get
			{
				if (_noteCaseID == null)
				{
				_noteCaseID = new TList<Note>();
				}
	
				return _noteCaseID;
			}
			set { _noteCaseID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CaseRequestEntityData _tmp = new CaseRequestEntityData();
						
			_tmp.CaseID = this.CaseID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.AccountID = this.AccountID;
			_tmp.OwnerAccountID = this.OwnerAccountID;
			_tmp.CaseStatusID = this.CaseStatusID;
			_tmp.CasePriorityID = this.CasePriorityID;
			_tmp.CaseTypeID = this.CaseTypeID;
			_tmp.CaseOrigin = this.CaseOrigin;
			_tmp.Title = this.Title;
			_tmp.Description = this.Description;
			_tmp.FirstName = this.FirstName;
			_tmp.LastName = this.LastName;
			_tmp.CompanyName = this.CompanyName;
			_tmp.EmailID = this.EmailID;
			_tmp.PhoneNumber = this.PhoneNumber;
			_tmp.CreateDte = this.CreateDte;
			_tmp.CreateUser = this.CreateUser;
			
			#region Source Parent Composite Entities
			if (this.CaseStatusIDSource != null)
				_tmp.CaseStatusIDSource = MakeCopyOf(this.CaseStatusIDSource) as CaseStatus;
			if (this.CaseTypeIDSource != null)
				_tmp.CaseTypeIDSource = MakeCopyOf(this.CaseTypeIDSource) as CaseType;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			if (this.OwnerAccountIDSource != null)
				_tmp.OwnerAccountIDSource = MakeCopyOf(this.OwnerAccountIDSource) as Account;
			if (this.CasePriorityIDSource != null)
				_tmp.CasePriorityIDSource = MakeCopyOf(this.CasePriorityIDSource) as CasePriority;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._noteCaseID != null)
				_tmp.NoteCollection = (TList<Note>) MakeCopyOf(this.NoteCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CaseRequestEntityData _tmp = new CaseRequestEntityData();
						
			_tmp.CaseID = this.CaseID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.AccountID = this.AccountID;
			_tmp.OwnerAccountID = this.OwnerAccountID;
			_tmp.CaseStatusID = this.CaseStatusID;
			_tmp.CasePriorityID = this.CasePriorityID;
			_tmp.CaseTypeID = this.CaseTypeID;
			_tmp.CaseOrigin = this.CaseOrigin;
			_tmp.Title = this.Title;
			_tmp.Description = this.Description;
			_tmp.FirstName = this.FirstName;
			_tmp.LastName = this.LastName;
			_tmp.CompanyName = this.CompanyName;
			_tmp.EmailID = this.EmailID;
			_tmp.PhoneNumber = this.PhoneNumber;
			_tmp.CreateDte = this.CreateDte;
			_tmp.CreateUser = this.CreateUser;
			
			#region Source Parent Composite Entities
			if (this.CaseStatusIDSource != null && existingCopies.Contains(this.CaseStatusIDSource))
				_tmp.CaseStatusIDSource = existingCopies[this.CaseStatusIDSource] as CaseStatus;
			else
				_tmp.CaseStatusIDSource = MakeCopyOf(this.CaseStatusIDSource, existingCopies) as CaseStatus;
			if (this.CaseTypeIDSource != null && existingCopies.Contains(this.CaseTypeIDSource))
				_tmp.CaseTypeIDSource = existingCopies[this.CaseTypeIDSource] as CaseType;
			else
				_tmp.CaseTypeIDSource = MakeCopyOf(this.CaseTypeIDSource, existingCopies) as CaseType;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.OwnerAccountIDSource != null && existingCopies.Contains(this.OwnerAccountIDSource))
				_tmp.OwnerAccountIDSource = existingCopies[this.OwnerAccountIDSource] as Account;
			else
				_tmp.OwnerAccountIDSource = MakeCopyOf(this.OwnerAccountIDSource, existingCopies) as Account;
			if (this.CasePriorityIDSource != null && existingCopies.Contains(this.CasePriorityIDSource))
				_tmp.CasePriorityIDSource = existingCopies[this.CasePriorityIDSource] as CasePriority;
			else
				_tmp.CasePriorityIDSource = MakeCopyOf(this.CasePriorityIDSource, existingCopies) as CasePriority;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.NoteCollection = (TList<Note>) MakeCopyOf(this.NoteCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseRequestColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CaseRequestColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseRequestColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CaseRequestColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseRequestColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CaseRequestColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CaseRequestEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CaseRequestEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseRequestColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CaseRequestColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CaseRequestEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CaseRequestEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CaseRequestEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CaseRequest"/> object.
	/// </remarks>
	public class CaseRequestEventArgs : System.EventArgs
	{
		private CaseRequestColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CaseRequestEventArgs class.
		///</summary>
		public CaseRequestEventArgs(CaseRequestColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CaseRequestEventArgs class.
		///</summary>
		public CaseRequestEventArgs(CaseRequestColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CaseRequestColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CaseRequestColumn" />
		public CaseRequestColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CaseRequest related events.
	///</summary>
	public delegate void CaseRequestEventHandler(object sender, CaseRequestEventArgs e);
	
	#region CaseRequestComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CaseRequestComparer : System.Collections.Generic.IComparer<CaseRequest>
	{
		CaseRequestColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CaseRequestComparer"/> class.
        /// </summary>
		public CaseRequestComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CaseRequestComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CaseRequestComparer(CaseRequestColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CaseRequest"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CaseRequest"/> to compare.</param>
        /// <param name="b">The second <c>CaseRequest</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CaseRequest a, CaseRequest b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CaseRequest entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CaseRequest a, CaseRequest b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CaseRequestColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CaseRequestKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CaseRequest"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CaseRequestKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CaseRequestKey class.
		/// </summary>
		public CaseRequestKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CaseRequestKey class.
		/// </summary>
		public CaseRequestKey(CaseRequestBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CaseID = entity.CaseID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CaseRequestKey class.
		/// </summary>
		public CaseRequestKey(System.Int32 _caseID)
		{
			#region Init Properties

			this.CaseID = _caseID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CaseRequestBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CaseRequestBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CaseID property
		private System.Int32 _caseID;
		
		/// <summary>
		/// Gets or sets the CaseID property.
		/// </summary>
		public System.Int32 CaseID
		{
			get { return _caseID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CaseID = value;
				
				_caseID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CaseID = ( values["CaseID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CaseID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CaseID", CaseID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CaseID: {0}{1}",
								CaseID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CaseRequestColumn Enum
	
	/// <summary>
	/// Enumerate the CaseRequest columns.
	/// </summary>
	[Serializable]
	public enum CaseRequestColumn : int
	{
		/// <summary>
		/// CaseID : 
		/// </summary>
		[EnumTextValue("CaseID")]
		[ColumnEnum("CaseID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CaseID = 1,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID = 2,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("AccountID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AccountID = 3,
		/// <summary>
		/// OwnerAccountID : 
		/// </summary>
		[EnumTextValue("OwnerAccountID")]
		[ColumnEnum("OwnerAccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OwnerAccountID = 4,
		/// <summary>
		/// CaseStatusID : 
		/// </summary>
		[EnumTextValue("CaseStatusID")]
		[ColumnEnum("CaseStatusID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CaseStatusID = 5,
		/// <summary>
		/// CasePriorityID : 
		/// </summary>
		[EnumTextValue("CasePriorityID")]
		[ColumnEnum("CasePriorityID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CasePriorityID = 6,
		/// <summary>
		/// CaseTypeID : 
		/// </summary>
		[EnumTextValue("CaseTypeID")]
		[ColumnEnum("CaseTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CaseTypeID = 7,
		/// <summary>
		/// CaseOrigin : 
		/// </summary>
		[EnumTextValue("CaseOrigin")]
		[ColumnEnum("CaseOrigin", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		CaseOrigin = 8,
		/// <summary>
		/// Title : 
		/// </summary>
		[EnumTextValue("Title")]
		[ColumnEnum("Title", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 255)]
		Title = 9,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Description = 10,
		/// <summary>
		/// FirstName : 
		/// </summary>
		[EnumTextValue("FirstName")]
		[ColumnEnum("FirstName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		FirstName = 11,
		/// <summary>
		/// LastName : 
		/// </summary>
		[EnumTextValue("LastName")]
		[ColumnEnum("LastName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		LastName = 12,
		/// <summary>
		/// CompanyName : 
		/// </summary>
		[EnumTextValue("CompanyName")]
		[ColumnEnum("CompanyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		CompanyName = 13,
		/// <summary>
		/// EmailID : 
		/// </summary>
		[EnumTextValue("EmailID")]
		[ColumnEnum("EmailID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 200)]
		EmailID = 14,
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		[EnumTextValue("PhoneNumber")]
		[ColumnEnum("PhoneNumber", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 20)]
		PhoneNumber = 15,
		/// <summary>
		/// CreateDte : 
		/// </summary>
		[EnumTextValue("CreateDte")]
		[ColumnEnum("CreateDte", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreateDte = 16,
		/// <summary>
		/// CreateUser : 
		/// </summary>
		[EnumTextValue("CreateUser")]
		[ColumnEnum("CreateUser", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		CreateUser = 17
	}//End enum

	#endregion CaseRequestColumn Enum

} // end namespace
