﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CaseStatus.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCaseStatus' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CaseStatusBase : EntityBase, ICaseStatus, IEntityId<CaseStatusKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CaseStatusEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CaseStatusEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CaseStatusEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CaseStatus> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CaseStatusEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CaseStatusEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CaseStatusBase"/> instance.
		///</summary>
		public CaseStatusBase()
		{
			this.entityData = new CaseStatusEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CaseStatusBase"/> instance.
		///</summary>
		///<param name="_caseStatusID"></param>
		///<param name="_caseStatusNme"></param>
		///<param name="_viewOrder"></param>
		public CaseStatusBase(System.Int32 _caseStatusID, System.String _caseStatusNme, 
			System.Int32 _viewOrder)
		{
			this.entityData = new CaseStatusEntityData();
			this.backupData = null;

			this.CaseStatusID = _caseStatusID;
			this.CaseStatusNme = _caseStatusNme;
			this.ViewOrder = _viewOrder;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CaseStatus"/> instance.
		///</summary>
		///<param name="_caseStatusID"></param>
		///<param name="_caseStatusNme"></param>
		///<param name="_viewOrder"></param>
		public static CaseStatus CreateCaseStatus(System.Int32 _caseStatusID, System.String _caseStatusNme, 
			System.Int32 _viewOrder)
		{
			CaseStatus newCaseStatus = new CaseStatus();
			newCaseStatus.CaseStatusID = _caseStatusID;
			newCaseStatus.CaseStatusNme = _caseStatusNme;
			newCaseStatus.ViewOrder = _viewOrder;
			return newCaseStatus;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CaseStatusID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CaseStatusID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 CaseStatusID
		{
			get
			{
				return this.entityData.CaseStatusID; 
			}
			
			set
			{
				if (this.entityData.CaseStatusID == value)
					return;
				
                OnPropertyChanging("CaseStatusID");                    
				OnColumnChanging(CaseStatusColumn.CaseStatusID, this.entityData.CaseStatusID);
				this.entityData.CaseStatusID = value;
				this.EntityId.CaseStatusID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseStatusColumn.CaseStatusID, this.entityData.CaseStatusID);
				OnPropertyChanged("CaseStatusID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the CaseStatusID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the CaseStatusID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalCaseStatusID
		{
			get { return this.entityData.OriginalCaseStatusID; }
			set { this.entityData.OriginalCaseStatusID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the CaseStatusNme property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "CaseStatusNme is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String CaseStatusNme
		{
			get
			{
				return this.entityData.CaseStatusNme; 
			}
			
			set
			{
				if (this.entityData.CaseStatusNme == value)
					return;
				
                OnPropertyChanging("CaseStatusNme");                    
				OnColumnChanging(CaseStatusColumn.CaseStatusNme, this.entityData.CaseStatusNme);
				this.entityData.CaseStatusNme = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseStatusColumn.CaseStatusNme, this.entityData.CaseStatusNme);
				OnPropertyChanged("CaseStatusNme");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ViewOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ViewOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ViewOrder
		{
			get
			{
				return this.entityData.ViewOrder; 
			}
			
			set
			{
				if (this.entityData.ViewOrder == value)
					return;
				
                OnPropertyChanging("ViewOrder");                    
				OnColumnChanging(CaseStatusColumn.ViewOrder, this.entityData.ViewOrder);
				this.entityData.ViewOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseStatusColumn.ViewOrder, this.entityData.ViewOrder);
				OnPropertyChanged("ViewOrder");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of CaseRequest objects
		///	which are related to this object through the relation FK_Case_CaseStatus
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CaseRequest> CaseRequestCollection
		{
			get { return entityData.CaseRequestCollection; }
			set { entityData.CaseRequestCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CaseStatusNme", "Case Status Nme"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CaseStatusNme", "Case Status Nme", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCaseStatus"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CaseStatusID", "CaseStatusNme", "ViewOrder"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CaseStatusEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CaseStatus) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CaseStatus>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CaseStatus);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CaseStatus Entity 
		///</summary>
		protected virtual CaseStatus Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CaseStatus copy = new CaseStatus();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CaseStatusID = this.CaseStatusID;
					copy.OriginalCaseStatusID = this.OriginalCaseStatusID;
				copy.CaseStatusNme = this.CaseStatusNme;
				copy.ViewOrder = this.ViewOrder;
			
		
			//deep copy nested objects
			copy.CaseRequestCollection = (TList<CaseRequest>) MakeCopyOf(this.CaseRequestCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CaseStatus Entity 
		///</summary>
		public virtual CaseStatus Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CaseStatus Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CaseStatus DeepCopy()
		{
			return EntityHelper.Clone<CaseStatus>(this as CaseStatus);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CaseStatusEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CaseStatusEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CaseStatusEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CaseStatusColumn column)
		{
			switch(column)
			{
					case CaseStatusColumn.CaseStatusID:
					return entityData.CaseStatusID != _originalData.CaseStatusID;
					case CaseStatusColumn.CaseStatusNme:
					return entityData.CaseStatusNme != _originalData.CaseStatusNme;
					case CaseStatusColumn.ViewOrder:
					return entityData.ViewOrder != _originalData.ViewOrder;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CaseStatusColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CaseStatusID != _originalData.CaseStatusID;
			result = result || entityData.CaseStatusNme != _originalData.CaseStatusNme;
			result = result || entityData.ViewOrder != _originalData.ViewOrder;
			return result;
		}	
		
		///<summary>
		///  Returns a CaseStatus Entity with the original data.
		///</summary>
		public CaseStatus GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCaseStatus(
				_originalData.CaseStatusID,
				_originalData.CaseStatusNme,
				_originalData.ViewOrder
				);
				
			return (CaseStatus)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CaseStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CaseStatusBase)
				return ValueEquals(this, (CaseStatusBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CaseStatusBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CaseStatusID.GetHashCode() ^ 
					this.CaseStatusNme.GetHashCode() ^ 
					this.ViewOrder.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CaseStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CaseStatusBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CaseStatusBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CaseStatusBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CaseStatusBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CaseStatusBase Object1, CaseStatusBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CaseStatusID != Object2.CaseStatusID)
				equal = false;
			if (Object1.CaseStatusNme != Object2.CaseStatusNme)
				equal = false;
			if (Object1.ViewOrder != Object2.ViewOrder)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CaseStatusBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CaseStatusComparer GetComparer()
        {
            return new CaseStatusComparer();
        }
        */

        // Comparer delegates back to CaseStatus
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CaseStatus rhs, CaseStatusColumn which)
        {
            switch (which)
            {
            	
            	
            	case CaseStatusColumn.CaseStatusID:
            		return this.CaseStatusID.CompareTo(rhs.CaseStatusID);
            		
            		                 
            	
            	
            	case CaseStatusColumn.CaseStatusNme:
            		return this.CaseStatusNme.CompareTo(rhs.CaseStatusNme);
            		
            		                 
            	
            	
            	case CaseStatusColumn.ViewOrder:
            		return this.ViewOrder.CompareTo(rhs.ViewOrder);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CaseStatusKey> Members
		
		// member variable for the EntityId property
		private CaseStatusKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CaseStatusKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CaseStatusKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CaseStatus")
					.Append("|").Append( this.CaseStatusID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- CaseStatusID: {0}{3}- CaseStatusNme: {1}{3}- ViewOrder: {2}{3}{5}", 
				this.CaseStatusID,
				this.CaseStatusNme,
				this.ViewOrder,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCaseStatus' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CaseStatusEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CaseStatusID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCaseStatus"</remarks>
		public System.Int32 CaseStatusID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalCaseStatusID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CaseStatusNme : 
		/// </summary>
		public System.String CaseStatusNme = string.Empty;
		
		/// <summary>
		/// ViewOrder : 
		/// </summary>
		public System.Int32 ViewOrder = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region CaseRequestCollection
		
		private TList<CaseRequest> _caseRequestCaseStatusID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _caseRequestCaseStatusID
		/// </summary>
		
		public TList<CaseRequest> CaseRequestCollection
		{
			get
			{
				if (_caseRequestCaseStatusID == null)
				{
				_caseRequestCaseStatusID = new TList<CaseRequest>();
				}
	
				return _caseRequestCaseStatusID;
			}
			set { _caseRequestCaseStatusID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CaseStatusEntityData _tmp = new CaseStatusEntityData();
						
			_tmp.CaseStatusID = this.CaseStatusID;
			_tmp.OriginalCaseStatusID = this.OriginalCaseStatusID;
			
			_tmp.CaseStatusNme = this.CaseStatusNme;
			_tmp.ViewOrder = this.ViewOrder;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._caseRequestCaseStatusID != null)
				_tmp.CaseRequestCollection = (TList<CaseRequest>) MakeCopyOf(this.CaseRequestCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CaseStatusEntityData _tmp = new CaseStatusEntityData();
						
			_tmp.CaseStatusID = this.CaseStatusID;
			_tmp.OriginalCaseStatusID = this.OriginalCaseStatusID;
			
			_tmp.CaseStatusNme = this.CaseStatusNme;
			_tmp.ViewOrder = this.ViewOrder;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.CaseRequestCollection = (TList<CaseRequest>) MakeCopyOf(this.CaseRequestCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CaseStatusColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CaseStatusColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CaseStatusColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CaseStatusEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CaseStatusEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CaseStatusColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CaseStatusEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CaseStatusEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CaseStatusEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CaseStatus"/> object.
	/// </remarks>
	public class CaseStatusEventArgs : System.EventArgs
	{
		private CaseStatusColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CaseStatusEventArgs class.
		///</summary>
		public CaseStatusEventArgs(CaseStatusColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CaseStatusEventArgs class.
		///</summary>
		public CaseStatusEventArgs(CaseStatusColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CaseStatusColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CaseStatusColumn" />
		public CaseStatusColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CaseStatus related events.
	///</summary>
	public delegate void CaseStatusEventHandler(object sender, CaseStatusEventArgs e);
	
	#region CaseStatusComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CaseStatusComparer : System.Collections.Generic.IComparer<CaseStatus>
	{
		CaseStatusColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CaseStatusComparer"/> class.
        /// </summary>
		public CaseStatusComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CaseStatusComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CaseStatusComparer(CaseStatusColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CaseStatus"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CaseStatus"/> to compare.</param>
        /// <param name="b">The second <c>CaseStatus</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CaseStatus a, CaseStatus b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CaseStatus entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CaseStatus a, CaseStatus b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CaseStatusColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CaseStatusKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CaseStatus"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CaseStatusKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CaseStatusKey class.
		/// </summary>
		public CaseStatusKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CaseStatusKey class.
		/// </summary>
		public CaseStatusKey(CaseStatusBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CaseStatusID = entity.CaseStatusID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CaseStatusKey class.
		/// </summary>
		public CaseStatusKey(System.Int32 _caseStatusID)
		{
			#region Init Properties

			this.CaseStatusID = _caseStatusID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CaseStatusBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CaseStatusBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CaseStatusID property
		private System.Int32 _caseStatusID;
		
		/// <summary>
		/// Gets or sets the CaseStatusID property.
		/// </summary>
		public System.Int32 CaseStatusID
		{
			get { return _caseStatusID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CaseStatusID = value;
				
				_caseStatusID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CaseStatusID = ( values["CaseStatusID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CaseStatusID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CaseStatusID", CaseStatusID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CaseStatusID: {0}{1}",
								CaseStatusID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CaseStatusColumn Enum
	
	/// <summary>
	/// Enumerate the CaseStatus columns.
	/// </summary>
	[Serializable]
	public enum CaseStatusColumn : int
	{
		/// <summary>
		/// CaseStatusID : 
		/// </summary>
		[EnumTextValue("CaseStatusID")]
		[ColumnEnum("CaseStatusID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		CaseStatusID = 1,
		/// <summary>
		/// CaseStatusNme : 
		/// </summary>
		[EnumTextValue("CaseStatusNme")]
		[ColumnEnum("CaseStatusNme", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		CaseStatusNme = 2,
		/// <summary>
		/// ViewOrder : 
		/// </summary>
		[EnumTextValue("ViewOrder")]
		[ColumnEnum("ViewOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ViewOrder = 3
	}//End enum

	#endregion CaseStatusColumn Enum

} // end namespace
