﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CaseType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCaseType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CaseTypeBase : EntityBase, ICaseType, IEntityId<CaseTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CaseTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CaseTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CaseTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CaseType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CaseTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CaseTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CaseTypeBase"/> instance.
		///</summary>
		public CaseTypeBase()
		{
			this.entityData = new CaseTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CaseTypeBase"/> instance.
		///</summary>
		///<param name="_caseTypeID"></param>
		///<param name="_caseTypeNme"></param>
		public CaseTypeBase(System.Int32 _caseTypeID, System.String _caseTypeNme)
		{
			this.entityData = new CaseTypeEntityData();
			this.backupData = null;

			this.CaseTypeID = _caseTypeID;
			this.CaseTypeNme = _caseTypeNme;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CaseType"/> instance.
		///</summary>
		///<param name="_caseTypeID"></param>
		///<param name="_caseTypeNme"></param>
		public static CaseType CreateCaseType(System.Int32 _caseTypeID, System.String _caseTypeNme)
		{
			CaseType newCaseType = new CaseType();
			newCaseType.CaseTypeID = _caseTypeID;
			newCaseType.CaseTypeNme = _caseTypeNme;
			return newCaseType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CaseTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CaseTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 CaseTypeID
		{
			get
			{
				return this.entityData.CaseTypeID; 
			}
			
			set
			{
				if (this.entityData.CaseTypeID == value)
					return;
				
                OnPropertyChanging("CaseTypeID");                    
				OnColumnChanging(CaseTypeColumn.CaseTypeID, this.entityData.CaseTypeID);
				this.entityData.CaseTypeID = value;
				this.EntityId.CaseTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseTypeColumn.CaseTypeID, this.entityData.CaseTypeID);
				OnPropertyChanged("CaseTypeID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the CaseTypeID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the CaseTypeID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalCaseTypeID
		{
			get { return this.entityData.OriginalCaseTypeID; }
			set { this.entityData.OriginalCaseTypeID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the CaseTypeNme property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "CaseTypeNme is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String CaseTypeNme
		{
			get
			{
				return this.entityData.CaseTypeNme; 
			}
			
			set
			{
				if (this.entityData.CaseTypeNme == value)
					return;
				
                OnPropertyChanging("CaseTypeNme");                    
				OnColumnChanging(CaseTypeColumn.CaseTypeNme, this.entityData.CaseTypeNme);
				this.entityData.CaseTypeNme = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CaseTypeColumn.CaseTypeNme, this.entityData.CaseTypeNme);
				OnPropertyChanged("CaseTypeNme");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of CaseRequest objects
		///	which are related to this object through the relation FK_Case_CaseType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CaseRequest> CaseRequestCollection
		{
			get { return entityData.CaseRequestCollection; }
			set { entityData.CaseRequestCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CaseTypeNme", "Case Type Nme"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CaseTypeNme", "Case Type Nme", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCaseType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CaseTypeID", "CaseTypeNme"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CaseTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CaseType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CaseType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CaseType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CaseType Entity 
		///</summary>
		protected virtual CaseType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CaseType copy = new CaseType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CaseTypeID = this.CaseTypeID;
					copy.OriginalCaseTypeID = this.OriginalCaseTypeID;
				copy.CaseTypeNme = this.CaseTypeNme;
			
		
			//deep copy nested objects
			copy.CaseRequestCollection = (TList<CaseRequest>) MakeCopyOf(this.CaseRequestCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CaseType Entity 
		///</summary>
		public virtual CaseType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CaseType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CaseType DeepCopy()
		{
			return EntityHelper.Clone<CaseType>(this as CaseType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CaseTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CaseTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CaseTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CaseTypeColumn column)
		{
			switch(column)
			{
					case CaseTypeColumn.CaseTypeID:
					return entityData.CaseTypeID != _originalData.CaseTypeID;
					case CaseTypeColumn.CaseTypeNme:
					return entityData.CaseTypeNme != _originalData.CaseTypeNme;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CaseTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CaseTypeID != _originalData.CaseTypeID;
			result = result || entityData.CaseTypeNme != _originalData.CaseTypeNme;
			return result;
		}	
		
		///<summary>
		///  Returns a CaseType Entity with the original data.
		///</summary>
		public CaseType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCaseType(
				_originalData.CaseTypeID,
				_originalData.CaseTypeNme
				);
				
			return (CaseType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CaseTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CaseTypeBase)
				return ValueEquals(this, (CaseTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CaseTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CaseTypeID.GetHashCode() ^ 
					this.CaseTypeNme.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CaseTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CaseTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CaseTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CaseTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CaseTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CaseTypeBase Object1, CaseTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CaseTypeID != Object2.CaseTypeID)
				equal = false;
			if (Object1.CaseTypeNme != Object2.CaseTypeNme)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CaseTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CaseTypeComparer GetComparer()
        {
            return new CaseTypeComparer();
        }
        */

        // Comparer delegates back to CaseType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CaseType rhs, CaseTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case CaseTypeColumn.CaseTypeID:
            		return this.CaseTypeID.CompareTo(rhs.CaseTypeID);
            		
            		                 
            	
            	
            	case CaseTypeColumn.CaseTypeNme:
            		return this.CaseTypeNme.CompareTo(rhs.CaseTypeNme);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CaseTypeKey> Members
		
		// member variable for the EntityId property
		private CaseTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CaseTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CaseTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CaseType")
					.Append("|").Append( this.CaseTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- CaseTypeID: {0}{2}- CaseTypeNme: {1}{2}{4}", 
				this.CaseTypeID,
				this.CaseTypeNme,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCaseType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CaseTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CaseTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCaseType"</remarks>
		public System.Int32 CaseTypeID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalCaseTypeID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CaseTypeNme : 
		/// </summary>
		public System.String CaseTypeNme = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region CaseRequestCollection
		
		private TList<CaseRequest> _caseRequestCaseTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _caseRequestCaseTypeID
		/// </summary>
		
		public TList<CaseRequest> CaseRequestCollection
		{
			get
			{
				if (_caseRequestCaseTypeID == null)
				{
				_caseRequestCaseTypeID = new TList<CaseRequest>();
				}
	
				return _caseRequestCaseTypeID;
			}
			set { _caseRequestCaseTypeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CaseTypeEntityData _tmp = new CaseTypeEntityData();
						
			_tmp.CaseTypeID = this.CaseTypeID;
			_tmp.OriginalCaseTypeID = this.OriginalCaseTypeID;
			
			_tmp.CaseTypeNme = this.CaseTypeNme;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._caseRequestCaseTypeID != null)
				_tmp.CaseRequestCollection = (TList<CaseRequest>) MakeCopyOf(this.CaseRequestCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CaseTypeEntityData _tmp = new CaseTypeEntityData();
						
			_tmp.CaseTypeID = this.CaseTypeID;
			_tmp.OriginalCaseTypeID = this.OriginalCaseTypeID;
			
			_tmp.CaseTypeNme = this.CaseTypeNme;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.CaseRequestCollection = (TList<CaseRequest>) MakeCopyOf(this.CaseRequestCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CaseTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CaseTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CaseTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CaseTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CaseTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CaseTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CaseTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CaseTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CaseTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CaseTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CaseType"/> object.
	/// </remarks>
	public class CaseTypeEventArgs : System.EventArgs
	{
		private CaseTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CaseTypeEventArgs class.
		///</summary>
		public CaseTypeEventArgs(CaseTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CaseTypeEventArgs class.
		///</summary>
		public CaseTypeEventArgs(CaseTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CaseTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CaseTypeColumn" />
		public CaseTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CaseType related events.
	///</summary>
	public delegate void CaseTypeEventHandler(object sender, CaseTypeEventArgs e);
	
	#region CaseTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CaseTypeComparer : System.Collections.Generic.IComparer<CaseType>
	{
		CaseTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CaseTypeComparer"/> class.
        /// </summary>
		public CaseTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CaseTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CaseTypeComparer(CaseTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CaseType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CaseType"/> to compare.</param>
        /// <param name="b">The second <c>CaseType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CaseType a, CaseType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CaseType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CaseType a, CaseType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CaseTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CaseTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CaseType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CaseTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CaseTypeKey class.
		/// </summary>
		public CaseTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CaseTypeKey class.
		/// </summary>
		public CaseTypeKey(CaseTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CaseTypeID = entity.CaseTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CaseTypeKey class.
		/// </summary>
		public CaseTypeKey(System.Int32 _caseTypeID)
		{
			#region Init Properties

			this.CaseTypeID = _caseTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CaseTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CaseTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CaseTypeID property
		private System.Int32 _caseTypeID;
		
		/// <summary>
		/// Gets or sets the CaseTypeID property.
		/// </summary>
		public System.Int32 CaseTypeID
		{
			get { return _caseTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CaseTypeID = value;
				
				_caseTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CaseTypeID = ( values["CaseTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CaseTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CaseTypeID", CaseTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CaseTypeID: {0}{1}",
								CaseTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CaseTypeColumn Enum
	
	/// <summary>
	/// Enumerate the CaseType columns.
	/// </summary>
	[Serializable]
	public enum CaseTypeColumn : int
	{
		/// <summary>
		/// CaseTypeID : 
		/// </summary>
		[EnumTextValue("CaseTypeID")]
		[ColumnEnum("CaseTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		CaseTypeID = 1,
		/// <summary>
		/// CaseTypeNme : 
		/// </summary>
		[EnumTextValue("CaseTypeNme")]
		[ColumnEnum("CaseTypeNme", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 100)]
		CaseTypeNme = 2
	}//End enum

	#endregion CaseTypeColumn Enum

} // end namespace
