﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Catalog.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCatalog' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CatalogBase : EntityBase, ICatalog, IEntityId<CatalogKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CatalogEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CatalogEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CatalogEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Catalog> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CatalogEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CatalogEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CatalogBase"/> instance.
		///</summary>
		public CatalogBase()
		{
			this.entityData = new CatalogEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CatalogBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_isActive"></param>
		///<param name="_portalID"></param>
		///<param name="_externalID"></param>
		public CatalogBase(System.String _name, System.Boolean _isActive, System.Int32? _portalID, 
			System.String _externalID)
		{
			this.entityData = new CatalogEntityData();
			this.backupData = null;

			this.Name = _name;
			this.IsActive = _isActive;
			this.PortalID = _portalID;
			this.ExternalID = _externalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Catalog"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_isActive"></param>
		///<param name="_portalID"></param>
		///<param name="_externalID"></param>
		public static Catalog CreateCatalog(System.String _name, System.Boolean _isActive, System.Int32? _portalID, 
			System.String _externalID)
		{
			Catalog newCatalog = new Catalog();
			newCatalog.Name = _name;
			newCatalog.IsActive = _isActive;
			newCatalog.PortalID = _portalID;
			newCatalog.ExternalID = _externalID;
			return newCatalog;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CatalogID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CatalogID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CatalogID
		{
			get
			{
				return this.entityData.CatalogID; 
			}
			
			set
			{
				if (this.entityData.CatalogID == value)
					return;
				
                OnPropertyChanging("CatalogID");                    
				OnColumnChanging(CatalogColumn.CatalogID, this.entityData.CatalogID);
				this.entityData.CatalogID = value;
				this.EntityId.CatalogID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CatalogColumn.CatalogID, this.entityData.CatalogID);
				OnPropertyChanged("CatalogID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(CatalogColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CatalogColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(CatalogColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CatalogColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(CatalogColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CatalogColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalID
		{
			get
			{
				return this.entityData.ExternalID; 
			}
			
			set
			{
				if (this.entityData.ExternalID == value)
					return;
				
                OnPropertyChanging("ExternalID");                    
				OnColumnChanging(CatalogColumn.ExternalID, this.entityData.ExternalID);
				this.entityData.ExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CatalogColumn.ExternalID, this.entityData.ExternalID);
				OnPropertyChanged("ExternalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of FacetGroup objects
		///	which are related to this object through the relation FK__ZNodeFacetGroup__ZNodeCatalog
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FacetGroup> FacetGroupCollection
		{
			get { return entityData.FacetGroupCollection; }
			set { entityData.FacetGroupCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PortalCatalog objects
		///	which are related to this object through the relation FK_ZNodePortalCatalog_ZNodeCatalog1
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PortalCatalog> PortalCatalogCollection
		{
			get { return entityData.PortalCatalogCollection; }
			set { entityData.PortalCatalogCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of LuceneGlobalProductCatalogBoost objects
		///	which are related to this object through the relation FK_ZNodeLuceneGlobalProductCatalogBoost_ZNodeCatalog
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<LuceneGlobalProductCatalogBoost> LuceneGlobalProductCatalogBoostCollection
		{
			get { return entityData.LuceneGlobalProductCatalogBoostCollection; }
			set { entityData.LuceneGlobalProductCatalogBoostCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Promotion objects
		///	which are related to this object through the relation FK_ZNodePromotion_ZNodeCatalog
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Promotion> PromotionCollection
		{
			get { return entityData.PromotionCollection; }
			set { entityData.PromotionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CategoryNode objects
		///	which are related to this object through the relation FK_ZNodeCategoryNode_ZNodeCatalog
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CategoryNode> CategoryNodeCollection
		{
			get { return entityData.CategoryNodeCollection; }
			set { entityData.CategoryNodeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalID", "External ID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCatalog"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CatalogID", "Name", "IsActive", "PortalID", "ExternalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CatalogEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Catalog) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Catalog>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Catalog);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Catalog Entity 
		///</summary>
		protected virtual Catalog Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Catalog copy = new Catalog();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CatalogID = this.CatalogID;
				copy.Name = this.Name;
				copy.IsActive = this.IsActive;
				copy.PortalID = this.PortalID;
				copy.ExternalID = this.ExternalID;
			
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.FacetGroupCollection = (TList<FacetGroup>) MakeCopyOf(this.FacetGroupCollection, existingCopies); 
			copy.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection, existingCopies); 
			copy.LuceneGlobalProductCatalogBoostCollection = (TList<LuceneGlobalProductCatalogBoost>) MakeCopyOf(this.LuceneGlobalProductCatalogBoostCollection, existingCopies); 
			copy.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			copy.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Catalog Entity 
		///</summary>
		public virtual Catalog Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Catalog Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Catalog DeepCopy()
		{
			return EntityHelper.Clone<Catalog>(this as Catalog);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CatalogEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CatalogEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CatalogEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CatalogColumn column)
		{
			switch(column)
			{
					case CatalogColumn.CatalogID:
					return entityData.CatalogID != _originalData.CatalogID;
					case CatalogColumn.Name:
					return entityData.Name != _originalData.Name;
					case CatalogColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case CatalogColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case CatalogColumn.ExternalID:
					return entityData.ExternalID != _originalData.ExternalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CatalogColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CatalogID != _originalData.CatalogID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.ExternalID != _originalData.ExternalID;
			return result;
		}	
		
		///<summary>
		///  Returns a Catalog Entity with the original data.
		///</summary>
		public Catalog GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCatalog(
				_originalData.Name,
				_originalData.IsActive,
				_originalData.PortalID,
				_originalData.ExternalID
				);
				
			return (Catalog)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CatalogBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CatalogBase)
				return ValueEquals(this, (CatalogBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CatalogBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CatalogID.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode() ^ 
					((this.ExternalID == null) ? string.Empty : this.ExternalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CatalogBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CatalogBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CatalogBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CatalogBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CatalogBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CatalogBase Object1, CatalogBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CatalogID != Object2.CatalogID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
			if ( Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object2.ExternalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CatalogBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CatalogComparer GetComparer()
        {
            return new CatalogComparer();
        }
        */

        // Comparer delegates back to Catalog
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Catalog rhs, CatalogColumn which)
        {
            switch (which)
            {
            	
            	
            	case CatalogColumn.CatalogID:
            		return this.CatalogID.CompareTo(rhs.CatalogID);
            		
            		                 
            	
            	
            	case CatalogColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case CatalogColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case CatalogColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            	
            	
            	case CatalogColumn.ExternalID:
            		return this.ExternalID.CompareTo(rhs.ExternalID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CatalogKey> Members
		
		// member variable for the EntityId property
		private CatalogKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CatalogKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CatalogKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Catalog")
					.Append("|").Append( this.CatalogID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- CatalogID: {0}{5}- Name: {1}{5}- IsActive: {2}{5}- PortalID: {3}{5}- ExternalID: {4}{5}{7}", 
				this.CatalogID,
				this.Name,
				this.IsActive,
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCatalog' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CatalogEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CatalogID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCatalog"</remarks>
		public System.Int32 CatalogID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		public System.String ExternalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region FacetGroupCollection
		
		private TList<FacetGroup> _facetGroupCatalogID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetGroupCatalogID
		/// </summary>
		
		public TList<FacetGroup> FacetGroupCollection
		{
			get
			{
				if (_facetGroupCatalogID == null)
				{
				_facetGroupCatalogID = new TList<FacetGroup>();
				}
	
				return _facetGroupCatalogID;
			}
			set { _facetGroupCatalogID = value; }
		}
		
		#endregion

		#region PortalCatalogCollection
		
		private TList<PortalCatalog> _portalCatalogCatalogID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCatalogCatalogID
		/// </summary>
		
		public TList<PortalCatalog> PortalCatalogCollection
		{
			get
			{
				if (_portalCatalogCatalogID == null)
				{
				_portalCatalogCatalogID = new TList<PortalCatalog>();
				}
	
				return _portalCatalogCatalogID;
			}
			set { _portalCatalogCatalogID = value; }
		}
		
		#endregion

		#region LuceneGlobalProductCatalogBoostCollection
		
		private TList<LuceneGlobalProductCatalogBoost> _luceneGlobalProductCatalogBoostCatalogID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _luceneGlobalProductCatalogBoostCatalogID
		/// </summary>
		
		public TList<LuceneGlobalProductCatalogBoost> LuceneGlobalProductCatalogBoostCollection
		{
			get
			{
				if (_luceneGlobalProductCatalogBoostCatalogID == null)
				{
				_luceneGlobalProductCatalogBoostCatalogID = new TList<LuceneGlobalProductCatalogBoost>();
				}
	
				return _luceneGlobalProductCatalogBoostCatalogID;
			}
			set { _luceneGlobalProductCatalogBoostCatalogID = value; }
		}
		
		#endregion

		#region PromotionCollection
		
		private TList<Promotion> _promotionCatalogID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionCatalogID
		/// </summary>
		
		public TList<Promotion> PromotionCollection
		{
			get
			{
				if (_promotionCatalogID == null)
				{
				_promotionCatalogID = new TList<Promotion>();
				}
	
				return _promotionCatalogID;
			}
			set { _promotionCatalogID = value; }
		}
		
		#endregion

		#region CategoryNodeCollection
		
		private TList<CategoryNode> _categoryNodeCatalogID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryNodeCatalogID
		/// </summary>
		
		public TList<CategoryNode> CategoryNodeCollection
		{
			get
			{
				if (_categoryNodeCatalogID == null)
				{
				_categoryNodeCatalogID = new TList<CategoryNode>();
				}
	
				return _categoryNodeCatalogID;
			}
			set { _categoryNodeCatalogID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CatalogEntityData _tmp = new CatalogEntityData();
						
			_tmp.CatalogID = this.CatalogID;
			
			_tmp.Name = this.Name;
			_tmp.IsActive = this.IsActive;
			_tmp.PortalID = this.PortalID;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._facetGroupCatalogID != null)
				_tmp.FacetGroupCollection = (TList<FacetGroup>) MakeCopyOf(this.FacetGroupCollection); 
			if (this._portalCatalogCatalogID != null)
				_tmp.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection); 
			if (this._luceneGlobalProductCatalogBoostCatalogID != null)
				_tmp.LuceneGlobalProductCatalogBoostCollection = (TList<LuceneGlobalProductCatalogBoost>) MakeCopyOf(this.LuceneGlobalProductCatalogBoostCollection); 
			if (this._promotionCatalogID != null)
				_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection); 
			if (this._categoryNodeCatalogID != null)
				_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CatalogEntityData _tmp = new CatalogEntityData();
						
			_tmp.CatalogID = this.CatalogID;
			
			_tmp.Name = this.Name;
			_tmp.IsActive = this.IsActive;
			_tmp.PortalID = this.PortalID;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.FacetGroupCollection = (TList<FacetGroup>) MakeCopyOf(this.FacetGroupCollection, existingCopies); 
			_tmp.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection, existingCopies); 
			_tmp.LuceneGlobalProductCatalogBoostCollection = (TList<LuceneGlobalProductCatalogBoost>) MakeCopyOf(this.LuceneGlobalProductCatalogBoostCollection, existingCopies); 
			_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CatalogColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CatalogColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CatalogColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CatalogColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CatalogColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CatalogColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CatalogEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CatalogEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CatalogColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CatalogColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CatalogEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CatalogEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CatalogEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Catalog"/> object.
	/// </remarks>
	public class CatalogEventArgs : System.EventArgs
	{
		private CatalogColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CatalogEventArgs class.
		///</summary>
		public CatalogEventArgs(CatalogColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CatalogEventArgs class.
		///</summary>
		public CatalogEventArgs(CatalogColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CatalogColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CatalogColumn" />
		public CatalogColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Catalog related events.
	///</summary>
	public delegate void CatalogEventHandler(object sender, CatalogEventArgs e);
	
	#region CatalogComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CatalogComparer : System.Collections.Generic.IComparer<Catalog>
	{
		CatalogColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CatalogComparer"/> class.
        /// </summary>
		public CatalogComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CatalogComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CatalogComparer(CatalogColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Catalog"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Catalog"/> to compare.</param>
        /// <param name="b">The second <c>Catalog</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Catalog a, Catalog b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Catalog entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Catalog a, Catalog b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CatalogColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CatalogKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Catalog"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CatalogKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CatalogKey class.
		/// </summary>
		public CatalogKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CatalogKey class.
		/// </summary>
		public CatalogKey(CatalogBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CatalogID = entity.CatalogID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CatalogKey class.
		/// </summary>
		public CatalogKey(System.Int32 _catalogID)
		{
			#region Init Properties

			this.CatalogID = _catalogID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CatalogBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CatalogBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CatalogID property
		private System.Int32 _catalogID;
		
		/// <summary>
		/// Gets or sets the CatalogID property.
		/// </summary>
		public System.Int32 CatalogID
		{
			get { return _catalogID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CatalogID = value;
				
				_catalogID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CatalogID = ( values["CatalogID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CatalogID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CatalogID", CatalogID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CatalogID: {0}{1}",
								CatalogID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CatalogColumn Enum
	
	/// <summary>
	/// Enumerate the Catalog columns.
	/// </summary>
	[Serializable]
	public enum CatalogColumn : int
	{
		/// <summary>
		/// CatalogID : 
		/// </summary>
		[EnumTextValue("CatalogID")]
		[ColumnEnum("CatalogID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CatalogID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name = 2,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 3,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 4,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID = 5
	}//End enum

	#endregion CatalogColumn Enum

} // end namespace
