﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CategoryProfile.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCategoryProfile' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CategoryProfileBase : EntityBase, ICategoryProfile, IEntityId<CategoryProfileKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CategoryProfileEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CategoryProfileEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CategoryProfileEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CategoryProfile> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CategoryProfileEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CategoryProfileEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CategoryProfileBase"/> instance.
		///</summary>
		public CategoryProfileBase()
		{
			this.entityData = new CategoryProfileEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CategoryProfileBase"/> instance.
		///</summary>
		///<param name="_categoryID"></param>
		///<param name="_profileID"></param>
		///<param name="_effectiveDate"></param>
		public CategoryProfileBase(System.Int32 _categoryID, System.Int32 _profileID, 
			System.DateTime _effectiveDate)
		{
			this.entityData = new CategoryProfileEntityData();
			this.backupData = null;

			this.CategoryID = _categoryID;
			this.ProfileID = _profileID;
			this.EffectiveDate = _effectiveDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CategoryProfile"/> instance.
		///</summary>
		///<param name="_categoryID"></param>
		///<param name="_profileID"></param>
		///<param name="_effectiveDate"></param>
		public static CategoryProfile CreateCategoryProfile(System.Int32 _categoryID, System.Int32 _profileID, 
			System.DateTime _effectiveDate)
		{
			CategoryProfile newCategoryProfile = new CategoryProfile();
			newCategoryProfile.CategoryID = _categoryID;
			newCategoryProfile.ProfileID = _profileID;
			newCategoryProfile.EffectiveDate = _effectiveDate;
			return newCategoryProfile;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CategoryProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CategoryProfileID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CategoryProfileID
		{
			get
			{
				return this.entityData.CategoryProfileID; 
			}
			
			set
			{
				if (this.entityData.CategoryProfileID == value)
					return;
				
                OnPropertyChanging("CategoryProfileID");                    
				OnColumnChanging(CategoryProfileColumn.CategoryProfileID, this.entityData.CategoryProfileID);
				this.entityData.CategoryProfileID = value;
				this.EntityId.CategoryProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryProfileColumn.CategoryProfileID, this.entityData.CategoryProfileID);
				OnPropertyChanged("CategoryProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CategoryID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CategoryID
		{
			get
			{
				return this.entityData.CategoryID; 
			}
			
			set
			{
				if (this.entityData.CategoryID == value)
					return;
				
                OnPropertyChanging("CategoryID");                    
				OnColumnChanging(CategoryProfileColumn.CategoryID, this.entityData.CategoryID);
				this.entityData.CategoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryProfileColumn.CategoryID, this.entityData.CategoryID);
				OnPropertyChanged("CategoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProfileID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(CategoryProfileColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryProfileColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EffectiveDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "EffectiveDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime EffectiveDate
		{
			get
			{
				return this.entityData.EffectiveDate; 
			}
			
			set
			{
				if (this.entityData.EffectiveDate == value)
					return;
				
                OnPropertyChanging("EffectiveDate");                    
				OnColumnChanging(CategoryProfileColumn.EffectiveDate, this.entityData.EffectiveDate);
				this.entityData.EffectiveDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryProfileColumn.EffectiveDate, this.entityData.EffectiveDate);
				OnPropertyChanged("EffectiveDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Category"/>.
		/// </summary>
		/// <value>The source Category for CategoryID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Category CategoryIDSource
      	{
            get { return entityData.CategoryIDSource; }
            set { entityData.CategoryIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Profile ProfileIDSource
      	{
            get { return entityData.ProfileIDSource; }
            set { entityData.ProfileIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCategoryProfile"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CategoryProfileID", "CategoryID", "ProfileID", "EffectiveDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CategoryProfileEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CategoryProfile) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CategoryProfile>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CategoryProfile);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CategoryProfile Entity 
		///</summary>
		protected virtual CategoryProfile Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CategoryProfile copy = new CategoryProfile();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CategoryProfileID = this.CategoryProfileID;
				copy.CategoryID = this.CategoryID;
				copy.ProfileID = this.ProfileID;
				copy.EffectiveDate = this.EffectiveDate;
			
			if (this.CategoryIDSource != null && existingCopies.Contains(this.CategoryIDSource))
				copy.CategoryIDSource = existingCopies[this.CategoryIDSource] as Category;
			else
				copy.CategoryIDSource = MakeCopyOf(this.CategoryIDSource, existingCopies) as Category;
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				copy.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				copy.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CategoryProfile Entity 
		///</summary>
		public virtual CategoryProfile Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CategoryProfile Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CategoryProfile DeepCopy()
		{
			return EntityHelper.Clone<CategoryProfile>(this as CategoryProfile);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CategoryProfileEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CategoryProfileEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CategoryProfileEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CategoryProfileColumn column)
		{
			switch(column)
			{
					case CategoryProfileColumn.CategoryProfileID:
					return entityData.CategoryProfileID != _originalData.CategoryProfileID;
					case CategoryProfileColumn.CategoryID:
					return entityData.CategoryID != _originalData.CategoryID;
					case CategoryProfileColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case CategoryProfileColumn.EffectiveDate:
					return entityData.EffectiveDate != _originalData.EffectiveDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CategoryProfileColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CategoryProfileID != _originalData.CategoryProfileID;
			result = result || entityData.CategoryID != _originalData.CategoryID;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.EffectiveDate != _originalData.EffectiveDate;
			return result;
		}	
		
		///<summary>
		///  Returns a CategoryProfile Entity with the original data.
		///</summary>
		public CategoryProfile GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCategoryProfile(
				_originalData.CategoryID,
				_originalData.ProfileID,
				_originalData.EffectiveDate
				);
				
			return (CategoryProfile)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CategoryProfileBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CategoryProfileBase)
				return ValueEquals(this, (CategoryProfileBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CategoryProfileBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CategoryProfileID.GetHashCode() ^ 
					this.CategoryID.GetHashCode() ^ 
					this.ProfileID.GetHashCode() ^ 
					this.EffectiveDate.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CategoryProfileBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CategoryProfileBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CategoryProfileBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CategoryProfileBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CategoryProfileBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CategoryProfileBase Object1, CategoryProfileBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CategoryProfileID != Object2.CategoryProfileID)
				equal = false;
			if (Object1.CategoryID != Object2.CategoryID)
				equal = false;
			if (Object1.ProfileID != Object2.ProfileID)
				equal = false;
			if (Object1.EffectiveDate != Object2.EffectiveDate)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CategoryProfileBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CategoryProfileComparer GetComparer()
        {
            return new CategoryProfileComparer();
        }
        */

        // Comparer delegates back to CategoryProfile
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CategoryProfile rhs, CategoryProfileColumn which)
        {
            switch (which)
            {
            	
            	
            	case CategoryProfileColumn.CategoryProfileID:
            		return this.CategoryProfileID.CompareTo(rhs.CategoryProfileID);
            		
            		                 
            	
            	
            	case CategoryProfileColumn.CategoryID:
            		return this.CategoryID.CompareTo(rhs.CategoryID);
            		
            		                 
            	
            	
            	case CategoryProfileColumn.ProfileID:
            		return this.ProfileID.CompareTo(rhs.ProfileID);
            		
            		                 
            	
            	
            	case CategoryProfileColumn.EffectiveDate:
            		return this.EffectiveDate.CompareTo(rhs.EffectiveDate);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CategoryProfileKey> Members
		
		// member variable for the EntityId property
		private CategoryProfileKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CategoryProfileKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CategoryProfileKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CategoryProfile")
					.Append("|").Append( this.CategoryProfileID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- CategoryProfileID: {0}{4}- CategoryID: {1}{4}- ProfileID: {2}{4}- EffectiveDate: {3}{4}{6}", 
				this.CategoryProfileID,
				this.CategoryID,
				this.ProfileID,
				this.EffectiveDate,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCategoryProfile' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CategoryProfileEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CategoryProfileID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCategoryProfile"</remarks>
		public System.Int32 CategoryProfileID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		public System.Int32 CategoryID = (int)0;
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		public System.Int32 ProfileID = (int)0;
		
		/// <summary>
		/// EffectiveDate : 
		/// </summary>
		public System.DateTime EffectiveDate = DateTime.MinValue;
		#endregion
			
		#region Source Foreign Key Property
				
		private Category _categoryIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Category"/>.
		/// </summary>
		/// <value>The source Category for CategoryID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Category CategoryIDSource
      	{
            get { return this._categoryIDSource; }
            set { this._categoryIDSource = value; }
      	}
		private Profile _profileIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Profile ProfileIDSource
      	{
            get { return this._profileIDSource; }
            set { this._profileIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CategoryProfileEntityData _tmp = new CategoryProfileEntityData();
						
			_tmp.CategoryProfileID = this.CategoryProfileID;
			
			_tmp.CategoryID = this.CategoryID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.EffectiveDate = this.EffectiveDate;
			
			#region Source Parent Composite Entities
			if (this.CategoryIDSource != null)
				_tmp.CategoryIDSource = MakeCopyOf(this.CategoryIDSource) as Category;
			if (this.ProfileIDSource != null)
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource) as Profile;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CategoryProfileEntityData _tmp = new CategoryProfileEntityData();
						
			_tmp.CategoryProfileID = this.CategoryProfileID;
			
			_tmp.CategoryID = this.CategoryID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.EffectiveDate = this.EffectiveDate;
			
			#region Source Parent Composite Entities
			if (this.CategoryIDSource != null && existingCopies.Contains(this.CategoryIDSource))
				_tmp.CategoryIDSource = existingCopies[this.CategoryIDSource] as Category;
			else
				_tmp.CategoryIDSource = MakeCopyOf(this.CategoryIDSource, existingCopies) as Category;
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				_tmp.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryProfileColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CategoryProfileColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryProfileColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CategoryProfileColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryProfileColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CategoryProfileColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CategoryProfileEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CategoryProfileEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryProfileColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CategoryProfileColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CategoryProfileEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CategoryProfileEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CategoryProfileEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CategoryProfile"/> object.
	/// </remarks>
	public class CategoryProfileEventArgs : System.EventArgs
	{
		private CategoryProfileColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CategoryProfileEventArgs class.
		///</summary>
		public CategoryProfileEventArgs(CategoryProfileColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CategoryProfileEventArgs class.
		///</summary>
		public CategoryProfileEventArgs(CategoryProfileColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CategoryProfileColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CategoryProfileColumn" />
		public CategoryProfileColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CategoryProfile related events.
	///</summary>
	public delegate void CategoryProfileEventHandler(object sender, CategoryProfileEventArgs e);
	
	#region CategoryProfileComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CategoryProfileComparer : System.Collections.Generic.IComparer<CategoryProfile>
	{
		CategoryProfileColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CategoryProfileComparer"/> class.
        /// </summary>
		public CategoryProfileComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CategoryProfileComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CategoryProfileComparer(CategoryProfileColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CategoryProfile"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CategoryProfile"/> to compare.</param>
        /// <param name="b">The second <c>CategoryProfile</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CategoryProfile a, CategoryProfile b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CategoryProfile entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CategoryProfile a, CategoryProfile b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CategoryProfileColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CategoryProfileKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CategoryProfile"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CategoryProfileKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CategoryProfileKey class.
		/// </summary>
		public CategoryProfileKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CategoryProfileKey class.
		/// </summary>
		public CategoryProfileKey(CategoryProfileBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CategoryProfileID = entity.CategoryProfileID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CategoryProfileKey class.
		/// </summary>
		public CategoryProfileKey(System.Int32 _categoryProfileID)
		{
			#region Init Properties

			this.CategoryProfileID = _categoryProfileID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CategoryProfileBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CategoryProfileBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CategoryProfileID property
		private System.Int32 _categoryProfileID;
		
		/// <summary>
		/// Gets or sets the CategoryProfileID property.
		/// </summary>
		public System.Int32 CategoryProfileID
		{
			get { return _categoryProfileID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CategoryProfileID = value;
				
				_categoryProfileID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CategoryProfileID = ( values["CategoryProfileID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CategoryProfileID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CategoryProfileID", CategoryProfileID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CategoryProfileID: {0}{1}",
								CategoryProfileID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CategoryProfileColumn Enum
	
	/// <summary>
	/// Enumerate the CategoryProfile columns.
	/// </summary>
	[Serializable]
	public enum CategoryProfileColumn : int
	{
		/// <summary>
		/// CategoryProfileID : 
		/// </summary>
		[EnumTextValue("CategoryProfileID")]
		[ColumnEnum("CategoryProfileID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CategoryProfileID = 1,
		/// <summary>
		/// CategoryID : 
		/// </summary>
		[EnumTextValue("CategoryID")]
		[ColumnEnum("CategoryID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CategoryID = 2,
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("ProfileID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProfileID = 3,
		/// <summary>
		/// EffectiveDate : 
		/// </summary>
		[EnumTextValue("EffectiveDate")]
		[ColumnEnum("EffectiveDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		EffectiveDate = 4
	}//End enum

	#endregion CategoryProfileColumn Enum

} // end namespace
