﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Category.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCategory' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CategoryBase : EntityBase, ICategory, IEntityId<CategoryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CategoryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CategoryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CategoryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Category> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CategoryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CategoryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CategoryBase"/> instance.
		///</summary>
		public CategoryBase()
		{
			this.entityData = new CategoryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CategoryBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_title"></param>
		///<param name="_shortDescription"></param>
		///<param name="_description"></param>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_visibleInd"></param>
		///<param name="_subCategoryGridVisibleInd"></param>
		///<param name="_sEOTitle"></param>
		///<param name="_sEOKeywords"></param>
		///<param name="_sEODescription"></param>
		///<param name="_alternateDescription"></param>
		///<param name="_displayOrder"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_sEOURL"></param>
		///<param name="_portalID"></param>
		///<param name="_createDate"></param>
		///<param name="_updateDate"></param>
		///<param name="_externalID"></param>
		///<param name="_categoryBanner"></param>
		public CategoryBase(System.String _name, System.String _title, System.String _shortDescription, 
			System.String _description, System.String _imageFile, System.String _imageAltTag, 
			System.Boolean _visibleInd, System.Boolean _subCategoryGridVisibleInd, System.String _sEOTitle, 
			System.String _sEOKeywords, System.String _sEODescription, System.String _alternateDescription, 
			System.Int32? _displayOrder, System.String _custom1, System.String _custom2, System.String _custom3, 
			System.String _sEOURL, System.Int32? _portalID, System.DateTime? _createDate, System.DateTime? _updateDate, 
			System.String _externalID, System.String _categoryBanner)
		{
			this.entityData = new CategoryEntityData();
			this.backupData = null;

			this.Name = _name;
			this.Title = _title;
			this.ShortDescription = _shortDescription;
			this.Description = _description;
			this.ImageFile = _imageFile;
			this.ImageAltTag = _imageAltTag;
			this.VisibleInd = _visibleInd;
			this.SubCategoryGridVisibleInd = _subCategoryGridVisibleInd;
			this.SEOTitle = _sEOTitle;
			this.SEOKeywords = _sEOKeywords;
			this.SEODescription = _sEODescription;
			this.AlternateDescription = _alternateDescription;
			this.DisplayOrder = _displayOrder;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
			this.SEOURL = _sEOURL;
			this.PortalID = _portalID;
			this.CreateDate = _createDate;
			this.UpdateDate = _updateDate;
			this.ExternalID = _externalID;
			this.CategoryBanner = _categoryBanner;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Category"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_title"></param>
		///<param name="_shortDescription"></param>
		///<param name="_description"></param>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_visibleInd"></param>
		///<param name="_subCategoryGridVisibleInd"></param>
		///<param name="_sEOTitle"></param>
		///<param name="_sEOKeywords"></param>
		///<param name="_sEODescription"></param>
		///<param name="_alternateDescription"></param>
		///<param name="_displayOrder"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_sEOURL"></param>
		///<param name="_portalID"></param>
		///<param name="_createDate"></param>
		///<param name="_updateDate"></param>
		///<param name="_externalID"></param>
		///<param name="_categoryBanner"></param>
		public static Category CreateCategory(System.String _name, System.String _title, System.String _shortDescription, 
			System.String _description, System.String _imageFile, System.String _imageAltTag, 
			System.Boolean _visibleInd, System.Boolean _subCategoryGridVisibleInd, System.String _sEOTitle, 
			System.String _sEOKeywords, System.String _sEODescription, System.String _alternateDescription, 
			System.Int32? _displayOrder, System.String _custom1, System.String _custom2, System.String _custom3, 
			System.String _sEOURL, System.Int32? _portalID, System.DateTime? _createDate, System.DateTime? _updateDate, 
			System.String _externalID, System.String _categoryBanner)
		{
			Category newCategory = new Category();
			newCategory.Name = _name;
			newCategory.Title = _title;
			newCategory.ShortDescription = _shortDescription;
			newCategory.Description = _description;
			newCategory.ImageFile = _imageFile;
			newCategory.ImageAltTag = _imageAltTag;
			newCategory.VisibleInd = _visibleInd;
			newCategory.SubCategoryGridVisibleInd = _subCategoryGridVisibleInd;
			newCategory.SEOTitle = _sEOTitle;
			newCategory.SEOKeywords = _sEOKeywords;
			newCategory.SEODescription = _sEODescription;
			newCategory.AlternateDescription = _alternateDescription;
			newCategory.DisplayOrder = _displayOrder;
			newCategory.Custom1 = _custom1;
			newCategory.Custom2 = _custom2;
			newCategory.Custom3 = _custom3;
			newCategory.SEOURL = _sEOURL;
			newCategory.PortalID = _portalID;
			newCategory.CreateDate = _createDate;
			newCategory.UpdateDate = _updateDate;
			newCategory.ExternalID = _externalID;
			newCategory.CategoryBanner = _categoryBanner;
			return newCategory;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CategoryID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CategoryID
		{
			get
			{
				return this.entityData.CategoryID; 
			}
			
			set
			{
				if (this.entityData.CategoryID == value)
					return;
				
                OnPropertyChanging("CategoryID");                    
				OnColumnChanging(CategoryColumn.CategoryID, this.entityData.CategoryID);
				this.entityData.CategoryID = value;
				this.EntityId.CategoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.CategoryID, this.entityData.CategoryID);
				OnPropertyChanged("CategoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(CategoryColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Title
		{
			get
			{
				return this.entityData.Title; 
			}
			
			set
			{
				if (this.entityData.Title == value)
					return;
				
                OnPropertyChanging("Title");                    
				OnColumnChanging(CategoryColumn.Title, this.entityData.Title);
				this.entityData.Title = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.Title, this.entityData.Title);
				OnPropertyChanged("Title");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShortDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ShortDescription
		{
			get
			{
				return this.entityData.ShortDescription; 
			}
			
			set
			{
				if (this.entityData.ShortDescription == value)
					return;
				
                OnPropertyChanging("ShortDescription");                    
				OnColumnChanging(CategoryColumn.ShortDescription, this.entityData.ShortDescription);
				this.entityData.ShortDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.ShortDescription, this.entityData.ShortDescription);
				OnPropertyChanged("ShortDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(CategoryColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ImageFile property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ImageFile
		{
			get
			{
				return this.entityData.ImageFile; 
			}
			
			set
			{
				if (this.entityData.ImageFile == value)
					return;
				
                OnPropertyChanging("ImageFile");                    
				OnColumnChanging(CategoryColumn.ImageFile, this.entityData.ImageFile);
				this.entityData.ImageFile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.ImageFile, this.entityData.ImageFile);
				OnPropertyChanged("ImageFile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ImageAltTag property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ImageAltTag
		{
			get
			{
				return this.entityData.ImageAltTag; 
			}
			
			set
			{
				if (this.entityData.ImageAltTag == value)
					return;
				
                OnPropertyChanging("ImageAltTag");                    
				OnColumnChanging(CategoryColumn.ImageAltTag, this.entityData.ImageAltTag);
				this.entityData.ImageAltTag = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.ImageAltTag, this.entityData.ImageAltTag);
				OnPropertyChanged("ImageAltTag");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the VisibleInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "VisibleInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean VisibleInd
		{
			get
			{
				return this.entityData.VisibleInd; 
			}
			
			set
			{
				if (this.entityData.VisibleInd == value)
					return;
				
                OnPropertyChanging("VisibleInd");                    
				OnColumnChanging(CategoryColumn.VisibleInd, this.entityData.VisibleInd);
				this.entityData.VisibleInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.VisibleInd, this.entityData.VisibleInd);
				OnPropertyChanged("VisibleInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SubCategoryGridVisibleInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SubCategoryGridVisibleInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean SubCategoryGridVisibleInd
		{
			get
			{
				return this.entityData.SubCategoryGridVisibleInd; 
			}
			
			set
			{
				if (this.entityData.SubCategoryGridVisibleInd == value)
					return;
				
                OnPropertyChanging("SubCategoryGridVisibleInd");                    
				OnColumnChanging(CategoryColumn.SubCategoryGridVisibleInd, this.entityData.SubCategoryGridVisibleInd);
				this.entityData.SubCategoryGridVisibleInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.SubCategoryGridVisibleInd, this.entityData.SubCategoryGridVisibleInd);
				OnPropertyChanged("SubCategoryGridVisibleInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SEOTitle property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SEOTitle
		{
			get
			{
				return this.entityData.SEOTitle; 
			}
			
			set
			{
				if (this.entityData.SEOTitle == value)
					return;
				
                OnPropertyChanging("SEOTitle");                    
				OnColumnChanging(CategoryColumn.SEOTitle, this.entityData.SEOTitle);
				this.entityData.SEOTitle = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.SEOTitle, this.entityData.SEOTitle);
				OnPropertyChanged("SEOTitle");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SEOKeywords property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SEOKeywords
		{
			get
			{
				return this.entityData.SEOKeywords; 
			}
			
			set
			{
				if (this.entityData.SEOKeywords == value)
					return;
				
                OnPropertyChanging("SEOKeywords");                    
				OnColumnChanging(CategoryColumn.SEOKeywords, this.entityData.SEOKeywords);
				this.entityData.SEOKeywords = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.SEOKeywords, this.entityData.SEOKeywords);
				OnPropertyChanged("SEOKeywords");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SEODescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SEODescription
		{
			get
			{
				return this.entityData.SEODescription; 
			}
			
			set
			{
				if (this.entityData.SEODescription == value)
					return;
				
                OnPropertyChanging("SEODescription");                    
				OnColumnChanging(CategoryColumn.SEODescription, this.entityData.SEODescription);
				this.entityData.SEODescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.SEODescription, this.entityData.SEODescription);
				OnPropertyChanged("SEODescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AlternateDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String AlternateDescription
		{
			get
			{
				return this.entityData.AlternateDescription; 
			}
			
			set
			{
				if (this.entityData.AlternateDescription == value)
					return;
				
                OnPropertyChanging("AlternateDescription");                    
				OnColumnChanging(CategoryColumn.AlternateDescription, this.entityData.AlternateDescription);
				this.entityData.AlternateDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.AlternateDescription, this.entityData.AlternateDescription);
				OnPropertyChanged("AlternateDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(CategoryColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
				
                OnPropertyChanging("Custom1");                    
				OnColumnChanging(CategoryColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
				
                OnPropertyChanging("Custom2");                    
				OnColumnChanging(CategoryColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
				
                OnPropertyChanging("Custom3");                    
				OnColumnChanging(CategoryColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SEOURL property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String SEOURL
		{
			get
			{
				return this.entityData.SEOURL; 
			}
			
			set
			{
				if (this.entityData.SEOURL == value)
					return;
				
                OnPropertyChanging("SEOURL");                    
				OnColumnChanging(CategoryColumn.SEOURL, this.entityData.SEOURL);
				this.entityData.SEOURL = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.SEOURL, this.entityData.SEOURL);
				OnPropertyChanged("SEOURL");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(CategoryColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreateDate
		{
			get
			{
				return this.entityData.CreateDate; 
			}
			
			set
			{
				if (this.entityData.CreateDate == value)
					return;
				
                OnPropertyChanging("CreateDate");                    
				OnColumnChanging(CategoryColumn.CreateDate, this.entityData.CreateDate);
				this.entityData.CreateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.CreateDate, this.entityData.CreateDate);
				OnPropertyChanged("CreateDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpdateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? UpdateDate
		{
			get
			{
				return this.entityData.UpdateDate; 
			}
			
			set
			{
				if (this.entityData.UpdateDate == value)
					return;
				
                OnPropertyChanging("UpdateDate");                    
				OnColumnChanging(CategoryColumn.UpdateDate, this.entityData.UpdateDate);
				this.entityData.UpdateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.UpdateDate, this.entityData.UpdateDate);
				OnPropertyChanged("UpdateDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalID
		{
			get
			{
				return this.entityData.ExternalID; 
			}
			
			set
			{
				if (this.entityData.ExternalID == value)
					return;
				
                OnPropertyChanging("ExternalID");                    
				OnColumnChanging(CategoryColumn.ExternalID, this.entityData.ExternalID);
				this.entityData.ExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.ExternalID, this.entityData.ExternalID);
				OnPropertyChanged("ExternalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryBanner property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CategoryBanner
		{
			get
			{
				return this.entityData.CategoryBanner; 
			}
			
			set
			{
				if (this.entityData.CategoryBanner == value)
					return;
				
                OnPropertyChanging("CategoryBanner");                    
				OnColumnChanging(CategoryColumn.CategoryBanner, this.entityData.CategoryBanner);
				this.entityData.CategoryBanner = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryColumn.CategoryBanner, this.entityData.CategoryBanner);
				OnPropertyChanged("CategoryBanner");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ProductCategory objects
		///	which are related to this object through the relation FK_SC_ProductCategory_SC_Category
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductCategory> ProductCategoryCollection
		{
			get { return entityData.ProductCategoryCollection; }
			set { entityData.ProductCategoryCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of FacetGroupCategory objects
		///	which are related to this object through the relation FK__ZNodeFacetGroupCategory__ZNodeCategory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FacetGroupCategory> FacetGroupCategoryCollection
		{
			get { return entityData.FacetGroupCategoryCollection; }
			set { entityData.FacetGroupCategoryCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Promotion objects
		///	which are related to this object through the relation FK_ZNodePromotion_ZNodeCategory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Promotion> PromotionCollection
		{
			get { return entityData.PromotionCollection; }
			set { entityData.PromotionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CategoryProfile objects
		///	which are related to this object through the relation FK_ZNodeCategoryProfile_ZNodeCategory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CategoryProfile> CategoryProfileCollection
		{
			get { return entityData.CategoryProfileCollection; }
			set { entityData.CategoryProfileCollection = value; }	
		}

		/// <summary>
		///	Holds a collection of FacetGroupFromFacetGroupCategory objects
		///	which are related to this object through the junction table FacetGroupCategory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FacetGroup> FacetGroupIDFacetGroupCollection_From_FacetGroupCategory
		{
			get { return entityData.FacetGroupIDFacetGroupCollection_From_FacetGroupCategory; }
			set { entityData.FacetGroupIDFacetGroupCollection_From_FacetGroupCategory = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CategoryNode objects
		///	which are related to this object through the relation FK_ZNodeCategoryCategory_ZNodeCategory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CategoryNode> CategoryNodeCollection
		{
			get { return entityData.CategoryNodeCollection; }
			set { entityData.CategoryNodeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SEOURL", "SEOURL", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalID", "External ID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCategory"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CategoryID", "Name", "Title", "ShortDescription", "Description", "ImageFile", "ImageAltTag", "VisibleInd", "SubCategoryGridVisibleInd", "SEOTitle", "SEOKeywords", "SEODescription", "AlternateDescription", "DisplayOrder", "Custom1", "Custom2", "Custom3", "SEOURL", "PortalID", "CreateDate", "UpdateDate", "ExternalID", "CategoryBanner"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CategoryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Category) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Category>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Category);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Category Entity 
		///</summary>
		protected virtual Category Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Category copy = new Category();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CategoryID = this.CategoryID;
				copy.Name = this.Name;
				copy.Title = this.Title;
				copy.ShortDescription = this.ShortDescription;
				copy.Description = this.Description;
				copy.ImageFile = this.ImageFile;
				copy.ImageAltTag = this.ImageAltTag;
				copy.VisibleInd = this.VisibleInd;
				copy.SubCategoryGridVisibleInd = this.SubCategoryGridVisibleInd;
				copy.SEOTitle = this.SEOTitle;
				copy.SEOKeywords = this.SEOKeywords;
				copy.SEODescription = this.SEODescription;
				copy.AlternateDescription = this.AlternateDescription;
				copy.DisplayOrder = this.DisplayOrder;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
				copy.SEOURL = this.SEOURL;
				copy.PortalID = this.PortalID;
				copy.CreateDate = this.CreateDate;
				copy.UpdateDate = this.UpdateDate;
				copy.ExternalID = this.ExternalID;
				copy.CategoryBanner = this.CategoryBanner;
			
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection, existingCopies); 
			copy.FacetGroupCategoryCollection = (TList<FacetGroupCategory>) MakeCopyOf(this.FacetGroupCategoryCollection, existingCopies); 
			copy.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			copy.CategoryProfileCollection = (TList<CategoryProfile>) MakeCopyOf(this.CategoryProfileCollection, existingCopies); 
			copy.FacetGroupIDFacetGroupCollection_From_FacetGroupCategory = (TList<FacetGroup>) MakeCopyOf(this.FacetGroupIDFacetGroupCollection_From_FacetGroupCategory, existingCopies); 
			copy.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Category Entity 
		///</summary>
		public virtual Category Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Category Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Category DeepCopy()
		{
			return EntityHelper.Clone<Category>(this as Category);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CategoryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CategoryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CategoryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CategoryColumn column)
		{
			switch(column)
			{
					case CategoryColumn.CategoryID:
					return entityData.CategoryID != _originalData.CategoryID;
					case CategoryColumn.Name:
					return entityData.Name != _originalData.Name;
					case CategoryColumn.Title:
					return entityData.Title != _originalData.Title;
					case CategoryColumn.ShortDescription:
					return entityData.ShortDescription != _originalData.ShortDescription;
					case CategoryColumn.Description:
					return entityData.Description != _originalData.Description;
					case CategoryColumn.ImageFile:
					return entityData.ImageFile != _originalData.ImageFile;
					case CategoryColumn.ImageAltTag:
					return entityData.ImageAltTag != _originalData.ImageAltTag;
					case CategoryColumn.VisibleInd:
					return entityData.VisibleInd != _originalData.VisibleInd;
					case CategoryColumn.SubCategoryGridVisibleInd:
					return entityData.SubCategoryGridVisibleInd != _originalData.SubCategoryGridVisibleInd;
					case CategoryColumn.SEOTitle:
					return entityData.SEOTitle != _originalData.SEOTitle;
					case CategoryColumn.SEOKeywords:
					return entityData.SEOKeywords != _originalData.SEOKeywords;
					case CategoryColumn.SEODescription:
					return entityData.SEODescription != _originalData.SEODescription;
					case CategoryColumn.AlternateDescription:
					return entityData.AlternateDescription != _originalData.AlternateDescription;
					case CategoryColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case CategoryColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case CategoryColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case CategoryColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
					case CategoryColumn.SEOURL:
					return entityData.SEOURL != _originalData.SEOURL;
					case CategoryColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case CategoryColumn.CreateDate:
					return entityData.CreateDate != _originalData.CreateDate;
					case CategoryColumn.UpdateDate:
					return entityData.UpdateDate != _originalData.UpdateDate;
					case CategoryColumn.ExternalID:
					return entityData.ExternalID != _originalData.ExternalID;
					case CategoryColumn.CategoryBanner:
					return entityData.CategoryBanner != _originalData.CategoryBanner;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CategoryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CategoryID != _originalData.CategoryID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Title != _originalData.Title;
			result = result || entityData.ShortDescription != _originalData.ShortDescription;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.ImageFile != _originalData.ImageFile;
			result = result || entityData.ImageAltTag != _originalData.ImageAltTag;
			result = result || entityData.VisibleInd != _originalData.VisibleInd;
			result = result || entityData.SubCategoryGridVisibleInd != _originalData.SubCategoryGridVisibleInd;
			result = result || entityData.SEOTitle != _originalData.SEOTitle;
			result = result || entityData.SEOKeywords != _originalData.SEOKeywords;
			result = result || entityData.SEODescription != _originalData.SEODescription;
			result = result || entityData.AlternateDescription != _originalData.AlternateDescription;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			result = result || entityData.SEOURL != _originalData.SEOURL;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.CreateDate != _originalData.CreateDate;
			result = result || entityData.UpdateDate != _originalData.UpdateDate;
			result = result || entityData.ExternalID != _originalData.ExternalID;
			result = result || entityData.CategoryBanner != _originalData.CategoryBanner;
			return result;
		}	
		
		///<summary>
		///  Returns a Category Entity with the original data.
		///</summary>
		public Category GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCategory(
				_originalData.Name,
				_originalData.Title,
				_originalData.ShortDescription,
				_originalData.Description,
				_originalData.ImageFile,
				_originalData.ImageAltTag,
				_originalData.VisibleInd,
				_originalData.SubCategoryGridVisibleInd,
				_originalData.SEOTitle,
				_originalData.SEOKeywords,
				_originalData.SEODescription,
				_originalData.AlternateDescription,
				_originalData.DisplayOrder,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3,
				_originalData.SEOURL,
				_originalData.PortalID,
				_originalData.CreateDate,
				_originalData.UpdateDate,
				_originalData.ExternalID,
				_originalData.CategoryBanner
				);
				
			return (Category)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CategoryBase)
				return ValueEquals(this, (CategoryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CategoryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CategoryID.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					((this.Title == null) ? string.Empty : this.Title.ToString()).GetHashCode() ^ 
					((this.ShortDescription == null) ? string.Empty : this.ShortDescription.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					((this.ImageFile == null) ? string.Empty : this.ImageFile.ToString()).GetHashCode() ^ 
					((this.ImageAltTag == null) ? string.Empty : this.ImageAltTag.ToString()).GetHashCode() ^ 
					this.VisibleInd.GetHashCode() ^ 
					this.SubCategoryGridVisibleInd.GetHashCode() ^ 
					((this.SEOTitle == null) ? string.Empty : this.SEOTitle.ToString()).GetHashCode() ^ 
					((this.SEOKeywords == null) ? string.Empty : this.SEOKeywords.ToString()).GetHashCode() ^ 
					((this.SEODescription == null) ? string.Empty : this.SEODescription.ToString()).GetHashCode() ^ 
					((this.AlternateDescription == null) ? string.Empty : this.AlternateDescription.ToString()).GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode() ^ 
					((this.SEOURL == null) ? string.Empty : this.SEOURL.ToString()).GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode() ^ 
					((this.CreateDate == null) ? string.Empty : this.CreateDate.ToString()).GetHashCode() ^ 
					((this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString()).GetHashCode() ^ 
					((this.ExternalID == null) ? string.Empty : this.ExternalID.ToString()).GetHashCode() ^ 
					((this.CategoryBanner == null) ? string.Empty : this.CategoryBanner.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CategoryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CategoryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CategoryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CategoryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CategoryBase Object1, CategoryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CategoryID != Object2.CategoryID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if ( Object1.Title != null && Object2.Title != null )
			{
				if (Object1.Title != Object2.Title)
					equal = false;
			}
			else if (Object1.Title == null ^ Object2.Title == null )
			{
				equal = false;
			}
			if ( Object1.ShortDescription != null && Object2.ShortDescription != null )
			{
				if (Object1.ShortDescription != Object2.ShortDescription)
					equal = false;
			}
			else if (Object1.ShortDescription == null ^ Object2.ShortDescription == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if ( Object1.ImageFile != null && Object2.ImageFile != null )
			{
				if (Object1.ImageFile != Object2.ImageFile)
					equal = false;
			}
			else if (Object1.ImageFile == null ^ Object2.ImageFile == null )
			{
				equal = false;
			}
			if ( Object1.ImageAltTag != null && Object2.ImageAltTag != null )
			{
				if (Object1.ImageAltTag != Object2.ImageAltTag)
					equal = false;
			}
			else if (Object1.ImageAltTag == null ^ Object2.ImageAltTag == null )
			{
				equal = false;
			}
			if (Object1.VisibleInd != Object2.VisibleInd)
				equal = false;
			if (Object1.SubCategoryGridVisibleInd != Object2.SubCategoryGridVisibleInd)
				equal = false;
			if ( Object1.SEOTitle != null && Object2.SEOTitle != null )
			{
				if (Object1.SEOTitle != Object2.SEOTitle)
					equal = false;
			}
			else if (Object1.SEOTitle == null ^ Object2.SEOTitle == null )
			{
				equal = false;
			}
			if ( Object1.SEOKeywords != null && Object2.SEOKeywords != null )
			{
				if (Object1.SEOKeywords != Object2.SEOKeywords)
					equal = false;
			}
			else if (Object1.SEOKeywords == null ^ Object2.SEOKeywords == null )
			{
				equal = false;
			}
			if ( Object1.SEODescription != null && Object2.SEODescription != null )
			{
				if (Object1.SEODescription != Object2.SEODescription)
					equal = false;
			}
			else if (Object1.SEODescription == null ^ Object2.SEODescription == null )
			{
				equal = false;
			}
			if ( Object1.AlternateDescription != null && Object2.AlternateDescription != null )
			{
				if (Object1.AlternateDescription != Object2.AlternateDescription)
					equal = false;
			}
			else if (Object1.AlternateDescription == null ^ Object2.AlternateDescription == null )
			{
				equal = false;
			}
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
			if ( Object1.SEOURL != null && Object2.SEOURL != null )
			{
				if (Object1.SEOURL != Object2.SEOURL)
					equal = false;
			}
			else if (Object1.SEOURL == null ^ Object2.SEOURL == null )
			{
				equal = false;
			}
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
			if ( Object1.CreateDate != null && Object2.CreateDate != null )
			{
				if (Object1.CreateDate != Object2.CreateDate)
					equal = false;
			}
			else if (Object1.CreateDate == null ^ Object2.CreateDate == null )
			{
				equal = false;
			}
			if ( Object1.UpdateDate != null && Object2.UpdateDate != null )
			{
				if (Object1.UpdateDate != Object2.UpdateDate)
					equal = false;
			}
			else if (Object1.UpdateDate == null ^ Object2.UpdateDate == null )
			{
				equal = false;
			}
			if ( Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object2.ExternalID == null )
			{
				equal = false;
			}
			if ( Object1.CategoryBanner != null && Object2.CategoryBanner != null )
			{
				if (Object1.CategoryBanner != Object2.CategoryBanner)
					equal = false;
			}
			else if (Object1.CategoryBanner == null ^ Object2.CategoryBanner == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CategoryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CategoryComparer GetComparer()
        {
            return new CategoryComparer();
        }
        */

        // Comparer delegates back to Category
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Category rhs, CategoryColumn which)
        {
            switch (which)
            {
            	
            	
            	case CategoryColumn.CategoryID:
            		return this.CategoryID.CompareTo(rhs.CategoryID);
            		
            		                 
            	
            	
            	case CategoryColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case CategoryColumn.Title:
            		return this.Title.CompareTo(rhs.Title);
            		
            		                 
            	
            	
            	case CategoryColumn.ShortDescription:
            		return this.ShortDescription.CompareTo(rhs.ShortDescription);
            		
            		                 
            	
            	
            	case CategoryColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case CategoryColumn.ImageFile:
            		return this.ImageFile.CompareTo(rhs.ImageFile);
            		
            		                 
            	
            	
            	case CategoryColumn.ImageAltTag:
            		return this.ImageAltTag.CompareTo(rhs.ImageAltTag);
            		
            		                 
            	
            	
            	case CategoryColumn.VisibleInd:
            		return this.VisibleInd.CompareTo(rhs.VisibleInd);
            		
            		                 
            	
            	
            	case CategoryColumn.SubCategoryGridVisibleInd:
            		return this.SubCategoryGridVisibleInd.CompareTo(rhs.SubCategoryGridVisibleInd);
            		
            		                 
            	
            	
            	case CategoryColumn.SEOTitle:
            		return this.SEOTitle.CompareTo(rhs.SEOTitle);
            		
            		                 
            	
            	
            	case CategoryColumn.SEOKeywords:
            		return this.SEOKeywords.CompareTo(rhs.SEOKeywords);
            		
            		                 
            	
            	
            	case CategoryColumn.SEODescription:
            		return this.SEODescription.CompareTo(rhs.SEODescription);
            		
            		                 
            	
            	
            	case CategoryColumn.AlternateDescription:
            		return this.AlternateDescription.CompareTo(rhs.AlternateDescription);
            		
            		                 
            	
            	
            	case CategoryColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            	
            	
            	case CategoryColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case CategoryColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case CategoryColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            	
            	
            	case CategoryColumn.SEOURL:
            		return this.SEOURL.CompareTo(rhs.SEOURL);
            		
            		                 
            	
            	
            	case CategoryColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            	
            	
            	case CategoryColumn.CreateDate:
            		return this.CreateDate.Value.CompareTo(rhs.CreateDate.Value);
            		
            		                 
            	
            	
            	case CategoryColumn.UpdateDate:
            		return this.UpdateDate.Value.CompareTo(rhs.UpdateDate.Value);
            		
            		                 
            	
            	
            	case CategoryColumn.ExternalID:
            		return this.ExternalID.CompareTo(rhs.ExternalID);
            		
            		                 
            	
            	
            	case CategoryColumn.CategoryBanner:
            		return this.CategoryBanner.CompareTo(rhs.CategoryBanner);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CategoryKey> Members
		
		// member variable for the EntityId property
		private CategoryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CategoryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CategoryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Category")
					.Append("|").Append( this.CategoryID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{24}{23}- CategoryID: {0}{23}- Name: {1}{23}- Title: {2}{23}- ShortDescription: {3}{23}- Description: {4}{23}- ImageFile: {5}{23}- ImageAltTag: {6}{23}- VisibleInd: {7}{23}- SubCategoryGridVisibleInd: {8}{23}- SEOTitle: {9}{23}- SEOKeywords: {10}{23}- SEODescription: {11}{23}- AlternateDescription: {12}{23}- DisplayOrder: {13}{23}- Custom1: {14}{23}- Custom2: {15}{23}- Custom3: {16}{23}- SEOURL: {17}{23}- PortalID: {18}{23}- CreateDate: {19}{23}- UpdateDate: {20}{23}- ExternalID: {21}{23}- CategoryBanner: {22}{23}{25}", 
				this.CategoryID,
				this.Name,
				(this.Title == null) ? string.Empty : this.Title.ToString(),
				(this.ShortDescription == null) ? string.Empty : this.ShortDescription.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				(this.ImageFile == null) ? string.Empty : this.ImageFile.ToString(),
				(this.ImageAltTag == null) ? string.Empty : this.ImageAltTag.ToString(),
				this.VisibleInd,
				this.SubCategoryGridVisibleInd,
				(this.SEOTitle == null) ? string.Empty : this.SEOTitle.ToString(),
				(this.SEOKeywords == null) ? string.Empty : this.SEOKeywords.ToString(),
				(this.SEODescription == null) ? string.Empty : this.SEODescription.ToString(),
				(this.AlternateDescription == null) ? string.Empty : this.AlternateDescription.ToString(),
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				(this.SEOURL == null) ? string.Empty : this.SEOURL.ToString(),
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				(this.CreateDate == null) ? string.Empty : this.CreateDate.ToString(),
				(this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString(),
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
				(this.CategoryBanner == null) ? string.Empty : this.CategoryBanner.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCategory' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CategoryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CategoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCategory"</remarks>
		public System.Int32 CategoryID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// Title : 
		/// </summary>
		public System.String Title = null;
		
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		public System.String ShortDescription = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// ImageFile : 
		/// </summary>
		public System.String ImageFile = null;
		
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		public System.String ImageAltTag = null;
		
		/// <summary>
		/// VisibleInd : 
		/// </summary>
		public System.Boolean VisibleInd = false;
		
		/// <summary>
		/// SubCategoryGridVisibleInd : 
		/// </summary>
		public System.Boolean SubCategoryGridVisibleInd = false;
		
		/// <summary>
		/// SEOTitle : 
		/// </summary>
		public System.String SEOTitle = null;
		
		/// <summary>
		/// SEOKeywords : 
		/// </summary>
		public System.String SEOKeywords = null;
		
		/// <summary>
		/// SEODescription : 
		/// </summary>
		public System.String SEODescription = null;
		
		/// <summary>
		/// AlternateDescription : 
		/// </summary>
		public System.String AlternateDescription = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String Custom3 = null;
		
		/// <summary>
		/// SEOURL : 
		/// </summary>
		public System.String SEOURL = null;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		
		/// <summary>
		/// CreateDate : 
		/// </summary>
		public System.DateTime? CreateDate = null;
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		public System.DateTime? UpdateDate = null;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		public System.String ExternalID = null;
		
		/// <summary>
		/// CategoryBanner : 
		/// </summary>
		public System.String CategoryBanner = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ProductCategoryCollection
		
		private TList<ProductCategory> _productCategoryCategoryID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productCategoryCategoryID
		/// </summary>
		
		public TList<ProductCategory> ProductCategoryCollection
		{
			get
			{
				if (_productCategoryCategoryID == null)
				{
				_productCategoryCategoryID = new TList<ProductCategory>();
				}
	
				return _productCategoryCategoryID;
			}
			set { _productCategoryCategoryID = value; }
		}
		
		#endregion

		#region FacetGroupCategoryCollection
		
		private TList<FacetGroupCategory> _facetGroupCategoryCategoryID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetGroupCategoryCategoryID
		/// </summary>
		
		public TList<FacetGroupCategory> FacetGroupCategoryCollection
		{
			get
			{
				if (_facetGroupCategoryCategoryID == null)
				{
				_facetGroupCategoryCategoryID = new TList<FacetGroupCategory>();
				}
	
				return _facetGroupCategoryCategoryID;
			}
			set { _facetGroupCategoryCategoryID = value; }
		}
		
		#endregion

		#region PromotionCollection
		
		private TList<Promotion> _promotionCategoryID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionCategoryID
		/// </summary>
		
		public TList<Promotion> PromotionCollection
		{
			get
			{
				if (_promotionCategoryID == null)
				{
				_promotionCategoryID = new TList<Promotion>();
				}
	
				return _promotionCategoryID;
			}
			set { _promotionCategoryID = value; }
		}
		
		#endregion

		#region CategoryProfileCollection
		
		private TList<CategoryProfile> _categoryProfileCategoryID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryProfileCategoryID
		/// </summary>
		
		public TList<CategoryProfile> CategoryProfileCollection
		{
			get
			{
				if (_categoryProfileCategoryID == null)
				{
				_categoryProfileCategoryID = new TList<CategoryProfile>();
				}
	
				return _categoryProfileCategoryID;
			}
			set { _categoryProfileCategoryID = value; }
		}
		
		#endregion

		#region FacetGroupIDFacetGroupCollection_From_FacetGroupCategory
		
		private TList<FacetGroup> facetGroupIDFacetGroupCollectionFromFacetGroupCategory;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the junction table facetGroupIDFacetGroupCollectionFromFacetGroupCategory
		/// </summary>
		
		public TList<FacetGroup> FacetGroupIDFacetGroupCollection_From_FacetGroupCategory
		{
			get
			{
				if (facetGroupIDFacetGroupCollectionFromFacetGroupCategory == null)
				{
				facetGroupIDFacetGroupCollectionFromFacetGroupCategory = new TList<FacetGroup>();
				}
	
				return facetGroupIDFacetGroupCollectionFromFacetGroupCategory;
			}
			set { facetGroupIDFacetGroupCollectionFromFacetGroupCategory = value; }
		}
		
		#endregion 

		#region CategoryNodeCollection
		
		private TList<CategoryNode> _categoryNodeCategoryID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryNodeCategoryID
		/// </summary>
		
		public TList<CategoryNode> CategoryNodeCollection
		{
			get
			{
				if (_categoryNodeCategoryID == null)
				{
				_categoryNodeCategoryID = new TList<CategoryNode>();
				}
	
				return _categoryNodeCategoryID;
			}
			set { _categoryNodeCategoryID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CategoryEntityData _tmp = new CategoryEntityData();
						
			_tmp.CategoryID = this.CategoryID;
			
			_tmp.Name = this.Name;
			_tmp.Title = this.Title;
			_tmp.ShortDescription = this.ShortDescription;
			_tmp.Description = this.Description;
			_tmp.ImageFile = this.ImageFile;
			_tmp.ImageAltTag = this.ImageAltTag;
			_tmp.VisibleInd = this.VisibleInd;
			_tmp.SubCategoryGridVisibleInd = this.SubCategoryGridVisibleInd;
			_tmp.SEOTitle = this.SEOTitle;
			_tmp.SEOKeywords = this.SEOKeywords;
			_tmp.SEODescription = this.SEODescription;
			_tmp.AlternateDescription = this.AlternateDescription;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.SEOURL = this.SEOURL;
			_tmp.PortalID = this.PortalID;
			_tmp.CreateDate = this.CreateDate;
			_tmp.UpdateDate = this.UpdateDate;
			_tmp.ExternalID = this.ExternalID;
			_tmp.CategoryBanner = this.CategoryBanner;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._productCategoryCategoryID != null)
				_tmp.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection); 
			if (this._facetGroupCategoryCategoryID != null)
				_tmp.FacetGroupCategoryCollection = (TList<FacetGroupCategory>) MakeCopyOf(this.FacetGroupCategoryCollection); 
			if (this._promotionCategoryID != null)
				_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection); 
			if (this._categoryProfileCategoryID != null)
				_tmp.CategoryProfileCollection = (TList<CategoryProfile>) MakeCopyOf(this.CategoryProfileCollection); 
			if (this.facetGroupIDFacetGroupCollectionFromFacetGroupCategory != null)
				_tmp.FacetGroupIDFacetGroupCollection_From_FacetGroupCategory = (TList<FacetGroup>) MakeCopyOf(this.FacetGroupIDFacetGroupCollection_From_FacetGroupCategory); 
			if (this._categoryNodeCategoryID != null)
				_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CategoryEntityData _tmp = new CategoryEntityData();
						
			_tmp.CategoryID = this.CategoryID;
			
			_tmp.Name = this.Name;
			_tmp.Title = this.Title;
			_tmp.ShortDescription = this.ShortDescription;
			_tmp.Description = this.Description;
			_tmp.ImageFile = this.ImageFile;
			_tmp.ImageAltTag = this.ImageAltTag;
			_tmp.VisibleInd = this.VisibleInd;
			_tmp.SubCategoryGridVisibleInd = this.SubCategoryGridVisibleInd;
			_tmp.SEOTitle = this.SEOTitle;
			_tmp.SEOKeywords = this.SEOKeywords;
			_tmp.SEODescription = this.SEODescription;
			_tmp.AlternateDescription = this.AlternateDescription;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.SEOURL = this.SEOURL;
			_tmp.PortalID = this.PortalID;
			_tmp.CreateDate = this.CreateDate;
			_tmp.UpdateDate = this.UpdateDate;
			_tmp.ExternalID = this.ExternalID;
			_tmp.CategoryBanner = this.CategoryBanner;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection, existingCopies); 
			_tmp.FacetGroupCategoryCollection = (TList<FacetGroupCategory>) MakeCopyOf(this.FacetGroupCategoryCollection, existingCopies); 
			_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			_tmp.CategoryProfileCollection = (TList<CategoryProfile>) MakeCopyOf(this.CategoryProfileCollection, existingCopies); 
			_tmp.FacetGroupIDFacetGroupCollection_From_FacetGroupCategory = (TList<FacetGroup>) MakeCopyOf(this.FacetGroupIDFacetGroupCollection_From_FacetGroupCategory, existingCopies); 
			_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CategoryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CategoryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CategoryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CategoryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CategoryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CategoryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CategoryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CategoryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CategoryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Category"/> object.
	/// </remarks>
	public class CategoryEventArgs : System.EventArgs
	{
		private CategoryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CategoryEventArgs class.
		///</summary>
		public CategoryEventArgs(CategoryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CategoryEventArgs class.
		///</summary>
		public CategoryEventArgs(CategoryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CategoryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CategoryColumn" />
		public CategoryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Category related events.
	///</summary>
	public delegate void CategoryEventHandler(object sender, CategoryEventArgs e);
	
	#region CategoryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CategoryComparer : System.Collections.Generic.IComparer<Category>
	{
		CategoryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CategoryComparer"/> class.
        /// </summary>
		public CategoryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CategoryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CategoryComparer(CategoryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Category"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Category"/> to compare.</param>
        /// <param name="b">The second <c>Category</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Category a, Category b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Category entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Category a, Category b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CategoryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CategoryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Category"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CategoryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CategoryKey class.
		/// </summary>
		public CategoryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CategoryKey class.
		/// </summary>
		public CategoryKey(CategoryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CategoryID = entity.CategoryID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CategoryKey class.
		/// </summary>
		public CategoryKey(System.Int32 _categoryID)
		{
			#region Init Properties

			this.CategoryID = _categoryID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CategoryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CategoryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CategoryID property
		private System.Int32 _categoryID;
		
		/// <summary>
		/// Gets or sets the CategoryID property.
		/// </summary>
		public System.Int32 CategoryID
		{
			get { return _categoryID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CategoryID = value;
				
				_categoryID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CategoryID = ( values["CategoryID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CategoryID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CategoryID", CategoryID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CategoryID: {0}{1}",
								CategoryID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CategoryColumn Enum
	
	/// <summary>
	/// Enumerate the Category columns.
	/// </summary>
	[Serializable]
	public enum CategoryColumn : int
	{
		/// <summary>
		/// CategoryID : 
		/// </summary>
		[EnumTextValue("CategoryID")]
		[ColumnEnum("CategoryID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CategoryID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name = 2,
		/// <summary>
		/// Title : 
		/// </summary>
		[EnumTextValue("Title")]
		[ColumnEnum("Title", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Title = 3,
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		[EnumTextValue("ShortDescription")]
		[ColumnEnum("ShortDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ShortDescription = 4,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 5,
		/// <summary>
		/// ImageFile : 
		/// </summary>
		[EnumTextValue("ImageFile")]
		[ColumnEnum("ImageFile", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ImageFile = 6,
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		[EnumTextValue("ImageAltTag")]
		[ColumnEnum("ImageAltTag", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ImageAltTag = 7,
		/// <summary>
		/// VisibleInd : 
		/// </summary>
		[EnumTextValue("VisibleInd")]
		[ColumnEnum("VisibleInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		VisibleInd = 8,
		/// <summary>
		/// SubCategoryGridVisibleInd : 
		/// </summary>
		[EnumTextValue("SubCategoryGridVisibleInd")]
		[ColumnEnum("SubCategoryGridVisibleInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		SubCategoryGridVisibleInd = 9,
		/// <summary>
		/// SEOTitle : 
		/// </summary>
		[EnumTextValue("SEOTitle")]
		[ColumnEnum("SEOTitle", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEOTitle = 10,
		/// <summary>
		/// SEOKeywords : 
		/// </summary>
		[EnumTextValue("SEOKeywords")]
		[ColumnEnum("SEOKeywords", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEOKeywords = 11,
		/// <summary>
		/// SEODescription : 
		/// </summary>
		[EnumTextValue("SEODescription")]
		[ColumnEnum("SEODescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEODescription = 12,
		/// <summary>
		/// AlternateDescription : 
		/// </summary>
		[EnumTextValue("AlternateDescription")]
		[ColumnEnum("AlternateDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		AlternateDescription = 13,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 14,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1 = 15,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2 = 16,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3 = 17,
		/// <summary>
		/// SEOURL : 
		/// </summary>
		[EnumTextValue("SEOURL")]
		[ColumnEnum("SEOURL", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		SEOURL = 18,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 19,
		/// <summary>
		/// CreateDate : 
		/// </summary>
		[EnumTextValue("CreateDate")]
		[ColumnEnum("CreateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreateDate = 20,
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		[EnumTextValue("UpdateDate")]
		[ColumnEnum("UpdateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdateDate = 21,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID = 22,
		/// <summary>
		/// CategoryBanner : 
		/// </summary>
		[EnumTextValue("CategoryBanner")]
		[ColumnEnum("CategoryBanner", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CategoryBanner = 23
	}//End enum

	#endregion CategoryColumn Enum

} // end namespace
