﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CategoryNode.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCategoryNode' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CategoryNodeBase : EntityBase, ICategoryNode, IEntityId<CategoryNodeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CategoryNodeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CategoryNodeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CategoryNodeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CategoryNode> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CategoryNodeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CategoryNodeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CategoryNodeBase"/> instance.
		///</summary>
		public CategoryNodeBase()
		{
			this.entityData = new CategoryNodeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CategoryNodeBase"/> instance.
		///</summary>
		///<param name="_catalogID"></param>
		///<param name="_categoryID"></param>
		///<param name="_parentCategoryNodeID"></param>
		///<param name="_beginDate"></param>
		///<param name="_endDate"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_themeID"></param>
		///<param name="_cSSID"></param>
		///<param name="_masterPageID"></param>
		public CategoryNodeBase(System.Int32? _catalogID, System.Int32 _categoryID, 
			System.Int32? _parentCategoryNodeID, System.DateTime? _beginDate, System.DateTime? _endDate, 
			System.Int32? _displayOrder, System.Boolean _activeInd, System.Int32? _themeID, 
			System.Int32? _cSSID, System.Int32? _masterPageID)
		{
			this.entityData = new CategoryNodeEntityData();
			this.backupData = null;

			this.CatalogID = _catalogID;
			this.CategoryID = _categoryID;
			this.ParentCategoryNodeID = _parentCategoryNodeID;
			this.BeginDate = _beginDate;
			this.EndDate = _endDate;
			this.DisplayOrder = _displayOrder;
			this.ActiveInd = _activeInd;
			this.ThemeID = _themeID;
			this.CSSID = _cSSID;
			this.MasterPageID = _masterPageID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CategoryNode"/> instance.
		///</summary>
		///<param name="_catalogID"></param>
		///<param name="_categoryID"></param>
		///<param name="_parentCategoryNodeID"></param>
		///<param name="_beginDate"></param>
		///<param name="_endDate"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_themeID"></param>
		///<param name="_cSSID"></param>
		///<param name="_masterPageID"></param>
		public static CategoryNode CreateCategoryNode(System.Int32? _catalogID, System.Int32 _categoryID, 
			System.Int32? _parentCategoryNodeID, System.DateTime? _beginDate, System.DateTime? _endDate, 
			System.Int32? _displayOrder, System.Boolean _activeInd, System.Int32? _themeID, 
			System.Int32? _cSSID, System.Int32? _masterPageID)
		{
			CategoryNode newCategoryNode = new CategoryNode();
			newCategoryNode.CatalogID = _catalogID;
			newCategoryNode.CategoryID = _categoryID;
			newCategoryNode.ParentCategoryNodeID = _parentCategoryNodeID;
			newCategoryNode.BeginDate = _beginDate;
			newCategoryNode.EndDate = _endDate;
			newCategoryNode.DisplayOrder = _displayOrder;
			newCategoryNode.ActiveInd = _activeInd;
			newCategoryNode.ThemeID = _themeID;
			newCategoryNode.CSSID = _cSSID;
			newCategoryNode.MasterPageID = _masterPageID;
			return newCategoryNode;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CategoryNodeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CategoryNodeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CategoryNodeID
		{
			get
			{
				return this.entityData.CategoryNodeID; 
			}
			
			set
			{
				if (this.entityData.CategoryNodeID == value)
					return;
				
                OnPropertyChanging("CategoryNodeID");                    
				OnColumnChanging(CategoryNodeColumn.CategoryNodeID, this.entityData.CategoryNodeID);
				this.entityData.CategoryNodeID = value;
				this.EntityId.CategoryNodeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.CategoryNodeID, this.entityData.CategoryNodeID);
				OnPropertyChanged("CategoryNodeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CatalogID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCatalogIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CatalogID
		{
			get
			{
				return this.entityData.CatalogID; 
			}
			
			set
			{
				if (this.entityData.CatalogID == value)
					return;
				
                OnPropertyChanging("CatalogID");                    
				OnColumnChanging(CategoryNodeColumn.CatalogID, this.entityData.CatalogID);
				this.entityData.CatalogID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.CatalogID, this.entityData.CatalogID);
				OnPropertyChanged("CatalogID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CategoryID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CategoryID
		{
			get
			{
				return this.entityData.CategoryID; 
			}
			
			set
			{
				if (this.entityData.CategoryID == value)
					return;
				
                OnPropertyChanging("CategoryID");                    
				OnColumnChanging(CategoryNodeColumn.CategoryID, this.entityData.CategoryID);
				this.entityData.CategoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.CategoryID, this.entityData.CategoryID);
				OnPropertyChanged("CategoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ParentCategoryNodeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsParentCategoryNodeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ParentCategoryNodeID
		{
			get
			{
				return this.entityData.ParentCategoryNodeID; 
			}
			
			set
			{
				if (this.entityData.ParentCategoryNodeID == value)
					return;
				
                OnPropertyChanging("ParentCategoryNodeID");                    
				OnColumnChanging(CategoryNodeColumn.ParentCategoryNodeID, this.entityData.ParentCategoryNodeID);
				this.entityData.ParentCategoryNodeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.ParentCategoryNodeID, this.entityData.ParentCategoryNodeID);
				OnPropertyChanged("ParentCategoryNodeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BeginDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsBeginDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? BeginDate
		{
			get
			{
				return this.entityData.BeginDate; 
			}
			
			set
			{
				if (this.entityData.BeginDate == value)
					return;
				
                OnPropertyChanging("BeginDate");                    
				OnColumnChanging(CategoryNodeColumn.BeginDate, this.entityData.BeginDate);
				this.entityData.BeginDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.BeginDate, this.entityData.BeginDate);
				OnPropertyChanged("BeginDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EndDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsEndDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EndDate
		{
			get
			{
				return this.entityData.EndDate; 
			}
			
			set
			{
				if (this.entityData.EndDate == value)
					return;
				
                OnPropertyChanging("EndDate");                    
				OnColumnChanging(CategoryNodeColumn.EndDate, this.entityData.EndDate);
				this.entityData.EndDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.EndDate, this.entityData.EndDate);
				OnPropertyChanged("EndDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(CategoryNodeColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(CategoryNodeColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ThemeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsThemeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ThemeID
		{
			get
			{
				return this.entityData.ThemeID; 
			}
			
			set
			{
				if (this.entityData.ThemeID == value)
					return;
				
                OnPropertyChanging("ThemeID");                    
				OnColumnChanging(CategoryNodeColumn.ThemeID, this.entityData.ThemeID);
				this.entityData.ThemeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.ThemeID, this.entityData.ThemeID);
				OnPropertyChanged("ThemeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CSSID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCSSIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CSSID
		{
			get
			{
				return this.entityData.CSSID; 
			}
			
			set
			{
				if (this.entityData.CSSID == value)
					return;
				
                OnPropertyChanging("CSSID");                    
				OnColumnChanging(CategoryNodeColumn.CSSID, this.entityData.CSSID);
				this.entityData.CSSID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.CSSID, this.entityData.CSSID);
				OnPropertyChanged("CSSID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MasterPageID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMasterPageIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MasterPageID
		{
			get
			{
				return this.entityData.MasterPageID; 
			}
			
			set
			{
				if (this.entityData.MasterPageID == value)
					return;
				
                OnPropertyChanging("MasterPageID");                    
				OnColumnChanging(CategoryNodeColumn.MasterPageID, this.entityData.MasterPageID);
				this.entityData.MasterPageID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CategoryNodeColumn.MasterPageID, this.entityData.MasterPageID);
				OnPropertyChanged("MasterPageID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="CSS"/>.
		/// </summary>
		/// <value>The source CSS for CSSID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CSS CSSIDSource
      	{
            get { return entityData.CSSIDSource; }
            set { entityData.CSSIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="MasterPage"/>.
		/// </summary>
		/// <value>The source MasterPage for MasterPageID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MasterPage MasterPageIDSource
      	{
            get { return entityData.MasterPageIDSource; }
            set { entityData.MasterPageIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Theme ThemeIDSource
      	{
            get { return entityData.ThemeIDSource; }
            set { entityData.ThemeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Category"/>.
		/// </summary>
		/// <value>The source Category for CategoryID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Category CategoryIDSource
      	{
            get { return entityData.CategoryIDSource; }
            set { entityData.CategoryIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="CategoryNode"/>.
		/// </summary>
		/// <value>The source CategoryNode for ParentCategoryNodeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CategoryNode ParentCategoryNodeIDSource
      	{
            get { return entityData.ParentCategoryNodeIDSource; }
            set { entityData.ParentCategoryNodeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Catalog"/>.
		/// </summary>
		/// <value>The source Catalog for CatalogID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Catalog CatalogIDSource
      	{
            get { return entityData.CatalogIDSource; }
            set { entityData.CatalogIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of CategoryNode objects
		///	which are related to this object through the relation FK_ZNodeCategoryCategory_ZNodeCategoryCategory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CategoryNode> CategoryNodeCollection
		{
			get { return entityData.CategoryNodeCollection; }
			set { entityData.CategoryNodeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCategoryNode"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CategoryNodeID", "CatalogID", "CategoryID", "ParentCategoryNodeID", "BeginDate", "EndDate", "DisplayOrder", "ActiveInd", "ThemeID", "CSSID", "MasterPageID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CategoryNodeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CategoryNode) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CategoryNode>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CategoryNode);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CategoryNode Entity 
		///</summary>
		protected virtual CategoryNode Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CategoryNode copy = new CategoryNode();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CategoryNodeID = this.CategoryNodeID;
				copy.CatalogID = this.CatalogID;
				copy.CategoryID = this.CategoryID;
				copy.ParentCategoryNodeID = this.ParentCategoryNodeID;
				copy.BeginDate = this.BeginDate;
				copy.EndDate = this.EndDate;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ActiveInd = this.ActiveInd;
				copy.ThemeID = this.ThemeID;
				copy.CSSID = this.CSSID;
				copy.MasterPageID = this.MasterPageID;
			
			if (this.CSSIDSource != null && existingCopies.Contains(this.CSSIDSource))
				copy.CSSIDSource = existingCopies[this.CSSIDSource] as CSS;
			else
				copy.CSSIDSource = MakeCopyOf(this.CSSIDSource, existingCopies) as CSS;
			if (this.MasterPageIDSource != null && existingCopies.Contains(this.MasterPageIDSource))
				copy.MasterPageIDSource = existingCopies[this.MasterPageIDSource] as MasterPage;
			else
				copy.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource, existingCopies) as MasterPage;
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				copy.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				copy.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			if (this.CategoryIDSource != null && existingCopies.Contains(this.CategoryIDSource))
				copy.CategoryIDSource = existingCopies[this.CategoryIDSource] as Category;
			else
				copy.CategoryIDSource = MakeCopyOf(this.CategoryIDSource, existingCopies) as Category;
			if (this.ParentCategoryNodeIDSource != null && existingCopies.Contains(this.ParentCategoryNodeIDSource))
				copy.ParentCategoryNodeIDSource = existingCopies[this.ParentCategoryNodeIDSource] as CategoryNode;
			else
				copy.ParentCategoryNodeIDSource = MakeCopyOf(this.ParentCategoryNodeIDSource, existingCopies) as CategoryNode;
			if (this.CatalogIDSource != null && existingCopies.Contains(this.CatalogIDSource))
				copy.CatalogIDSource = existingCopies[this.CatalogIDSource] as Catalog;
			else
				copy.CatalogIDSource = MakeCopyOf(this.CatalogIDSource, existingCopies) as Catalog;
		
			//deep copy nested objects
			copy.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CategoryNode Entity 
		///</summary>
		public virtual CategoryNode Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CategoryNode Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CategoryNode DeepCopy()
		{
			return EntityHelper.Clone<CategoryNode>(this as CategoryNode);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CategoryNodeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CategoryNodeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CategoryNodeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CategoryNodeColumn column)
		{
			switch(column)
			{
					case CategoryNodeColumn.CategoryNodeID:
					return entityData.CategoryNodeID != _originalData.CategoryNodeID;
					case CategoryNodeColumn.CatalogID:
					return entityData.CatalogID != _originalData.CatalogID;
					case CategoryNodeColumn.CategoryID:
					return entityData.CategoryID != _originalData.CategoryID;
					case CategoryNodeColumn.ParentCategoryNodeID:
					return entityData.ParentCategoryNodeID != _originalData.ParentCategoryNodeID;
					case CategoryNodeColumn.BeginDate:
					return entityData.BeginDate != _originalData.BeginDate;
					case CategoryNodeColumn.EndDate:
					return entityData.EndDate != _originalData.EndDate;
					case CategoryNodeColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case CategoryNodeColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case CategoryNodeColumn.ThemeID:
					return entityData.ThemeID != _originalData.ThemeID;
					case CategoryNodeColumn.CSSID:
					return entityData.CSSID != _originalData.CSSID;
					case CategoryNodeColumn.MasterPageID:
					return entityData.MasterPageID != _originalData.MasterPageID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CategoryNodeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CategoryNodeID != _originalData.CategoryNodeID;
			result = result || entityData.CatalogID != _originalData.CatalogID;
			result = result || entityData.CategoryID != _originalData.CategoryID;
			result = result || entityData.ParentCategoryNodeID != _originalData.ParentCategoryNodeID;
			result = result || entityData.BeginDate != _originalData.BeginDate;
			result = result || entityData.EndDate != _originalData.EndDate;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.ThemeID != _originalData.ThemeID;
			result = result || entityData.CSSID != _originalData.CSSID;
			result = result || entityData.MasterPageID != _originalData.MasterPageID;
			return result;
		}	
		
		///<summary>
		///  Returns a CategoryNode Entity with the original data.
		///</summary>
		public CategoryNode GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCategoryNode(
				_originalData.CatalogID,
				_originalData.CategoryID,
				_originalData.ParentCategoryNodeID,
				_originalData.BeginDate,
				_originalData.EndDate,
				_originalData.DisplayOrder,
				_originalData.ActiveInd,
				_originalData.ThemeID,
				_originalData.CSSID,
				_originalData.MasterPageID
				);
				
			return (CategoryNode)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CategoryNodeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CategoryNodeBase)
				return ValueEquals(this, (CategoryNodeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CategoryNodeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CategoryNodeID.GetHashCode() ^ 
					((this.CatalogID == null) ? string.Empty : this.CatalogID.ToString()).GetHashCode() ^ 
					this.CategoryID.GetHashCode() ^ 
					((this.ParentCategoryNodeID == null) ? string.Empty : this.ParentCategoryNodeID.ToString()).GetHashCode() ^ 
					((this.BeginDate == null) ? string.Empty : this.BeginDate.ToString()).GetHashCode() ^ 
					((this.EndDate == null) ? string.Empty : this.EndDate.ToString()).GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					((this.ThemeID == null) ? string.Empty : this.ThemeID.ToString()).GetHashCode() ^ 
					((this.CSSID == null) ? string.Empty : this.CSSID.ToString()).GetHashCode() ^ 
					((this.MasterPageID == null) ? string.Empty : this.MasterPageID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CategoryNodeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CategoryNodeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CategoryNodeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CategoryNodeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CategoryNodeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CategoryNodeBase Object1, CategoryNodeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CategoryNodeID != Object2.CategoryNodeID)
				equal = false;
			if ( Object1.CatalogID != null && Object2.CatalogID != null )
			{
				if (Object1.CatalogID != Object2.CatalogID)
					equal = false;
			}
			else if (Object1.CatalogID == null ^ Object2.CatalogID == null )
			{
				equal = false;
			}
			if (Object1.CategoryID != Object2.CategoryID)
				equal = false;
			if ( Object1.ParentCategoryNodeID != null && Object2.ParentCategoryNodeID != null )
			{
				if (Object1.ParentCategoryNodeID != Object2.ParentCategoryNodeID)
					equal = false;
			}
			else if (Object1.ParentCategoryNodeID == null ^ Object2.ParentCategoryNodeID == null )
			{
				equal = false;
			}
			if ( Object1.BeginDate != null && Object2.BeginDate != null )
			{
				if (Object1.BeginDate != Object2.BeginDate)
					equal = false;
			}
			else if (Object1.BeginDate == null ^ Object2.BeginDate == null )
			{
				equal = false;
			}
			if ( Object1.EndDate != null && Object2.EndDate != null )
			{
				if (Object1.EndDate != Object2.EndDate)
					equal = false;
			}
			else if (Object1.EndDate == null ^ Object2.EndDate == null )
			{
				equal = false;
			}
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if ( Object1.ThemeID != null && Object2.ThemeID != null )
			{
				if (Object1.ThemeID != Object2.ThemeID)
					equal = false;
			}
			else if (Object1.ThemeID == null ^ Object2.ThemeID == null )
			{
				equal = false;
			}
			if ( Object1.CSSID != null && Object2.CSSID != null )
			{
				if (Object1.CSSID != Object2.CSSID)
					equal = false;
			}
			else if (Object1.CSSID == null ^ Object2.CSSID == null )
			{
				equal = false;
			}
			if ( Object1.MasterPageID != null && Object2.MasterPageID != null )
			{
				if (Object1.MasterPageID != Object2.MasterPageID)
					equal = false;
			}
			else if (Object1.MasterPageID == null ^ Object2.MasterPageID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CategoryNodeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CategoryNodeComparer GetComparer()
        {
            return new CategoryNodeComparer();
        }
        */

        // Comparer delegates back to CategoryNode
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CategoryNode rhs, CategoryNodeColumn which)
        {
            switch (which)
            {
            	
            	
            	case CategoryNodeColumn.CategoryNodeID:
            		return this.CategoryNodeID.CompareTo(rhs.CategoryNodeID);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.CatalogID:
            		return this.CatalogID.Value.CompareTo(rhs.CatalogID.Value);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.CategoryID:
            		return this.CategoryID.CompareTo(rhs.CategoryID);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.ParentCategoryNodeID:
            		return this.ParentCategoryNodeID.Value.CompareTo(rhs.ParentCategoryNodeID.Value);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.BeginDate:
            		return this.BeginDate.Value.CompareTo(rhs.BeginDate.Value);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.EndDate:
            		return this.EndDate.Value.CompareTo(rhs.EndDate.Value);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.ThemeID:
            		return this.ThemeID.Value.CompareTo(rhs.ThemeID.Value);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.CSSID:
            		return this.CSSID.Value.CompareTo(rhs.CSSID.Value);
            		
            		                 
            	
            	
            	case CategoryNodeColumn.MasterPageID:
            		return this.MasterPageID.Value.CompareTo(rhs.MasterPageID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CategoryNodeKey> Members
		
		// member variable for the EntityId property
		private CategoryNodeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CategoryNodeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CategoryNodeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CategoryNode")
					.Append("|").Append( this.CategoryNodeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- CategoryNodeID: {0}{11}- CatalogID: {1}{11}- CategoryID: {2}{11}- ParentCategoryNodeID: {3}{11}- BeginDate: {4}{11}- EndDate: {5}{11}- DisplayOrder: {6}{11}- ActiveInd: {7}{11}- ThemeID: {8}{11}- CSSID: {9}{11}- MasterPageID: {10}{11}{13}", 
				this.CategoryNodeID,
				(this.CatalogID == null) ? string.Empty : this.CatalogID.ToString(),
				this.CategoryID,
				(this.ParentCategoryNodeID == null) ? string.Empty : this.ParentCategoryNodeID.ToString(),
				(this.BeginDate == null) ? string.Empty : this.BeginDate.ToString(),
				(this.EndDate == null) ? string.Empty : this.EndDate.ToString(),
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				this.ActiveInd,
				(this.ThemeID == null) ? string.Empty : this.ThemeID.ToString(),
				(this.CSSID == null) ? string.Empty : this.CSSID.ToString(),
				(this.MasterPageID == null) ? string.Empty : this.MasterPageID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCategoryNode' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CategoryNodeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CategoryNodeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCategoryNode"</remarks>
		public System.Int32 CategoryNodeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		public System.Int32? CatalogID = null;
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		public System.Int32 CategoryID = (int)0;
		
		/// <summary>
		/// ParentCategoryNodeID : 
		/// </summary>
		public System.Int32? ParentCategoryNodeID = null;
		
		/// <summary>
		/// BeginDate : 
		/// </summary>
		public System.DateTime? BeginDate = null;
		
		/// <summary>
		/// EndDate : 
		/// </summary>
		public System.DateTime? EndDate = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// ThemeID : 
		/// </summary>
		public System.Int32? ThemeID = null;
		
		/// <summary>
		/// CSSID : 
		/// </summary>
		public System.Int32? CSSID = null;
		
		/// <summary>
		/// MasterPageID : 
		/// </summary>
		public System.Int32? MasterPageID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private CSS _cSSIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CSS"/>.
		/// </summary>
		/// <value>The source CSS for CSSID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CSS CSSIDSource
      	{
            get { return this._cSSIDSource; }
            set { this._cSSIDSource = value; }
      	}
		private MasterPage _masterPageIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MasterPage"/>.
		/// </summary>
		/// <value>The source MasterPage for MasterPageID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MasterPage MasterPageIDSource
      	{
            get { return this._masterPageIDSource; }
            set { this._masterPageIDSource = value; }
      	}
		private Theme _themeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Theme ThemeIDSource
      	{
            get { return this._themeIDSource; }
            set { this._themeIDSource = value; }
      	}
		private Category _categoryIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Category"/>.
		/// </summary>
		/// <value>The source Category for CategoryID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Category CategoryIDSource
      	{
            get { return this._categoryIDSource; }
            set { this._categoryIDSource = value; }
      	}
		private CategoryNode _parentCategoryNodeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CategoryNode"/>.
		/// </summary>
		/// <value>The source CategoryNode for ParentCategoryNodeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CategoryNode ParentCategoryNodeIDSource
      	{
            get { return this._parentCategoryNodeIDSource; }
            set { this._parentCategoryNodeIDSource = value; }
      	}
		private Catalog _catalogIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Catalog"/>.
		/// </summary>
		/// <value>The source Catalog for CatalogID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Catalog CatalogIDSource
      	{
            get { return this._catalogIDSource; }
            set { this._catalogIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region CategoryNodeCollection
		
		private TList<CategoryNode> _categoryNodeParentCategoryNodeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryNodeParentCategoryNodeID
		/// </summary>
		
		public TList<CategoryNode> CategoryNodeCollection
		{
			get
			{
				if (_categoryNodeParentCategoryNodeID == null)
				{
				_categoryNodeParentCategoryNodeID = new TList<CategoryNode>();
				}
	
				return _categoryNodeParentCategoryNodeID;
			}
			set { _categoryNodeParentCategoryNodeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CategoryNodeEntityData _tmp = new CategoryNodeEntityData();
						
			_tmp.CategoryNodeID = this.CategoryNodeID;
			
			_tmp.CatalogID = this.CatalogID;
			_tmp.CategoryID = this.CategoryID;
			_tmp.ParentCategoryNodeID = this.ParentCategoryNodeID;
			_tmp.BeginDate = this.BeginDate;
			_tmp.EndDate = this.EndDate;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.ThemeID = this.ThemeID;
			_tmp.CSSID = this.CSSID;
			_tmp.MasterPageID = this.MasterPageID;
			
			#region Source Parent Composite Entities
			if (this.CSSIDSource != null)
				_tmp.CSSIDSource = MakeCopyOf(this.CSSIDSource) as CSS;
			if (this.MasterPageIDSource != null)
				_tmp.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource) as MasterPage;
			if (this.ThemeIDSource != null)
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource) as Theme;
			if (this.CategoryIDSource != null)
				_tmp.CategoryIDSource = MakeCopyOf(this.CategoryIDSource) as Category;
			if (this.ParentCategoryNodeIDSource != null)
				_tmp.ParentCategoryNodeIDSource = MakeCopyOf(this.ParentCategoryNodeIDSource) as CategoryNode;
			if (this.CatalogIDSource != null)
				_tmp.CatalogIDSource = MakeCopyOf(this.CatalogIDSource) as Catalog;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._categoryNodeParentCategoryNodeID != null)
				_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CategoryNodeEntityData _tmp = new CategoryNodeEntityData();
						
			_tmp.CategoryNodeID = this.CategoryNodeID;
			
			_tmp.CatalogID = this.CatalogID;
			_tmp.CategoryID = this.CategoryID;
			_tmp.ParentCategoryNodeID = this.ParentCategoryNodeID;
			_tmp.BeginDate = this.BeginDate;
			_tmp.EndDate = this.EndDate;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.ThemeID = this.ThemeID;
			_tmp.CSSID = this.CSSID;
			_tmp.MasterPageID = this.MasterPageID;
			
			#region Source Parent Composite Entities
			if (this.CSSIDSource != null && existingCopies.Contains(this.CSSIDSource))
				_tmp.CSSIDSource = existingCopies[this.CSSIDSource] as CSS;
			else
				_tmp.CSSIDSource = MakeCopyOf(this.CSSIDSource, existingCopies) as CSS;
			if (this.MasterPageIDSource != null && existingCopies.Contains(this.MasterPageIDSource))
				_tmp.MasterPageIDSource = existingCopies[this.MasterPageIDSource] as MasterPage;
			else
				_tmp.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource, existingCopies) as MasterPage;
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				_tmp.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			if (this.CategoryIDSource != null && existingCopies.Contains(this.CategoryIDSource))
				_tmp.CategoryIDSource = existingCopies[this.CategoryIDSource] as Category;
			else
				_tmp.CategoryIDSource = MakeCopyOf(this.CategoryIDSource, existingCopies) as Category;
			if (this.ParentCategoryNodeIDSource != null && existingCopies.Contains(this.ParentCategoryNodeIDSource))
				_tmp.ParentCategoryNodeIDSource = existingCopies[this.ParentCategoryNodeIDSource] as CategoryNode;
			else
				_tmp.ParentCategoryNodeIDSource = MakeCopyOf(this.ParentCategoryNodeIDSource, existingCopies) as CategoryNode;
			if (this.CatalogIDSource != null && existingCopies.Contains(this.CatalogIDSource))
				_tmp.CatalogIDSource = existingCopies[this.CatalogIDSource] as Catalog;
			else
				_tmp.CatalogIDSource = MakeCopyOf(this.CatalogIDSource, existingCopies) as Catalog;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryNodeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CategoryNodeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryNodeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CategoryNodeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryNodeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CategoryNodeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CategoryNodeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CategoryNodeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CategoryNodeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CategoryNodeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CategoryNodeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CategoryNodeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CategoryNodeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CategoryNode"/> object.
	/// </remarks>
	public class CategoryNodeEventArgs : System.EventArgs
	{
		private CategoryNodeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CategoryNodeEventArgs class.
		///</summary>
		public CategoryNodeEventArgs(CategoryNodeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CategoryNodeEventArgs class.
		///</summary>
		public CategoryNodeEventArgs(CategoryNodeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CategoryNodeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CategoryNodeColumn" />
		public CategoryNodeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CategoryNode related events.
	///</summary>
	public delegate void CategoryNodeEventHandler(object sender, CategoryNodeEventArgs e);
	
	#region CategoryNodeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CategoryNodeComparer : System.Collections.Generic.IComparer<CategoryNode>
	{
		CategoryNodeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CategoryNodeComparer"/> class.
        /// </summary>
		public CategoryNodeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CategoryNodeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CategoryNodeComparer(CategoryNodeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CategoryNode"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CategoryNode"/> to compare.</param>
        /// <param name="b">The second <c>CategoryNode</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CategoryNode a, CategoryNode b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CategoryNode entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CategoryNode a, CategoryNode b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CategoryNodeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CategoryNodeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CategoryNode"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CategoryNodeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CategoryNodeKey class.
		/// </summary>
		public CategoryNodeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CategoryNodeKey class.
		/// </summary>
		public CategoryNodeKey(CategoryNodeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CategoryNodeID = entity.CategoryNodeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CategoryNodeKey class.
		/// </summary>
		public CategoryNodeKey(System.Int32 _categoryNodeID)
		{
			#region Init Properties

			this.CategoryNodeID = _categoryNodeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CategoryNodeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CategoryNodeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CategoryNodeID property
		private System.Int32 _categoryNodeID;
		
		/// <summary>
		/// Gets or sets the CategoryNodeID property.
		/// </summary>
		public System.Int32 CategoryNodeID
		{
			get { return _categoryNodeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CategoryNodeID = value;
				
				_categoryNodeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CategoryNodeID = ( values["CategoryNodeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CategoryNodeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CategoryNodeID", CategoryNodeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CategoryNodeID: {0}{1}",
								CategoryNodeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CategoryNodeColumn Enum
	
	/// <summary>
	/// Enumerate the CategoryNode columns.
	/// </summary>
	[Serializable]
	public enum CategoryNodeColumn : int
	{
		/// <summary>
		/// CategoryNodeID : 
		/// </summary>
		[EnumTextValue("CategoryNodeID")]
		[ColumnEnum("CategoryNodeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CategoryNodeID = 1,
		/// <summary>
		/// CatalogID : 
		/// </summary>
		[EnumTextValue("CatalogID")]
		[ColumnEnum("CatalogID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CatalogID = 2,
		/// <summary>
		/// CategoryID : 
		/// </summary>
		[EnumTextValue("CategoryID")]
		[ColumnEnum("CategoryID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CategoryID = 3,
		/// <summary>
		/// ParentCategoryNodeID : 
		/// </summary>
		[EnumTextValue("ParentCategoryNodeID")]
		[ColumnEnum("ParentCategoryNodeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ParentCategoryNodeID = 4,
		/// <summary>
		/// BeginDate : 
		/// </summary>
		[EnumTextValue("BeginDate")]
		[ColumnEnum("BeginDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		BeginDate = 5,
		/// <summary>
		/// EndDate : 
		/// </summary>
		[EnumTextValue("EndDate")]
		[ColumnEnum("EndDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		EndDate = 6,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 7,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 8,
		/// <summary>
		/// ThemeID : 
		/// </summary>
		[EnumTextValue("ThemeID")]
		[ColumnEnum("ThemeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ThemeID = 9,
		/// <summary>
		/// CSSID : 
		/// </summary>
		[EnumTextValue("CSSID")]
		[ColumnEnum("CSSID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CSSID = 10,
		/// <summary>
		/// MasterPageID : 
		/// </summary>
		[EnumTextValue("MasterPageID")]
		[ColumnEnum("MasterPageID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MasterPageID = 11
	}//End enum

	#endregion CategoryNodeColumn Enum

} // end namespace
