﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ContentPage.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeContentPage' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ContentPageBase : EntityBase, IContentPage, IEntityId<ContentPageKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ContentPageEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ContentPageEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ContentPageEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ContentPage> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ContentPageEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ContentPageEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ContentPageBase"/> instance.
		///</summary>
		public ContentPageBase()
		{
			this.entityData = new ContentPageEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ContentPageBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_portalID"></param>
		///<param name="_title"></param>
		///<param name="_sEOTitle"></param>
		///<param name="_sEOMetaKeywords"></param>
		///<param name="_sEOMetaDescription"></param>
		///<param name="_allowDelete"></param>
		///<param name="_templateName"></param>
		///<param name="_activeInd"></param>
		///<param name="_analyticsCode"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_sEOURL"></param>
		///<param name="_localeId"></param>
		///<param name="_metaTagAdditional"></param>
		///<param name="_themeID"></param>
		///<param name="_cSSID"></param>
		///<param name="_masterPageID"></param>
		public ContentPageBase(System.String _name, System.Int32 _portalID, System.String _title, 
			System.String _sEOTitle, System.String _sEOMetaKeywords, System.String _sEOMetaDescription, 
			System.Boolean _allowDelete, System.String _templateName, System.Boolean _activeInd, 
			System.String _analyticsCode, System.String _custom1, System.String _custom2, 
			System.String _custom3, System.String _sEOURL, System.Int32 _localeId, System.String _metaTagAdditional, 
			System.Int32? _themeID, System.Int32? _cSSID, System.Int32? _masterPageID)
		{
			this.entityData = new ContentPageEntityData();
			this.backupData = null;

			this.Name = _name;
			this.PortalID = _portalID;
			this.Title = _title;
			this.SEOTitle = _sEOTitle;
			this.SEOMetaKeywords = _sEOMetaKeywords;
			this.SEOMetaDescription = _sEOMetaDescription;
			this.AllowDelete = _allowDelete;
			this.TemplateName = _templateName;
			this.ActiveInd = _activeInd;
			this.AnalyticsCode = _analyticsCode;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
			this.SEOURL = _sEOURL;
			this.LocaleId = _localeId;
			this.MetaTagAdditional = _metaTagAdditional;
			this.ThemeID = _themeID;
			this.CSSID = _cSSID;
			this.MasterPageID = _masterPageID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ContentPage"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_portalID"></param>
		///<param name="_title"></param>
		///<param name="_sEOTitle"></param>
		///<param name="_sEOMetaKeywords"></param>
		///<param name="_sEOMetaDescription"></param>
		///<param name="_allowDelete"></param>
		///<param name="_templateName"></param>
		///<param name="_activeInd"></param>
		///<param name="_analyticsCode"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_sEOURL"></param>
		///<param name="_localeId"></param>
		///<param name="_metaTagAdditional"></param>
		///<param name="_themeID"></param>
		///<param name="_cSSID"></param>
		///<param name="_masterPageID"></param>
		public static ContentPage CreateContentPage(System.String _name, System.Int32 _portalID, System.String _title, 
			System.String _sEOTitle, System.String _sEOMetaKeywords, System.String _sEOMetaDescription, 
			System.Boolean _allowDelete, System.String _templateName, System.Boolean _activeInd, 
			System.String _analyticsCode, System.String _custom1, System.String _custom2, 
			System.String _custom3, System.String _sEOURL, System.Int32 _localeId, System.String _metaTagAdditional, 
			System.Int32? _themeID, System.Int32? _cSSID, System.Int32? _masterPageID)
		{
			ContentPage newContentPage = new ContentPage();
			newContentPage.Name = _name;
			newContentPage.PortalID = _portalID;
			newContentPage.Title = _title;
			newContentPage.SEOTitle = _sEOTitle;
			newContentPage.SEOMetaKeywords = _sEOMetaKeywords;
			newContentPage.SEOMetaDescription = _sEOMetaDescription;
			newContentPage.AllowDelete = _allowDelete;
			newContentPage.TemplateName = _templateName;
			newContentPage.ActiveInd = _activeInd;
			newContentPage.AnalyticsCode = _analyticsCode;
			newContentPage.Custom1 = _custom1;
			newContentPage.Custom2 = _custom2;
			newContentPage.Custom3 = _custom3;
			newContentPage.SEOURL = _sEOURL;
			newContentPage.LocaleId = _localeId;
			newContentPage.MetaTagAdditional = _metaTagAdditional;
			newContentPage.ThemeID = _themeID;
			newContentPage.CSSID = _cSSID;
			newContentPage.MasterPageID = _masterPageID;
			return newContentPage;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ContentPageID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ContentPageID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ContentPageID
		{
			get
			{
				return this.entityData.ContentPageID; 
			}
			
			set
			{
				if (this.entityData.ContentPageID == value)
					return;
				
                OnPropertyChanging("ContentPageID");                    
				OnColumnChanging(ContentPageColumn.ContentPageID, this.entityData.ContentPageID);
				this.entityData.ContentPageID = value;
				this.EntityId.ContentPageID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.ContentPageID, this.entityData.ContentPageID);
				OnPropertyChanged("ContentPageID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ContentPageColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(ContentPageColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Title is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Title
		{
			get
			{
				return this.entityData.Title; 
			}
			
			set
			{
				if (this.entityData.Title == value)
					return;
				
                OnPropertyChanging("Title");                    
				OnColumnChanging(ContentPageColumn.Title, this.entityData.Title);
				this.entityData.Title = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.Title, this.entityData.Title);
				OnPropertyChanged("Title");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SEOTitle property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SEOTitle
		{
			get
			{
				return this.entityData.SEOTitle; 
			}
			
			set
			{
				if (this.entityData.SEOTitle == value)
					return;
				
                OnPropertyChanging("SEOTitle");                    
				OnColumnChanging(ContentPageColumn.SEOTitle, this.entityData.SEOTitle);
				this.entityData.SEOTitle = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.SEOTitle, this.entityData.SEOTitle);
				OnPropertyChanged("SEOTitle");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SEOMetaKeywords property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SEOMetaKeywords
		{
			get
			{
				return this.entityData.SEOMetaKeywords; 
			}
			
			set
			{
				if (this.entityData.SEOMetaKeywords == value)
					return;
				
                OnPropertyChanging("SEOMetaKeywords");                    
				OnColumnChanging(ContentPageColumn.SEOMetaKeywords, this.entityData.SEOMetaKeywords);
				this.entityData.SEOMetaKeywords = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.SEOMetaKeywords, this.entityData.SEOMetaKeywords);
				OnPropertyChanged("SEOMetaKeywords");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SEOMetaDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SEOMetaDescription
		{
			get
			{
				return this.entityData.SEOMetaDescription; 
			}
			
			set
			{
				if (this.entityData.SEOMetaDescription == value)
					return;
				
                OnPropertyChanging("SEOMetaDescription");                    
				OnColumnChanging(ContentPageColumn.SEOMetaDescription, this.entityData.SEOMetaDescription);
				this.entityData.SEOMetaDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.SEOMetaDescription, this.entityData.SEOMetaDescription);
				OnPropertyChanged("SEOMetaDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AllowDelete property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AllowDelete is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean AllowDelete
		{
			get
			{
				return this.entityData.AllowDelete; 
			}
			
			set
			{
				if (this.entityData.AllowDelete == value)
					return;
				
                OnPropertyChanging("AllowDelete");                    
				OnColumnChanging(ContentPageColumn.AllowDelete, this.entityData.AllowDelete);
				this.entityData.AllowDelete = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.AllowDelete, this.entityData.AllowDelete);
				OnPropertyChanged("AllowDelete");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TemplateName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "TemplateName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String TemplateName
		{
			get
			{
				return this.entityData.TemplateName; 
			}
			
			set
			{
				if (this.entityData.TemplateName == value)
					return;
				
                OnPropertyChanging("TemplateName");                    
				OnColumnChanging(ContentPageColumn.TemplateName, this.entityData.TemplateName);
				this.entityData.TemplateName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.TemplateName, this.entityData.TemplateName);
				OnPropertyChanged("TemplateName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(ContentPageColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AnalyticsCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String AnalyticsCode
		{
			get
			{
				return this.entityData.AnalyticsCode; 
			}
			
			set
			{
				if (this.entityData.AnalyticsCode == value)
					return;
				
                OnPropertyChanging("AnalyticsCode");                    
				OnColumnChanging(ContentPageColumn.AnalyticsCode, this.entityData.AnalyticsCode);
				this.entityData.AnalyticsCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.AnalyticsCode, this.entityData.AnalyticsCode);
				OnPropertyChanged("AnalyticsCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
				
                OnPropertyChanging("Custom1");                    
				OnColumnChanging(ContentPageColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
				
                OnPropertyChanging("Custom2");                    
				OnColumnChanging(ContentPageColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
				
                OnPropertyChanging("Custom3");                    
				OnColumnChanging(ContentPageColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SEOURL property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String SEOURL
		{
			get
			{
				return this.entityData.SEOURL; 
			}
			
			set
			{
				if (this.entityData.SEOURL == value)
					return;
				
                OnPropertyChanging("SEOURL");                    
				OnColumnChanging(ContentPageColumn.SEOURL, this.entityData.SEOURL);
				this.entityData.SEOURL = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.SEOURL, this.entityData.SEOURL);
				OnPropertyChanged("SEOURL");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocaleId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LocaleId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 LocaleId
		{
			get
			{
				return this.entityData.LocaleId; 
			}
			
			set
			{
				if (this.entityData.LocaleId == value)
					return;
				
                OnPropertyChanging("LocaleId");                    
				OnColumnChanging(ContentPageColumn.LocaleId, this.entityData.LocaleId);
				this.entityData.LocaleId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.LocaleId, this.entityData.LocaleId);
				OnPropertyChanged("LocaleId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MetaTagAdditional property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MetaTagAdditional
		{
			get
			{
				return this.entityData.MetaTagAdditional; 
			}
			
			set
			{
				if (this.entityData.MetaTagAdditional == value)
					return;
				
                OnPropertyChanging("MetaTagAdditional");                    
				OnColumnChanging(ContentPageColumn.MetaTagAdditional, this.entityData.MetaTagAdditional);
				this.entityData.MetaTagAdditional = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.MetaTagAdditional, this.entityData.MetaTagAdditional);
				OnPropertyChanged("MetaTagAdditional");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ThemeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsThemeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ThemeID
		{
			get
			{
				return this.entityData.ThemeID; 
			}
			
			set
			{
				if (this.entityData.ThemeID == value)
					return;
				
                OnPropertyChanging("ThemeID");                    
				OnColumnChanging(ContentPageColumn.ThemeID, this.entityData.ThemeID);
				this.entityData.ThemeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.ThemeID, this.entityData.ThemeID);
				OnPropertyChanged("ThemeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CSSID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCSSIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CSSID
		{
			get
			{
				return this.entityData.CSSID; 
			}
			
			set
			{
				if (this.entityData.CSSID == value)
					return;
				
                OnPropertyChanging("CSSID");                    
				OnColumnChanging(ContentPageColumn.CSSID, this.entityData.CSSID);
				this.entityData.CSSID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.CSSID, this.entityData.CSSID);
				OnPropertyChanged("CSSID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MasterPageID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMasterPageIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MasterPageID
		{
			get
			{
				return this.entityData.MasterPageID; 
			}
			
			set
			{
				if (this.entityData.MasterPageID == value)
					return;
				
                OnPropertyChanging("MasterPageID");                    
				OnColumnChanging(ContentPageColumn.MasterPageID, this.entityData.MasterPageID);
				this.entityData.MasterPageID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ContentPageColumn.MasterPageID, this.entityData.MasterPageID);
				OnPropertyChanged("MasterPageID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="CSS"/>.
		/// </summary>
		/// <value>The source CSS for CSSID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CSS CSSIDSource
      	{
            get { return entityData.CSSIDSource; }
            set { entityData.CSSIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="MasterPage"/>.
		/// </summary>
		/// <value>The source MasterPage for MasterPageID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MasterPage MasterPageIDSource
      	{
            get { return entityData.MasterPageIDSource; }
            set { entityData.MasterPageIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Theme ThemeIDSource
      	{
            get { return entityData.ThemeIDSource; }
            set { entityData.ThemeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ContentPageRevision objects
		///	which are related to this object through the relation FK_ZNodePageRevision_ZNodePage
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ContentPageRevision> ContentPageRevisionCollection
		{
			get { return entityData.ContentPageRevisionCollection; }
			set { entityData.ContentPageRevisionCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Title", "Title"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("TemplateName", "Template Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SEOURL", "SEOURL", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeContentPage"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ContentPageID", "Name", "PortalID", "Title", "SEOTitle", "SEOMetaKeywords", "SEOMetaDescription", "AllowDelete", "TemplateName", "ActiveInd", "AnalyticsCode", "Custom1", "Custom2", "Custom3", "SEOURL", "LocaleId", "MetaTagAdditional", "ThemeID", "CSSID", "MasterPageID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ContentPageEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ContentPage) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ContentPage>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ContentPage);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ContentPage Entity 
		///</summary>
		protected virtual ContentPage Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ContentPage copy = new ContentPage();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ContentPageID = this.ContentPageID;
				copy.Name = this.Name;
				copy.PortalID = this.PortalID;
				copy.Title = this.Title;
				copy.SEOTitle = this.SEOTitle;
				copy.SEOMetaKeywords = this.SEOMetaKeywords;
				copy.SEOMetaDescription = this.SEOMetaDescription;
				copy.AllowDelete = this.AllowDelete;
				copy.TemplateName = this.TemplateName;
				copy.ActiveInd = this.ActiveInd;
				copy.AnalyticsCode = this.AnalyticsCode;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
				copy.SEOURL = this.SEOURL;
				copy.LocaleId = this.LocaleId;
				copy.MetaTagAdditional = this.MetaTagAdditional;
				copy.ThemeID = this.ThemeID;
				copy.CSSID = this.CSSID;
				copy.MasterPageID = this.MasterPageID;
			
			if (this.CSSIDSource != null && existingCopies.Contains(this.CSSIDSource))
				copy.CSSIDSource = existingCopies[this.CSSIDSource] as CSS;
			else
				copy.CSSIDSource = MakeCopyOf(this.CSSIDSource, existingCopies) as CSS;
			if (this.MasterPageIDSource != null && existingCopies.Contains(this.MasterPageIDSource))
				copy.MasterPageIDSource = existingCopies[this.MasterPageIDSource] as MasterPage;
			else
				copy.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource, existingCopies) as MasterPage;
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				copy.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				copy.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.ContentPageRevisionCollection = (TList<ContentPageRevision>) MakeCopyOf(this.ContentPageRevisionCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ContentPage Entity 
		///</summary>
		public virtual ContentPage Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ContentPage Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ContentPage DeepCopy()
		{
			return EntityHelper.Clone<ContentPage>(this as ContentPage);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ContentPageEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ContentPageEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ContentPageEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ContentPageColumn column)
		{
			switch(column)
			{
					case ContentPageColumn.ContentPageID:
					return entityData.ContentPageID != _originalData.ContentPageID;
					case ContentPageColumn.Name:
					return entityData.Name != _originalData.Name;
					case ContentPageColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case ContentPageColumn.Title:
					return entityData.Title != _originalData.Title;
					case ContentPageColumn.SEOTitle:
					return entityData.SEOTitle != _originalData.SEOTitle;
					case ContentPageColumn.SEOMetaKeywords:
					return entityData.SEOMetaKeywords != _originalData.SEOMetaKeywords;
					case ContentPageColumn.SEOMetaDescription:
					return entityData.SEOMetaDescription != _originalData.SEOMetaDescription;
					case ContentPageColumn.AllowDelete:
					return entityData.AllowDelete != _originalData.AllowDelete;
					case ContentPageColumn.TemplateName:
					return entityData.TemplateName != _originalData.TemplateName;
					case ContentPageColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case ContentPageColumn.AnalyticsCode:
					return entityData.AnalyticsCode != _originalData.AnalyticsCode;
					case ContentPageColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case ContentPageColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case ContentPageColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
					case ContentPageColumn.SEOURL:
					return entityData.SEOURL != _originalData.SEOURL;
					case ContentPageColumn.LocaleId:
					return entityData.LocaleId != _originalData.LocaleId;
					case ContentPageColumn.MetaTagAdditional:
					return entityData.MetaTagAdditional != _originalData.MetaTagAdditional;
					case ContentPageColumn.ThemeID:
					return entityData.ThemeID != _originalData.ThemeID;
					case ContentPageColumn.CSSID:
					return entityData.CSSID != _originalData.CSSID;
					case ContentPageColumn.MasterPageID:
					return entityData.MasterPageID != _originalData.MasterPageID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ContentPageColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ContentPageID != _originalData.ContentPageID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.Title != _originalData.Title;
			result = result || entityData.SEOTitle != _originalData.SEOTitle;
			result = result || entityData.SEOMetaKeywords != _originalData.SEOMetaKeywords;
			result = result || entityData.SEOMetaDescription != _originalData.SEOMetaDescription;
			result = result || entityData.AllowDelete != _originalData.AllowDelete;
			result = result || entityData.TemplateName != _originalData.TemplateName;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.AnalyticsCode != _originalData.AnalyticsCode;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			result = result || entityData.SEOURL != _originalData.SEOURL;
			result = result || entityData.LocaleId != _originalData.LocaleId;
			result = result || entityData.MetaTagAdditional != _originalData.MetaTagAdditional;
			result = result || entityData.ThemeID != _originalData.ThemeID;
			result = result || entityData.CSSID != _originalData.CSSID;
			result = result || entityData.MasterPageID != _originalData.MasterPageID;
			return result;
		}	
		
		///<summary>
		///  Returns a ContentPage Entity with the original data.
		///</summary>
		public ContentPage GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateContentPage(
				_originalData.Name,
				_originalData.PortalID,
				_originalData.Title,
				_originalData.SEOTitle,
				_originalData.SEOMetaKeywords,
				_originalData.SEOMetaDescription,
				_originalData.AllowDelete,
				_originalData.TemplateName,
				_originalData.ActiveInd,
				_originalData.AnalyticsCode,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3,
				_originalData.SEOURL,
				_originalData.LocaleId,
				_originalData.MetaTagAdditional,
				_originalData.ThemeID,
				_originalData.CSSID,
				_originalData.MasterPageID
				);
				
			return (ContentPage)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ContentPageBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ContentPageBase)
				return ValueEquals(this, (ContentPageBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ContentPageBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ContentPageID.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					this.PortalID.GetHashCode() ^ 
					this.Title.GetHashCode() ^ 
					((this.SEOTitle == null) ? string.Empty : this.SEOTitle.ToString()).GetHashCode() ^ 
					((this.SEOMetaKeywords == null) ? string.Empty : this.SEOMetaKeywords.ToString()).GetHashCode() ^ 
					((this.SEOMetaDescription == null) ? string.Empty : this.SEOMetaDescription.ToString()).GetHashCode() ^ 
					this.AllowDelete.GetHashCode() ^ 
					this.TemplateName.GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					((this.AnalyticsCode == null) ? string.Empty : this.AnalyticsCode.ToString()).GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode() ^ 
					((this.SEOURL == null) ? string.Empty : this.SEOURL.ToString()).GetHashCode() ^ 
					this.LocaleId.GetHashCode() ^ 
					((this.MetaTagAdditional == null) ? string.Empty : this.MetaTagAdditional.ToString()).GetHashCode() ^ 
					((this.ThemeID == null) ? string.Empty : this.ThemeID.ToString()).GetHashCode() ^ 
					((this.CSSID == null) ? string.Empty : this.CSSID.ToString()).GetHashCode() ^ 
					((this.MasterPageID == null) ? string.Empty : this.MasterPageID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ContentPageBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ContentPageBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ContentPageBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ContentPageBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ContentPageBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ContentPageBase Object1, ContentPageBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ContentPageID != Object2.ContentPageID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
			if (Object1.Title != Object2.Title)
				equal = false;
			if ( Object1.SEOTitle != null && Object2.SEOTitle != null )
			{
				if (Object1.SEOTitle != Object2.SEOTitle)
					equal = false;
			}
			else if (Object1.SEOTitle == null ^ Object2.SEOTitle == null )
			{
				equal = false;
			}
			if ( Object1.SEOMetaKeywords != null && Object2.SEOMetaKeywords != null )
			{
				if (Object1.SEOMetaKeywords != Object2.SEOMetaKeywords)
					equal = false;
			}
			else if (Object1.SEOMetaKeywords == null ^ Object2.SEOMetaKeywords == null )
			{
				equal = false;
			}
			if ( Object1.SEOMetaDescription != null && Object2.SEOMetaDescription != null )
			{
				if (Object1.SEOMetaDescription != Object2.SEOMetaDescription)
					equal = false;
			}
			else if (Object1.SEOMetaDescription == null ^ Object2.SEOMetaDescription == null )
			{
				equal = false;
			}
			if (Object1.AllowDelete != Object2.AllowDelete)
				equal = false;
			if (Object1.TemplateName != Object2.TemplateName)
				equal = false;
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if ( Object1.AnalyticsCode != null && Object2.AnalyticsCode != null )
			{
				if (Object1.AnalyticsCode != Object2.AnalyticsCode)
					equal = false;
			}
			else if (Object1.AnalyticsCode == null ^ Object2.AnalyticsCode == null )
			{
				equal = false;
			}
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
			if ( Object1.SEOURL != null && Object2.SEOURL != null )
			{
				if (Object1.SEOURL != Object2.SEOURL)
					equal = false;
			}
			else if (Object1.SEOURL == null ^ Object2.SEOURL == null )
			{
				equal = false;
			}
			if (Object1.LocaleId != Object2.LocaleId)
				equal = false;
			if ( Object1.MetaTagAdditional != null && Object2.MetaTagAdditional != null )
			{
				if (Object1.MetaTagAdditional != Object2.MetaTagAdditional)
					equal = false;
			}
			else if (Object1.MetaTagAdditional == null ^ Object2.MetaTagAdditional == null )
			{
				equal = false;
			}
			if ( Object1.ThemeID != null && Object2.ThemeID != null )
			{
				if (Object1.ThemeID != Object2.ThemeID)
					equal = false;
			}
			else if (Object1.ThemeID == null ^ Object2.ThemeID == null )
			{
				equal = false;
			}
			if ( Object1.CSSID != null && Object2.CSSID != null )
			{
				if (Object1.CSSID != Object2.CSSID)
					equal = false;
			}
			else if (Object1.CSSID == null ^ Object2.CSSID == null )
			{
				equal = false;
			}
			if ( Object1.MasterPageID != null && Object2.MasterPageID != null )
			{
				if (Object1.MasterPageID != Object2.MasterPageID)
					equal = false;
			}
			else if (Object1.MasterPageID == null ^ Object2.MasterPageID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ContentPageBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ContentPageComparer GetComparer()
        {
            return new ContentPageComparer();
        }
        */

        // Comparer delegates back to ContentPage
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ContentPage rhs, ContentPageColumn which)
        {
            switch (which)
            {
            	
            	
            	case ContentPageColumn.ContentPageID:
            		return this.ContentPageID.CompareTo(rhs.ContentPageID);
            		
            		                 
            	
            	
            	case ContentPageColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ContentPageColumn.PortalID:
            		return this.PortalID.CompareTo(rhs.PortalID);
            		
            		                 
            	
            	
            	case ContentPageColumn.Title:
            		return this.Title.CompareTo(rhs.Title);
            		
            		                 
            	
            	
            	case ContentPageColumn.SEOTitle:
            		return this.SEOTitle.CompareTo(rhs.SEOTitle);
            		
            		                 
            	
            	
            	case ContentPageColumn.SEOMetaKeywords:
            		return this.SEOMetaKeywords.CompareTo(rhs.SEOMetaKeywords);
            		
            		                 
            	
            	
            	case ContentPageColumn.SEOMetaDescription:
            		return this.SEOMetaDescription.CompareTo(rhs.SEOMetaDescription);
            		
            		                 
            	
            	
            	case ContentPageColumn.AllowDelete:
            		return this.AllowDelete.CompareTo(rhs.AllowDelete);
            		
            		                 
            	
            	
            	case ContentPageColumn.TemplateName:
            		return this.TemplateName.CompareTo(rhs.TemplateName);
            		
            		                 
            	
            	
            	case ContentPageColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case ContentPageColumn.AnalyticsCode:
            		return this.AnalyticsCode.CompareTo(rhs.AnalyticsCode);
            		
            		                 
            	
            	
            	case ContentPageColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case ContentPageColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case ContentPageColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            	
            	
            	case ContentPageColumn.SEOURL:
            		return this.SEOURL.CompareTo(rhs.SEOURL);
            		
            		                 
            	
            	
            	case ContentPageColumn.LocaleId:
            		return this.LocaleId.CompareTo(rhs.LocaleId);
            		
            		                 
            	
            	
            	case ContentPageColumn.MetaTagAdditional:
            		return this.MetaTagAdditional.CompareTo(rhs.MetaTagAdditional);
            		
            		                 
            	
            	
            	case ContentPageColumn.ThemeID:
            		return this.ThemeID.Value.CompareTo(rhs.ThemeID.Value);
            		
            		                 
            	
            	
            	case ContentPageColumn.CSSID:
            		return this.CSSID.Value.CompareTo(rhs.CSSID.Value);
            		
            		                 
            	
            	
            	case ContentPageColumn.MasterPageID:
            		return this.MasterPageID.Value.CompareTo(rhs.MasterPageID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ContentPageKey> Members
		
		// member variable for the EntityId property
		private ContentPageKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ContentPageKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ContentPageKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ContentPage")
					.Append("|").Append( this.ContentPageID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{21}{20}- ContentPageID: {0}{20}- Name: {1}{20}- PortalID: {2}{20}- Title: {3}{20}- SEOTitle: {4}{20}- SEOMetaKeywords: {5}{20}- SEOMetaDescription: {6}{20}- AllowDelete: {7}{20}- TemplateName: {8}{20}- ActiveInd: {9}{20}- AnalyticsCode: {10}{20}- Custom1: {11}{20}- Custom2: {12}{20}- Custom3: {13}{20}- SEOURL: {14}{20}- LocaleId: {15}{20}- MetaTagAdditional: {16}{20}- ThemeID: {17}{20}- CSSID: {18}{20}- MasterPageID: {19}{20}{22}", 
				this.ContentPageID,
				this.Name,
				this.PortalID,
				this.Title,
				(this.SEOTitle == null) ? string.Empty : this.SEOTitle.ToString(),
				(this.SEOMetaKeywords == null) ? string.Empty : this.SEOMetaKeywords.ToString(),
				(this.SEOMetaDescription == null) ? string.Empty : this.SEOMetaDescription.ToString(),
				this.AllowDelete,
				this.TemplateName,
				this.ActiveInd,
				(this.AnalyticsCode == null) ? string.Empty : this.AnalyticsCode.ToString(),
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				(this.SEOURL == null) ? string.Empty : this.SEOURL.ToString(),
				this.LocaleId,
				(this.MetaTagAdditional == null) ? string.Empty : this.MetaTagAdditional.ToString(),
				(this.ThemeID == null) ? string.Empty : this.ThemeID.ToString(),
				(this.CSSID == null) ? string.Empty : this.CSSID.ToString(),
				(this.MasterPageID == null) ? string.Empty : this.MasterPageID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeContentPage' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ContentPageEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ContentPageID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeContentPage"</remarks>
		public System.Int32 ContentPageID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32 PortalID = (int)0;
		
		/// <summary>
		/// Title : 
		/// </summary>
		public System.String Title = string.Empty;
		
		/// <summary>
		/// SEOTitle : 
		/// </summary>
		public System.String SEOTitle = null;
		
		/// <summary>
		/// SEOMetaKeywords : 
		/// </summary>
		public System.String SEOMetaKeywords = null;
		
		/// <summary>
		/// SEOMetaDescription : 
		/// </summary>
		public System.String SEOMetaDescription = null;
		
		/// <summary>
		/// AllowDelete : 
		/// </summary>
		public System.Boolean AllowDelete = false;
		
		/// <summary>
		/// TemplateName : 
		/// </summary>
		public System.String TemplateName = string.Empty;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// AnalyticsCode : 
		/// </summary>
		public System.String AnalyticsCode = null;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String Custom3 = null;
		
		/// <summary>
		/// SEOURL : 
		/// </summary>
		public System.String SEOURL = null;
		
		/// <summary>
		/// LocaleId : 
		/// </summary>
		public System.Int32 LocaleId = (int)0;
		
		/// <summary>
		/// MetaTagAdditional : 
		/// </summary>
		public System.String MetaTagAdditional = null;
		
		/// <summary>
		/// ThemeID : 
		/// </summary>
		public System.Int32? ThemeID = null;
		
		/// <summary>
		/// CSSID : 
		/// </summary>
		public System.Int32? CSSID = null;
		
		/// <summary>
		/// MasterPageID : 
		/// </summary>
		public System.Int32? MasterPageID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private CSS _cSSIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CSS"/>.
		/// </summary>
		/// <value>The source CSS for CSSID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CSS CSSIDSource
      	{
            get { return this._cSSIDSource; }
            set { this._cSSIDSource = value; }
      	}
		private MasterPage _masterPageIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MasterPage"/>.
		/// </summary>
		/// <value>The source MasterPage for MasterPageID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MasterPage MasterPageIDSource
      	{
            get { return this._masterPageIDSource; }
            set { this._masterPageIDSource = value; }
      	}
		private Theme _themeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Theme ThemeIDSource
      	{
            get { return this._themeIDSource; }
            set { this._themeIDSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ContentPageRevisionCollection
		
		private TList<ContentPageRevision> _contentPageRevisionContentPageID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _contentPageRevisionContentPageID
		/// </summary>
		
		public TList<ContentPageRevision> ContentPageRevisionCollection
		{
			get
			{
				if (_contentPageRevisionContentPageID == null)
				{
				_contentPageRevisionContentPageID = new TList<ContentPageRevision>();
				}
	
				return _contentPageRevisionContentPageID;
			}
			set { _contentPageRevisionContentPageID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ContentPageEntityData _tmp = new ContentPageEntityData();
						
			_tmp.ContentPageID = this.ContentPageID;
			
			_tmp.Name = this.Name;
			_tmp.PortalID = this.PortalID;
			_tmp.Title = this.Title;
			_tmp.SEOTitle = this.SEOTitle;
			_tmp.SEOMetaKeywords = this.SEOMetaKeywords;
			_tmp.SEOMetaDescription = this.SEOMetaDescription;
			_tmp.AllowDelete = this.AllowDelete;
			_tmp.TemplateName = this.TemplateName;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.AnalyticsCode = this.AnalyticsCode;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.SEOURL = this.SEOURL;
			_tmp.LocaleId = this.LocaleId;
			_tmp.MetaTagAdditional = this.MetaTagAdditional;
			_tmp.ThemeID = this.ThemeID;
			_tmp.CSSID = this.CSSID;
			_tmp.MasterPageID = this.MasterPageID;
			
			#region Source Parent Composite Entities
			if (this.CSSIDSource != null)
				_tmp.CSSIDSource = MakeCopyOf(this.CSSIDSource) as CSS;
			if (this.MasterPageIDSource != null)
				_tmp.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource) as MasterPage;
			if (this.ThemeIDSource != null)
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource) as Theme;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._contentPageRevisionContentPageID != null)
				_tmp.ContentPageRevisionCollection = (TList<ContentPageRevision>) MakeCopyOf(this.ContentPageRevisionCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ContentPageEntityData _tmp = new ContentPageEntityData();
						
			_tmp.ContentPageID = this.ContentPageID;
			
			_tmp.Name = this.Name;
			_tmp.PortalID = this.PortalID;
			_tmp.Title = this.Title;
			_tmp.SEOTitle = this.SEOTitle;
			_tmp.SEOMetaKeywords = this.SEOMetaKeywords;
			_tmp.SEOMetaDescription = this.SEOMetaDescription;
			_tmp.AllowDelete = this.AllowDelete;
			_tmp.TemplateName = this.TemplateName;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.AnalyticsCode = this.AnalyticsCode;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.SEOURL = this.SEOURL;
			_tmp.LocaleId = this.LocaleId;
			_tmp.MetaTagAdditional = this.MetaTagAdditional;
			_tmp.ThemeID = this.ThemeID;
			_tmp.CSSID = this.CSSID;
			_tmp.MasterPageID = this.MasterPageID;
			
			#region Source Parent Composite Entities
			if (this.CSSIDSource != null && existingCopies.Contains(this.CSSIDSource))
				_tmp.CSSIDSource = existingCopies[this.CSSIDSource] as CSS;
			else
				_tmp.CSSIDSource = MakeCopyOf(this.CSSIDSource, existingCopies) as CSS;
			if (this.MasterPageIDSource != null && existingCopies.Contains(this.MasterPageIDSource))
				_tmp.MasterPageIDSource = existingCopies[this.MasterPageIDSource] as MasterPage;
			else
				_tmp.MasterPageIDSource = MakeCopyOf(this.MasterPageIDSource, existingCopies) as MasterPage;
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				_tmp.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ContentPageRevisionCollection = (TList<ContentPageRevision>) MakeCopyOf(this.ContentPageRevisionCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ContentPageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ContentPageColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ContentPageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ContentPageColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ContentPageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ContentPageColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ContentPageEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ContentPageEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ContentPageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ContentPageColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ContentPageEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ContentPageEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ContentPageEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ContentPage"/> object.
	/// </remarks>
	public class ContentPageEventArgs : System.EventArgs
	{
		private ContentPageColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ContentPageEventArgs class.
		///</summary>
		public ContentPageEventArgs(ContentPageColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ContentPageEventArgs class.
		///</summary>
		public ContentPageEventArgs(ContentPageColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ContentPageColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ContentPageColumn" />
		public ContentPageColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ContentPage related events.
	///</summary>
	public delegate void ContentPageEventHandler(object sender, ContentPageEventArgs e);
	
	#region ContentPageComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ContentPageComparer : System.Collections.Generic.IComparer<ContentPage>
	{
		ContentPageColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ContentPageComparer"/> class.
        /// </summary>
		public ContentPageComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ContentPageComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ContentPageComparer(ContentPageColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ContentPage"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ContentPage"/> to compare.</param>
        /// <param name="b">The second <c>ContentPage</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ContentPage a, ContentPage b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ContentPage entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ContentPage a, ContentPage b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ContentPageColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ContentPageKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ContentPage"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ContentPageKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ContentPageKey class.
		/// </summary>
		public ContentPageKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ContentPageKey class.
		/// </summary>
		public ContentPageKey(ContentPageBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ContentPageID = entity.ContentPageID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ContentPageKey class.
		/// </summary>
		public ContentPageKey(System.Int32 _contentPageID)
		{
			#region Init Properties

			this.ContentPageID = _contentPageID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ContentPageBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ContentPageBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ContentPageID property
		private System.Int32 _contentPageID;
		
		/// <summary>
		/// Gets or sets the ContentPageID property.
		/// </summary>
		public System.Int32 ContentPageID
		{
			get { return _contentPageID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ContentPageID = value;
				
				_contentPageID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ContentPageID = ( values["ContentPageID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ContentPageID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ContentPageID", ContentPageID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ContentPageID: {0}{1}",
								ContentPageID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ContentPageColumn Enum
	
	/// <summary>
	/// Enumerate the ContentPage columns.
	/// </summary>
	[Serializable]
	public enum ContentPageColumn : int
	{
		/// <summary>
		/// ContentPageID : 
		/// </summary>
		[EnumTextValue("ContentPageID")]
		[ColumnEnum("ContentPageID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ContentPageID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		Name = 2,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID = 3,
		/// <summary>
		/// Title : 
		/// </summary>
		[EnumTextValue("Title")]
		[ColumnEnum("Title", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Title = 4,
		/// <summary>
		/// SEOTitle : 
		/// </summary>
		[EnumTextValue("SEOTitle")]
		[ColumnEnum("SEOTitle", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEOTitle = 5,
		/// <summary>
		/// SEOMetaKeywords : 
		/// </summary>
		[EnumTextValue("SEOMetaKeywords")]
		[ColumnEnum("SEOMetaKeywords", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEOMetaKeywords = 6,
		/// <summary>
		/// SEOMetaDescription : 
		/// </summary>
		[EnumTextValue("SEOMetaDescription")]
		[ColumnEnum("SEOMetaDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEOMetaDescription = 7,
		/// <summary>
		/// AllowDelete : 
		/// </summary>
		[EnumTextValue("AllowDelete")]
		[ColumnEnum("AllowDelete", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		AllowDelete = 8,
		/// <summary>
		/// TemplateName : 
		/// </summary>
		[EnumTextValue("TemplateName")]
		[ColumnEnum("TemplateName", typeof(System.String), System.Data.DbType.String, false, false, false)]
		TemplateName = 9,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 10,
		/// <summary>
		/// AnalyticsCode : 
		/// </summary>
		[EnumTextValue("AnalyticsCode")]
		[ColumnEnum("AnalyticsCode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		AnalyticsCode = 11,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		Custom1 = 12,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		Custom2 = 13,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		Custom3 = 14,
		/// <summary>
		/// SEOURL : 
		/// </summary>
		[EnumTextValue("SEOURL")]
		[ColumnEnum("SEOURL", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		SEOURL = 15,
		/// <summary>
		/// LocaleId : 
		/// </summary>
		[EnumTextValue("LocaleId")]
		[ColumnEnum("LocaleId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		LocaleId = 16,
		/// <summary>
		/// MetaTagAdditional : 
		/// </summary>
		[EnumTextValue("MetaTagAdditional")]
		[ColumnEnum("MetaTagAdditional", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MetaTagAdditional = 17,
		/// <summary>
		/// ThemeID : 
		/// </summary>
		[EnumTextValue("ThemeID")]
		[ColumnEnum("ThemeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ThemeID = 18,
		/// <summary>
		/// CSSID : 
		/// </summary>
		[EnumTextValue("CSSID")]
		[ColumnEnum("CSSID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CSSID = 19,
		/// <summary>
		/// MasterPageID : 
		/// </summary>
		[EnumTextValue("MasterPageID")]
		[ColumnEnum("MasterPageID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MasterPageID = 20
	}//End enum

	#endregion ContentPageColumn Enum

} // end namespace
