﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CSS.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCSS' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CSSBase : EntityBase, ICSS, IEntityId<CSSKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CSSEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CSSEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CSSEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CSS> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CSSEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CSSEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CSSBase"/> instance.
		///</summary>
		public CSSBase()
		{
			this.entityData = new CSSEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CSSBase"/> instance.
		///</summary>
		///<param name="_themeID"></param>
		///<param name="_name"></param>
		public CSSBase(System.Int32 _themeID, System.String _name)
		{
			this.entityData = new CSSEntityData();
			this.backupData = null;

			this.ThemeID = _themeID;
			this.Name = _name;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CSS"/> instance.
		///</summary>
		///<param name="_themeID"></param>
		///<param name="_name"></param>
		public static CSS CreateCSS(System.Int32 _themeID, System.String _name)
		{
			CSS newCSS = new CSS();
			newCSS.ThemeID = _themeID;
			newCSS.Name = _name;
			return newCSS;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CSSID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CSSID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CSSID
		{
			get
			{
				return this.entityData.CSSID; 
			}
			
			set
			{
				if (this.entityData.CSSID == value)
					return;
				
                OnPropertyChanging("CSSID");                    
				OnColumnChanging(CSSColumn.CSSID, this.entityData.CSSID);
				this.entityData.CSSID = value;
				this.EntityId.CSSID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CSSColumn.CSSID, this.entityData.CSSID);
				OnPropertyChanged("CSSID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ThemeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ThemeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ThemeID
		{
			get
			{
				return this.entityData.ThemeID; 
			}
			
			set
			{
				if (this.entityData.ThemeID == value)
					return;
				
                OnPropertyChanging("ThemeID");                    
				OnColumnChanging(CSSColumn.ThemeID, this.entityData.ThemeID);
				this.entityData.ThemeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CSSColumn.ThemeID, this.entityData.ThemeID);
				OnPropertyChanged("ThemeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(CSSColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CSSColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Theme ThemeIDSource
      	{
            get { return entityData.ThemeIDSource; }
            set { entityData.ThemeIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ContentPage objects
		///	which are related to this object through the relation FK__ZNodeCont__CSSID__11CA81AE
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ContentPage> ContentPageCollection
		{
			get { return entityData.ContentPageCollection; }
			set { entityData.ContentPageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PortalCatalog objects
		///	which are related to this object through the relation FK__ZNodePort__CSSID__3ACC9741
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PortalCatalog> PortalCatalogCollection
		{
			get { return entityData.PortalCatalogCollection; }
			set { entityData.PortalCatalogCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ProductCategory objects
		///	which are related to this object through the relation FK__ZNodeProd__CSSID__7405149D
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductCategory> ProductCategoryCollection
		{
			get { return entityData.ProductCategoryCollection; }
			set { entityData.ProductCategoryCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CategoryNode objects
		///	which are related to this object through the relation FK__ZNodeCate__CSSID__4A0EDAD1
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CategoryNode> CategoryNodeCollection
		{
			get { return entityData.CategoryNodeCollection; }
			set { entityData.CategoryNodeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCSS"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CSSID", "ThemeID", "Name"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CSSEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CSS) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CSS>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CSS);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CSS Entity 
		///</summary>
		protected virtual CSS Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CSS copy = new CSS();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CSSID = this.CSSID;
				copy.ThemeID = this.ThemeID;
				copy.Name = this.Name;
			
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				copy.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				copy.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
		
			//deep copy nested objects
			copy.ContentPageCollection = (TList<ContentPage>) MakeCopyOf(this.ContentPageCollection, existingCopies); 
			copy.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection, existingCopies); 
			copy.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection, existingCopies); 
			copy.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CSS Entity 
		///</summary>
		public virtual CSS Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CSS Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CSS DeepCopy()
		{
			return EntityHelper.Clone<CSS>(this as CSS);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CSSEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CSSEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CSSEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CSSColumn column)
		{
			switch(column)
			{
					case CSSColumn.CSSID:
					return entityData.CSSID != _originalData.CSSID;
					case CSSColumn.ThemeID:
					return entityData.ThemeID != _originalData.ThemeID;
					case CSSColumn.Name:
					return entityData.Name != _originalData.Name;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CSSColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CSSID != _originalData.CSSID;
			result = result || entityData.ThemeID != _originalData.ThemeID;
			result = result || entityData.Name != _originalData.Name;
			return result;
		}	
		
		///<summary>
		///  Returns a CSS Entity with the original data.
		///</summary>
		public CSS GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCSS(
				_originalData.ThemeID,
				_originalData.Name
				);
				
			return (CSS)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CSSBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CSSBase)
				return ValueEquals(this, (CSSBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CSSBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CSSID.GetHashCode() ^ 
					this.ThemeID.GetHashCode() ^ 
					this.Name.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CSSBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CSSBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CSSBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CSSBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CSSBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CSSBase Object1, CSSBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CSSID != Object2.CSSID)
				equal = false;
			if (Object1.ThemeID != Object2.ThemeID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CSSBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CSSComparer GetComparer()
        {
            return new CSSComparer();
        }
        */

        // Comparer delegates back to CSS
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CSS rhs, CSSColumn which)
        {
            switch (which)
            {
            	
            	
            	case CSSColumn.CSSID:
            		return this.CSSID.CompareTo(rhs.CSSID);
            		
            		                 
            	
            	
            	case CSSColumn.ThemeID:
            		return this.ThemeID.CompareTo(rhs.ThemeID);
            		
            		                 
            	
            	
            	case CSSColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CSSKey> Members
		
		// member variable for the EntityId property
		private CSSKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CSSKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CSSKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CSS")
					.Append("|").Append( this.CSSID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- CSSID: {0}{3}- ThemeID: {1}{3}- Name: {2}{3}{5}", 
				this.CSSID,
				this.ThemeID,
				this.Name,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCSS' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CSSEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CSSID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCSS"</remarks>
		public System.Int32 CSSID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ThemeID : 
		/// </summary>
		public System.Int32 ThemeID = (int)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		private Theme _themeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Theme ThemeIDSource
      	{
            get { return this._themeIDSource; }
            set { this._themeIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ContentPageCollection
		
		private TList<ContentPage> _contentPageCSSID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _contentPageCSSID
		/// </summary>
		
		public TList<ContentPage> ContentPageCollection
		{
			get
			{
				if (_contentPageCSSID == null)
				{
				_contentPageCSSID = new TList<ContentPage>();
				}
	
				return _contentPageCSSID;
			}
			set { _contentPageCSSID = value; }
		}
		
		#endregion

		#region PortalCatalogCollection
		
		private TList<PortalCatalog> _portalCatalogCSSID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCatalogCSSID
		/// </summary>
		
		public TList<PortalCatalog> PortalCatalogCollection
		{
			get
			{
				if (_portalCatalogCSSID == null)
				{
				_portalCatalogCSSID = new TList<PortalCatalog>();
				}
	
				return _portalCatalogCSSID;
			}
			set { _portalCatalogCSSID = value; }
		}
		
		#endregion

		#region ProductCategoryCollection
		
		private TList<ProductCategory> _productCategoryCSSID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productCategoryCSSID
		/// </summary>
		
		public TList<ProductCategory> ProductCategoryCollection
		{
			get
			{
				if (_productCategoryCSSID == null)
				{
				_productCategoryCSSID = new TList<ProductCategory>();
				}
	
				return _productCategoryCSSID;
			}
			set { _productCategoryCSSID = value; }
		}
		
		#endregion

		#region CategoryNodeCollection
		
		private TList<CategoryNode> _categoryNodeCSSID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryNodeCSSID
		/// </summary>
		
		public TList<CategoryNode> CategoryNodeCollection
		{
			get
			{
				if (_categoryNodeCSSID == null)
				{
				_categoryNodeCSSID = new TList<CategoryNode>();
				}
	
				return _categoryNodeCSSID;
			}
			set { _categoryNodeCSSID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CSSEntityData _tmp = new CSSEntityData();
						
			_tmp.CSSID = this.CSSID;
			
			_tmp.ThemeID = this.ThemeID;
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			if (this.ThemeIDSource != null)
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource) as Theme;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._contentPageCSSID != null)
				_tmp.ContentPageCollection = (TList<ContentPage>) MakeCopyOf(this.ContentPageCollection); 
			if (this._portalCatalogCSSID != null)
				_tmp.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection); 
			if (this._productCategoryCSSID != null)
				_tmp.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection); 
			if (this._categoryNodeCSSID != null)
				_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CSSEntityData _tmp = new CSSEntityData();
						
			_tmp.CSSID = this.CSSID;
			
			_tmp.ThemeID = this.ThemeID;
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				_tmp.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ContentPageCollection = (TList<ContentPage>) MakeCopyOf(this.ContentPageCollection, existingCopies); 
			_tmp.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection, existingCopies); 
			_tmp.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection, existingCopies); 
			_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CSSColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CSSColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CSSColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CSSColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CSSColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CSSColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CSSEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CSSEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CSSColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CSSColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CSSEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CSSEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CSSEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CSS"/> object.
	/// </remarks>
	public class CSSEventArgs : System.EventArgs
	{
		private CSSColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CSSEventArgs class.
		///</summary>
		public CSSEventArgs(CSSColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CSSEventArgs class.
		///</summary>
		public CSSEventArgs(CSSColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CSSColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CSSColumn" />
		public CSSColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CSS related events.
	///</summary>
	public delegate void CSSEventHandler(object sender, CSSEventArgs e);
	
	#region CSSComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CSSComparer : System.Collections.Generic.IComparer<CSS>
	{
		CSSColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CSSComparer"/> class.
        /// </summary>
		public CSSComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CSSComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CSSComparer(CSSColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CSS"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CSS"/> to compare.</param>
        /// <param name="b">The second <c>CSS</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CSS a, CSS b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CSS entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CSS a, CSS b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CSSColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CSSKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CSS"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CSSKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CSSKey class.
		/// </summary>
		public CSSKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CSSKey class.
		/// </summary>
		public CSSKey(CSSBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CSSID = entity.CSSID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CSSKey class.
		/// </summary>
		public CSSKey(System.Int32 _cSSID)
		{
			#region Init Properties

			this.CSSID = _cSSID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CSSBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CSSBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CSSID property
		private System.Int32 _cSSID;
		
		/// <summary>
		/// Gets or sets the CSSID property.
		/// </summary>
		public System.Int32 CSSID
		{
			get { return _cSSID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CSSID = value;
				
				_cSSID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CSSID = ( values["CSSID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CSSID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CSSID", CSSID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CSSID: {0}{1}",
								CSSID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CSSColumn Enum
	
	/// <summary>
	/// Enumerate the CSS columns.
	/// </summary>
	[Serializable]
	public enum CSSColumn : int
	{
		/// <summary>
		/// CSSID : 
		/// </summary>
		[EnumTextValue("CSSID")]
		[ColumnEnum("CSSID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CSSID = 1,
		/// <summary>
		/// ThemeID : 
		/// </summary>
		[EnumTextValue("ThemeID")]
		[ColumnEnum("ThemeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ThemeID = 2,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		Name = 3
	}//End enum

	#endregion CSSColumn Enum

} // end namespace
