﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file CustomerPricing.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeCustomerPricing' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class CustomerPricingBase : EntityBase, ICustomerPricing, IEntityId<CustomerPricingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private CustomerPricingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private CustomerPricingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private CustomerPricingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<CustomerPricing> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CustomerPricingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event CustomerPricingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="CustomerPricingBase"/> instance.
		///</summary>
		public CustomerPricingBase()
		{
			this.entityData = new CustomerPricingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="CustomerPricingBase"/> instance.
		///</summary>
		///<param name="_externalAccountNo"></param>
		///<param name="_negotiatedPrice"></param>
		///<param name="_sKUExternalID"></param>
		public CustomerPricingBase(System.String _externalAccountNo, System.Decimal? _negotiatedPrice, 
			System.String _sKUExternalID)
		{
			this.entityData = new CustomerPricingEntityData();
			this.backupData = null;

			this.ExternalAccountNo = _externalAccountNo;
			this.NegotiatedPrice = _negotiatedPrice;
			this.SKUExternalID = _sKUExternalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="CustomerPricing"/> instance.
		///</summary>
		///<param name="_externalAccountNo"></param>
		///<param name="_negotiatedPrice"></param>
		///<param name="_sKUExternalID"></param>
		public static CustomerPricing CreateCustomerPricing(System.String _externalAccountNo, System.Decimal? _negotiatedPrice, 
			System.String _sKUExternalID)
		{
			CustomerPricing newCustomerPricing = new CustomerPricing();
			newCustomerPricing.ExternalAccountNo = _externalAccountNo;
			newCustomerPricing.NegotiatedPrice = _negotiatedPrice;
			newCustomerPricing.SKUExternalID = _sKUExternalID;
			return newCustomerPricing;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the CustomerPricingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CustomerPricingID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 CustomerPricingID
		{
			get
			{
				return this.entityData.CustomerPricingID; 
			}
			
			set
			{
				if (this.entityData.CustomerPricingID == value)
					return;
				
                OnPropertyChanging("CustomerPricingID");                    
				OnColumnChanging(CustomerPricingColumn.CustomerPricingID, this.entityData.CustomerPricingID);
				this.entityData.CustomerPricingID = value;
				this.EntityId.CustomerPricingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CustomerPricingColumn.CustomerPricingID, this.entityData.CustomerPricingID);
				OnPropertyChanged("CustomerPricingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalAccountNo property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalAccountNo
		{
			get
			{
				return this.entityData.ExternalAccountNo; 
			}
			
			set
			{
				if (this.entityData.ExternalAccountNo == value)
					return;
				
                OnPropertyChanging("ExternalAccountNo");                    
				OnColumnChanging(CustomerPricingColumn.ExternalAccountNo, this.entityData.ExternalAccountNo);
				this.entityData.ExternalAccountNo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CustomerPricingColumn.ExternalAccountNo, this.entityData.ExternalAccountNo);
				OnPropertyChanged("ExternalAccountNo");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NegotiatedPrice property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0. It is up to the developer
		/// to check the value of IsNegotiatedPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? NegotiatedPrice
		{
			get
			{
				return this.entityData.NegotiatedPrice; 
			}
			
			set
			{
				if (this.entityData.NegotiatedPrice == value)
					return;
				
                OnPropertyChanging("NegotiatedPrice");                    
				OnColumnChanging(CustomerPricingColumn.NegotiatedPrice, this.entityData.NegotiatedPrice);
				this.entityData.NegotiatedPrice = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CustomerPricingColumn.NegotiatedPrice, this.entityData.NegotiatedPrice);
				OnPropertyChanged("NegotiatedPrice");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SKUExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String SKUExternalID
		{
			get
			{
				return this.entityData.SKUExternalID; 
			}
			
			set
			{
				if (this.entityData.SKUExternalID == value)
					return;
				
                OnPropertyChanging("SKUExternalID");                    
				OnColumnChanging(CustomerPricingColumn.SKUExternalID, this.entityData.SKUExternalID);
				this.entityData.SKUExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(CustomerPricingColumn.SKUExternalID, this.entityData.SKUExternalID);
				OnPropertyChanged("SKUExternalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalAccountNo", "External Account No", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SKUExternalID", "SKU External ID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeCustomerPricing"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"CustomerPricingID", "ExternalAccountNo", "NegotiatedPrice", "SKUExternalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as CustomerPricingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (CustomerPricing) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<CustomerPricing>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as CustomerPricing);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed CustomerPricing Entity 
		///</summary>
		protected virtual CustomerPricing Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			CustomerPricing copy = new CustomerPricing();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.CustomerPricingID = this.CustomerPricingID;
				copy.ExternalAccountNo = this.ExternalAccountNo;
				copy.NegotiatedPrice = this.NegotiatedPrice;
				copy.SKUExternalID = this.SKUExternalID;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed CustomerPricing Entity 
		///</summary>
		public virtual CustomerPricing Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed CustomerPricing Entity which is a deep copy of the current entity.
		///</summary>
		public virtual CustomerPricing DeepCopy()
		{
			return EntityHelper.Clone<CustomerPricing>(this as CustomerPricing);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as CustomerPricingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new CustomerPricingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as CustomerPricingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(CustomerPricingColumn column)
		{
			switch(column)
			{
					case CustomerPricingColumn.CustomerPricingID:
					return entityData.CustomerPricingID != _originalData.CustomerPricingID;
					case CustomerPricingColumn.ExternalAccountNo:
					return entityData.ExternalAccountNo != _originalData.ExternalAccountNo;
					case CustomerPricingColumn.NegotiatedPrice:
					return entityData.NegotiatedPrice != _originalData.NegotiatedPrice;
					case CustomerPricingColumn.SKUExternalID:
					return entityData.SKUExternalID != _originalData.SKUExternalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< CustomerPricingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.CustomerPricingID != _originalData.CustomerPricingID;
			result = result || entityData.ExternalAccountNo != _originalData.ExternalAccountNo;
			result = result || entityData.NegotiatedPrice != _originalData.NegotiatedPrice;
			result = result || entityData.SKUExternalID != _originalData.SKUExternalID;
			return result;
		}	
		
		///<summary>
		///  Returns a CustomerPricing Entity with the original data.
		///</summary>
		public CustomerPricing GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateCustomerPricing(
				_originalData.ExternalAccountNo,
				_originalData.NegotiatedPrice,
				_originalData.SKUExternalID
				);
				
			return (CustomerPricing)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="CustomerPricingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is CustomerPricingBase)
				return ValueEquals(this, (CustomerPricingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="CustomerPricingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.CustomerPricingID.GetHashCode() ^ 
					((this.ExternalAccountNo == null) ? string.Empty : this.ExternalAccountNo.ToString()).GetHashCode() ^ 
					((this.NegotiatedPrice == null) ? string.Empty : this.NegotiatedPrice.ToString()).GetHashCode() ^ 
					((this.SKUExternalID == null) ? string.Empty : this.SKUExternalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="CustomerPricingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(CustomerPricingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="CustomerPricingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="CustomerPricingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="CustomerPricingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(CustomerPricingBase Object1, CustomerPricingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.CustomerPricingID != Object2.CustomerPricingID)
				equal = false;
			if ( Object1.ExternalAccountNo != null && Object2.ExternalAccountNo != null )
			{
				if (Object1.ExternalAccountNo != Object2.ExternalAccountNo)
					equal = false;
			}
			else if (Object1.ExternalAccountNo == null ^ Object2.ExternalAccountNo == null )
			{
				equal = false;
			}
			if ( Object1.NegotiatedPrice != null && Object2.NegotiatedPrice != null )
			{
				if (Object1.NegotiatedPrice != Object2.NegotiatedPrice)
					equal = false;
			}
			else if (Object1.NegotiatedPrice == null ^ Object2.NegotiatedPrice == null )
			{
				equal = false;
			}
			if ( Object1.SKUExternalID != null && Object2.SKUExternalID != null )
			{
				if (Object1.SKUExternalID != Object2.SKUExternalID)
					equal = false;
			}
			else if (Object1.SKUExternalID == null ^ Object2.SKUExternalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((CustomerPricingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static CustomerPricingComparer GetComparer()
        {
            return new CustomerPricingComparer();
        }
        */

        // Comparer delegates back to CustomerPricing
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(CustomerPricing rhs, CustomerPricingColumn which)
        {
            switch (which)
            {
            	
            	
            	case CustomerPricingColumn.CustomerPricingID:
            		return this.CustomerPricingID.CompareTo(rhs.CustomerPricingID);
            		
            		                 
            	
            	
            	case CustomerPricingColumn.ExternalAccountNo:
            		return this.ExternalAccountNo.CompareTo(rhs.ExternalAccountNo);
            		
            		                 
            	
            	
            	case CustomerPricingColumn.NegotiatedPrice:
            		return this.NegotiatedPrice.Value.CompareTo(rhs.NegotiatedPrice.Value);
            		
            		                 
            	
            	
            	case CustomerPricingColumn.SKUExternalID:
            		return this.SKUExternalID.CompareTo(rhs.SKUExternalID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<CustomerPricingKey> Members
		
		// member variable for the EntityId property
		private CustomerPricingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual CustomerPricingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new CustomerPricingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("CustomerPricing")
					.Append("|").Append( this.CustomerPricingID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- CustomerPricingID: {0}{4}- ExternalAccountNo: {1}{4}- NegotiatedPrice: {2}{4}- SKUExternalID: {3}{4}{6}", 
				this.CustomerPricingID,
				(this.ExternalAccountNo == null) ? string.Empty : this.ExternalAccountNo.ToString(),
				(this.NegotiatedPrice == null) ? string.Empty : this.NegotiatedPrice.ToString(),
				(this.SKUExternalID == null) ? string.Empty : this.SKUExternalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeCustomerPricing' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class CustomerPricingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// CustomerPricingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCustomerPricing"</remarks>
		public System.Int32 CustomerPricingID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ExternalAccountNo : 
		/// </summary>
		public System.String ExternalAccountNo = null;
		
		/// <summary>
		/// NegotiatedPrice : 
		/// </summary>
		public System.Decimal? NegotiatedPrice = null;
		
		/// <summary>
		/// SKUExternalID : 
		/// </summary>
		public System.String SKUExternalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			CustomerPricingEntityData _tmp = new CustomerPricingEntityData();
						
			_tmp.CustomerPricingID = this.CustomerPricingID;
			
			_tmp.ExternalAccountNo = this.ExternalAccountNo;
			_tmp.NegotiatedPrice = this.NegotiatedPrice;
			_tmp.SKUExternalID = this.SKUExternalID;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			CustomerPricingEntityData _tmp = new CustomerPricingEntityData();
						
			_tmp.CustomerPricingID = this.CustomerPricingID;
			
			_tmp.ExternalAccountNo = this.ExternalAccountNo;
			_tmp.NegotiatedPrice = this.NegotiatedPrice;
			_tmp.SKUExternalID = this.SKUExternalID;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CustomerPricingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(CustomerPricingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CustomerPricingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(CustomerPricingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CustomerPricingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(CustomerPricingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				CustomerPricingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new CustomerPricingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="CustomerPricingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(CustomerPricingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				CustomerPricingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new CustomerPricingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region CustomerPricingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="CustomerPricing"/> object.
	/// </remarks>
	public class CustomerPricingEventArgs : System.EventArgs
	{
		private CustomerPricingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the CustomerPricingEventArgs class.
		///</summary>
		public CustomerPricingEventArgs(CustomerPricingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the CustomerPricingEventArgs class.
		///</summary>
		public CustomerPricingEventArgs(CustomerPricingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The CustomerPricingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="CustomerPricingColumn" />
		public CustomerPricingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all CustomerPricing related events.
	///</summary>
	public delegate void CustomerPricingEventHandler(object sender, CustomerPricingEventArgs e);
	
	#region CustomerPricingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class CustomerPricingComparer : System.Collections.Generic.IComparer<CustomerPricing>
	{
		CustomerPricingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:CustomerPricingComparer"/> class.
        /// </summary>
		public CustomerPricingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:CustomerPricingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public CustomerPricingComparer(CustomerPricingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="CustomerPricing"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="CustomerPricing"/> to compare.</param>
        /// <param name="b">The second <c>CustomerPricing</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(CustomerPricing a, CustomerPricing b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(CustomerPricing entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(CustomerPricing a, CustomerPricing b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public CustomerPricingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region CustomerPricingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="CustomerPricing"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class CustomerPricingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the CustomerPricingKey class.
		/// </summary>
		public CustomerPricingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the CustomerPricingKey class.
		/// </summary>
		public CustomerPricingKey(CustomerPricingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.CustomerPricingID = entity.CustomerPricingID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the CustomerPricingKey class.
		/// </summary>
		public CustomerPricingKey(System.Int32 _customerPricingID)
		{
			#region Init Properties

			this.CustomerPricingID = _customerPricingID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private CustomerPricingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public CustomerPricingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the CustomerPricingID property
		private System.Int32 _customerPricingID;
		
		/// <summary>
		/// Gets or sets the CustomerPricingID property.
		/// </summary>
		public System.Int32 CustomerPricingID
		{
			get { return _customerPricingID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CustomerPricingID = value;
				
				_customerPricingID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				CustomerPricingID = ( values["CustomerPricingID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CustomerPricingID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("CustomerPricingID", CustomerPricingID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("CustomerPricingID: {0}{1}",
								CustomerPricingID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region CustomerPricingColumn Enum
	
	/// <summary>
	/// Enumerate the CustomerPricing columns.
	/// </summary>
	[Serializable]
	public enum CustomerPricingColumn : int
	{
		/// <summary>
		/// CustomerPricingID : 
		/// </summary>
		[EnumTextValue("CustomerPricingID")]
		[ColumnEnum("CustomerPricingID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		CustomerPricingID = 1,
		/// <summary>
		/// ExternalAccountNo : 
		/// </summary>
		[EnumTextValue("ExternalAccountNo")]
		[ColumnEnum("ExternalAccountNo", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ExternalAccountNo = 2,
		/// <summary>
		/// NegotiatedPrice : 
		/// </summary>
		[EnumTextValue("NegotiatedPrice")]
		[ColumnEnum("NegotiatedPrice", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		NegotiatedPrice = 3,
		/// <summary>
		/// SKUExternalID : 
		/// </summary>
		[EnumTextValue("SKUExternalID")]
		[ColumnEnum("SKUExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		SKUExternalID = 4
	}//End enum

	#endregion CustomerPricingColumn Enum

} // end namespace
