﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file DigitalAsset.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeDigitalAsset' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class DigitalAssetBase : EntityBase, IDigitalAsset, IEntityId<DigitalAssetKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private DigitalAssetEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private DigitalAssetEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private DigitalAssetEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<DigitalAsset> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event DigitalAssetEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event DigitalAssetEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="DigitalAssetBase"/> instance.
		///</summary>
		public DigitalAssetBase()
		{
			this.entityData = new DigitalAssetEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="DigitalAssetBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_digitalAsset"></param>
		///<param name="_orderLineItemID"></param>
		public DigitalAssetBase(System.Int32 _productID, System.String _digitalAsset, 
			System.Int32? _orderLineItemID)
		{
			this.entityData = new DigitalAssetEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.DigitalAsset = _digitalAsset;
			this.OrderLineItemID = _orderLineItemID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="DigitalAsset"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_digitalAsset"></param>
		///<param name="_orderLineItemID"></param>
		public static DigitalAsset CreateDigitalAsset(System.Int32 _productID, System.String _digitalAsset, 
			System.Int32? _orderLineItemID)
		{
			DigitalAsset newDigitalAsset = new DigitalAsset();
			newDigitalAsset.ProductID = _productID;
			newDigitalAsset.DigitalAsset = _digitalAsset;
			newDigitalAsset.OrderLineItemID = _orderLineItemID;
			return newDigitalAsset;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the DigitalAssetID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DigitalAssetID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 DigitalAssetID
		{
			get
			{
				return this.entityData.DigitalAssetID; 
			}
			
			set
			{
				if (this.entityData.DigitalAssetID == value)
					return;
				
                OnPropertyChanging("DigitalAssetID");                    
				OnColumnChanging(DigitalAssetColumn.DigitalAssetID, this.entityData.DigitalAssetID);
				this.entityData.DigitalAssetID = value;
				this.EntityId.DigitalAssetID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DigitalAssetColumn.DigitalAssetID, this.entityData.DigitalAssetID);
				OnPropertyChanged("DigitalAssetID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(DigitalAssetColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DigitalAssetColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DigitalAsset property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "DigitalAsset is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String DigitalAsset
		{
			get
			{
				return this.entityData.DigitalAsset; 
			}
			
			set
			{
				if (this.entityData.DigitalAsset == value)
					return;
				
                OnPropertyChanging("DigitalAsset");                    
				OnColumnChanging(DigitalAssetColumn.DigitalAsset, this.entityData.DigitalAsset);
				this.entityData.DigitalAsset = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DigitalAssetColumn.DigitalAsset, this.entityData.DigitalAsset);
				OnPropertyChanged("DigitalAsset");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderLineItemID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderLineItemIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderLineItemID
		{
			get
			{
				return this.entityData.OrderLineItemID; 
			}
			
			set
			{
				if (this.entityData.OrderLineItemID == value)
					return;
				
                OnPropertyChanging("OrderLineItemID");                    
				OnColumnChanging(DigitalAssetColumn.OrderLineItemID, this.entityData.OrderLineItemID);
				this.entityData.OrderLineItemID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DigitalAssetColumn.OrderLineItemID, this.entityData.OrderLineItemID);
				OnPropertyChanged("OrderLineItemID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="OrderLineItem"/>.
		/// </summary>
		/// <value>The source OrderLineItem for OrderLineItemID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual OrderLineItem OrderLineItemIDSource
      	{
            get { return entityData.OrderLineItemIDSource; }
            set { entityData.OrderLineItemIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("DigitalAsset", "Digital Asset"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeDigitalAsset"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"DigitalAssetID", "ProductID", "DigitalAsset", "OrderLineItemID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as DigitalAssetEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (DigitalAsset) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<DigitalAsset>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as DigitalAsset);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed DigitalAsset Entity 
		///</summary>
		protected virtual DigitalAsset Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			DigitalAsset copy = new DigitalAsset();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.DigitalAssetID = this.DigitalAssetID;
				copy.ProductID = this.ProductID;
				copy.DigitalAsset = this.DigitalAsset;
				copy.OrderLineItemID = this.OrderLineItemID;
			
			if (this.OrderLineItemIDSource != null && existingCopies.Contains(this.OrderLineItemIDSource))
				copy.OrderLineItemIDSource = existingCopies[this.OrderLineItemIDSource] as OrderLineItem;
			else
				copy.OrderLineItemIDSource = MakeCopyOf(this.OrderLineItemIDSource, existingCopies) as OrderLineItem;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed DigitalAsset Entity 
		///</summary>
		public virtual DigitalAsset Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed DigitalAsset Entity which is a deep copy of the current entity.
		///</summary>
		public virtual DigitalAsset DeepCopy()
		{
			return EntityHelper.Clone<DigitalAsset>(this as DigitalAsset);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as DigitalAssetEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new DigitalAssetEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as DigitalAssetEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(DigitalAssetColumn column)
		{
			switch(column)
			{
					case DigitalAssetColumn.DigitalAssetID:
					return entityData.DigitalAssetID != _originalData.DigitalAssetID;
					case DigitalAssetColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case DigitalAssetColumn.DigitalAsset:
					return entityData.DigitalAsset != _originalData.DigitalAsset;
					case DigitalAssetColumn.OrderLineItemID:
					return entityData.OrderLineItemID != _originalData.OrderLineItemID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< DigitalAssetColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.DigitalAssetID != _originalData.DigitalAssetID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.DigitalAsset != _originalData.DigitalAsset;
			result = result || entityData.OrderLineItemID != _originalData.OrderLineItemID;
			return result;
		}	
		
		///<summary>
		///  Returns a DigitalAsset Entity with the original data.
		///</summary>
		public DigitalAsset GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateDigitalAsset(
				_originalData.ProductID,
				_originalData.DigitalAsset,
				_originalData.OrderLineItemID
				);
				
			return (DigitalAsset)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="DigitalAssetBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is DigitalAssetBase)
				return ValueEquals(this, (DigitalAssetBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="DigitalAssetBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.DigitalAssetID.GetHashCode() ^ 
					this.ProductID.GetHashCode() ^ 
					this.DigitalAsset.GetHashCode() ^ 
					((this.OrderLineItemID == null) ? string.Empty : this.OrderLineItemID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="DigitalAssetBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(DigitalAssetBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="DigitalAssetBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="DigitalAssetBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="DigitalAssetBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(DigitalAssetBase Object1, DigitalAssetBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.DigitalAssetID != Object2.DigitalAssetID)
				equal = false;
			if (Object1.ProductID != Object2.ProductID)
				equal = false;
			if (Object1.DigitalAsset != Object2.DigitalAsset)
				equal = false;
			if ( Object1.OrderLineItemID != null && Object2.OrderLineItemID != null )
			{
				if (Object1.OrderLineItemID != Object2.OrderLineItemID)
					equal = false;
			}
			else if (Object1.OrderLineItemID == null ^ Object2.OrderLineItemID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((DigitalAssetBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static DigitalAssetComparer GetComparer()
        {
            return new DigitalAssetComparer();
        }
        */

        // Comparer delegates back to DigitalAsset
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(DigitalAsset rhs, DigitalAssetColumn which)
        {
            switch (which)
            {
            	
            	
            	case DigitalAssetColumn.DigitalAssetID:
            		return this.DigitalAssetID.CompareTo(rhs.DigitalAssetID);
            		
            		                 
            	
            	
            	case DigitalAssetColumn.ProductID:
            		return this.ProductID.CompareTo(rhs.ProductID);
            		
            		                 
            	
            	
            	case DigitalAssetColumn.DigitalAsset:
            		return this.DigitalAsset.CompareTo(rhs.DigitalAsset);
            		
            		                 
            	
            	
            	case DigitalAssetColumn.OrderLineItemID:
            		return this.OrderLineItemID.Value.CompareTo(rhs.OrderLineItemID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<DigitalAssetKey> Members
		
		// member variable for the EntityId property
		private DigitalAssetKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual DigitalAssetKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new DigitalAssetKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("DigitalAsset")
					.Append("|").Append( this.DigitalAssetID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- DigitalAssetID: {0}{4}- ProductID: {1}{4}- DigitalAsset: {2}{4}- OrderLineItemID: {3}{4}{6}", 
				this.DigitalAssetID,
				this.ProductID,
				this.DigitalAsset,
				(this.OrderLineItemID == null) ? string.Empty : this.OrderLineItemID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeDigitalAsset' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class DigitalAssetEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// DigitalAssetID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeDigitalAsset"</remarks>
		public System.Int32 DigitalAssetID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32 ProductID = (int)0;
		
		/// <summary>
		/// DigitalAsset : 
		/// </summary>
		public System.String DigitalAsset = string.Empty;
		
		/// <summary>
		/// OrderLineItemID : 
		/// </summary>
		public System.Int32? OrderLineItemID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private OrderLineItem _orderLineItemIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="OrderLineItem"/>.
		/// </summary>
		/// <value>The source OrderLineItem for OrderLineItemID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual OrderLineItem OrderLineItemIDSource
      	{
            get { return this._orderLineItemIDSource; }
            set { this._orderLineItemIDSource = value; }
      	}
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			DigitalAssetEntityData _tmp = new DigitalAssetEntityData();
						
			_tmp.DigitalAssetID = this.DigitalAssetID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.DigitalAsset = this.DigitalAsset;
			_tmp.OrderLineItemID = this.OrderLineItemID;
			
			#region Source Parent Composite Entities
			if (this.OrderLineItemIDSource != null)
				_tmp.OrderLineItemIDSource = MakeCopyOf(this.OrderLineItemIDSource) as OrderLineItem;
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			DigitalAssetEntityData _tmp = new DigitalAssetEntityData();
						
			_tmp.DigitalAssetID = this.DigitalAssetID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.DigitalAsset = this.DigitalAsset;
			_tmp.OrderLineItemID = this.OrderLineItemID;
			
			#region Source Parent Composite Entities
			if (this.OrderLineItemIDSource != null && existingCopies.Contains(this.OrderLineItemIDSource))
				_tmp.OrderLineItemIDSource = existingCopies[this.OrderLineItemIDSource] as OrderLineItem;
			else
				_tmp.OrderLineItemIDSource = MakeCopyOf(this.OrderLineItemIDSource, existingCopies) as OrderLineItem;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DigitalAssetColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(DigitalAssetColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DigitalAssetColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(DigitalAssetColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DigitalAssetColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(DigitalAssetColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				DigitalAssetEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new DigitalAssetEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DigitalAssetColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(DigitalAssetColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				DigitalAssetEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new DigitalAssetEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region DigitalAssetEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="DigitalAsset"/> object.
	/// </remarks>
	public class DigitalAssetEventArgs : System.EventArgs
	{
		private DigitalAssetColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the DigitalAssetEventArgs class.
		///</summary>
		public DigitalAssetEventArgs(DigitalAssetColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the DigitalAssetEventArgs class.
		///</summary>
		public DigitalAssetEventArgs(DigitalAssetColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The DigitalAssetColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="DigitalAssetColumn" />
		public DigitalAssetColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all DigitalAsset related events.
	///</summary>
	public delegate void DigitalAssetEventHandler(object sender, DigitalAssetEventArgs e);
	
	#region DigitalAssetComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class DigitalAssetComparer : System.Collections.Generic.IComparer<DigitalAsset>
	{
		DigitalAssetColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:DigitalAssetComparer"/> class.
        /// </summary>
		public DigitalAssetComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:DigitalAssetComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public DigitalAssetComparer(DigitalAssetColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="DigitalAsset"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="DigitalAsset"/> to compare.</param>
        /// <param name="b">The second <c>DigitalAsset</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(DigitalAsset a, DigitalAsset b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(DigitalAsset entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(DigitalAsset a, DigitalAsset b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public DigitalAssetColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region DigitalAssetKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="DigitalAsset"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class DigitalAssetKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the DigitalAssetKey class.
		/// </summary>
		public DigitalAssetKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the DigitalAssetKey class.
		/// </summary>
		public DigitalAssetKey(DigitalAssetBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.DigitalAssetID = entity.DigitalAssetID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the DigitalAssetKey class.
		/// </summary>
		public DigitalAssetKey(System.Int32 _digitalAssetID)
		{
			#region Init Properties

			this.DigitalAssetID = _digitalAssetID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private DigitalAssetBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public DigitalAssetBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the DigitalAssetID property
		private System.Int32 _digitalAssetID;
		
		/// <summary>
		/// Gets or sets the DigitalAssetID property.
		/// </summary>
		public System.Int32 DigitalAssetID
		{
			get { return _digitalAssetID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.DigitalAssetID = value;
				
				_digitalAssetID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				DigitalAssetID = ( values["DigitalAssetID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["DigitalAssetID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("DigitalAssetID", DigitalAssetID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("DigitalAssetID: {0}{1}",
								DigitalAssetID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region DigitalAssetColumn Enum
	
	/// <summary>
	/// Enumerate the DigitalAsset columns.
	/// </summary>
	[Serializable]
	public enum DigitalAssetColumn : int
	{
		/// <summary>
		/// DigitalAssetID : 
		/// </summary>
		[EnumTextValue("DigitalAssetID")]
		[ColumnEnum("DigitalAssetID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		DigitalAssetID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductID = 2,
		/// <summary>
		/// DigitalAsset : 
		/// </summary>
		[EnumTextValue("DigitalAsset")]
		[ColumnEnum("DigitalAsset", typeof(System.String), System.Data.DbType.String, false, false, false)]
		DigitalAsset = 3,
		/// <summary>
		/// OrderLineItemID : 
		/// </summary>
		[EnumTextValue("OrderLineItemID")]
		[ColumnEnum("OrderLineItemID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderLineItemID = 4
	}//End enum

	#endregion DigitalAssetColumn Enum

} // end namespace
