﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file DiscountType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeDiscountType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class DiscountTypeBase : EntityBase, IDiscountType, IEntityId<DiscountTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private DiscountTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private DiscountTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private DiscountTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<DiscountType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event DiscountTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event DiscountTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="DiscountTypeBase"/> instance.
		///</summary>
		public DiscountTypeBase()
		{
			this.entityData = new DiscountTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="DiscountTypeBase"/> instance.
		///</summary>
		///<param name="_classType"></param>
		///<param name="_className"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_activeInd"></param>
		public DiscountTypeBase(System.String _classType, System.String _className, 
			System.String _name, System.String _description, System.Boolean _activeInd)
		{
			this.entityData = new DiscountTypeEntityData();
			this.backupData = null;

			this.ClassType = _classType;
			this.ClassName = _className;
			this.Name = _name;
			this.Description = _description;
			this.ActiveInd = _activeInd;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="DiscountType"/> instance.
		///</summary>
		///<param name="_classType"></param>
		///<param name="_className"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_activeInd"></param>
		public static DiscountType CreateDiscountType(System.String _classType, System.String _className, 
			System.String _name, System.String _description, System.Boolean _activeInd)
		{
			DiscountType newDiscountType = new DiscountType();
			newDiscountType.ClassType = _classType;
			newDiscountType.ClassName = _className;
			newDiscountType.Name = _name;
			newDiscountType.Description = _description;
			newDiscountType.ActiveInd = _activeInd;
			return newDiscountType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the DiscountTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DiscountTypeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 DiscountTypeID
		{
			get
			{
				return this.entityData.DiscountTypeID; 
			}
			
			set
			{
				if (this.entityData.DiscountTypeID == value)
					return;
				
                OnPropertyChanging("DiscountTypeID");                    
				OnColumnChanging(DiscountTypeColumn.DiscountTypeID, this.entityData.DiscountTypeID);
				this.entityData.DiscountTypeID = value;
				this.EntityId.DiscountTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DiscountTypeColumn.DiscountTypeID, this.entityData.DiscountTypeID);
				OnPropertyChanged("DiscountTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ClassType property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ClassType
		{
			get
			{
				return this.entityData.ClassType; 
			}
			
			set
			{
				if (this.entityData.ClassType == value)
					return;
				
                OnPropertyChanging("ClassType");                    
				OnColumnChanging(DiscountTypeColumn.ClassType, this.entityData.ClassType);
				this.entityData.ClassType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DiscountTypeColumn.ClassType, this.entityData.ClassType);
				OnPropertyChanged("ClassType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ClassName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ClassName
		{
			get
			{
				return this.entityData.ClassName; 
			}
			
			set
			{
				if (this.entityData.ClassName == value)
					return;
				
                OnPropertyChanging("ClassName");                    
				OnColumnChanging(DiscountTypeColumn.ClassName, this.entityData.ClassName);
				this.entityData.ClassName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DiscountTypeColumn.ClassName, this.entityData.ClassName);
				OnPropertyChanged("ClassName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(DiscountTypeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DiscountTypeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(DiscountTypeColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DiscountTypeColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(DiscountTypeColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(DiscountTypeColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Promotion objects
		///	which are related to this object through the relation FK_ZNodePromotion_ZNodeDiscountType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Promotion> PromotionCollection
		{
			get { return entityData.PromotionCollection; }
			set { entityData.PromotionCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ClassType", "Class Type", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ClassName", "Class Name", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeDiscountType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"DiscountTypeID", "ClassType", "ClassName", "Name", "Description", "ActiveInd"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as DiscountTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (DiscountType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<DiscountType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as DiscountType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed DiscountType Entity 
		///</summary>
		protected virtual DiscountType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			DiscountType copy = new DiscountType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.DiscountTypeID = this.DiscountTypeID;
				copy.ClassType = this.ClassType;
				copy.ClassName = this.ClassName;
				copy.Name = this.Name;
				copy.Description = this.Description;
				copy.ActiveInd = this.ActiveInd;
			
		
			//deep copy nested objects
			copy.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed DiscountType Entity 
		///</summary>
		public virtual DiscountType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed DiscountType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual DiscountType DeepCopy()
		{
			return EntityHelper.Clone<DiscountType>(this as DiscountType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as DiscountTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new DiscountTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as DiscountTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(DiscountTypeColumn column)
		{
			switch(column)
			{
					case DiscountTypeColumn.DiscountTypeID:
					return entityData.DiscountTypeID != _originalData.DiscountTypeID;
					case DiscountTypeColumn.ClassType:
					return entityData.ClassType != _originalData.ClassType;
					case DiscountTypeColumn.ClassName:
					return entityData.ClassName != _originalData.ClassName;
					case DiscountTypeColumn.Name:
					return entityData.Name != _originalData.Name;
					case DiscountTypeColumn.Description:
					return entityData.Description != _originalData.Description;
					case DiscountTypeColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< DiscountTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.DiscountTypeID != _originalData.DiscountTypeID;
			result = result || entityData.ClassType != _originalData.ClassType;
			result = result || entityData.ClassName != _originalData.ClassName;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			return result;
		}	
		
		///<summary>
		///  Returns a DiscountType Entity with the original data.
		///</summary>
		public DiscountType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateDiscountType(
				_originalData.ClassType,
				_originalData.ClassName,
				_originalData.Name,
				_originalData.Description,
				_originalData.ActiveInd
				);
				
			return (DiscountType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="DiscountTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is DiscountTypeBase)
				return ValueEquals(this, (DiscountTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="DiscountTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.DiscountTypeID.GetHashCode() ^ 
					((this.ClassType == null) ? string.Empty : this.ClassType.ToString()).GetHashCode() ^ 
					((this.ClassName == null) ? string.Empty : this.ClassName.ToString()).GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					this.ActiveInd.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="DiscountTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(DiscountTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="DiscountTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="DiscountTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="DiscountTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(DiscountTypeBase Object1, DiscountTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.DiscountTypeID != Object2.DiscountTypeID)
				equal = false;
			if ( Object1.ClassType != null && Object2.ClassType != null )
			{
				if (Object1.ClassType != Object2.ClassType)
					equal = false;
			}
			else if (Object1.ClassType == null ^ Object2.ClassType == null )
			{
				equal = false;
			}
			if ( Object1.ClassName != null && Object2.ClassName != null )
			{
				if (Object1.ClassName != Object2.ClassName)
					equal = false;
			}
			else if (Object1.ClassName == null ^ Object2.ClassName == null )
			{
				equal = false;
			}
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((DiscountTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static DiscountTypeComparer GetComparer()
        {
            return new DiscountTypeComparer();
        }
        */

        // Comparer delegates back to DiscountType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(DiscountType rhs, DiscountTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case DiscountTypeColumn.DiscountTypeID:
            		return this.DiscountTypeID.CompareTo(rhs.DiscountTypeID);
            		
            		                 
            	
            	
            	case DiscountTypeColumn.ClassType:
            		return this.ClassType.CompareTo(rhs.ClassType);
            		
            		                 
            	
            	
            	case DiscountTypeColumn.ClassName:
            		return this.ClassName.CompareTo(rhs.ClassName);
            		
            		                 
            	
            	
            	case DiscountTypeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case DiscountTypeColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case DiscountTypeColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<DiscountTypeKey> Members
		
		// member variable for the EntityId property
		private DiscountTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual DiscountTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new DiscountTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("DiscountType")
					.Append("|").Append( this.DiscountTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- DiscountTypeID: {0}{6}- ClassType: {1}{6}- ClassName: {2}{6}- Name: {3}{6}- Description: {4}{6}- ActiveInd: {5}{6}{8}", 
				this.DiscountTypeID,
				(this.ClassType == null) ? string.Empty : this.ClassType.ToString(),
				(this.ClassName == null) ? string.Empty : this.ClassName.ToString(),
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				this.ActiveInd,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeDiscountType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class DiscountTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// DiscountTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeDiscountType"</remarks>
		public System.Int32 DiscountTypeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ClassType : 
		/// </summary>
		public System.String ClassType = null;
		
		/// <summary>
		/// ClassName : 
		/// </summary>
		public System.String ClassName = null;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PromotionCollection
		
		private TList<Promotion> _promotionDiscountTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionDiscountTypeID
		/// </summary>
		
		public TList<Promotion> PromotionCollection
		{
			get
			{
				if (_promotionDiscountTypeID == null)
				{
				_promotionDiscountTypeID = new TList<Promotion>();
				}
	
				return _promotionDiscountTypeID;
			}
			set { _promotionDiscountTypeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			DiscountTypeEntityData _tmp = new DiscountTypeEntityData();
						
			_tmp.DiscountTypeID = this.DiscountTypeID;
			
			_tmp.ClassType = this.ClassType;
			_tmp.ClassName = this.ClassName;
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.ActiveInd = this.ActiveInd;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._promotionDiscountTypeID != null)
				_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			DiscountTypeEntityData _tmp = new DiscountTypeEntityData();
						
			_tmp.DiscountTypeID = this.DiscountTypeID;
			
			_tmp.ClassType = this.ClassType;
			_tmp.ClassName = this.ClassName;
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.ActiveInd = this.ActiveInd;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DiscountTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(DiscountTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DiscountTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(DiscountTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DiscountTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(DiscountTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				DiscountTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new DiscountTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="DiscountTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(DiscountTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				DiscountTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new DiscountTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region DiscountTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="DiscountType"/> object.
	/// </remarks>
	public class DiscountTypeEventArgs : System.EventArgs
	{
		private DiscountTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the DiscountTypeEventArgs class.
		///</summary>
		public DiscountTypeEventArgs(DiscountTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the DiscountTypeEventArgs class.
		///</summary>
		public DiscountTypeEventArgs(DiscountTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The DiscountTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="DiscountTypeColumn" />
		public DiscountTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all DiscountType related events.
	///</summary>
	public delegate void DiscountTypeEventHandler(object sender, DiscountTypeEventArgs e);
	
	#region DiscountTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class DiscountTypeComparer : System.Collections.Generic.IComparer<DiscountType>
	{
		DiscountTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:DiscountTypeComparer"/> class.
        /// </summary>
		public DiscountTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:DiscountTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public DiscountTypeComparer(DiscountTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="DiscountType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="DiscountType"/> to compare.</param>
        /// <param name="b">The second <c>DiscountType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(DiscountType a, DiscountType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(DiscountType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(DiscountType a, DiscountType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public DiscountTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region DiscountTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="DiscountType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class DiscountTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the DiscountTypeKey class.
		/// </summary>
		public DiscountTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the DiscountTypeKey class.
		/// </summary>
		public DiscountTypeKey(DiscountTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.DiscountTypeID = entity.DiscountTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the DiscountTypeKey class.
		/// </summary>
		public DiscountTypeKey(System.Int32 _discountTypeID)
		{
			#region Init Properties

			this.DiscountTypeID = _discountTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private DiscountTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public DiscountTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the DiscountTypeID property
		private System.Int32 _discountTypeID;
		
		/// <summary>
		/// Gets or sets the DiscountTypeID property.
		/// </summary>
		public System.Int32 DiscountTypeID
		{
			get { return _discountTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.DiscountTypeID = value;
				
				_discountTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				DiscountTypeID = ( values["DiscountTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["DiscountTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("DiscountTypeID", DiscountTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("DiscountTypeID: {0}{1}",
								DiscountTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region DiscountTypeColumn Enum
	
	/// <summary>
	/// Enumerate the DiscountType columns.
	/// </summary>
	[Serializable]
	public enum DiscountTypeColumn : int
	{
		/// <summary>
		/// DiscountTypeID : 
		/// </summary>
		[EnumTextValue("DiscountTypeID")]
		[ColumnEnum("DiscountTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		DiscountTypeID = 1,
		/// <summary>
		/// ClassType : 
		/// </summary>
		[EnumTextValue("ClassType")]
		[ColumnEnum("ClassType", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ClassType = 2,
		/// <summary>
		/// ClassName : 
		/// </summary>
		[EnumTextValue("ClassName")]
		[ColumnEnum("ClassName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ClassName = 3,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		Name = 4,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 5,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 6
	}//End enum

	#endregion DiscountTypeColumn Enum

} // end namespace
