﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FacetGroupCategory.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeFacetGroupCategory' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FacetGroupCategoryBase : EntityBase, IFacetGroupCategory, IEntityId<FacetGroupCategoryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FacetGroupCategoryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FacetGroupCategoryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FacetGroupCategoryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<FacetGroupCategory> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacetGroupCategoryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacetGroupCategoryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FacetGroupCategoryBase"/> instance.
		///</summary>
		public FacetGroupCategoryBase()
		{
			this.entityData = new FacetGroupCategoryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FacetGroupCategoryBase"/> instance.
		///</summary>
		///<param name="_facetGroupID"></param>
		///<param name="_categoryID"></param>
		///<param name="_categoryDisplayOrder"></param>
		public FacetGroupCategoryBase(System.Int32 _facetGroupID, System.Int32 _categoryID, 
			System.Int32? _categoryDisplayOrder)
		{
			this.entityData = new FacetGroupCategoryEntityData();
			this.backupData = null;

			this.FacetGroupID = _facetGroupID;
			this.CategoryID = _categoryID;
			this.CategoryDisplayOrder = _categoryDisplayOrder;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FacetGroupCategory"/> instance.
		///</summary>
		///<param name="_facetGroupID"></param>
		///<param name="_categoryID"></param>
		///<param name="_categoryDisplayOrder"></param>
		public static FacetGroupCategory CreateFacetGroupCategory(System.Int32 _facetGroupID, System.Int32 _categoryID, 
			System.Int32? _categoryDisplayOrder)
		{
			FacetGroupCategory newFacetGroupCategory = new FacetGroupCategory();
			newFacetGroupCategory.FacetGroupID = _facetGroupID;
			newFacetGroupCategory.CategoryID = _categoryID;
			newFacetGroupCategory.CategoryDisplayOrder = _categoryDisplayOrder;
			return newFacetGroupCategory;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the FacetGroupID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "FacetGroupID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 FacetGroupID
		{
			get
			{
				return this.entityData.FacetGroupID; 
			}
			
			set
			{
				if (this.entityData.FacetGroupID == value)
					return;
				
                OnPropertyChanging("FacetGroupID");                    
				OnColumnChanging(FacetGroupCategoryColumn.FacetGroupID, this.entityData.FacetGroupID);
				this.entityData.FacetGroupID = value;
				this.EntityId.FacetGroupID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetGroupCategoryColumn.FacetGroupID, this.entityData.FacetGroupID);
				OnPropertyChanged("FacetGroupID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the FacetGroupID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the FacetGroupID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalFacetGroupID
		{
			get { return this.entityData.OriginalFacetGroupID; }
			set { this.entityData.OriginalFacetGroupID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CategoryID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 CategoryID
		{
			get
			{
				return this.entityData.CategoryID; 
			}
			
			set
			{
				if (this.entityData.CategoryID == value)
					return;
				
                OnPropertyChanging("CategoryID");                    
				OnColumnChanging(FacetGroupCategoryColumn.CategoryID, this.entityData.CategoryID);
				this.entityData.CategoryID = value;
				this.EntityId.CategoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetGroupCategoryColumn.CategoryID, this.entityData.CategoryID);
				OnPropertyChanged("CategoryID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the CategoryID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the CategoryID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalCategoryID
		{
			get { return this.entityData.OriginalCategoryID; }
			set { this.entityData.OriginalCategoryID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the CategoryDisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCategoryDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CategoryDisplayOrder
		{
			get
			{
				return this.entityData.CategoryDisplayOrder; 
			}
			
			set
			{
				if (this.entityData.CategoryDisplayOrder == value)
					return;
				
                OnPropertyChanging("CategoryDisplayOrder");                    
				OnColumnChanging(FacetGroupCategoryColumn.CategoryDisplayOrder, this.entityData.CategoryDisplayOrder);
				this.entityData.CategoryDisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetGroupCategoryColumn.CategoryDisplayOrder, this.entityData.CategoryDisplayOrder);
				OnPropertyChanged("CategoryDisplayOrder");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Category"/>.
		/// </summary>
		/// <value>The source Category for CategoryID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Category CategoryIDSource
      	{
            get { return entityData.CategoryIDSource; }
            set { entityData.CategoryIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="FacetGroup"/>.
		/// </summary>
		/// <value>The source FacetGroup for FacetGroupID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual FacetGroup FacetGroupIDSource
      	{
            get { return entityData.FacetGroupIDSource; }
            set { entityData.FacetGroupIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeFacetGroupCategory"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"FacetGroupID", "CategoryID", "CategoryDisplayOrder"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FacetGroupCategoryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (FacetGroupCategory) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<FacetGroupCategory>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as FacetGroupCategory);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FacetGroupCategory Entity 
		///</summary>
		protected virtual FacetGroupCategory Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			FacetGroupCategory copy = new FacetGroupCategory();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.FacetGroupID = this.FacetGroupID;
					copy.OriginalFacetGroupID = this.OriginalFacetGroupID;
				copy.CategoryID = this.CategoryID;
					copy.OriginalCategoryID = this.OriginalCategoryID;
				copy.CategoryDisplayOrder = this.CategoryDisplayOrder;
			
			if (this.CategoryIDSource != null && existingCopies.Contains(this.CategoryIDSource))
				copy.CategoryIDSource = existingCopies[this.CategoryIDSource] as Category;
			else
				copy.CategoryIDSource = MakeCopyOf(this.CategoryIDSource, existingCopies) as Category;
			if (this.FacetGroupIDSource != null && existingCopies.Contains(this.FacetGroupIDSource))
				copy.FacetGroupIDSource = existingCopies[this.FacetGroupIDSource] as FacetGroup;
			else
				copy.FacetGroupIDSource = MakeCopyOf(this.FacetGroupIDSource, existingCopies) as FacetGroup;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FacetGroupCategory Entity 
		///</summary>
		public virtual FacetGroupCategory Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FacetGroupCategory Entity which is a deep copy of the current entity.
		///</summary>
		public virtual FacetGroupCategory DeepCopy()
		{
			return EntityHelper.Clone<FacetGroupCategory>(this as FacetGroupCategory);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FacetGroupCategoryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FacetGroupCategoryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FacetGroupCategoryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FacetGroupCategoryColumn column)
		{
			switch(column)
			{
					case FacetGroupCategoryColumn.FacetGroupID:
					return entityData.FacetGroupID != _originalData.FacetGroupID;
					case FacetGroupCategoryColumn.CategoryID:
					return entityData.CategoryID != _originalData.CategoryID;
					case FacetGroupCategoryColumn.CategoryDisplayOrder:
					return entityData.CategoryDisplayOrder != _originalData.CategoryDisplayOrder;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FacetGroupCategoryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.FacetGroupID != _originalData.FacetGroupID;
			result = result || entityData.CategoryID != _originalData.CategoryID;
			result = result || entityData.CategoryDisplayOrder != _originalData.CategoryDisplayOrder;
			return result;
		}	
		
		///<summary>
		///  Returns a FacetGroupCategory Entity with the original data.
		///</summary>
		public FacetGroupCategory GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFacetGroupCategory(
				_originalData.FacetGroupID,
				_originalData.CategoryID,
				_originalData.CategoryDisplayOrder
				);
				
			return (FacetGroupCategory)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FacetGroupCategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FacetGroupCategoryBase)
				return ValueEquals(this, (FacetGroupCategoryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FacetGroupCategoryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.FacetGroupID.GetHashCode() ^ 
					this.CategoryID.GetHashCode() ^ 
					((this.CategoryDisplayOrder == null) ? string.Empty : this.CategoryDisplayOrder.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FacetGroupCategoryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FacetGroupCategoryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FacetGroupCategoryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FacetGroupCategoryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FacetGroupCategoryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FacetGroupCategoryBase Object1, FacetGroupCategoryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.FacetGroupID != Object2.FacetGroupID)
				equal = false;
			if (Object1.CategoryID != Object2.CategoryID)
				equal = false;
			if ( Object1.CategoryDisplayOrder != null && Object2.CategoryDisplayOrder != null )
			{
				if (Object1.CategoryDisplayOrder != Object2.CategoryDisplayOrder)
					equal = false;
			}
			else if (Object1.CategoryDisplayOrder == null ^ Object2.CategoryDisplayOrder == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FacetGroupCategoryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FacetGroupCategoryComparer GetComparer()
        {
            return new FacetGroupCategoryComparer();
        }
        */

        // Comparer delegates back to FacetGroupCategory
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FacetGroupCategory rhs, FacetGroupCategoryColumn which)
        {
            switch (which)
            {
            	
            	
            	case FacetGroupCategoryColumn.FacetGroupID:
            		return this.FacetGroupID.CompareTo(rhs.FacetGroupID);
            		
            		                 
            	
            	
            	case FacetGroupCategoryColumn.CategoryID:
            		return this.CategoryID.CompareTo(rhs.CategoryID);
            		
            		                 
            	
            	
            	case FacetGroupCategoryColumn.CategoryDisplayOrder:
            		return this.CategoryDisplayOrder.Value.CompareTo(rhs.CategoryDisplayOrder.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FacetGroupCategoryKey> Members
		
		// member variable for the EntityId property
		private FacetGroupCategoryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FacetGroupCategoryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FacetGroupCategoryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("FacetGroupCategory")
					.Append("|").Append( this.FacetGroupID.ToString())
					.Append("|").Append( this.CategoryID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- FacetGroupID: {0}{3}- CategoryID: {1}{3}- CategoryDisplayOrder: {2}{3}{5}", 
				this.FacetGroupID,
				this.CategoryID,
				(this.CategoryDisplayOrder == null) ? string.Empty : this.CategoryDisplayOrder.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeFacetGroupCategory' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FacetGroupCategoryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// FacetGroupID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacetGroupCategory"</remarks>
		public System.Int32 FacetGroupID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalFacetGroupID;
		
		/// <summary>			
		/// CategoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacetGroupCategory"</remarks>
		public System.Int32 CategoryID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalCategoryID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// CategoryDisplayOrder : 
		/// </summary>
		public System.Int32? CategoryDisplayOrder = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Category _categoryIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Category"/>.
		/// </summary>
		/// <value>The source Category for CategoryID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Category CategoryIDSource
      	{
            get { return this._categoryIDSource; }
            set { this._categoryIDSource = value; }
      	}
		private FacetGroup _facetGroupIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="FacetGroup"/>.
		/// </summary>
		/// <value>The source FacetGroup for FacetGroupID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual FacetGroup FacetGroupIDSource
      	{
            get { return this._facetGroupIDSource; }
            set { this._facetGroupIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FacetGroupCategoryEntityData _tmp = new FacetGroupCategoryEntityData();
						
			_tmp.FacetGroupID = this.FacetGroupID;
			_tmp.OriginalFacetGroupID = this.OriginalFacetGroupID;
			_tmp.CategoryID = this.CategoryID;
			_tmp.OriginalCategoryID = this.OriginalCategoryID;
			
			_tmp.CategoryDisplayOrder = this.CategoryDisplayOrder;
			
			#region Source Parent Composite Entities
			if (this.CategoryIDSource != null)
				_tmp.CategoryIDSource = MakeCopyOf(this.CategoryIDSource) as Category;
			if (this.FacetGroupIDSource != null)
				_tmp.FacetGroupIDSource = MakeCopyOf(this.FacetGroupIDSource) as FacetGroup;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FacetGroupCategoryEntityData _tmp = new FacetGroupCategoryEntityData();
						
			_tmp.FacetGroupID = this.FacetGroupID;
			_tmp.OriginalFacetGroupID = this.OriginalFacetGroupID;
			_tmp.CategoryID = this.CategoryID;
			_tmp.OriginalCategoryID = this.OriginalCategoryID;
			
			_tmp.CategoryDisplayOrder = this.CategoryDisplayOrder;
			
			#region Source Parent Composite Entities
			if (this.CategoryIDSource != null && existingCopies.Contains(this.CategoryIDSource))
				_tmp.CategoryIDSource = existingCopies[this.CategoryIDSource] as Category;
			else
				_tmp.CategoryIDSource = MakeCopyOf(this.CategoryIDSource, existingCopies) as Category;
			if (this.FacetGroupIDSource != null && existingCopies.Contains(this.FacetGroupIDSource))
				_tmp.FacetGroupIDSource = existingCopies[this.FacetGroupIDSource] as FacetGroup;
			else
				_tmp.FacetGroupIDSource = MakeCopyOf(this.FacetGroupIDSource, existingCopies) as FacetGroup;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetGroupCategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FacetGroupCategoryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetGroupCategoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FacetGroupCategoryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetGroupCategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FacetGroupCategoryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FacetGroupCategoryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FacetGroupCategoryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetGroupCategoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FacetGroupCategoryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FacetGroupCategoryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FacetGroupCategoryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FacetGroupCategoryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FacetGroupCategory"/> object.
	/// </remarks>
	public class FacetGroupCategoryEventArgs : System.EventArgs
	{
		private FacetGroupCategoryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FacetGroupCategoryEventArgs class.
		///</summary>
		public FacetGroupCategoryEventArgs(FacetGroupCategoryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FacetGroupCategoryEventArgs class.
		///</summary>
		public FacetGroupCategoryEventArgs(FacetGroupCategoryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FacetGroupCategoryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FacetGroupCategoryColumn" />
		public FacetGroupCategoryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FacetGroupCategory related events.
	///</summary>
	public delegate void FacetGroupCategoryEventHandler(object sender, FacetGroupCategoryEventArgs e);
	
	#region FacetGroupCategoryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FacetGroupCategoryComparer : System.Collections.Generic.IComparer<FacetGroupCategory>
	{
		FacetGroupCategoryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FacetGroupCategoryComparer"/> class.
        /// </summary>
		public FacetGroupCategoryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FacetGroupCategoryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FacetGroupCategoryComparer(FacetGroupCategoryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FacetGroupCategory"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FacetGroupCategory"/> to compare.</param>
        /// <param name="b">The second <c>FacetGroupCategory</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(FacetGroupCategory a, FacetGroupCategory b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(FacetGroupCategory entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(FacetGroupCategory a, FacetGroupCategory b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FacetGroupCategoryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FacetGroupCategoryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FacetGroupCategory"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FacetGroupCategoryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FacetGroupCategoryKey class.
		/// </summary>
		public FacetGroupCategoryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FacetGroupCategoryKey class.
		/// </summary>
		public FacetGroupCategoryKey(FacetGroupCategoryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.FacetGroupID = entity.FacetGroupID;
				this.CategoryID = entity.CategoryID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FacetGroupCategoryKey class.
		/// </summary>
		public FacetGroupCategoryKey(System.Int32 _facetGroupID, System.Int32 _categoryID)
		{
			#region Init Properties

			this.FacetGroupID = _facetGroupID;
			this.CategoryID = _categoryID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FacetGroupCategoryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FacetGroupCategoryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the FacetGroupID property
		private System.Int32 _facetGroupID;
		
		/// <summary>
		/// Gets or sets the FacetGroupID property.
		/// </summary>
		public System.Int32 FacetGroupID
		{
			get { return _facetGroupID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.FacetGroupID = value;
				
				_facetGroupID = value;
			}
		}
		
		// member variable for the CategoryID property
		private System.Int32 _categoryID;
		
		/// <summary>
		/// Gets or sets the CategoryID property.
		/// </summary>
		public System.Int32 CategoryID
		{
			get { return _categoryID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.CategoryID = value;
				
				_categoryID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				FacetGroupID = ( values["FacetGroupID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["FacetGroupID"], typeof(System.Int32)) : (int)0;
				CategoryID = ( values["CategoryID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["CategoryID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("FacetGroupID", FacetGroupID);
			values.Add("CategoryID", CategoryID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("FacetGroupID: {0}{2}CategoryID: {1}{2}",
								FacetGroupID,
								CategoryID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FacetGroupCategoryColumn Enum
	
	/// <summary>
	/// Enumerate the FacetGroupCategory columns.
	/// </summary>
	[Serializable]
	public enum FacetGroupCategoryColumn : int
	{
		/// <summary>
		/// FacetGroupID : 
		/// </summary>
		[EnumTextValue("FacetGroupID")]
		[ColumnEnum("FacetGroupID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		FacetGroupID = 1,
		/// <summary>
		/// CategoryID : 
		/// </summary>
		[EnumTextValue("CategoryID")]
		[ColumnEnum("CategoryID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		CategoryID = 2,
		/// <summary>
		/// CategoryDisplayOrder : 
		/// </summary>
		[EnumTextValue("CategoryDisplayOrder")]
		[ColumnEnum("CategoryDisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CategoryDisplayOrder = 3
	}//End enum

	#endregion FacetGroupCategoryColumn Enum

} // end namespace
