﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Facet.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeFacet' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FacetBase : EntityBase, IFacet, IEntityId<FacetKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FacetEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FacetEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FacetEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Facet> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacetEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacetEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FacetBase"/> instance.
		///</summary>
		public FacetBase()
		{
			this.entityData = new FacetEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FacetBase"/> instance.
		///</summary>
		///<param name="_facetGroupID"></param>
		///<param name="_facetName"></param>
		///<param name="_facetDisplayOrder"></param>
		///<param name="_iconPath"></param>
		public FacetBase(System.Int32? _facetGroupID, System.String _facetName, System.Int32? _facetDisplayOrder, 
			System.String _iconPath)
		{
			this.entityData = new FacetEntityData();
			this.backupData = null;

			this.FacetGroupID = _facetGroupID;
			this.FacetName = _facetName;
			this.FacetDisplayOrder = _facetDisplayOrder;
			this.IconPath = _iconPath;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Facet"/> instance.
		///</summary>
		///<param name="_facetGroupID"></param>
		///<param name="_facetName"></param>
		///<param name="_facetDisplayOrder"></param>
		///<param name="_iconPath"></param>
		public static Facet CreateFacet(System.Int32? _facetGroupID, System.String _facetName, System.Int32? _facetDisplayOrder, 
			System.String _iconPath)
		{
			Facet newFacet = new Facet();
			newFacet.FacetGroupID = _facetGroupID;
			newFacet.FacetName = _facetName;
			newFacet.FacetDisplayOrder = _facetDisplayOrder;
			newFacet.IconPath = _iconPath;
			return newFacet;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the FacetID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "FacetID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 FacetID
		{
			get
			{
				return this.entityData.FacetID; 
			}
			
			set
			{
				if (this.entityData.FacetID == value)
					return;
				
                OnPropertyChanging("FacetID");                    
				OnColumnChanging(FacetColumn.FacetID, this.entityData.FacetID);
				this.entityData.FacetID = value;
				this.EntityId.FacetID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetColumn.FacetID, this.entityData.FacetID);
				OnPropertyChanged("FacetID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FacetGroupID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFacetGroupIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FacetGroupID
		{
			get
			{
				return this.entityData.FacetGroupID; 
			}
			
			set
			{
				if (this.entityData.FacetGroupID == value)
					return;
				
                OnPropertyChanging("FacetGroupID");                    
				OnColumnChanging(FacetColumn.FacetGroupID, this.entityData.FacetGroupID);
				this.entityData.FacetGroupID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetColumn.FacetGroupID, this.entityData.FacetGroupID);
				OnPropertyChanged("FacetGroupID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FacetName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String FacetName
		{
			get
			{
				return this.entityData.FacetName; 
			}
			
			set
			{
				if (this.entityData.FacetName == value)
					return;
				
                OnPropertyChanging("FacetName");                    
				OnColumnChanging(FacetColumn.FacetName, this.entityData.FacetName);
				this.entityData.FacetName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetColumn.FacetName, this.entityData.FacetName);
				OnPropertyChanged("FacetName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FacetDisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFacetDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FacetDisplayOrder
		{
			get
			{
				return this.entityData.FacetDisplayOrder; 
			}
			
			set
			{
				if (this.entityData.FacetDisplayOrder == value)
					return;
				
                OnPropertyChanging("FacetDisplayOrder");                    
				OnColumnChanging(FacetColumn.FacetDisplayOrder, this.entityData.FacetDisplayOrder);
				this.entityData.FacetDisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetColumn.FacetDisplayOrder, this.entityData.FacetDisplayOrder);
				OnPropertyChanged("FacetDisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IconPath property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 512)]
		public virtual System.String IconPath
		{
			get
			{
				return this.entityData.IconPath; 
			}
			
			set
			{
				if (this.entityData.IconPath == value)
					return;
				
                OnPropertyChanging("IconPath");                    
				OnColumnChanging(FacetColumn.IconPath, this.entityData.IconPath);
				this.entityData.IconPath = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetColumn.IconPath, this.entityData.IconPath);
				OnPropertyChanged("IconPath");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="FacetGroup"/>.
		/// </summary>
		/// <value>The source FacetGroup for FacetGroupID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual FacetGroup FacetGroupIDSource
      	{
            get { return entityData.FacetGroupIDSource; }
            set { entityData.FacetGroupIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of FacetProductSKU objects
		///	which are related to this object through the relation FK__ZNodeFacetProductSKU__ZNodeFacet
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FacetProductSKU> FacetProductSKUCollection
		{
			get { return entityData.FacetProductSKUCollection; }
			set { entityData.FacetProductSKUCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("IconPath", "Icon Path", 512));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeFacet"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"FacetID", "FacetGroupID", "FacetName", "FacetDisplayOrder", "IconPath"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FacetEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Facet) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Facet>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Facet);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Facet Entity 
		///</summary>
		protected virtual Facet Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Facet copy = new Facet();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.FacetID = this.FacetID;
				copy.FacetGroupID = this.FacetGroupID;
				copy.FacetName = this.FacetName;
				copy.FacetDisplayOrder = this.FacetDisplayOrder;
				copy.IconPath = this.IconPath;
			
			if (this.FacetGroupIDSource != null && existingCopies.Contains(this.FacetGroupIDSource))
				copy.FacetGroupIDSource = existingCopies[this.FacetGroupIDSource] as FacetGroup;
			else
				copy.FacetGroupIDSource = MakeCopyOf(this.FacetGroupIDSource, existingCopies) as FacetGroup;
		
			//deep copy nested objects
			copy.FacetProductSKUCollection = (TList<FacetProductSKU>) MakeCopyOf(this.FacetProductSKUCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Facet Entity 
		///</summary>
		public virtual Facet Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Facet Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Facet DeepCopy()
		{
			return EntityHelper.Clone<Facet>(this as Facet);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FacetEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FacetEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FacetEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FacetColumn column)
		{
			switch(column)
			{
					case FacetColumn.FacetID:
					return entityData.FacetID != _originalData.FacetID;
					case FacetColumn.FacetGroupID:
					return entityData.FacetGroupID != _originalData.FacetGroupID;
					case FacetColumn.FacetName:
					return entityData.FacetName != _originalData.FacetName;
					case FacetColumn.FacetDisplayOrder:
					return entityData.FacetDisplayOrder != _originalData.FacetDisplayOrder;
					case FacetColumn.IconPath:
					return entityData.IconPath != _originalData.IconPath;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FacetColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.FacetID != _originalData.FacetID;
			result = result || entityData.FacetGroupID != _originalData.FacetGroupID;
			result = result || entityData.FacetName != _originalData.FacetName;
			result = result || entityData.FacetDisplayOrder != _originalData.FacetDisplayOrder;
			result = result || entityData.IconPath != _originalData.IconPath;
			return result;
		}	
		
		///<summary>
		///  Returns a Facet Entity with the original data.
		///</summary>
		public Facet GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFacet(
				_originalData.FacetGroupID,
				_originalData.FacetName,
				_originalData.FacetDisplayOrder,
				_originalData.IconPath
				);
				
			return (Facet)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FacetBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FacetBase)
				return ValueEquals(this, (FacetBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FacetBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.FacetID.GetHashCode() ^ 
					((this.FacetGroupID == null) ? string.Empty : this.FacetGroupID.ToString()).GetHashCode() ^ 
					((this.FacetName == null) ? string.Empty : this.FacetName.ToString()).GetHashCode() ^ 
					((this.FacetDisplayOrder == null) ? string.Empty : this.FacetDisplayOrder.ToString()).GetHashCode() ^ 
					((this.IconPath == null) ? string.Empty : this.IconPath.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FacetBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FacetBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FacetBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FacetBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FacetBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FacetBase Object1, FacetBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.FacetID != Object2.FacetID)
				equal = false;
			if ( Object1.FacetGroupID != null && Object2.FacetGroupID != null )
			{
				if (Object1.FacetGroupID != Object2.FacetGroupID)
					equal = false;
			}
			else if (Object1.FacetGroupID == null ^ Object2.FacetGroupID == null )
			{
				equal = false;
			}
			if ( Object1.FacetName != null && Object2.FacetName != null )
			{
				if (Object1.FacetName != Object2.FacetName)
					equal = false;
			}
			else if (Object1.FacetName == null ^ Object2.FacetName == null )
			{
				equal = false;
			}
			if ( Object1.FacetDisplayOrder != null && Object2.FacetDisplayOrder != null )
			{
				if (Object1.FacetDisplayOrder != Object2.FacetDisplayOrder)
					equal = false;
			}
			else if (Object1.FacetDisplayOrder == null ^ Object2.FacetDisplayOrder == null )
			{
				equal = false;
			}
			if ( Object1.IconPath != null && Object2.IconPath != null )
			{
				if (Object1.IconPath != Object2.IconPath)
					equal = false;
			}
			else if (Object1.IconPath == null ^ Object2.IconPath == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FacetBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FacetComparer GetComparer()
        {
            return new FacetComparer();
        }
        */

        // Comparer delegates back to Facet
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Facet rhs, FacetColumn which)
        {
            switch (which)
            {
            	
            	
            	case FacetColumn.FacetID:
            		return this.FacetID.CompareTo(rhs.FacetID);
            		
            		                 
            	
            	
            	case FacetColumn.FacetGroupID:
            		return this.FacetGroupID.Value.CompareTo(rhs.FacetGroupID.Value);
            		
            		                 
            	
            	
            	case FacetColumn.FacetName:
            		return this.FacetName.CompareTo(rhs.FacetName);
            		
            		                 
            	
            	
            	case FacetColumn.FacetDisplayOrder:
            		return this.FacetDisplayOrder.Value.CompareTo(rhs.FacetDisplayOrder.Value);
            		
            		                 
            	
            	
            	case FacetColumn.IconPath:
            		return this.IconPath.CompareTo(rhs.IconPath);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FacetKey> Members
		
		// member variable for the EntityId property
		private FacetKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FacetKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FacetKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Facet")
					.Append("|").Append( this.FacetID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- FacetID: {0}{5}- FacetGroupID: {1}{5}- FacetName: {2}{5}- FacetDisplayOrder: {3}{5}- IconPath: {4}{5}{7}", 
				this.FacetID,
				(this.FacetGroupID == null) ? string.Empty : this.FacetGroupID.ToString(),
				(this.FacetName == null) ? string.Empty : this.FacetName.ToString(),
				(this.FacetDisplayOrder == null) ? string.Empty : this.FacetDisplayOrder.ToString(),
				(this.IconPath == null) ? string.Empty : this.IconPath.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeFacet' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FacetEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// FacetID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacet"</remarks>
		public System.Int32 FacetID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FacetGroupID : 
		/// </summary>
		public System.Int32? FacetGroupID = null;
		
		/// <summary>
		/// FacetName : 
		/// </summary>
		public System.String FacetName = null;
		
		/// <summary>
		/// FacetDisplayOrder : 
		/// </summary>
		public System.Int32? FacetDisplayOrder = null;
		
		/// <summary>
		/// IconPath : 
		/// </summary>
		public System.String IconPath = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private FacetGroup _facetGroupIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="FacetGroup"/>.
		/// </summary>
		/// <value>The source FacetGroup for FacetGroupID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual FacetGroup FacetGroupIDSource
      	{
            get { return this._facetGroupIDSource; }
            set { this._facetGroupIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region FacetProductSKUCollection
		
		private TList<FacetProductSKU> _facetProductSKUFacetID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetProductSKUFacetID
		/// </summary>
		
		public TList<FacetProductSKU> FacetProductSKUCollection
		{
			get
			{
				if (_facetProductSKUFacetID == null)
				{
				_facetProductSKUFacetID = new TList<FacetProductSKU>();
				}
	
				return _facetProductSKUFacetID;
			}
			set { _facetProductSKUFacetID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FacetEntityData _tmp = new FacetEntityData();
						
			_tmp.FacetID = this.FacetID;
			
			_tmp.FacetGroupID = this.FacetGroupID;
			_tmp.FacetName = this.FacetName;
			_tmp.FacetDisplayOrder = this.FacetDisplayOrder;
			_tmp.IconPath = this.IconPath;
			
			#region Source Parent Composite Entities
			if (this.FacetGroupIDSource != null)
				_tmp.FacetGroupIDSource = MakeCopyOf(this.FacetGroupIDSource) as FacetGroup;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._facetProductSKUFacetID != null)
				_tmp.FacetProductSKUCollection = (TList<FacetProductSKU>) MakeCopyOf(this.FacetProductSKUCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FacetEntityData _tmp = new FacetEntityData();
						
			_tmp.FacetID = this.FacetID;
			
			_tmp.FacetGroupID = this.FacetGroupID;
			_tmp.FacetName = this.FacetName;
			_tmp.FacetDisplayOrder = this.FacetDisplayOrder;
			_tmp.IconPath = this.IconPath;
			
			#region Source Parent Composite Entities
			if (this.FacetGroupIDSource != null && existingCopies.Contains(this.FacetGroupIDSource))
				_tmp.FacetGroupIDSource = existingCopies[this.FacetGroupIDSource] as FacetGroup;
			else
				_tmp.FacetGroupIDSource = MakeCopyOf(this.FacetGroupIDSource, existingCopies) as FacetGroup;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.FacetProductSKUCollection = (TList<FacetProductSKU>) MakeCopyOf(this.FacetProductSKUCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FacetColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FacetColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FacetColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FacetEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FacetEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FacetColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FacetEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FacetEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FacetEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Facet"/> object.
	/// </remarks>
	public class FacetEventArgs : System.EventArgs
	{
		private FacetColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FacetEventArgs class.
		///</summary>
		public FacetEventArgs(FacetColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FacetEventArgs class.
		///</summary>
		public FacetEventArgs(FacetColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FacetColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FacetColumn" />
		public FacetColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Facet related events.
	///</summary>
	public delegate void FacetEventHandler(object sender, FacetEventArgs e);
	
	#region FacetComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FacetComparer : System.Collections.Generic.IComparer<Facet>
	{
		FacetColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FacetComparer"/> class.
        /// </summary>
		public FacetComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FacetComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FacetComparer(FacetColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Facet"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Facet"/> to compare.</param>
        /// <param name="b">The second <c>Facet</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Facet a, Facet b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Facet entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Facet a, Facet b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FacetColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FacetKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Facet"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FacetKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FacetKey class.
		/// </summary>
		public FacetKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FacetKey class.
		/// </summary>
		public FacetKey(FacetBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.FacetID = entity.FacetID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FacetKey class.
		/// </summary>
		public FacetKey(System.Int32 _facetID)
		{
			#region Init Properties

			this.FacetID = _facetID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FacetBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FacetBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the FacetID property
		private System.Int32 _facetID;
		
		/// <summary>
		/// Gets or sets the FacetID property.
		/// </summary>
		public System.Int32 FacetID
		{
			get { return _facetID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.FacetID = value;
				
				_facetID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				FacetID = ( values["FacetID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["FacetID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("FacetID", FacetID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("FacetID: {0}{1}",
								FacetID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FacetColumn Enum
	
	/// <summary>
	/// Enumerate the Facet columns.
	/// </summary>
	[Serializable]
	public enum FacetColumn : int
	{
		/// <summary>
		/// FacetID : 
		/// </summary>
		[EnumTextValue("FacetID")]
		[ColumnEnum("FacetID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		FacetID = 1,
		/// <summary>
		/// FacetGroupID : 
		/// </summary>
		[EnumTextValue("FacetGroupID")]
		[ColumnEnum("FacetGroupID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FacetGroupID = 2,
		/// <summary>
		/// FacetName : 
		/// </summary>
		[EnumTextValue("FacetName")]
		[ColumnEnum("FacetName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		FacetName = 3,
		/// <summary>
		/// FacetDisplayOrder : 
		/// </summary>
		[EnumTextValue("FacetDisplayOrder")]
		[ColumnEnum("FacetDisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FacetDisplayOrder = 4,
		/// <summary>
		/// IconPath : 
		/// </summary>
		[EnumTextValue("IconPath")]
		[ColumnEnum("IconPath", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 512)]
		IconPath = 5
	}//End enum

	#endregion FacetColumn Enum

} // end namespace
