﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FacetProductSKU.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeFacetProductSKU' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FacetProductSKUBase : EntityBase, IFacetProductSKU, IEntityId<FacetProductSKUKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FacetProductSKUEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FacetProductSKUEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FacetProductSKUEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<FacetProductSKU> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacetProductSKUEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacetProductSKUEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FacetProductSKUBase"/> instance.
		///</summary>
		public FacetProductSKUBase()
		{
			this.entityData = new FacetProductSKUEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FacetProductSKUBase"/> instance.
		///</summary>
		///<param name="_facetID"></param>
		///<param name="_productID"></param>
		///<param name="_sKUID"></param>
		public FacetProductSKUBase(System.Int32? _facetID, System.Int32? _productID, 
			System.Int32? _sKUID)
		{
			this.entityData = new FacetProductSKUEntityData();
			this.backupData = null;

			this.FacetID = _facetID;
			this.ProductID = _productID;
			this.SKUID = _sKUID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FacetProductSKU"/> instance.
		///</summary>
		///<param name="_facetID"></param>
		///<param name="_productID"></param>
		///<param name="_sKUID"></param>
		public static FacetProductSKU CreateFacetProductSKU(System.Int32? _facetID, System.Int32? _productID, 
			System.Int32? _sKUID)
		{
			FacetProductSKU newFacetProductSKU = new FacetProductSKU();
			newFacetProductSKU.FacetID = _facetID;
			newFacetProductSKU.ProductID = _productID;
			newFacetProductSKU.SKUID = _sKUID;
			return newFacetProductSKU;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the FacetProductSKUID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "FacetProductSKUID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 FacetProductSKUID
		{
			get
			{
				return this.entityData.FacetProductSKUID; 
			}
			
			set
			{
				if (this.entityData.FacetProductSKUID == value)
					return;
				
                OnPropertyChanging("FacetProductSKUID");                    
				OnColumnChanging(FacetProductSKUColumn.FacetProductSKUID, this.entityData.FacetProductSKUID);
				this.entityData.FacetProductSKUID = value;
				this.EntityId.FacetProductSKUID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetProductSKUColumn.FacetProductSKUID, this.entityData.FacetProductSKUID);
				OnPropertyChanged("FacetProductSKUID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FacetID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsFacetIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? FacetID
		{
			get
			{
				return this.entityData.FacetID; 
			}
			
			set
			{
				if (this.entityData.FacetID == value)
					return;
				
                OnPropertyChanging("FacetID");                    
				OnColumnChanging(FacetProductSKUColumn.FacetID, this.entityData.FacetID);
				this.entityData.FacetID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetProductSKUColumn.FacetID, this.entityData.FacetID);
				OnPropertyChanged("FacetID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(FacetProductSKUColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetProductSKUColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SKUID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSKUIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SKUID
		{
			get
			{
				return this.entityData.SKUID; 
			}
			
			set
			{
				if (this.entityData.SKUID == value)
					return;
				
                OnPropertyChanging("SKUID");                    
				OnColumnChanging(FacetProductSKUColumn.SKUID, this.entityData.SKUID);
				this.entityData.SKUID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetProductSKUColumn.SKUID, this.entityData.SKUID);
				OnPropertyChanged("SKUID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Facet"/>.
		/// </summary>
		/// <value>The source Facet for FacetID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Facet FacetIDSource
      	{
            get { return entityData.FacetIDSource; }
            set { entityData.FacetIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SKU"/>.
		/// </summary>
		/// <value>The source SKU for SKUID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SKU SKUIDSource
      	{
            get { return entityData.SKUIDSource; }
            set { entityData.SKUIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeFacetProductSKU"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"FacetProductSKUID", "FacetID", "ProductID", "SKUID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FacetProductSKUEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (FacetProductSKU) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<FacetProductSKU>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as FacetProductSKU);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FacetProductSKU Entity 
		///</summary>
		protected virtual FacetProductSKU Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			FacetProductSKU copy = new FacetProductSKU();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.FacetProductSKUID = this.FacetProductSKUID;
				copy.FacetID = this.FacetID;
				copy.ProductID = this.ProductID;
				copy.SKUID = this.SKUID;
			
			if (this.FacetIDSource != null && existingCopies.Contains(this.FacetIDSource))
				copy.FacetIDSource = existingCopies[this.FacetIDSource] as Facet;
			else
				copy.FacetIDSource = MakeCopyOf(this.FacetIDSource, existingCopies) as Facet;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			if (this.SKUIDSource != null && existingCopies.Contains(this.SKUIDSource))
				copy.SKUIDSource = existingCopies[this.SKUIDSource] as SKU;
			else
				copy.SKUIDSource = MakeCopyOf(this.SKUIDSource, existingCopies) as SKU;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FacetProductSKU Entity 
		///</summary>
		public virtual FacetProductSKU Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FacetProductSKU Entity which is a deep copy of the current entity.
		///</summary>
		public virtual FacetProductSKU DeepCopy()
		{
			return EntityHelper.Clone<FacetProductSKU>(this as FacetProductSKU);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FacetProductSKUEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FacetProductSKUEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FacetProductSKUEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FacetProductSKUColumn column)
		{
			switch(column)
			{
					case FacetProductSKUColumn.FacetProductSKUID:
					return entityData.FacetProductSKUID != _originalData.FacetProductSKUID;
					case FacetProductSKUColumn.FacetID:
					return entityData.FacetID != _originalData.FacetID;
					case FacetProductSKUColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case FacetProductSKUColumn.SKUID:
					return entityData.SKUID != _originalData.SKUID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FacetProductSKUColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.FacetProductSKUID != _originalData.FacetProductSKUID;
			result = result || entityData.FacetID != _originalData.FacetID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.SKUID != _originalData.SKUID;
			return result;
		}	
		
		///<summary>
		///  Returns a FacetProductSKU Entity with the original data.
		///</summary>
		public FacetProductSKU GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFacetProductSKU(
				_originalData.FacetID,
				_originalData.ProductID,
				_originalData.SKUID
				);
				
			return (FacetProductSKU)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FacetProductSKUBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FacetProductSKUBase)
				return ValueEquals(this, (FacetProductSKUBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FacetProductSKUBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.FacetProductSKUID.GetHashCode() ^ 
					((this.FacetID == null) ? string.Empty : this.FacetID.ToString()).GetHashCode() ^ 
					((this.ProductID == null) ? string.Empty : this.ProductID.ToString()).GetHashCode() ^ 
					((this.SKUID == null) ? string.Empty : this.SKUID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FacetProductSKUBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FacetProductSKUBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FacetProductSKUBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FacetProductSKUBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FacetProductSKUBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FacetProductSKUBase Object1, FacetProductSKUBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.FacetProductSKUID != Object2.FacetProductSKUID)
				equal = false;
			if ( Object1.FacetID != null && Object2.FacetID != null )
			{
				if (Object1.FacetID != Object2.FacetID)
					equal = false;
			}
			else if (Object1.FacetID == null ^ Object2.FacetID == null )
			{
				equal = false;
			}
			if ( Object1.ProductID != null && Object2.ProductID != null )
			{
				if (Object1.ProductID != Object2.ProductID)
					equal = false;
			}
			else if (Object1.ProductID == null ^ Object2.ProductID == null )
			{
				equal = false;
			}
			if ( Object1.SKUID != null && Object2.SKUID != null )
			{
				if (Object1.SKUID != Object2.SKUID)
					equal = false;
			}
			else if (Object1.SKUID == null ^ Object2.SKUID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FacetProductSKUBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FacetProductSKUComparer GetComparer()
        {
            return new FacetProductSKUComparer();
        }
        */

        // Comparer delegates back to FacetProductSKU
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FacetProductSKU rhs, FacetProductSKUColumn which)
        {
            switch (which)
            {
            	
            	
            	case FacetProductSKUColumn.FacetProductSKUID:
            		return this.FacetProductSKUID.CompareTo(rhs.FacetProductSKUID);
            		
            		                 
            	
            	
            	case FacetProductSKUColumn.FacetID:
            		return this.FacetID.Value.CompareTo(rhs.FacetID.Value);
            		
            		                 
            	
            	
            	case FacetProductSKUColumn.ProductID:
            		return this.ProductID.Value.CompareTo(rhs.ProductID.Value);
            		
            		                 
            	
            	
            	case FacetProductSKUColumn.SKUID:
            		return this.SKUID.Value.CompareTo(rhs.SKUID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FacetProductSKUKey> Members
		
		// member variable for the EntityId property
		private FacetProductSKUKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FacetProductSKUKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FacetProductSKUKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("FacetProductSKU")
					.Append("|").Append( this.FacetProductSKUID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- FacetProductSKUID: {0}{4}- FacetID: {1}{4}- ProductID: {2}{4}- SKUID: {3}{4}{6}", 
				this.FacetProductSKUID,
				(this.FacetID == null) ? string.Empty : this.FacetID.ToString(),
				(this.ProductID == null) ? string.Empty : this.ProductID.ToString(),
				(this.SKUID == null) ? string.Empty : this.SKUID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeFacetProductSKU' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FacetProductSKUEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// FacetProductSKUID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacetProductSKU"</remarks>
		public System.Int32 FacetProductSKUID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FacetID : 
		/// </summary>
		public System.Int32? FacetID = null;
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32? ProductID = null;
		
		/// <summary>
		/// SKUID : 
		/// </summary>
		public System.Int32? SKUID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Facet _facetIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Facet"/>.
		/// </summary>
		/// <value>The source Facet for FacetID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Facet FacetIDSource
      	{
            get { return this._facetIDSource; }
            set { this._facetIDSource = value; }
      	}
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		private SKU _sKUIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SKU"/>.
		/// </summary>
		/// <value>The source SKU for SKUID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SKU SKUIDSource
      	{
            get { return this._sKUIDSource; }
            set { this._sKUIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FacetProductSKUEntityData _tmp = new FacetProductSKUEntityData();
						
			_tmp.FacetProductSKUID = this.FacetProductSKUID;
			
			_tmp.FacetID = this.FacetID;
			_tmp.ProductID = this.ProductID;
			_tmp.SKUID = this.SKUID;
			
			#region Source Parent Composite Entities
			if (this.FacetIDSource != null)
				_tmp.FacetIDSource = MakeCopyOf(this.FacetIDSource) as Facet;
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			if (this.SKUIDSource != null)
				_tmp.SKUIDSource = MakeCopyOf(this.SKUIDSource) as SKU;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FacetProductSKUEntityData _tmp = new FacetProductSKUEntityData();
						
			_tmp.FacetProductSKUID = this.FacetProductSKUID;
			
			_tmp.FacetID = this.FacetID;
			_tmp.ProductID = this.ProductID;
			_tmp.SKUID = this.SKUID;
			
			#region Source Parent Composite Entities
			if (this.FacetIDSource != null && existingCopies.Contains(this.FacetIDSource))
				_tmp.FacetIDSource = existingCopies[this.FacetIDSource] as Facet;
			else
				_tmp.FacetIDSource = MakeCopyOf(this.FacetIDSource, existingCopies) as Facet;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			if (this.SKUIDSource != null && existingCopies.Contains(this.SKUIDSource))
				_tmp.SKUIDSource = existingCopies[this.SKUIDSource] as SKU;
			else
				_tmp.SKUIDSource = MakeCopyOf(this.SKUIDSource, existingCopies) as SKU;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetProductSKUColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FacetProductSKUColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetProductSKUColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FacetProductSKUColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetProductSKUColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FacetProductSKUColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FacetProductSKUEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FacetProductSKUEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetProductSKUColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FacetProductSKUColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FacetProductSKUEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FacetProductSKUEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FacetProductSKUEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FacetProductSKU"/> object.
	/// </remarks>
	public class FacetProductSKUEventArgs : System.EventArgs
	{
		private FacetProductSKUColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FacetProductSKUEventArgs class.
		///</summary>
		public FacetProductSKUEventArgs(FacetProductSKUColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FacetProductSKUEventArgs class.
		///</summary>
		public FacetProductSKUEventArgs(FacetProductSKUColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FacetProductSKUColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FacetProductSKUColumn" />
		public FacetProductSKUColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FacetProductSKU related events.
	///</summary>
	public delegate void FacetProductSKUEventHandler(object sender, FacetProductSKUEventArgs e);
	
	#region FacetProductSKUComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FacetProductSKUComparer : System.Collections.Generic.IComparer<FacetProductSKU>
	{
		FacetProductSKUColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FacetProductSKUComparer"/> class.
        /// </summary>
		public FacetProductSKUComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FacetProductSKUComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FacetProductSKUComparer(FacetProductSKUColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FacetProductSKU"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FacetProductSKU"/> to compare.</param>
        /// <param name="b">The second <c>FacetProductSKU</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(FacetProductSKU a, FacetProductSKU b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(FacetProductSKU entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(FacetProductSKU a, FacetProductSKU b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FacetProductSKUColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FacetProductSKUKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FacetProductSKU"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FacetProductSKUKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FacetProductSKUKey class.
		/// </summary>
		public FacetProductSKUKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FacetProductSKUKey class.
		/// </summary>
		public FacetProductSKUKey(FacetProductSKUBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.FacetProductSKUID = entity.FacetProductSKUID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FacetProductSKUKey class.
		/// </summary>
		public FacetProductSKUKey(System.Int32 _facetProductSKUID)
		{
			#region Init Properties

			this.FacetProductSKUID = _facetProductSKUID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FacetProductSKUBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FacetProductSKUBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the FacetProductSKUID property
		private System.Int32 _facetProductSKUID;
		
		/// <summary>
		/// Gets or sets the FacetProductSKUID property.
		/// </summary>
		public System.Int32 FacetProductSKUID
		{
			get { return _facetProductSKUID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.FacetProductSKUID = value;
				
				_facetProductSKUID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				FacetProductSKUID = ( values["FacetProductSKUID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["FacetProductSKUID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("FacetProductSKUID", FacetProductSKUID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("FacetProductSKUID: {0}{1}",
								FacetProductSKUID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FacetProductSKUColumn Enum
	
	/// <summary>
	/// Enumerate the FacetProductSKU columns.
	/// </summary>
	[Serializable]
	public enum FacetProductSKUColumn : int
	{
		/// <summary>
		/// FacetProductSKUID : 
		/// </summary>
		[EnumTextValue("FacetProductSKUID")]
		[ColumnEnum("FacetProductSKUID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		FacetProductSKUID = 1,
		/// <summary>
		/// FacetID : 
		/// </summary>
		[EnumTextValue("FacetID")]
		[ColumnEnum("FacetID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		FacetID = 2,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductID = 3,
		/// <summary>
		/// SKUID : 
		/// </summary>
		[EnumTextValue("SKUID")]
		[ColumnEnum("SKUID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SKUID = 4
	}//End enum

	#endregion FacetProductSKUColumn Enum

} // end namespace
