﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file FacetGroup.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeFacetGroup' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class FacetGroupBase : EntityBase, IFacetGroup, IEntityId<FacetGroupKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private FacetGroupEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private FacetGroupEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private FacetGroupEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<FacetGroup> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacetGroupEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event FacetGroupEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="FacetGroupBase"/> instance.
		///</summary>
		public FacetGroupBase()
		{
			this.entityData = new FacetGroupEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="FacetGroupBase"/> instance.
		///</summary>
		///<param name="_facetGroupLabel"></param>
		///<param name="_controlTypeID"></param>
		///<param name="_catalogID"></param>
		///<param name="_displayOrder"></param>
		public FacetGroupBase(System.String _facetGroupLabel, System.Int32? _controlTypeID, 
			System.Int32? _catalogID, System.Int32? _displayOrder)
		{
			this.entityData = new FacetGroupEntityData();
			this.backupData = null;

			this.FacetGroupLabel = _facetGroupLabel;
			this.ControlTypeID = _controlTypeID;
			this.CatalogID = _catalogID;
			this.DisplayOrder = _displayOrder;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="FacetGroup"/> instance.
		///</summary>
		///<param name="_facetGroupLabel"></param>
		///<param name="_controlTypeID"></param>
		///<param name="_catalogID"></param>
		///<param name="_displayOrder"></param>
		public static FacetGroup CreateFacetGroup(System.String _facetGroupLabel, System.Int32? _controlTypeID, 
			System.Int32? _catalogID, System.Int32? _displayOrder)
		{
			FacetGroup newFacetGroup = new FacetGroup();
			newFacetGroup.FacetGroupLabel = _facetGroupLabel;
			newFacetGroup.ControlTypeID = _controlTypeID;
			newFacetGroup.CatalogID = _catalogID;
			newFacetGroup.DisplayOrder = _displayOrder;
			return newFacetGroup;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the FacetGroupID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "FacetGroupID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 FacetGroupID
		{
			get
			{
				return this.entityData.FacetGroupID; 
			}
			
			set
			{
				if (this.entityData.FacetGroupID == value)
					return;
				
                OnPropertyChanging("FacetGroupID");                    
				OnColumnChanging(FacetGroupColumn.FacetGroupID, this.entityData.FacetGroupID);
				this.entityData.FacetGroupID = value;
				this.EntityId.FacetGroupID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetGroupColumn.FacetGroupID, this.entityData.FacetGroupID);
				OnPropertyChanged("FacetGroupID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FacetGroupLabel property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String FacetGroupLabel
		{
			get
			{
				return this.entityData.FacetGroupLabel; 
			}
			
			set
			{
				if (this.entityData.FacetGroupLabel == value)
					return;
				
                OnPropertyChanging("FacetGroupLabel");                    
				OnColumnChanging(FacetGroupColumn.FacetGroupLabel, this.entityData.FacetGroupLabel);
				this.entityData.FacetGroupLabel = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetGroupColumn.FacetGroupLabel, this.entityData.FacetGroupLabel);
				OnPropertyChanged("FacetGroupLabel");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ControlTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsControlTypeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ControlTypeID
		{
			get
			{
				return this.entityData.ControlTypeID; 
			}
			
			set
			{
				if (this.entityData.ControlTypeID == value)
					return;
				
                OnPropertyChanging("ControlTypeID");                    
				OnColumnChanging(FacetGroupColumn.ControlTypeID, this.entityData.ControlTypeID);
				this.entityData.ControlTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetGroupColumn.ControlTypeID, this.entityData.ControlTypeID);
				OnPropertyChanged("ControlTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CatalogID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCatalogIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CatalogID
		{
			get
			{
				return this.entityData.CatalogID; 
			}
			
			set
			{
				if (this.entityData.CatalogID == value)
					return;
				
                OnPropertyChanging("CatalogID");                    
				OnColumnChanging(FacetGroupColumn.CatalogID, this.entityData.CatalogID);
				this.entityData.CatalogID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetGroupColumn.CatalogID, this.entityData.CatalogID);
				OnPropertyChanged("CatalogID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(FacetGroupColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(FacetGroupColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Catalog"/>.
		/// </summary>
		/// <value>The source Catalog for CatalogID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Catalog CatalogIDSource
      	{
            get { return entityData.CatalogIDSource; }
            set { entityData.CatalogIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="FacetControlType"/>.
		/// </summary>
		/// <value>The source FacetControlType for ControlTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual FacetControlType ControlTypeIDSource
      	{
            get { return entityData.ControlTypeIDSource; }
            set { entityData.ControlTypeIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of FacetGroupCategory objects
		///	which are related to this object through the relation FK__ZNodeFacetGroupCategory__ZNodeFacetGroup
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<FacetGroupCategory> FacetGroupCategoryCollection
		{
			get { return entityData.FacetGroupCategoryCollection; }
			set { entityData.FacetGroupCategoryCollection = value; }	
		}

		/// <summary>
		///	Holds a collection of CategoryFromFacetGroupCategory objects
		///	which are related to this object through the junction table FacetGroupCategory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Category> CategoryIDCategoryCollection_From_FacetGroupCategory
		{
			get { return entityData.CategoryIDCategoryCollection_From_FacetGroupCategory; }
			set { entityData.CategoryIDCategoryCollection_From_FacetGroupCategory = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Facet objects
		///	which are related to this object through the relation FK__ZNodeFacet__ZNodeFacetGroup
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Facet> FacetCollection
		{
			get { return entityData.FacetCollection; }
			set { entityData.FacetCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeFacetGroup"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"FacetGroupID", "FacetGroupLabel", "ControlTypeID", "CatalogID", "DisplayOrder"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as FacetGroupEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (FacetGroup) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<FacetGroup>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as FacetGroup);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed FacetGroup Entity 
		///</summary>
		protected virtual FacetGroup Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			FacetGroup copy = new FacetGroup();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.FacetGroupID = this.FacetGroupID;
				copy.FacetGroupLabel = this.FacetGroupLabel;
				copy.ControlTypeID = this.ControlTypeID;
				copy.CatalogID = this.CatalogID;
				copy.DisplayOrder = this.DisplayOrder;
			
			if (this.CatalogIDSource != null && existingCopies.Contains(this.CatalogIDSource))
				copy.CatalogIDSource = existingCopies[this.CatalogIDSource] as Catalog;
			else
				copy.CatalogIDSource = MakeCopyOf(this.CatalogIDSource, existingCopies) as Catalog;
			if (this.ControlTypeIDSource != null && existingCopies.Contains(this.ControlTypeIDSource))
				copy.ControlTypeIDSource = existingCopies[this.ControlTypeIDSource] as FacetControlType;
			else
				copy.ControlTypeIDSource = MakeCopyOf(this.ControlTypeIDSource, existingCopies) as FacetControlType;
		
			//deep copy nested objects
			copy.FacetGroupCategoryCollection = (TList<FacetGroupCategory>) MakeCopyOf(this.FacetGroupCategoryCollection, existingCopies); 
			copy.CategoryIDCategoryCollection_From_FacetGroupCategory = (TList<Category>) MakeCopyOf(this.CategoryIDCategoryCollection_From_FacetGroupCategory, existingCopies); 
			copy.FacetCollection = (TList<Facet>) MakeCopyOf(this.FacetCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed FacetGroup Entity 
		///</summary>
		public virtual FacetGroup Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed FacetGroup Entity which is a deep copy of the current entity.
		///</summary>
		public virtual FacetGroup DeepCopy()
		{
			return EntityHelper.Clone<FacetGroup>(this as FacetGroup);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as FacetGroupEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new FacetGroupEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as FacetGroupEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(FacetGroupColumn column)
		{
			switch(column)
			{
					case FacetGroupColumn.FacetGroupID:
					return entityData.FacetGroupID != _originalData.FacetGroupID;
					case FacetGroupColumn.FacetGroupLabel:
					return entityData.FacetGroupLabel != _originalData.FacetGroupLabel;
					case FacetGroupColumn.ControlTypeID:
					return entityData.ControlTypeID != _originalData.ControlTypeID;
					case FacetGroupColumn.CatalogID:
					return entityData.CatalogID != _originalData.CatalogID;
					case FacetGroupColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< FacetGroupColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.FacetGroupID != _originalData.FacetGroupID;
			result = result || entityData.FacetGroupLabel != _originalData.FacetGroupLabel;
			result = result || entityData.ControlTypeID != _originalData.ControlTypeID;
			result = result || entityData.CatalogID != _originalData.CatalogID;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			return result;
		}	
		
		///<summary>
		///  Returns a FacetGroup Entity with the original data.
		///</summary>
		public FacetGroup GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateFacetGroup(
				_originalData.FacetGroupLabel,
				_originalData.ControlTypeID,
				_originalData.CatalogID,
				_originalData.DisplayOrder
				);
				
			return (FacetGroup)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="FacetGroupBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is FacetGroupBase)
				return ValueEquals(this, (FacetGroupBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="FacetGroupBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.FacetGroupID.GetHashCode() ^ 
					((this.FacetGroupLabel == null) ? string.Empty : this.FacetGroupLabel.ToString()).GetHashCode() ^ 
					((this.ControlTypeID == null) ? string.Empty : this.ControlTypeID.ToString()).GetHashCode() ^ 
					((this.CatalogID == null) ? string.Empty : this.CatalogID.ToString()).GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="FacetGroupBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(FacetGroupBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="FacetGroupBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="FacetGroupBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="FacetGroupBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(FacetGroupBase Object1, FacetGroupBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.FacetGroupID != Object2.FacetGroupID)
				equal = false;
			if ( Object1.FacetGroupLabel != null && Object2.FacetGroupLabel != null )
			{
				if (Object1.FacetGroupLabel != Object2.FacetGroupLabel)
					equal = false;
			}
			else if (Object1.FacetGroupLabel == null ^ Object2.FacetGroupLabel == null )
			{
				equal = false;
			}
			if ( Object1.ControlTypeID != null && Object2.ControlTypeID != null )
			{
				if (Object1.ControlTypeID != Object2.ControlTypeID)
					equal = false;
			}
			else if (Object1.ControlTypeID == null ^ Object2.ControlTypeID == null )
			{
				equal = false;
			}
			if ( Object1.CatalogID != null && Object2.CatalogID != null )
			{
				if (Object1.CatalogID != Object2.CatalogID)
					equal = false;
			}
			else if (Object1.CatalogID == null ^ Object2.CatalogID == null )
			{
				equal = false;
			}
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((FacetGroupBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static FacetGroupComparer GetComparer()
        {
            return new FacetGroupComparer();
        }
        */

        // Comparer delegates back to FacetGroup
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(FacetGroup rhs, FacetGroupColumn which)
        {
            switch (which)
            {
            	
            	
            	case FacetGroupColumn.FacetGroupID:
            		return this.FacetGroupID.CompareTo(rhs.FacetGroupID);
            		
            		                 
            	
            	
            	case FacetGroupColumn.FacetGroupLabel:
            		return this.FacetGroupLabel.CompareTo(rhs.FacetGroupLabel);
            		
            		                 
            	
            	
            	case FacetGroupColumn.ControlTypeID:
            		return this.ControlTypeID.Value.CompareTo(rhs.ControlTypeID.Value);
            		
            		                 
            	
            	
            	case FacetGroupColumn.CatalogID:
            		return this.CatalogID.Value.CompareTo(rhs.CatalogID.Value);
            		
            		                 
            	
            	
            	case FacetGroupColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<FacetGroupKey> Members
		
		// member variable for the EntityId property
		private FacetGroupKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual FacetGroupKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new FacetGroupKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("FacetGroup")
					.Append("|").Append( this.FacetGroupID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- FacetGroupID: {0}{5}- FacetGroupLabel: {1}{5}- ControlTypeID: {2}{5}- CatalogID: {3}{5}- DisplayOrder: {4}{5}{7}", 
				this.FacetGroupID,
				(this.FacetGroupLabel == null) ? string.Empty : this.FacetGroupLabel.ToString(),
				(this.ControlTypeID == null) ? string.Empty : this.ControlTypeID.ToString(),
				(this.CatalogID == null) ? string.Empty : this.CatalogID.ToString(),
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeFacetGroup' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class FacetGroupEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// FacetGroupID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacetGroup"</remarks>
		public System.Int32 FacetGroupID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// FacetGroupLabel : 
		/// </summary>
		public System.String FacetGroupLabel = null;
		
		/// <summary>
		/// ControlTypeID : 
		/// </summary>
		public System.Int32? ControlTypeID = null;
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		public System.Int32? CatalogID = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Catalog _catalogIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Catalog"/>.
		/// </summary>
		/// <value>The source Catalog for CatalogID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Catalog CatalogIDSource
      	{
            get { return this._catalogIDSource; }
            set { this._catalogIDSource = value; }
      	}
		private FacetControlType _controlTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="FacetControlType"/>.
		/// </summary>
		/// <value>The source FacetControlType for ControlTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual FacetControlType ControlTypeIDSource
      	{
            get { return this._controlTypeIDSource; }
            set { this._controlTypeIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region FacetGroupCategoryCollection
		
		private TList<FacetGroupCategory> _facetGroupCategoryFacetGroupID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetGroupCategoryFacetGroupID
		/// </summary>
		
		public TList<FacetGroupCategory> FacetGroupCategoryCollection
		{
			get
			{
				if (_facetGroupCategoryFacetGroupID == null)
				{
				_facetGroupCategoryFacetGroupID = new TList<FacetGroupCategory>();
				}
	
				return _facetGroupCategoryFacetGroupID;
			}
			set { _facetGroupCategoryFacetGroupID = value; }
		}
		
		#endregion

		#region CategoryIDCategoryCollection_From_FacetGroupCategory
		
		private TList<Category> categoryIDCategoryCollectionFromFacetGroupCategory;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the junction table categoryIDCategoryCollectionFromFacetGroupCategory
		/// </summary>
		
		public TList<Category> CategoryIDCategoryCollection_From_FacetGroupCategory
		{
			get
			{
				if (categoryIDCategoryCollectionFromFacetGroupCategory == null)
				{
				categoryIDCategoryCollectionFromFacetGroupCategory = new TList<Category>();
				}
	
				return categoryIDCategoryCollectionFromFacetGroupCategory;
			}
			set { categoryIDCategoryCollectionFromFacetGroupCategory = value; }
		}
		
		#endregion 

		#region FacetCollection
		
		private TList<Facet> _facetFacetGroupID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetFacetGroupID
		/// </summary>
		
		public TList<Facet> FacetCollection
		{
			get
			{
				if (_facetFacetGroupID == null)
				{
				_facetFacetGroupID = new TList<Facet>();
				}
	
				return _facetFacetGroupID;
			}
			set { _facetFacetGroupID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			FacetGroupEntityData _tmp = new FacetGroupEntityData();
						
			_tmp.FacetGroupID = this.FacetGroupID;
			
			_tmp.FacetGroupLabel = this.FacetGroupLabel;
			_tmp.ControlTypeID = this.ControlTypeID;
			_tmp.CatalogID = this.CatalogID;
			_tmp.DisplayOrder = this.DisplayOrder;
			
			#region Source Parent Composite Entities
			if (this.CatalogIDSource != null)
				_tmp.CatalogIDSource = MakeCopyOf(this.CatalogIDSource) as Catalog;
			if (this.ControlTypeIDSource != null)
				_tmp.ControlTypeIDSource = MakeCopyOf(this.ControlTypeIDSource) as FacetControlType;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._facetGroupCategoryFacetGroupID != null)
				_tmp.FacetGroupCategoryCollection = (TList<FacetGroupCategory>) MakeCopyOf(this.FacetGroupCategoryCollection); 
			if (this.categoryIDCategoryCollectionFromFacetGroupCategory != null)
				_tmp.CategoryIDCategoryCollection_From_FacetGroupCategory = (TList<Category>) MakeCopyOf(this.CategoryIDCategoryCollection_From_FacetGroupCategory); 
			if (this._facetFacetGroupID != null)
				_tmp.FacetCollection = (TList<Facet>) MakeCopyOf(this.FacetCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			FacetGroupEntityData _tmp = new FacetGroupEntityData();
						
			_tmp.FacetGroupID = this.FacetGroupID;
			
			_tmp.FacetGroupLabel = this.FacetGroupLabel;
			_tmp.ControlTypeID = this.ControlTypeID;
			_tmp.CatalogID = this.CatalogID;
			_tmp.DisplayOrder = this.DisplayOrder;
			
			#region Source Parent Composite Entities
			if (this.CatalogIDSource != null && existingCopies.Contains(this.CatalogIDSource))
				_tmp.CatalogIDSource = existingCopies[this.CatalogIDSource] as Catalog;
			else
				_tmp.CatalogIDSource = MakeCopyOf(this.CatalogIDSource, existingCopies) as Catalog;
			if (this.ControlTypeIDSource != null && existingCopies.Contains(this.ControlTypeIDSource))
				_tmp.ControlTypeIDSource = existingCopies[this.ControlTypeIDSource] as FacetControlType;
			else
				_tmp.ControlTypeIDSource = MakeCopyOf(this.ControlTypeIDSource, existingCopies) as FacetControlType;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.FacetGroupCategoryCollection = (TList<FacetGroupCategory>) MakeCopyOf(this.FacetGroupCategoryCollection, existingCopies); 
			_tmp.CategoryIDCategoryCollection_From_FacetGroupCategory = (TList<Category>) MakeCopyOf(this.CategoryIDCategoryCollection_From_FacetGroupCategory, existingCopies); 
			_tmp.FacetCollection = (TList<Facet>) MakeCopyOf(this.FacetCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetGroupColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(FacetGroupColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetGroupColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(FacetGroupColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetGroupColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(FacetGroupColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				FacetGroupEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new FacetGroupEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="FacetGroupColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(FacetGroupColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				FacetGroupEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new FacetGroupEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region FacetGroupEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="FacetGroup"/> object.
	/// </remarks>
	public class FacetGroupEventArgs : System.EventArgs
	{
		private FacetGroupColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the FacetGroupEventArgs class.
		///</summary>
		public FacetGroupEventArgs(FacetGroupColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the FacetGroupEventArgs class.
		///</summary>
		public FacetGroupEventArgs(FacetGroupColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The FacetGroupColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="FacetGroupColumn" />
		public FacetGroupColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all FacetGroup related events.
	///</summary>
	public delegate void FacetGroupEventHandler(object sender, FacetGroupEventArgs e);
	
	#region FacetGroupComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class FacetGroupComparer : System.Collections.Generic.IComparer<FacetGroup>
	{
		FacetGroupColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:FacetGroupComparer"/> class.
        /// </summary>
		public FacetGroupComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:FacetGroupComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public FacetGroupComparer(FacetGroupColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="FacetGroup"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="FacetGroup"/> to compare.</param>
        /// <param name="b">The second <c>FacetGroup</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(FacetGroup a, FacetGroup b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(FacetGroup entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(FacetGroup a, FacetGroup b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public FacetGroupColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region FacetGroupKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="FacetGroup"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class FacetGroupKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the FacetGroupKey class.
		/// </summary>
		public FacetGroupKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the FacetGroupKey class.
		/// </summary>
		public FacetGroupKey(FacetGroupBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.FacetGroupID = entity.FacetGroupID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the FacetGroupKey class.
		/// </summary>
		public FacetGroupKey(System.Int32 _facetGroupID)
		{
			#region Init Properties

			this.FacetGroupID = _facetGroupID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private FacetGroupBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public FacetGroupBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the FacetGroupID property
		private System.Int32 _facetGroupID;
		
		/// <summary>
		/// Gets or sets the FacetGroupID property.
		/// </summary>
		public System.Int32 FacetGroupID
		{
			get { return _facetGroupID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.FacetGroupID = value;
				
				_facetGroupID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				FacetGroupID = ( values["FacetGroupID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["FacetGroupID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("FacetGroupID", FacetGroupID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("FacetGroupID: {0}{1}",
								FacetGroupID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region FacetGroupColumn Enum
	
	/// <summary>
	/// Enumerate the FacetGroup columns.
	/// </summary>
	[Serializable]
	public enum FacetGroupColumn : int
	{
		/// <summary>
		/// FacetGroupID : 
		/// </summary>
		[EnumTextValue("FacetGroupID")]
		[ColumnEnum("FacetGroupID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		FacetGroupID = 1,
		/// <summary>
		/// FacetGroupLabel : 
		/// </summary>
		[EnumTextValue("FacetGroupLabel")]
		[ColumnEnum("FacetGroupLabel", typeof(System.String), System.Data.DbType.String, false, false, true)]
		FacetGroupLabel = 2,
		/// <summary>
		/// ControlTypeID : 
		/// </summary>
		[EnumTextValue("ControlTypeID")]
		[ColumnEnum("ControlTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ControlTypeID = 3,
		/// <summary>
		/// CatalogID : 
		/// </summary>
		[EnumTextValue("CatalogID")]
		[ColumnEnum("CatalogID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CatalogID = 4,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 5
	}//End enum

	#endregion FacetGroupColumn Enum

} // end namespace
