﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Gateway.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeGateway' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class GatewayBase : EntityBase, IGateway, IEntityId<GatewayKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private GatewayEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private GatewayEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private GatewayEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Gateway> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event GatewayEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event GatewayEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="GatewayBase"/> instance.
		///</summary>
		public GatewayBase()
		{
			this.entityData = new GatewayEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="GatewayBase"/> instance.
		///</summary>
		///<param name="_gatewayName"></param>
		///<param name="_websiteURL"></param>
		public GatewayBase(System.String _gatewayName, System.String _websiteURL)
		{
			this.entityData = new GatewayEntityData();
			this.backupData = null;

			this.GatewayName = _gatewayName;
			this.WebsiteURL = _websiteURL;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Gateway"/> instance.
		///</summary>
		///<param name="_gatewayName"></param>
		///<param name="_websiteURL"></param>
		public static Gateway CreateGateway(System.String _gatewayName, System.String _websiteURL)
		{
			Gateway newGateway = new Gateway();
			newGateway.GatewayName = _gatewayName;
			newGateway.WebsiteURL = _websiteURL;
			return newGateway;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the GatewayTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "GatewayTypeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 GatewayTypeID
		{
			get
			{
				return this.entityData.GatewayTypeID; 
			}
			
			set
			{
				if (this.entityData.GatewayTypeID == value)
					return;
				
                OnPropertyChanging("GatewayTypeID");                    
				OnColumnChanging(GatewayColumn.GatewayTypeID, this.entityData.GatewayTypeID);
				this.entityData.GatewayTypeID = value;
				this.EntityId.GatewayTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GatewayColumn.GatewayTypeID, this.entityData.GatewayTypeID);
				OnPropertyChanged("GatewayTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GatewayName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "GatewayName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String GatewayName
		{
			get
			{
				return this.entityData.GatewayName; 
			}
			
			set
			{
				if (this.entityData.GatewayName == value)
					return;
				
                OnPropertyChanging("GatewayName");                    
				OnColumnChanging(GatewayColumn.GatewayName, this.entityData.GatewayName);
				this.entityData.GatewayName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GatewayColumn.GatewayName, this.entityData.GatewayName);
				OnPropertyChanged("GatewayName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the WebsiteURL property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String WebsiteURL
		{
			get
			{
				return this.entityData.WebsiteURL; 
			}
			
			set
			{
				if (this.entityData.WebsiteURL == value)
					return;
				
                OnPropertyChanging("WebsiteURL");                    
				OnColumnChanging(GatewayColumn.WebsiteURL, this.entityData.WebsiteURL);
				this.entityData.WebsiteURL = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GatewayColumn.WebsiteURL, this.entityData.WebsiteURL);
				OnPropertyChanged("WebsiteURL");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of PaymentSetting objects
		///	which are related to this object through the relation FK_SC_PaymentSetting_SC_Gateway
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PaymentSetting> PaymentSettingCollection
		{
			get { return entityData.PaymentSettingCollection; }
			set { entityData.PaymentSettingCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("GatewayName", "Gateway Name"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeGateway"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"GatewayTypeID", "GatewayName", "WebsiteURL"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as GatewayEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Gateway) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Gateway>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Gateway);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Gateway Entity 
		///</summary>
		protected virtual Gateway Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Gateway copy = new Gateway();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.GatewayTypeID = this.GatewayTypeID;
				copy.GatewayName = this.GatewayName;
				copy.WebsiteURL = this.WebsiteURL;
			
		
			//deep copy nested objects
			copy.PaymentSettingCollection = (TList<PaymentSetting>) MakeCopyOf(this.PaymentSettingCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Gateway Entity 
		///</summary>
		public virtual Gateway Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Gateway Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Gateway DeepCopy()
		{
			return EntityHelper.Clone<Gateway>(this as Gateway);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as GatewayEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new GatewayEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as GatewayEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(GatewayColumn column)
		{
			switch(column)
			{
					case GatewayColumn.GatewayTypeID:
					return entityData.GatewayTypeID != _originalData.GatewayTypeID;
					case GatewayColumn.GatewayName:
					return entityData.GatewayName != _originalData.GatewayName;
					case GatewayColumn.WebsiteURL:
					return entityData.WebsiteURL != _originalData.WebsiteURL;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< GatewayColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.GatewayTypeID != _originalData.GatewayTypeID;
			result = result || entityData.GatewayName != _originalData.GatewayName;
			result = result || entityData.WebsiteURL != _originalData.WebsiteURL;
			return result;
		}	
		
		///<summary>
		///  Returns a Gateway Entity with the original data.
		///</summary>
		public Gateway GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateGateway(
				_originalData.GatewayName,
				_originalData.WebsiteURL
				);
				
			return (Gateway)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="GatewayBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is GatewayBase)
				return ValueEquals(this, (GatewayBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="GatewayBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.GatewayTypeID.GetHashCode() ^ 
					this.GatewayName.GetHashCode() ^ 
					((this.WebsiteURL == null) ? string.Empty : this.WebsiteURL.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="GatewayBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(GatewayBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="GatewayBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="GatewayBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="GatewayBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(GatewayBase Object1, GatewayBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.GatewayTypeID != Object2.GatewayTypeID)
				equal = false;
			if (Object1.GatewayName != Object2.GatewayName)
				equal = false;
			if ( Object1.WebsiteURL != null && Object2.WebsiteURL != null )
			{
				if (Object1.WebsiteURL != Object2.WebsiteURL)
					equal = false;
			}
			else if (Object1.WebsiteURL == null ^ Object2.WebsiteURL == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((GatewayBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static GatewayComparer GetComparer()
        {
            return new GatewayComparer();
        }
        */

        // Comparer delegates back to Gateway
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Gateway rhs, GatewayColumn which)
        {
            switch (which)
            {
            	
            	
            	case GatewayColumn.GatewayTypeID:
            		return this.GatewayTypeID.CompareTo(rhs.GatewayTypeID);
            		
            		                 
            	
            	
            	case GatewayColumn.GatewayName:
            		return this.GatewayName.CompareTo(rhs.GatewayName);
            		
            		                 
            	
            	
            	case GatewayColumn.WebsiteURL:
            		return this.WebsiteURL.CompareTo(rhs.WebsiteURL);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<GatewayKey> Members
		
		// member variable for the EntityId property
		private GatewayKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual GatewayKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new GatewayKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Gateway")
					.Append("|").Append( this.GatewayTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- GatewayTypeID: {0}{3}- GatewayName: {1}{3}- WebsiteURL: {2}{3}{5}", 
				this.GatewayTypeID,
				this.GatewayName,
				(this.WebsiteURL == null) ? string.Empty : this.WebsiteURL.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeGateway' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class GatewayEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// GatewayTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeGateway"</remarks>
		public System.Int32 GatewayTypeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// GatewayName : 
		/// </summary>
		public System.String GatewayName = string.Empty;
		
		/// <summary>
		/// WebsiteURL : 
		/// </summary>
		public System.String WebsiteURL = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PaymentSettingCollection
		
		private TList<PaymentSetting> _paymentSettingGatewayTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _paymentSettingGatewayTypeID
		/// </summary>
		
		public TList<PaymentSetting> PaymentSettingCollection
		{
			get
			{
				if (_paymentSettingGatewayTypeID == null)
				{
				_paymentSettingGatewayTypeID = new TList<PaymentSetting>();
				}
	
				return _paymentSettingGatewayTypeID;
			}
			set { _paymentSettingGatewayTypeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			GatewayEntityData _tmp = new GatewayEntityData();
						
			_tmp.GatewayTypeID = this.GatewayTypeID;
			
			_tmp.GatewayName = this.GatewayName;
			_tmp.WebsiteURL = this.WebsiteURL;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._paymentSettingGatewayTypeID != null)
				_tmp.PaymentSettingCollection = (TList<PaymentSetting>) MakeCopyOf(this.PaymentSettingCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			GatewayEntityData _tmp = new GatewayEntityData();
						
			_tmp.GatewayTypeID = this.GatewayTypeID;
			
			_tmp.GatewayName = this.GatewayName;
			_tmp.WebsiteURL = this.WebsiteURL;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PaymentSettingCollection = (TList<PaymentSetting>) MakeCopyOf(this.PaymentSettingCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GatewayColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(GatewayColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GatewayColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(GatewayColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GatewayColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(GatewayColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				GatewayEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new GatewayEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GatewayColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(GatewayColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				GatewayEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new GatewayEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region GatewayEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Gateway"/> object.
	/// </remarks>
	public class GatewayEventArgs : System.EventArgs
	{
		private GatewayColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the GatewayEventArgs class.
		///</summary>
		public GatewayEventArgs(GatewayColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the GatewayEventArgs class.
		///</summary>
		public GatewayEventArgs(GatewayColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The GatewayColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="GatewayColumn" />
		public GatewayColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Gateway related events.
	///</summary>
	public delegate void GatewayEventHandler(object sender, GatewayEventArgs e);
	
	#region GatewayComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class GatewayComparer : System.Collections.Generic.IComparer<Gateway>
	{
		GatewayColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:GatewayComparer"/> class.
        /// </summary>
		public GatewayComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:GatewayComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public GatewayComparer(GatewayColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Gateway"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Gateway"/> to compare.</param>
        /// <param name="b">The second <c>Gateway</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Gateway a, Gateway b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Gateway entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Gateway a, Gateway b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public GatewayColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region GatewayKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Gateway"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class GatewayKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the GatewayKey class.
		/// </summary>
		public GatewayKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the GatewayKey class.
		/// </summary>
		public GatewayKey(GatewayBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.GatewayTypeID = entity.GatewayTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the GatewayKey class.
		/// </summary>
		public GatewayKey(System.Int32 _gatewayTypeID)
		{
			#region Init Properties

			this.GatewayTypeID = _gatewayTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private GatewayBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public GatewayBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the GatewayTypeID property
		private System.Int32 _gatewayTypeID;
		
		/// <summary>
		/// Gets or sets the GatewayTypeID property.
		/// </summary>
		public System.Int32 GatewayTypeID
		{
			get { return _gatewayTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.GatewayTypeID = value;
				
				_gatewayTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				GatewayTypeID = ( values["GatewayTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["GatewayTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("GatewayTypeID", GatewayTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("GatewayTypeID: {0}{1}",
								GatewayTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region GatewayColumn Enum
	
	/// <summary>
	/// Enumerate the Gateway columns.
	/// </summary>
	[Serializable]
	public enum GatewayColumn : int
	{
		/// <summary>
		/// GatewayTypeID : 
		/// </summary>
		[EnumTextValue("GatewayTypeID")]
		[ColumnEnum("GatewayTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		GatewayTypeID = 1,
		/// <summary>
		/// GatewayName : 
		/// </summary>
		[EnumTextValue("GatewayName")]
		[ColumnEnum("GatewayName", typeof(System.String), System.Data.DbType.AnsiString, false, false, false)]
		GatewayName = 2,
		/// <summary>
		/// WebsiteURL : 
		/// </summary>
		[EnumTextValue("WebsiteURL")]
		[ColumnEnum("WebsiteURL", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		WebsiteURL = 3
	}//End enum

	#endregion GatewayColumn Enum

} // end namespace
