﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file GiftCardHistory.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeGiftCardHistory' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class GiftCardHistoryBase : EntityBase, IGiftCardHistory, IEntityId<GiftCardHistoryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private GiftCardHistoryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private GiftCardHistoryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private GiftCardHistoryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<GiftCardHistory> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event GiftCardHistoryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event GiftCardHistoryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="GiftCardHistoryBase"/> instance.
		///</summary>
		public GiftCardHistoryBase()
		{
			this.entityData = new GiftCardHistoryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="GiftCardHistoryBase"/> instance.
		///</summary>
		///<param name="_giftCardID"></param>
		///<param name="_transactionDate"></param>
		///<param name="_transactionAmount"></param>
		///<param name="_orderID"></param>
		public GiftCardHistoryBase(System.Int32 _giftCardID, System.DateTime _transactionDate, 
			System.Decimal _transactionAmount, System.Int32 _orderID)
		{
			this.entityData = new GiftCardHistoryEntityData();
			this.backupData = null;

			this.GiftCardID = _giftCardID;
			this.TransactionDate = _transactionDate;
			this.TransactionAmount = _transactionAmount;
			this.OrderID = _orderID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="GiftCardHistory"/> instance.
		///</summary>
		///<param name="_giftCardID"></param>
		///<param name="_transactionDate"></param>
		///<param name="_transactionAmount"></param>
		///<param name="_orderID"></param>
		public static GiftCardHistory CreateGiftCardHistory(System.Int32 _giftCardID, System.DateTime _transactionDate, 
			System.Decimal _transactionAmount, System.Int32 _orderID)
		{
			GiftCardHistory newGiftCardHistory = new GiftCardHistory();
			newGiftCardHistory.GiftCardID = _giftCardID;
			newGiftCardHistory.TransactionDate = _transactionDate;
			newGiftCardHistory.TransactionAmount = _transactionAmount;
			newGiftCardHistory.OrderID = _orderID;
			return newGiftCardHistory;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the GiftCardHistoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "GiftCardHistoryID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 GiftCardHistoryID
		{
			get
			{
				return this.entityData.GiftCardHistoryID; 
			}
			
			set
			{
				if (this.entityData.GiftCardHistoryID == value)
					return;
				
                OnPropertyChanging("GiftCardHistoryID");                    
				OnColumnChanging(GiftCardHistoryColumn.GiftCardHistoryID, this.entityData.GiftCardHistoryID);
				this.entityData.GiftCardHistoryID = value;
				this.EntityId.GiftCardHistoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardHistoryColumn.GiftCardHistoryID, this.entityData.GiftCardHistoryID);
				OnPropertyChanged("GiftCardHistoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GiftCardID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "GiftCardID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 GiftCardID
		{
			get
			{
				return this.entityData.GiftCardID; 
			}
			
			set
			{
				if (this.entityData.GiftCardID == value)
					return;
				
                OnPropertyChanging("GiftCardID");                    
				OnColumnChanging(GiftCardHistoryColumn.GiftCardID, this.entityData.GiftCardID);
				this.entityData.GiftCardID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardHistoryColumn.GiftCardID, this.entityData.GiftCardID);
				OnPropertyChanged("GiftCardID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransactionDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TransactionDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime TransactionDate
		{
			get
			{
				return this.entityData.TransactionDate; 
			}
			
			set
			{
				if (this.entityData.TransactionDate == value)
					return;
				
                OnPropertyChanging("TransactionDate");                    
				OnColumnChanging(GiftCardHistoryColumn.TransactionDate, this.entityData.TransactionDate);
				this.entityData.TransactionDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardHistoryColumn.TransactionDate, this.entityData.TransactionDate);
				OnPropertyChanged("TransactionDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransactionAmount property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TransactionAmount is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal TransactionAmount
		{
			get
			{
				return this.entityData.TransactionAmount; 
			}
			
			set
			{
				if (this.entityData.TransactionAmount == value)
					return;
				
                OnPropertyChanging("TransactionAmount");                    
				OnColumnChanging(GiftCardHistoryColumn.TransactionAmount, this.entityData.TransactionAmount);
				this.entityData.TransactionAmount = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardHistoryColumn.TransactionAmount, this.entityData.TransactionAmount);
				OnPropertyChanged("TransactionAmount");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "OrderID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 OrderID
		{
			get
			{
				return this.entityData.OrderID; 
			}
			
			set
			{
				if (this.entityData.OrderID == value)
					return;
				
                OnPropertyChanging("OrderID");                    
				OnColumnChanging(GiftCardHistoryColumn.OrderID, this.entityData.OrderID);
				this.entityData.OrderID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardHistoryColumn.OrderID, this.entityData.OrderID);
				OnPropertyChanged("OrderID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="GiftCard"/>.
		/// </summary>
		/// <value>The source GiftCard for GiftCardID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual GiftCard GiftCardIDSource
      	{
            get { return entityData.GiftCardIDSource; }
            set { entityData.GiftCardIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Order"/>.
		/// </summary>
		/// <value>The source Order for OrderID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Order OrderIDSource
      	{
            get { return entityData.OrderIDSource; }
            set { entityData.OrderIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeGiftCardHistory"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"GiftCardHistoryID", "GiftCardID", "TransactionDate", "TransactionAmount", "OrderID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as GiftCardHistoryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (GiftCardHistory) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<GiftCardHistory>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as GiftCardHistory);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed GiftCardHistory Entity 
		///</summary>
		protected virtual GiftCardHistory Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			GiftCardHistory copy = new GiftCardHistory();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.GiftCardHistoryID = this.GiftCardHistoryID;
				copy.GiftCardID = this.GiftCardID;
				copy.TransactionDate = this.TransactionDate;
				copy.TransactionAmount = this.TransactionAmount;
				copy.OrderID = this.OrderID;
			
			if (this.GiftCardIDSource != null && existingCopies.Contains(this.GiftCardIDSource))
				copy.GiftCardIDSource = existingCopies[this.GiftCardIDSource] as GiftCard;
			else
				copy.GiftCardIDSource = MakeCopyOf(this.GiftCardIDSource, existingCopies) as GiftCard;
			if (this.OrderIDSource != null && existingCopies.Contains(this.OrderIDSource))
				copy.OrderIDSource = existingCopies[this.OrderIDSource] as Order;
			else
				copy.OrderIDSource = MakeCopyOf(this.OrderIDSource, existingCopies) as Order;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed GiftCardHistory Entity 
		///</summary>
		public virtual GiftCardHistory Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed GiftCardHistory Entity which is a deep copy of the current entity.
		///</summary>
		public virtual GiftCardHistory DeepCopy()
		{
			return EntityHelper.Clone<GiftCardHistory>(this as GiftCardHistory);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as GiftCardHistoryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new GiftCardHistoryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as GiftCardHistoryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(GiftCardHistoryColumn column)
		{
			switch(column)
			{
					case GiftCardHistoryColumn.GiftCardHistoryID:
					return entityData.GiftCardHistoryID != _originalData.GiftCardHistoryID;
					case GiftCardHistoryColumn.GiftCardID:
					return entityData.GiftCardID != _originalData.GiftCardID;
					case GiftCardHistoryColumn.TransactionDate:
					return entityData.TransactionDate != _originalData.TransactionDate;
					case GiftCardHistoryColumn.TransactionAmount:
					return entityData.TransactionAmount != _originalData.TransactionAmount;
					case GiftCardHistoryColumn.OrderID:
					return entityData.OrderID != _originalData.OrderID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< GiftCardHistoryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.GiftCardHistoryID != _originalData.GiftCardHistoryID;
			result = result || entityData.GiftCardID != _originalData.GiftCardID;
			result = result || entityData.TransactionDate != _originalData.TransactionDate;
			result = result || entityData.TransactionAmount != _originalData.TransactionAmount;
			result = result || entityData.OrderID != _originalData.OrderID;
			return result;
		}	
		
		///<summary>
		///  Returns a GiftCardHistory Entity with the original data.
		///</summary>
		public GiftCardHistory GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateGiftCardHistory(
				_originalData.GiftCardID,
				_originalData.TransactionDate,
				_originalData.TransactionAmount,
				_originalData.OrderID
				);
				
			return (GiftCardHistory)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="GiftCardHistoryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is GiftCardHistoryBase)
				return ValueEquals(this, (GiftCardHistoryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="GiftCardHistoryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.GiftCardHistoryID.GetHashCode() ^ 
					this.GiftCardID.GetHashCode() ^ 
					this.TransactionDate.GetHashCode() ^ 
					this.TransactionAmount.GetHashCode() ^ 
					this.OrderID.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="GiftCardHistoryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(GiftCardHistoryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="GiftCardHistoryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="GiftCardHistoryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="GiftCardHistoryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(GiftCardHistoryBase Object1, GiftCardHistoryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.GiftCardHistoryID != Object2.GiftCardHistoryID)
				equal = false;
			if (Object1.GiftCardID != Object2.GiftCardID)
				equal = false;
			if (Object1.TransactionDate != Object2.TransactionDate)
				equal = false;
			if (Object1.TransactionAmount != Object2.TransactionAmount)
				equal = false;
			if (Object1.OrderID != Object2.OrderID)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((GiftCardHistoryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static GiftCardHistoryComparer GetComparer()
        {
            return new GiftCardHistoryComparer();
        }
        */

        // Comparer delegates back to GiftCardHistory
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(GiftCardHistory rhs, GiftCardHistoryColumn which)
        {
            switch (which)
            {
            	
            	
            	case GiftCardHistoryColumn.GiftCardHistoryID:
            		return this.GiftCardHistoryID.CompareTo(rhs.GiftCardHistoryID);
            		
            		                 
            	
            	
            	case GiftCardHistoryColumn.GiftCardID:
            		return this.GiftCardID.CompareTo(rhs.GiftCardID);
            		
            		                 
            	
            	
            	case GiftCardHistoryColumn.TransactionDate:
            		return this.TransactionDate.CompareTo(rhs.TransactionDate);
            		
            		                 
            	
            	
            	case GiftCardHistoryColumn.TransactionAmount:
            		return this.TransactionAmount.CompareTo(rhs.TransactionAmount);
            		
            		                 
            	
            	
            	case GiftCardHistoryColumn.OrderID:
            		return this.OrderID.CompareTo(rhs.OrderID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<GiftCardHistoryKey> Members
		
		// member variable for the EntityId property
		private GiftCardHistoryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual GiftCardHistoryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new GiftCardHistoryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("GiftCardHistory")
					.Append("|").Append( this.GiftCardHistoryID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- GiftCardHistoryID: {0}{5}- GiftCardID: {1}{5}- TransactionDate: {2}{5}- TransactionAmount: {3}{5}- OrderID: {4}{5}{7}", 
				this.GiftCardHistoryID,
				this.GiftCardID,
				this.TransactionDate,
				this.TransactionAmount,
				this.OrderID,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeGiftCardHistory' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class GiftCardHistoryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// GiftCardHistoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeGiftCardHistory"</remarks>
		public System.Int32 GiftCardHistoryID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// GiftCardID : 
		/// </summary>
		public System.Int32 GiftCardID = (int)0;
		
		/// <summary>
		/// TransactionDate : 
		/// </summary>
		public System.DateTime TransactionDate = DateTime.MinValue;
		
		/// <summary>
		/// TransactionAmount : 
		/// </summary>
		public System.Decimal TransactionAmount = 0;
		
		/// <summary>
		/// OrderID : 
		/// </summary>
		public System.Int32 OrderID = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private GiftCard _giftCardIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="GiftCard"/>.
		/// </summary>
		/// <value>The source GiftCard for GiftCardID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual GiftCard GiftCardIDSource
      	{
            get { return this._giftCardIDSource; }
            set { this._giftCardIDSource = value; }
      	}
		private Order _orderIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Order"/>.
		/// </summary>
		/// <value>The source Order for OrderID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Order OrderIDSource
      	{
            get { return this._orderIDSource; }
            set { this._orderIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			GiftCardHistoryEntityData _tmp = new GiftCardHistoryEntityData();
						
			_tmp.GiftCardHistoryID = this.GiftCardHistoryID;
			
			_tmp.GiftCardID = this.GiftCardID;
			_tmp.TransactionDate = this.TransactionDate;
			_tmp.TransactionAmount = this.TransactionAmount;
			_tmp.OrderID = this.OrderID;
			
			#region Source Parent Composite Entities
			if (this.GiftCardIDSource != null)
				_tmp.GiftCardIDSource = MakeCopyOf(this.GiftCardIDSource) as GiftCard;
			if (this.OrderIDSource != null)
				_tmp.OrderIDSource = MakeCopyOf(this.OrderIDSource) as Order;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			GiftCardHistoryEntityData _tmp = new GiftCardHistoryEntityData();
						
			_tmp.GiftCardHistoryID = this.GiftCardHistoryID;
			
			_tmp.GiftCardID = this.GiftCardID;
			_tmp.TransactionDate = this.TransactionDate;
			_tmp.TransactionAmount = this.TransactionAmount;
			_tmp.OrderID = this.OrderID;
			
			#region Source Parent Composite Entities
			if (this.GiftCardIDSource != null && existingCopies.Contains(this.GiftCardIDSource))
				_tmp.GiftCardIDSource = existingCopies[this.GiftCardIDSource] as GiftCard;
			else
				_tmp.GiftCardIDSource = MakeCopyOf(this.GiftCardIDSource, existingCopies) as GiftCard;
			if (this.OrderIDSource != null && existingCopies.Contains(this.OrderIDSource))
				_tmp.OrderIDSource = existingCopies[this.OrderIDSource] as Order;
			else
				_tmp.OrderIDSource = MakeCopyOf(this.OrderIDSource, existingCopies) as Order;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GiftCardHistoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(GiftCardHistoryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GiftCardHistoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(GiftCardHistoryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GiftCardHistoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(GiftCardHistoryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				GiftCardHistoryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new GiftCardHistoryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GiftCardHistoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(GiftCardHistoryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				GiftCardHistoryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new GiftCardHistoryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region GiftCardHistoryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="GiftCardHistory"/> object.
	/// </remarks>
	public class GiftCardHistoryEventArgs : System.EventArgs
	{
		private GiftCardHistoryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the GiftCardHistoryEventArgs class.
		///</summary>
		public GiftCardHistoryEventArgs(GiftCardHistoryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the GiftCardHistoryEventArgs class.
		///</summary>
		public GiftCardHistoryEventArgs(GiftCardHistoryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The GiftCardHistoryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="GiftCardHistoryColumn" />
		public GiftCardHistoryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all GiftCardHistory related events.
	///</summary>
	public delegate void GiftCardHistoryEventHandler(object sender, GiftCardHistoryEventArgs e);
	
	#region GiftCardHistoryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class GiftCardHistoryComparer : System.Collections.Generic.IComparer<GiftCardHistory>
	{
		GiftCardHistoryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:GiftCardHistoryComparer"/> class.
        /// </summary>
		public GiftCardHistoryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:GiftCardHistoryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public GiftCardHistoryComparer(GiftCardHistoryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="GiftCardHistory"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="GiftCardHistory"/> to compare.</param>
        /// <param name="b">The second <c>GiftCardHistory</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(GiftCardHistory a, GiftCardHistory b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(GiftCardHistory entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(GiftCardHistory a, GiftCardHistory b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public GiftCardHistoryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region GiftCardHistoryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="GiftCardHistory"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class GiftCardHistoryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the GiftCardHistoryKey class.
		/// </summary>
		public GiftCardHistoryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the GiftCardHistoryKey class.
		/// </summary>
		public GiftCardHistoryKey(GiftCardHistoryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.GiftCardHistoryID = entity.GiftCardHistoryID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the GiftCardHistoryKey class.
		/// </summary>
		public GiftCardHistoryKey(System.Int32 _giftCardHistoryID)
		{
			#region Init Properties

			this.GiftCardHistoryID = _giftCardHistoryID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private GiftCardHistoryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public GiftCardHistoryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the GiftCardHistoryID property
		private System.Int32 _giftCardHistoryID;
		
		/// <summary>
		/// Gets or sets the GiftCardHistoryID property.
		/// </summary>
		public System.Int32 GiftCardHistoryID
		{
			get { return _giftCardHistoryID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.GiftCardHistoryID = value;
				
				_giftCardHistoryID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				GiftCardHistoryID = ( values["GiftCardHistoryID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["GiftCardHistoryID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("GiftCardHistoryID", GiftCardHistoryID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("GiftCardHistoryID: {0}{1}",
								GiftCardHistoryID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region GiftCardHistoryColumn Enum
	
	/// <summary>
	/// Enumerate the GiftCardHistory columns.
	/// </summary>
	[Serializable]
	public enum GiftCardHistoryColumn : int
	{
		/// <summary>
		/// GiftCardHistoryID : 
		/// </summary>
		[EnumTextValue("GiftCardHistoryID")]
		[ColumnEnum("GiftCardHistoryID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		GiftCardHistoryID = 1,
		/// <summary>
		/// GiftCardID : 
		/// </summary>
		[EnumTextValue("GiftCardID")]
		[ColumnEnum("GiftCardID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		GiftCardID = 2,
		/// <summary>
		/// TransactionDate : 
		/// </summary>
		[EnumTextValue("TransactionDate")]
		[ColumnEnum("TransactionDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		TransactionDate = 3,
		/// <summary>
		/// TransactionAmount : 
		/// </summary>
		[EnumTextValue("TransactionAmount")]
		[ColumnEnum("TransactionAmount", typeof(System.Decimal), System.Data.DbType.Currency, false, false, false)]
		TransactionAmount = 4,
		/// <summary>
		/// OrderID : 
		/// </summary>
		[EnumTextValue("OrderID")]
		[ColumnEnum("OrderID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		OrderID = 5
	}//End enum

	#endregion GiftCardHistoryColumn Enum

} // end namespace
