﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file GiftCard.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeGiftCard' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class GiftCardBase : EntityBase, IGiftCard, IEntityId<GiftCardKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private GiftCardEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private GiftCardEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private GiftCardEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<GiftCard> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event GiftCardEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event GiftCardEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="GiftCardBase"/> instance.
		///</summary>
		public GiftCardBase()
		{
			this.entityData = new GiftCardEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="GiftCardBase"/> instance.
		///</summary>
		///<param name="_portalId"></param>
		///<param name="_name"></param>
		///<param name="_cardNumber"></param>
		///<param name="_createdBy"></param>
		///<param name="_createDate"></param>
		///<param name="_orderItemId"></param>
		///<param name="_accountId"></param>
		///<param name="_expirationDate"></param>
		///<param name="_amount"></param>
		public GiftCardBase(System.Int32 _portalId, System.String _name, System.String _cardNumber, 
			System.Int32 _createdBy, System.DateTime _createDate, System.Int32? _orderItemId, 
			System.Int32? _accountId, System.DateTime? _expirationDate, System.Decimal? _amount)
		{
			this.entityData = new GiftCardEntityData();
			this.backupData = null;

			this.PortalId = _portalId;
			this.Name = _name;
			this.CardNumber = _cardNumber;
			this.CreatedBy = _createdBy;
			this.CreateDate = _createDate;
			this.OrderItemId = _orderItemId;
			this.AccountId = _accountId;
			this.ExpirationDate = _expirationDate;
			this.Amount = _amount;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="GiftCard"/> instance.
		///</summary>
		///<param name="_portalId"></param>
		///<param name="_name"></param>
		///<param name="_cardNumber"></param>
		///<param name="_createdBy"></param>
		///<param name="_createDate"></param>
		///<param name="_orderItemId"></param>
		///<param name="_accountId"></param>
		///<param name="_expirationDate"></param>
		///<param name="_amount"></param>
		public static GiftCard CreateGiftCard(System.Int32 _portalId, System.String _name, System.String _cardNumber, 
			System.Int32 _createdBy, System.DateTime _createDate, System.Int32? _orderItemId, 
			System.Int32? _accountId, System.DateTime? _expirationDate, System.Decimal? _amount)
		{
			GiftCard newGiftCard = new GiftCard();
			newGiftCard.PortalId = _portalId;
			newGiftCard.Name = _name;
			newGiftCard.CardNumber = _cardNumber;
			newGiftCard.CreatedBy = _createdBy;
			newGiftCard.CreateDate = _createDate;
			newGiftCard.OrderItemId = _orderItemId;
			newGiftCard.AccountId = _accountId;
			newGiftCard.ExpirationDate = _expirationDate;
			newGiftCard.Amount = _amount;
			return newGiftCard;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the GiftCardId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "GiftCardId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 GiftCardId
		{
			get
			{
				return this.entityData.GiftCardId; 
			}
			
			set
			{
				if (this.entityData.GiftCardId == value)
					return;
				
                OnPropertyChanging("GiftCardId");                    
				OnColumnChanging(GiftCardColumn.GiftCardId, this.entityData.GiftCardId);
				this.entityData.GiftCardId = value;
				this.EntityId.GiftCardId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.GiftCardId, this.entityData.GiftCardId);
				OnPropertyChanged("GiftCardId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalId
		{
			get
			{
				return this.entityData.PortalId; 
			}
			
			set
			{
				if (this.entityData.PortalId == value)
					return;
				
                OnPropertyChanging("PortalId");                    
				OnColumnChanging(GiftCardColumn.PortalId, this.entityData.PortalId);
				this.entityData.PortalId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.PortalId, this.entityData.PortalId);
				OnPropertyChanged("PortalId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(GiftCardColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CardNumber property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "CardNumber is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 40)]
		public virtual System.String CardNumber
		{
			get
			{
				return this.entityData.CardNumber; 
			}
			
			set
			{
				if (this.entityData.CardNumber == value)
					return;
				
                OnPropertyChanging("CardNumber");                    
				OnColumnChanging(GiftCardColumn.CardNumber, this.entityData.CardNumber);
				this.entityData.CardNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.CardNumber, this.entityData.CardNumber);
				OnPropertyChanged("CardNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedBy property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreatedBy is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CreatedBy
		{
			get
			{
				return this.entityData.CreatedBy; 
			}
			
			set
			{
				if (this.entityData.CreatedBy == value)
					return;
				
                OnPropertyChanging("CreatedBy");                    
				OnColumnChanging(GiftCardColumn.CreatedBy, this.entityData.CreatedBy);
				this.entityData.CreatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.CreatedBy, this.entityData.CreatedBy);
				OnPropertyChanged("CreatedBy");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreateDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreateDate
		{
			get
			{
				return this.entityData.CreateDate; 
			}
			
			set
			{
				if (this.entityData.CreateDate == value)
					return;
				
                OnPropertyChanging("CreateDate");                    
				OnColumnChanging(GiftCardColumn.CreateDate, this.entityData.CreateDate);
				this.entityData.CreateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.CreateDate, this.entityData.CreateDate);
				OnPropertyChanged("CreateDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderItemId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderItemIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderItemId
		{
			get
			{
				return this.entityData.OrderItemId; 
			}
			
			set
			{
				if (this.entityData.OrderItemId == value)
					return;
				
                OnPropertyChanging("OrderItemId");                    
				OnColumnChanging(GiftCardColumn.OrderItemId, this.entityData.OrderItemId);
				this.entityData.OrderItemId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.OrderItemId, this.entityData.OrderItemId);
				OnPropertyChanged("OrderItemId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAccountIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AccountId
		{
			get
			{
				return this.entityData.AccountId; 
			}
			
			set
			{
				if (this.entityData.AccountId == value)
					return;
				
                OnPropertyChanging("AccountId");                    
				OnColumnChanging(GiftCardColumn.AccountId, this.entityData.AccountId);
				this.entityData.AccountId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.AccountId, this.entityData.AccountId);
				OnPropertyChanged("AccountId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExpirationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsExpirationDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ExpirationDate
		{
			get
			{
				return this.entityData.ExpirationDate; 
			}
			
			set
			{
				if (this.entityData.ExpirationDate == value)
					return;
				
                OnPropertyChanging("ExpirationDate");                    
				OnColumnChanging(GiftCardColumn.ExpirationDate, this.entityData.ExpirationDate);
				this.entityData.ExpirationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.ExpirationDate, this.entityData.ExpirationDate);
				OnPropertyChanged("ExpirationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Amount property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0. It is up to the developer
		/// to check the value of IsAmountNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Amount
		{
			get
			{
				return this.entityData.Amount; 
			}
			
			set
			{
				if (this.entityData.Amount == value)
					return;
				
                OnPropertyChanging("Amount");                    
				OnColumnChanging(GiftCardColumn.Amount, this.entityData.Amount);
				this.entityData.Amount = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(GiftCardColumn.Amount, this.entityData.Amount);
				OnPropertyChanged("Amount");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIdSource
      	{
            get { return entityData.AccountIdSource; }
            set { entityData.AccountIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="OrderLineItem"/>.
		/// </summary>
		/// <value>The source OrderLineItem for OrderItemId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual OrderLineItem OrderItemIdSource
      	{
            get { return entityData.OrderItemIdSource; }
            set { entityData.OrderItemIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIdSource
      	{
            get { return entityData.PortalIdSource; }
            set { entityData.PortalIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of GiftCardHistory objects
		///	which are related to this object through the relation FK_ZNodeGiftCardHistory_ZNodeGiftCard
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<GiftCardHistory> GiftCardHistoryCollection
		{
			get { return entityData.GiftCardHistoryCollection; }
			set { entityData.GiftCardHistoryCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CardNumber", "Card Number"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CardNumber", "Card Number", 40));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeGiftCard"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"GiftCardId", "PortalId", "Name", "CardNumber", "CreatedBy", "CreateDate", "OrderItemId", "AccountId", "ExpirationDate", "Amount"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as GiftCardEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (GiftCard) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<GiftCard>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as GiftCard);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed GiftCard Entity 
		///</summary>
		protected virtual GiftCard Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			GiftCard copy = new GiftCard();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.GiftCardId = this.GiftCardId;
				copy.PortalId = this.PortalId;
				copy.Name = this.Name;
				copy.CardNumber = this.CardNumber;
				copy.CreatedBy = this.CreatedBy;
				copy.CreateDate = this.CreateDate;
				copy.OrderItemId = this.OrderItemId;
				copy.AccountId = this.AccountId;
				copy.ExpirationDate = this.ExpirationDate;
				copy.Amount = this.Amount;
			
			if (this.AccountIdSource != null && existingCopies.Contains(this.AccountIdSource))
				copy.AccountIdSource = existingCopies[this.AccountIdSource] as Account;
			else
				copy.AccountIdSource = MakeCopyOf(this.AccountIdSource, existingCopies) as Account;
			if (this.OrderItemIdSource != null && existingCopies.Contains(this.OrderItemIdSource))
				copy.OrderItemIdSource = existingCopies[this.OrderItemIdSource] as OrderLineItem;
			else
				copy.OrderItemIdSource = MakeCopyOf(this.OrderItemIdSource, existingCopies) as OrderLineItem;
			if (this.PortalIdSource != null && existingCopies.Contains(this.PortalIdSource))
				copy.PortalIdSource = existingCopies[this.PortalIdSource] as Portal;
			else
				copy.PortalIdSource = MakeCopyOf(this.PortalIdSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.GiftCardHistoryCollection = (TList<GiftCardHistory>) MakeCopyOf(this.GiftCardHistoryCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed GiftCard Entity 
		///</summary>
		public virtual GiftCard Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed GiftCard Entity which is a deep copy of the current entity.
		///</summary>
		public virtual GiftCard DeepCopy()
		{
			return EntityHelper.Clone<GiftCard>(this as GiftCard);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as GiftCardEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new GiftCardEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as GiftCardEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(GiftCardColumn column)
		{
			switch(column)
			{
					case GiftCardColumn.GiftCardId:
					return entityData.GiftCardId != _originalData.GiftCardId;
					case GiftCardColumn.PortalId:
					return entityData.PortalId != _originalData.PortalId;
					case GiftCardColumn.Name:
					return entityData.Name != _originalData.Name;
					case GiftCardColumn.CardNumber:
					return entityData.CardNumber != _originalData.CardNumber;
					case GiftCardColumn.CreatedBy:
					return entityData.CreatedBy != _originalData.CreatedBy;
					case GiftCardColumn.CreateDate:
					return entityData.CreateDate != _originalData.CreateDate;
					case GiftCardColumn.OrderItemId:
					return entityData.OrderItemId != _originalData.OrderItemId;
					case GiftCardColumn.AccountId:
					return entityData.AccountId != _originalData.AccountId;
					case GiftCardColumn.ExpirationDate:
					return entityData.ExpirationDate != _originalData.ExpirationDate;
					case GiftCardColumn.Amount:
					return entityData.Amount != _originalData.Amount;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< GiftCardColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.GiftCardId != _originalData.GiftCardId;
			result = result || entityData.PortalId != _originalData.PortalId;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.CardNumber != _originalData.CardNumber;
			result = result || entityData.CreatedBy != _originalData.CreatedBy;
			result = result || entityData.CreateDate != _originalData.CreateDate;
			result = result || entityData.OrderItemId != _originalData.OrderItemId;
			result = result || entityData.AccountId != _originalData.AccountId;
			result = result || entityData.ExpirationDate != _originalData.ExpirationDate;
			result = result || entityData.Amount != _originalData.Amount;
			return result;
		}	
		
		///<summary>
		///  Returns a GiftCard Entity with the original data.
		///</summary>
		public GiftCard GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateGiftCard(
				_originalData.PortalId,
				_originalData.Name,
				_originalData.CardNumber,
				_originalData.CreatedBy,
				_originalData.CreateDate,
				_originalData.OrderItemId,
				_originalData.AccountId,
				_originalData.ExpirationDate,
				_originalData.Amount
				);
				
			return (GiftCard)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="GiftCardBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is GiftCardBase)
				return ValueEquals(this, (GiftCardBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="GiftCardBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.GiftCardId.GetHashCode() ^ 
					this.PortalId.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					this.CardNumber.GetHashCode() ^ 
					this.CreatedBy.GetHashCode() ^ 
					this.CreateDate.GetHashCode() ^ 
					((this.OrderItemId == null) ? string.Empty : this.OrderItemId.ToString()).GetHashCode() ^ 
					((this.AccountId == null) ? string.Empty : this.AccountId.ToString()).GetHashCode() ^ 
					((this.ExpirationDate == null) ? string.Empty : this.ExpirationDate.ToString()).GetHashCode() ^ 
					((this.Amount == null) ? string.Empty : this.Amount.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="GiftCardBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(GiftCardBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="GiftCardBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="GiftCardBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="GiftCardBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(GiftCardBase Object1, GiftCardBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.GiftCardId != Object2.GiftCardId)
				equal = false;
			if (Object1.PortalId != Object2.PortalId)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if (Object1.CardNumber != Object2.CardNumber)
				equal = false;
			if (Object1.CreatedBy != Object2.CreatedBy)
				equal = false;
			if (Object1.CreateDate != Object2.CreateDate)
				equal = false;
			if ( Object1.OrderItemId != null && Object2.OrderItemId != null )
			{
				if (Object1.OrderItemId != Object2.OrderItemId)
					equal = false;
			}
			else if (Object1.OrderItemId == null ^ Object2.OrderItemId == null )
			{
				equal = false;
			}
			if ( Object1.AccountId != null && Object2.AccountId != null )
			{
				if (Object1.AccountId != Object2.AccountId)
					equal = false;
			}
			else if (Object1.AccountId == null ^ Object2.AccountId == null )
			{
				equal = false;
			}
			if ( Object1.ExpirationDate != null && Object2.ExpirationDate != null )
			{
				if (Object1.ExpirationDate != Object2.ExpirationDate)
					equal = false;
			}
			else if (Object1.ExpirationDate == null ^ Object2.ExpirationDate == null )
			{
				equal = false;
			}
			if ( Object1.Amount != null && Object2.Amount != null )
			{
				if (Object1.Amount != Object2.Amount)
					equal = false;
			}
			else if (Object1.Amount == null ^ Object2.Amount == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((GiftCardBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static GiftCardComparer GetComparer()
        {
            return new GiftCardComparer();
        }
        */

        // Comparer delegates back to GiftCard
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(GiftCard rhs, GiftCardColumn which)
        {
            switch (which)
            {
            	
            	
            	case GiftCardColumn.GiftCardId:
            		return this.GiftCardId.CompareTo(rhs.GiftCardId);
            		
            		                 
            	
            	
            	case GiftCardColumn.PortalId:
            		return this.PortalId.CompareTo(rhs.PortalId);
            		
            		                 
            	
            	
            	case GiftCardColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case GiftCardColumn.CardNumber:
            		return this.CardNumber.CompareTo(rhs.CardNumber);
            		
            		                 
            	
            	
            	case GiftCardColumn.CreatedBy:
            		return this.CreatedBy.CompareTo(rhs.CreatedBy);
            		
            		                 
            	
            	
            	case GiftCardColumn.CreateDate:
            		return this.CreateDate.CompareTo(rhs.CreateDate);
            		
            		                 
            	
            	
            	case GiftCardColumn.OrderItemId:
            		return this.OrderItemId.Value.CompareTo(rhs.OrderItemId.Value);
            		
            		                 
            	
            	
            	case GiftCardColumn.AccountId:
            		return this.AccountId.Value.CompareTo(rhs.AccountId.Value);
            		
            		                 
            	
            	
            	case GiftCardColumn.ExpirationDate:
            		return this.ExpirationDate.Value.CompareTo(rhs.ExpirationDate.Value);
            		
            		                 
            	
            	
            	case GiftCardColumn.Amount:
            		return this.Amount.Value.CompareTo(rhs.Amount.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<GiftCardKey> Members
		
		// member variable for the EntityId property
		private GiftCardKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual GiftCardKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new GiftCardKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("GiftCard")
					.Append("|").Append( this.GiftCardId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- GiftCardId: {0}{10}- PortalId: {1}{10}- Name: {2}{10}- CardNumber: {3}{10}- CreatedBy: {4}{10}- CreateDate: {5}{10}- OrderItemId: {6}{10}- AccountId: {7}{10}- ExpirationDate: {8}{10}- Amount: {9}{10}{12}", 
				this.GiftCardId,
				this.PortalId,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				this.CardNumber,
				this.CreatedBy,
				this.CreateDate,
				(this.OrderItemId == null) ? string.Empty : this.OrderItemId.ToString(),
				(this.AccountId == null) ? string.Empty : this.AccountId.ToString(),
				(this.ExpirationDate == null) ? string.Empty : this.ExpirationDate.ToString(),
				(this.Amount == null) ? string.Empty : this.Amount.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeGiftCard' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class GiftCardEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// GiftCardId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeGiftCard"</remarks>
		public System.Int32 GiftCardId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PortalId : 
		/// </summary>
		public System.Int32 PortalId = (int)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// CardNumber : 
		/// </summary>
		public System.String CardNumber = string.Empty;
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		public System.Int32 CreatedBy = (int)0;
		
		/// <summary>
		/// CreateDate : 
		/// </summary>
		public System.DateTime CreateDate = DateTime.MinValue;
		
		/// <summary>
		/// OrderItemId : 
		/// </summary>
		public System.Int32? OrderItemId = null;
		
		/// <summary>
		/// AccountId : 
		/// </summary>
		public System.Int32? AccountId = null;
		
		/// <summary>
		/// ExpirationDate : 
		/// </summary>
		public System.DateTime? ExpirationDate = null;
		
		/// <summary>
		/// Amount : 
		/// </summary>
		public System.Decimal? Amount = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIdSource
      	{
            get { return this._accountIdSource; }
            set { this._accountIdSource = value; }
      	}
		private OrderLineItem _orderItemIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="OrderLineItem"/>.
		/// </summary>
		/// <value>The source OrderLineItem for OrderItemId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual OrderLineItem OrderItemIdSource
      	{
            get { return this._orderItemIdSource; }
            set { this._orderItemIdSource = value; }
      	}
		private Portal _portalIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIdSource
      	{
            get { return this._portalIdSource; }
            set { this._portalIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region GiftCardHistoryCollection
		
		private TList<GiftCardHistory> _giftCardHistoryGiftCardID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _giftCardHistoryGiftCardID
		/// </summary>
		
		public TList<GiftCardHistory> GiftCardHistoryCollection
		{
			get
			{
				if (_giftCardHistoryGiftCardID == null)
				{
				_giftCardHistoryGiftCardID = new TList<GiftCardHistory>();
				}
	
				return _giftCardHistoryGiftCardID;
			}
			set { _giftCardHistoryGiftCardID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			GiftCardEntityData _tmp = new GiftCardEntityData();
						
			_tmp.GiftCardId = this.GiftCardId;
			
			_tmp.PortalId = this.PortalId;
			_tmp.Name = this.Name;
			_tmp.CardNumber = this.CardNumber;
			_tmp.CreatedBy = this.CreatedBy;
			_tmp.CreateDate = this.CreateDate;
			_tmp.OrderItemId = this.OrderItemId;
			_tmp.AccountId = this.AccountId;
			_tmp.ExpirationDate = this.ExpirationDate;
			_tmp.Amount = this.Amount;
			
			#region Source Parent Composite Entities
			if (this.AccountIdSource != null)
				_tmp.AccountIdSource = MakeCopyOf(this.AccountIdSource) as Account;
			if (this.OrderItemIdSource != null)
				_tmp.OrderItemIdSource = MakeCopyOf(this.OrderItemIdSource) as OrderLineItem;
			if (this.PortalIdSource != null)
				_tmp.PortalIdSource = MakeCopyOf(this.PortalIdSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._giftCardHistoryGiftCardID != null)
				_tmp.GiftCardHistoryCollection = (TList<GiftCardHistory>) MakeCopyOf(this.GiftCardHistoryCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			GiftCardEntityData _tmp = new GiftCardEntityData();
						
			_tmp.GiftCardId = this.GiftCardId;
			
			_tmp.PortalId = this.PortalId;
			_tmp.Name = this.Name;
			_tmp.CardNumber = this.CardNumber;
			_tmp.CreatedBy = this.CreatedBy;
			_tmp.CreateDate = this.CreateDate;
			_tmp.OrderItemId = this.OrderItemId;
			_tmp.AccountId = this.AccountId;
			_tmp.ExpirationDate = this.ExpirationDate;
			_tmp.Amount = this.Amount;
			
			#region Source Parent Composite Entities
			if (this.AccountIdSource != null && existingCopies.Contains(this.AccountIdSource))
				_tmp.AccountIdSource = existingCopies[this.AccountIdSource] as Account;
			else
				_tmp.AccountIdSource = MakeCopyOf(this.AccountIdSource, existingCopies) as Account;
			if (this.OrderItemIdSource != null && existingCopies.Contains(this.OrderItemIdSource))
				_tmp.OrderItemIdSource = existingCopies[this.OrderItemIdSource] as OrderLineItem;
			else
				_tmp.OrderItemIdSource = MakeCopyOf(this.OrderItemIdSource, existingCopies) as OrderLineItem;
			if (this.PortalIdSource != null && existingCopies.Contains(this.PortalIdSource))
				_tmp.PortalIdSource = existingCopies[this.PortalIdSource] as Portal;
			else
				_tmp.PortalIdSource = MakeCopyOf(this.PortalIdSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.GiftCardHistoryCollection = (TList<GiftCardHistory>) MakeCopyOf(this.GiftCardHistoryCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GiftCardColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(GiftCardColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GiftCardColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(GiftCardColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GiftCardColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(GiftCardColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				GiftCardEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new GiftCardEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="GiftCardColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(GiftCardColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				GiftCardEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new GiftCardEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region GiftCardEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="GiftCard"/> object.
	/// </remarks>
	public class GiftCardEventArgs : System.EventArgs
	{
		private GiftCardColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the GiftCardEventArgs class.
		///</summary>
		public GiftCardEventArgs(GiftCardColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the GiftCardEventArgs class.
		///</summary>
		public GiftCardEventArgs(GiftCardColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The GiftCardColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="GiftCardColumn" />
		public GiftCardColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all GiftCard related events.
	///</summary>
	public delegate void GiftCardEventHandler(object sender, GiftCardEventArgs e);
	
	#region GiftCardComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class GiftCardComparer : System.Collections.Generic.IComparer<GiftCard>
	{
		GiftCardColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:GiftCardComparer"/> class.
        /// </summary>
		public GiftCardComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:GiftCardComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public GiftCardComparer(GiftCardColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="GiftCard"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="GiftCard"/> to compare.</param>
        /// <param name="b">The second <c>GiftCard</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(GiftCard a, GiftCard b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(GiftCard entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(GiftCard a, GiftCard b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public GiftCardColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region GiftCardKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="GiftCard"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class GiftCardKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the GiftCardKey class.
		/// </summary>
		public GiftCardKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the GiftCardKey class.
		/// </summary>
		public GiftCardKey(GiftCardBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.GiftCardId = entity.GiftCardId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the GiftCardKey class.
		/// </summary>
		public GiftCardKey(System.Int32 _giftCardId)
		{
			#region Init Properties

			this.GiftCardId = _giftCardId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private GiftCardBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public GiftCardBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the GiftCardId property
		private System.Int32 _giftCardId;
		
		/// <summary>
		/// Gets or sets the GiftCardId property.
		/// </summary>
		public System.Int32 GiftCardId
		{
			get { return _giftCardId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.GiftCardId = value;
				
				_giftCardId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				GiftCardId = ( values["GiftCardId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["GiftCardId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("GiftCardId", GiftCardId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("GiftCardId: {0}{1}",
								GiftCardId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region GiftCardColumn Enum
	
	/// <summary>
	/// Enumerate the GiftCard columns.
	/// </summary>
	[Serializable]
	public enum GiftCardColumn : int
	{
		/// <summary>
		/// GiftCardId : 
		/// </summary>
		[EnumTextValue("GiftCardId")]
		[ColumnEnum("GiftCardId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		GiftCardId = 1,
		/// <summary>
		/// PortalId : 
		/// </summary>
		[EnumTextValue("PortalId")]
		[ColumnEnum("PortalId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalId = 2,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name = 3,
		/// <summary>
		/// CardNumber : 
		/// </summary>
		[EnumTextValue("CardNumber")]
		[ColumnEnum("CardNumber", typeof(System.String), System.Data.DbType.String, false, false, false, 40)]
		CardNumber = 4,
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		[EnumTextValue("CreatedBy")]
		[ColumnEnum("CreatedBy", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CreatedBy = 5,
		/// <summary>
		/// CreateDate : 
		/// </summary>
		[EnumTextValue("CreateDate")]
		[ColumnEnum("CreateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreateDate = 6,
		/// <summary>
		/// OrderItemId : 
		/// </summary>
		[EnumTextValue("OrderItemId")]
		[ColumnEnum("OrderItemId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderItemId = 7,
		/// <summary>
		/// AccountId : 
		/// </summary>
		[EnumTextValue("AccountId")]
		[ColumnEnum("AccountId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AccountId = 8,
		/// <summary>
		/// ExpirationDate : 
		/// </summary>
		[EnumTextValue("ExpirationDate")]
		[ColumnEnum("ExpirationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ExpirationDate = 9,
		/// <summary>
		/// Amount : 
		/// </summary>
		[EnumTextValue("Amount")]
		[ColumnEnum("Amount", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		Amount = 10
	}//End enum

	#endregion GiftCardColumn Enum

} // end namespace
