﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Highlight.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeHighlight' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class HighlightBase : EntityBase, IHighlight, IEntityId<HighlightKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private HighlightEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private HighlightEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private HighlightEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Highlight> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event HighlightEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event HighlightEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="HighlightBase"/> instance.
		///</summary>
		public HighlightBase()
		{
			this.entityData = new HighlightEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="HighlightBase"/> instance.
		///</summary>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_displayPopup"></param>
		///<param name="_hyperlink"></param>
		///<param name="_hyperlinkNewWinInd"></param>
		///<param name="_highlightTypeID"></param>
		///<param name="_activeInd"></param>
		///<param name="_displayOrder"></param>
		///<param name="_shortDescription"></param>
		///<param name="_localeId"></param>
		///<param name="_portalID"></param>
		public HighlightBase(System.String _imageFile, System.String _imageAltTag, 
			System.String _name, System.String _description, System.Boolean _displayPopup, 
			System.String _hyperlink, System.Boolean? _hyperlinkNewWinInd, System.Int32? _highlightTypeID, 
			System.Boolean? _activeInd, System.Int32? _displayOrder, System.String _shortDescription, 
			System.Int32 _localeId, System.Int32? _portalID)
		{
			this.entityData = new HighlightEntityData();
			this.backupData = null;

			this.ImageFile = _imageFile;
			this.ImageAltTag = _imageAltTag;
			this.Name = _name;
			this.Description = _description;
			this.DisplayPopup = _displayPopup;
			this.Hyperlink = _hyperlink;
			this.HyperlinkNewWinInd = _hyperlinkNewWinInd;
			this.HighlightTypeID = _highlightTypeID;
			this.ActiveInd = _activeInd;
			this.DisplayOrder = _displayOrder;
			this.ShortDescription = _shortDescription;
			this.LocaleId = _localeId;
			this.PortalID = _portalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Highlight"/> instance.
		///</summary>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_displayPopup"></param>
		///<param name="_hyperlink"></param>
		///<param name="_hyperlinkNewWinInd"></param>
		///<param name="_highlightTypeID"></param>
		///<param name="_activeInd"></param>
		///<param name="_displayOrder"></param>
		///<param name="_shortDescription"></param>
		///<param name="_localeId"></param>
		///<param name="_portalID"></param>
		public static Highlight CreateHighlight(System.String _imageFile, System.String _imageAltTag, 
			System.String _name, System.String _description, System.Boolean _displayPopup, 
			System.String _hyperlink, System.Boolean? _hyperlinkNewWinInd, System.Int32? _highlightTypeID, 
			System.Boolean? _activeInd, System.Int32? _displayOrder, System.String _shortDescription, 
			System.Int32 _localeId, System.Int32? _portalID)
		{
			Highlight newHighlight = new Highlight();
			newHighlight.ImageFile = _imageFile;
			newHighlight.ImageAltTag = _imageAltTag;
			newHighlight.Name = _name;
			newHighlight.Description = _description;
			newHighlight.DisplayPopup = _displayPopup;
			newHighlight.Hyperlink = _hyperlink;
			newHighlight.HyperlinkNewWinInd = _hyperlinkNewWinInd;
			newHighlight.HighlightTypeID = _highlightTypeID;
			newHighlight.ActiveInd = _activeInd;
			newHighlight.DisplayOrder = _displayOrder;
			newHighlight.ShortDescription = _shortDescription;
			newHighlight.LocaleId = _localeId;
			newHighlight.PortalID = _portalID;
			return newHighlight;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the HighlightID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HighlightID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 HighlightID
		{
			get
			{
				return this.entityData.HighlightID; 
			}
			
			set
			{
				if (this.entityData.HighlightID == value)
					return;
				
                OnPropertyChanging("HighlightID");                    
				OnColumnChanging(HighlightColumn.HighlightID, this.entityData.HighlightID);
				this.entityData.HighlightID = value;
				this.EntityId.HighlightID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.HighlightID, this.entityData.HighlightID);
				OnPropertyChanged("HighlightID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ImageFile property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ImageFile
		{
			get
			{
				return this.entityData.ImageFile; 
			}
			
			set
			{
				if (this.entityData.ImageFile == value)
					return;
				
                OnPropertyChanging("ImageFile");                    
				OnColumnChanging(HighlightColumn.ImageFile, this.entityData.ImageFile);
				this.entityData.ImageFile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.ImageFile, this.entityData.ImageFile);
				OnPropertyChanged("ImageFile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ImageAltTag property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ImageAltTag
		{
			get
			{
				return this.entityData.ImageAltTag; 
			}
			
			set
			{
				if (this.entityData.ImageAltTag == value)
					return;
				
                OnPropertyChanging("ImageAltTag");                    
				OnColumnChanging(HighlightColumn.ImageAltTag, this.entityData.ImageAltTag);
				this.entityData.ImageAltTag = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.ImageAltTag, this.entityData.ImageAltTag);
				OnPropertyChanged("ImageAltTag");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(HighlightColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is ntext.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(HighlightColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayPopup property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DisplayPopup is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean DisplayPopup
		{
			get
			{
				return this.entityData.DisplayPopup; 
			}
			
			set
			{
				if (this.entityData.DisplayPopup == value)
					return;
				
                OnPropertyChanging("DisplayPopup");                    
				OnColumnChanging(HighlightColumn.DisplayPopup, this.entityData.DisplayPopup);
				this.entityData.DisplayPopup = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.DisplayPopup, this.entityData.DisplayPopup);
				OnPropertyChanged("DisplayPopup");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Hyperlink property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Hyperlink
		{
			get
			{
				return this.entityData.Hyperlink; 
			}
			
			set
			{
				if (this.entityData.Hyperlink == value)
					return;
				
                OnPropertyChanging("Hyperlink");                    
				OnColumnChanging(HighlightColumn.Hyperlink, this.entityData.Hyperlink);
				this.entityData.Hyperlink = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.Hyperlink, this.entityData.Hyperlink);
				OnPropertyChanged("Hyperlink");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HyperlinkNewWinInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsHyperlinkNewWinIndNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? HyperlinkNewWinInd
		{
			get
			{
				return this.entityData.HyperlinkNewWinInd; 
			}
			
			set
			{
				if (this.entityData.HyperlinkNewWinInd == value)
					return;
				
                OnPropertyChanging("HyperlinkNewWinInd");                    
				OnColumnChanging(HighlightColumn.HyperlinkNewWinInd, this.entityData.HyperlinkNewWinInd);
				this.entityData.HyperlinkNewWinInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.HyperlinkNewWinInd, this.entityData.HyperlinkNewWinInd);
				OnPropertyChanged("HyperlinkNewWinInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HighlightTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsHighlightTypeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? HighlightTypeID
		{
			get
			{
				return this.entityData.HighlightTypeID; 
			}
			
			set
			{
				if (this.entityData.HighlightTypeID == value)
					return;
				
                OnPropertyChanging("HighlightTypeID");                    
				OnColumnChanging(HighlightColumn.HighlightTypeID, this.entityData.HighlightTypeID);
				this.entityData.HighlightTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.HighlightTypeID, this.entityData.HighlightTypeID);
				OnPropertyChanged("HighlightTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsActiveIndNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(HighlightColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(HighlightColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShortDescription property. 
		///		
		/// </summary>
		/// <value>This type is ntext.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ShortDescription
		{
			get
			{
				return this.entityData.ShortDescription; 
			}
			
			set
			{
				if (this.entityData.ShortDescription == value)
					return;
				
                OnPropertyChanging("ShortDescription");                    
				OnColumnChanging(HighlightColumn.ShortDescription, this.entityData.ShortDescription);
				this.entityData.ShortDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.ShortDescription, this.entityData.ShortDescription);
				OnPropertyChanged("ShortDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocaleId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LocaleId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 LocaleId
		{
			get
			{
				return this.entityData.LocaleId; 
			}
			
			set
			{
				if (this.entityData.LocaleId == value)
					return;
				
                OnPropertyChanging("LocaleId");                    
				OnColumnChanging(HighlightColumn.LocaleId, this.entityData.LocaleId);
				this.entityData.LocaleId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.LocaleId, this.entityData.LocaleId);
				OnPropertyChanged("LocaleId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(HighlightColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(HighlightColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="HighlightType"/>.
		/// </summary>
		/// <value>The source HighlightType for HighlightTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual HighlightType HighlightTypeIDSource
      	{
            get { return entityData.HighlightTypeIDSource; }
            set { entityData.HighlightTypeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Locale"/>.
		/// </summary>
		/// <value>The source Locale for LocaleId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Locale LocaleIdSource
      	{
            get { return entityData.LocaleIdSource; }
            set { entityData.LocaleIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ProductHighlight objects
		///	which are related to this object through the relation FK_SC_ProductHighlight_SC_Highlight
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductHighlight> ProductHighlightCollection
		{
			get { return entityData.ProductHighlightCollection; }
			set { entityData.ProductHighlightCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeHighlight"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"HighlightID", "ImageFile", "ImageAltTag", "Name", "Description", "DisplayPopup", "Hyperlink", "HyperlinkNewWinInd", "HighlightTypeID", "ActiveInd", "DisplayOrder", "ShortDescription", "LocaleId", "PortalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as HighlightEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Highlight) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Highlight>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Highlight);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Highlight Entity 
		///</summary>
		protected virtual Highlight Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Highlight copy = new Highlight();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.HighlightID = this.HighlightID;
				copy.ImageFile = this.ImageFile;
				copy.ImageAltTag = this.ImageAltTag;
				copy.Name = this.Name;
				copy.Description = this.Description;
				copy.DisplayPopup = this.DisplayPopup;
				copy.Hyperlink = this.Hyperlink;
				copy.HyperlinkNewWinInd = this.HyperlinkNewWinInd;
				copy.HighlightTypeID = this.HighlightTypeID;
				copy.ActiveInd = this.ActiveInd;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ShortDescription = this.ShortDescription;
				copy.LocaleId = this.LocaleId;
				copy.PortalID = this.PortalID;
			
			if (this.HighlightTypeIDSource != null && existingCopies.Contains(this.HighlightTypeIDSource))
				copy.HighlightTypeIDSource = existingCopies[this.HighlightTypeIDSource] as HighlightType;
			else
				copy.HighlightTypeIDSource = MakeCopyOf(this.HighlightTypeIDSource, existingCopies) as HighlightType;
			if (this.LocaleIdSource != null && existingCopies.Contains(this.LocaleIdSource))
				copy.LocaleIdSource = existingCopies[this.LocaleIdSource] as Locale;
			else
				copy.LocaleIdSource = MakeCopyOf(this.LocaleIdSource, existingCopies) as Locale;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.ProductHighlightCollection = (TList<ProductHighlight>) MakeCopyOf(this.ProductHighlightCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Highlight Entity 
		///</summary>
		public virtual Highlight Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Highlight Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Highlight DeepCopy()
		{
			return EntityHelper.Clone<Highlight>(this as Highlight);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as HighlightEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new HighlightEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as HighlightEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(HighlightColumn column)
		{
			switch(column)
			{
					case HighlightColumn.HighlightID:
					return entityData.HighlightID != _originalData.HighlightID;
					case HighlightColumn.ImageFile:
					return entityData.ImageFile != _originalData.ImageFile;
					case HighlightColumn.ImageAltTag:
					return entityData.ImageAltTag != _originalData.ImageAltTag;
					case HighlightColumn.Name:
					return entityData.Name != _originalData.Name;
					case HighlightColumn.Description:
					return entityData.Description != _originalData.Description;
					case HighlightColumn.DisplayPopup:
					return entityData.DisplayPopup != _originalData.DisplayPopup;
					case HighlightColumn.Hyperlink:
					return entityData.Hyperlink != _originalData.Hyperlink;
					case HighlightColumn.HyperlinkNewWinInd:
					return entityData.HyperlinkNewWinInd != _originalData.HyperlinkNewWinInd;
					case HighlightColumn.HighlightTypeID:
					return entityData.HighlightTypeID != _originalData.HighlightTypeID;
					case HighlightColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case HighlightColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case HighlightColumn.ShortDescription:
					return entityData.ShortDescription != _originalData.ShortDescription;
					case HighlightColumn.LocaleId:
					return entityData.LocaleId != _originalData.LocaleId;
					case HighlightColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< HighlightColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.HighlightID != _originalData.HighlightID;
			result = result || entityData.ImageFile != _originalData.ImageFile;
			result = result || entityData.ImageAltTag != _originalData.ImageAltTag;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.DisplayPopup != _originalData.DisplayPopup;
			result = result || entityData.Hyperlink != _originalData.Hyperlink;
			result = result || entityData.HyperlinkNewWinInd != _originalData.HyperlinkNewWinInd;
			result = result || entityData.HighlightTypeID != _originalData.HighlightTypeID;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.ShortDescription != _originalData.ShortDescription;
			result = result || entityData.LocaleId != _originalData.LocaleId;
			result = result || entityData.PortalID != _originalData.PortalID;
			return result;
		}	
		
		///<summary>
		///  Returns a Highlight Entity with the original data.
		///</summary>
		public Highlight GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateHighlight(
				_originalData.ImageFile,
				_originalData.ImageAltTag,
				_originalData.Name,
				_originalData.Description,
				_originalData.DisplayPopup,
				_originalData.Hyperlink,
				_originalData.HyperlinkNewWinInd,
				_originalData.HighlightTypeID,
				_originalData.ActiveInd,
				_originalData.DisplayOrder,
				_originalData.ShortDescription,
				_originalData.LocaleId,
				_originalData.PortalID
				);
				
			return (Highlight)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="HighlightBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is HighlightBase)
				return ValueEquals(this, (HighlightBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="HighlightBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.HighlightID.GetHashCode() ^ 
					((this.ImageFile == null) ? string.Empty : this.ImageFile.ToString()).GetHashCode() ^ 
					((this.ImageAltTag == null) ? string.Empty : this.ImageAltTag.ToString()).GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					this.DisplayPopup.GetHashCode() ^ 
					((this.Hyperlink == null) ? string.Empty : this.Hyperlink.ToString()).GetHashCode() ^ 
					((this.HyperlinkNewWinInd == null) ? string.Empty : this.HyperlinkNewWinInd.ToString()).GetHashCode() ^ 
					((this.HighlightTypeID == null) ? string.Empty : this.HighlightTypeID.ToString()).GetHashCode() ^ 
					((this.ActiveInd == null) ? string.Empty : this.ActiveInd.ToString()).GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode() ^ 
					((this.ShortDescription == null) ? string.Empty : this.ShortDescription.ToString()).GetHashCode() ^ 
					this.LocaleId.GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="HighlightBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(HighlightBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="HighlightBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="HighlightBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="HighlightBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(HighlightBase Object1, HighlightBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.HighlightID != Object2.HighlightID)
				equal = false;
			if ( Object1.ImageFile != null && Object2.ImageFile != null )
			{
				if (Object1.ImageFile != Object2.ImageFile)
					equal = false;
			}
			else if (Object1.ImageFile == null ^ Object2.ImageFile == null )
			{
				equal = false;
			}
			if ( Object1.ImageAltTag != null && Object2.ImageAltTag != null )
			{
				if (Object1.ImageAltTag != Object2.ImageAltTag)
					equal = false;
			}
			else if (Object1.ImageAltTag == null ^ Object2.ImageAltTag == null )
			{
				equal = false;
			}
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if (Object1.DisplayPopup != Object2.DisplayPopup)
				equal = false;
			if ( Object1.Hyperlink != null && Object2.Hyperlink != null )
			{
				if (Object1.Hyperlink != Object2.Hyperlink)
					equal = false;
			}
			else if (Object1.Hyperlink == null ^ Object2.Hyperlink == null )
			{
				equal = false;
			}
			if ( Object1.HyperlinkNewWinInd != null && Object2.HyperlinkNewWinInd != null )
			{
				if (Object1.HyperlinkNewWinInd != Object2.HyperlinkNewWinInd)
					equal = false;
			}
			else if (Object1.HyperlinkNewWinInd == null ^ Object2.HyperlinkNewWinInd == null )
			{
				equal = false;
			}
			if ( Object1.HighlightTypeID != null && Object2.HighlightTypeID != null )
			{
				if (Object1.HighlightTypeID != Object2.HighlightTypeID)
					equal = false;
			}
			else if (Object1.HighlightTypeID == null ^ Object2.HighlightTypeID == null )
			{
				equal = false;
			}
			if ( Object1.ActiveInd != null && Object2.ActiveInd != null )
			{
				if (Object1.ActiveInd != Object2.ActiveInd)
					equal = false;
			}
			else if (Object1.ActiveInd == null ^ Object2.ActiveInd == null )
			{
				equal = false;
			}
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
			if ( Object1.ShortDescription != null && Object2.ShortDescription != null )
			{
				if (Object1.ShortDescription != Object2.ShortDescription)
					equal = false;
			}
			else if (Object1.ShortDescription == null ^ Object2.ShortDescription == null )
			{
				equal = false;
			}
			if (Object1.LocaleId != Object2.LocaleId)
				equal = false;
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((HighlightBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static HighlightComparer GetComparer()
        {
            return new HighlightComparer();
        }
        */

        // Comparer delegates back to Highlight
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Highlight rhs, HighlightColumn which)
        {
            switch (which)
            {
            	
            	
            	case HighlightColumn.HighlightID:
            		return this.HighlightID.CompareTo(rhs.HighlightID);
            		
            		                 
            	
            	
            	case HighlightColumn.ImageFile:
            		return this.ImageFile.CompareTo(rhs.ImageFile);
            		
            		                 
            	
            	
            	case HighlightColumn.ImageAltTag:
            		return this.ImageAltTag.CompareTo(rhs.ImageAltTag);
            		
            		                 
            	
            	
            	case HighlightColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case HighlightColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case HighlightColumn.DisplayPopup:
            		return this.DisplayPopup.CompareTo(rhs.DisplayPopup);
            		
            		                 
            	
            	
            	case HighlightColumn.Hyperlink:
            		return this.Hyperlink.CompareTo(rhs.Hyperlink);
            		
            		                 
            	
            	
            	case HighlightColumn.HyperlinkNewWinInd:
            		return this.HyperlinkNewWinInd.Value.CompareTo(rhs.HyperlinkNewWinInd.Value);
            		
            		                 
            	
            	
            	case HighlightColumn.HighlightTypeID:
            		return this.HighlightTypeID.Value.CompareTo(rhs.HighlightTypeID.Value);
            		
            		                 
            	
            	
            	case HighlightColumn.ActiveInd:
            		return this.ActiveInd.Value.CompareTo(rhs.ActiveInd.Value);
            		
            		                 
            	
            	
            	case HighlightColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            	
            	
            	case HighlightColumn.ShortDescription:
            		return this.ShortDescription.CompareTo(rhs.ShortDescription);
            		
            		                 
            	
            	
            	case HighlightColumn.LocaleId:
            		return this.LocaleId.CompareTo(rhs.LocaleId);
            		
            		                 
            	
            	
            	case HighlightColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<HighlightKey> Members
		
		// member variable for the EntityId property
		private HighlightKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual HighlightKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new HighlightKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Highlight")
					.Append("|").Append( this.HighlightID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{15}{14}- HighlightID: {0}{14}- ImageFile: {1}{14}- ImageAltTag: {2}{14}- Name: {3}{14}- Description: {4}{14}- DisplayPopup: {5}{14}- Hyperlink: {6}{14}- HyperlinkNewWinInd: {7}{14}- HighlightTypeID: {8}{14}- ActiveInd: {9}{14}- DisplayOrder: {10}{14}- ShortDescription: {11}{14}- LocaleId: {12}{14}- PortalID: {13}{14}{16}", 
				this.HighlightID,
				(this.ImageFile == null) ? string.Empty : this.ImageFile.ToString(),
				(this.ImageAltTag == null) ? string.Empty : this.ImageAltTag.ToString(),
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				this.DisplayPopup,
				(this.Hyperlink == null) ? string.Empty : this.Hyperlink.ToString(),
				(this.HyperlinkNewWinInd == null) ? string.Empty : this.HyperlinkNewWinInd.ToString(),
				(this.HighlightTypeID == null) ? string.Empty : this.HighlightTypeID.ToString(),
				(this.ActiveInd == null) ? string.Empty : this.ActiveInd.ToString(),
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				(this.ShortDescription == null) ? string.Empty : this.ShortDescription.ToString(),
				this.LocaleId,
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeHighlight' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class HighlightEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// HighlightID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeHighlight"</remarks>
		public System.Int32 HighlightID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ImageFile : 
		/// </summary>
		public System.String ImageFile = null;
		
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		public System.String ImageAltTag = null;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// DisplayPopup : 
		/// </summary>
		public System.Boolean DisplayPopup = false;
		
		/// <summary>
		/// Hyperlink : 
		/// </summary>
		public System.String Hyperlink = null;
		
		/// <summary>
		/// HyperlinkNewWinInd : 
		/// </summary>
		public System.Boolean? HyperlinkNewWinInd = null;
		
		/// <summary>
		/// HighlightTypeID : 
		/// </summary>
		public System.Int32? HighlightTypeID = null;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean? ActiveInd = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		public System.String ShortDescription = null;
		
		/// <summary>
		/// LocaleId : 
		/// </summary>
		public System.Int32 LocaleId = (int)0;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private HighlightType _highlightTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="HighlightType"/>.
		/// </summary>
		/// <value>The source HighlightType for HighlightTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual HighlightType HighlightTypeIDSource
      	{
            get { return this._highlightTypeIDSource; }
            set { this._highlightTypeIDSource = value; }
      	}
		private Locale _localeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Locale"/>.
		/// </summary>
		/// <value>The source Locale for LocaleId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Locale LocaleIdSource
      	{
            get { return this._localeIdSource; }
            set { this._localeIdSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ProductHighlightCollection
		
		private TList<ProductHighlight> _productHighlightHighlightID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productHighlightHighlightID
		/// </summary>
		
		public TList<ProductHighlight> ProductHighlightCollection
		{
			get
			{
				if (_productHighlightHighlightID == null)
				{
				_productHighlightHighlightID = new TList<ProductHighlight>();
				}
	
				return _productHighlightHighlightID;
			}
			set { _productHighlightHighlightID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			HighlightEntityData _tmp = new HighlightEntityData();
						
			_tmp.HighlightID = this.HighlightID;
			
			_tmp.ImageFile = this.ImageFile;
			_tmp.ImageAltTag = this.ImageAltTag;
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.DisplayPopup = this.DisplayPopup;
			_tmp.Hyperlink = this.Hyperlink;
			_tmp.HyperlinkNewWinInd = this.HyperlinkNewWinInd;
			_tmp.HighlightTypeID = this.HighlightTypeID;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ShortDescription = this.ShortDescription;
			_tmp.LocaleId = this.LocaleId;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			if (this.HighlightTypeIDSource != null)
				_tmp.HighlightTypeIDSource = MakeCopyOf(this.HighlightTypeIDSource) as HighlightType;
			if (this.LocaleIdSource != null)
				_tmp.LocaleIdSource = MakeCopyOf(this.LocaleIdSource) as Locale;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._productHighlightHighlightID != null)
				_tmp.ProductHighlightCollection = (TList<ProductHighlight>) MakeCopyOf(this.ProductHighlightCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			HighlightEntityData _tmp = new HighlightEntityData();
						
			_tmp.HighlightID = this.HighlightID;
			
			_tmp.ImageFile = this.ImageFile;
			_tmp.ImageAltTag = this.ImageAltTag;
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.DisplayPopup = this.DisplayPopup;
			_tmp.Hyperlink = this.Hyperlink;
			_tmp.HyperlinkNewWinInd = this.HyperlinkNewWinInd;
			_tmp.HighlightTypeID = this.HighlightTypeID;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ShortDescription = this.ShortDescription;
			_tmp.LocaleId = this.LocaleId;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			if (this.HighlightTypeIDSource != null && existingCopies.Contains(this.HighlightTypeIDSource))
				_tmp.HighlightTypeIDSource = existingCopies[this.HighlightTypeIDSource] as HighlightType;
			else
				_tmp.HighlightTypeIDSource = MakeCopyOf(this.HighlightTypeIDSource, existingCopies) as HighlightType;
			if (this.LocaleIdSource != null && existingCopies.Contains(this.LocaleIdSource))
				_tmp.LocaleIdSource = existingCopies[this.LocaleIdSource] as Locale;
			else
				_tmp.LocaleIdSource = MakeCopyOf(this.LocaleIdSource, existingCopies) as Locale;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ProductHighlightCollection = (TList<ProductHighlight>) MakeCopyOf(this.ProductHighlightCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="HighlightColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(HighlightColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="HighlightColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(HighlightColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="HighlightColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(HighlightColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				HighlightEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new HighlightEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="HighlightColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(HighlightColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				HighlightEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new HighlightEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region HighlightEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Highlight"/> object.
	/// </remarks>
	public class HighlightEventArgs : System.EventArgs
	{
		private HighlightColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the HighlightEventArgs class.
		///</summary>
		public HighlightEventArgs(HighlightColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the HighlightEventArgs class.
		///</summary>
		public HighlightEventArgs(HighlightColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The HighlightColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="HighlightColumn" />
		public HighlightColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Highlight related events.
	///</summary>
	public delegate void HighlightEventHandler(object sender, HighlightEventArgs e);
	
	#region HighlightComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class HighlightComparer : System.Collections.Generic.IComparer<Highlight>
	{
		HighlightColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:HighlightComparer"/> class.
        /// </summary>
		public HighlightComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:HighlightComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public HighlightComparer(HighlightColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Highlight"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Highlight"/> to compare.</param>
        /// <param name="b">The second <c>Highlight</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Highlight a, Highlight b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Highlight entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Highlight a, Highlight b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public HighlightColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region HighlightKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Highlight"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class HighlightKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the HighlightKey class.
		/// </summary>
		public HighlightKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the HighlightKey class.
		/// </summary>
		public HighlightKey(HighlightBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.HighlightID = entity.HighlightID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the HighlightKey class.
		/// </summary>
		public HighlightKey(System.Int32 _highlightID)
		{
			#region Init Properties

			this.HighlightID = _highlightID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private HighlightBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public HighlightBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the HighlightID property
		private System.Int32 _highlightID;
		
		/// <summary>
		/// Gets or sets the HighlightID property.
		/// </summary>
		public System.Int32 HighlightID
		{
			get { return _highlightID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.HighlightID = value;
				
				_highlightID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				HighlightID = ( values["HighlightID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["HighlightID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("HighlightID", HighlightID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("HighlightID: {0}{1}",
								HighlightID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region HighlightColumn Enum
	
	/// <summary>
	/// Enumerate the Highlight columns.
	/// </summary>
	[Serializable]
	public enum HighlightColumn : int
	{
		/// <summary>
		/// HighlightID : 
		/// </summary>
		[EnumTextValue("HighlightID")]
		[ColumnEnum("HighlightID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		HighlightID = 1,
		/// <summary>
		/// ImageFile : 
		/// </summary>
		[EnumTextValue("ImageFile")]
		[ColumnEnum("ImageFile", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ImageFile = 2,
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		[EnumTextValue("ImageAltTag")]
		[ColumnEnum("ImageAltTag", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ImageAltTag = 3,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Name = 4,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 5,
		/// <summary>
		/// DisplayPopup : 
		/// </summary>
		[EnumTextValue("DisplayPopup")]
		[ColumnEnum("DisplayPopup", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		DisplayPopup = 6,
		/// <summary>
		/// Hyperlink : 
		/// </summary>
		[EnumTextValue("Hyperlink")]
		[ColumnEnum("Hyperlink", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Hyperlink = 7,
		/// <summary>
		/// HyperlinkNewWinInd : 
		/// </summary>
		[EnumTextValue("HyperlinkNewWinInd")]
		[ColumnEnum("HyperlinkNewWinInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		HyperlinkNewWinInd = 8,
		/// <summary>
		/// HighlightTypeID : 
		/// </summary>
		[EnumTextValue("HighlightTypeID")]
		[ColumnEnum("HighlightTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		HighlightTypeID = 9,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		ActiveInd = 10,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 11,
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		[EnumTextValue("ShortDescription")]
		[ColumnEnum("ShortDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ShortDescription = 12,
		/// <summary>
		/// LocaleId : 
		/// </summary>
		[EnumTextValue("LocaleId")]
		[ColumnEnum("LocaleId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		LocaleId = 13,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 14
	}//End enum

	#endregion HighlightColumn Enum

} // end namespace
