﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeAccountType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAccountType 
	{
		/// <summary>			
		/// AccountTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAccountType"</remarks>
		System.Int32 AccountTypeID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalAccountTypeID { get; set; }
			
		
		
		/// <summary>
		/// AccountTypeNme : 
		/// </summary>
		System.String  AccountTypeNme  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountAccountTypeID
		/// </summary>	
		TList<Account> AccountCollection {  get;  set;}	

		#endregion Data Properties

	}
}


