﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeAccountPayment' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAccountPayment 
	{
		/// <summary>			
		/// AccountPaymentID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAccountPayment"</remarks>
		System.Int32 AccountPaymentID { get; set; }
				
		
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		System.Int32  AccountID  { get; set; }
		
		/// <summary>
		/// OrderID : 
		/// </summary>
		System.Int32?  OrderID  { get; set; }
		
		/// <summary>
		/// TransactionID : 
		/// </summary>
		System.String  TransactionID  { get; set; }
		
		/// <summary>
		/// ReceivedDate : 
		/// </summary>
		System.DateTime?  ReceivedDate  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// Amount : 
		/// </summary>
		System.Decimal?  Amount  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


