﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeAccountProfile' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAccountProfile 
	{
		/// <summary>			
		/// AccountProfileID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAccountProfile"</remarks>
		System.Int32 AccountProfileID { get; set; }
				
		
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32?  ProfileID  { get; set; }
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		System.Int32  AccountID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


