﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeAddress' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAddress 
	{
		/// <summary>			
		/// AddressID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAddress"</remarks>
		System.Int32 AddressID { get; set; }
				
		
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		System.String  FirstName  { get; set; }
		
		/// <summary>
		/// MiddleName : 
		/// </summary>
		System.String  MiddleName  { get; set; }
		
		/// <summary>
		/// LastName : 
		/// </summary>
		System.String  LastName  { get; set; }
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		System.String  CompanyName  { get; set; }
		
		/// <summary>
		/// Street : 
		/// </summary>
		System.String  Street  { get; set; }
		
		/// <summary>
		/// Street1 : 
		/// </summary>
		System.String  Street1  { get; set; }
		
		/// <summary>
		/// City : 
		/// </summary>
		System.String  City  { get; set; }
		
		/// <summary>
		/// StateCode : 
		/// </summary>
		System.String  StateCode  { get; set; }
		
		/// <summary>
		/// PostalCode : 
		/// </summary>
		System.String  PostalCode  { get; set; }
		
		/// <summary>
		/// CountryCode : 
		/// </summary>
		System.String  CountryCode  { get; set; }
		
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		System.String  PhoneNumber  { get; set; }
		
		/// <summary>
		/// IsDefaultBilling : 
		/// </summary>
		System.Boolean  IsDefaultBilling  { get; set; }
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		System.Int32  AccountID  { get; set; }
		
		/// <summary>
		/// IsDefaultShipping : 
		/// </summary>
		System.Boolean  IsDefaultShipping  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


