﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeAddOn' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAddOn 
	{
		/// <summary>			
		/// AddOnID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAddOn"</remarks>
		System.Int32 AddOnID { get; set; }
				
		
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32  ProductID  { get; set; }
		
		/// <summary>
		/// Title : 
		/// </summary>
		System.String  Title  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32  DisplayOrder  { get; set; }
		
		/// <summary>
		/// DisplayType : 
		/// </summary>
		System.String  DisplayType  { get; set; }
		
		/// <summary>
		/// OptionalInd : 
		/// </summary>
		System.Boolean  OptionalInd  { get; set; }
		
		/// <summary>
		/// AllowBackOrder : 
		/// </summary>
		System.Boolean  AllowBackOrder  { get; set; }
		
		/// <summary>
		/// InStockMsg : 
		/// </summary>
		System.String  InStockMsg  { get; set; }
		
		/// <summary>
		/// OutOfStockMsg : 
		/// </summary>
		System.String  OutOfStockMsg  { get; set; }
		
		/// <summary>
		/// BackOrderMsg : 
		/// </summary>
		System.String  BackOrderMsg  { get; set; }
		
		/// <summary>
		/// PromptMsg : 
		/// </summary>
		System.String  PromptMsg  { get; set; }
		
		/// <summary>
		/// TrackInventoryInd : 
		/// </summary>
		System.Boolean  TrackInventoryInd  { get; set; }
		
		/// <summary>
		/// LocaleId : 
		/// </summary>
		System.Int32  LocaleId  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.Int32?  ExternalID  { get; set; }
		
		/// <summary>
		/// ExternalAPIID : 
		/// </summary>
		System.String  ExternalAPIID  { get; set; }
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		System.Int32?  AccountID  { get; set; }
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32?  PortalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnValueAddOnID
		/// </summary>	
		TList<AddOnValue> AddOnValueCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productAddOnAddOnID
		/// </summary>	
		TList<ProductAddOn> ProductAddOnCollection {  get;  set;}	

		#endregion Data Properties

	}
}


