﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeAddOnValue' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IAddOnValue 
	{
		/// <summary>			
		/// AddOnValueID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeAddOnValue"</remarks>
		System.Int32 AddOnValueID { get; set; }
				
		
		
		/// <summary>
		/// AddOnID : 
		/// </summary>
		System.Int32  AddOnID  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// SKU : 
		/// </summary>
		System.String  SKU  { get; set; }
		
		/// <summary>
		/// DefaultInd : 
		/// </summary>
		System.Boolean  DefaultInd  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32  DisplayOrder  { get; set; }
		
		/// <summary>
		/// ImageFile : 
		/// </summary>
		System.String  ImageFile  { get; set; }
		
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		System.String  ImageAltTag  { get; set; }
		
		/// <summary>
		/// RetailPrice : 
		/// </summary>
		System.Decimal  RetailPrice  { get; set; }
		
		/// <summary>
		/// SalePrice : 
		/// </summary>
		System.Decimal?  SalePrice  { get; set; }
		
		/// <summary>
		/// WholesalePrice : 
		/// </summary>
		System.Decimal?  WholesalePrice  { get; set; }
		
		/// <summary>
		/// RecurringBillingInd : 
		/// </summary>
		System.Boolean  RecurringBillingInd  { get; set; }
		
		/// <summary>
		/// RecurringBillingInstallmentInd : 
		/// </summary>
		System.Boolean  RecurringBillingInstallmentInd  { get; set; }
		
		/// <summary>
		/// RecurringBillingPeriod : 
		/// </summary>
		System.String  RecurringBillingPeriod  { get; set; }
		
		/// <summary>
		/// RecurringBillingFrequency : 
		/// </summary>
		System.String  RecurringBillingFrequency  { get; set; }
		
		/// <summary>
		/// RecurringBillingTotalCycles : 
		/// </summary>
		System.Int32?  RecurringBillingTotalCycles  { get; set; }
		
		/// <summary>
		/// RecurringBillingInitialAmount : 
		/// </summary>
		System.Decimal?  RecurringBillingInitialAmount  { get; set; }
		
		/// <summary>
		/// Weight : 
		/// </summary>
		System.Decimal  Weight  { get; set; }
		
		/// <summary>
		/// Length : 
		/// </summary>
		System.Decimal?  Length  { get; set; }
		
		/// <summary>
		/// Height : 
		/// </summary>
		System.Decimal?  Height  { get; set; }
		
		/// <summary>
		/// Width : 
		/// </summary>
		System.Decimal?  Width  { get; set; }
		
		/// <summary>
		/// ShippingRuleTypeID : 
		/// </summary>
		System.Int32?  ShippingRuleTypeID  { get; set; }
		
		/// <summary>
		/// FreeShippingInd : 
		/// </summary>
		System.Boolean?  FreeShippingInd  { get; set; }
		
		/// <summary>
		/// WebServiceDownloadDte : 
		/// </summary>
		System.DateTime?  WebServiceDownloadDte  { get; set; }
		
		/// <summary>
		/// UpdateDte : 
		/// </summary>
		System.DateTime?  UpdateDte  { get; set; }
		
		/// <summary>
		/// SupplierID : 
		/// </summary>
		System.Int32?  SupplierID  { get; set; }
		
		/// <summary>
		/// TaxClassID : 
		/// </summary>
		System.Int32?  TaxClassID  { get; set; }
		
		/// <summary>
		/// ExternalProductID : 
		/// </summary>
		System.Int32?  ExternalProductID  { get; set; }
		
		/// <summary>
		/// ExternalProductAPIID : 
		/// </summary>
		System.String  ExternalProductAPIID  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionAddOnValueID
		/// </summary>	
		TList<Promotion> PromotionCollection {  get;  set;}	

		#endregion Data Properties

	}
}


