﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCaseType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICaseType 
	{
		/// <summary>			
		/// CaseTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCaseType"</remarks>
		System.Int32 CaseTypeID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalCaseTypeID { get; set; }
			
		
		
		/// <summary>
		/// CaseTypeNme : 
		/// </summary>
		System.String  CaseTypeNme  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _caseRequestCaseTypeID
		/// </summary>	
		TList<CaseRequest> CaseRequestCollection {  get;  set;}	

		#endregion Data Properties

	}
}


