﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCasePriority' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICasePriority 
	{
		/// <summary>			
		/// CasePriorityID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCasePriority"</remarks>
		System.Int32 CasePriorityID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalCasePriorityID { get; set; }
			
		
		
		/// <summary>
		/// CasePriorityNme : 
		/// </summary>
		System.String  CasePriorityNme  { get; set; }
		
		/// <summary>
		/// ViewOrder : 
		/// </summary>
		System.Int32  ViewOrder  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _caseRequestCasePriorityID
		/// </summary>	
		TList<CaseRequest> CaseRequestCollection {  get;  set;}	

		#endregion Data Properties

	}
}


