﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCaseRequest' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICaseRequest 
	{
		/// <summary>			
		/// CaseID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCaseRequest"</remarks>
		System.Int32 CaseID { get; set; }
				
		
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32  PortalID  { get; set; }
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		System.Int32?  AccountID  { get; set; }
		
		/// <summary>
		/// OwnerAccountID : 
		/// </summary>
		System.Int32?  OwnerAccountID  { get; set; }
		
		/// <summary>
		/// CaseStatusID : 
		/// </summary>
		System.Int32  CaseStatusID  { get; set; }
		
		/// <summary>
		/// CasePriorityID : 
		/// </summary>
		System.Int32  CasePriorityID  { get; set; }
		
		/// <summary>
		/// CaseTypeID : 
		/// </summary>
		System.Int32  CaseTypeID  { get; set; }
		
		/// <summary>
		/// CaseOrigin : 
		/// </summary>
		System.String  CaseOrigin  { get; set; }
		
		/// <summary>
		/// Title : 
		/// </summary>
		System.String  Title  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// FirstName : 
		/// </summary>
		System.String  FirstName  { get; set; }
		
		/// <summary>
		/// LastName : 
		/// </summary>
		System.String  LastName  { get; set; }
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		System.String  CompanyName  { get; set; }
		
		/// <summary>
		/// EmailID : 
		/// </summary>
		System.String  EmailID  { get; set; }
		
		/// <summary>
		/// PhoneNumber : 
		/// </summary>
		System.String  PhoneNumber  { get; set; }
		
		/// <summary>
		/// CreateDte : 
		/// </summary>
		System.DateTime  CreateDte  { get; set; }
		
		/// <summary>
		/// CreateUser : 
		/// </summary>
		System.String  CreateUser  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _noteCaseID
		/// </summary>	
		TList<Note> NoteCollection {  get;  set;}	

		#endregion Data Properties

	}
}


