﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCatalog' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICatalog 
	{
		/// <summary>			
		/// CatalogID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCatalog"</remarks>
		System.Int32 CatalogID { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean  IsActive  { get; set; }
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32?  PortalID  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetGroupCatalogID
		/// </summary>	
		TList<FacetGroup> FacetGroupCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCatalogCatalogID
		/// </summary>	
		TList<PortalCatalog> PortalCatalogCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _luceneGlobalProductCatalogBoostCatalogID
		/// </summary>	
		TList<LuceneGlobalProductCatalogBoost> LuceneGlobalProductCatalogBoostCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionCatalogID
		/// </summary>	
		TList<Promotion> PromotionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryNodeCatalogID
		/// </summary>	
		TList<CategoryNode> CategoryNodeCollection {  get;  set;}	

		#endregion Data Properties

	}
}


