﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCategory' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICategory 
	{
		/// <summary>			
		/// CategoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCategory"</remarks>
		System.Int32 CategoryID { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Title : 
		/// </summary>
		System.String  Title  { get; set; }
		
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		System.String  ShortDescription  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// ImageFile : 
		/// </summary>
		System.String  ImageFile  { get; set; }
		
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		System.String  ImageAltTag  { get; set; }
		
		/// <summary>
		/// VisibleInd : 
		/// </summary>
		System.Boolean  VisibleInd  { get; set; }
		
		/// <summary>
		/// SubCategoryGridVisibleInd : 
		/// </summary>
		System.Boolean  SubCategoryGridVisibleInd  { get; set; }
		
		/// <summary>
		/// SEOTitle : 
		/// </summary>
		System.String  SEOTitle  { get; set; }
		
		/// <summary>
		/// SEOKeywords : 
		/// </summary>
		System.String  SEOKeywords  { get; set; }
		
		/// <summary>
		/// SEODescription : 
		/// </summary>
		System.String  SEODescription  { get; set; }
		
		/// <summary>
		/// AlternateDescription : 
		/// </summary>
		System.String  AlternateDescription  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32?  DisplayOrder  { get; set; }
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		System.String  Custom1  { get; set; }
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		System.String  Custom2  { get; set; }
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		System.String  Custom3  { get; set; }
		
		/// <summary>
		/// SEOURL : 
		/// </summary>
		System.String  SEOURL  { get; set; }
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32?  PortalID  { get; set; }
		
		/// <summary>
		/// CreateDate : 
		/// </summary>
		System.DateTime?  CreateDate  { get; set; }
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		System.DateTime?  UpdateDate  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
		
		/// <summary>
		/// CategoryBanner : 
		/// </summary>
		System.String  CategoryBanner  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productCategoryCategoryID
		/// </summary>	
		TList<ProductCategory> ProductCategoryCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _facetGroupCategoryCategoryID
		/// </summary>	
		TList<FacetGroupCategory> FacetGroupCategoryCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionCategoryID
		/// </summary>	
		TList<Promotion> PromotionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryProfileCategoryID
		/// </summary>	
		TList<CategoryProfile> CategoryProfileCollection {  get;  set;}	

		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the junction table facetGroupIDFacetGroupCollectionFromFacetGroupCategory
		/// </summary>	
		TList<FacetGroup> FacetGroupIDFacetGroupCollection_From_FacetGroupCategory { get; set; }	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryNodeCategoryID
		/// </summary>	
		TList<CategoryNode> CategoryNodeCollection {  get;  set;}	

		#endregion Data Properties

	}
}


