﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCategoryNode' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICategoryNode 
	{
		/// <summary>			
		/// CategoryNodeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCategoryNode"</remarks>
		System.Int32 CategoryNodeID { get; set; }
				
		
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		System.Int32?  CatalogID  { get; set; }
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		System.Int32  CategoryID  { get; set; }
		
		/// <summary>
		/// ParentCategoryNodeID : 
		/// </summary>
		System.Int32?  ParentCategoryNodeID  { get; set; }
		
		/// <summary>
		/// BeginDate : 
		/// </summary>
		System.DateTime?  BeginDate  { get; set; }
		
		/// <summary>
		/// EndDate : 
		/// </summary>
		System.DateTime?  EndDate  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32?  DisplayOrder  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
		
		/// <summary>
		/// ThemeID : 
		/// </summary>
		System.Int32?  ThemeID  { get; set; }
		
		/// <summary>
		/// CSSID : 
		/// </summary>
		System.Int32?  CSSID  { get; set; }
		
		/// <summary>
		/// MasterPageID : 
		/// </summary>
		System.Int32?  MasterPageID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryNodeParentCategoryNodeID
		/// </summary>	
		TList<CategoryNode> CategoryNodeCollection {  get;  set;}	

		#endregion Data Properties

	}
}


