﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeContentPageRevision' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IContentPageRevision 
	{
		/// <summary>			
		/// RevisionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeContentPageRevision"</remarks>
		System.Int32 RevisionID { get; set; }
				
		
		
		/// <summary>
		/// ContentPageID : 
		/// </summary>
		System.Int32  ContentPageID  { get; set; }
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		System.DateTime  UpdateDate  { get; set; }
		
		/// <summary>
		/// UpdateUser : 
		/// </summary>
		System.String  UpdateUser  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// HtmlText : 
		/// </summary>
		System.String  HtmlText  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


