﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeCookieMapping' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ICookieMapping 
	{
		/// <summary>			
		/// CookieMappingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeCookieMapping"</remarks>
		System.Int32 CookieMappingID { get; set; }
				
		
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		System.Int32?  AccountID  { get; set; }
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32  PortalID  { get; set; }
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		System.DateTime  CreatedDate  { get; set; }
		
		/// <summary>
		/// LastUpdatedDate : 
		/// </summary>
		System.DateTime  LastUpdatedDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _savedCartCookieMappingID
		/// </summary>	
		TList<SavedCart> SavedCartCollection {  get;  set;}	

		#endregion Data Properties

	}
}


