﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeDigitalAsset' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IDigitalAsset 
	{
		/// <summary>			
		/// DigitalAssetID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeDigitalAsset"</remarks>
		System.Int32 DigitalAssetID { get; set; }
				
		
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32  ProductID  { get; set; }
		
		/// <summary>
		/// DigitalAsset : 
		/// </summary>
		System.String  DigitalAsset  { get; set; }
		
		/// <summary>
		/// OrderLineItemID : 
		/// </summary>
		System.Int32?  OrderLineItemID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


