﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeFacetGroupCategory' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IFacetGroupCategory 
	{
		/// <summary>			
		/// FacetGroupID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacetGroupCategory"</remarks>
		System.Int32 FacetGroupID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalFacetGroupID { get; set; }
			
		/// <summary>			
		/// CategoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeFacetGroupCategory"</remarks>
		System.Int32 CategoryID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalCategoryID { get; set; }
			
		
		
		/// <summary>
		/// CategoryDisplayOrder : 
		/// </summary>
		System.Int32?  CategoryDisplayOrder  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


