﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneIndexMonitor' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ILuceneIndexMonitor 
	{
		/// <summary>			
		/// LuceneIndexMonitorID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneIndexMonitor"</remarks>
		System.Int64 LuceneIndexMonitorID { get; set; }
				
		
		
		/// <summary>
		/// SourceID : 
		/// </summary>
		System.Int32  SourceID  { get; set; }
		
		/// <summary>
		/// SourceType : 
		/// </summary>
		System.String  SourceType  { get; set; }
		
		/// <summary>
		/// SourceTransactionType : 
		/// </summary>
		System.String  SourceTransactionType  { get; set; }
		
		/// <summary>
		/// TransactionDateTime : 
		/// </summary>
		System.DateTime  TransactionDateTime  { get; set; }
		
		/// <summary>
		/// IsDuplicate : 
		/// </summary>
		System.Boolean?  IsDuplicate  { get; set; }
		
		/// <summary>
		/// AffectedType : 
		/// </summary>
		System.String  AffectedType  { get; set; }
		
		/// <summary>
		/// IndexerStatusChangedBy : 
		/// </summary>
		System.String  IndexerStatusChangedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _luceneIndexServerStatusLuceneIndexMonitorID
		/// </summary>	
		TList<LuceneIndexServerStatus> LuceneIndexServerStatusCollection {  get;  set;}	

		#endregion Data Properties

	}
}


