﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneIndexServerStatus' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ILuceneIndexServerStatus 
	{
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneIndexServerStatus"</remarks>
		System.Int32 ID { get; set; }
				
		
		
		/// <summary>
		/// ServerName : 
		/// </summary>
		System.String  ServerName  { get; set; }
		
		/// <summary>
		/// LuceneIndexMonitorID : 
		/// </summary>
		System.Int64  LuceneIndexMonitorID  { get; set; }
		
		/// <summary>
		/// Status : 
		/// </summary>
		System.Int32?  Status  { get; set; }
		
		/// <summary>
		/// StartTime : 
		/// </summary>
		System.DateTime?  StartTime  { get; set; }
		
		/// <summary>
		/// EndTime : 
		/// </summary>
		System.DateTime?  EndTime  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


