﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneGlobalProductCatalogBoost' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ILuceneGlobalProductCatalogBoost 
	{
		/// <summary>			
		/// LuceneGlobalProductCatalogBoostID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneGlobalProductCatalogBoost"</remarks>
		System.Int32 LuceneGlobalProductCatalogBoostID { get; set; }
				
		
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32  ProductID  { get; set; }
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		System.Int32  CatalogID  { get; set; }
		
		/// <summary>
		/// Boost : 
		/// </summary>
		System.Double  Boost  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


