﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderLineItem' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IOrderLineItem 
	{
		/// <summary>			
		/// OrderLineItemID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderLineItem"</remarks>
		System.Int32 OrderLineItemID { get; set; }
				
		
		
		/// <summary>
		/// OrderID : 
		/// </summary>
		System.Int32  OrderID  { get; set; }
		
		/// <summary>
		/// OrderShipmentID : 
		/// </summary>
		System.Int32?  OrderShipmentID  { get; set; }
		
		/// <summary>
		/// ProductNum : 
		/// </summary>
		System.String  ProductNum  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// Quantity : 
		/// </summary>
		System.Int32?  Quantity  { get; set; }
		
		/// <summary>
		/// Price : 
		/// </summary>
		System.Decimal?  Price  { get; set; }
		
		/// <summary>
		/// Weight : 
		/// </summary>
		System.Decimal?  Weight  { get; set; }
		
		/// <summary>
		/// SKU : 
		/// </summary>
		System.String  SKU  { get; set; }
		
		/// <summary>
		/// ParentOrderLineItemID : 
		/// </summary>
		System.Int32?  ParentOrderLineItemID  { get; set; }
		
		/// <summary>
		/// OrderLineItemRelationshipTypeID : 
		/// </summary>
		System.Int32?  OrderLineItemRelationshipTypeID  { get; set; }
		
		/// <summary>
		/// DownloadLink : 
		/// </summary>
		System.String  DownloadLink  { get; set; }
		
		/// <summary>
		/// DiscountAmount : 
		/// </summary>
		System.Decimal?  DiscountAmount  { get; set; }
		
		/// <summary>
		/// ShipSeparately : 
		/// </summary>
		System.Boolean?  ShipSeparately  { get; set; }
		
		/// <summary>
		/// ShipDate : 
		/// </summary>
		System.DateTime?  ShipDate  { get; set; }
		
		/// <summary>
		/// ReturnDate : 
		/// </summary>
		System.DateTime?  ReturnDate  { get; set; }
		
		/// <summary>
		/// ShippingCost : 
		/// </summary>
		System.Decimal?  ShippingCost  { get; set; }
		
		/// <summary>
		/// PromoDescription : 
		/// </summary>
		System.String  PromoDescription  { get; set; }
		
		/// <summary>
		/// SalesTax : 
		/// </summary>
		System.Decimal?  SalesTax  { get; set; }
		
		/// <summary>
		/// VAT : 
		/// </summary>
		System.Decimal?  VAT  { get; set; }
		
		/// <summary>
		/// GST : 
		/// </summary>
		System.Decimal?  GST  { get; set; }
		
		/// <summary>
		/// PST : 
		/// </summary>
		System.Decimal?  PST  { get; set; }
		
		/// <summary>
		/// HST : 
		/// </summary>
		System.Decimal?  HST  { get; set; }
		
		/// <summary>
		/// TransactionNumber : 
		/// </summary>
		System.String  TransactionNumber  { get; set; }
		
		/// <summary>
		/// PaymentStatusID : 
		/// </summary>
		System.Int32?  PaymentStatusID  { get; set; }
		
		/// <summary>
		/// TrackingNumber : 
		/// </summary>
		System.String  TrackingNumber  { get; set; }
		
		/// <summary>
		/// AutoGeneratedTracking : 
		/// </summary>
		System.Boolean  AutoGeneratedTracking  { get; set; }
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		System.String  Custom1  { get; set; }
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		System.String  Custom2  { get; set; }
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		System.String  Custom3  { get; set; }
		
		/// <summary>
		/// OrderLineItemStateID : 
		/// </summary>
		System.Int32?  OrderLineItemStateID  { get; set; }
		
		/// <summary>
		/// IsRecurringBilling : 
		/// </summary>
		System.Boolean?  IsRecurringBilling  { get; set; }
		
		/// <summary>
		/// RecurringBillingPeriod : 
		/// </summary>
		System.String  RecurringBillingPeriod  { get; set; }
		
		/// <summary>
		/// RecurringBillingCycles : 
		/// </summary>
		System.Int32?  RecurringBillingCycles  { get; set; }
		
		/// <summary>
		/// RecurringBillingFrequency : 
		/// </summary>
		System.String  RecurringBillingFrequency  { get; set; }
		
		/// <summary>
		/// RecurringBillingAmount : 
		/// </summary>
		System.Decimal?  RecurringBillingAmount  { get; set; }
		
		/// <summary>
		/// Created : 
		/// </summary>
		System.DateTime?  Created  { get; set; }
		
		/// <summary>
		/// Modified : 
		/// </summary>
		System.DateTime?  Modified  { get; set; }
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		System.String  CreatedBy  { get; set; }
		
		/// <summary>
		/// ModifiedBy : 
		/// </summary>
		System.String  ModifiedBy  { get; set; }
		
		/// <summary>
		/// AppliedPromo : 
		/// </summary>
		System.String  AppliedPromo  { get; set; }
		
		/// <summary>
		/// CouponsApplied : 
		/// </summary>
		System.String  CouponsApplied  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _giftCardOrderItemId
		/// </summary>	
		TList<GiftCard> GiftCardCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _digitalAssetOrderLineItemID
		/// </summary>	
		TList<DigitalAsset> DigitalAssetCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderLineItemParentOrderLineItemID
		/// </summary>	
		TList<OrderLineItem> OrderLineItemCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _rMARequestItemOrderLineItemID
		/// </summary>	
		TList<RMARequestItem> RMARequestItemCollection {  get;  set;}	

		#endregion Data Properties

	}
}


