﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderDetailPIMOption' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IOrderDetailPIMOption 
	{
		/// <summary>			
		/// OrderDetailPIMOptionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderDetailPIMOption"</remarks>
		System.Int32 OrderDetailPIMOptionID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalOrderDetailPIMOptionID { get; set; }
			
		
		
		/// <summary>
		/// OrderDetailLineItemID : 
		/// </summary>
		System.Int32  OrderDetailLineItemID  { get; set; }
		
		/// <summary>
		/// PIMOptionID : 
		/// </summary>
		System.Int32  PIMOptionID  { get; set; }
		
		/// <summary>
		/// OptionData : 
		/// </summary>
		System.String  OptionData  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


