﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderDetailProductExtensionOption' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IOrderDetailProductExtensionOption 
	{
		/// <summary>			
		/// OrderDetailProductExtensionOptionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderDetailProductExtensionOption"</remarks>
		System.Int32 OrderDetailProductExtensionOptionID { get; set; }
				
		
		
		/// <summary>
		/// OrderDetailLineItemID : 
		/// </summary>
		System.Int32?  OrderDetailLineItemID  { get; set; }
		
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		System.Int32?  ProductExtensionOptionID  { get; set; }
		
		/// <summary>
		/// OptionData : 
		/// </summary>
		System.String  OptionData  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


