﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderShipment' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IOrderShipment 
	{
		/// <summary>			
		/// OrderShipmentID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderShipment"</remarks>
		System.Int32 OrderShipmentID { get; set; }
				
		
		
		/// <summary>
		/// ShipName : 
		/// </summary>
		System.String  ShipName  { get; set; }
		
		/// <summary>
		/// ShipToFirstName : 
		/// </summary>
		System.String  ShipToFirstName  { get; set; }
		
		/// <summary>
		/// ShipToLastName : 
		/// </summary>
		System.String  ShipToLastName  { get; set; }
		
		/// <summary>
		/// ShipToCompanyName : 
		/// </summary>
		System.String  ShipToCompanyName  { get; set; }
		
		/// <summary>
		/// ShipToStreet : 
		/// </summary>
		System.String  ShipToStreet  { get; set; }
		
		/// <summary>
		/// ShipToStreet1 : 
		/// </summary>
		System.String  ShipToStreet1  { get; set; }
		
		/// <summary>
		/// ShipToCity : 
		/// </summary>
		System.String  ShipToCity  { get; set; }
		
		/// <summary>
		/// ShipToStateCode : 
		/// </summary>
		System.String  ShipToStateCode  { get; set; }
		
		/// <summary>
		/// ShipToPostalCode : 
		/// </summary>
		System.String  ShipToPostalCode  { get; set; }
		
		/// <summary>
		/// ShipToCountry : 
		/// </summary>
		System.String  ShipToCountry  { get; set; }
		
		/// <summary>
		/// ShipToPhoneNumber : 
		/// </summary>
		System.String  ShipToPhoneNumber  { get; set; }
		
		/// <summary>
		/// ShipToEmailID : 
		/// </summary>
		System.String  ShipToEmailID  { get; set; }
		
		/// <summary>
		/// ShippingID : 
		/// </summary>
		System.Int32?  ShippingID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderLineItemOrderShipmentID
		/// </summary>	
		TList<OrderLineItem> OrderLineItemCollection {  get;  set;}	

		#endregion Data Properties

	}
}


