﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentSetting' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPaymentSetting 
	{
		/// <summary>			
		/// PaymentSettingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentSetting"</remarks>
		System.Int32 PaymentSettingID { get; set; }
				
		
		
		/// <summary>
		/// PaymentTypeID : 
		/// </summary>
		System.Int32  PaymentTypeID  { get; set; }
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32?  ProfileID  { get; set; }
		
		/// <summary>
		/// GatewayTypeID : 
		/// </summary>
		System.Int32?  GatewayTypeID  { get; set; }
		
		/// <summary>
		/// GatewayUsername : 
		/// </summary>
		System.String  GatewayUsername  { get; set; }
		
		/// <summary>
		/// GatewayPassword : 
		/// </summary>
		System.String  GatewayPassword  { get; set; }
		
		/// <summary>
		/// EnableVisa : 
		/// </summary>
		System.Boolean?  EnableVisa  { get; set; }
		
		/// <summary>
		/// EnableMasterCard : 
		/// </summary>
		System.Boolean?  EnableMasterCard  { get; set; }
		
		/// <summary>
		/// EnableAmex : 
		/// </summary>
		System.Boolean?  EnableAmex  { get; set; }
		
		/// <summary>
		/// EnableDiscover : 
		/// </summary>
		System.Boolean?  EnableDiscover  { get; set; }
		
		/// <summary>
		/// EnableRecurringPayments : 
		/// </summary>
		System.Boolean?  EnableRecurringPayments  { get; set; }
		
		/// <summary>
		/// EnableVault : 
		/// </summary>
		System.Boolean?  EnableVault  { get; set; }
		
		/// <summary>
		/// TransactionKey : 
		/// </summary>
		System.String  TransactionKey  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32  DisplayOrder  { get; set; }
		
		/// <summary>
		/// TestMode : 
		/// </summary>
		System.Boolean  TestMode  { get; set; }
		
		/// <summary>
		/// Partner : 
		/// </summary>
		System.String  Partner  { get; set; }
		
		/// <summary>
		/// Vendor : 
		/// </summary>
		System.String  Vendor  { get; set; }
		
		/// <summary>
		/// PreAuthorize : 
		/// </summary>
		System.Boolean  PreAuthorize  { get; set; }
		
		/// <summary>
		/// IsRMACompatible : 
		/// </summary>
		System.Boolean?  IsRMACompatible  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderPaymentSettingID
		/// </summary>	
		TList<Order> OrderCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _paymentTokenPaymentSettingID
		/// </summary>	
		TList<PaymentToken> PaymentTokenCollection {  get;  set;}	

		#endregion Data Properties

	}
}


