﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentTokenAuthorize' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPaymentTokenAuthorize 
	{
		/// <summary>			
		/// PaymentTokenAuthorizeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentTokenAuthorize"</remarks>
		System.Int32 PaymentTokenAuthorizeID { get; set; }
				
		
		
		/// <summary>
		/// PaymentTokenID : 
		/// </summary>
		System.Int32  PaymentTokenID  { get; set; }
		
		/// <summary>
		/// PaymentProfileID : 
		/// </summary>
		System.String  PaymentProfileID  { get; set; }
		
		/// <summary>
		/// CustomerProfileID : 
		/// </summary>
		System.String  CustomerProfileID  { get; set; }
		
		/// <summary>
		/// ShippingProfileID : 
		/// </summary>
		System.String  ShippingProfileID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


