﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentStatus' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPaymentStatus 
	{
		/// <summary>			
		/// PaymentStatusID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentStatus"</remarks>
		System.Int32 PaymentStatusID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalPaymentStatusID { get; set; }
			
		
		
		/// <summary>
		/// PaymentStatusName : 
		/// </summary>
		System.String  PaymentStatusName  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderPaymentStatusID
		/// </summary>	
		TList<Order> OrderCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderLineItemPaymentStatusID
		/// </summary>	
		TList<OrderLineItem> OrderLineItemCollection {  get;  set;}	

		#endregion Data Properties

	}
}


