﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPaymentType 
	{
		/// <summary>			
		/// PaymentTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentType"</remarks>
		System.Int32 PaymentTypeID { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _paymentSettingPaymentTypeID
		/// </summary>	
		TList<PaymentSetting> PaymentSettingCollection {  get;  set;}	

		#endregion Data Properties

	}
}


