﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentToken' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPaymentToken 
	{
		/// <summary>			
		/// PaymentTokenID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentToken"</remarks>
		System.Int32 PaymentTokenID { get; set; }
				
		
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		System.Int32  AccountID  { get; set; }
		
		/// <summary>
		/// PaymentSettingID : 
		/// </summary>
		System.Int32  PaymentSettingID  { get; set; }
		
		/// <summary>
		/// CreditCardDescription : 
		/// </summary>
		System.String  CreditCardDescription  { get; set; }
		
		/// <summary>
		/// CardAuthCode : 
		/// </summary>
		System.String  CardAuthCode  { get; set; }
		
		/// <summary>
		/// CardTransactionID : 
		/// </summary>
		System.String  CardTransactionID  { get; set; }
		
		/// <summary>
		/// CardExp : 
		/// </summary>
		System.DateTime?  CardExp  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _paymentTokenAuthorizePaymentTokenID
		/// </summary>	
		TList<PaymentTokenAuthorize> PaymentTokenAuthorizeCollection {  get;  set;}	

		#endregion Data Properties

	}
}


