﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file IPCommerce.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeIPCommerce' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class IPCommerceBase : EntityBase, IIPCommerce, IEntityId<IPCommerceKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private IPCommerceEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private IPCommerceEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private IPCommerceEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<IPCommerce> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event IPCommerceEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event IPCommerceEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="IPCommerceBase"/> instance.
		///</summary>
		public IPCommerceBase()
		{
			this.entityData = new IPCommerceEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="IPCommerceBase"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_iPPFSocketId"></param>
		///<param name="_merchantLogin"></param>
		///<param name="_merchantPassword"></param>
		///<param name="_merchantStoreId"></param>
		///<param name="_merchantSocketNum"></param>
		///<param name="_merchantCountryCode"></param>
		///<param name="_merchantName"></param>
		///<param name="_merchantCustServicePhone"></param>
		///<param name="_merchantAddress"></param>
		///<param name="_merchantStreet1"></param>
		///<param name="_merchantStreet2"></param>
		///<param name="_merchantCity"></param>
		///<param name="_merchantStateProv"></param>
		///<param name="_merchantPostalCode"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_custom4"></param>
		///<param name="_custom5"></param>
		public IPCommerceBase(System.Int32? _portalID, System.String _iPPFSocketId, 
			System.String _merchantLogin, System.String _merchantPassword, System.String _merchantStoreId, 
			System.String _merchantSocketNum, System.String _merchantCountryCode, System.String _merchantName, 
			System.String _merchantCustServicePhone, System.String _merchantAddress, System.String _merchantStreet1, 
			System.String _merchantStreet2, System.String _merchantCity, System.String _merchantStateProv, 
			System.String _merchantPostalCode, System.String _custom1, System.String _custom2, 
			System.String _custom3, System.String _custom4, System.String _custom5)
		{
			this.entityData = new IPCommerceEntityData();
			this.backupData = null;

			this.PortalID = _portalID;
			this.IPPFSocketId = _iPPFSocketId;
			this.MerchantLogin = _merchantLogin;
			this.MerchantPassword = _merchantPassword;
			this.MerchantStoreId = _merchantStoreId;
			this.MerchantSocketNum = _merchantSocketNum;
			this.MerchantCountryCode = _merchantCountryCode;
			this.MerchantName = _merchantName;
			this.MerchantCustServicePhone = _merchantCustServicePhone;
			this.MerchantAddress = _merchantAddress;
			this.MerchantStreet1 = _merchantStreet1;
			this.MerchantStreet2 = _merchantStreet2;
			this.MerchantCity = _merchantCity;
			this.MerchantStateProv = _merchantStateProv;
			this.MerchantPostalCode = _merchantPostalCode;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
			this.Custom4 = _custom4;
			this.Custom5 = _custom5;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="IPCommerce"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_iPPFSocketId"></param>
		///<param name="_merchantLogin"></param>
		///<param name="_merchantPassword"></param>
		///<param name="_merchantStoreId"></param>
		///<param name="_merchantSocketNum"></param>
		///<param name="_merchantCountryCode"></param>
		///<param name="_merchantName"></param>
		///<param name="_merchantCustServicePhone"></param>
		///<param name="_merchantAddress"></param>
		///<param name="_merchantStreet1"></param>
		///<param name="_merchantStreet2"></param>
		///<param name="_merchantCity"></param>
		///<param name="_merchantStateProv"></param>
		///<param name="_merchantPostalCode"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_custom4"></param>
		///<param name="_custom5"></param>
		public static IPCommerce CreateIPCommerce(System.Int32? _portalID, System.String _iPPFSocketId, 
			System.String _merchantLogin, System.String _merchantPassword, System.String _merchantStoreId, 
			System.String _merchantSocketNum, System.String _merchantCountryCode, System.String _merchantName, 
			System.String _merchantCustServicePhone, System.String _merchantAddress, System.String _merchantStreet1, 
			System.String _merchantStreet2, System.String _merchantCity, System.String _merchantStateProv, 
			System.String _merchantPostalCode, System.String _custom1, System.String _custom2, 
			System.String _custom3, System.String _custom4, System.String _custom5)
		{
			IPCommerce newIPCommerce = new IPCommerce();
			newIPCommerce.PortalID = _portalID;
			newIPCommerce.IPPFSocketId = _iPPFSocketId;
			newIPCommerce.MerchantLogin = _merchantLogin;
			newIPCommerce.MerchantPassword = _merchantPassword;
			newIPCommerce.MerchantStoreId = _merchantStoreId;
			newIPCommerce.MerchantSocketNum = _merchantSocketNum;
			newIPCommerce.MerchantCountryCode = _merchantCountryCode;
			newIPCommerce.MerchantName = _merchantName;
			newIPCommerce.MerchantCustServicePhone = _merchantCustServicePhone;
			newIPCommerce.MerchantAddress = _merchantAddress;
			newIPCommerce.MerchantStreet1 = _merchantStreet1;
			newIPCommerce.MerchantStreet2 = _merchantStreet2;
			newIPCommerce.MerchantCity = _merchantCity;
			newIPCommerce.MerchantStateProv = _merchantStateProv;
			newIPCommerce.MerchantPostalCode = _merchantPostalCode;
			newIPCommerce.Custom1 = _custom1;
			newIPCommerce.Custom2 = _custom2;
			newIPCommerce.Custom3 = _custom3;
			newIPCommerce.Custom4 = _custom4;
			newIPCommerce.Custom5 = _custom5;
			return newIPCommerce;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the IPCommerceID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 IPCommerceID
		{
			get
			{
				return this.entityData.IPCommerceID; 
			}
			
			set
			{
				if (this.entityData.IPCommerceID == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.IPCommerceID, this.entityData.IPCommerceID);
				this.entityData.IPCommerceID = value;
				this.EntityId.IPCommerceID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.IPCommerceID, this.entityData.IPCommerceID);
				OnPropertyChanged("IPCommerceID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IPPFSocketId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String IPPFSocketId
		{
			get
			{
				return this.entityData.IPPFSocketId; 
			}
			
			set
			{
				if (this.entityData.IPPFSocketId == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.IPPFSocketId, this.entityData.IPPFSocketId);
				this.entityData.IPPFSocketId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.IPPFSocketId, this.entityData.IPPFSocketId);
				OnPropertyChanged("IPPFSocketId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantLogin property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantLogin
		{
			get
			{
				return this.entityData.MerchantLogin; 
			}
			
			set
			{
				if (this.entityData.MerchantLogin == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantLogin, this.entityData.MerchantLogin);
				this.entityData.MerchantLogin = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantLogin, this.entityData.MerchantLogin);
				OnPropertyChanged("MerchantLogin");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantPassword property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantPassword
		{
			get
			{
				return this.entityData.MerchantPassword; 
			}
			
			set
			{
				if (this.entityData.MerchantPassword == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantPassword, this.entityData.MerchantPassword);
				this.entityData.MerchantPassword = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantPassword, this.entityData.MerchantPassword);
				OnPropertyChanged("MerchantPassword");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantStoreId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantStoreId
		{
			get
			{
				return this.entityData.MerchantStoreId; 
			}
			
			set
			{
				if (this.entityData.MerchantStoreId == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantStoreId, this.entityData.MerchantStoreId);
				this.entityData.MerchantStoreId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantStoreId, this.entityData.MerchantStoreId);
				OnPropertyChanged("MerchantStoreId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantSocketNum property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantSocketNum
		{
			get
			{
				return this.entityData.MerchantSocketNum; 
			}
			
			set
			{
				if (this.entityData.MerchantSocketNum == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantSocketNum, this.entityData.MerchantSocketNum);
				this.entityData.MerchantSocketNum = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantSocketNum, this.entityData.MerchantSocketNum);
				OnPropertyChanged("MerchantSocketNum");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantCountryCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantCountryCode
		{
			get
			{
				return this.entityData.MerchantCountryCode; 
			}
			
			set
			{
				if (this.entityData.MerchantCountryCode == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantCountryCode, this.entityData.MerchantCountryCode);
				this.entityData.MerchantCountryCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantCountryCode, this.entityData.MerchantCountryCode);
				OnPropertyChanged("MerchantCountryCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantName
		{
			get
			{
				return this.entityData.MerchantName; 
			}
			
			set
			{
				if (this.entityData.MerchantName == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantName, this.entityData.MerchantName);
				this.entityData.MerchantName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantName, this.entityData.MerchantName);
				OnPropertyChanged("MerchantName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantCustServicePhone property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantCustServicePhone
		{
			get
			{
				return this.entityData.MerchantCustServicePhone; 
			}
			
			set
			{
				if (this.entityData.MerchantCustServicePhone == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantCustServicePhone, this.entityData.MerchantCustServicePhone);
				this.entityData.MerchantCustServicePhone = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantCustServicePhone, this.entityData.MerchantCustServicePhone);
				OnPropertyChanged("MerchantCustServicePhone");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantAddress property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantAddress
		{
			get
			{
				return this.entityData.MerchantAddress; 
			}
			
			set
			{
				if (this.entityData.MerchantAddress == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantAddress, this.entityData.MerchantAddress);
				this.entityData.MerchantAddress = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantAddress, this.entityData.MerchantAddress);
				OnPropertyChanged("MerchantAddress");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantStreet1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantStreet1
		{
			get
			{
				return this.entityData.MerchantStreet1; 
			}
			
			set
			{
				if (this.entityData.MerchantStreet1 == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantStreet1, this.entityData.MerchantStreet1);
				this.entityData.MerchantStreet1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantStreet1, this.entityData.MerchantStreet1);
				OnPropertyChanged("MerchantStreet1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantStreet2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantStreet2
		{
			get
			{
				return this.entityData.MerchantStreet2; 
			}
			
			set
			{
				if (this.entityData.MerchantStreet2 == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantStreet2, this.entityData.MerchantStreet2);
				this.entityData.MerchantStreet2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantStreet2, this.entityData.MerchantStreet2);
				OnPropertyChanged("MerchantStreet2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantCity property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantCity
		{
			get
			{
				return this.entityData.MerchantCity; 
			}
			
			set
			{
				if (this.entityData.MerchantCity == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantCity, this.entityData.MerchantCity);
				this.entityData.MerchantCity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantCity, this.entityData.MerchantCity);
				OnPropertyChanged("MerchantCity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantStateProv property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantStateProv
		{
			get
			{
				return this.entityData.MerchantStateProv; 
			}
			
			set
			{
				if (this.entityData.MerchantStateProv == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantStateProv, this.entityData.MerchantStateProv);
				this.entityData.MerchantStateProv = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantStateProv, this.entityData.MerchantStateProv);
				OnPropertyChanged("MerchantStateProv");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MerchantPostalCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String MerchantPostalCode
		{
			get
			{
				return this.entityData.MerchantPostalCode; 
			}
			
			set
			{
				if (this.entityData.MerchantPostalCode == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.MerchantPostalCode, this.entityData.MerchantPostalCode);
				this.entityData.MerchantPostalCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.MerchantPostalCode, this.entityData.MerchantPostalCode);
				OnPropertyChanged("MerchantPostalCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom4 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom4
		{
			get
			{
				return this.entityData.Custom4; 
			}
			
			set
			{
				if (this.entityData.Custom4 == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.Custom4, this.entityData.Custom4);
				this.entityData.Custom4 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.Custom4, this.entityData.Custom4);
				OnPropertyChanged("Custom4");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom5 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom5
		{
			get
			{
				return this.entityData.Custom5; 
			}
			
			set
			{
				if (this.entityData.Custom5 == value)
					return;
					
				OnColumnChanging(IPCommerceColumn.Custom5, this.entityData.Custom5);
				this.entityData.Custom5 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(IPCommerceColumn.Custom5, this.entityData.Custom5);
				OnPropertyChanged("Custom5");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeIPCommerce"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"IPCommerceID", "PortalID", "IPPF_Socket_Id", "MerchantLogin", "MerchantPassword", "MerchantStoreId", "MerchantSocketNum", "MerchantCountryCode", "MerchantName", "MerchantCustServicePhone", "MerchantAddress", "MerchantStreet1", "MerchantStreet2", "MerchantCity", "MerchantStateProv", "MerchantPostalCode", "Custom1", "Custom2", "Custom3", "Custom4", "Custom5"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as IPCommerceEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (IPCommerce) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<IPCommerce>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as IPCommerce);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed IPCommerce Entity 
		///</summary>
		protected virtual IPCommerce Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			IPCommerce copy = new IPCommerce();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.IPCommerceID = this.IPCommerceID;
				copy.PortalID = this.PortalID;
				copy.IPPFSocketId = this.IPPFSocketId;
				copy.MerchantLogin = this.MerchantLogin;
				copy.MerchantPassword = this.MerchantPassword;
				copy.MerchantStoreId = this.MerchantStoreId;
				copy.MerchantSocketNum = this.MerchantSocketNum;
				copy.MerchantCountryCode = this.MerchantCountryCode;
				copy.MerchantName = this.MerchantName;
				copy.MerchantCustServicePhone = this.MerchantCustServicePhone;
				copy.MerchantAddress = this.MerchantAddress;
				copy.MerchantStreet1 = this.MerchantStreet1;
				copy.MerchantStreet2 = this.MerchantStreet2;
				copy.MerchantCity = this.MerchantCity;
				copy.MerchantStateProv = this.MerchantStateProv;
				copy.MerchantPostalCode = this.MerchantPostalCode;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
				copy.Custom4 = this.Custom4;
				copy.Custom5 = this.Custom5;
			
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed IPCommerce Entity 
		///</summary>
		public virtual IPCommerce Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed IPCommerce Entity which is a deep copy of the current entity.
		///</summary>
		public virtual IPCommerce DeepCopy()
		{
			return EntityHelper.Clone<IPCommerce>(this as IPCommerce);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as IPCommerceEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new IPCommerceEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as IPCommerceEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(IPCommerceColumn column)
		{
			switch(column)
			{
					case IPCommerceColumn.IPCommerceID:
					return entityData.IPCommerceID != _originalData.IPCommerceID;
					case IPCommerceColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case IPCommerceColumn.IPPFSocketId:
					return entityData.IPPFSocketId != _originalData.IPPFSocketId;
					case IPCommerceColumn.MerchantLogin:
					return entityData.MerchantLogin != _originalData.MerchantLogin;
					case IPCommerceColumn.MerchantPassword:
					return entityData.MerchantPassword != _originalData.MerchantPassword;
					case IPCommerceColumn.MerchantStoreId:
					return entityData.MerchantStoreId != _originalData.MerchantStoreId;
					case IPCommerceColumn.MerchantSocketNum:
					return entityData.MerchantSocketNum != _originalData.MerchantSocketNum;
					case IPCommerceColumn.MerchantCountryCode:
					return entityData.MerchantCountryCode != _originalData.MerchantCountryCode;
					case IPCommerceColumn.MerchantName:
					return entityData.MerchantName != _originalData.MerchantName;
					case IPCommerceColumn.MerchantCustServicePhone:
					return entityData.MerchantCustServicePhone != _originalData.MerchantCustServicePhone;
					case IPCommerceColumn.MerchantAddress:
					return entityData.MerchantAddress != _originalData.MerchantAddress;
					case IPCommerceColumn.MerchantStreet1:
					return entityData.MerchantStreet1 != _originalData.MerchantStreet1;
					case IPCommerceColumn.MerchantStreet2:
					return entityData.MerchantStreet2 != _originalData.MerchantStreet2;
					case IPCommerceColumn.MerchantCity:
					return entityData.MerchantCity != _originalData.MerchantCity;
					case IPCommerceColumn.MerchantStateProv:
					return entityData.MerchantStateProv != _originalData.MerchantStateProv;
					case IPCommerceColumn.MerchantPostalCode:
					return entityData.MerchantPostalCode != _originalData.MerchantPostalCode;
					case IPCommerceColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case IPCommerceColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case IPCommerceColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
					case IPCommerceColumn.Custom4:
					return entityData.Custom4 != _originalData.Custom4;
					case IPCommerceColumn.Custom5:
					return entityData.Custom5 != _originalData.Custom5;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< IPCommerceColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.IPCommerceID != _originalData.IPCommerceID;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.IPPFSocketId != _originalData.IPPFSocketId;
			result = result || entityData.MerchantLogin != _originalData.MerchantLogin;
			result = result || entityData.MerchantPassword != _originalData.MerchantPassword;
			result = result || entityData.MerchantStoreId != _originalData.MerchantStoreId;
			result = result || entityData.MerchantSocketNum != _originalData.MerchantSocketNum;
			result = result || entityData.MerchantCountryCode != _originalData.MerchantCountryCode;
			result = result || entityData.MerchantName != _originalData.MerchantName;
			result = result || entityData.MerchantCustServicePhone != _originalData.MerchantCustServicePhone;
			result = result || entityData.MerchantAddress != _originalData.MerchantAddress;
			result = result || entityData.MerchantStreet1 != _originalData.MerchantStreet1;
			result = result || entityData.MerchantStreet2 != _originalData.MerchantStreet2;
			result = result || entityData.MerchantCity != _originalData.MerchantCity;
			result = result || entityData.MerchantStateProv != _originalData.MerchantStateProv;
			result = result || entityData.MerchantPostalCode != _originalData.MerchantPostalCode;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			result = result || entityData.Custom4 != _originalData.Custom4;
			result = result || entityData.Custom5 != _originalData.Custom5;
			return result;
		}	
		
		///<summary>
		///  Returns a IPCommerce Entity with the original data.
		///</summary>
		public IPCommerce GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateIPCommerce(
				_originalData.PortalID,
				_originalData.IPPFSocketId,
				_originalData.MerchantLogin,
				_originalData.MerchantPassword,
				_originalData.MerchantStoreId,
				_originalData.MerchantSocketNum,
				_originalData.MerchantCountryCode,
				_originalData.MerchantName,
				_originalData.MerchantCustServicePhone,
				_originalData.MerchantAddress,
				_originalData.MerchantStreet1,
				_originalData.MerchantStreet2,
				_originalData.MerchantCity,
				_originalData.MerchantStateProv,
				_originalData.MerchantPostalCode,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3,
				_originalData.Custom4,
				_originalData.Custom5
				);
				
			return (IPCommerce)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="IPCommerceBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is IPCommerceBase)
				return ValueEquals(this, (IPCommerceBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="IPCommerceBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.IPCommerceID.GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode() ^ 
					((this.IPPFSocketId == null) ? string.Empty : this.IPPFSocketId.ToString()).GetHashCode() ^ 
					((this.MerchantLogin == null) ? string.Empty : this.MerchantLogin.ToString()).GetHashCode() ^ 
					((this.MerchantPassword == null) ? string.Empty : this.MerchantPassword.ToString()).GetHashCode() ^ 
					((this.MerchantStoreId == null) ? string.Empty : this.MerchantStoreId.ToString()).GetHashCode() ^ 
					((this.MerchantSocketNum == null) ? string.Empty : this.MerchantSocketNum.ToString()).GetHashCode() ^ 
					((this.MerchantCountryCode == null) ? string.Empty : this.MerchantCountryCode.ToString()).GetHashCode() ^ 
					((this.MerchantName == null) ? string.Empty : this.MerchantName.ToString()).GetHashCode() ^ 
					((this.MerchantCustServicePhone == null) ? string.Empty : this.MerchantCustServicePhone.ToString()).GetHashCode() ^ 
					((this.MerchantAddress == null) ? string.Empty : this.MerchantAddress.ToString()).GetHashCode() ^ 
					((this.MerchantStreet1 == null) ? string.Empty : this.MerchantStreet1.ToString()).GetHashCode() ^ 
					((this.MerchantStreet2 == null) ? string.Empty : this.MerchantStreet2.ToString()).GetHashCode() ^ 
					((this.MerchantCity == null) ? string.Empty : this.MerchantCity.ToString()).GetHashCode() ^ 
					((this.MerchantStateProv == null) ? string.Empty : this.MerchantStateProv.ToString()).GetHashCode() ^ 
					((this.MerchantPostalCode == null) ? string.Empty : this.MerchantPostalCode.ToString()).GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode() ^ 
					((this.Custom4 == null) ? string.Empty : this.Custom4.ToString()).GetHashCode() ^ 
					((this.Custom5 == null) ? string.Empty : this.Custom5.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="IPCommerceBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(IPCommerceBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="IPCommerceBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="IPCommerceBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="IPCommerceBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(IPCommerceBase Object1, IPCommerceBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.IPCommerceID != Object2.IPCommerceID)
				equal = false;
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
			if ( Object1.IPPFSocketId != null && Object2.IPPFSocketId != null )
			{
				if (Object1.IPPFSocketId != Object2.IPPFSocketId)
					equal = false;
			}
			else if (Object1.IPPFSocketId == null ^ Object2.IPPFSocketId == null )
			{
				equal = false;
			}
			if ( Object1.MerchantLogin != null && Object2.MerchantLogin != null )
			{
				if (Object1.MerchantLogin != Object2.MerchantLogin)
					equal = false;
			}
			else if (Object1.MerchantLogin == null ^ Object2.MerchantLogin == null )
			{
				equal = false;
			}
			if ( Object1.MerchantPassword != null && Object2.MerchantPassword != null )
			{
				if (Object1.MerchantPassword != Object2.MerchantPassword)
					equal = false;
			}
			else if (Object1.MerchantPassword == null ^ Object2.MerchantPassword == null )
			{
				equal = false;
			}
			if ( Object1.MerchantStoreId != null && Object2.MerchantStoreId != null )
			{
				if (Object1.MerchantStoreId != Object2.MerchantStoreId)
					equal = false;
			}
			else if (Object1.MerchantStoreId == null ^ Object2.MerchantStoreId == null )
			{
				equal = false;
			}
			if ( Object1.MerchantSocketNum != null && Object2.MerchantSocketNum != null )
			{
				if (Object1.MerchantSocketNum != Object2.MerchantSocketNum)
					equal = false;
			}
			else if (Object1.MerchantSocketNum == null ^ Object2.MerchantSocketNum == null )
			{
				equal = false;
			}
			if ( Object1.MerchantCountryCode != null && Object2.MerchantCountryCode != null )
			{
				if (Object1.MerchantCountryCode != Object2.MerchantCountryCode)
					equal = false;
			}
			else if (Object1.MerchantCountryCode == null ^ Object2.MerchantCountryCode == null )
			{
				equal = false;
			}
			if ( Object1.MerchantName != null && Object2.MerchantName != null )
			{
				if (Object1.MerchantName != Object2.MerchantName)
					equal = false;
			}
			else if (Object1.MerchantName == null ^ Object2.MerchantName == null )
			{
				equal = false;
			}
			if ( Object1.MerchantCustServicePhone != null && Object2.MerchantCustServicePhone != null )
			{
				if (Object1.MerchantCustServicePhone != Object2.MerchantCustServicePhone)
					equal = false;
			}
			else if (Object1.MerchantCustServicePhone == null ^ Object2.MerchantCustServicePhone == null )
			{
				equal = false;
			}
			if ( Object1.MerchantAddress != null && Object2.MerchantAddress != null )
			{
				if (Object1.MerchantAddress != Object2.MerchantAddress)
					equal = false;
			}
			else if (Object1.MerchantAddress == null ^ Object2.MerchantAddress == null )
			{
				equal = false;
			}
			if ( Object1.MerchantStreet1 != null && Object2.MerchantStreet1 != null )
			{
				if (Object1.MerchantStreet1 != Object2.MerchantStreet1)
					equal = false;
			}
			else if (Object1.MerchantStreet1 == null ^ Object2.MerchantStreet1 == null )
			{
				equal = false;
			}
			if ( Object1.MerchantStreet2 != null && Object2.MerchantStreet2 != null )
			{
				if (Object1.MerchantStreet2 != Object2.MerchantStreet2)
					equal = false;
			}
			else if (Object1.MerchantStreet2 == null ^ Object2.MerchantStreet2 == null )
			{
				equal = false;
			}
			if ( Object1.MerchantCity != null && Object2.MerchantCity != null )
			{
				if (Object1.MerchantCity != Object2.MerchantCity)
					equal = false;
			}
			else if (Object1.MerchantCity == null ^ Object2.MerchantCity == null )
			{
				equal = false;
			}
			if ( Object1.MerchantStateProv != null && Object2.MerchantStateProv != null )
			{
				if (Object1.MerchantStateProv != Object2.MerchantStateProv)
					equal = false;
			}
			else if (Object1.MerchantStateProv == null ^ Object2.MerchantStateProv == null )
			{
				equal = false;
			}
			if ( Object1.MerchantPostalCode != null && Object2.MerchantPostalCode != null )
			{
				if (Object1.MerchantPostalCode != Object2.MerchantPostalCode)
					equal = false;
			}
			else if (Object1.MerchantPostalCode == null ^ Object2.MerchantPostalCode == null )
			{
				equal = false;
			}
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
			if ( Object1.Custom4 != null && Object2.Custom4 != null )
			{
				if (Object1.Custom4 != Object2.Custom4)
					equal = false;
			}
			else if (Object1.Custom4 == null ^ Object2.Custom4 == null )
			{
				equal = false;
			}
			if ( Object1.Custom5 != null && Object2.Custom5 != null )
			{
				if (Object1.Custom5 != Object2.Custom5)
					equal = false;
			}
			else if (Object1.Custom5 == null ^ Object2.Custom5 == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((IPCommerceBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static IPCommerceComparer GetComparer()
        {
            return new IPCommerceComparer();
        }
        */

        // Comparer delegates back to IPCommerce
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(IPCommerce rhs, IPCommerceColumn which)
        {
            switch (which)
            {
            	
            	
            	case IPCommerceColumn.IPCommerceID:
            		return this.IPCommerceID.CompareTo(rhs.IPCommerceID);
            		
            		                 
            	
            	
            	case IPCommerceColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            	
            	
            	case IPCommerceColumn.IPPFSocketId:
            		return this.IPPFSocketId.CompareTo(rhs.IPPFSocketId);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantLogin:
            		return this.MerchantLogin.CompareTo(rhs.MerchantLogin);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantPassword:
            		return this.MerchantPassword.CompareTo(rhs.MerchantPassword);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantStoreId:
            		return this.MerchantStoreId.CompareTo(rhs.MerchantStoreId);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantSocketNum:
            		return this.MerchantSocketNum.CompareTo(rhs.MerchantSocketNum);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantCountryCode:
            		return this.MerchantCountryCode.CompareTo(rhs.MerchantCountryCode);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantName:
            		return this.MerchantName.CompareTo(rhs.MerchantName);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantCustServicePhone:
            		return this.MerchantCustServicePhone.CompareTo(rhs.MerchantCustServicePhone);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantAddress:
            		return this.MerchantAddress.CompareTo(rhs.MerchantAddress);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantStreet1:
            		return this.MerchantStreet1.CompareTo(rhs.MerchantStreet1);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantStreet2:
            		return this.MerchantStreet2.CompareTo(rhs.MerchantStreet2);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantCity:
            		return this.MerchantCity.CompareTo(rhs.MerchantCity);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantStateProv:
            		return this.MerchantStateProv.CompareTo(rhs.MerchantStateProv);
            		
            		                 
            	
            	
            	case IPCommerceColumn.MerchantPostalCode:
            		return this.MerchantPostalCode.CompareTo(rhs.MerchantPostalCode);
            		
            		                 
            	
            	
            	case IPCommerceColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case IPCommerceColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case IPCommerceColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            	
            	
            	case IPCommerceColumn.Custom4:
            		return this.Custom4.CompareTo(rhs.Custom4);
            		
            		                 
            	
            	
            	case IPCommerceColumn.Custom5:
            		return this.Custom5.CompareTo(rhs.Custom5);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<IPCommerceKey> Members
		
		// member variable for the EntityId property
		private IPCommerceKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual IPCommerceKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new IPCommerceKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("IPCommerce")
					.Append("|").Append( this.IPCommerceID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{22}{21}- IPCommerceID: {0}{21}- PortalID: {1}{21}- IPPFSocketId: {2}{21}- MerchantLogin: {3}{21}- MerchantPassword: {4}{21}- MerchantStoreId: {5}{21}- MerchantSocketNum: {6}{21}- MerchantCountryCode: {7}{21}- MerchantName: {8}{21}- MerchantCustServicePhone: {9}{21}- MerchantAddress: {10}{21}- MerchantStreet1: {11}{21}- MerchantStreet2: {12}{21}- MerchantCity: {13}{21}- MerchantStateProv: {14}{21}- MerchantPostalCode: {15}{21}- Custom1: {16}{21}- Custom2: {17}{21}- Custom3: {18}{21}- Custom4: {19}{21}- Custom5: {20}{21}{23}", 
				this.IPCommerceID,
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				(this.IPPFSocketId == null) ? string.Empty : this.IPPFSocketId.ToString(),
				(this.MerchantLogin == null) ? string.Empty : this.MerchantLogin.ToString(),
				(this.MerchantPassword == null) ? string.Empty : this.MerchantPassword.ToString(),
				(this.MerchantStoreId == null) ? string.Empty : this.MerchantStoreId.ToString(),
				(this.MerchantSocketNum == null) ? string.Empty : this.MerchantSocketNum.ToString(),
				(this.MerchantCountryCode == null) ? string.Empty : this.MerchantCountryCode.ToString(),
				(this.MerchantName == null) ? string.Empty : this.MerchantName.ToString(),
				(this.MerchantCustServicePhone == null) ? string.Empty : this.MerchantCustServicePhone.ToString(),
				(this.MerchantAddress == null) ? string.Empty : this.MerchantAddress.ToString(),
				(this.MerchantStreet1 == null) ? string.Empty : this.MerchantStreet1.ToString(),
				(this.MerchantStreet2 == null) ? string.Empty : this.MerchantStreet2.ToString(),
				(this.MerchantCity == null) ? string.Empty : this.MerchantCity.ToString(),
				(this.MerchantStateProv == null) ? string.Empty : this.MerchantStateProv.ToString(),
				(this.MerchantPostalCode == null) ? string.Empty : this.MerchantPostalCode.ToString(),
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				(this.Custom4 == null) ? string.Empty : this.Custom4.ToString(),
				(this.Custom5 == null) ? string.Empty : this.Custom5.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeIPCommerce' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class IPCommerceEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// IPCommerceID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeIPCommerce"</remarks>
		public System.Int32 IPCommerceID;
			
		#endregion
		
		#region Non Primary key(s)
		
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32?		  PortalID = null;
		
		/// <summary>
		/// IPPF_Socket_Id : 
		/// </summary>
		public System.String		  IPPFSocketId = null;
		
		/// <summary>
		/// MerchantLogin : 
		/// </summary>
		public System.String		  MerchantLogin = null;
		
		/// <summary>
		/// MerchantPassword : 
		/// </summary>
		public System.String		  MerchantPassword = null;
		
		/// <summary>
		/// MerchantStoreId : 
		/// </summary>
		public System.String		  MerchantStoreId = null;
		
		/// <summary>
		/// MerchantSocketNum : 
		/// </summary>
		public System.String		  MerchantSocketNum = null;
		
		/// <summary>
		/// MerchantCountryCode : 
		/// </summary>
		public System.String		  MerchantCountryCode = null;
		
		/// <summary>
		/// MerchantName : 
		/// </summary>
		public System.String		  MerchantName = null;
		
		/// <summary>
		/// MerchantCustServicePhone : 
		/// </summary>
		public System.String		  MerchantCustServicePhone = null;
		
		/// <summary>
		/// MerchantAddress : 
		/// </summary>
		public System.String		  MerchantAddress = null;
		
		/// <summary>
		/// MerchantStreet1 : 
		/// </summary>
		public System.String		  MerchantStreet1 = null;
		
		/// <summary>
		/// MerchantStreet2 : 
		/// </summary>
		public System.String		  MerchantStreet2 = null;
		
		/// <summary>
		/// MerchantCity : 
		/// </summary>
		public System.String		  MerchantCity = null;
		
		/// <summary>
		/// MerchantStateProv : 
		/// </summary>
		public System.String		  MerchantStateProv = null;
		
		/// <summary>
		/// MerchantPostalCode : 
		/// </summary>
		public System.String		  MerchantPostalCode = null;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String		  Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String		  Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String		  Custom3 = null;
		
		/// <summary>
		/// Custom4 : 
		/// </summary>
		public System.String		  Custom4 = null;
		
		/// <summary>
		/// Custom5 : 
		/// </summary>
		public System.String		  Custom5 = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
		#endregion Variable Declarations
	
		#region Data Properties

		#endregion Data Properties
		
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			IPCommerceEntityData _tmp = new IPCommerceEntityData();
						
			_tmp.IPCommerceID = this.IPCommerceID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.IPPFSocketId = this.IPPFSocketId;
			_tmp.MerchantLogin = this.MerchantLogin;
			_tmp.MerchantPassword = this.MerchantPassword;
			_tmp.MerchantStoreId = this.MerchantStoreId;
			_tmp.MerchantSocketNum = this.MerchantSocketNum;
			_tmp.MerchantCountryCode = this.MerchantCountryCode;
			_tmp.MerchantName = this.MerchantName;
			_tmp.MerchantCustServicePhone = this.MerchantCustServicePhone;
			_tmp.MerchantAddress = this.MerchantAddress;
			_tmp.MerchantStreet1 = this.MerchantStreet1;
			_tmp.MerchantStreet2 = this.MerchantStreet2;
			_tmp.MerchantCity = this.MerchantCity;
			_tmp.MerchantStateProv = this.MerchantStateProv;
			_tmp.MerchantPostalCode = this.MerchantPostalCode;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.Custom4 = this.Custom4;
			_tmp.Custom5 = this.Custom5;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			IPCommerceEntityData _tmp = new IPCommerceEntityData();
						
			_tmp.IPCommerceID = this.IPCommerceID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.IPPFSocketId = this.IPPFSocketId;
			_tmp.MerchantLogin = this.MerchantLogin;
			_tmp.MerchantPassword = this.MerchantPassword;
			_tmp.MerchantStoreId = this.MerchantStoreId;
			_tmp.MerchantSocketNum = this.MerchantSocketNum;
			_tmp.MerchantCountryCode = this.MerchantCountryCode;
			_tmp.MerchantName = this.MerchantName;
			_tmp.MerchantCustServicePhone = this.MerchantCustServicePhone;
			_tmp.MerchantAddress = this.MerchantAddress;
			_tmp.MerchantStreet1 = this.MerchantStreet1;
			_tmp.MerchantStreet2 = this.MerchantStreet2;
			_tmp.MerchantCity = this.MerchantCity;
			_tmp.MerchantStateProv = this.MerchantStateProv;
			_tmp.MerchantPostalCode = this.MerchantPostalCode;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.Custom4 = this.Custom4;
			_tmp.Custom5 = this.Custom5;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct











		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="IPCommerceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(IPCommerceColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="IPCommerceColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(IPCommerceColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="IPCommerceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(IPCommerceColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
				EntityManager.StopTracking(entityTrackingKey);
				
			if (!SuppressEntityEvents)
			{
				IPCommerceEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new IPCommerceEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="IPCommerceColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(IPCommerceColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				IPCommerceEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new IPCommerceEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region IPCommerceEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="IPCommerce"/> object.
	/// </remarks>
	public class IPCommerceEventArgs : System.EventArgs
	{
		private IPCommerceColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the IPCommerceEventArgs class.
		///</summary>
		public IPCommerceEventArgs(IPCommerceColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the IPCommerceEventArgs class.
		///</summary>
		public IPCommerceEventArgs(IPCommerceColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The IPCommerceColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="IPCommerceColumn" />
		public IPCommerceColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all IPCommerce related events.
	///</summary>
	public delegate void IPCommerceEventHandler(object sender, IPCommerceEventArgs e);
	
	#region IPCommerceComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class IPCommerceComparer : System.Collections.Generic.IComparer<IPCommerce>
	{
		IPCommerceColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:IPCommerceComparer"/> class.
        /// </summary>
		public IPCommerceComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:IPCommerceComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public IPCommerceComparer(IPCommerceColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <c cref="IPCommerce"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <c cref="IPCommerce"/> to compare.</param>
        /// <param name="b">The second <c>IPCommerce</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(IPCommerce a, IPCommerce b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(IPCommerce entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(IPCommerce a, IPCommerce b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public IPCommerceColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region IPCommerceKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="IPCommerce"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class IPCommerceKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the IPCommerceKey class.
		/// </summary>
		public IPCommerceKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the IPCommerceKey class.
		/// </summary>
		public IPCommerceKey(IPCommerceBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.IPCommerceID = entity.IPCommerceID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the IPCommerceKey class.
		/// </summary>
		public IPCommerceKey(System.Int32 _iPCommerceID)
		{
			#region Init Properties

			this.IPCommerceID = _iPCommerceID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private IPCommerceBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public IPCommerceBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the IPCommerceID property
		private System.Int32 _iPCommerceID;
		
		/// <summary>
		/// Gets or sets the IPCommerceID property.
		/// </summary>
		public System.Int32 IPCommerceID
		{
			get { return _iPCommerceID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.IPCommerceID = value;
				
				_iPCommerceID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				IPCommerceID = ( values["IPCommerceID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["IPCommerceID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("IPCommerceID", IPCommerceID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("IPCommerceID: {0}{1}",
								IPCommerceID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region IPCommerceColumn Enum
	
	/// <summary>
	/// Enumerate the IPCommerce columns.
	/// </summary>
	[Serializable]
	public enum IPCommerceColumn : int
	{
		/// <summary>
		/// IPCommerceID : 
		/// </summary>
		[EnumTextValue("IPCommerceID")]
		[ColumnEnum("IPCommerceID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		IPCommerceID = 1,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 2,
		/// <summary>
		/// IPPFSocketId : 
		/// </summary>
		[EnumTextValue("IPPF_Socket_Id")]
		[ColumnEnum("IPPF_Socket_Id", typeof(System.String), System.Data.DbType.String, false, false, true)]
		IPPFSocketId = 3,
		/// <summary>
		/// MerchantLogin : 
		/// </summary>
		[EnumTextValue("MerchantLogin")]
		[ColumnEnum("MerchantLogin", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantLogin = 4,
		/// <summary>
		/// MerchantPassword : 
		/// </summary>
		[EnumTextValue("MerchantPassword")]
		[ColumnEnum("MerchantPassword", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantPassword = 5,
		/// <summary>
		/// MerchantStoreId : 
		/// </summary>
		[EnumTextValue("MerchantStoreId")]
		[ColumnEnum("MerchantStoreId", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantStoreId = 6,
		/// <summary>
		/// MerchantSocketNum : 
		/// </summary>
		[EnumTextValue("MerchantSocketNum")]
		[ColumnEnum("MerchantSocketNum", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantSocketNum = 7,
		/// <summary>
		/// MerchantCountryCode : 
		/// </summary>
		[EnumTextValue("MerchantCountryCode")]
		[ColumnEnum("MerchantCountryCode", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantCountryCode = 8,
		/// <summary>
		/// MerchantName : 
		/// </summary>
		[EnumTextValue("MerchantName")]
		[ColumnEnum("MerchantName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantName = 9,
		/// <summary>
		/// MerchantCustServicePhone : 
		/// </summary>
		[EnumTextValue("MerchantCustServicePhone")]
		[ColumnEnum("MerchantCustServicePhone", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantCustServicePhone = 10,
		/// <summary>
		/// MerchantAddress : 
		/// </summary>
		[EnumTextValue("MerchantAddress")]
		[ColumnEnum("MerchantAddress", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantAddress = 11,
		/// <summary>
		/// MerchantStreet1 : 
		/// </summary>
		[EnumTextValue("MerchantStreet1")]
		[ColumnEnum("MerchantStreet1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantStreet1 = 12,
		/// <summary>
		/// MerchantStreet2 : 
		/// </summary>
		[EnumTextValue("MerchantStreet2")]
		[ColumnEnum("MerchantStreet2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantStreet2 = 13,
		/// <summary>
		/// MerchantCity : 
		/// </summary>
		[EnumTextValue("MerchantCity")]
		[ColumnEnum("MerchantCity", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantCity = 14,
		/// <summary>
		/// MerchantStateProv : 
		/// </summary>
		[EnumTextValue("MerchantStateProv")]
		[ColumnEnum("MerchantStateProv", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantStateProv = 15,
		/// <summary>
		/// MerchantPostalCode : 
		/// </summary>
		[EnumTextValue("MerchantPostalCode")]
		[ColumnEnum("MerchantPostalCode", typeof(System.String), System.Data.DbType.String, false, false, true)]
		MerchantPostalCode = 16,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1 = 17,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2 = 18,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3 = 19,
		/// <summary>
		/// Custom4 : 
		/// </summary>
		[EnumTextValue("Custom4")]
		[ColumnEnum("Custom4", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom4 = 20,
		/// <summary>
		/// Custom5 : 
		/// </summary>
		[EnumTextValue("Custom5")]
		[ColumnEnum("Custom5", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom5 = 21
	}//End enum

	#endregion IPCommerceColumn Enum

} // end namespace
