﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodePortalCatalog' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPortalCatalog 
	{
		/// <summary>			
		/// PortalCatalogID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePortalCatalog"</remarks>
		System.Int32 PortalCatalogID { get; set; }
				
		
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32  PortalID  { get; set; }
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		System.Int32  CatalogID  { get; set; }
		
		/// <summary>
		/// LocaleID : 
		/// </summary>
		System.Int32  LocaleID  { get; set; }
		
		/// <summary>
		/// ThemeID : 
		/// </summary>
		System.Int32?  ThemeID  { get; set; }
		
		/// <summary>
		/// CSSID : 
		/// </summary>
		System.Int32?  CSSID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


