﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodePortal' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IPortal 
	{
		/// <summary>			
		/// PortalID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePortal"</remarks>
		System.Int32 PortalID { get; set; }
				
		
		
		/// <summary>
		/// CompanyName : 
		/// </summary>
		System.String  CompanyName  { get; set; }
		
		/// <summary>
		/// StoreName : 
		/// </summary>
		System.String  StoreName  { get; set; }
		
		/// <summary>
		/// LogoPath : 
		/// </summary>
		System.String  LogoPath  { get; set; }
		
		/// <summary>
		/// UseSSL : 
		/// </summary>
		System.Boolean  UseSSL  { get; set; }
		
		/// <summary>
		/// AdminEmail : 
		/// </summary>
		System.String  AdminEmail  { get; set; }
		
		/// <summary>
		/// SalesEmail : 
		/// </summary>
		System.String  SalesEmail  { get; set; }
		
		/// <summary>
		/// CustomerServiceEmail : 
		/// </summary>
		System.String  CustomerServiceEmail  { get; set; }
		
		/// <summary>
		/// SalesPhoneNumber : 
		/// </summary>
		System.String  SalesPhoneNumber  { get; set; }
		
		/// <summary>
		/// CustomerServicePhoneNumber : 
		/// </summary>
		System.String  CustomerServicePhoneNumber  { get; set; }
		
		/// <summary>
		/// ImageNotAvailablePath : 
		/// </summary>
		System.String  ImageNotAvailablePath  { get; set; }
		
		/// <summary>
		/// MaxCatalogDisplayColumns : 
		/// </summary>
		System.Byte  MaxCatalogDisplayColumns  { get; set; }
		
		/// <summary>
		/// MaxCatalogDisplayItems : 
		/// </summary>
		System.Int32  MaxCatalogDisplayItems  { get; set; }
		
		/// <summary>
		/// MaxCatalogCategoryDisplayThumbnails : 
		/// </summary>
		System.Int32  MaxCatalogCategoryDisplayThumbnails  { get; set; }
		
		/// <summary>
		/// MaxCatalogItemSmallThumbnailWidth : 
		/// </summary>
		System.Int32  MaxCatalogItemSmallThumbnailWidth  { get; set; }
		
		/// <summary>
		/// MaxCatalogItemSmallWidth : 
		/// </summary>
		System.Int32  MaxCatalogItemSmallWidth  { get; set; }
		
		/// <summary>
		/// MaxCatalogItemMediumWidth : 
		/// </summary>
		System.Int32  MaxCatalogItemMediumWidth  { get; set; }
		
		/// <summary>
		/// MaxCatalogItemThumbnailWidth : 
		/// </summary>
		System.Int32  MaxCatalogItemThumbnailWidth  { get; set; }
		
		/// <summary>
		/// MaxCatalogItemLargeWidth : 
		/// </summary>
		System.Int32  MaxCatalogItemLargeWidth  { get; set; }
		
		/// <summary>
		/// MaxCatalogItemCrossSellWidth : 
		/// </summary>
		System.Int32  MaxCatalogItemCrossSellWidth  { get; set; }
		
		/// <summary>
		/// ShowSwatchInCategory : 
		/// </summary>
		System.Boolean  ShowSwatchInCategory  { get; set; }
		
		/// <summary>
		/// ShowAlternateImageInCategory : 
		/// </summary>
		System.Boolean  ShowAlternateImageInCategory  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
		
		/// <summary>
		/// SMTPServer : 
		/// </summary>
		System.String  SMTPServer  { get; set; }
		
		/// <summary>
		/// SMTPUserName : 
		/// </summary>
		System.String  SMTPUserName  { get; set; }
		
		/// <summary>
		/// SMTPPassword : 
		/// </summary>
		System.String  SMTPPassword  { get; set; }
		
		/// <summary>
		/// SMTPPort : 
		/// </summary>
		System.Int32?  SMTPPort  { get; set; }
		
		/// <summary>
		/// SiteWideBottomJavascript : 
		/// </summary>
		System.String  SiteWideBottomJavascript  { get; set; }
		
		/// <summary>
		/// SiteWideTopJavascript : 
		/// </summary>
		System.String  SiteWideTopJavascript  { get; set; }
		
		/// <summary>
		/// OrderReceiptAffiliateJavascript : 
		/// </summary>
		System.String  OrderReceiptAffiliateJavascript  { get; set; }
		
		/// <summary>
		/// SiteWideAnalyticsJavascript : 
		/// </summary>
		System.String  SiteWideAnalyticsJavascript  { get; set; }
		
		/// <summary>
		/// GoogleAnalyticsCode : 
		/// </summary>
		System.String  GoogleAnalyticsCode  { get; set; }
		
		/// <summary>
		/// UPSUserName : 
		/// </summary>
		System.String  UPSUserName  { get; set; }
		
		/// <summary>
		/// UPSPassword : 
		/// </summary>
		System.String  UPSPassword  { get; set; }
		
		/// <summary>
		/// UPSKey : 
		/// </summary>
		System.String  UPSKey  { get; set; }
		
		/// <summary>
		/// ShippingOriginZipCode : 
		/// </summary>
		System.String  ShippingOriginZipCode  { get; set; }
		
		/// <summary>
		/// MasterPage : 
		/// </summary>
		System.String  MasterPage  { get; set; }
		
		/// <summary>
		/// ShopByPriceMin : 
		/// </summary>
		System.Int32  ShopByPriceMin  { get; set; }
		
		/// <summary>
		/// ShopByPriceMax : 
		/// </summary>
		System.Int32  ShopByPriceMax  { get; set; }
		
		/// <summary>
		/// ShopByPriceIncrement : 
		/// </summary>
		System.Int32  ShopByPriceIncrement  { get; set; }
		
		/// <summary>
		/// FedExAccountNumber : 
		/// </summary>
		System.String  FedExAccountNumber  { get; set; }
		
		/// <summary>
		/// FedExMeterNumber : 
		/// </summary>
		System.String  FedExMeterNumber  { get; set; }
		
		/// <summary>
		/// FedExProductionKey : 
		/// </summary>
		System.String  FedExProductionKey  { get; set; }
		
		/// <summary>
		/// FedExSecurityCode : 
		/// </summary>
		System.String  FedExSecurityCode  { get; set; }
		
		/// <summary>
		/// FedExCSPKey : 
		/// </summary>
		System.String  FedExCSPKey  { get; set; }
		
		/// <summary>
		/// FedExCSPPassword : 
		/// </summary>
		System.String  FedExCSPPassword  { get; set; }
		
		/// <summary>
		/// FedExClientProductId : 
		/// </summary>
		System.String  FedExClientProductId  { get; set; }
		
		/// <summary>
		/// FedExClientProductVersion : 
		/// </summary>
		System.String  FedExClientProductVersion  { get; set; }
		
		/// <summary>
		/// FedExDropoffType : 
		/// </summary>
		System.String  FedExDropoffType  { get; set; }
		
		/// <summary>
		/// FedExPackagingType : 
		/// </summary>
		System.String  FedExPackagingType  { get; set; }
		
		/// <summary>
		/// FedExUseDiscountRate : 
		/// </summary>
		System.Boolean?  FedExUseDiscountRate  { get; set; }
		
		/// <summary>
		/// FedExAddInsurance : 
		/// </summary>
		System.Boolean?  FedExAddInsurance  { get; set; }
		
		/// <summary>
		/// ShippingOriginAddress1 : 
		/// </summary>
		System.String  ShippingOriginAddress1  { get; set; }
		
		/// <summary>
		/// ShippingOriginAddress2 : 
		/// </summary>
		System.String  ShippingOriginAddress2  { get; set; }
		
		/// <summary>
		/// ShippingOriginCity : 
		/// </summary>
		System.String  ShippingOriginCity  { get; set; }
		
		/// <summary>
		/// ShippingOriginStateCode : 
		/// </summary>
		System.String  ShippingOriginStateCode  { get; set; }
		
		/// <summary>
		/// ShippingOriginCountryCode : 
		/// </summary>
		System.String  ShippingOriginCountryCode  { get; set; }
		
		/// <summary>
		/// ShippingOriginPhone : 
		/// </summary>
		System.String  ShippingOriginPhone  { get; set; }
		
		/// <summary>
		/// CurrencyTypeID : 
		/// </summary>
		System.Int32?  CurrencyTypeID  { get; set; }
		
		/// <summary>
		/// WeightUnit : 
		/// </summary>
		System.String  WeightUnit  { get; set; }
		
		/// <summary>
		/// DimensionUnit : 
		/// </summary>
		System.String  DimensionUnit  { get; set; }
		
		/// <summary>
		/// EmailListLogin : 
		/// </summary>
		System.String  EmailListLogin  { get; set; }
		
		/// <summary>
		/// EmailListPassword : 
		/// </summary>
		System.String  EmailListPassword  { get; set; }
		
		/// <summary>
		/// EmailListDefaultList : 
		/// </summary>
		System.String  EmailListDefaultList  { get; set; }
		
		/// <summary>
		/// ShippingTaxable : 
		/// </summary>
		System.Boolean  ShippingTaxable  { get; set; }
		
		/// <summary>
		/// DefaultOrderStateID : 
		/// </summary>
		System.Int32?  DefaultOrderStateID  { get; set; }
		
		/// <summary>
		/// DefaultReviewStatus : 
		/// </summary>
		System.String  DefaultReviewStatus  { get; set; }
		
		/// <summary>
		/// DefaultAnonymousProfileID : 
		/// </summary>
		System.Int32?  DefaultAnonymousProfileID  { get; set; }
		
		/// <summary>
		/// DefaultRegisteredProfileID : 
		/// </summary>
		System.Int32?  DefaultRegisteredProfileID  { get; set; }
		
		/// <summary>
		/// InclusiveTax : 
		/// </summary>
		System.Boolean  InclusiveTax  { get; set; }
		
		/// <summary>
		/// SeoDefaultProductTitle : 
		/// </summary>
		System.String  SeoDefaultProductTitle  { get; set; }
		
		/// <summary>
		/// SeoDefaultProductDescription : 
		/// </summary>
		System.String  SeoDefaultProductDescription  { get; set; }
		
		/// <summary>
		/// SeoDefaultProductKeyword : 
		/// </summary>
		System.String  SeoDefaultProductKeyword  { get; set; }
		
		/// <summary>
		/// SeoDefaultCategoryTitle : 
		/// </summary>
		System.String  SeoDefaultCategoryTitle  { get; set; }
		
		/// <summary>
		/// SeoDefaultCategoryDescription : 
		/// </summary>
		System.String  SeoDefaultCategoryDescription  { get; set; }
		
		/// <summary>
		/// SeoDefaultCategoryKeyword : 
		/// </summary>
		System.String  SeoDefaultCategoryKeyword  { get; set; }
		
		/// <summary>
		/// SeoDefaultContentTitle : 
		/// </summary>
		System.String  SeoDefaultContentTitle  { get; set; }
		
		/// <summary>
		/// SeoDefaultContentDescription : 
		/// </summary>
		System.String  SeoDefaultContentDescription  { get; set; }
		
		/// <summary>
		/// SeoDefaultContentKeyword : 
		/// </summary>
		System.String  SeoDefaultContentKeyword  { get; set; }
		
		/// <summary>
		/// TimeZoneOffset : 
		/// </summary>
		System.String  TimeZoneOffset  { get; set; }
		
		/// <summary>
		/// LocaleID : 
		/// </summary>
		System.Int32  LocaleID  { get; set; }
		
		/// <summary>
		/// SplashCategoryID : 
		/// </summary>
		System.Int32?  SplashCategoryID  { get; set; }
		
		/// <summary>
		/// SplashImageFile : 
		/// </summary>
		System.String  SplashImageFile  { get; set; }
		
		/// <summary>
		/// MobileTheme : 
		/// </summary>
		System.String  MobileTheme  { get; set; }
		
		/// <summary>
		/// PersistentCartEnabled : 
		/// </summary>
		System.Boolean?  PersistentCartEnabled  { get; set; }
		
		/// <summary>
		/// DefaultProductReviewStateID : 
		/// </summary>
		System.Int32?  DefaultProductReviewStateID  { get; set; }
		
		/// <summary>
		/// UseDynamicDisplayOrder : 
		/// </summary>
		System.Boolean?  UseDynamicDisplayOrder  { get; set; }
		
		/// <summary>
		/// EnableAddressValidation : 
		/// </summary>
		System.Boolean?  EnableAddressValidation  { get; set; }
		
		/// <summary>
		/// RequireValidatedAddress : 
		/// </summary>
		System.Boolean?  RequireValidatedAddress  { get; set; }
		
		/// <summary>
		/// EnablePIMS : 
		/// </summary>
		System.Boolean?  EnablePIMS  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
		
		/// <summary>
		/// EnableCustomerPricing : 
		/// </summary>
		System.Boolean?  EnableCustomerPricing  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCountryPortalID
		/// </summary>	
		TList<PortalCountry> PortalCountryCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cookieMappingPortalID
		/// </summary>	
		TList<CookieMapping> CookieMappingCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _contentPagePortalID
		/// </summary>	
		TList<ContentPage> ContentPageCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalProfilePortalID
		/// </summary>	
		TList<PortalProfile> PortalProfileCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _taxRulePortalID
		/// </summary>	
		TList<TaxRule> TaxRuleCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _attributeTypePortalID
		/// </summary>	
		TList<AttributeType> AttributeTypeCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productTypePortalID
		/// </summary>	
		TList<ProductType> ProductTypeCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _caseRequestPortalID
		/// </summary>	
		TList<CaseRequest> CaseRequestCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _supplierPortalID
		/// </summary>	
		TList<Supplier> SupplierCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _catalogPortalID
		/// </summary>	
		TList<Catalog> CatalogCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnPortalID
		/// </summary>	
		TList<AddOn> AddOnCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _taxClassPortalID
		/// </summary>	
		TList<TaxClass> TaxClassCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _taxRuleTypePortalID
		/// </summary>	
		TList<TaxRuleType> TaxRuleTypeCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryPortalID
		/// </summary>	
		TList<Category> CategoryCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderPortalId
		/// </summary>	
		TList<Order> OrderCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productPortalID
		/// </summary>	
		TList<Product> ProductCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _manufacturerPortalID
		/// </summary>	
		TList<Manufacturer> ManufacturerCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionPortalID
		/// </summary>	
		TList<Promotion> PromotionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _highlightPortalID
		/// </summary>	
		TList<Highlight> HighlightCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _trackingPortalID
		/// </summary>	
		TList<Tracking> TrackingCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _domainPortalID
		/// </summary>	
		TList<Domain> DomainCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCatalogPortalID
		/// </summary>	
		TList<PortalCatalog> PortalCatalogCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _giftCardPortalId
		/// </summary>	
		TList<GiftCard> GiftCardCollection {  get;  set;}	

		#endregion Data Properties

	}
}


