﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductType 
	{
		/// <summary>			
		/// ProductTypeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductType"</remarks>
		System.Int32 ProductTypeId { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32  DisplayOrder  { get; set; }
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32?  PortalID  { get; set; }
		
		/// <summary>
		/// IsGiftCard : 
		/// </summary>
		System.Boolean?  IsGiftCard  { get; set; }
		
		/// <summary>
		/// Franchisable : 
		/// </summary>
		System.Boolean  Franchisable  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productProductTypeID
		/// </summary>	
		TList<Product> ProductCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productTypeAttributeProductTypeId
		/// </summary>	
		TList<ProductTypeAttribute> ProductTypeAttributeCollection {  get;  set;}	

		#endregion Data Properties

	}
}


