﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductReviewState' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductReviewState 
	{
		/// <summary>			
		/// ReviewStateID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductReviewState"</remarks>
		System.Int32 ReviewStateID { get; set; }
				
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		System.Int32 OriginalReviewStateID { get; set; }
			
		
		
		/// <summary>
		/// ReviewStateName : 
		/// </summary>
		System.String  ReviewStateName  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalDefaultProductReviewStateID
		/// </summary>	
		TList<Portal> PortalCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productReviewStateID
		/// </summary>	
		TList<Product> ProductCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productImageReviewStateID
		/// </summary>	
		TList<ProductImage> ProductImageCollection {  get;  set;}	

		#endregion Data Properties

	}
}


