﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductExtensionOption' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductExtensionOption 
	{
		/// <summary>			
		/// ProductExtensionOptionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductExtensionOption"</remarks>
		System.Int32 ProductExtensionOptionID { get; set; }
				
		
		
		/// <summary>
		/// LabelName : 
		/// </summary>
		System.String  LabelName  { get; set; }
		
		/// <summary>
		/// OptionType : 
		/// </summary>
		System.Int32?  OptionType  { get; set; }
		
		/// <summary>
		/// ListData : 
		/// </summary>
		System.String  ListData  { get; set; }
		
		/// <summary>
		/// IsRequired : 
		/// </summary>
		System.Boolean?  IsRequired  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productExtensionOptionProductProductExtensionOptionID
		/// </summary>	
		TList<ProductExtensionOptionProduct> ProductExtensionOptionProductCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderDetailProductExtensionOptionProductExtensionOptionID
		/// </summary>	
		TList<OrderDetailProductExtensionOption> OrderDetailProductExtensionOptionCollection {  get;  set;}	

		#endregion Data Properties

	}
}


