﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductExtension' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductExtension 
	{
		/// <summary>			
		/// ProductExtensionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductExtension"</remarks>
		System.Int32 ProductExtensionID { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32?  ProductID  { get; set; }
		
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		System.String  ShortDescription  { get; set; }
		
		/// <summary>
		/// SKU : 
		/// </summary>
		System.String  SKU  { get; set; }
		
		/// <summary>
		/// Price : 
		/// </summary>
		System.Decimal?  Price  { get; set; }
		
		/// <summary>
		/// GUID : 
		/// </summary>
		System.String  GUID  { get; set; }
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32?  ProfileID  { get; set; }
		
		/// <summary>
		/// EffectiveBegin : 
		/// </summary>
		System.DateTime?  EffectiveBegin  { get; set; }
		
		/// <summary>
		/// EffectiveEnd : 
		/// </summary>
		System.DateTime?  EffectiveEnd  { get; set; }
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		System.Boolean?  IsActive  { get; set; }
		
		/// <summary>
		/// Created : 
		/// </summary>
		System.DateTime?  Created  { get; set; }
		
		/// <summary>
		/// Modified : 
		/// </summary>
		System.DateTime?  Modified  { get; set; }
		
		/// <summary>
		/// Quantity : 
		/// </summary>
		System.Int32?  Quantity  { get; set; }
		
		/// <summary>
		/// PriceListId : 
		/// </summary>
		System.Int32?  PriceListId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productExtensionRelationProductExtensionId
		/// </summary>	
		TList<ProductExtensionRelation> ProductExtensionRelationCollection {  get;  set;}	

		#endregion Data Properties

	}
}


