﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductImage' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductImage 
	{
		/// <summary>			
		/// ProductImageID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductImage"</remarks>
		System.Int32 ProductImageID { get; set; }
				
		
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32  ProductID  { get; set; }
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
		
		/// <summary>
		/// ImageFile : 
		/// </summary>
		System.String  ImageFile  { get; set; }
		
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		System.String  ImageAltTag  { get; set; }
		
		/// <summary>
		/// AlternateThumbnailImageFile : 
		/// </summary>
		System.String  AlternateThumbnailImageFile  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
		
		/// <summary>
		/// ShowOnCategoryPage : 
		/// </summary>
		System.Boolean  ShowOnCategoryPage  { get; set; }
		
		/// <summary>
		/// ProductImageTypeID : 
		/// </summary>
		System.Int32?  ProductImageTypeID  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32?  DisplayOrder  { get; set; }
		
		/// <summary>
		/// ReviewStateID : 
		/// </summary>
		System.Int32?  ReviewStateID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


