﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductExtensionOptionProduct' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductExtensionOptionProduct 
	{
		/// <summary>			
		/// ProductExtensionOptionProductLinkID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductExtensionOptionProduct"</remarks>
		System.Int32 ProductExtensionOptionProductLinkID { get; set; }
				
		
		
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		System.Int32?  ProductExtensionOptionID  { get; set; }
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32?  ProductID  { get; set; }
		
		/// <summary>
		/// SKU : 
		/// </summary>
		System.String  SKU  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


