﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeProductReviewHistory' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IProductReviewHistory 
	{
		/// <summary>			
		/// ProductReviewHistoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductReviewHistory"</remarks>
		System.Int32 ProductReviewHistoryID { get; set; }
				
		
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32  ProductID  { get; set; }
		
		/// <summary>
		/// VendorID : 
		/// </summary>
		System.Int32  VendorID  { get; set; }
		
		/// <summary>
		/// Status : 
		/// </summary>
		System.String  Status  { get; set; }
		
		/// <summary>
		/// Reason : 
		/// </summary>
		System.String  Reason  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// Username : 
		/// </summary>
		System.String  Username  { get; set; }
		
		/// <summary>
		/// LogDate : 
		/// </summary>
		System.DateTime  LogDate  { get; set; }
		
		/// <summary>
		/// NotificationDate : 
		/// </summary>
		System.DateTime?  NotificationDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


