﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeReferralCommission' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IReferralCommission 
	{
		/// <summary>			
		/// ReferralCommissionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeReferralCommission"</remarks>
		System.Int32 ReferralCommissionID { get; set; }
				
		
		
		/// <summary>
		/// ReferralCommissionTypeID : 
		/// </summary>
		System.Int32  ReferralCommissionTypeID  { get; set; }
		
		/// <summary>
		/// ReferralCommission : 
		/// </summary>
		System.Decimal  ReferralCommission  { get; set; }
		
		/// <summary>
		/// ReferralAccountID : 
		/// </summary>
		System.Int32  ReferralAccountID  { get; set; }
		
		/// <summary>
		/// OrderID : 
		/// </summary>
		System.Int32?  OrderID  { get; set; }
		
		/// <summary>
		/// TransactionID : 
		/// </summary>
		System.String  TransactionID  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// CommissionAmount : 
		/// </summary>
		System.Decimal?  CommissionAmount  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


