﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeReferralCommissionType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IReferralCommissionType 
	{
		/// <summary>			
		/// ReferralCommissionTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeReferralCommissionType"</remarks>
		System.Int32 ReferralCommissionTypeID { get; set; }
				
		
		
		/// <summary>
		/// Name : 
		/// </summary>
		System.String  Name  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _referralCommissionReferralCommissionTypeID
		/// </summary>	
		TList<ReferralCommission> ReferralCommissionCollection {  get;  set;}	


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountReferralCommissionTypeID
		/// </summary>	
		TList<Account> AccountCollection {  get;  set;}	

		#endregion Data Properties

	}
}


