﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeRMARequestItem' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IRMARequestItem 
	{
		/// <summary>			
		/// RMARequestItemID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeRMARequestItem"</remarks>
		System.Int32 RMARequestItemID { get; set; }
				
		
		
		/// <summary>
		/// RMARequestID : 
		/// </summary>
		System.Int32?  RMARequestID  { get; set; }
		
		/// <summary>
		/// OrderLineItemID : 
		/// </summary>
		System.Int32?  OrderLineItemID  { get; set; }
		
		/// <summary>
		/// IsReceived : 
		/// </summary>
		System.Boolean?  IsReceived  { get; set; }
		
		/// <summary>
		/// IsReturnable : 
		/// </summary>
		System.Boolean?  IsReturnable  { get; set; }
		
		/// <summary>
		/// GiftCardId : 
		/// </summary>
		System.Int32?  GiftCardId  { get; set; }
		
		/// <summary>
		/// Quantity : 
		/// </summary>
		System.Int32?  Quantity  { get; set; }
		
		/// <summary>
		/// Price : 
		/// </summary>
		System.Decimal?  Price  { get; set; }
		
		/// <summary>
		/// ReasonForReturnID : 
		/// </summary>
		System.Int32?  ReasonForReturnID  { get; set; }
		
		/// <summary>
		/// TansactionId : 
		/// </summary>
		System.String  TansactionId  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


