﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeRMAConfiguration' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IRMAConfiguration 
	{
		/// <summary>			
		/// RMAConfigID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeRMAConfiguration"</remarks>
		System.Int32 RMAConfigID { get; set; }
				
		
		
		/// <summary>
		/// MaxDays : 
		/// </summary>
		System.Int32?  MaxDays  { get; set; }
		
		/// <summary>
		/// DisplayName : 
		/// </summary>
		System.String  DisplayName  { get; set; }
		
		/// <summary>
		/// Email : 
		/// </summary>
		System.String  Email  { get; set; }
		
		/// <summary>
		/// Address : 
		/// </summary>
		System.String  Address  { get; set; }
		
		/// <summary>
		/// ShippingDirections : 
		/// </summary>
		System.String  ShippingDirections  { get; set; }
		
		/// <summary>
		/// EnableEmailNotification : 
		/// </summary>
		System.Boolean?  EnableEmailNotification  { get; set; }
		
		/// <summary>
		/// GCExpirationPeriod : 
		/// </summary>
		System.Int32?  GCExpirationPeriod  { get; set; }
		
		/// <summary>
		/// GCNotification : 
		/// </summary>
		System.String  GCNotification  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


