﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeRMARequest' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IRMARequest 
	{
		/// <summary>			
		/// RMARequestID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeRMARequest"</remarks>
		System.Int32 RMARequestID { get; set; }
				
		
		
		/// <summary>
		/// RequestDate : 
		/// </summary>
		System.DateTime  RequestDate  { get; set; }
		
		/// <summary>
		/// Comments : 
		/// </summary>
		System.String  Comments  { get; set; }
		
		/// <summary>
		/// RequestStatusID : 
		/// </summary>
		System.Int32?  RequestStatusID  { get; set; }
		
		/// <summary>
		/// UpdatedDate : 
		/// </summary>
		System.DateTime?  UpdatedDate  { get; set; }
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		System.String  CreatedBy  { get; set; }
		
		/// <summary>
		/// RequestNumber : 
		/// </summary>
		System.String  RequestNumber  { get; set; }
		
		/// <summary>
		/// TaxCost : 
		/// </summary>
		System.Decimal?  TaxCost  { get; set; }
		
		/// <summary>
		/// Discount : 
		/// </summary>
		System.Decimal?  Discount  { get; set; }
		
		/// <summary>
		/// SubTotal : 
		/// </summary>
		System.Decimal?  SubTotal  { get; set; }
		
		/// <summary>
		/// Total : 
		/// </summary>
		System.Decimal?  Total  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


