﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeShippingServiceCode' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IShippingServiceCode 
	{
		/// <summary>			
		/// ShippingServiceCodeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeShippingServiceCode"</remarks>
		System.Int32 ShippingServiceCodeID { get; set; }
				
		
		
		/// <summary>
		/// ShippingTypeID : 
		/// </summary>
		System.Int32  ShippingTypeID  { get; set; }
		
		/// <summary>
		/// Code : 
		/// </summary>
		System.String  Code  { get; set; }
		
		/// <summary>
		/// Description : 
		/// </summary>
		System.String  Description  { get; set; }
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		System.Int32?  DisplayOrder  { get; set; }
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		System.Boolean  ActiveInd  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


