﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeShippingRule' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface IShippingRule 
	{
		/// <summary>			
		/// ShippingRuleID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeShippingRule"</remarks>
		System.Int32 ShippingRuleID { get; set; }
				
		
		
		/// <summary>
		/// ShippingID : 
		/// </summary>
		System.Int32  ShippingID  { get; set; }
		
		/// <summary>
		/// ShippingRuleTypeID : 
		/// </summary>
		System.Int32  ShippingRuleTypeID  { get; set; }
		
		/// <summary>
		/// ClassName : 
		/// </summary>
		System.String  ClassName  { get; set; }
		
		/// <summary>
		/// LowerLimit : 
		/// </summary>
		System.Decimal?  LowerLimit  { get; set; }
		
		/// <summary>
		/// UpperLimit : 
		/// </summary>
		System.Decimal?  UpperLimit  { get; set; }
		
		/// <summary>
		/// BaseCost : 
		/// </summary>
		System.Decimal  BaseCost  { get; set; }
		
		/// <summary>
		/// PerItemCost : 
		/// </summary>
		System.Decimal  PerItemCost  { get; set; }
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		System.String  Custom1  { get; set; }
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		System.String  Custom2  { get; set; }
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		System.String  Custom3  { get; set; }
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		System.String  ExternalID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


