﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeSKUProfile' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISKUProfile 
	{
		/// <summary>			
		/// SKUProfileID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSKUProfile"</remarks>
		System.Int32 SKUProfileID { get; set; }
				
		
		
		/// <summary>
		/// SKUID : 
		/// </summary>
		System.Int32  SKUID  { get; set; }
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32  ProfileID  { get; set; }
		
		/// <summary>
		/// ProfileLimit : 
		/// </summary>
		System.Int32  ProfileLimit  { get; set; }
		
		/// <summary>
		/// ExpirationDate : 
		/// </summary>
		System.DateTime  ExpirationDate  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


