﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeSourceModificationType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ISourceModificationType 
	{
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSourceModificationType"</remarks>
		System.Int32 Id { get; set; }
				
		
		
		/// <summary>
		/// ModificationType : 
		/// </summary>
		System.String  ModificationType  { get; set; }
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		System.DateTime  CreatedDate  { get; set; }
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		System.String  CreatedBy  { get; set; }
		
		/// <summary>
		/// UpdatedDate : 
		/// </summary>
		System.DateTime?  UpdatedDate  { get; set; }
		
		/// <summary>
		/// UpdatedBy : 
		/// </summary>
		System.String  UpdatedBy  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sourceModificationAuditModificationTypeId
		/// </summary>	
		TList<SourceModificationAudit> SourceModificationAuditCollection {  get;  set;}	

		#endregion Data Properties

	}
}


