﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeTagControlType' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITagControlType 
	{
		/// <summary>			
		/// ControlTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTagControlType"</remarks>
		System.Int32 ControlTypeID { get; set; }
				
		
		
		/// <summary>
		/// ControlName : 
		/// </summary>
		System.String  ControlName  { get; set; }
		
		/// <summary>
		/// ControlDescription : 
		/// </summary>
		System.String  ControlDescription  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _tagGroupControlTypeID
		/// </summary>	
		TList<TagGroup> TagGroupCollection {  get;  set;}	

		#endregion Data Properties

	}
}


