﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeTag' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITag 
	{
		/// <summary>			
		/// TagID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTag"</remarks>
		System.Int32 TagID { get; set; }
				
		
		
		/// <summary>
		/// TagGroupID : 
		/// </summary>
		System.Int32?  TagGroupID  { get; set; }
		
		/// <summary>
		/// TagName : 
		/// </summary>
		System.String  TagName  { get; set; }
		
		/// <summary>
		/// TagDisplayOrder : 
		/// </summary>
		System.Int32?  TagDisplayOrder  { get; set; }
		
		/// <summary>
		/// IconPath : 
		/// </summary>
		System.String  IconPath  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _tagProductSKUTagID
		/// </summary>	
		TList<TagProductSKU> TagProductSKUCollection {  get;  set;}	

		#endregion Data Properties

	}
}


