﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeTagProductSKU' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITagProductSKU 
	{
		/// <summary>			
		/// TagProductSKUID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTagProductSKU"</remarks>
		System.Int32 TagProductSKUID { get; set; }
				
		
		
		/// <summary>
		/// TagID : 
		/// </summary>
		System.Int32?  TagID  { get; set; }
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32?  ProductID  { get; set; }
		
		/// <summary>
		/// SKUID : 
		/// </summary>
		System.Int32?  SKUID  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


