﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeTracking' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITracking 
	{
		/// <summary>			
		/// TrackingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTracking"</remarks>
		System.Int32 TrackingID { get; set; }
				
		
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		System.Int32?  PortalID  { get; set; }
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		System.Int32?  ProfileID  { get; set; }
		
		/// <summary>
		/// Date : 
		/// </summary>
		System.DateTime?  Date  { get; set; }
		
		/// <summary>
		/// DestinationDomain : 
		/// </summary>
		System.String  DestinationDomain  { get; set; }
		
		/// <summary>
		/// RefererDomain : 
		/// </summary>
		System.String  RefererDomain  { get; set; }
		
		/// <summary>
		/// RefererQuery : 
		/// </summary>
		System.String  RefererQuery  { get; set; }
		
		/// <summary>
		/// AffiliateId : 
		/// </summary>
		System.Int32?  AffiliateId  { get; set; }
		
		/// <summary>
		/// CampaignSource : 
		/// </summary>
		System.String  CampaignSource  { get; set; }
		
		/// <summary>
		/// CampaignId : 
		/// </summary>
		System.String  CampaignId  { get; set; }
		
		/// <summary>
		/// CampaignKeyword : 
		/// </summary>
		System.String  CampaignKeyword  { get; set; }
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		System.String  Custom1  { get; set; }
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		System.String  Custom2  { get; set; }
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		System.String  Custom3  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties


		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _trackingEventTrackingID
		/// </summary>	
		TList<TrackingEvent> TrackingEventCollection {  get;  set;}	

		#endregion Data Properties

	}
}


