﻿using System;
using System.ComponentModel;

namespace ZNode.Libraries.DataAccess.Entities
{
	/// <summary>
	///		The data structure representation of the 'ZNodeTrackingOutbound' table via interface.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	public interface ITrackingOutbound 
	{
		/// <summary>			
		/// TrackingOutboundID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTrackingOutbound"</remarks>
		System.Int32 TrackingOutboundID { get; set; }
				
		
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		System.Int32?  ProductID  { get; set; }
		
		/// <summary>
		/// Date : 
		/// </summary>
		System.DateTime?  Date  { get; set; }
		
		/// <summary>
		/// FromUrl : 
		/// </summary>
		System.String  FromUrl  { get; set; }
		
		/// <summary>
		/// ToUrl : 
		/// </summary>
		System.String  ToUrl  { get; set; }
		
		/// <summary>
		/// EventName : 
		/// </summary>
		System.String  EventName  { get; set; }
		
		/// <summary>
		/// Price : 
		/// </summary>
		System.Decimal?  Price  { get; set; }
			
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		System.Object Clone();
		
		#region Data Properties

		#endregion Data Properties

	}
}


