﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Locale.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeLocale' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LocaleBase : EntityBase, ILocale, IEntityId<LocaleKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LocaleEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LocaleEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LocaleEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Locale> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LocaleEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LocaleEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LocaleBase"/> instance.
		///</summary>
		public LocaleBase()
		{
			this.entityData = new LocaleEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LocaleBase"/> instance.
		///</summary>
		///<param name="_localeCode"></param>
		///<param name="_localeDescription"></param>
		public LocaleBase(System.String _localeCode, System.String _localeDescription)
		{
			this.entityData = new LocaleEntityData();
			this.backupData = null;

			this.LocaleCode = _localeCode;
			this.LocaleDescription = _localeDescription;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Locale"/> instance.
		///</summary>
		///<param name="_localeCode"></param>
		///<param name="_localeDescription"></param>
		public static Locale CreateLocale(System.String _localeCode, System.String _localeDescription)
		{
			Locale newLocale = new Locale();
			newLocale.LocaleCode = _localeCode;
			newLocale.LocaleDescription = _localeDescription;
			return newLocale;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the LocaleID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LocaleID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 LocaleID
		{
			get
			{
				return this.entityData.LocaleID; 
			}
			
			set
			{
				if (this.entityData.LocaleID == value)
					return;
				
                OnPropertyChanging("LocaleID");                    
				OnColumnChanging(LocaleColumn.LocaleID, this.entityData.LocaleID);
				this.entityData.LocaleID = value;
				this.EntityId.LocaleID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LocaleColumn.LocaleID, this.entityData.LocaleID);
				OnPropertyChanged("LocaleID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocaleCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "LocaleCode is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String LocaleCode
		{
			get
			{
				return this.entityData.LocaleCode; 
			}
			
			set
			{
				if (this.entityData.LocaleCode == value)
					return;
				
                OnPropertyChanging("LocaleCode");                    
				OnColumnChanging(LocaleColumn.LocaleCode, this.entityData.LocaleCode);
				this.entityData.LocaleCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LocaleColumn.LocaleCode, this.entityData.LocaleCode);
				OnPropertyChanged("LocaleCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocaleDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "LocaleDescription is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String LocaleDescription
		{
			get
			{
				return this.entityData.LocaleDescription; 
			}
			
			set
			{
				if (this.entityData.LocaleDescription == value)
					return;
				
                OnPropertyChanging("LocaleDescription");                    
				OnColumnChanging(LocaleColumn.LocaleDescription, this.entityData.LocaleDescription);
				this.entityData.LocaleDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LocaleColumn.LocaleDescription, this.entityData.LocaleDescription);
				OnPropertyChanged("LocaleDescription");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of PortalCatalog objects
		///	which are related to this object through the relation FK_ZNodePortalCatalog_ZNodeLocale
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PortalCatalog> PortalCatalogCollection
		{
			get { return entityData.PortalCatalogCollection; }
			set { entityData.PortalCatalogCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Portal objects
		///	which are related to this object through the relation FK_ZNodePortal_ZNodeLocale
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Portal> PortalCollection
		{
			get { return entityData.PortalCollection; }
			set { entityData.PortalCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Highlight objects
		///	which are related to this object through the relation FK_ZNodeHighlight_ZNodeLocale
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Highlight> HighlightCollection
		{
			get { return entityData.HighlightCollection; }
			set { entityData.HighlightCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of AddOn objects
		///	which are related to this object through the relation FK_ZNodeAddOn_ZNodeLocale
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AddOn> AddOnCollection
		{
			get { return entityData.AddOnCollection; }
			set { entityData.AddOnCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of AttributeType objects
		///	which are related to this object through the relation FK_ZNodeAttributeType_ZNodeLocale
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AttributeType> AttributeTypeCollection
		{
			get { return entityData.AttributeTypeCollection; }
			set { entityData.AttributeTypeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("LocaleCode", "Locale Code"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("LocaleCode", "Locale Code", 255));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("LocaleDescription", "Locale Description"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("LocaleDescription", "Locale Description", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeLocale"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"LocaleID", "LocaleCode", "LocaleDescription"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LocaleEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Locale) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Locale>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Locale);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Locale Entity 
		///</summary>
		protected virtual Locale Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Locale copy = new Locale();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.LocaleID = this.LocaleID;
				copy.LocaleCode = this.LocaleCode;
				copy.LocaleDescription = this.LocaleDescription;
			
		
			//deep copy nested objects
			copy.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection, existingCopies); 
			copy.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection, existingCopies); 
			copy.HighlightCollection = (TList<Highlight>) MakeCopyOf(this.HighlightCollection, existingCopies); 
			copy.AddOnCollection = (TList<AddOn>) MakeCopyOf(this.AddOnCollection, existingCopies); 
			copy.AttributeTypeCollection = (TList<AttributeType>) MakeCopyOf(this.AttributeTypeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Locale Entity 
		///</summary>
		public virtual Locale Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Locale Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Locale DeepCopy()
		{
			return EntityHelper.Clone<Locale>(this as Locale);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LocaleEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LocaleEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LocaleEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LocaleColumn column)
		{
			switch(column)
			{
					case LocaleColumn.LocaleID:
					return entityData.LocaleID != _originalData.LocaleID;
					case LocaleColumn.LocaleCode:
					return entityData.LocaleCode != _originalData.LocaleCode;
					case LocaleColumn.LocaleDescription:
					return entityData.LocaleDescription != _originalData.LocaleDescription;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LocaleColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.LocaleID != _originalData.LocaleID;
			result = result || entityData.LocaleCode != _originalData.LocaleCode;
			result = result || entityData.LocaleDescription != _originalData.LocaleDescription;
			return result;
		}	
		
		///<summary>
		///  Returns a Locale Entity with the original data.
		///</summary>
		public Locale GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLocale(
				_originalData.LocaleCode,
				_originalData.LocaleDescription
				);
				
			return (Locale)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LocaleBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LocaleBase)
				return ValueEquals(this, (LocaleBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LocaleBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.LocaleID.GetHashCode() ^ 
					this.LocaleCode.GetHashCode() ^ 
					this.LocaleDescription.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LocaleBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LocaleBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LocaleBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LocaleBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LocaleBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LocaleBase Object1, LocaleBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.LocaleID != Object2.LocaleID)
				equal = false;
			if (Object1.LocaleCode != Object2.LocaleCode)
				equal = false;
			if (Object1.LocaleDescription != Object2.LocaleDescription)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LocaleBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LocaleComparer GetComparer()
        {
            return new LocaleComparer();
        }
        */

        // Comparer delegates back to Locale
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Locale rhs, LocaleColumn which)
        {
            switch (which)
            {
            	
            	
            	case LocaleColumn.LocaleID:
            		return this.LocaleID.CompareTo(rhs.LocaleID);
            		
            		                 
            	
            	
            	case LocaleColumn.LocaleCode:
            		return this.LocaleCode.CompareTo(rhs.LocaleCode);
            		
            		                 
            	
            	
            	case LocaleColumn.LocaleDescription:
            		return this.LocaleDescription.CompareTo(rhs.LocaleDescription);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LocaleKey> Members
		
		// member variable for the EntityId property
		private LocaleKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LocaleKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LocaleKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Locale")
					.Append("|").Append( this.LocaleID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- LocaleID: {0}{3}- LocaleCode: {1}{3}- LocaleDescription: {2}{3}{5}", 
				this.LocaleID,
				this.LocaleCode,
				this.LocaleDescription,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeLocale' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LocaleEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// LocaleID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLocale"</remarks>
		public System.Int32 LocaleID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// LocaleCode : 
		/// </summary>
		public System.String LocaleCode = string.Empty;
		
		/// <summary>
		/// LocaleDescription : 
		/// </summary>
		public System.String LocaleDescription = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PortalCatalogCollection
		
		private TList<PortalCatalog> _portalCatalogLocaleID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCatalogLocaleID
		/// </summary>
		
		public TList<PortalCatalog> PortalCatalogCollection
		{
			get
			{
				if (_portalCatalogLocaleID == null)
				{
				_portalCatalogLocaleID = new TList<PortalCatalog>();
				}
	
				return _portalCatalogLocaleID;
			}
			set { _portalCatalogLocaleID = value; }
		}
		
		#endregion

		#region PortalCollection
		
		private TList<Portal> _portalLocaleID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalLocaleID
		/// </summary>
		
		public TList<Portal> PortalCollection
		{
			get
			{
				if (_portalLocaleID == null)
				{
				_portalLocaleID = new TList<Portal>();
				}
	
				return _portalLocaleID;
			}
			set { _portalLocaleID = value; }
		}
		
		#endregion

		#region HighlightCollection
		
		private TList<Highlight> _highlightLocaleId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _highlightLocaleId
		/// </summary>
		
		public TList<Highlight> HighlightCollection
		{
			get
			{
				if (_highlightLocaleId == null)
				{
				_highlightLocaleId = new TList<Highlight>();
				}
	
				return _highlightLocaleId;
			}
			set { _highlightLocaleId = value; }
		}
		
		#endregion

		#region AddOnCollection
		
		private TList<AddOn> _addOnLocaleId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnLocaleId
		/// </summary>
		
		public TList<AddOn> AddOnCollection
		{
			get
			{
				if (_addOnLocaleId == null)
				{
				_addOnLocaleId = new TList<AddOn>();
				}
	
				return _addOnLocaleId;
			}
			set { _addOnLocaleId = value; }
		}
		
		#endregion

		#region AttributeTypeCollection
		
		private TList<AttributeType> _attributeTypeLocaleId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _attributeTypeLocaleId
		/// </summary>
		
		public TList<AttributeType> AttributeTypeCollection
		{
			get
			{
				if (_attributeTypeLocaleId == null)
				{
				_attributeTypeLocaleId = new TList<AttributeType>();
				}
	
				return _attributeTypeLocaleId;
			}
			set { _attributeTypeLocaleId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LocaleEntityData _tmp = new LocaleEntityData();
						
			_tmp.LocaleID = this.LocaleID;
			
			_tmp.LocaleCode = this.LocaleCode;
			_tmp.LocaleDescription = this.LocaleDescription;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._portalCatalogLocaleID != null)
				_tmp.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection); 
			if (this._portalLocaleID != null)
				_tmp.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection); 
			if (this._highlightLocaleId != null)
				_tmp.HighlightCollection = (TList<Highlight>) MakeCopyOf(this.HighlightCollection); 
			if (this._addOnLocaleId != null)
				_tmp.AddOnCollection = (TList<AddOn>) MakeCopyOf(this.AddOnCollection); 
			if (this._attributeTypeLocaleId != null)
				_tmp.AttributeTypeCollection = (TList<AttributeType>) MakeCopyOf(this.AttributeTypeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LocaleEntityData _tmp = new LocaleEntityData();
						
			_tmp.LocaleID = this.LocaleID;
			
			_tmp.LocaleCode = this.LocaleCode;
			_tmp.LocaleDescription = this.LocaleDescription;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection, existingCopies); 
			_tmp.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection, existingCopies); 
			_tmp.HighlightCollection = (TList<Highlight>) MakeCopyOf(this.HighlightCollection, existingCopies); 
			_tmp.AddOnCollection = (TList<AddOn>) MakeCopyOf(this.AddOnCollection, existingCopies); 
			_tmp.AttributeTypeCollection = (TList<AttributeType>) MakeCopyOf(this.AttributeTypeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LocaleColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LocaleColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LocaleColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LocaleColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LocaleColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LocaleColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LocaleEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LocaleEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LocaleColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LocaleColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LocaleEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LocaleEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LocaleEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Locale"/> object.
	/// </remarks>
	public class LocaleEventArgs : System.EventArgs
	{
		private LocaleColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LocaleEventArgs class.
		///</summary>
		public LocaleEventArgs(LocaleColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LocaleEventArgs class.
		///</summary>
		public LocaleEventArgs(LocaleColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LocaleColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LocaleColumn" />
		public LocaleColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Locale related events.
	///</summary>
	public delegate void LocaleEventHandler(object sender, LocaleEventArgs e);
	
	#region LocaleComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LocaleComparer : System.Collections.Generic.IComparer<Locale>
	{
		LocaleColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LocaleComparer"/> class.
        /// </summary>
		public LocaleComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LocaleComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LocaleComparer(LocaleColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Locale"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Locale"/> to compare.</param>
        /// <param name="b">The second <c>Locale</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Locale a, Locale b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Locale entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Locale a, Locale b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LocaleColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LocaleKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Locale"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LocaleKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LocaleKey class.
		/// </summary>
		public LocaleKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LocaleKey class.
		/// </summary>
		public LocaleKey(LocaleBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.LocaleID = entity.LocaleID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LocaleKey class.
		/// </summary>
		public LocaleKey(System.Int32 _localeID)
		{
			#region Init Properties

			this.LocaleID = _localeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LocaleBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LocaleBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the LocaleID property
		private System.Int32 _localeID;
		
		/// <summary>
		/// Gets or sets the LocaleID property.
		/// </summary>
		public System.Int32 LocaleID
		{
			get { return _localeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.LocaleID = value;
				
				_localeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				LocaleID = ( values["LocaleID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["LocaleID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("LocaleID", LocaleID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("LocaleID: {0}{1}",
								LocaleID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LocaleColumn Enum
	
	/// <summary>
	/// Enumerate the Locale columns.
	/// </summary>
	[Serializable]
	public enum LocaleColumn : int
	{
		/// <summary>
		/// LocaleID : 
		/// </summary>
		[EnumTextValue("LocaleID")]
		[ColumnEnum("LocaleID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		LocaleID = 1,
		/// <summary>
		/// LocaleCode : 
		/// </summary>
		[EnumTextValue("LocaleCode")]
		[ColumnEnum("LocaleCode", typeof(System.String), System.Data.DbType.String, false, false, false, 255)]
		LocaleCode = 2,
		/// <summary>
		/// LocaleDescription : 
		/// </summary>
		[EnumTextValue("LocaleDescription")]
		[ColumnEnum("LocaleDescription", typeof(System.String), System.Data.DbType.String, false, false, false, 255)]
		LocaleDescription = 3
	}//End enum

	#endregion LocaleColumn Enum

} // end namespace
