﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file LuceneGlobalProductCatalogBoost.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeLuceneGlobalProductCatalogBoost' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LuceneGlobalProductCatalogBoostBase : EntityBase, ILuceneGlobalProductCatalogBoost, IEntityId<LuceneGlobalProductCatalogBoostKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LuceneGlobalProductCatalogBoostEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LuceneGlobalProductCatalogBoostEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LuceneGlobalProductCatalogBoostEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<LuceneGlobalProductCatalogBoost> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneGlobalProductCatalogBoostEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneGlobalProductCatalogBoostEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LuceneGlobalProductCatalogBoostBase"/> instance.
		///</summary>
		public LuceneGlobalProductCatalogBoostBase()
		{
			this.entityData = new LuceneGlobalProductCatalogBoostEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LuceneGlobalProductCatalogBoostBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_catalogID"></param>
		///<param name="_boost"></param>
		public LuceneGlobalProductCatalogBoostBase(System.Int32 _productID, System.Int32 _catalogID, 
			System.Double _boost)
		{
			this.entityData = new LuceneGlobalProductCatalogBoostEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.CatalogID = _catalogID;
			this.Boost = _boost;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="LuceneGlobalProductCatalogBoost"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_catalogID"></param>
		///<param name="_boost"></param>
		public static LuceneGlobalProductCatalogBoost CreateLuceneGlobalProductCatalogBoost(System.Int32 _productID, System.Int32 _catalogID, 
			System.Double _boost)
		{
			LuceneGlobalProductCatalogBoost newLuceneGlobalProductCatalogBoost = new LuceneGlobalProductCatalogBoost();
			newLuceneGlobalProductCatalogBoost.ProductID = _productID;
			newLuceneGlobalProductCatalogBoost.CatalogID = _catalogID;
			newLuceneGlobalProductCatalogBoost.Boost = _boost;
			return newLuceneGlobalProductCatalogBoost;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the LuceneGlobalProductCatalogBoostID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LuceneGlobalProductCatalogBoostID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 LuceneGlobalProductCatalogBoostID
		{
			get
			{
				return this.entityData.LuceneGlobalProductCatalogBoostID; 
			}
			
			set
			{
				if (this.entityData.LuceneGlobalProductCatalogBoostID == value)
					return;
				
                OnPropertyChanging("LuceneGlobalProductCatalogBoostID");                    
				OnColumnChanging(LuceneGlobalProductCatalogBoostColumn.LuceneGlobalProductCatalogBoostID, this.entityData.LuceneGlobalProductCatalogBoostID);
				this.entityData.LuceneGlobalProductCatalogBoostID = value;
				this.EntityId.LuceneGlobalProductCatalogBoostID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductCatalogBoostColumn.LuceneGlobalProductCatalogBoostID, this.entityData.LuceneGlobalProductCatalogBoostID);
				OnPropertyChanged("LuceneGlobalProductCatalogBoostID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(LuceneGlobalProductCatalogBoostColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductCatalogBoostColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CatalogID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CatalogID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CatalogID
		{
			get
			{
				return this.entityData.CatalogID; 
			}
			
			set
			{
				if (this.entityData.CatalogID == value)
					return;
				
                OnPropertyChanging("CatalogID");                    
				OnColumnChanging(LuceneGlobalProductCatalogBoostColumn.CatalogID, this.entityData.CatalogID);
				this.entityData.CatalogID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductCatalogBoostColumn.CatalogID, this.entityData.CatalogID);
				OnPropertyChanged("CatalogID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Boost property. 
		///		
		/// </summary>
		/// <value>This type is float.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Boost is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Double Boost
		{
			get
			{
				return this.entityData.Boost; 
			}
			
			set
			{
				if (this.entityData.Boost == value)
					return;
				
                OnPropertyChanging("Boost");                    
				OnColumnChanging(LuceneGlobalProductCatalogBoostColumn.Boost, this.entityData.Boost);
				this.entityData.Boost = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductCatalogBoostColumn.Boost, this.entityData.Boost);
				OnPropertyChanged("Boost");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Catalog"/>.
		/// </summary>
		/// <value>The source Catalog for CatalogID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Catalog CatalogIDSource
      	{
            get { return entityData.CatalogIDSource; }
            set { entityData.CatalogIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeLuceneGlobalProductCatalogBoost"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"LuceneGlobalProductCatalogBoostID", "ProductID", "CatalogID", "Boost"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LuceneGlobalProductCatalogBoostEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (LuceneGlobalProductCatalogBoost) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<LuceneGlobalProductCatalogBoost>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as LuceneGlobalProductCatalogBoost);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed LuceneGlobalProductCatalogBoost Entity 
		///</summary>
		protected virtual LuceneGlobalProductCatalogBoost Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			LuceneGlobalProductCatalogBoost copy = new LuceneGlobalProductCatalogBoost();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.LuceneGlobalProductCatalogBoostID = this.LuceneGlobalProductCatalogBoostID;
				copy.ProductID = this.ProductID;
				copy.CatalogID = this.CatalogID;
				copy.Boost = this.Boost;
			
			if (this.CatalogIDSource != null && existingCopies.Contains(this.CatalogIDSource))
				copy.CatalogIDSource = existingCopies[this.CatalogIDSource] as Catalog;
			else
				copy.CatalogIDSource = MakeCopyOf(this.CatalogIDSource, existingCopies) as Catalog;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed LuceneGlobalProductCatalogBoost Entity 
		///</summary>
		public virtual LuceneGlobalProductCatalogBoost Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed LuceneGlobalProductCatalogBoost Entity which is a deep copy of the current entity.
		///</summary>
		public virtual LuceneGlobalProductCatalogBoost DeepCopy()
		{
			return EntityHelper.Clone<LuceneGlobalProductCatalogBoost>(this as LuceneGlobalProductCatalogBoost);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LuceneGlobalProductCatalogBoostEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LuceneGlobalProductCatalogBoostEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LuceneGlobalProductCatalogBoostEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LuceneGlobalProductCatalogBoostColumn column)
		{
			switch(column)
			{
					case LuceneGlobalProductCatalogBoostColumn.LuceneGlobalProductCatalogBoostID:
					return entityData.LuceneGlobalProductCatalogBoostID != _originalData.LuceneGlobalProductCatalogBoostID;
					case LuceneGlobalProductCatalogBoostColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case LuceneGlobalProductCatalogBoostColumn.CatalogID:
					return entityData.CatalogID != _originalData.CatalogID;
					case LuceneGlobalProductCatalogBoostColumn.Boost:
					return entityData.Boost != _originalData.Boost;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LuceneGlobalProductCatalogBoostColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.LuceneGlobalProductCatalogBoostID != _originalData.LuceneGlobalProductCatalogBoostID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.CatalogID != _originalData.CatalogID;
			result = result || entityData.Boost != _originalData.Boost;
			return result;
		}	
		
		///<summary>
		///  Returns a LuceneGlobalProductCatalogBoost Entity with the original data.
		///</summary>
		public LuceneGlobalProductCatalogBoost GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLuceneGlobalProductCatalogBoost(
				_originalData.ProductID,
				_originalData.CatalogID,
				_originalData.Boost
				);
				
			return (LuceneGlobalProductCatalogBoost)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LuceneGlobalProductCatalogBoostBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LuceneGlobalProductCatalogBoostBase)
				return ValueEquals(this, (LuceneGlobalProductCatalogBoostBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LuceneGlobalProductCatalogBoostBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.LuceneGlobalProductCatalogBoostID.GetHashCode() ^ 
					this.ProductID.GetHashCode() ^ 
					this.CatalogID.GetHashCode() ^ 
					this.Boost.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LuceneGlobalProductCatalogBoostBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LuceneGlobalProductCatalogBoostBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LuceneGlobalProductCatalogBoostBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LuceneGlobalProductCatalogBoostBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LuceneGlobalProductCatalogBoostBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LuceneGlobalProductCatalogBoostBase Object1, LuceneGlobalProductCatalogBoostBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.LuceneGlobalProductCatalogBoostID != Object2.LuceneGlobalProductCatalogBoostID)
				equal = false;
			if (Object1.ProductID != Object2.ProductID)
				equal = false;
			if (Object1.CatalogID != Object2.CatalogID)
				equal = false;
			if (Object1.Boost != Object2.Boost)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LuceneGlobalProductCatalogBoostBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LuceneGlobalProductCatalogBoostComparer GetComparer()
        {
            return new LuceneGlobalProductCatalogBoostComparer();
        }
        */

        // Comparer delegates back to LuceneGlobalProductCatalogBoost
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(LuceneGlobalProductCatalogBoost rhs, LuceneGlobalProductCatalogBoostColumn which)
        {
            switch (which)
            {
            	
            	
            	case LuceneGlobalProductCatalogBoostColumn.LuceneGlobalProductCatalogBoostID:
            		return this.LuceneGlobalProductCatalogBoostID.CompareTo(rhs.LuceneGlobalProductCatalogBoostID);
            		
            		                 
            	
            	
            	case LuceneGlobalProductCatalogBoostColumn.ProductID:
            		return this.ProductID.CompareTo(rhs.ProductID);
            		
            		                 
            	
            	
            	case LuceneGlobalProductCatalogBoostColumn.CatalogID:
            		return this.CatalogID.CompareTo(rhs.CatalogID);
            		
            		                 
            	
            	
            	case LuceneGlobalProductCatalogBoostColumn.Boost:
            		return this.Boost.CompareTo(rhs.Boost);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LuceneGlobalProductCatalogBoostKey> Members
		
		// member variable for the EntityId property
		private LuceneGlobalProductCatalogBoostKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LuceneGlobalProductCatalogBoostKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LuceneGlobalProductCatalogBoostKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("LuceneGlobalProductCatalogBoost")
					.Append("|").Append( this.LuceneGlobalProductCatalogBoostID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- LuceneGlobalProductCatalogBoostID: {0}{4}- ProductID: {1}{4}- CatalogID: {2}{4}- Boost: {3}{4}{6}", 
				this.LuceneGlobalProductCatalogBoostID,
				this.ProductID,
				this.CatalogID,
				this.Boost,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneGlobalProductCatalogBoost' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LuceneGlobalProductCatalogBoostEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// LuceneGlobalProductCatalogBoostID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneGlobalProductCatalogBoost"</remarks>
		public System.Int32 LuceneGlobalProductCatalogBoostID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32 ProductID = (int)0;
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		public System.Int32 CatalogID = (int)0;
		
		/// <summary>
		/// Boost : 
		/// </summary>
		public System.Double Boost = 0.0f;
		#endregion
			
		#region Source Foreign Key Property
				
		private Catalog _catalogIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Catalog"/>.
		/// </summary>
		/// <value>The source Catalog for CatalogID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Catalog CatalogIDSource
      	{
            get { return this._catalogIDSource; }
            set { this._catalogIDSource = value; }
      	}
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LuceneGlobalProductCatalogBoostEntityData _tmp = new LuceneGlobalProductCatalogBoostEntityData();
						
			_tmp.LuceneGlobalProductCatalogBoostID = this.LuceneGlobalProductCatalogBoostID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.CatalogID = this.CatalogID;
			_tmp.Boost = this.Boost;
			
			#region Source Parent Composite Entities
			if (this.CatalogIDSource != null)
				_tmp.CatalogIDSource = MakeCopyOf(this.CatalogIDSource) as Catalog;
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LuceneGlobalProductCatalogBoostEntityData _tmp = new LuceneGlobalProductCatalogBoostEntityData();
						
			_tmp.LuceneGlobalProductCatalogBoostID = this.LuceneGlobalProductCatalogBoostID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.CatalogID = this.CatalogID;
			_tmp.Boost = this.Boost;
			
			#region Source Parent Composite Entities
			if (this.CatalogIDSource != null && existingCopies.Contains(this.CatalogIDSource))
				_tmp.CatalogIDSource = existingCopies[this.CatalogIDSource] as Catalog;
			else
				_tmp.CatalogIDSource = MakeCopyOf(this.CatalogIDSource, existingCopies) as Catalog;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductCatalogBoostColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LuceneGlobalProductCatalogBoostColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductCatalogBoostColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LuceneGlobalProductCatalogBoostColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductCatalogBoostColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LuceneGlobalProductCatalogBoostColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LuceneGlobalProductCatalogBoostEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LuceneGlobalProductCatalogBoostEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductCatalogBoostColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LuceneGlobalProductCatalogBoostColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LuceneGlobalProductCatalogBoostEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LuceneGlobalProductCatalogBoostEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LuceneGlobalProductCatalogBoostEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="LuceneGlobalProductCatalogBoost"/> object.
	/// </remarks>
	public class LuceneGlobalProductCatalogBoostEventArgs : System.EventArgs
	{
		private LuceneGlobalProductCatalogBoostColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LuceneGlobalProductCatalogBoostEventArgs class.
		///</summary>
		public LuceneGlobalProductCatalogBoostEventArgs(LuceneGlobalProductCatalogBoostColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LuceneGlobalProductCatalogBoostEventArgs class.
		///</summary>
		public LuceneGlobalProductCatalogBoostEventArgs(LuceneGlobalProductCatalogBoostColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LuceneGlobalProductCatalogBoostColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LuceneGlobalProductCatalogBoostColumn" />
		public LuceneGlobalProductCatalogBoostColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all LuceneGlobalProductCatalogBoost related events.
	///</summary>
	public delegate void LuceneGlobalProductCatalogBoostEventHandler(object sender, LuceneGlobalProductCatalogBoostEventArgs e);
	
	#region LuceneGlobalProductCatalogBoostComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LuceneGlobalProductCatalogBoostComparer : System.Collections.Generic.IComparer<LuceneGlobalProductCatalogBoost>
	{
		LuceneGlobalProductCatalogBoostColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneGlobalProductCatalogBoostComparer"/> class.
        /// </summary>
		public LuceneGlobalProductCatalogBoostComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneGlobalProductCatalogBoostComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LuceneGlobalProductCatalogBoostComparer(LuceneGlobalProductCatalogBoostColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="LuceneGlobalProductCatalogBoost"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="LuceneGlobalProductCatalogBoost"/> to compare.</param>
        /// <param name="b">The second <c>LuceneGlobalProductCatalogBoost</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(LuceneGlobalProductCatalogBoost a, LuceneGlobalProductCatalogBoost b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(LuceneGlobalProductCatalogBoost entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(LuceneGlobalProductCatalogBoost a, LuceneGlobalProductCatalogBoost b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LuceneGlobalProductCatalogBoostColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LuceneGlobalProductCatalogBoostKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="LuceneGlobalProductCatalogBoost"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LuceneGlobalProductCatalogBoostKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductCatalogBoostKey class.
		/// </summary>
		public LuceneGlobalProductCatalogBoostKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductCatalogBoostKey class.
		/// </summary>
		public LuceneGlobalProductCatalogBoostKey(LuceneGlobalProductCatalogBoostBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.LuceneGlobalProductCatalogBoostID = entity.LuceneGlobalProductCatalogBoostID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductCatalogBoostKey class.
		/// </summary>
		public LuceneGlobalProductCatalogBoostKey(System.Int32 _luceneGlobalProductCatalogBoostID)
		{
			#region Init Properties

			this.LuceneGlobalProductCatalogBoostID = _luceneGlobalProductCatalogBoostID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LuceneGlobalProductCatalogBoostBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LuceneGlobalProductCatalogBoostBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the LuceneGlobalProductCatalogBoostID property
		private System.Int32 _luceneGlobalProductCatalogBoostID;
		
		/// <summary>
		/// Gets or sets the LuceneGlobalProductCatalogBoostID property.
		/// </summary>
		public System.Int32 LuceneGlobalProductCatalogBoostID
		{
			get { return _luceneGlobalProductCatalogBoostID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.LuceneGlobalProductCatalogBoostID = value;
				
				_luceneGlobalProductCatalogBoostID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				LuceneGlobalProductCatalogBoostID = ( values["LuceneGlobalProductCatalogBoostID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["LuceneGlobalProductCatalogBoostID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("LuceneGlobalProductCatalogBoostID", LuceneGlobalProductCatalogBoostID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("LuceneGlobalProductCatalogBoostID: {0}{1}",
								LuceneGlobalProductCatalogBoostID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LuceneGlobalProductCatalogBoostColumn Enum
	
	/// <summary>
	/// Enumerate the LuceneGlobalProductCatalogBoost columns.
	/// </summary>
	[Serializable]
	public enum LuceneGlobalProductCatalogBoostColumn : int
	{
		/// <summary>
		/// LuceneGlobalProductCatalogBoostID : 
		/// </summary>
		[EnumTextValue("LuceneGlobalProductCatalogBoostID")]
		[ColumnEnum("LuceneGlobalProductCatalogBoostID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		LuceneGlobalProductCatalogBoostID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductID = 2,
		/// <summary>
		/// CatalogID : 
		/// </summary>
		[EnumTextValue("CatalogID")]
		[ColumnEnum("CatalogID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CatalogID = 3,
		/// <summary>
		/// Boost : 
		/// </summary>
		[EnumTextValue("Boost")]
		[ColumnEnum("Boost", typeof(System.Double), System.Data.DbType.Double, false, false, false)]
		Boost = 4
	}//End enum

	#endregion LuceneGlobalProductCatalogBoostColumn Enum

} // end namespace
