﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file LuceneGlobalProductCategoryBoost.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeLuceneGlobalProductCategoryBoost' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LuceneGlobalProductCategoryBoostBase : EntityBase, ILuceneGlobalProductCategoryBoost, IEntityId<LuceneGlobalProductCategoryBoostKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LuceneGlobalProductCategoryBoostEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LuceneGlobalProductCategoryBoostEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LuceneGlobalProductCategoryBoostEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<LuceneGlobalProductCategoryBoost> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneGlobalProductCategoryBoostEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneGlobalProductCategoryBoostEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LuceneGlobalProductCategoryBoostBase"/> instance.
		///</summary>
		public LuceneGlobalProductCategoryBoostBase()
		{
			this.entityData = new LuceneGlobalProductCategoryBoostEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LuceneGlobalProductCategoryBoostBase"/> instance.
		///</summary>
		///<param name="_productCategoryID"></param>
		///<param name="_boost"></param>
		public LuceneGlobalProductCategoryBoostBase(System.Int32 _productCategoryID, System.Double _boost)
		{
			this.entityData = new LuceneGlobalProductCategoryBoostEntityData();
			this.backupData = null;

			this.ProductCategoryID = _productCategoryID;
			this.Boost = _boost;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="LuceneGlobalProductCategoryBoost"/> instance.
		///</summary>
		///<param name="_productCategoryID"></param>
		///<param name="_boost"></param>
		public static LuceneGlobalProductCategoryBoost CreateLuceneGlobalProductCategoryBoost(System.Int32 _productCategoryID, System.Double _boost)
		{
			LuceneGlobalProductCategoryBoost newLuceneGlobalProductCategoryBoost = new LuceneGlobalProductCategoryBoost();
			newLuceneGlobalProductCategoryBoost.ProductCategoryID = _productCategoryID;
			newLuceneGlobalProductCategoryBoost.Boost = _boost;
			return newLuceneGlobalProductCategoryBoost;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the LuceneGlobalProductCategoryBoostID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LuceneGlobalProductCategoryBoostID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 LuceneGlobalProductCategoryBoostID
		{
			get
			{
				return this.entityData.LuceneGlobalProductCategoryBoostID; 
			}
			
			set
			{
				if (this.entityData.LuceneGlobalProductCategoryBoostID == value)
					return;
				
                OnPropertyChanging("LuceneGlobalProductCategoryBoostID");                    
				OnColumnChanging(LuceneGlobalProductCategoryBoostColumn.LuceneGlobalProductCategoryBoostID, this.entityData.LuceneGlobalProductCategoryBoostID);
				this.entityData.LuceneGlobalProductCategoryBoostID = value;
				this.EntityId.LuceneGlobalProductCategoryBoostID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductCategoryBoostColumn.LuceneGlobalProductCategoryBoostID, this.entityData.LuceneGlobalProductCategoryBoostID);
				OnPropertyChanged("LuceneGlobalProductCategoryBoostID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductCategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductCategoryID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductCategoryID
		{
			get
			{
				return this.entityData.ProductCategoryID; 
			}
			
			set
			{
				if (this.entityData.ProductCategoryID == value)
					return;
				
                OnPropertyChanging("ProductCategoryID");                    
				OnColumnChanging(LuceneGlobalProductCategoryBoostColumn.ProductCategoryID, this.entityData.ProductCategoryID);
				this.entityData.ProductCategoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductCategoryBoostColumn.ProductCategoryID, this.entityData.ProductCategoryID);
				OnPropertyChanged("ProductCategoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Boost property. 
		///		
		/// </summary>
		/// <value>This type is float.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Boost is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Double Boost
		{
			get
			{
				return this.entityData.Boost; 
			}
			
			set
			{
				if (this.entityData.Boost == value)
					return;
				
                OnPropertyChanging("Boost");                    
				OnColumnChanging(LuceneGlobalProductCategoryBoostColumn.Boost, this.entityData.Boost);
				this.entityData.Boost = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductCategoryBoostColumn.Boost, this.entityData.Boost);
				OnPropertyChanged("Boost");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ProductCategory"/>.
		/// </summary>
		/// <value>The source ProductCategory for ProductCategoryID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductCategory ProductCategoryIDSource
      	{
            get { return entityData.ProductCategoryIDSource; }
            set { entityData.ProductCategoryIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeLuceneGlobalProductCategoryBoost"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"LuceneGlobalProductCategoryBoostID", "ProductCategoryID", "Boost"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LuceneGlobalProductCategoryBoostEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (LuceneGlobalProductCategoryBoost) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<LuceneGlobalProductCategoryBoost>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as LuceneGlobalProductCategoryBoost);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed LuceneGlobalProductCategoryBoost Entity 
		///</summary>
		protected virtual LuceneGlobalProductCategoryBoost Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			LuceneGlobalProductCategoryBoost copy = new LuceneGlobalProductCategoryBoost();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.LuceneGlobalProductCategoryBoostID = this.LuceneGlobalProductCategoryBoostID;
				copy.ProductCategoryID = this.ProductCategoryID;
				copy.Boost = this.Boost;
			
			if (this.ProductCategoryIDSource != null && existingCopies.Contains(this.ProductCategoryIDSource))
				copy.ProductCategoryIDSource = existingCopies[this.ProductCategoryIDSource] as ProductCategory;
			else
				copy.ProductCategoryIDSource = MakeCopyOf(this.ProductCategoryIDSource, existingCopies) as ProductCategory;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed LuceneGlobalProductCategoryBoost Entity 
		///</summary>
		public virtual LuceneGlobalProductCategoryBoost Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed LuceneGlobalProductCategoryBoost Entity which is a deep copy of the current entity.
		///</summary>
		public virtual LuceneGlobalProductCategoryBoost DeepCopy()
		{
			return EntityHelper.Clone<LuceneGlobalProductCategoryBoost>(this as LuceneGlobalProductCategoryBoost);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LuceneGlobalProductCategoryBoostEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LuceneGlobalProductCategoryBoostEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LuceneGlobalProductCategoryBoostEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LuceneGlobalProductCategoryBoostColumn column)
		{
			switch(column)
			{
					case LuceneGlobalProductCategoryBoostColumn.LuceneGlobalProductCategoryBoostID:
					return entityData.LuceneGlobalProductCategoryBoostID != _originalData.LuceneGlobalProductCategoryBoostID;
					case LuceneGlobalProductCategoryBoostColumn.ProductCategoryID:
					return entityData.ProductCategoryID != _originalData.ProductCategoryID;
					case LuceneGlobalProductCategoryBoostColumn.Boost:
					return entityData.Boost != _originalData.Boost;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LuceneGlobalProductCategoryBoostColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.LuceneGlobalProductCategoryBoostID != _originalData.LuceneGlobalProductCategoryBoostID;
			result = result || entityData.ProductCategoryID != _originalData.ProductCategoryID;
			result = result || entityData.Boost != _originalData.Boost;
			return result;
		}	
		
		///<summary>
		///  Returns a LuceneGlobalProductCategoryBoost Entity with the original data.
		///</summary>
		public LuceneGlobalProductCategoryBoost GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLuceneGlobalProductCategoryBoost(
				_originalData.ProductCategoryID,
				_originalData.Boost
				);
				
			return (LuceneGlobalProductCategoryBoost)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LuceneGlobalProductCategoryBoostBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LuceneGlobalProductCategoryBoostBase)
				return ValueEquals(this, (LuceneGlobalProductCategoryBoostBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LuceneGlobalProductCategoryBoostBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.LuceneGlobalProductCategoryBoostID.GetHashCode() ^ 
					this.ProductCategoryID.GetHashCode() ^ 
					this.Boost.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LuceneGlobalProductCategoryBoostBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LuceneGlobalProductCategoryBoostBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LuceneGlobalProductCategoryBoostBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LuceneGlobalProductCategoryBoostBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LuceneGlobalProductCategoryBoostBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LuceneGlobalProductCategoryBoostBase Object1, LuceneGlobalProductCategoryBoostBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.LuceneGlobalProductCategoryBoostID != Object2.LuceneGlobalProductCategoryBoostID)
				equal = false;
			if (Object1.ProductCategoryID != Object2.ProductCategoryID)
				equal = false;
			if (Object1.Boost != Object2.Boost)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LuceneGlobalProductCategoryBoostBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LuceneGlobalProductCategoryBoostComparer GetComparer()
        {
            return new LuceneGlobalProductCategoryBoostComparer();
        }
        */

        // Comparer delegates back to LuceneGlobalProductCategoryBoost
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(LuceneGlobalProductCategoryBoost rhs, LuceneGlobalProductCategoryBoostColumn which)
        {
            switch (which)
            {
            	
            	
            	case LuceneGlobalProductCategoryBoostColumn.LuceneGlobalProductCategoryBoostID:
            		return this.LuceneGlobalProductCategoryBoostID.CompareTo(rhs.LuceneGlobalProductCategoryBoostID);
            		
            		                 
            	
            	
            	case LuceneGlobalProductCategoryBoostColumn.ProductCategoryID:
            		return this.ProductCategoryID.CompareTo(rhs.ProductCategoryID);
            		
            		                 
            	
            	
            	case LuceneGlobalProductCategoryBoostColumn.Boost:
            		return this.Boost.CompareTo(rhs.Boost);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LuceneGlobalProductCategoryBoostKey> Members
		
		// member variable for the EntityId property
		private LuceneGlobalProductCategoryBoostKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LuceneGlobalProductCategoryBoostKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LuceneGlobalProductCategoryBoostKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("LuceneGlobalProductCategoryBoost")
					.Append("|").Append( this.LuceneGlobalProductCategoryBoostID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- LuceneGlobalProductCategoryBoostID: {0}{3}- ProductCategoryID: {1}{3}- Boost: {2}{3}{5}", 
				this.LuceneGlobalProductCategoryBoostID,
				this.ProductCategoryID,
				this.Boost,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneGlobalProductCategoryBoost' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LuceneGlobalProductCategoryBoostEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// LuceneGlobalProductCategoryBoostID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneGlobalProductCategoryBoost"</remarks>
		public System.Int32 LuceneGlobalProductCategoryBoostID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductCategoryID : 
		/// </summary>
		public System.Int32 ProductCategoryID = (int)0;
		
		/// <summary>
		/// Boost : 
		/// </summary>
		public System.Double Boost = 0.0f;
		#endregion
			
		#region Source Foreign Key Property
				
		private ProductCategory _productCategoryIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductCategory"/>.
		/// </summary>
		/// <value>The source ProductCategory for ProductCategoryID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductCategory ProductCategoryIDSource
      	{
            get { return this._productCategoryIDSource; }
            set { this._productCategoryIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LuceneGlobalProductCategoryBoostEntityData _tmp = new LuceneGlobalProductCategoryBoostEntityData();
						
			_tmp.LuceneGlobalProductCategoryBoostID = this.LuceneGlobalProductCategoryBoostID;
			
			_tmp.ProductCategoryID = this.ProductCategoryID;
			_tmp.Boost = this.Boost;
			
			#region Source Parent Composite Entities
			if (this.ProductCategoryIDSource != null)
				_tmp.ProductCategoryIDSource = MakeCopyOf(this.ProductCategoryIDSource) as ProductCategory;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LuceneGlobalProductCategoryBoostEntityData _tmp = new LuceneGlobalProductCategoryBoostEntityData();
						
			_tmp.LuceneGlobalProductCategoryBoostID = this.LuceneGlobalProductCategoryBoostID;
			
			_tmp.ProductCategoryID = this.ProductCategoryID;
			_tmp.Boost = this.Boost;
			
			#region Source Parent Composite Entities
			if (this.ProductCategoryIDSource != null && existingCopies.Contains(this.ProductCategoryIDSource))
				_tmp.ProductCategoryIDSource = existingCopies[this.ProductCategoryIDSource] as ProductCategory;
			else
				_tmp.ProductCategoryIDSource = MakeCopyOf(this.ProductCategoryIDSource, existingCopies) as ProductCategory;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductCategoryBoostColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LuceneGlobalProductCategoryBoostColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductCategoryBoostColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LuceneGlobalProductCategoryBoostColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductCategoryBoostColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LuceneGlobalProductCategoryBoostColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LuceneGlobalProductCategoryBoostEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LuceneGlobalProductCategoryBoostEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductCategoryBoostColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LuceneGlobalProductCategoryBoostColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LuceneGlobalProductCategoryBoostEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LuceneGlobalProductCategoryBoostEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LuceneGlobalProductCategoryBoostEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="LuceneGlobalProductCategoryBoost"/> object.
	/// </remarks>
	public class LuceneGlobalProductCategoryBoostEventArgs : System.EventArgs
	{
		private LuceneGlobalProductCategoryBoostColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LuceneGlobalProductCategoryBoostEventArgs class.
		///</summary>
		public LuceneGlobalProductCategoryBoostEventArgs(LuceneGlobalProductCategoryBoostColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LuceneGlobalProductCategoryBoostEventArgs class.
		///</summary>
		public LuceneGlobalProductCategoryBoostEventArgs(LuceneGlobalProductCategoryBoostColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LuceneGlobalProductCategoryBoostColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LuceneGlobalProductCategoryBoostColumn" />
		public LuceneGlobalProductCategoryBoostColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all LuceneGlobalProductCategoryBoost related events.
	///</summary>
	public delegate void LuceneGlobalProductCategoryBoostEventHandler(object sender, LuceneGlobalProductCategoryBoostEventArgs e);
	
	#region LuceneGlobalProductCategoryBoostComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LuceneGlobalProductCategoryBoostComparer : System.Collections.Generic.IComparer<LuceneGlobalProductCategoryBoost>
	{
		LuceneGlobalProductCategoryBoostColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneGlobalProductCategoryBoostComparer"/> class.
        /// </summary>
		public LuceneGlobalProductCategoryBoostComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneGlobalProductCategoryBoostComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LuceneGlobalProductCategoryBoostComparer(LuceneGlobalProductCategoryBoostColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="LuceneGlobalProductCategoryBoost"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="LuceneGlobalProductCategoryBoost"/> to compare.</param>
        /// <param name="b">The second <c>LuceneGlobalProductCategoryBoost</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(LuceneGlobalProductCategoryBoost a, LuceneGlobalProductCategoryBoost b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(LuceneGlobalProductCategoryBoost entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(LuceneGlobalProductCategoryBoost a, LuceneGlobalProductCategoryBoost b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LuceneGlobalProductCategoryBoostColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LuceneGlobalProductCategoryBoostKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="LuceneGlobalProductCategoryBoost"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LuceneGlobalProductCategoryBoostKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductCategoryBoostKey class.
		/// </summary>
		public LuceneGlobalProductCategoryBoostKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductCategoryBoostKey class.
		/// </summary>
		public LuceneGlobalProductCategoryBoostKey(LuceneGlobalProductCategoryBoostBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.LuceneGlobalProductCategoryBoostID = entity.LuceneGlobalProductCategoryBoostID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductCategoryBoostKey class.
		/// </summary>
		public LuceneGlobalProductCategoryBoostKey(System.Int32 _luceneGlobalProductCategoryBoostID)
		{
			#region Init Properties

			this.LuceneGlobalProductCategoryBoostID = _luceneGlobalProductCategoryBoostID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LuceneGlobalProductCategoryBoostBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LuceneGlobalProductCategoryBoostBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the LuceneGlobalProductCategoryBoostID property
		private System.Int32 _luceneGlobalProductCategoryBoostID;
		
		/// <summary>
		/// Gets or sets the LuceneGlobalProductCategoryBoostID property.
		/// </summary>
		public System.Int32 LuceneGlobalProductCategoryBoostID
		{
			get { return _luceneGlobalProductCategoryBoostID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.LuceneGlobalProductCategoryBoostID = value;
				
				_luceneGlobalProductCategoryBoostID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				LuceneGlobalProductCategoryBoostID = ( values["LuceneGlobalProductCategoryBoostID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["LuceneGlobalProductCategoryBoostID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("LuceneGlobalProductCategoryBoostID", LuceneGlobalProductCategoryBoostID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("LuceneGlobalProductCategoryBoostID: {0}{1}",
								LuceneGlobalProductCategoryBoostID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LuceneGlobalProductCategoryBoostColumn Enum
	
	/// <summary>
	/// Enumerate the LuceneGlobalProductCategoryBoost columns.
	/// </summary>
	[Serializable]
	public enum LuceneGlobalProductCategoryBoostColumn : int
	{
		/// <summary>
		/// LuceneGlobalProductCategoryBoostID : 
		/// </summary>
		[EnumTextValue("LuceneGlobalProductCategoryBoostID")]
		[ColumnEnum("LuceneGlobalProductCategoryBoostID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		LuceneGlobalProductCategoryBoostID = 1,
		/// <summary>
		/// ProductCategoryID : 
		/// </summary>
		[EnumTextValue("ProductCategoryID")]
		[ColumnEnum("ProductCategoryID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductCategoryID = 2,
		/// <summary>
		/// Boost : 
		/// </summary>
		[EnumTextValue("Boost")]
		[ColumnEnum("Boost", typeof(System.Double), System.Data.DbType.Double, false, false, false)]
		Boost = 3
	}//End enum

	#endregion LuceneGlobalProductCategoryBoostColumn Enum

} // end namespace
