﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file LuceneIndexMonitor.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeLuceneIndexMonitor' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LuceneIndexMonitorBase : EntityBase, ILuceneIndexMonitor, IEntityId<LuceneIndexMonitorKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LuceneIndexMonitorEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LuceneIndexMonitorEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LuceneIndexMonitorEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<LuceneIndexMonitor> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneIndexMonitorEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneIndexMonitorEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LuceneIndexMonitorBase"/> instance.
		///</summary>
		public LuceneIndexMonitorBase()
		{
			this.entityData = new LuceneIndexMonitorEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LuceneIndexMonitorBase"/> instance.
		///</summary>
		///<param name="_sourceID"></param>
		///<param name="_sourceType"></param>
		///<param name="_sourceTransactionType"></param>
		///<param name="_transactionDateTime"></param>
		///<param name="_isDuplicate"></param>
		///<param name="_affectedType"></param>
		///<param name="_indexerStatusChangedBy"></param>
		public LuceneIndexMonitorBase(System.Int32 _sourceID, System.String _sourceType, 
			System.String _sourceTransactionType, System.DateTime _transactionDateTime, 
			System.Boolean? _isDuplicate, System.String _affectedType, System.String _indexerStatusChangedBy)
		{
			this.entityData = new LuceneIndexMonitorEntityData();
			this.backupData = null;

			this.SourceID = _sourceID;
			this.SourceType = _sourceType;
			this.SourceTransactionType = _sourceTransactionType;
			this.TransactionDateTime = _transactionDateTime;
			this.IsDuplicate = _isDuplicate;
			this.AffectedType = _affectedType;
			this.IndexerStatusChangedBy = _indexerStatusChangedBy;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="LuceneIndexMonitor"/> instance.
		///</summary>
		///<param name="_sourceID"></param>
		///<param name="_sourceType"></param>
		///<param name="_sourceTransactionType"></param>
		///<param name="_transactionDateTime"></param>
		///<param name="_isDuplicate"></param>
		///<param name="_affectedType"></param>
		///<param name="_indexerStatusChangedBy"></param>
		public static LuceneIndexMonitor CreateLuceneIndexMonitor(System.Int32 _sourceID, System.String _sourceType, 
			System.String _sourceTransactionType, System.DateTime _transactionDateTime, 
			System.Boolean? _isDuplicate, System.String _affectedType, System.String _indexerStatusChangedBy)
		{
			LuceneIndexMonitor newLuceneIndexMonitor = new LuceneIndexMonitor();
			newLuceneIndexMonitor.SourceID = _sourceID;
			newLuceneIndexMonitor.SourceType = _sourceType;
			newLuceneIndexMonitor.SourceTransactionType = _sourceTransactionType;
			newLuceneIndexMonitor.TransactionDateTime = _transactionDateTime;
			newLuceneIndexMonitor.IsDuplicate = _isDuplicate;
			newLuceneIndexMonitor.AffectedType = _affectedType;
			newLuceneIndexMonitor.IndexerStatusChangedBy = _indexerStatusChangedBy;
			return newLuceneIndexMonitor;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the LuceneIndexMonitorID property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LuceneIndexMonitorID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 LuceneIndexMonitorID
		{
			get
			{
				return this.entityData.LuceneIndexMonitorID; 
			}
			
			set
			{
				if (this.entityData.LuceneIndexMonitorID == value)
					return;
				
                OnPropertyChanging("LuceneIndexMonitorID");                    
				OnColumnChanging(LuceneIndexMonitorColumn.LuceneIndexMonitorID, this.entityData.LuceneIndexMonitorID);
				this.entityData.LuceneIndexMonitorID = value;
				this.EntityId.LuceneIndexMonitorID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexMonitorColumn.LuceneIndexMonitorID, this.entityData.LuceneIndexMonitorID);
				OnPropertyChanged("LuceneIndexMonitorID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SourceID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SourceID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SourceID
		{
			get
			{
				return this.entityData.SourceID; 
			}
			
			set
			{
				if (this.entityData.SourceID == value)
					return;
				
                OnPropertyChanging("SourceID");                    
				OnColumnChanging(LuceneIndexMonitorColumn.SourceID, this.entityData.SourceID);
				this.entityData.SourceID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexMonitorColumn.SourceID, this.entityData.SourceID);
				OnPropertyChanged("SourceID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SourceType property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "SourceType is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String SourceType
		{
			get
			{
				return this.entityData.SourceType; 
			}
			
			set
			{
				if (this.entityData.SourceType == value)
					return;
				
                OnPropertyChanging("SourceType");                    
				OnColumnChanging(LuceneIndexMonitorColumn.SourceType, this.entityData.SourceType);
				this.entityData.SourceType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexMonitorColumn.SourceType, this.entityData.SourceType);
				OnPropertyChanged("SourceType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SourceTransactionType property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "SourceTransactionType is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 10)]
		public virtual System.String SourceTransactionType
		{
			get
			{
				return this.entityData.SourceTransactionType; 
			}
			
			set
			{
				if (this.entityData.SourceTransactionType == value)
					return;
				
                OnPropertyChanging("SourceTransactionType");                    
				OnColumnChanging(LuceneIndexMonitorColumn.SourceTransactionType, this.entityData.SourceTransactionType);
				this.entityData.SourceTransactionType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexMonitorColumn.SourceTransactionType, this.entityData.SourceTransactionType);
				OnPropertyChanged("SourceTransactionType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransactionDateTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TransactionDateTime is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime TransactionDateTime
		{
			get
			{
				return this.entityData.TransactionDateTime; 
			}
			
			set
			{
				if (this.entityData.TransactionDateTime == value)
					return;
				
                OnPropertyChanging("TransactionDateTime");                    
				OnColumnChanging(LuceneIndexMonitorColumn.TransactionDateTime, this.entityData.TransactionDateTime);
				this.entityData.TransactionDateTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexMonitorColumn.TransactionDateTime, this.entityData.TransactionDateTime);
				OnPropertyChanged("TransactionDateTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDuplicate property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsDuplicateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsDuplicate
		{
			get
			{
				return this.entityData.IsDuplicate; 
			}
			
			set
			{
				if (this.entityData.IsDuplicate == value)
					return;
				
                OnPropertyChanging("IsDuplicate");                    
				OnColumnChanging(LuceneIndexMonitorColumn.IsDuplicate, this.entityData.IsDuplicate);
				this.entityData.IsDuplicate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexMonitorColumn.IsDuplicate, this.entityData.IsDuplicate);
				OnPropertyChanged("IsDuplicate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AffectedType property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "AffectedType is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String AffectedType
		{
			get
			{
				return this.entityData.AffectedType; 
			}
			
			set
			{
				if (this.entityData.AffectedType == value)
					return;
				
                OnPropertyChanging("AffectedType");                    
				OnColumnChanging(LuceneIndexMonitorColumn.AffectedType, this.entityData.AffectedType);
				this.entityData.AffectedType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexMonitorColumn.AffectedType, this.entityData.AffectedType);
				OnPropertyChanged("AffectedType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IndexerStatusChangedBy property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String IndexerStatusChangedBy
		{
			get
			{
				return this.entityData.IndexerStatusChangedBy; 
			}
			
			set
			{
				if (this.entityData.IndexerStatusChangedBy == value)
					return;
				
                OnPropertyChanging("IndexerStatusChangedBy");                    
				OnColumnChanging(LuceneIndexMonitorColumn.IndexerStatusChangedBy, this.entityData.IndexerStatusChangedBy);
				this.entityData.IndexerStatusChangedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexMonitorColumn.IndexerStatusChangedBy, this.entityData.IndexerStatusChangedBy);
				OnPropertyChanged("IndexerStatusChangedBy");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of LuceneIndexServerStatus objects
		///	which are related to this object through the relation FK_ZNodeLuceneIndexServerStatus_LuceneIndexMonitorID
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<LuceneIndexServerStatus> LuceneIndexServerStatusCollection
		{
			get { return entityData.LuceneIndexServerStatusCollection; }
			set { entityData.LuceneIndexServerStatusCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("SourceType", "Source Type"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SourceType", "Source Type", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("SourceTransactionType", "Source Transaction Type"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SourceTransactionType", "Source Transaction Type", 10));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("AffectedType", "Affected Type"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AffectedType", "Affected Type", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("IndexerStatusChangedBy", "Indexer Status Changed By", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeLuceneIndexMonitor"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"LuceneIndexMonitorID", "SourceID", "SourceType", "SourceTransactionType", "TransactionDateTime", "IsDuplicate", "AffectedType", "IndexerStatusChangedBy"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LuceneIndexMonitorEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (LuceneIndexMonitor) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<LuceneIndexMonitor>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as LuceneIndexMonitor);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed LuceneIndexMonitor Entity 
		///</summary>
		protected virtual LuceneIndexMonitor Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			LuceneIndexMonitor copy = new LuceneIndexMonitor();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.LuceneIndexMonitorID = this.LuceneIndexMonitorID;
				copy.SourceID = this.SourceID;
				copy.SourceType = this.SourceType;
				copy.SourceTransactionType = this.SourceTransactionType;
				copy.TransactionDateTime = this.TransactionDateTime;
				copy.IsDuplicate = this.IsDuplicate;
				copy.AffectedType = this.AffectedType;
				copy.IndexerStatusChangedBy = this.IndexerStatusChangedBy;
			
		
			//deep copy nested objects
			copy.LuceneIndexServerStatusCollection = (TList<LuceneIndexServerStatus>) MakeCopyOf(this.LuceneIndexServerStatusCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed LuceneIndexMonitor Entity 
		///</summary>
		public virtual LuceneIndexMonitor Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed LuceneIndexMonitor Entity which is a deep copy of the current entity.
		///</summary>
		public virtual LuceneIndexMonitor DeepCopy()
		{
			return EntityHelper.Clone<LuceneIndexMonitor>(this as LuceneIndexMonitor);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LuceneIndexMonitorEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LuceneIndexMonitorEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LuceneIndexMonitorEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LuceneIndexMonitorColumn column)
		{
			switch(column)
			{
					case LuceneIndexMonitorColumn.LuceneIndexMonitorID:
					return entityData.LuceneIndexMonitorID != _originalData.LuceneIndexMonitorID;
					case LuceneIndexMonitorColumn.SourceID:
					return entityData.SourceID != _originalData.SourceID;
					case LuceneIndexMonitorColumn.SourceType:
					return entityData.SourceType != _originalData.SourceType;
					case LuceneIndexMonitorColumn.SourceTransactionType:
					return entityData.SourceTransactionType != _originalData.SourceTransactionType;
					case LuceneIndexMonitorColumn.TransactionDateTime:
					return entityData.TransactionDateTime != _originalData.TransactionDateTime;
					case LuceneIndexMonitorColumn.IsDuplicate:
					return entityData.IsDuplicate != _originalData.IsDuplicate;
					case LuceneIndexMonitorColumn.AffectedType:
					return entityData.AffectedType != _originalData.AffectedType;
					case LuceneIndexMonitorColumn.IndexerStatusChangedBy:
					return entityData.IndexerStatusChangedBy != _originalData.IndexerStatusChangedBy;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LuceneIndexMonitorColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.LuceneIndexMonitorID != _originalData.LuceneIndexMonitorID;
			result = result || entityData.SourceID != _originalData.SourceID;
			result = result || entityData.SourceType != _originalData.SourceType;
			result = result || entityData.SourceTransactionType != _originalData.SourceTransactionType;
			result = result || entityData.TransactionDateTime != _originalData.TransactionDateTime;
			result = result || entityData.IsDuplicate != _originalData.IsDuplicate;
			result = result || entityData.AffectedType != _originalData.AffectedType;
			result = result || entityData.IndexerStatusChangedBy != _originalData.IndexerStatusChangedBy;
			return result;
		}	
		
		///<summary>
		///  Returns a LuceneIndexMonitor Entity with the original data.
		///</summary>
		public LuceneIndexMonitor GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLuceneIndexMonitor(
				_originalData.SourceID,
				_originalData.SourceType,
				_originalData.SourceTransactionType,
				_originalData.TransactionDateTime,
				_originalData.IsDuplicate,
				_originalData.AffectedType,
				_originalData.IndexerStatusChangedBy
				);
				
			return (LuceneIndexMonitor)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LuceneIndexMonitorBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LuceneIndexMonitorBase)
				return ValueEquals(this, (LuceneIndexMonitorBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LuceneIndexMonitorBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.LuceneIndexMonitorID.GetHashCode() ^ 
					this.SourceID.GetHashCode() ^ 
					this.SourceType.GetHashCode() ^ 
					this.SourceTransactionType.GetHashCode() ^ 
					this.TransactionDateTime.GetHashCode() ^ 
					((this.IsDuplicate == null) ? string.Empty : this.IsDuplicate.ToString()).GetHashCode() ^ 
					this.AffectedType.GetHashCode() ^ 
					((this.IndexerStatusChangedBy == null) ? string.Empty : this.IndexerStatusChangedBy.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LuceneIndexMonitorBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LuceneIndexMonitorBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LuceneIndexMonitorBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LuceneIndexMonitorBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LuceneIndexMonitorBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LuceneIndexMonitorBase Object1, LuceneIndexMonitorBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.LuceneIndexMonitorID != Object2.LuceneIndexMonitorID)
				equal = false;
			if (Object1.SourceID != Object2.SourceID)
				equal = false;
			if (Object1.SourceType != Object2.SourceType)
				equal = false;
			if (Object1.SourceTransactionType != Object2.SourceTransactionType)
				equal = false;
			if (Object1.TransactionDateTime != Object2.TransactionDateTime)
				equal = false;
			if ( Object1.IsDuplicate != null && Object2.IsDuplicate != null )
			{
				if (Object1.IsDuplicate != Object2.IsDuplicate)
					equal = false;
			}
			else if (Object1.IsDuplicate == null ^ Object2.IsDuplicate == null )
			{
				equal = false;
			}
			if (Object1.AffectedType != Object2.AffectedType)
				equal = false;
			if ( Object1.IndexerStatusChangedBy != null && Object2.IndexerStatusChangedBy != null )
			{
				if (Object1.IndexerStatusChangedBy != Object2.IndexerStatusChangedBy)
					equal = false;
			}
			else if (Object1.IndexerStatusChangedBy == null ^ Object2.IndexerStatusChangedBy == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LuceneIndexMonitorBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LuceneIndexMonitorComparer GetComparer()
        {
            return new LuceneIndexMonitorComparer();
        }
        */

        // Comparer delegates back to LuceneIndexMonitor
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(LuceneIndexMonitor rhs, LuceneIndexMonitorColumn which)
        {
            switch (which)
            {
            	
            	
            	case LuceneIndexMonitorColumn.LuceneIndexMonitorID:
            		return this.LuceneIndexMonitorID.CompareTo(rhs.LuceneIndexMonitorID);
            		
            		                 
            	
            	
            	case LuceneIndexMonitorColumn.SourceID:
            		return this.SourceID.CompareTo(rhs.SourceID);
            		
            		                 
            	
            	
            	case LuceneIndexMonitorColumn.SourceType:
            		return this.SourceType.CompareTo(rhs.SourceType);
            		
            		                 
            	
            	
            	case LuceneIndexMonitorColumn.SourceTransactionType:
            		return this.SourceTransactionType.CompareTo(rhs.SourceTransactionType);
            		
            		                 
            	
            	
            	case LuceneIndexMonitorColumn.TransactionDateTime:
            		return this.TransactionDateTime.CompareTo(rhs.TransactionDateTime);
            		
            		                 
            	
            	
            	case LuceneIndexMonitorColumn.IsDuplicate:
            		return this.IsDuplicate.Value.CompareTo(rhs.IsDuplicate.Value);
            		
            		                 
            	
            	
            	case LuceneIndexMonitorColumn.AffectedType:
            		return this.AffectedType.CompareTo(rhs.AffectedType);
            		
            		                 
            	
            	
            	case LuceneIndexMonitorColumn.IndexerStatusChangedBy:
            		return this.IndexerStatusChangedBy.CompareTo(rhs.IndexerStatusChangedBy);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LuceneIndexMonitorKey> Members
		
		// member variable for the EntityId property
		private LuceneIndexMonitorKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LuceneIndexMonitorKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LuceneIndexMonitorKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("LuceneIndexMonitor")
					.Append("|").Append( this.LuceneIndexMonitorID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- LuceneIndexMonitorID: {0}{8}- SourceID: {1}{8}- SourceType: {2}{8}- SourceTransactionType: {3}{8}- TransactionDateTime: {4}{8}- IsDuplicate: {5}{8}- AffectedType: {6}{8}- IndexerStatusChangedBy: {7}{8}{10}", 
				this.LuceneIndexMonitorID,
				this.SourceID,
				this.SourceType,
				this.SourceTransactionType,
				this.TransactionDateTime,
				(this.IsDuplicate == null) ? string.Empty : this.IsDuplicate.ToString(),
				this.AffectedType,
				(this.IndexerStatusChangedBy == null) ? string.Empty : this.IndexerStatusChangedBy.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneIndexMonitor' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LuceneIndexMonitorEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// LuceneIndexMonitorID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneIndexMonitor"</remarks>
		public System.Int64 LuceneIndexMonitorID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SourceID : 
		/// </summary>
		public System.Int32 SourceID = (int)0;
		
		/// <summary>
		/// SourceType : 
		/// </summary>
		public System.String SourceType = string.Empty;
		
		/// <summary>
		/// SourceTransactionType : 
		/// </summary>
		public System.String SourceTransactionType = string.Empty;
		
		/// <summary>
		/// TransactionDateTime : 
		/// </summary>
		public System.DateTime TransactionDateTime = DateTime.MinValue;
		
		/// <summary>
		/// IsDuplicate : 
		/// </summary>
		public System.Boolean? IsDuplicate = null;
		
		/// <summary>
		/// AffectedType : 
		/// </summary>
		public System.String AffectedType = string.Empty;
		
		/// <summary>
		/// IndexerStatusChangedBy : 
		/// </summary>
		public System.String IndexerStatusChangedBy = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region LuceneIndexServerStatusCollection
		
		private TList<LuceneIndexServerStatus> _luceneIndexServerStatusLuceneIndexMonitorID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _luceneIndexServerStatusLuceneIndexMonitorID
		/// </summary>
		
		public TList<LuceneIndexServerStatus> LuceneIndexServerStatusCollection
		{
			get
			{
				if (_luceneIndexServerStatusLuceneIndexMonitorID == null)
				{
				_luceneIndexServerStatusLuceneIndexMonitorID = new TList<LuceneIndexServerStatus>();
				}
	
				return _luceneIndexServerStatusLuceneIndexMonitorID;
			}
			set { _luceneIndexServerStatusLuceneIndexMonitorID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LuceneIndexMonitorEntityData _tmp = new LuceneIndexMonitorEntityData();
						
			_tmp.LuceneIndexMonitorID = this.LuceneIndexMonitorID;
			
			_tmp.SourceID = this.SourceID;
			_tmp.SourceType = this.SourceType;
			_tmp.SourceTransactionType = this.SourceTransactionType;
			_tmp.TransactionDateTime = this.TransactionDateTime;
			_tmp.IsDuplicate = this.IsDuplicate;
			_tmp.AffectedType = this.AffectedType;
			_tmp.IndexerStatusChangedBy = this.IndexerStatusChangedBy;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._luceneIndexServerStatusLuceneIndexMonitorID != null)
				_tmp.LuceneIndexServerStatusCollection = (TList<LuceneIndexServerStatus>) MakeCopyOf(this.LuceneIndexServerStatusCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LuceneIndexMonitorEntityData _tmp = new LuceneIndexMonitorEntityData();
						
			_tmp.LuceneIndexMonitorID = this.LuceneIndexMonitorID;
			
			_tmp.SourceID = this.SourceID;
			_tmp.SourceType = this.SourceType;
			_tmp.SourceTransactionType = this.SourceTransactionType;
			_tmp.TransactionDateTime = this.TransactionDateTime;
			_tmp.IsDuplicate = this.IsDuplicate;
			_tmp.AffectedType = this.AffectedType;
			_tmp.IndexerStatusChangedBy = this.IndexerStatusChangedBy;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.LuceneIndexServerStatusCollection = (TList<LuceneIndexServerStatus>) MakeCopyOf(this.LuceneIndexServerStatusCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexMonitorColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LuceneIndexMonitorColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexMonitorColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LuceneIndexMonitorColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexMonitorColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LuceneIndexMonitorColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LuceneIndexMonitorEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LuceneIndexMonitorEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexMonitorColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LuceneIndexMonitorColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LuceneIndexMonitorEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LuceneIndexMonitorEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LuceneIndexMonitorEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="LuceneIndexMonitor"/> object.
	/// </remarks>
	public class LuceneIndexMonitorEventArgs : System.EventArgs
	{
		private LuceneIndexMonitorColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LuceneIndexMonitorEventArgs class.
		///</summary>
		public LuceneIndexMonitorEventArgs(LuceneIndexMonitorColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LuceneIndexMonitorEventArgs class.
		///</summary>
		public LuceneIndexMonitorEventArgs(LuceneIndexMonitorColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LuceneIndexMonitorColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LuceneIndexMonitorColumn" />
		public LuceneIndexMonitorColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all LuceneIndexMonitor related events.
	///</summary>
	public delegate void LuceneIndexMonitorEventHandler(object sender, LuceneIndexMonitorEventArgs e);
	
	#region LuceneIndexMonitorComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LuceneIndexMonitorComparer : System.Collections.Generic.IComparer<LuceneIndexMonitor>
	{
		LuceneIndexMonitorColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneIndexMonitorComparer"/> class.
        /// </summary>
		public LuceneIndexMonitorComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneIndexMonitorComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LuceneIndexMonitorComparer(LuceneIndexMonitorColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="LuceneIndexMonitor"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="LuceneIndexMonitor"/> to compare.</param>
        /// <param name="b">The second <c>LuceneIndexMonitor</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(LuceneIndexMonitor a, LuceneIndexMonitor b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(LuceneIndexMonitor entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(LuceneIndexMonitor a, LuceneIndexMonitor b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LuceneIndexMonitorColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LuceneIndexMonitorKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="LuceneIndexMonitor"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LuceneIndexMonitorKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexMonitorKey class.
		/// </summary>
		public LuceneIndexMonitorKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexMonitorKey class.
		/// </summary>
		public LuceneIndexMonitorKey(LuceneIndexMonitorBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.LuceneIndexMonitorID = entity.LuceneIndexMonitorID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexMonitorKey class.
		/// </summary>
		public LuceneIndexMonitorKey(System.Int64 _luceneIndexMonitorID)
		{
			#region Init Properties

			this.LuceneIndexMonitorID = _luceneIndexMonitorID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LuceneIndexMonitorBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LuceneIndexMonitorBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the LuceneIndexMonitorID property
		private System.Int64 _luceneIndexMonitorID;
		
		/// <summary>
		/// Gets or sets the LuceneIndexMonitorID property.
		/// </summary>
		public System.Int64 LuceneIndexMonitorID
		{
			get { return _luceneIndexMonitorID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.LuceneIndexMonitorID = value;
				
				_luceneIndexMonitorID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				LuceneIndexMonitorID = ( values["LuceneIndexMonitorID"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["LuceneIndexMonitorID"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("LuceneIndexMonitorID", LuceneIndexMonitorID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("LuceneIndexMonitorID: {0}{1}",
								LuceneIndexMonitorID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LuceneIndexMonitorColumn Enum
	
	/// <summary>
	/// Enumerate the LuceneIndexMonitor columns.
	/// </summary>
	[Serializable]
	public enum LuceneIndexMonitorColumn : int
	{
		/// <summary>
		/// LuceneIndexMonitorID : 
		/// </summary>
		[EnumTextValue("LuceneIndexMonitorID")]
		[ColumnEnum("LuceneIndexMonitorID", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		LuceneIndexMonitorID = 1,
		/// <summary>
		/// SourceID : 
		/// </summary>
		[EnumTextValue("SourceID")]
		[ColumnEnum("SourceID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SourceID = 2,
		/// <summary>
		/// SourceType : 
		/// </summary>
		[EnumTextValue("SourceType")]
		[ColumnEnum("SourceType", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		SourceType = 3,
		/// <summary>
		/// SourceTransactionType : 
		/// </summary>
		[EnumTextValue("SourceTransactionType")]
		[ColumnEnum("SourceTransactionType", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 10)]
		SourceTransactionType = 4,
		/// <summary>
		/// TransactionDateTime : 
		/// </summary>
		[EnumTextValue("TransactionDateTime")]
		[ColumnEnum("TransactionDateTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		TransactionDateTime = 5,
		/// <summary>
		/// IsDuplicate : 
		/// </summary>
		[EnumTextValue("IsDuplicate")]
		[ColumnEnum("IsDuplicate", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsDuplicate = 6,
		/// <summary>
		/// AffectedType : 
		/// </summary>
		[EnumTextValue("AffectedType")]
		[ColumnEnum("AffectedType", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		AffectedType = 7,
		/// <summary>
		/// IndexerStatusChangedBy : 
		/// </summary>
		[EnumTextValue("IndexerStatusChangedBy")]
		[ColumnEnum("IndexerStatusChangedBy", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		IndexerStatusChangedBy = 8
	}//End enum

	#endregion LuceneIndexMonitorColumn Enum

} // end namespace
