﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file LuceneDocumentMapping.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeLuceneDocumentMapping' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LuceneDocumentMappingBase : EntityBase, ILuceneDocumentMapping, IEntityId<LuceneDocumentMappingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LuceneDocumentMappingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LuceneDocumentMappingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LuceneDocumentMappingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<LuceneDocumentMapping> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneDocumentMappingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneDocumentMappingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LuceneDocumentMappingBase"/> instance.
		///</summary>
		public LuceneDocumentMappingBase()
		{
			this.entityData = new LuceneDocumentMappingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LuceneDocumentMappingBase"/> instance.
		///</summary>
		///<param name="_propertyName"></param>
		///<param name="_documentName"></param>
		///<param name="_isIndexed"></param>
		///<param name="_isFaceted"></param>
		///<param name="_isStored"></param>
		///<param name="_isBoosted"></param>
		///<param name="_fieldBoostable"></param>
		///<param name="_boost"></param>
		public LuceneDocumentMappingBase(System.String _propertyName, System.String _documentName, 
			System.Boolean _isIndexed, System.Boolean _isFaceted, System.Boolean _isStored, 
			System.Boolean _isBoosted, System.Boolean _fieldBoostable, System.Double? _boost)
		{
			this.entityData = new LuceneDocumentMappingEntityData();
			this.backupData = null;

			this.PropertyName = _propertyName;
			this.DocumentName = _documentName;
			this.IsIndexed = _isIndexed;
			this.IsFaceted = _isFaceted;
			this.IsStored = _isStored;
			this.IsBoosted = _isBoosted;
			this.FieldBoostable = _fieldBoostable;
			this.Boost = _boost;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="LuceneDocumentMapping"/> instance.
		///</summary>
		///<param name="_propertyName"></param>
		///<param name="_documentName"></param>
		///<param name="_isIndexed"></param>
		///<param name="_isFaceted"></param>
		///<param name="_isStored"></param>
		///<param name="_isBoosted"></param>
		///<param name="_fieldBoostable"></param>
		///<param name="_boost"></param>
		public static LuceneDocumentMapping CreateLuceneDocumentMapping(System.String _propertyName, System.String _documentName, 
			System.Boolean _isIndexed, System.Boolean _isFaceted, System.Boolean _isStored, 
			System.Boolean _isBoosted, System.Boolean _fieldBoostable, System.Double? _boost)
		{
			LuceneDocumentMapping newLuceneDocumentMapping = new LuceneDocumentMapping();
			newLuceneDocumentMapping.PropertyName = _propertyName;
			newLuceneDocumentMapping.DocumentName = _documentName;
			newLuceneDocumentMapping.IsIndexed = _isIndexed;
			newLuceneDocumentMapping.IsFaceted = _isFaceted;
			newLuceneDocumentMapping.IsStored = _isStored;
			newLuceneDocumentMapping.IsBoosted = _isBoosted;
			newLuceneDocumentMapping.FieldBoostable = _fieldBoostable;
			newLuceneDocumentMapping.Boost = _boost;
			return newLuceneDocumentMapping;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the LuceneDocumentMappingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LuceneDocumentMappingID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 LuceneDocumentMappingID
		{
			get
			{
				return this.entityData.LuceneDocumentMappingID; 
			}
			
			set
			{
				if (this.entityData.LuceneDocumentMappingID == value)
					return;
				
                OnPropertyChanging("LuceneDocumentMappingID");                    
				OnColumnChanging(LuceneDocumentMappingColumn.LuceneDocumentMappingID, this.entityData.LuceneDocumentMappingID);
				this.entityData.LuceneDocumentMappingID = value;
				this.EntityId.LuceneDocumentMappingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.LuceneDocumentMappingID, this.entityData.LuceneDocumentMappingID);
				OnPropertyChanged("LuceneDocumentMappingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PropertyName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "PropertyName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 200)]
		public virtual System.String PropertyName
		{
			get
			{
				return this.entityData.PropertyName; 
			}
			
			set
			{
				if (this.entityData.PropertyName == value)
					return;
				
                OnPropertyChanging("PropertyName");                    
				OnColumnChanging(LuceneDocumentMappingColumn.PropertyName, this.entityData.PropertyName);
				this.entityData.PropertyName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.PropertyName, this.entityData.PropertyName);
				OnPropertyChanged("PropertyName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DocumentName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "DocumentName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 200)]
		public virtual System.String DocumentName
		{
			get
			{
				return this.entityData.DocumentName; 
			}
			
			set
			{
				if (this.entityData.DocumentName == value)
					return;
				
                OnPropertyChanging("DocumentName");                    
				OnColumnChanging(LuceneDocumentMappingColumn.DocumentName, this.entityData.DocumentName);
				this.entityData.DocumentName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.DocumentName, this.entityData.DocumentName);
				OnPropertyChanged("DocumentName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsIndexed property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsIndexed is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsIndexed
		{
			get
			{
				return this.entityData.IsIndexed; 
			}
			
			set
			{
				if (this.entityData.IsIndexed == value)
					return;
				
                OnPropertyChanging("IsIndexed");                    
				OnColumnChanging(LuceneDocumentMappingColumn.IsIndexed, this.entityData.IsIndexed);
				this.entityData.IsIndexed = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.IsIndexed, this.entityData.IsIndexed);
				OnPropertyChanged("IsIndexed");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsFaceted property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsFaceted is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsFaceted
		{
			get
			{
				return this.entityData.IsFaceted; 
			}
			
			set
			{
				if (this.entityData.IsFaceted == value)
					return;
				
                OnPropertyChanging("IsFaceted");                    
				OnColumnChanging(LuceneDocumentMappingColumn.IsFaceted, this.entityData.IsFaceted);
				this.entityData.IsFaceted = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.IsFaceted, this.entityData.IsFaceted);
				OnPropertyChanged("IsFaceted");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsStored property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsStored is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsStored
		{
			get
			{
				return this.entityData.IsStored; 
			}
			
			set
			{
				if (this.entityData.IsStored == value)
					return;
				
                OnPropertyChanging("IsStored");                    
				OnColumnChanging(LuceneDocumentMappingColumn.IsStored, this.entityData.IsStored);
				this.entityData.IsStored = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.IsStored, this.entityData.IsStored);
				OnPropertyChanged("IsStored");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsBoosted property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsBoosted is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsBoosted
		{
			get
			{
				return this.entityData.IsBoosted; 
			}
			
			set
			{
				if (this.entityData.IsBoosted == value)
					return;
				
                OnPropertyChanging("IsBoosted");                    
				OnColumnChanging(LuceneDocumentMappingColumn.IsBoosted, this.entityData.IsBoosted);
				this.entityData.IsBoosted = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.IsBoosted, this.entityData.IsBoosted);
				OnPropertyChanged("IsBoosted");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FieldBoostable property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "FieldBoostable is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean FieldBoostable
		{
			get
			{
				return this.entityData.FieldBoostable; 
			}
			
			set
			{
				if (this.entityData.FieldBoostable == value)
					return;
				
                OnPropertyChanging("FieldBoostable");                    
				OnColumnChanging(LuceneDocumentMappingColumn.FieldBoostable, this.entityData.FieldBoostable);
				this.entityData.FieldBoostable = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.FieldBoostable, this.entityData.FieldBoostable);
				OnPropertyChanged("FieldBoostable");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Boost property. 
		///		
		/// </summary>
		/// <value>This type is float.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0f. It is up to the developer
		/// to check the value of IsBoostNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Double? Boost
		{
			get
			{
				return this.entityData.Boost; 
			}
			
			set
			{
				if (this.entityData.Boost == value)
					return;
				
                OnPropertyChanging("Boost");                    
				OnColumnChanging(LuceneDocumentMappingColumn.Boost, this.entityData.Boost);
				this.entityData.Boost = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneDocumentMappingColumn.Boost, this.entityData.Boost);
				OnPropertyChanged("Boost");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("PropertyName", "Property Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PropertyName", "Property Name", 200));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("DocumentName", "Document Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DocumentName", "Document Name", 200));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeLuceneDocumentMapping"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"LuceneDocumentMappingID", "PropertyName", "DocumentName", "IsIndexed", "IsFaceted", "IsStored", "IsBoosted", "FieldBoostable", "Boost"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LuceneDocumentMappingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (LuceneDocumentMapping) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<LuceneDocumentMapping>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as LuceneDocumentMapping);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed LuceneDocumentMapping Entity 
		///</summary>
		protected virtual LuceneDocumentMapping Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			LuceneDocumentMapping copy = new LuceneDocumentMapping();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.LuceneDocumentMappingID = this.LuceneDocumentMappingID;
				copy.PropertyName = this.PropertyName;
				copy.DocumentName = this.DocumentName;
				copy.IsIndexed = this.IsIndexed;
				copy.IsFaceted = this.IsFaceted;
				copy.IsStored = this.IsStored;
				copy.IsBoosted = this.IsBoosted;
				copy.FieldBoostable = this.FieldBoostable;
				copy.Boost = this.Boost;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed LuceneDocumentMapping Entity 
		///</summary>
		public virtual LuceneDocumentMapping Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed LuceneDocumentMapping Entity which is a deep copy of the current entity.
		///</summary>
		public virtual LuceneDocumentMapping DeepCopy()
		{
			return EntityHelper.Clone<LuceneDocumentMapping>(this as LuceneDocumentMapping);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LuceneDocumentMappingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LuceneDocumentMappingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LuceneDocumentMappingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LuceneDocumentMappingColumn column)
		{
			switch(column)
			{
					case LuceneDocumentMappingColumn.LuceneDocumentMappingID:
					return entityData.LuceneDocumentMappingID != _originalData.LuceneDocumentMappingID;
					case LuceneDocumentMappingColumn.PropertyName:
					return entityData.PropertyName != _originalData.PropertyName;
					case LuceneDocumentMappingColumn.DocumentName:
					return entityData.DocumentName != _originalData.DocumentName;
					case LuceneDocumentMappingColumn.IsIndexed:
					return entityData.IsIndexed != _originalData.IsIndexed;
					case LuceneDocumentMappingColumn.IsFaceted:
					return entityData.IsFaceted != _originalData.IsFaceted;
					case LuceneDocumentMappingColumn.IsStored:
					return entityData.IsStored != _originalData.IsStored;
					case LuceneDocumentMappingColumn.IsBoosted:
					return entityData.IsBoosted != _originalData.IsBoosted;
					case LuceneDocumentMappingColumn.FieldBoostable:
					return entityData.FieldBoostable != _originalData.FieldBoostable;
					case LuceneDocumentMappingColumn.Boost:
					return entityData.Boost != _originalData.Boost;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LuceneDocumentMappingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.LuceneDocumentMappingID != _originalData.LuceneDocumentMappingID;
			result = result || entityData.PropertyName != _originalData.PropertyName;
			result = result || entityData.DocumentName != _originalData.DocumentName;
			result = result || entityData.IsIndexed != _originalData.IsIndexed;
			result = result || entityData.IsFaceted != _originalData.IsFaceted;
			result = result || entityData.IsStored != _originalData.IsStored;
			result = result || entityData.IsBoosted != _originalData.IsBoosted;
			result = result || entityData.FieldBoostable != _originalData.FieldBoostable;
			result = result || entityData.Boost != _originalData.Boost;
			return result;
		}	
		
		///<summary>
		///  Returns a LuceneDocumentMapping Entity with the original data.
		///</summary>
		public LuceneDocumentMapping GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLuceneDocumentMapping(
				_originalData.PropertyName,
				_originalData.DocumentName,
				_originalData.IsIndexed,
				_originalData.IsFaceted,
				_originalData.IsStored,
				_originalData.IsBoosted,
				_originalData.FieldBoostable,
				_originalData.Boost
				);
				
			return (LuceneDocumentMapping)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LuceneDocumentMappingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LuceneDocumentMappingBase)
				return ValueEquals(this, (LuceneDocumentMappingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LuceneDocumentMappingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.LuceneDocumentMappingID.GetHashCode() ^ 
					this.PropertyName.GetHashCode() ^ 
					this.DocumentName.GetHashCode() ^ 
					this.IsIndexed.GetHashCode() ^ 
					this.IsFaceted.GetHashCode() ^ 
					this.IsStored.GetHashCode() ^ 
					this.IsBoosted.GetHashCode() ^ 
					this.FieldBoostable.GetHashCode() ^ 
					((this.Boost == null) ? string.Empty : this.Boost.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LuceneDocumentMappingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LuceneDocumentMappingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LuceneDocumentMappingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LuceneDocumentMappingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LuceneDocumentMappingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LuceneDocumentMappingBase Object1, LuceneDocumentMappingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.LuceneDocumentMappingID != Object2.LuceneDocumentMappingID)
				equal = false;
			if (Object1.PropertyName != Object2.PropertyName)
				equal = false;
			if (Object1.DocumentName != Object2.DocumentName)
				equal = false;
			if (Object1.IsIndexed != Object2.IsIndexed)
				equal = false;
			if (Object1.IsFaceted != Object2.IsFaceted)
				equal = false;
			if (Object1.IsStored != Object2.IsStored)
				equal = false;
			if (Object1.IsBoosted != Object2.IsBoosted)
				equal = false;
			if (Object1.FieldBoostable != Object2.FieldBoostable)
				equal = false;
			if ( Object1.Boost != null && Object2.Boost != null )
			{
				if (Object1.Boost != Object2.Boost)
					equal = false;
			}
			else if (Object1.Boost == null ^ Object2.Boost == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LuceneDocumentMappingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LuceneDocumentMappingComparer GetComparer()
        {
            return new LuceneDocumentMappingComparer();
        }
        */

        // Comparer delegates back to LuceneDocumentMapping
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(LuceneDocumentMapping rhs, LuceneDocumentMappingColumn which)
        {
            switch (which)
            {
            	
            	
            	case LuceneDocumentMappingColumn.LuceneDocumentMappingID:
            		return this.LuceneDocumentMappingID.CompareTo(rhs.LuceneDocumentMappingID);
            		
            		                 
            	
            	
            	case LuceneDocumentMappingColumn.PropertyName:
            		return this.PropertyName.CompareTo(rhs.PropertyName);
            		
            		                 
            	
            	
            	case LuceneDocumentMappingColumn.DocumentName:
            		return this.DocumentName.CompareTo(rhs.DocumentName);
            		
            		                 
            	
            	
            	case LuceneDocumentMappingColumn.IsIndexed:
            		return this.IsIndexed.CompareTo(rhs.IsIndexed);
            		
            		                 
            	
            	
            	case LuceneDocumentMappingColumn.IsFaceted:
            		return this.IsFaceted.CompareTo(rhs.IsFaceted);
            		
            		                 
            	
            	
            	case LuceneDocumentMappingColumn.IsStored:
            		return this.IsStored.CompareTo(rhs.IsStored);
            		
            		                 
            	
            	
            	case LuceneDocumentMappingColumn.IsBoosted:
            		return this.IsBoosted.CompareTo(rhs.IsBoosted);
            		
            		                 
            	
            	
            	case LuceneDocumentMappingColumn.FieldBoostable:
            		return this.FieldBoostable.CompareTo(rhs.FieldBoostable);
            		
            		                 
            	
            	
            	case LuceneDocumentMappingColumn.Boost:
            		return this.Boost.Value.CompareTo(rhs.Boost.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LuceneDocumentMappingKey> Members
		
		// member variable for the EntityId property
		private LuceneDocumentMappingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LuceneDocumentMappingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LuceneDocumentMappingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("LuceneDocumentMapping")
					.Append("|").Append( this.LuceneDocumentMappingID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- LuceneDocumentMappingID: {0}{9}- PropertyName: {1}{9}- DocumentName: {2}{9}- IsIndexed: {3}{9}- IsFaceted: {4}{9}- IsStored: {5}{9}- IsBoosted: {6}{9}- FieldBoostable: {7}{9}- Boost: {8}{9}{11}", 
				this.LuceneDocumentMappingID,
				this.PropertyName,
				this.DocumentName,
				this.IsIndexed,
				this.IsFaceted,
				this.IsStored,
				this.IsBoosted,
				this.FieldBoostable,
				(this.Boost == null) ? string.Empty : this.Boost.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneDocumentMapping' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LuceneDocumentMappingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// LuceneDocumentMappingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneDocumentMapping"</remarks>
		public System.Int32 LuceneDocumentMappingID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PropertyName : 
		/// </summary>
		public System.String PropertyName = string.Empty;
		
		/// <summary>
		/// DocumentName : 
		/// </summary>
		public System.String DocumentName = string.Empty;
		
		/// <summary>
		/// IsIndexed : 
		/// </summary>
		public System.Boolean IsIndexed = false;
		
		/// <summary>
		/// IsFaceted : 
		/// </summary>
		public System.Boolean IsFaceted = false;
		
		/// <summary>
		/// IsStored : 
		/// </summary>
		public System.Boolean IsStored = false;
		
		/// <summary>
		/// IsBoosted : 
		/// </summary>
		public System.Boolean IsBoosted = false;
		
		/// <summary>
		/// FieldBoostable : 
		/// </summary>
		public System.Boolean FieldBoostable = false;
		
		/// <summary>
		/// Boost : 
		/// </summary>
		public System.Double? Boost = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LuceneDocumentMappingEntityData _tmp = new LuceneDocumentMappingEntityData();
						
			_tmp.LuceneDocumentMappingID = this.LuceneDocumentMappingID;
			
			_tmp.PropertyName = this.PropertyName;
			_tmp.DocumentName = this.DocumentName;
			_tmp.IsIndexed = this.IsIndexed;
			_tmp.IsFaceted = this.IsFaceted;
			_tmp.IsStored = this.IsStored;
			_tmp.IsBoosted = this.IsBoosted;
			_tmp.FieldBoostable = this.FieldBoostable;
			_tmp.Boost = this.Boost;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LuceneDocumentMappingEntityData _tmp = new LuceneDocumentMappingEntityData();
						
			_tmp.LuceneDocumentMappingID = this.LuceneDocumentMappingID;
			
			_tmp.PropertyName = this.PropertyName;
			_tmp.DocumentName = this.DocumentName;
			_tmp.IsIndexed = this.IsIndexed;
			_tmp.IsFaceted = this.IsFaceted;
			_tmp.IsStored = this.IsStored;
			_tmp.IsBoosted = this.IsBoosted;
			_tmp.FieldBoostable = this.FieldBoostable;
			_tmp.Boost = this.Boost;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneDocumentMappingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LuceneDocumentMappingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneDocumentMappingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LuceneDocumentMappingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneDocumentMappingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LuceneDocumentMappingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LuceneDocumentMappingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LuceneDocumentMappingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneDocumentMappingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LuceneDocumentMappingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LuceneDocumentMappingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LuceneDocumentMappingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LuceneDocumentMappingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="LuceneDocumentMapping"/> object.
	/// </remarks>
	public class LuceneDocumentMappingEventArgs : System.EventArgs
	{
		private LuceneDocumentMappingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LuceneDocumentMappingEventArgs class.
		///</summary>
		public LuceneDocumentMappingEventArgs(LuceneDocumentMappingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LuceneDocumentMappingEventArgs class.
		///</summary>
		public LuceneDocumentMappingEventArgs(LuceneDocumentMappingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LuceneDocumentMappingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LuceneDocumentMappingColumn" />
		public LuceneDocumentMappingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all LuceneDocumentMapping related events.
	///</summary>
	public delegate void LuceneDocumentMappingEventHandler(object sender, LuceneDocumentMappingEventArgs e);
	
	#region LuceneDocumentMappingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LuceneDocumentMappingComparer : System.Collections.Generic.IComparer<LuceneDocumentMapping>
	{
		LuceneDocumentMappingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneDocumentMappingComparer"/> class.
        /// </summary>
		public LuceneDocumentMappingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneDocumentMappingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LuceneDocumentMappingComparer(LuceneDocumentMappingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="LuceneDocumentMapping"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="LuceneDocumentMapping"/> to compare.</param>
        /// <param name="b">The second <c>LuceneDocumentMapping</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(LuceneDocumentMapping a, LuceneDocumentMapping b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(LuceneDocumentMapping entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(LuceneDocumentMapping a, LuceneDocumentMapping b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LuceneDocumentMappingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LuceneDocumentMappingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="LuceneDocumentMapping"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LuceneDocumentMappingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LuceneDocumentMappingKey class.
		/// </summary>
		public LuceneDocumentMappingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneDocumentMappingKey class.
		/// </summary>
		public LuceneDocumentMappingKey(LuceneDocumentMappingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.LuceneDocumentMappingID = entity.LuceneDocumentMappingID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneDocumentMappingKey class.
		/// </summary>
		public LuceneDocumentMappingKey(System.Int32 _luceneDocumentMappingID)
		{
			#region Init Properties

			this.LuceneDocumentMappingID = _luceneDocumentMappingID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LuceneDocumentMappingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LuceneDocumentMappingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the LuceneDocumentMappingID property
		private System.Int32 _luceneDocumentMappingID;
		
		/// <summary>
		/// Gets or sets the LuceneDocumentMappingID property.
		/// </summary>
		public System.Int32 LuceneDocumentMappingID
		{
			get { return _luceneDocumentMappingID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.LuceneDocumentMappingID = value;
				
				_luceneDocumentMappingID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				LuceneDocumentMappingID = ( values["LuceneDocumentMappingID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["LuceneDocumentMappingID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("LuceneDocumentMappingID", LuceneDocumentMappingID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("LuceneDocumentMappingID: {0}{1}",
								LuceneDocumentMappingID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LuceneDocumentMappingColumn Enum
	
	/// <summary>
	/// Enumerate the LuceneDocumentMapping columns.
	/// </summary>
	[Serializable]
	public enum LuceneDocumentMappingColumn : int
	{
		/// <summary>
		/// LuceneDocumentMappingID : 
		/// </summary>
		[EnumTextValue("LuceneDocumentMappingID")]
		[ColumnEnum("LuceneDocumentMappingID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		LuceneDocumentMappingID = 1,
		/// <summary>
		/// PropertyName : 
		/// </summary>
		[EnumTextValue("PropertyName")]
		[ColumnEnum("PropertyName", typeof(System.String), System.Data.DbType.String, false, false, false, 200)]
		PropertyName = 2,
		/// <summary>
		/// DocumentName : 
		/// </summary>
		[EnumTextValue("DocumentName")]
		[ColumnEnum("DocumentName", typeof(System.String), System.Data.DbType.String, false, false, false, 200)]
		DocumentName = 3,
		/// <summary>
		/// IsIndexed : 
		/// </summary>
		[EnumTextValue("IsIndexed")]
		[ColumnEnum("IsIndexed", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsIndexed = 4,
		/// <summary>
		/// IsFaceted : 
		/// </summary>
		[EnumTextValue("IsFaceted")]
		[ColumnEnum("IsFaceted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsFaceted = 5,
		/// <summary>
		/// IsStored : 
		/// </summary>
		[EnumTextValue("IsStored")]
		[ColumnEnum("IsStored", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsStored = 6,
		/// <summary>
		/// IsBoosted : 
		/// </summary>
		[EnumTextValue("IsBoosted")]
		[ColumnEnum("IsBoosted", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsBoosted = 7,
		/// <summary>
		/// FieldBoostable : 
		/// </summary>
		[EnumTextValue("FieldBoostable")]
		[ColumnEnum("FieldBoostable", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		FieldBoostable = 8,
		/// <summary>
		/// Boost : 
		/// </summary>
		[EnumTextValue("Boost")]
		[ColumnEnum("Boost", typeof(System.Double), System.Data.DbType.Double, false, false, true)]
		Boost = 9
	}//End enum

	#endregion LuceneDocumentMappingColumn Enum

} // end namespace
