﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file LuceneGlobalProductBrandBoost.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeLuceneGlobalProductBrandBoost' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LuceneGlobalProductBrandBoostBase : EntityBase, ILuceneGlobalProductBrandBoost, IEntityId<LuceneGlobalProductBrandBoostKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LuceneGlobalProductBrandBoostEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LuceneGlobalProductBrandBoostEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LuceneGlobalProductBrandBoostEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<LuceneGlobalProductBrandBoost> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneGlobalProductBrandBoostEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneGlobalProductBrandBoostEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LuceneGlobalProductBrandBoostBase"/> instance.
		///</summary>
		public LuceneGlobalProductBrandBoostBase()
		{
			this.entityData = new LuceneGlobalProductBrandBoostEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LuceneGlobalProductBrandBoostBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_boost"></param>
		public LuceneGlobalProductBrandBoostBase(System.Int32 _productID, System.Double _boost)
		{
			this.entityData = new LuceneGlobalProductBrandBoostEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.Boost = _boost;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="LuceneGlobalProductBrandBoost"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_boost"></param>
		public static LuceneGlobalProductBrandBoost CreateLuceneGlobalProductBrandBoost(System.Int32 _productID, System.Double _boost)
		{
			LuceneGlobalProductBrandBoost newLuceneGlobalProductBrandBoost = new LuceneGlobalProductBrandBoost();
			newLuceneGlobalProductBrandBoost.ProductID = _productID;
			newLuceneGlobalProductBrandBoost.Boost = _boost;
			return newLuceneGlobalProductBrandBoost;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the LuceneGlobalProductBrandBoostID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LuceneGlobalProductBrandBoostID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 LuceneGlobalProductBrandBoostID
		{
			get
			{
				return this.entityData.LuceneGlobalProductBrandBoostID; 
			}
			
			set
			{
				if (this.entityData.LuceneGlobalProductBrandBoostID == value)
					return;
				
                OnPropertyChanging("LuceneGlobalProductBrandBoostID");                    
				OnColumnChanging(LuceneGlobalProductBrandBoostColumn.LuceneGlobalProductBrandBoostID, this.entityData.LuceneGlobalProductBrandBoostID);
				this.entityData.LuceneGlobalProductBrandBoostID = value;
				this.EntityId.LuceneGlobalProductBrandBoostID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductBrandBoostColumn.LuceneGlobalProductBrandBoostID, this.entityData.LuceneGlobalProductBrandBoostID);
				OnPropertyChanged("LuceneGlobalProductBrandBoostID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(LuceneGlobalProductBrandBoostColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductBrandBoostColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Boost property. 
		///		
		/// </summary>
		/// <value>This type is float.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Boost is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Double Boost
		{
			get
			{
				return this.entityData.Boost; 
			}
			
			set
			{
				if (this.entityData.Boost == value)
					return;
				
                OnPropertyChanging("Boost");                    
				OnColumnChanging(LuceneGlobalProductBrandBoostColumn.Boost, this.entityData.Boost);
				this.entityData.Boost = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneGlobalProductBrandBoostColumn.Boost, this.entityData.Boost);
				OnPropertyChanged("Boost");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeLuceneGlobalProductBrandBoost"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"LuceneGlobalProductBrandBoostID", "ProductID", "Boost"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LuceneGlobalProductBrandBoostEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (LuceneGlobalProductBrandBoost) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<LuceneGlobalProductBrandBoost>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as LuceneGlobalProductBrandBoost);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed LuceneGlobalProductBrandBoost Entity 
		///</summary>
		protected virtual LuceneGlobalProductBrandBoost Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			LuceneGlobalProductBrandBoost copy = new LuceneGlobalProductBrandBoost();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.LuceneGlobalProductBrandBoostID = this.LuceneGlobalProductBrandBoostID;
				copy.ProductID = this.ProductID;
				copy.Boost = this.Boost;
			
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed LuceneGlobalProductBrandBoost Entity 
		///</summary>
		public virtual LuceneGlobalProductBrandBoost Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed LuceneGlobalProductBrandBoost Entity which is a deep copy of the current entity.
		///</summary>
		public virtual LuceneGlobalProductBrandBoost DeepCopy()
		{
			return EntityHelper.Clone<LuceneGlobalProductBrandBoost>(this as LuceneGlobalProductBrandBoost);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LuceneGlobalProductBrandBoostEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LuceneGlobalProductBrandBoostEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LuceneGlobalProductBrandBoostEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LuceneGlobalProductBrandBoostColumn column)
		{
			switch(column)
			{
					case LuceneGlobalProductBrandBoostColumn.LuceneGlobalProductBrandBoostID:
					return entityData.LuceneGlobalProductBrandBoostID != _originalData.LuceneGlobalProductBrandBoostID;
					case LuceneGlobalProductBrandBoostColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case LuceneGlobalProductBrandBoostColumn.Boost:
					return entityData.Boost != _originalData.Boost;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LuceneGlobalProductBrandBoostColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.LuceneGlobalProductBrandBoostID != _originalData.LuceneGlobalProductBrandBoostID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.Boost != _originalData.Boost;
			return result;
		}	
		
		///<summary>
		///  Returns a LuceneGlobalProductBrandBoost Entity with the original data.
		///</summary>
		public LuceneGlobalProductBrandBoost GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLuceneGlobalProductBrandBoost(
				_originalData.ProductID,
				_originalData.Boost
				);
				
			return (LuceneGlobalProductBrandBoost)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LuceneGlobalProductBrandBoostBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LuceneGlobalProductBrandBoostBase)
				return ValueEquals(this, (LuceneGlobalProductBrandBoostBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LuceneGlobalProductBrandBoostBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.LuceneGlobalProductBrandBoostID.GetHashCode() ^ 
					this.ProductID.GetHashCode() ^ 
					this.Boost.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LuceneGlobalProductBrandBoostBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LuceneGlobalProductBrandBoostBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LuceneGlobalProductBrandBoostBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LuceneGlobalProductBrandBoostBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LuceneGlobalProductBrandBoostBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LuceneGlobalProductBrandBoostBase Object1, LuceneGlobalProductBrandBoostBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.LuceneGlobalProductBrandBoostID != Object2.LuceneGlobalProductBrandBoostID)
				equal = false;
			if (Object1.ProductID != Object2.ProductID)
				equal = false;
			if (Object1.Boost != Object2.Boost)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LuceneGlobalProductBrandBoostBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LuceneGlobalProductBrandBoostComparer GetComparer()
        {
            return new LuceneGlobalProductBrandBoostComparer();
        }
        */

        // Comparer delegates back to LuceneGlobalProductBrandBoost
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(LuceneGlobalProductBrandBoost rhs, LuceneGlobalProductBrandBoostColumn which)
        {
            switch (which)
            {
            	
            	
            	case LuceneGlobalProductBrandBoostColumn.LuceneGlobalProductBrandBoostID:
            		return this.LuceneGlobalProductBrandBoostID.CompareTo(rhs.LuceneGlobalProductBrandBoostID);
            		
            		                 
            	
            	
            	case LuceneGlobalProductBrandBoostColumn.ProductID:
            		return this.ProductID.CompareTo(rhs.ProductID);
            		
            		                 
            	
            	
            	case LuceneGlobalProductBrandBoostColumn.Boost:
            		return this.Boost.CompareTo(rhs.Boost);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LuceneGlobalProductBrandBoostKey> Members
		
		// member variable for the EntityId property
		private LuceneGlobalProductBrandBoostKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LuceneGlobalProductBrandBoostKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LuceneGlobalProductBrandBoostKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("LuceneGlobalProductBrandBoost")
					.Append("|").Append( this.LuceneGlobalProductBrandBoostID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- LuceneGlobalProductBrandBoostID: {0}{3}- ProductID: {1}{3}- Boost: {2}{3}{5}", 
				this.LuceneGlobalProductBrandBoostID,
				this.ProductID,
				this.Boost,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneGlobalProductBrandBoost' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LuceneGlobalProductBrandBoostEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// LuceneGlobalProductBrandBoostID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneGlobalProductBrandBoost"</remarks>
		public System.Int32 LuceneGlobalProductBrandBoostID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32 ProductID = (int)0;
		
		/// <summary>
		/// Boost : 
		/// </summary>
		public System.Double Boost = 0.0f;
		#endregion
			
		#region Source Foreign Key Property
				
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LuceneGlobalProductBrandBoostEntityData _tmp = new LuceneGlobalProductBrandBoostEntityData();
						
			_tmp.LuceneGlobalProductBrandBoostID = this.LuceneGlobalProductBrandBoostID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.Boost = this.Boost;
			
			#region Source Parent Composite Entities
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LuceneGlobalProductBrandBoostEntityData _tmp = new LuceneGlobalProductBrandBoostEntityData();
						
			_tmp.LuceneGlobalProductBrandBoostID = this.LuceneGlobalProductBrandBoostID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.Boost = this.Boost;
			
			#region Source Parent Composite Entities
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductBrandBoostColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LuceneGlobalProductBrandBoostColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductBrandBoostColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LuceneGlobalProductBrandBoostColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductBrandBoostColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LuceneGlobalProductBrandBoostColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LuceneGlobalProductBrandBoostEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LuceneGlobalProductBrandBoostEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneGlobalProductBrandBoostColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LuceneGlobalProductBrandBoostColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LuceneGlobalProductBrandBoostEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LuceneGlobalProductBrandBoostEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LuceneGlobalProductBrandBoostEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="LuceneGlobalProductBrandBoost"/> object.
	/// </remarks>
	public class LuceneGlobalProductBrandBoostEventArgs : System.EventArgs
	{
		private LuceneGlobalProductBrandBoostColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LuceneGlobalProductBrandBoostEventArgs class.
		///</summary>
		public LuceneGlobalProductBrandBoostEventArgs(LuceneGlobalProductBrandBoostColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LuceneGlobalProductBrandBoostEventArgs class.
		///</summary>
		public LuceneGlobalProductBrandBoostEventArgs(LuceneGlobalProductBrandBoostColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LuceneGlobalProductBrandBoostColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LuceneGlobalProductBrandBoostColumn" />
		public LuceneGlobalProductBrandBoostColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all LuceneGlobalProductBrandBoost related events.
	///</summary>
	public delegate void LuceneGlobalProductBrandBoostEventHandler(object sender, LuceneGlobalProductBrandBoostEventArgs e);
	
	#region LuceneGlobalProductBrandBoostComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LuceneGlobalProductBrandBoostComparer : System.Collections.Generic.IComparer<LuceneGlobalProductBrandBoost>
	{
		LuceneGlobalProductBrandBoostColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneGlobalProductBrandBoostComparer"/> class.
        /// </summary>
		public LuceneGlobalProductBrandBoostComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneGlobalProductBrandBoostComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LuceneGlobalProductBrandBoostComparer(LuceneGlobalProductBrandBoostColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="LuceneGlobalProductBrandBoost"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="LuceneGlobalProductBrandBoost"/> to compare.</param>
        /// <param name="b">The second <c>LuceneGlobalProductBrandBoost</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(LuceneGlobalProductBrandBoost a, LuceneGlobalProductBrandBoost b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(LuceneGlobalProductBrandBoost entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(LuceneGlobalProductBrandBoost a, LuceneGlobalProductBrandBoost b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LuceneGlobalProductBrandBoostColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LuceneGlobalProductBrandBoostKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="LuceneGlobalProductBrandBoost"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LuceneGlobalProductBrandBoostKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductBrandBoostKey class.
		/// </summary>
		public LuceneGlobalProductBrandBoostKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductBrandBoostKey class.
		/// </summary>
		public LuceneGlobalProductBrandBoostKey(LuceneGlobalProductBrandBoostBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.LuceneGlobalProductBrandBoostID = entity.LuceneGlobalProductBrandBoostID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneGlobalProductBrandBoostKey class.
		/// </summary>
		public LuceneGlobalProductBrandBoostKey(System.Int32 _luceneGlobalProductBrandBoostID)
		{
			#region Init Properties

			this.LuceneGlobalProductBrandBoostID = _luceneGlobalProductBrandBoostID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LuceneGlobalProductBrandBoostBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LuceneGlobalProductBrandBoostBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the LuceneGlobalProductBrandBoostID property
		private System.Int32 _luceneGlobalProductBrandBoostID;
		
		/// <summary>
		/// Gets or sets the LuceneGlobalProductBrandBoostID property.
		/// </summary>
		public System.Int32 LuceneGlobalProductBrandBoostID
		{
			get { return _luceneGlobalProductBrandBoostID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.LuceneGlobalProductBrandBoostID = value;
				
				_luceneGlobalProductBrandBoostID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				LuceneGlobalProductBrandBoostID = ( values["LuceneGlobalProductBrandBoostID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["LuceneGlobalProductBrandBoostID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("LuceneGlobalProductBrandBoostID", LuceneGlobalProductBrandBoostID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("LuceneGlobalProductBrandBoostID: {0}{1}",
								LuceneGlobalProductBrandBoostID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LuceneGlobalProductBrandBoostColumn Enum
	
	/// <summary>
	/// Enumerate the LuceneGlobalProductBrandBoost columns.
	/// </summary>
	[Serializable]
	public enum LuceneGlobalProductBrandBoostColumn : int
	{
		/// <summary>
		/// LuceneGlobalProductBrandBoostID : 
		/// </summary>
		[EnumTextValue("LuceneGlobalProductBrandBoostID")]
		[ColumnEnum("LuceneGlobalProductBrandBoostID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		LuceneGlobalProductBrandBoostID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductID = 2,
		/// <summary>
		/// Boost : 
		/// </summary>
		[EnumTextValue("Boost")]
		[ColumnEnum("Boost", typeof(System.Double), System.Data.DbType.Double, false, false, false)]
		Boost = 3
	}//End enum

	#endregion LuceneGlobalProductBrandBoostColumn Enum

} // end namespace
