﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file LuceneIndexServerStatus.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeLuceneIndexServerStatus' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LuceneIndexServerStatusBase : EntityBase, ILuceneIndexServerStatus, IEntityId<LuceneIndexServerStatusKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LuceneIndexServerStatusEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LuceneIndexServerStatusEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LuceneIndexServerStatusEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<LuceneIndexServerStatus> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneIndexServerStatusEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneIndexServerStatusEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LuceneIndexServerStatusBase"/> instance.
		///</summary>
		public LuceneIndexServerStatusBase()
		{
			this.entityData = new LuceneIndexServerStatusEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LuceneIndexServerStatusBase"/> instance.
		///</summary>
		///<param name="_serverName"></param>
		///<param name="_luceneIndexMonitorID"></param>
		///<param name="_status"></param>
		///<param name="_startTime"></param>
		///<param name="_endTime"></param>
		public LuceneIndexServerStatusBase(System.String _serverName, System.Int64 _luceneIndexMonitorID, 
			System.Int32? _status, System.DateTime? _startTime, System.DateTime? _endTime)
		{
			this.entityData = new LuceneIndexServerStatusEntityData();
			this.backupData = null;

			this.ServerName = _serverName;
			this.LuceneIndexMonitorID = _luceneIndexMonitorID;
			this.Status = _status;
			this.StartTime = _startTime;
			this.EndTime = _endTime;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="LuceneIndexServerStatus"/> instance.
		///</summary>
		///<param name="_serverName"></param>
		///<param name="_luceneIndexMonitorID"></param>
		///<param name="_status"></param>
		///<param name="_startTime"></param>
		///<param name="_endTime"></param>
		public static LuceneIndexServerStatus CreateLuceneIndexServerStatus(System.String _serverName, System.Int64 _luceneIndexMonitorID, 
			System.Int32? _status, System.DateTime? _startTime, System.DateTime? _endTime)
		{
			LuceneIndexServerStatus newLuceneIndexServerStatus = new LuceneIndexServerStatus();
			newLuceneIndexServerStatus.ServerName = _serverName;
			newLuceneIndexServerStatus.LuceneIndexMonitorID = _luceneIndexMonitorID;
			newLuceneIndexServerStatus.Status = _status;
			newLuceneIndexServerStatus.StartTime = _startTime;
			newLuceneIndexServerStatus.EndTime = _endTime;
			return newLuceneIndexServerStatus;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ID
		{
			get
			{
				return this.entityData.ID; 
			}
			
			set
			{
				if (this.entityData.ID == value)
					return;
				
                OnPropertyChanging("ID");                    
				OnColumnChanging(LuceneIndexServerStatusColumn.ID, this.entityData.ID);
				this.entityData.ID = value;
				this.EntityId.ID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexServerStatusColumn.ID, this.entityData.ID);
				OnPropertyChanged("ID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ServerName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "ServerName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String ServerName
		{
			get
			{
				return this.entityData.ServerName; 
			}
			
			set
			{
				if (this.entityData.ServerName == value)
					return;
				
                OnPropertyChanging("ServerName");                    
				OnColumnChanging(LuceneIndexServerStatusColumn.ServerName, this.entityData.ServerName);
				this.entityData.ServerName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexServerStatusColumn.ServerName, this.entityData.ServerName);
				OnPropertyChanged("ServerName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LuceneIndexMonitorID property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LuceneIndexMonitorID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 LuceneIndexMonitorID
		{
			get
			{
				return this.entityData.LuceneIndexMonitorID; 
			}
			
			set
			{
				if (this.entityData.LuceneIndexMonitorID == value)
					return;
				
                OnPropertyChanging("LuceneIndexMonitorID");                    
				OnColumnChanging(LuceneIndexServerStatusColumn.LuceneIndexMonitorID, this.entityData.LuceneIndexMonitorID);
				this.entityData.LuceneIndexMonitorID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexServerStatusColumn.LuceneIndexMonitorID, this.entityData.LuceneIndexMonitorID);
				OnPropertyChanged("LuceneIndexMonitorID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Status property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsStatusNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Status
		{
			get
			{
				return this.entityData.Status; 
			}
			
			set
			{
				if (this.entityData.Status == value)
					return;
				
                OnPropertyChanging("Status");                    
				OnColumnChanging(LuceneIndexServerStatusColumn.Status, this.entityData.Status);
				this.entityData.Status = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexServerStatusColumn.Status, this.entityData.Status);
				OnPropertyChanged("Status");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StartTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsStartTimeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? StartTime
		{
			get
			{
				return this.entityData.StartTime; 
			}
			
			set
			{
				if (this.entityData.StartTime == value)
					return;
				
                OnPropertyChanging("StartTime");                    
				OnColumnChanging(LuceneIndexServerStatusColumn.StartTime, this.entityData.StartTime);
				this.entityData.StartTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexServerStatusColumn.StartTime, this.entityData.StartTime);
				OnPropertyChanged("StartTime");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EndTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsEndTimeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EndTime
		{
			get
			{
				return this.entityData.EndTime; 
			}
			
			set
			{
				if (this.entityData.EndTime == value)
					return;
				
                OnPropertyChanging("EndTime");                    
				OnColumnChanging(LuceneIndexServerStatusColumn.EndTime, this.entityData.EndTime);
				this.entityData.EndTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexServerStatusColumn.EndTime, this.entityData.EndTime);
				OnPropertyChanged("EndTime");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="LuceneIndexMonitor"/>.
		/// </summary>
		/// <value>The source LuceneIndexMonitor for LuceneIndexMonitorID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual LuceneIndexMonitor LuceneIndexMonitorIDSource
      	{
            get { return entityData.LuceneIndexMonitorIDSource; }
            set { entityData.LuceneIndexMonitorIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ServerName", "Server Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ServerName", "Server Name", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeLuceneIndexServerStatus"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "ServerName", "LuceneIndexMonitorID", "Status", "StartTime", "EndTime"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LuceneIndexServerStatusEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (LuceneIndexServerStatus) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<LuceneIndexServerStatus>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as LuceneIndexServerStatus);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed LuceneIndexServerStatus Entity 
		///</summary>
		protected virtual LuceneIndexServerStatus Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			LuceneIndexServerStatus copy = new LuceneIndexServerStatus();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ID = this.ID;
				copy.ServerName = this.ServerName;
				copy.LuceneIndexMonitorID = this.LuceneIndexMonitorID;
				copy.Status = this.Status;
				copy.StartTime = this.StartTime;
				copy.EndTime = this.EndTime;
			
			if (this.LuceneIndexMonitorIDSource != null && existingCopies.Contains(this.LuceneIndexMonitorIDSource))
				copy.LuceneIndexMonitorIDSource = existingCopies[this.LuceneIndexMonitorIDSource] as LuceneIndexMonitor;
			else
				copy.LuceneIndexMonitorIDSource = MakeCopyOf(this.LuceneIndexMonitorIDSource, existingCopies) as LuceneIndexMonitor;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed LuceneIndexServerStatus Entity 
		///</summary>
		public virtual LuceneIndexServerStatus Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed LuceneIndexServerStatus Entity which is a deep copy of the current entity.
		///</summary>
		public virtual LuceneIndexServerStatus DeepCopy()
		{
			return EntityHelper.Clone<LuceneIndexServerStatus>(this as LuceneIndexServerStatus);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LuceneIndexServerStatusEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LuceneIndexServerStatusEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LuceneIndexServerStatusEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LuceneIndexServerStatusColumn column)
		{
			switch(column)
			{
					case LuceneIndexServerStatusColumn.ID:
					return entityData.ID != _originalData.ID;
					case LuceneIndexServerStatusColumn.ServerName:
					return entityData.ServerName != _originalData.ServerName;
					case LuceneIndexServerStatusColumn.LuceneIndexMonitorID:
					return entityData.LuceneIndexMonitorID != _originalData.LuceneIndexMonitorID;
					case LuceneIndexServerStatusColumn.Status:
					return entityData.Status != _originalData.Status;
					case LuceneIndexServerStatusColumn.StartTime:
					return entityData.StartTime != _originalData.StartTime;
					case LuceneIndexServerStatusColumn.EndTime:
					return entityData.EndTime != _originalData.EndTime;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LuceneIndexServerStatusColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ID != _originalData.ID;
			result = result || entityData.ServerName != _originalData.ServerName;
			result = result || entityData.LuceneIndexMonitorID != _originalData.LuceneIndexMonitorID;
			result = result || entityData.Status != _originalData.Status;
			result = result || entityData.StartTime != _originalData.StartTime;
			result = result || entityData.EndTime != _originalData.EndTime;
			return result;
		}	
		
		///<summary>
		///  Returns a LuceneIndexServerStatus Entity with the original data.
		///</summary>
		public LuceneIndexServerStatus GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLuceneIndexServerStatus(
				_originalData.ServerName,
				_originalData.LuceneIndexMonitorID,
				_originalData.Status,
				_originalData.StartTime,
				_originalData.EndTime
				);
				
			return (LuceneIndexServerStatus)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LuceneIndexServerStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LuceneIndexServerStatusBase)
				return ValueEquals(this, (LuceneIndexServerStatusBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LuceneIndexServerStatusBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ID.GetHashCode() ^ 
					this.ServerName.GetHashCode() ^ 
					this.LuceneIndexMonitorID.GetHashCode() ^ 
					((this.Status == null) ? string.Empty : this.Status.ToString()).GetHashCode() ^ 
					((this.StartTime == null) ? string.Empty : this.StartTime.ToString()).GetHashCode() ^ 
					((this.EndTime == null) ? string.Empty : this.EndTime.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LuceneIndexServerStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LuceneIndexServerStatusBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LuceneIndexServerStatusBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LuceneIndexServerStatusBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LuceneIndexServerStatusBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LuceneIndexServerStatusBase Object1, LuceneIndexServerStatusBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ID != Object2.ID)
				equal = false;
			if (Object1.ServerName != Object2.ServerName)
				equal = false;
			if (Object1.LuceneIndexMonitorID != Object2.LuceneIndexMonitorID)
				equal = false;
			if ( Object1.Status != null && Object2.Status != null )
			{
				if (Object1.Status != Object2.Status)
					equal = false;
			}
			else if (Object1.Status == null ^ Object2.Status == null )
			{
				equal = false;
			}
			if ( Object1.StartTime != null && Object2.StartTime != null )
			{
				if (Object1.StartTime != Object2.StartTime)
					equal = false;
			}
			else if (Object1.StartTime == null ^ Object2.StartTime == null )
			{
				equal = false;
			}
			if ( Object1.EndTime != null && Object2.EndTime != null )
			{
				if (Object1.EndTime != Object2.EndTime)
					equal = false;
			}
			else if (Object1.EndTime == null ^ Object2.EndTime == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LuceneIndexServerStatusBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LuceneIndexServerStatusComparer GetComparer()
        {
            return new LuceneIndexServerStatusComparer();
        }
        */

        // Comparer delegates back to LuceneIndexServerStatus
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(LuceneIndexServerStatus rhs, LuceneIndexServerStatusColumn which)
        {
            switch (which)
            {
            	
            	
            	case LuceneIndexServerStatusColumn.ID:
            		return this.ID.CompareTo(rhs.ID);
            		
            		                 
            	
            	
            	case LuceneIndexServerStatusColumn.ServerName:
            		return this.ServerName.CompareTo(rhs.ServerName);
            		
            		                 
            	
            	
            	case LuceneIndexServerStatusColumn.LuceneIndexMonitorID:
            		return this.LuceneIndexMonitorID.CompareTo(rhs.LuceneIndexMonitorID);
            		
            		                 
            	
            	
            	case LuceneIndexServerStatusColumn.Status:
            		return this.Status.Value.CompareTo(rhs.Status.Value);
            		
            		                 
            	
            	
            	case LuceneIndexServerStatusColumn.StartTime:
            		return this.StartTime.Value.CompareTo(rhs.StartTime.Value);
            		
            		                 
            	
            	
            	case LuceneIndexServerStatusColumn.EndTime:
            		return this.EndTime.Value.CompareTo(rhs.EndTime.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LuceneIndexServerStatusKey> Members
		
		// member variable for the EntityId property
		private LuceneIndexServerStatusKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LuceneIndexServerStatusKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LuceneIndexServerStatusKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("LuceneIndexServerStatus")
					.Append("|").Append( this.ID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- ID: {0}{6}- ServerName: {1}{6}- LuceneIndexMonitorID: {2}{6}- Status: {3}{6}- StartTime: {4}{6}- EndTime: {5}{6}{8}", 
				this.ID,
				this.ServerName,
				this.LuceneIndexMonitorID,
				(this.Status == null) ? string.Empty : this.Status.ToString(),
				(this.StartTime == null) ? string.Empty : this.StartTime.ToString(),
				(this.EndTime == null) ? string.Empty : this.EndTime.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneIndexServerStatus' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LuceneIndexServerStatusEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneIndexServerStatus"</remarks>
		public System.Int32 ID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ServerName : 
		/// </summary>
		public System.String ServerName = string.Empty;
		
		/// <summary>
		/// LuceneIndexMonitorID : 
		/// </summary>
		public System.Int64 LuceneIndexMonitorID = (long)0;
		
		/// <summary>
		/// Status : 
		/// </summary>
		public System.Int32? Status = null;
		
		/// <summary>
		/// StartTime : 
		/// </summary>
		public System.DateTime? StartTime = null;
		
		/// <summary>
		/// EndTime : 
		/// </summary>
		public System.DateTime? EndTime = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private LuceneIndexMonitor _luceneIndexMonitorIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="LuceneIndexMonitor"/>.
		/// </summary>
		/// <value>The source LuceneIndexMonitor for LuceneIndexMonitorID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual LuceneIndexMonitor LuceneIndexMonitorIDSource
      	{
            get { return this._luceneIndexMonitorIDSource; }
            set { this._luceneIndexMonitorIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LuceneIndexServerStatusEntityData _tmp = new LuceneIndexServerStatusEntityData();
						
			_tmp.ID = this.ID;
			
			_tmp.ServerName = this.ServerName;
			_tmp.LuceneIndexMonitorID = this.LuceneIndexMonitorID;
			_tmp.Status = this.Status;
			_tmp.StartTime = this.StartTime;
			_tmp.EndTime = this.EndTime;
			
			#region Source Parent Composite Entities
			if (this.LuceneIndexMonitorIDSource != null)
				_tmp.LuceneIndexMonitorIDSource = MakeCopyOf(this.LuceneIndexMonitorIDSource) as LuceneIndexMonitor;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LuceneIndexServerStatusEntityData _tmp = new LuceneIndexServerStatusEntityData();
						
			_tmp.ID = this.ID;
			
			_tmp.ServerName = this.ServerName;
			_tmp.LuceneIndexMonitorID = this.LuceneIndexMonitorID;
			_tmp.Status = this.Status;
			_tmp.StartTime = this.StartTime;
			_tmp.EndTime = this.EndTime;
			
			#region Source Parent Composite Entities
			if (this.LuceneIndexMonitorIDSource != null && existingCopies.Contains(this.LuceneIndexMonitorIDSource))
				_tmp.LuceneIndexMonitorIDSource = existingCopies[this.LuceneIndexMonitorIDSource] as LuceneIndexMonitor;
			else
				_tmp.LuceneIndexMonitorIDSource = MakeCopyOf(this.LuceneIndexMonitorIDSource, existingCopies) as LuceneIndexMonitor;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexServerStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LuceneIndexServerStatusColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexServerStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LuceneIndexServerStatusColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexServerStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LuceneIndexServerStatusColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LuceneIndexServerStatusEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LuceneIndexServerStatusEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexServerStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LuceneIndexServerStatusColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LuceneIndexServerStatusEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LuceneIndexServerStatusEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LuceneIndexServerStatusEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="LuceneIndexServerStatus"/> object.
	/// </remarks>
	public class LuceneIndexServerStatusEventArgs : System.EventArgs
	{
		private LuceneIndexServerStatusColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LuceneIndexServerStatusEventArgs class.
		///</summary>
		public LuceneIndexServerStatusEventArgs(LuceneIndexServerStatusColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LuceneIndexServerStatusEventArgs class.
		///</summary>
		public LuceneIndexServerStatusEventArgs(LuceneIndexServerStatusColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LuceneIndexServerStatusColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LuceneIndexServerStatusColumn" />
		public LuceneIndexServerStatusColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all LuceneIndexServerStatus related events.
	///</summary>
	public delegate void LuceneIndexServerStatusEventHandler(object sender, LuceneIndexServerStatusEventArgs e);
	
	#region LuceneIndexServerStatusComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LuceneIndexServerStatusComparer : System.Collections.Generic.IComparer<LuceneIndexServerStatus>
	{
		LuceneIndexServerStatusColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneIndexServerStatusComparer"/> class.
        /// </summary>
		public LuceneIndexServerStatusComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneIndexServerStatusComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LuceneIndexServerStatusComparer(LuceneIndexServerStatusColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="LuceneIndexServerStatus"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="LuceneIndexServerStatus"/> to compare.</param>
        /// <param name="b">The second <c>LuceneIndexServerStatus</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(LuceneIndexServerStatus a, LuceneIndexServerStatus b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(LuceneIndexServerStatus entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(LuceneIndexServerStatus a, LuceneIndexServerStatus b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LuceneIndexServerStatusColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LuceneIndexServerStatusKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="LuceneIndexServerStatus"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LuceneIndexServerStatusKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexServerStatusKey class.
		/// </summary>
		public LuceneIndexServerStatusKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexServerStatusKey class.
		/// </summary>
		public LuceneIndexServerStatusKey(LuceneIndexServerStatusBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ID = entity.ID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexServerStatusKey class.
		/// </summary>
		public LuceneIndexServerStatusKey(System.Int32 _iD)
		{
			#region Init Properties

			this.ID = _iD;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LuceneIndexServerStatusBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LuceneIndexServerStatusBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ID property
		private System.Int32 _iD;
		
		/// <summary>
		/// Gets or sets the ID property.
		/// </summary>
		public System.Int32 ID
		{
			get { return _iD; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ID = value;
				
				_iD = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ID = ( values["ID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ID", ID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ID: {0}{1}",
								ID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LuceneIndexServerStatusColumn Enum
	
	/// <summary>
	/// Enumerate the LuceneIndexServerStatus columns.
	/// </summary>
	[Serializable]
	public enum LuceneIndexServerStatusColumn : int
	{
		/// <summary>
		/// ID : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ID = 1,
		/// <summary>
		/// ServerName : 
		/// </summary>
		[EnumTextValue("ServerName")]
		[ColumnEnum("ServerName", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		ServerName = 2,
		/// <summary>
		/// LuceneIndexMonitorID : 
		/// </summary>
		[EnumTextValue("LuceneIndexMonitorID")]
		[ColumnEnum("LuceneIndexMonitorID", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		LuceneIndexMonitorID = 3,
		/// <summary>
		/// Status : 
		/// </summary>
		[EnumTextValue("Status")]
		[ColumnEnum("Status", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Status = 4,
		/// <summary>
		/// StartTime : 
		/// </summary>
		[EnumTextValue("StartTime")]
		[ColumnEnum("StartTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		StartTime = 5,
		/// <summary>
		/// EndTime : 
		/// </summary>
		[EnumTextValue("EndTime")]
		[ColumnEnum("EndTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		EndTime = 6
	}//End enum

	#endregion LuceneIndexServerStatusColumn Enum

} // end namespace
