﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file LuceneIndexerStatus.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeLuceneIndexerStatus' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class LuceneIndexerStatusBase : EntityBase, ILuceneIndexerStatus, IEntityId<LuceneIndexerStatusKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private LuceneIndexerStatusEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private LuceneIndexerStatusEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private LuceneIndexerStatusEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<LuceneIndexerStatus> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneIndexerStatusEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event LuceneIndexerStatusEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="LuceneIndexerStatusBase"/> instance.
		///</summary>
		public LuceneIndexerStatusBase()
		{
			this.entityData = new LuceneIndexerStatusEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="LuceneIndexerStatusBase"/> instance.
		///</summary>
		///<param name="_indexerIdentity"></param>
		///<param name="_lastRunDate"></param>
		///<param name="_status"></param>
		///<param name="_endTime"></param>
		public LuceneIndexerStatusBase(System.String _indexerIdentity, System.DateTime _lastRunDate, 
			System.String _status, System.DateTime? _endTime)
		{
			this.entityData = new LuceneIndexerStatusEntityData();
			this.backupData = null;

			this.IndexerIdentity = _indexerIdentity;
			this.LastRunDate = _lastRunDate;
			this.Status = _status;
			this.EndTime = _endTime;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="LuceneIndexerStatus"/> instance.
		///</summary>
		///<param name="_indexerIdentity"></param>
		///<param name="_lastRunDate"></param>
		///<param name="_status"></param>
		///<param name="_endTime"></param>
		public static LuceneIndexerStatus CreateLuceneIndexerStatus(System.String _indexerIdentity, System.DateTime _lastRunDate, 
			System.String _status, System.DateTime? _endTime)
		{
			LuceneIndexerStatus newLuceneIndexerStatus = new LuceneIndexerStatus();
			newLuceneIndexerStatus.IndexerIdentity = _indexerIdentity;
			newLuceneIndexerStatus.LastRunDate = _lastRunDate;
			newLuceneIndexerStatus.Status = _status;
			newLuceneIndexerStatus.EndTime = _endTime;
			return newLuceneIndexerStatus;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ID
		{
			get
			{
				return this.entityData.ID; 
			}
			
			set
			{
				if (this.entityData.ID == value)
					return;
				
                OnPropertyChanging("ID");                    
				OnColumnChanging(LuceneIndexerStatusColumn.ID, this.entityData.ID);
				this.entityData.ID = value;
				this.EntityId.ID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexerStatusColumn.ID, this.entityData.ID);
				OnPropertyChanged("ID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IndexerIdentity property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String IndexerIdentity
		{
			get
			{
				return this.entityData.IndexerIdentity; 
			}
			
			set
			{
				if (this.entityData.IndexerIdentity == value)
					return;
				
                OnPropertyChanging("IndexerIdentity");                    
				OnColumnChanging(LuceneIndexerStatusColumn.IndexerIdentity, this.entityData.IndexerIdentity);
				this.entityData.IndexerIdentity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexerStatusColumn.IndexerIdentity, this.entityData.IndexerIdentity);
				OnPropertyChanged("IndexerIdentity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LastRunDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime LastRunDate
		{
			get
			{
				return this.entityData.LastRunDate; 
			}
			
			set
			{
				if (this.entityData.LastRunDate == value)
					return;
				
                OnPropertyChanging("LastRunDate");                    
				OnColumnChanging(LuceneIndexerStatusColumn.LastRunDate, this.entityData.LastRunDate);
				this.entityData.LastRunDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexerStatusColumn.LastRunDate, this.entityData.LastRunDate);
				OnPropertyChanged("LastRunDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Status property. 
		///		
		/// </summary>
		/// <value>This type is nchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 10)]
		public virtual System.String Status
		{
			get
			{
				return this.entityData.Status; 
			}
			
			set
			{
				if (this.entityData.Status == value)
					return;
				
                OnPropertyChanging("Status");                    
				OnColumnChanging(LuceneIndexerStatusColumn.Status, this.entityData.Status);
				this.entityData.Status = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexerStatusColumn.Status, this.entityData.Status);
				OnPropertyChanged("Status");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EndTime property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsEndTimeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EndTime
		{
			get
			{
				return this.entityData.EndTime; 
			}
			
			set
			{
				if (this.entityData.EndTime == value)
					return;
				
                OnPropertyChanging("EndTime");                    
				OnColumnChanging(LuceneIndexerStatusColumn.EndTime, this.entityData.EndTime);
				this.entityData.EndTime = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(LuceneIndexerStatusColumn.EndTime, this.entityData.EndTime);
				OnPropertyChanged("EndTime");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("IndexerIdentity", "Indexer Identity"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("IndexerIdentity", "Indexer Identity", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Status", "Status"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Status", "Status", 10));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeLuceneIndexerStatus"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ID", "IndexerIdentity", "LastRunDate", "Status", "EndTime"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as LuceneIndexerStatusEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (LuceneIndexerStatus) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<LuceneIndexerStatus>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as LuceneIndexerStatus);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed LuceneIndexerStatus Entity 
		///</summary>
		protected virtual LuceneIndexerStatus Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			LuceneIndexerStatus copy = new LuceneIndexerStatus();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ID = this.ID;
				copy.IndexerIdentity = this.IndexerIdentity;
				copy.LastRunDate = this.LastRunDate;
				copy.Status = this.Status;
				copy.EndTime = this.EndTime;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed LuceneIndexerStatus Entity 
		///</summary>
		public virtual LuceneIndexerStatus Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed LuceneIndexerStatus Entity which is a deep copy of the current entity.
		///</summary>
		public virtual LuceneIndexerStatus DeepCopy()
		{
			return EntityHelper.Clone<LuceneIndexerStatus>(this as LuceneIndexerStatus);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as LuceneIndexerStatusEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new LuceneIndexerStatusEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as LuceneIndexerStatusEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(LuceneIndexerStatusColumn column)
		{
			switch(column)
			{
					case LuceneIndexerStatusColumn.ID:
					return entityData.ID != _originalData.ID;
					case LuceneIndexerStatusColumn.IndexerIdentity:
					return entityData.IndexerIdentity != _originalData.IndexerIdentity;
					case LuceneIndexerStatusColumn.LastRunDate:
					return entityData.LastRunDate != _originalData.LastRunDate;
					case LuceneIndexerStatusColumn.Status:
					return entityData.Status != _originalData.Status;
					case LuceneIndexerStatusColumn.EndTime:
					return entityData.EndTime != _originalData.EndTime;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< LuceneIndexerStatusColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ID != _originalData.ID;
			result = result || entityData.IndexerIdentity != _originalData.IndexerIdentity;
			result = result || entityData.LastRunDate != _originalData.LastRunDate;
			result = result || entityData.Status != _originalData.Status;
			result = result || entityData.EndTime != _originalData.EndTime;
			return result;
		}	
		
		///<summary>
		///  Returns a LuceneIndexerStatus Entity with the original data.
		///</summary>
		public LuceneIndexerStatus GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateLuceneIndexerStatus(
				_originalData.IndexerIdentity,
				_originalData.LastRunDate,
				_originalData.Status,
				_originalData.EndTime
				);
				
			return (LuceneIndexerStatus)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="LuceneIndexerStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is LuceneIndexerStatusBase)
				return ValueEquals(this, (LuceneIndexerStatusBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="LuceneIndexerStatusBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ID.GetHashCode() ^ 
					this.IndexerIdentity.GetHashCode() ^ 
					this.LastRunDate.GetHashCode() ^ 
					this.Status.GetHashCode() ^ 
					((this.EndTime == null) ? string.Empty : this.EndTime.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="LuceneIndexerStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(LuceneIndexerStatusBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="LuceneIndexerStatusBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="LuceneIndexerStatusBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="LuceneIndexerStatusBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(LuceneIndexerStatusBase Object1, LuceneIndexerStatusBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ID != Object2.ID)
				equal = false;
			if (Object1.IndexerIdentity != Object2.IndexerIdentity)
				equal = false;
			if (Object1.LastRunDate != Object2.LastRunDate)
				equal = false;
			if (Object1.Status != Object2.Status)
				equal = false;
			if ( Object1.EndTime != null && Object2.EndTime != null )
			{
				if (Object1.EndTime != Object2.EndTime)
					equal = false;
			}
			else if (Object1.EndTime == null ^ Object2.EndTime == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((LuceneIndexerStatusBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static LuceneIndexerStatusComparer GetComparer()
        {
            return new LuceneIndexerStatusComparer();
        }
        */

        // Comparer delegates back to LuceneIndexerStatus
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(LuceneIndexerStatus rhs, LuceneIndexerStatusColumn which)
        {
            switch (which)
            {
            	
            	
            	case LuceneIndexerStatusColumn.ID:
            		return this.ID.CompareTo(rhs.ID);
            		
            		                 
            	
            	
            	case LuceneIndexerStatusColumn.IndexerIdentity:
            		return this.IndexerIdentity.CompareTo(rhs.IndexerIdentity);
            		
            		                 
            	
            	
            	case LuceneIndexerStatusColumn.LastRunDate:
            		return this.LastRunDate.CompareTo(rhs.LastRunDate);
            		
            		                 
            	
            	
            	case LuceneIndexerStatusColumn.Status:
            		return this.Status.CompareTo(rhs.Status);
            		
            		                 
            	
            	
            	case LuceneIndexerStatusColumn.EndTime:
            		return this.EndTime.Value.CompareTo(rhs.EndTime.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<LuceneIndexerStatusKey> Members
		
		// member variable for the EntityId property
		private LuceneIndexerStatusKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual LuceneIndexerStatusKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new LuceneIndexerStatusKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("LuceneIndexerStatus")
					.Append("|").Append( this.ID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- ID: {0}{5}- IndexerIdentity: {1}{5}- LastRunDate: {2}{5}- Status: {3}{5}- EndTime: {4}{5}{7}", 
				this.ID,
				this.IndexerIdentity,
				this.LastRunDate,
				this.Status,
				(this.EndTime == null) ? string.Empty : this.EndTime.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeLuceneIndexerStatus' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class LuceneIndexerStatusEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeLuceneIndexerStatus"</remarks>
		public System.Int32 ID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// IndexerIdentity : 
		/// </summary>
		public System.String IndexerIdentity = string.Empty;
		
		/// <summary>
		/// LastRunDate : 
		/// </summary>
		public System.DateTime LastRunDate = DateTime.MinValue;
		
		/// <summary>
		/// Status : 
		/// </summary>
		public System.String Status = string.Empty;
		
		/// <summary>
		/// EndTime : 
		/// </summary>
		public System.DateTime? EndTime = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			LuceneIndexerStatusEntityData _tmp = new LuceneIndexerStatusEntityData();
						
			_tmp.ID = this.ID;
			
			_tmp.IndexerIdentity = this.IndexerIdentity;
			_tmp.LastRunDate = this.LastRunDate;
			_tmp.Status = this.Status;
			_tmp.EndTime = this.EndTime;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			LuceneIndexerStatusEntityData _tmp = new LuceneIndexerStatusEntityData();
						
			_tmp.ID = this.ID;
			
			_tmp.IndexerIdentity = this.IndexerIdentity;
			_tmp.LastRunDate = this.LastRunDate;
			_tmp.Status = this.Status;
			_tmp.EndTime = this.EndTime;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexerStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(LuceneIndexerStatusColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexerStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(LuceneIndexerStatusColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexerStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(LuceneIndexerStatusColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				LuceneIndexerStatusEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new LuceneIndexerStatusEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="LuceneIndexerStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(LuceneIndexerStatusColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				LuceneIndexerStatusEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new LuceneIndexerStatusEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region LuceneIndexerStatusEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="LuceneIndexerStatus"/> object.
	/// </remarks>
	public class LuceneIndexerStatusEventArgs : System.EventArgs
	{
		private LuceneIndexerStatusColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the LuceneIndexerStatusEventArgs class.
		///</summary>
		public LuceneIndexerStatusEventArgs(LuceneIndexerStatusColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the LuceneIndexerStatusEventArgs class.
		///</summary>
		public LuceneIndexerStatusEventArgs(LuceneIndexerStatusColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The LuceneIndexerStatusColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="LuceneIndexerStatusColumn" />
		public LuceneIndexerStatusColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all LuceneIndexerStatus related events.
	///</summary>
	public delegate void LuceneIndexerStatusEventHandler(object sender, LuceneIndexerStatusEventArgs e);
	
	#region LuceneIndexerStatusComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class LuceneIndexerStatusComparer : System.Collections.Generic.IComparer<LuceneIndexerStatus>
	{
		LuceneIndexerStatusColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneIndexerStatusComparer"/> class.
        /// </summary>
		public LuceneIndexerStatusComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:LuceneIndexerStatusComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public LuceneIndexerStatusComparer(LuceneIndexerStatusColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="LuceneIndexerStatus"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="LuceneIndexerStatus"/> to compare.</param>
        /// <param name="b">The second <c>LuceneIndexerStatus</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(LuceneIndexerStatus a, LuceneIndexerStatus b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(LuceneIndexerStatus entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(LuceneIndexerStatus a, LuceneIndexerStatus b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public LuceneIndexerStatusColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region LuceneIndexerStatusKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="LuceneIndexerStatus"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class LuceneIndexerStatusKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexerStatusKey class.
		/// </summary>
		public LuceneIndexerStatusKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexerStatusKey class.
		/// </summary>
		public LuceneIndexerStatusKey(LuceneIndexerStatusBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ID = entity.ID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the LuceneIndexerStatusKey class.
		/// </summary>
		public LuceneIndexerStatusKey(System.Int32 _iD)
		{
			#region Init Properties

			this.ID = _iD;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private LuceneIndexerStatusBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public LuceneIndexerStatusBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ID property
		private System.Int32 _iD;
		
		/// <summary>
		/// Gets or sets the ID property.
		/// </summary>
		public System.Int32 ID
		{
			get { return _iD; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ID = value;
				
				_iD = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ID = ( values["ID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ID", ID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ID: {0}{1}",
								ID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region LuceneIndexerStatusColumn Enum
	
	/// <summary>
	/// Enumerate the LuceneIndexerStatus columns.
	/// </summary>
	[Serializable]
	public enum LuceneIndexerStatusColumn : int
	{
		/// <summary>
		/// ID : 
		/// </summary>
		[EnumTextValue("ID")]
		[ColumnEnum("ID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ID = 1,
		/// <summary>
		/// IndexerIdentity : 
		/// </summary>
		[EnumTextValue("IndexerIdentity")]
		[ColumnEnum("IndexerIdentity", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		IndexerIdentity = 2,
		/// <summary>
		/// LastRunDate : 
		/// </summary>
		[EnumTextValue("LastRunDate")]
		[ColumnEnum("LastRunDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		LastRunDate = 3,
		/// <summary>
		/// Status : 
		/// </summary>
		[EnumTextValue("Status")]
		[ColumnEnum("Status", typeof(System.String), System.Data.DbType.StringFixedLength, false, false, false, 10)]
		Status = 4,
		/// <summary>
		/// EndTime : 
		/// </summary>
		[EnumTextValue("EndTime")]
		[ColumnEnum("EndTime", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		EndTime = 5
	}//End enum

	#endregion LuceneIndexerStatusColumn Enum

} // end namespace
