﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Manufacturer.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeManufacturer' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ManufacturerBase : EntityBase, IManufacturer, IEntityId<ManufacturerKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ManufacturerEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ManufacturerEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ManufacturerEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Manufacturer> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ManufacturerEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ManufacturerEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ManufacturerBase"/> instance.
		///</summary>
		public ManufacturerBase()
		{
			this.entityData = new ManufacturerEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ManufacturerBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_websiteLink"></param>
		///<param name="_emailID"></param>
		///<param name="_isDropShipper"></param>
		///<param name="_emailNotificationTemplate"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_portalID"></param>
		public ManufacturerBase(System.String _name, System.String _description, 
			System.String _websiteLink, System.String _emailID, System.Boolean? _isDropShipper, 
			System.String _emailNotificationTemplate, System.Int32 _displayOrder, System.Boolean _activeInd, 
			System.String _custom1, System.String _custom2, System.String _custom3, 
			System.Int32? _portalID)
		{
			this.entityData = new ManufacturerEntityData();
			this.backupData = null;

			this.Name = _name;
			this.Description = _description;
			this.WebsiteLink = _websiteLink;
			this.EmailID = _emailID;
			this.IsDropShipper = _isDropShipper;
			this.EmailNotificationTemplate = _emailNotificationTemplate;
			this.DisplayOrder = _displayOrder;
			this.ActiveInd = _activeInd;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
			this.PortalID = _portalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Manufacturer"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_websiteLink"></param>
		///<param name="_emailID"></param>
		///<param name="_isDropShipper"></param>
		///<param name="_emailNotificationTemplate"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_portalID"></param>
		public static Manufacturer CreateManufacturer(System.String _name, System.String _description, 
			System.String _websiteLink, System.String _emailID, System.Boolean? _isDropShipper, 
			System.String _emailNotificationTemplate, System.Int32 _displayOrder, System.Boolean _activeInd, 
			System.String _custom1, System.String _custom2, System.String _custom3, 
			System.Int32? _portalID)
		{
			Manufacturer newManufacturer = new Manufacturer();
			newManufacturer.Name = _name;
			newManufacturer.Description = _description;
			newManufacturer.WebsiteLink = _websiteLink;
			newManufacturer.EmailID = _emailID;
			newManufacturer.IsDropShipper = _isDropShipper;
			newManufacturer.EmailNotificationTemplate = _emailNotificationTemplate;
			newManufacturer.DisplayOrder = _displayOrder;
			newManufacturer.ActiveInd = _activeInd;
			newManufacturer.Custom1 = _custom1;
			newManufacturer.Custom2 = _custom2;
			newManufacturer.Custom3 = _custom3;
			newManufacturer.PortalID = _portalID;
			return newManufacturer;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ManufacturerID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ManufacturerID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ManufacturerID
		{
			get
			{
				return this.entityData.ManufacturerID; 
			}
			
			set
			{
				if (this.entityData.ManufacturerID == value)
					return;
				
                OnPropertyChanging("ManufacturerID");                    
				OnColumnChanging(ManufacturerColumn.ManufacturerID, this.entityData.ManufacturerID);
				this.entityData.ManufacturerID = value;
				this.EntityId.ManufacturerID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.ManufacturerID, this.entityData.ManufacturerID);
				OnPropertyChanged("ManufacturerID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ManufacturerColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is ntext.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(ManufacturerColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the WebsiteLink property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String WebsiteLink
		{
			get
			{
				return this.entityData.WebsiteLink; 
			}
			
			set
			{
				if (this.entityData.WebsiteLink == value)
					return;
				
                OnPropertyChanging("WebsiteLink");                    
				OnColumnChanging(ManufacturerColumn.WebsiteLink, this.entityData.WebsiteLink);
				this.entityData.WebsiteLink = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.WebsiteLink, this.entityData.WebsiteLink);
				OnPropertyChanged("WebsiteLink");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailID property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String EmailID
		{
			get
			{
				return this.entityData.EmailID; 
			}
			
			set
			{
				if (this.entityData.EmailID == value)
					return;
				
                OnPropertyChanging("EmailID");                    
				OnColumnChanging(ManufacturerColumn.EmailID, this.entityData.EmailID);
				this.entityData.EmailID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.EmailID, this.entityData.EmailID);
				OnPropertyChanged("EmailID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsDropShipper property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsDropShipperNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsDropShipper
		{
			get
			{
				return this.entityData.IsDropShipper; 
			}
			
			set
			{
				if (this.entityData.IsDropShipper == value)
					return;
				
                OnPropertyChanging("IsDropShipper");                    
				OnColumnChanging(ManufacturerColumn.IsDropShipper, this.entityData.IsDropShipper);
				this.entityData.IsDropShipper = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.IsDropShipper, this.entityData.IsDropShipper);
				OnPropertyChanged("IsDropShipper");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailNotificationTemplate property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String EmailNotificationTemplate
		{
			get
			{
				return this.entityData.EmailNotificationTemplate; 
			}
			
			set
			{
				if (this.entityData.EmailNotificationTemplate == value)
					return;
				
                OnPropertyChanging("EmailNotificationTemplate");                    
				OnColumnChanging(ManufacturerColumn.EmailNotificationTemplate, this.entityData.EmailNotificationTemplate);
				this.entityData.EmailNotificationTemplate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.EmailNotificationTemplate, this.entityData.EmailNotificationTemplate);
				OnPropertyChanged("EmailNotificationTemplate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DisplayOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(ManufacturerColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(ManufacturerColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
				
                OnPropertyChanging("Custom1");                    
				OnColumnChanging(ManufacturerColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
				
                OnPropertyChanging("Custom2");                    
				OnColumnChanging(ManufacturerColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
				
                OnPropertyChanging("Custom3");                    
				OnColumnChanging(ManufacturerColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(ManufacturerColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ManufacturerColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Product objects
		///	which are related to this object through the relation FK_SC_Product_SC_Manufacturer
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Product> ProductCollection
		{
			get { return entityData.ProductCollection; }
			set { entityData.ProductCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Promotion objects
		///	which are related to this object through the relation FK_ZNodePromotion_ZNodeManufacturer
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Promotion> PromotionCollection
		{
			get { return entityData.PromotionCollection; }
			set { entityData.PromotionCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeManufacturer"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ManufacturerID", "Name", "Description", "WebsiteLink", "EmailID", "IsDropShipper", "EmailNotificationTemplate", "DisplayOrder", "ActiveInd", "Custom1", "Custom2", "Custom3", "PortalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ManufacturerEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Manufacturer) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Manufacturer>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Manufacturer);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Manufacturer Entity 
		///</summary>
		protected virtual Manufacturer Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Manufacturer copy = new Manufacturer();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ManufacturerID = this.ManufacturerID;
				copy.Name = this.Name;
				copy.Description = this.Description;
				copy.WebsiteLink = this.WebsiteLink;
				copy.EmailID = this.EmailID;
				copy.IsDropShipper = this.IsDropShipper;
				copy.EmailNotificationTemplate = this.EmailNotificationTemplate;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ActiveInd = this.ActiveInd;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
				copy.PortalID = this.PortalID;
			
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			copy.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Manufacturer Entity 
		///</summary>
		public virtual Manufacturer Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Manufacturer Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Manufacturer DeepCopy()
		{
			return EntityHelper.Clone<Manufacturer>(this as Manufacturer);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ManufacturerEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ManufacturerEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ManufacturerEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ManufacturerColumn column)
		{
			switch(column)
			{
					case ManufacturerColumn.ManufacturerID:
					return entityData.ManufacturerID != _originalData.ManufacturerID;
					case ManufacturerColumn.Name:
					return entityData.Name != _originalData.Name;
					case ManufacturerColumn.Description:
					return entityData.Description != _originalData.Description;
					case ManufacturerColumn.WebsiteLink:
					return entityData.WebsiteLink != _originalData.WebsiteLink;
					case ManufacturerColumn.EmailID:
					return entityData.EmailID != _originalData.EmailID;
					case ManufacturerColumn.IsDropShipper:
					return entityData.IsDropShipper != _originalData.IsDropShipper;
					case ManufacturerColumn.EmailNotificationTemplate:
					return entityData.EmailNotificationTemplate != _originalData.EmailNotificationTemplate;
					case ManufacturerColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case ManufacturerColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case ManufacturerColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case ManufacturerColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case ManufacturerColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
					case ManufacturerColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ManufacturerColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ManufacturerID != _originalData.ManufacturerID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.WebsiteLink != _originalData.WebsiteLink;
			result = result || entityData.EmailID != _originalData.EmailID;
			result = result || entityData.IsDropShipper != _originalData.IsDropShipper;
			result = result || entityData.EmailNotificationTemplate != _originalData.EmailNotificationTemplate;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			result = result || entityData.PortalID != _originalData.PortalID;
			return result;
		}	
		
		///<summary>
		///  Returns a Manufacturer Entity with the original data.
		///</summary>
		public Manufacturer GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateManufacturer(
				_originalData.Name,
				_originalData.Description,
				_originalData.WebsiteLink,
				_originalData.EmailID,
				_originalData.IsDropShipper,
				_originalData.EmailNotificationTemplate,
				_originalData.DisplayOrder,
				_originalData.ActiveInd,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3,
				_originalData.PortalID
				);
				
			return (Manufacturer)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ManufacturerBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ManufacturerBase)
				return ValueEquals(this, (ManufacturerBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ManufacturerBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ManufacturerID.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					((this.WebsiteLink == null) ? string.Empty : this.WebsiteLink.ToString()).GetHashCode() ^ 
					((this.EmailID == null) ? string.Empty : this.EmailID.ToString()).GetHashCode() ^ 
					((this.IsDropShipper == null) ? string.Empty : this.IsDropShipper.ToString()).GetHashCode() ^ 
					((this.EmailNotificationTemplate == null) ? string.Empty : this.EmailNotificationTemplate.ToString()).GetHashCode() ^ 
					this.DisplayOrder.GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ManufacturerBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ManufacturerBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ManufacturerBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ManufacturerBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ManufacturerBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ManufacturerBase Object1, ManufacturerBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ManufacturerID != Object2.ManufacturerID)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if ( Object1.WebsiteLink != null && Object2.WebsiteLink != null )
			{
				if (Object1.WebsiteLink != Object2.WebsiteLink)
					equal = false;
			}
			else if (Object1.WebsiteLink == null ^ Object2.WebsiteLink == null )
			{
				equal = false;
			}
			if ( Object1.EmailID != null && Object2.EmailID != null )
			{
				if (Object1.EmailID != Object2.EmailID)
					equal = false;
			}
			else if (Object1.EmailID == null ^ Object2.EmailID == null )
			{
				equal = false;
			}
			if ( Object1.IsDropShipper != null && Object2.IsDropShipper != null )
			{
				if (Object1.IsDropShipper != Object2.IsDropShipper)
					equal = false;
			}
			else if (Object1.IsDropShipper == null ^ Object2.IsDropShipper == null )
			{
				equal = false;
			}
			if ( Object1.EmailNotificationTemplate != null && Object2.EmailNotificationTemplate != null )
			{
				if (Object1.EmailNotificationTemplate != Object2.EmailNotificationTemplate)
					equal = false;
			}
			else if (Object1.EmailNotificationTemplate == null ^ Object2.EmailNotificationTemplate == null )
			{
				equal = false;
			}
			if (Object1.DisplayOrder != Object2.DisplayOrder)
				equal = false;
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ManufacturerBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ManufacturerComparer GetComparer()
        {
            return new ManufacturerComparer();
        }
        */

        // Comparer delegates back to Manufacturer
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Manufacturer rhs, ManufacturerColumn which)
        {
            switch (which)
            {
            	
            	
            	case ManufacturerColumn.ManufacturerID:
            		return this.ManufacturerID.CompareTo(rhs.ManufacturerID);
            		
            		                 
            	
            	
            	case ManufacturerColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ManufacturerColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case ManufacturerColumn.WebsiteLink:
            		return this.WebsiteLink.CompareTo(rhs.WebsiteLink);
            		
            		                 
            	
            	
            	case ManufacturerColumn.EmailID:
            		return this.EmailID.CompareTo(rhs.EmailID);
            		
            		                 
            	
            	
            	case ManufacturerColumn.IsDropShipper:
            		return this.IsDropShipper.Value.CompareTo(rhs.IsDropShipper.Value);
            		
            		                 
            	
            	
            	case ManufacturerColumn.EmailNotificationTemplate:
            		return this.EmailNotificationTemplate.CompareTo(rhs.EmailNotificationTemplate);
            		
            		                 
            	
            	
            	case ManufacturerColumn.DisplayOrder:
            		return this.DisplayOrder.CompareTo(rhs.DisplayOrder);
            		
            		                 
            	
            	
            	case ManufacturerColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case ManufacturerColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case ManufacturerColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case ManufacturerColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            	
            	
            	case ManufacturerColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ManufacturerKey> Members
		
		// member variable for the EntityId property
		private ManufacturerKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ManufacturerKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ManufacturerKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Manufacturer")
					.Append("|").Append( this.ManufacturerID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{14}{13}- ManufacturerID: {0}{13}- Name: {1}{13}- Description: {2}{13}- WebsiteLink: {3}{13}- EmailID: {4}{13}- IsDropShipper: {5}{13}- EmailNotificationTemplate: {6}{13}- DisplayOrder: {7}{13}- ActiveInd: {8}{13}- Custom1: {9}{13}- Custom2: {10}{13}- Custom3: {11}{13}- PortalID: {12}{13}{15}", 
				this.ManufacturerID,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				(this.WebsiteLink == null) ? string.Empty : this.WebsiteLink.ToString(),
				(this.EmailID == null) ? string.Empty : this.EmailID.ToString(),
				(this.IsDropShipper == null) ? string.Empty : this.IsDropShipper.ToString(),
				(this.EmailNotificationTemplate == null) ? string.Empty : this.EmailNotificationTemplate.ToString(),
				this.DisplayOrder,
				this.ActiveInd,
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeManufacturer' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ManufacturerEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ManufacturerID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeManufacturer"</remarks>
		public System.Int32 ManufacturerID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// WebsiteLink : 
		/// </summary>
		public System.String WebsiteLink = null;
		
		/// <summary>
		/// EmailID : 
		/// </summary>
		public System.String EmailID = null;
		
		/// <summary>
		/// IsDropShipper : 
		/// </summary>
		public System.Boolean? IsDropShipper = null;
		
		/// <summary>
		/// EmailNotificationTemplate : 
		/// </summary>
		public System.String EmailNotificationTemplate = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32 DisplayOrder = (int)0;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String Custom3 = null;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ProductCollection
		
		private TList<Product> _productManufacturerID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productManufacturerID
		/// </summary>
		
		public TList<Product> ProductCollection
		{
			get
			{
				if (_productManufacturerID == null)
				{
				_productManufacturerID = new TList<Product>();
				}
	
				return _productManufacturerID;
			}
			set { _productManufacturerID = value; }
		}
		
		#endregion

		#region PromotionCollection
		
		private TList<Promotion> _promotionManufacturerID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _promotionManufacturerID
		/// </summary>
		
		public TList<Promotion> PromotionCollection
		{
			get
			{
				if (_promotionManufacturerID == null)
				{
				_promotionManufacturerID = new TList<Promotion>();
				}
	
				return _promotionManufacturerID;
			}
			set { _promotionManufacturerID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ManufacturerEntityData _tmp = new ManufacturerEntityData();
						
			_tmp.ManufacturerID = this.ManufacturerID;
			
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.WebsiteLink = this.WebsiteLink;
			_tmp.EmailID = this.EmailID;
			_tmp.IsDropShipper = this.IsDropShipper;
			_tmp.EmailNotificationTemplate = this.EmailNotificationTemplate;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._productManufacturerID != null)
				_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection); 
			if (this._promotionManufacturerID != null)
				_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ManufacturerEntityData _tmp = new ManufacturerEntityData();
						
			_tmp.ManufacturerID = this.ManufacturerID;
			
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.WebsiteLink = this.WebsiteLink;
			_tmp.EmailID = this.EmailID;
			_tmp.IsDropShipper = this.IsDropShipper;
			_tmp.EmailNotificationTemplate = this.EmailNotificationTemplate;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			_tmp.PromotionCollection = (TList<Promotion>) MakeCopyOf(this.PromotionCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ManufacturerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ManufacturerColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ManufacturerColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ManufacturerColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ManufacturerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ManufacturerColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ManufacturerEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ManufacturerEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ManufacturerColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ManufacturerColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ManufacturerEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ManufacturerEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ManufacturerEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Manufacturer"/> object.
	/// </remarks>
	public class ManufacturerEventArgs : System.EventArgs
	{
		private ManufacturerColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ManufacturerEventArgs class.
		///</summary>
		public ManufacturerEventArgs(ManufacturerColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ManufacturerEventArgs class.
		///</summary>
		public ManufacturerEventArgs(ManufacturerColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ManufacturerColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ManufacturerColumn" />
		public ManufacturerColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Manufacturer related events.
	///</summary>
	public delegate void ManufacturerEventHandler(object sender, ManufacturerEventArgs e);
	
	#region ManufacturerComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ManufacturerComparer : System.Collections.Generic.IComparer<Manufacturer>
	{
		ManufacturerColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ManufacturerComparer"/> class.
        /// </summary>
		public ManufacturerComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ManufacturerComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ManufacturerComparer(ManufacturerColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Manufacturer"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Manufacturer"/> to compare.</param>
        /// <param name="b">The second <c>Manufacturer</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Manufacturer a, Manufacturer b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Manufacturer entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Manufacturer a, Manufacturer b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ManufacturerColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ManufacturerKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Manufacturer"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ManufacturerKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ManufacturerKey class.
		/// </summary>
		public ManufacturerKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ManufacturerKey class.
		/// </summary>
		public ManufacturerKey(ManufacturerBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ManufacturerID = entity.ManufacturerID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ManufacturerKey class.
		/// </summary>
		public ManufacturerKey(System.Int32 _manufacturerID)
		{
			#region Init Properties

			this.ManufacturerID = _manufacturerID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ManufacturerBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ManufacturerBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ManufacturerID property
		private System.Int32 _manufacturerID;
		
		/// <summary>
		/// Gets or sets the ManufacturerID property.
		/// </summary>
		public System.Int32 ManufacturerID
		{
			get { return _manufacturerID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ManufacturerID = value;
				
				_manufacturerID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ManufacturerID = ( values["ManufacturerID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ManufacturerID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ManufacturerID", ManufacturerID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ManufacturerID: {0}{1}",
								ManufacturerID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ManufacturerColumn Enum
	
	/// <summary>
	/// Enumerate the Manufacturer columns.
	/// </summary>
	[Serializable]
	public enum ManufacturerColumn : int
	{
		/// <summary>
		/// ManufacturerID : 
		/// </summary>
		[EnumTextValue("ManufacturerID")]
		[ColumnEnum("ManufacturerID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ManufacturerID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Name = 2,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 3,
		/// <summary>
		/// WebsiteLink : 
		/// </summary>
		[EnumTextValue("WebsiteLink")]
		[ColumnEnum("WebsiteLink", typeof(System.String), System.Data.DbType.String, false, false, true)]
		WebsiteLink = 4,
		/// <summary>
		/// EmailID : 
		/// </summary>
		[EnumTextValue("EmailID")]
		[ColumnEnum("EmailID", typeof(System.String), System.Data.DbType.String, false, false, true)]
		EmailID = 5,
		/// <summary>
		/// IsDropShipper : 
		/// </summary>
		[EnumTextValue("IsDropShipper")]
		[ColumnEnum("IsDropShipper", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsDropShipper = 6,
		/// <summary>
		/// EmailNotificationTemplate : 
		/// </summary>
		[EnumTextValue("EmailNotificationTemplate")]
		[ColumnEnum("EmailNotificationTemplate", typeof(System.String), System.Data.DbType.String, false, false, true)]
		EmailNotificationTemplate = 7,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DisplayOrder = 8,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 9,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1 = 10,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2 = 11,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3 = 12,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 13
	}//End enum

	#endregion ManufacturerColumn Enum

} // end namespace
