﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file MessageConfig.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeMessageConfig' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class MessageConfigBase : EntityBase, IMessageConfig, IEntityId<MessageConfigKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private MessageConfigEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private MessageConfigEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private MessageConfigEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<MessageConfig> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MessageConfigEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event MessageConfigEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="MessageConfigBase"/> instance.
		///</summary>
		public MessageConfigBase()
		{
			this.entityData = new MessageConfigEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="MessageConfigBase"/> instance.
		///</summary>
		///<param name="_key"></param>
		///<param name="_portalID"></param>
		///<param name="_localeID"></param>
		///<param name="_description"></param>
		///<param name="_value"></param>
		///<param name="_messageTypeID"></param>
		///<param name="_pageSEOName"></param>
		public MessageConfigBase(System.String _key, System.Int32 _portalID, System.Int32? _localeID, 
			System.String _description, System.String _value, System.Int32 _messageTypeID, 
			System.String _pageSEOName)
		{
			this.entityData = new MessageConfigEntityData();
			this.backupData = null;

			this.Key = _key;
			this.PortalID = _portalID;
			this.LocaleID = _localeID;
			this.Description = _description;
			this.Value = _value;
			this.MessageTypeID = _messageTypeID;
			this.PageSEOName = _pageSEOName;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="MessageConfig"/> instance.
		///</summary>
		///<param name="_key"></param>
		///<param name="_portalID"></param>
		///<param name="_localeID"></param>
		///<param name="_description"></param>
		///<param name="_value"></param>
		///<param name="_messageTypeID"></param>
		///<param name="_pageSEOName"></param>
		public static MessageConfig CreateMessageConfig(System.String _key, System.Int32 _portalID, System.Int32? _localeID, 
			System.String _description, System.String _value, System.Int32 _messageTypeID, 
			System.String _pageSEOName)
		{
			MessageConfig newMessageConfig = new MessageConfig();
			newMessageConfig.Key = _key;
			newMessageConfig.PortalID = _portalID;
			newMessageConfig.LocaleID = _localeID;
			newMessageConfig.Description = _description;
			newMessageConfig.Value = _value;
			newMessageConfig.MessageTypeID = _messageTypeID;
			newMessageConfig.PageSEOName = _pageSEOName;
			return newMessageConfig;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the MessageID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MessageID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 MessageID
		{
			get
			{
				return this.entityData.MessageID; 
			}
			
			set
			{
				if (this.entityData.MessageID == value)
					return;
				
                OnPropertyChanging("MessageID");                    
				OnColumnChanging(MessageConfigColumn.MessageID, this.entityData.MessageID);
				this.entityData.MessageID = value;
				this.EntityId.MessageID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MessageConfigColumn.MessageID, this.entityData.MessageID);
				OnPropertyChanged("MessageID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Key property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Key is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String Key
		{
			get
			{
				return this.entityData.Key; 
			}
			
			set
			{
				if (this.entityData.Key == value)
					return;
				
                OnPropertyChanging("Key");                    
				OnColumnChanging(MessageConfigColumn.Key, this.entityData.Key);
				this.entityData.Key = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MessageConfigColumn.Key, this.entityData.Key);
				OnPropertyChanged("Key");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(MessageConfigColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MessageConfigColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocaleID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsLocaleIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? LocaleID
		{
			get
			{
				return this.entityData.LocaleID; 
			}
			
			set
			{
				if (this.entityData.LocaleID == value)
					return;
				
                OnPropertyChanging("LocaleID");                    
				OnColumnChanging(MessageConfigColumn.LocaleID, this.entityData.LocaleID);
				this.entityData.LocaleID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MessageConfigColumn.LocaleID, this.entityData.LocaleID);
				OnPropertyChanged("LocaleID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(MessageConfigColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MessageConfigColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Value property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Value
		{
			get
			{
				return this.entityData.Value; 
			}
			
			set
			{
				if (this.entityData.Value == value)
					return;
				
                OnPropertyChanging("Value");                    
				OnColumnChanging(MessageConfigColumn.Value, this.entityData.Value);
				this.entityData.Value = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MessageConfigColumn.Value, this.entityData.Value);
				OnPropertyChanged("Value");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MessageTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "MessageTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 MessageTypeID
		{
			get
			{
				return this.entityData.MessageTypeID; 
			}
			
			set
			{
				if (this.entityData.MessageTypeID == value)
					return;
				
                OnPropertyChanging("MessageTypeID");                    
				OnColumnChanging(MessageConfigColumn.MessageTypeID, this.entityData.MessageTypeID);
				this.entityData.MessageTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MessageConfigColumn.MessageTypeID, this.entityData.MessageTypeID);
				OnPropertyChanged("MessageTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PageSEOName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 250)]
		public virtual System.String PageSEOName
		{
			get
			{
				return this.entityData.PageSEOName; 
			}
			
			set
			{
				if (this.entityData.PageSEOName == value)
					return;
				
                OnPropertyChanging("PageSEOName");                    
				OnColumnChanging(MessageConfigColumn.PageSEOName, this.entityData.PageSEOName);
				this.entityData.PageSEOName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(MessageConfigColumn.PageSEOName, this.entityData.PageSEOName);
				OnPropertyChanged("PageSEOName");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="MessageType"/>.
		/// </summary>
		/// <value>The source MessageType for MessageTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual MessageType MessageTypeIDSource
      	{
            get { return entityData.MessageTypeIDSource; }
            set { entityData.MessageTypeIDSource = value; }
      	}

        [XmlIgnore()]
        [Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
        public virtual Portal PortalIDSource
        {
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
        }
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Key", "Key"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Key", "Key", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PageSEOName", "Page SEO Name", 250));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeMessageConfig"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"MessageID", "Key", "PortalID", "LocaleID", "Description", "Value", "MessageTypeID", "PageSEOName"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as MessageConfigEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (MessageConfig) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<MessageConfig>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as MessageConfig);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed MessageConfig Entity 
		///</summary>
		protected virtual MessageConfig Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			MessageConfig copy = new MessageConfig();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.MessageID = this.MessageID;
				copy.Key = this.Key;
				copy.PortalID = this.PortalID;
				copy.LocaleID = this.LocaleID;
				copy.Description = this.Description;
				copy.Value = this.Value;
				copy.MessageTypeID = this.MessageTypeID;
				copy.PageSEOName = this.PageSEOName;
			
			if (this.MessageTypeIDSource != null && existingCopies.Contains(this.MessageTypeIDSource))
				copy.MessageTypeIDSource = existingCopies[this.MessageTypeIDSource] as MessageType;
			else
				copy.MessageTypeIDSource = MakeCopyOf(this.MessageTypeIDSource, existingCopies) as MessageType;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed MessageConfig Entity 
		///</summary>
		public virtual MessageConfig Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed MessageConfig Entity which is a deep copy of the current entity.
		///</summary>
		public virtual MessageConfig DeepCopy()
		{
			return EntityHelper.Clone<MessageConfig>(this as MessageConfig);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as MessageConfigEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new MessageConfigEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as MessageConfigEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(MessageConfigColumn column)
		{
			switch(column)
			{
					case MessageConfigColumn.MessageID:
					return entityData.MessageID != _originalData.MessageID;
					case MessageConfigColumn.Key:
					return entityData.Key != _originalData.Key;
					case MessageConfigColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case MessageConfigColumn.LocaleID:
					return entityData.LocaleID != _originalData.LocaleID;
					case MessageConfigColumn.Description:
					return entityData.Description != _originalData.Description;
					case MessageConfigColumn.Value:
					return entityData.Value != _originalData.Value;
					case MessageConfigColumn.MessageTypeID:
					return entityData.MessageTypeID != _originalData.MessageTypeID;
					case MessageConfigColumn.PageSEOName:
					return entityData.PageSEOName != _originalData.PageSEOName;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< MessageConfigColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.MessageID != _originalData.MessageID;
			result = result || entityData.Key != _originalData.Key;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.LocaleID != _originalData.LocaleID;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.Value != _originalData.Value;
			result = result || entityData.MessageTypeID != _originalData.MessageTypeID;
			result = result || entityData.PageSEOName != _originalData.PageSEOName;
			return result;
		}	
		
		///<summary>
		///  Returns a MessageConfig Entity with the original data.
		///</summary>
		public MessageConfig GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateMessageConfig(
				_originalData.Key,
				_originalData.PortalID,
				_originalData.LocaleID,
				_originalData.Description,
				_originalData.Value,
				_originalData.MessageTypeID,
				_originalData.PageSEOName
				);
				
			return (MessageConfig)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="MessageConfigBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is MessageConfigBase)
				return ValueEquals(this, (MessageConfigBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="MessageConfigBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.MessageID.GetHashCode() ^ 
					this.Key.GetHashCode() ^ 
					this.PortalID.GetHashCode() ^ 
					((this.LocaleID == null) ? string.Empty : this.LocaleID.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					((this.Value == null) ? string.Empty : this.Value.ToString()).GetHashCode() ^ 
					this.MessageTypeID.GetHashCode() ^ 
					((this.PageSEOName == null) ? string.Empty : this.PageSEOName.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="MessageConfigBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(MessageConfigBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="MessageConfigBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="MessageConfigBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="MessageConfigBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(MessageConfigBase Object1, MessageConfigBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.MessageID != Object2.MessageID)
				equal = false;
			if (Object1.Key != Object2.Key)
				equal = false;
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
			if ( Object1.LocaleID != null && Object2.LocaleID != null )
			{
				if (Object1.LocaleID != Object2.LocaleID)
					equal = false;
			}
			else if (Object1.LocaleID == null ^ Object2.LocaleID == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if ( Object1.Value != null && Object2.Value != null )
			{
				if (Object1.Value != Object2.Value)
					equal = false;
			}
			else if (Object1.Value == null ^ Object2.Value == null )
			{
				equal = false;
			}
			if (Object1.MessageTypeID != Object2.MessageTypeID)
				equal = false;
			if ( Object1.PageSEOName != null && Object2.PageSEOName != null )
			{
				if (Object1.PageSEOName != Object2.PageSEOName)
					equal = false;
			}
			else if (Object1.PageSEOName == null ^ Object2.PageSEOName == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((MessageConfigBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static MessageConfigComparer GetComparer()
        {
            return new MessageConfigComparer();
        }
        */

        // Comparer delegates back to MessageConfig
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(MessageConfig rhs, MessageConfigColumn which)
        {
            switch (which)
            {
            	
            	
            	case MessageConfigColumn.MessageID:
            		return this.MessageID.CompareTo(rhs.MessageID);
            		
            		                 
            	
            	
            	case MessageConfigColumn.Key:
            		return this.Key.CompareTo(rhs.Key);
            		
            		                 
            	
            	
            	case MessageConfigColumn.PortalID:
            		return this.PortalID.CompareTo(rhs.PortalID);
            		
            		                 
            	
            	
            	case MessageConfigColumn.LocaleID:
            		return this.LocaleID.Value.CompareTo(rhs.LocaleID.Value);
            		
            		                 
            	
            	
            	case MessageConfigColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case MessageConfigColumn.Value:
            		return this.Value.CompareTo(rhs.Value);
            		
            		                 
            	
            	
            	case MessageConfigColumn.MessageTypeID:
            		return this.MessageTypeID.CompareTo(rhs.MessageTypeID);
            		
            		                 
            	
            	
            	case MessageConfigColumn.PageSEOName:
            		return this.PageSEOName.CompareTo(rhs.PageSEOName);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<MessageConfigKey> Members
		
		// member variable for the EntityId property
		private MessageConfigKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual MessageConfigKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new MessageConfigKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("MessageConfig")
					.Append("|").Append( this.MessageID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- MessageID: {0}{8}- Key: {1}{8}- PortalID: {2}{8}- LocaleID: {3}{8}- Description: {4}{8}- Value: {5}{8}- MessageTypeID: {6}{8}- PageSEOName: {7}{8}{10}", 
				this.MessageID,
				this.Key,
				this.PortalID,
				(this.LocaleID == null) ? string.Empty : this.LocaleID.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				(this.Value == null) ? string.Empty : this.Value.ToString(),
				this.MessageTypeID,
				(this.PageSEOName == null) ? string.Empty : this.PageSEOName.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeMessageConfig' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class MessageConfigEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// MessageID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeMessageConfig"</remarks>
		public System.Int32 MessageID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Key : 
		/// </summary>
		public System.String Key = string.Empty;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32 PortalID = (int)0;
		
		/// <summary>
		/// LocaleID : 
		/// </summary>
		public System.Int32? LocaleID = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// Value : 
		/// </summary>
		public System.String Value = null;
		
		/// <summary>
		/// MessageTypeID : 
		/// </summary>
		public System.Int32 MessageTypeID = (int)0;
		
		/// <summary>
		/// PageSEOName : 
		/// </summary>
		public System.String PageSEOName = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private MessageType _messageTypeIDSource = null;
        private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="MessageType"/>.
		/// </summary>
		/// <value>The source MessageType for MessageTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual MessageType MessageTypeIDSource
      	{
            get { return this._messageTypeIDSource; }
            set { this._messageTypeIDSource = value; }
      	}

        [XmlIgnore()]
        [Browsable(false)]
        public virtual Portal PortalIDSource
        {
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
        }
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			MessageConfigEntityData _tmp = new MessageConfigEntityData();
						
			_tmp.MessageID = this.MessageID;
			
			_tmp.Key = this.Key;
			_tmp.PortalID = this.PortalID;
			_tmp.LocaleID = this.LocaleID;
			_tmp.Description = this.Description;
			_tmp.Value = this.Value;
			_tmp.MessageTypeID = this.MessageTypeID;
			_tmp.PageSEOName = this.PageSEOName;
			
			#region Source Parent Composite Entities
			if (this.MessageTypeIDSource != null)
				_tmp.MessageTypeIDSource = MakeCopyOf(this.MessageTypeIDSource) as MessageType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			MessageConfigEntityData _tmp = new MessageConfigEntityData();
						
			_tmp.MessageID = this.MessageID;
			
			_tmp.Key = this.Key;
			_tmp.PortalID = this.PortalID;
			_tmp.LocaleID = this.LocaleID;
			_tmp.Description = this.Description;
			_tmp.Value = this.Value;
			_tmp.MessageTypeID = this.MessageTypeID;
			_tmp.PageSEOName = this.PageSEOName;
			
			#region Source Parent Composite Entities
			if (this.MessageTypeIDSource != null && existingCopies.Contains(this.MessageTypeIDSource))
				_tmp.MessageTypeIDSource = existingCopies[this.MessageTypeIDSource] as MessageType;
			else
				_tmp.MessageTypeIDSource = MakeCopyOf(this.MessageTypeIDSource, existingCopies) as MessageType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MessageConfigColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(MessageConfigColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MessageConfigColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(MessageConfigColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MessageConfigColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(MessageConfigColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				MessageConfigEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new MessageConfigEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="MessageConfigColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(MessageConfigColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				MessageConfigEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new MessageConfigEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region MessageConfigEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="MessageConfig"/> object.
	/// </remarks>
	public class MessageConfigEventArgs : System.EventArgs
	{
		private MessageConfigColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the MessageConfigEventArgs class.
		///</summary>
		public MessageConfigEventArgs(MessageConfigColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the MessageConfigEventArgs class.
		///</summary>
		public MessageConfigEventArgs(MessageConfigColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The MessageConfigColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="MessageConfigColumn" />
		public MessageConfigColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all MessageConfig related events.
	///</summary>
	public delegate void MessageConfigEventHandler(object sender, MessageConfigEventArgs e);
	
	#region MessageConfigComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class MessageConfigComparer : System.Collections.Generic.IComparer<MessageConfig>
	{
		MessageConfigColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:MessageConfigComparer"/> class.
        /// </summary>
		public MessageConfigComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:MessageConfigComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public MessageConfigComparer(MessageConfigColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="MessageConfig"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="MessageConfig"/> to compare.</param>
        /// <param name="b">The second <c>MessageConfig</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(MessageConfig a, MessageConfig b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(MessageConfig entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(MessageConfig a, MessageConfig b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public MessageConfigColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region MessageConfigKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="MessageConfig"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class MessageConfigKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the MessageConfigKey class.
		/// </summary>
		public MessageConfigKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the MessageConfigKey class.
		/// </summary>
		public MessageConfigKey(MessageConfigBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.MessageID = entity.MessageID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the MessageConfigKey class.
		/// </summary>
		public MessageConfigKey(System.Int32 _messageID)
		{
			#region Init Properties

			this.MessageID = _messageID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private MessageConfigBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public MessageConfigBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the MessageID property
		private System.Int32 _messageID;
		
		/// <summary>
		/// Gets or sets the MessageID property.
		/// </summary>
		public System.Int32 MessageID
		{
			get { return _messageID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.MessageID = value;
				
				_messageID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				MessageID = ( values["MessageID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["MessageID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("MessageID", MessageID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("MessageID: {0}{1}",
								MessageID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region MessageConfigColumn Enum
	
	/// <summary>
	/// Enumerate the MessageConfig columns.
	/// </summary>
	[Serializable]
	public enum MessageConfigColumn : int
	{
		/// <summary>
		/// MessageID : 
		/// </summary>
		[EnumTextValue("MessageID")]
		[ColumnEnum("MessageID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		MessageID = 1,
		/// <summary>
		/// Key : 
		/// </summary>
		[EnumTextValue("Key")]
		[ColumnEnum("Key", typeof(System.String), System.Data.DbType.String, false, false, false, 100)]
		Key = 2,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID = 3,
		/// <summary>
		/// LocaleID : 
		/// </summary>
		[EnumTextValue("LocaleID")]
		[ColumnEnum("LocaleID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		LocaleID = 4,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 5,
		/// <summary>
		/// Value : 
		/// </summary>
		[EnumTextValue("Value")]
		[ColumnEnum("Value", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Value = 6,
		/// <summary>
		/// MessageTypeID : 
		/// </summary>
		[EnumTextValue("MessageTypeID")]
		[ColumnEnum("MessageTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		MessageTypeID = 7,
		/// <summary>
		/// PageSEOName : 
		/// </summary>
		[EnumTextValue("PageSEOName")]
		[ColumnEnum("PageSEOName", typeof(System.String), System.Data.DbType.String, false, false, true, 250)]
		PageSEOName = 8
	}//End enum

	#endregion MessageConfigColumn Enum

} // end namespace
