﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file OrderShipment.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeOrderShipment' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class OrderShipmentBase : EntityBase, IOrderShipment, IEntityId<OrderShipmentKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private OrderShipmentEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private OrderShipmentEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private OrderShipmentEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<OrderShipment> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderShipmentEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderShipmentEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="OrderShipmentBase"/> instance.
		///</summary>
		public OrderShipmentBase()
		{
			this.entityData = new OrderShipmentEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="OrderShipmentBase"/> instance.
		///</summary>
		///<param name="_shipName"></param>
		///<param name="_shipToFirstName"></param>
		///<param name="_shipToLastName"></param>
		///<param name="_shipToCompanyName"></param>
		///<param name="_shipToStreet"></param>
		///<param name="_shipToStreet1"></param>
		///<param name="_shipToCity"></param>
		///<param name="_shipToStateCode"></param>
		///<param name="_shipToPostalCode"></param>
		///<param name="_shipToCountry"></param>
		///<param name="_shipToPhoneNumber"></param>
		///<param name="_shipToEmailID"></param>
		///<param name="_shippingID"></param>
		public OrderShipmentBase(System.String _shipName, System.String _shipToFirstName, 
			System.String _shipToLastName, System.String _shipToCompanyName, System.String _shipToStreet, 
			System.String _shipToStreet1, System.String _shipToCity, System.String _shipToStateCode, 
			System.String _shipToPostalCode, System.String _shipToCountry, System.String _shipToPhoneNumber, 
			System.String _shipToEmailID, System.Int32? _shippingID)
		{
			this.entityData = new OrderShipmentEntityData();
			this.backupData = null;

			this.ShipName = _shipName;
			this.ShipToFirstName = _shipToFirstName;
			this.ShipToLastName = _shipToLastName;
			this.ShipToCompanyName = _shipToCompanyName;
			this.ShipToStreet = _shipToStreet;
			this.ShipToStreet1 = _shipToStreet1;
			this.ShipToCity = _shipToCity;
			this.ShipToStateCode = _shipToStateCode;
			this.ShipToPostalCode = _shipToPostalCode;
			this.ShipToCountry = _shipToCountry;
			this.ShipToPhoneNumber = _shipToPhoneNumber;
			this.ShipToEmailID = _shipToEmailID;
			this.ShippingID = _shippingID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="OrderShipment"/> instance.
		///</summary>
		///<param name="_shipName"></param>
		///<param name="_shipToFirstName"></param>
		///<param name="_shipToLastName"></param>
		///<param name="_shipToCompanyName"></param>
		///<param name="_shipToStreet"></param>
		///<param name="_shipToStreet1"></param>
		///<param name="_shipToCity"></param>
		///<param name="_shipToStateCode"></param>
		///<param name="_shipToPostalCode"></param>
		///<param name="_shipToCountry"></param>
		///<param name="_shipToPhoneNumber"></param>
		///<param name="_shipToEmailID"></param>
		///<param name="_shippingID"></param>
		public static OrderShipment CreateOrderShipment(System.String _shipName, System.String _shipToFirstName, 
			System.String _shipToLastName, System.String _shipToCompanyName, System.String _shipToStreet, 
			System.String _shipToStreet1, System.String _shipToCity, System.String _shipToStateCode, 
			System.String _shipToPostalCode, System.String _shipToCountry, System.String _shipToPhoneNumber, 
			System.String _shipToEmailID, System.Int32? _shippingID)
		{
			OrderShipment newOrderShipment = new OrderShipment();
			newOrderShipment.ShipName = _shipName;
			newOrderShipment.ShipToFirstName = _shipToFirstName;
			newOrderShipment.ShipToLastName = _shipToLastName;
			newOrderShipment.ShipToCompanyName = _shipToCompanyName;
			newOrderShipment.ShipToStreet = _shipToStreet;
			newOrderShipment.ShipToStreet1 = _shipToStreet1;
			newOrderShipment.ShipToCity = _shipToCity;
			newOrderShipment.ShipToStateCode = _shipToStateCode;
			newOrderShipment.ShipToPostalCode = _shipToPostalCode;
			newOrderShipment.ShipToCountry = _shipToCountry;
			newOrderShipment.ShipToPhoneNumber = _shipToPhoneNumber;
			newOrderShipment.ShipToEmailID = _shipToEmailID;
			newOrderShipment.ShippingID = _shippingID;
			return newOrderShipment;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the OrderShipmentID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "OrderShipmentID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 OrderShipmentID
		{
			get
			{
				return this.entityData.OrderShipmentID; 
			}
			
			set
			{
				if (this.entityData.OrderShipmentID == value)
					return;
				
                OnPropertyChanging("OrderShipmentID");                    
				OnColumnChanging(OrderShipmentColumn.OrderShipmentID, this.entityData.OrderShipmentID);
				this.entityData.OrderShipmentID = value;
				this.EntityId.OrderShipmentID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.OrderShipmentID, this.entityData.OrderShipmentID);
				OnPropertyChanged("OrderShipmentID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipName
		{
			get
			{
				return this.entityData.ShipName; 
			}
			
			set
			{
				if (this.entityData.ShipName == value)
					return;
				
                OnPropertyChanging("ShipName");                    
				OnColumnChanging(OrderShipmentColumn.ShipName, this.entityData.ShipName);
				this.entityData.ShipName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipName, this.entityData.ShipName);
				OnPropertyChanged("ShipName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToFirstName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToFirstName
		{
			get
			{
				return this.entityData.ShipToFirstName; 
			}
			
			set
			{
				if (this.entityData.ShipToFirstName == value)
					return;
				
                OnPropertyChanging("ShipToFirstName");                    
				OnColumnChanging(OrderShipmentColumn.ShipToFirstName, this.entityData.ShipToFirstName);
				this.entityData.ShipToFirstName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToFirstName, this.entityData.ShipToFirstName);
				OnPropertyChanged("ShipToFirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToLastName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToLastName
		{
			get
			{
				return this.entityData.ShipToLastName; 
			}
			
			set
			{
				if (this.entityData.ShipToLastName == value)
					return;
				
                OnPropertyChanging("ShipToLastName");                    
				OnColumnChanging(OrderShipmentColumn.ShipToLastName, this.entityData.ShipToLastName);
				this.entityData.ShipToLastName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToLastName, this.entityData.ShipToLastName);
				OnPropertyChanged("ShipToLastName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToCompanyName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToCompanyName
		{
			get
			{
				return this.entityData.ShipToCompanyName; 
			}
			
			set
			{
				if (this.entityData.ShipToCompanyName == value)
					return;
				
                OnPropertyChanging("ShipToCompanyName");                    
				OnColumnChanging(OrderShipmentColumn.ShipToCompanyName, this.entityData.ShipToCompanyName);
				this.entityData.ShipToCompanyName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToCompanyName, this.entityData.ShipToCompanyName);
				OnPropertyChanged("ShipToCompanyName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToStreet property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToStreet
		{
			get
			{
				return this.entityData.ShipToStreet; 
			}
			
			set
			{
				if (this.entityData.ShipToStreet == value)
					return;
				
                OnPropertyChanging("ShipToStreet");                    
				OnColumnChanging(OrderShipmentColumn.ShipToStreet, this.entityData.ShipToStreet);
				this.entityData.ShipToStreet = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToStreet, this.entityData.ShipToStreet);
				OnPropertyChanged("ShipToStreet");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToStreet1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToStreet1
		{
			get
			{
				return this.entityData.ShipToStreet1; 
			}
			
			set
			{
				if (this.entityData.ShipToStreet1 == value)
					return;
				
                OnPropertyChanging("ShipToStreet1");                    
				OnColumnChanging(OrderShipmentColumn.ShipToStreet1, this.entityData.ShipToStreet1);
				this.entityData.ShipToStreet1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToStreet1, this.entityData.ShipToStreet1);
				OnPropertyChanged("ShipToStreet1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToCity property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToCity
		{
			get
			{
				return this.entityData.ShipToCity; 
			}
			
			set
			{
				if (this.entityData.ShipToCity == value)
					return;
				
                OnPropertyChanging("ShipToCity");                    
				OnColumnChanging(OrderShipmentColumn.ShipToCity, this.entityData.ShipToCity);
				this.entityData.ShipToCity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToCity, this.entityData.ShipToCity);
				OnPropertyChanged("ShipToCity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToStateCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToStateCode
		{
			get
			{
				return this.entityData.ShipToStateCode; 
			}
			
			set
			{
				if (this.entityData.ShipToStateCode == value)
					return;
				
                OnPropertyChanging("ShipToStateCode");                    
				OnColumnChanging(OrderShipmentColumn.ShipToStateCode, this.entityData.ShipToStateCode);
				this.entityData.ShipToStateCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToStateCode, this.entityData.ShipToStateCode);
				OnPropertyChanged("ShipToStateCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToPostalCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToPostalCode
		{
			get
			{
				return this.entityData.ShipToPostalCode; 
			}
			
			set
			{
				if (this.entityData.ShipToPostalCode == value)
					return;
				
                OnPropertyChanging("ShipToPostalCode");                    
				OnColumnChanging(OrderShipmentColumn.ShipToPostalCode, this.entityData.ShipToPostalCode);
				this.entityData.ShipToPostalCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToPostalCode, this.entityData.ShipToPostalCode);
				OnPropertyChanged("ShipToPostalCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToCountry property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToCountry
		{
			get
			{
				return this.entityData.ShipToCountry; 
			}
			
			set
			{
				if (this.entityData.ShipToCountry == value)
					return;
				
                OnPropertyChanging("ShipToCountry");                    
				OnColumnChanging(OrderShipmentColumn.ShipToCountry, this.entityData.ShipToCountry);
				this.entityData.ShipToCountry = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToCountry, this.entityData.ShipToCountry);
				OnPropertyChanged("ShipToCountry");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToPhoneNumber property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToPhoneNumber
		{
			get
			{
				return this.entityData.ShipToPhoneNumber; 
			}
			
			set
			{
				if (this.entityData.ShipToPhoneNumber == value)
					return;
				
                OnPropertyChanging("ShipToPhoneNumber");                    
				OnColumnChanging(OrderShipmentColumn.ShipToPhoneNumber, this.entityData.ShipToPhoneNumber);
				this.entityData.ShipToPhoneNumber = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToPhoneNumber, this.entityData.ShipToPhoneNumber);
				OnPropertyChanged("ShipToPhoneNumber");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShipToEmailID property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ShipToEmailID
		{
			get
			{
				return this.entityData.ShipToEmailID; 
			}
			
			set
			{
				if (this.entityData.ShipToEmailID == value)
					return;
				
                OnPropertyChanging("ShipToEmailID");                    
				OnColumnChanging(OrderShipmentColumn.ShipToEmailID, this.entityData.ShipToEmailID);
				this.entityData.ShipToEmailID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShipToEmailID, this.entityData.ShipToEmailID);
				OnPropertyChanged("ShipToEmailID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShippingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsShippingIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ShippingID
		{
			get
			{
				return this.entityData.ShippingID; 
			}
			
			set
			{
				if (this.entityData.ShippingID == value)
					return;
				
                OnPropertyChanging("ShippingID");                    
				OnColumnChanging(OrderShipmentColumn.ShippingID, this.entityData.ShippingID);
				this.entityData.ShippingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderShipmentColumn.ShippingID, this.entityData.ShippingID);
				OnPropertyChanged("ShippingID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Shipping"/>.
		/// </summary>
		/// <value>The source Shipping for ShippingID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Shipping ShippingIDSource
      	{
            get { return entityData.ShippingIDSource; }
            set { entityData.ShippingIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of OrderLineItem objects
		///	which are related to this object through the relation FK_ZNodeOrderLineItem_ZNodeOrderShipment
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<OrderLineItem> OrderLineItemCollection
		{
			get { return entityData.OrderLineItemCollection; }
			set { entityData.OrderLineItemCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipName", "Ship Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToFirstName", "Ship To First Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToLastName", "Ship To Last Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToCompanyName", "Ship To Company Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToStreet", "Ship To Street", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToStreet1", "Ship To Street1", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToCity", "Ship To City", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToStateCode", "Ship To State Code", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToPostalCode", "Ship To Postal Code", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToCountry", "Ship To Country", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToPhoneNumber", "Ship To Phone Number", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ShipToEmailID", "Ship To Email ID", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeOrderShipment"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"OrderShipmentID", "ShipName", "ShipToFirstName", "ShipToLastName", "ShipToCompanyName", "ShipToStreet", "ShipToStreet1", "ShipToCity", "ShipToStateCode", "ShipToPostalCode", "ShipToCountry", "ShipToPhoneNumber", "ShipToEmailID", "ShippingID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as OrderShipmentEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (OrderShipment) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<OrderShipment>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as OrderShipment);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed OrderShipment Entity 
		///</summary>
		protected virtual OrderShipment Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			OrderShipment copy = new OrderShipment();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.OrderShipmentID = this.OrderShipmentID;
				copy.ShipName = this.ShipName;
				copy.ShipToFirstName = this.ShipToFirstName;
				copy.ShipToLastName = this.ShipToLastName;
				copy.ShipToCompanyName = this.ShipToCompanyName;
				copy.ShipToStreet = this.ShipToStreet;
				copy.ShipToStreet1 = this.ShipToStreet1;
				copy.ShipToCity = this.ShipToCity;
				copy.ShipToStateCode = this.ShipToStateCode;
				copy.ShipToPostalCode = this.ShipToPostalCode;
				copy.ShipToCountry = this.ShipToCountry;
				copy.ShipToPhoneNumber = this.ShipToPhoneNumber;
				copy.ShipToEmailID = this.ShipToEmailID;
				copy.ShippingID = this.ShippingID;
			
			if (this.ShippingIDSource != null && existingCopies.Contains(this.ShippingIDSource))
				copy.ShippingIDSource = existingCopies[this.ShippingIDSource] as Shipping;
			else
				copy.ShippingIDSource = MakeCopyOf(this.ShippingIDSource, existingCopies) as Shipping;
		
			//deep copy nested objects
			copy.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed OrderShipment Entity 
		///</summary>
		public virtual OrderShipment Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed OrderShipment Entity which is a deep copy of the current entity.
		///</summary>
		public virtual OrderShipment DeepCopy()
		{
			return EntityHelper.Clone<OrderShipment>(this as OrderShipment);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as OrderShipmentEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new OrderShipmentEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as OrderShipmentEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(OrderShipmentColumn column)
		{
			switch(column)
			{
					case OrderShipmentColumn.OrderShipmentID:
					return entityData.OrderShipmentID != _originalData.OrderShipmentID;
					case OrderShipmentColumn.ShipName:
					return entityData.ShipName != _originalData.ShipName;
					case OrderShipmentColumn.ShipToFirstName:
					return entityData.ShipToFirstName != _originalData.ShipToFirstName;
					case OrderShipmentColumn.ShipToLastName:
					return entityData.ShipToLastName != _originalData.ShipToLastName;
					case OrderShipmentColumn.ShipToCompanyName:
					return entityData.ShipToCompanyName != _originalData.ShipToCompanyName;
					case OrderShipmentColumn.ShipToStreet:
					return entityData.ShipToStreet != _originalData.ShipToStreet;
					case OrderShipmentColumn.ShipToStreet1:
					return entityData.ShipToStreet1 != _originalData.ShipToStreet1;
					case OrderShipmentColumn.ShipToCity:
					return entityData.ShipToCity != _originalData.ShipToCity;
					case OrderShipmentColumn.ShipToStateCode:
					return entityData.ShipToStateCode != _originalData.ShipToStateCode;
					case OrderShipmentColumn.ShipToPostalCode:
					return entityData.ShipToPostalCode != _originalData.ShipToPostalCode;
					case OrderShipmentColumn.ShipToCountry:
					return entityData.ShipToCountry != _originalData.ShipToCountry;
					case OrderShipmentColumn.ShipToPhoneNumber:
					return entityData.ShipToPhoneNumber != _originalData.ShipToPhoneNumber;
					case OrderShipmentColumn.ShipToEmailID:
					return entityData.ShipToEmailID != _originalData.ShipToEmailID;
					case OrderShipmentColumn.ShippingID:
					return entityData.ShippingID != _originalData.ShippingID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< OrderShipmentColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.OrderShipmentID != _originalData.OrderShipmentID;
			result = result || entityData.ShipName != _originalData.ShipName;
			result = result || entityData.ShipToFirstName != _originalData.ShipToFirstName;
			result = result || entityData.ShipToLastName != _originalData.ShipToLastName;
			result = result || entityData.ShipToCompanyName != _originalData.ShipToCompanyName;
			result = result || entityData.ShipToStreet != _originalData.ShipToStreet;
			result = result || entityData.ShipToStreet1 != _originalData.ShipToStreet1;
			result = result || entityData.ShipToCity != _originalData.ShipToCity;
			result = result || entityData.ShipToStateCode != _originalData.ShipToStateCode;
			result = result || entityData.ShipToPostalCode != _originalData.ShipToPostalCode;
			result = result || entityData.ShipToCountry != _originalData.ShipToCountry;
			result = result || entityData.ShipToPhoneNumber != _originalData.ShipToPhoneNumber;
			result = result || entityData.ShipToEmailID != _originalData.ShipToEmailID;
			result = result || entityData.ShippingID != _originalData.ShippingID;
			return result;
		}	
		
		///<summary>
		///  Returns a OrderShipment Entity with the original data.
		///</summary>
		public OrderShipment GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateOrderShipment(
				_originalData.ShipName,
				_originalData.ShipToFirstName,
				_originalData.ShipToLastName,
				_originalData.ShipToCompanyName,
				_originalData.ShipToStreet,
				_originalData.ShipToStreet1,
				_originalData.ShipToCity,
				_originalData.ShipToStateCode,
				_originalData.ShipToPostalCode,
				_originalData.ShipToCountry,
				_originalData.ShipToPhoneNumber,
				_originalData.ShipToEmailID,
				_originalData.ShippingID
				);
				
			return (OrderShipment)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="OrderShipmentBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is OrderShipmentBase)
				return ValueEquals(this, (OrderShipmentBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="OrderShipmentBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.OrderShipmentID.GetHashCode() ^ 
					((this.ShipName == null) ? string.Empty : this.ShipName.ToString()).GetHashCode() ^ 
					((this.ShipToFirstName == null) ? string.Empty : this.ShipToFirstName.ToString()).GetHashCode() ^ 
					((this.ShipToLastName == null) ? string.Empty : this.ShipToLastName.ToString()).GetHashCode() ^ 
					((this.ShipToCompanyName == null) ? string.Empty : this.ShipToCompanyName.ToString()).GetHashCode() ^ 
					((this.ShipToStreet == null) ? string.Empty : this.ShipToStreet.ToString()).GetHashCode() ^ 
					((this.ShipToStreet1 == null) ? string.Empty : this.ShipToStreet1.ToString()).GetHashCode() ^ 
					((this.ShipToCity == null) ? string.Empty : this.ShipToCity.ToString()).GetHashCode() ^ 
					((this.ShipToStateCode == null) ? string.Empty : this.ShipToStateCode.ToString()).GetHashCode() ^ 
					((this.ShipToPostalCode == null) ? string.Empty : this.ShipToPostalCode.ToString()).GetHashCode() ^ 
					((this.ShipToCountry == null) ? string.Empty : this.ShipToCountry.ToString()).GetHashCode() ^ 
					((this.ShipToPhoneNumber == null) ? string.Empty : this.ShipToPhoneNumber.ToString()).GetHashCode() ^ 
					((this.ShipToEmailID == null) ? string.Empty : this.ShipToEmailID.ToString()).GetHashCode() ^ 
					((this.ShippingID == null) ? string.Empty : this.ShippingID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="OrderShipmentBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(OrderShipmentBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="OrderShipmentBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="OrderShipmentBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="OrderShipmentBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(OrderShipmentBase Object1, OrderShipmentBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.OrderShipmentID != Object2.OrderShipmentID)
				equal = false;
			if ( Object1.ShipName != null && Object2.ShipName != null )
			{
				if (Object1.ShipName != Object2.ShipName)
					equal = false;
			}
			else if (Object1.ShipName == null ^ Object2.ShipName == null )
			{
				equal = false;
			}
			if ( Object1.ShipToFirstName != null && Object2.ShipToFirstName != null )
			{
				if (Object1.ShipToFirstName != Object2.ShipToFirstName)
					equal = false;
			}
			else if (Object1.ShipToFirstName == null ^ Object2.ShipToFirstName == null )
			{
				equal = false;
			}
			if ( Object1.ShipToLastName != null && Object2.ShipToLastName != null )
			{
				if (Object1.ShipToLastName != Object2.ShipToLastName)
					equal = false;
			}
			else if (Object1.ShipToLastName == null ^ Object2.ShipToLastName == null )
			{
				equal = false;
			}
			if ( Object1.ShipToCompanyName != null && Object2.ShipToCompanyName != null )
			{
				if (Object1.ShipToCompanyName != Object2.ShipToCompanyName)
					equal = false;
			}
			else if (Object1.ShipToCompanyName == null ^ Object2.ShipToCompanyName == null )
			{
				equal = false;
			}
			if ( Object1.ShipToStreet != null && Object2.ShipToStreet != null )
			{
				if (Object1.ShipToStreet != Object2.ShipToStreet)
					equal = false;
			}
			else if (Object1.ShipToStreet == null ^ Object2.ShipToStreet == null )
			{
				equal = false;
			}
			if ( Object1.ShipToStreet1 != null && Object2.ShipToStreet1 != null )
			{
				if (Object1.ShipToStreet1 != Object2.ShipToStreet1)
					equal = false;
			}
			else if (Object1.ShipToStreet1 == null ^ Object2.ShipToStreet1 == null )
			{
				equal = false;
			}
			if ( Object1.ShipToCity != null && Object2.ShipToCity != null )
			{
				if (Object1.ShipToCity != Object2.ShipToCity)
					equal = false;
			}
			else if (Object1.ShipToCity == null ^ Object2.ShipToCity == null )
			{
				equal = false;
			}
			if ( Object1.ShipToStateCode != null && Object2.ShipToStateCode != null )
			{
				if (Object1.ShipToStateCode != Object2.ShipToStateCode)
					equal = false;
			}
			else if (Object1.ShipToStateCode == null ^ Object2.ShipToStateCode == null )
			{
				equal = false;
			}
			if ( Object1.ShipToPostalCode != null && Object2.ShipToPostalCode != null )
			{
				if (Object1.ShipToPostalCode != Object2.ShipToPostalCode)
					equal = false;
			}
			else if (Object1.ShipToPostalCode == null ^ Object2.ShipToPostalCode == null )
			{
				equal = false;
			}
			if ( Object1.ShipToCountry != null && Object2.ShipToCountry != null )
			{
				if (Object1.ShipToCountry != Object2.ShipToCountry)
					equal = false;
			}
			else if (Object1.ShipToCountry == null ^ Object2.ShipToCountry == null )
			{
				equal = false;
			}
			if ( Object1.ShipToPhoneNumber != null && Object2.ShipToPhoneNumber != null )
			{
				if (Object1.ShipToPhoneNumber != Object2.ShipToPhoneNumber)
					equal = false;
			}
			else if (Object1.ShipToPhoneNumber == null ^ Object2.ShipToPhoneNumber == null )
			{
				equal = false;
			}
			if ( Object1.ShipToEmailID != null && Object2.ShipToEmailID != null )
			{
				if (Object1.ShipToEmailID != Object2.ShipToEmailID)
					equal = false;
			}
			else if (Object1.ShipToEmailID == null ^ Object2.ShipToEmailID == null )
			{
				equal = false;
			}
			if ( Object1.ShippingID != null && Object2.ShippingID != null )
			{
				if (Object1.ShippingID != Object2.ShippingID)
					equal = false;
			}
			else if (Object1.ShippingID == null ^ Object2.ShippingID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((OrderShipmentBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static OrderShipmentComparer GetComparer()
        {
            return new OrderShipmentComparer();
        }
        */

        // Comparer delegates back to OrderShipment
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(OrderShipment rhs, OrderShipmentColumn which)
        {
            switch (which)
            {
            	
            	
            	case OrderShipmentColumn.OrderShipmentID:
            		return this.OrderShipmentID.CompareTo(rhs.OrderShipmentID);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipName:
            		return this.ShipName.CompareTo(rhs.ShipName);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToFirstName:
            		return this.ShipToFirstName.CompareTo(rhs.ShipToFirstName);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToLastName:
            		return this.ShipToLastName.CompareTo(rhs.ShipToLastName);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToCompanyName:
            		return this.ShipToCompanyName.CompareTo(rhs.ShipToCompanyName);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToStreet:
            		return this.ShipToStreet.CompareTo(rhs.ShipToStreet);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToStreet1:
            		return this.ShipToStreet1.CompareTo(rhs.ShipToStreet1);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToCity:
            		return this.ShipToCity.CompareTo(rhs.ShipToCity);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToStateCode:
            		return this.ShipToStateCode.CompareTo(rhs.ShipToStateCode);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToPostalCode:
            		return this.ShipToPostalCode.CompareTo(rhs.ShipToPostalCode);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToCountry:
            		return this.ShipToCountry.CompareTo(rhs.ShipToCountry);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToPhoneNumber:
            		return this.ShipToPhoneNumber.CompareTo(rhs.ShipToPhoneNumber);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShipToEmailID:
            		return this.ShipToEmailID.CompareTo(rhs.ShipToEmailID);
            		
            		                 
            	
            	
            	case OrderShipmentColumn.ShippingID:
            		return this.ShippingID.Value.CompareTo(rhs.ShippingID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<OrderShipmentKey> Members
		
		// member variable for the EntityId property
		private OrderShipmentKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual OrderShipmentKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new OrderShipmentKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("OrderShipment")
					.Append("|").Append( this.OrderShipmentID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{15}{14}- OrderShipmentID: {0}{14}- ShipName: {1}{14}- ShipToFirstName: {2}{14}- ShipToLastName: {3}{14}- ShipToCompanyName: {4}{14}- ShipToStreet: {5}{14}- ShipToStreet1: {6}{14}- ShipToCity: {7}{14}- ShipToStateCode: {8}{14}- ShipToPostalCode: {9}{14}- ShipToCountry: {10}{14}- ShipToPhoneNumber: {11}{14}- ShipToEmailID: {12}{14}- ShippingID: {13}{14}{16}", 
				this.OrderShipmentID,
				(this.ShipName == null) ? string.Empty : this.ShipName.ToString(),
				(this.ShipToFirstName == null) ? string.Empty : this.ShipToFirstName.ToString(),
				(this.ShipToLastName == null) ? string.Empty : this.ShipToLastName.ToString(),
				(this.ShipToCompanyName == null) ? string.Empty : this.ShipToCompanyName.ToString(),
				(this.ShipToStreet == null) ? string.Empty : this.ShipToStreet.ToString(),
				(this.ShipToStreet1 == null) ? string.Empty : this.ShipToStreet1.ToString(),
				(this.ShipToCity == null) ? string.Empty : this.ShipToCity.ToString(),
				(this.ShipToStateCode == null) ? string.Empty : this.ShipToStateCode.ToString(),
				(this.ShipToPostalCode == null) ? string.Empty : this.ShipToPostalCode.ToString(),
				(this.ShipToCountry == null) ? string.Empty : this.ShipToCountry.ToString(),
				(this.ShipToPhoneNumber == null) ? string.Empty : this.ShipToPhoneNumber.ToString(),
				(this.ShipToEmailID == null) ? string.Empty : this.ShipToEmailID.ToString(),
				(this.ShippingID == null) ? string.Empty : this.ShippingID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderShipment' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class OrderShipmentEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// OrderShipmentID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderShipment"</remarks>
		public System.Int32 OrderShipmentID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ShipName : 
		/// </summary>
		public System.String ShipName = null;
		
		/// <summary>
		/// ShipToFirstName : 
		/// </summary>
		public System.String ShipToFirstName = null;
		
		/// <summary>
		/// ShipToLastName : 
		/// </summary>
		public System.String ShipToLastName = null;
		
		/// <summary>
		/// ShipToCompanyName : 
		/// </summary>
		public System.String ShipToCompanyName = null;
		
		/// <summary>
		/// ShipToStreet : 
		/// </summary>
		public System.String ShipToStreet = null;
		
		/// <summary>
		/// ShipToStreet1 : 
		/// </summary>
		public System.String ShipToStreet1 = null;
		
		/// <summary>
		/// ShipToCity : 
		/// </summary>
		public System.String ShipToCity = null;
		
		/// <summary>
		/// ShipToStateCode : 
		/// </summary>
		public System.String ShipToStateCode = null;
		
		/// <summary>
		/// ShipToPostalCode : 
		/// </summary>
		public System.String ShipToPostalCode = null;
		
		/// <summary>
		/// ShipToCountry : 
		/// </summary>
		public System.String ShipToCountry = null;
		
		/// <summary>
		/// ShipToPhoneNumber : 
		/// </summary>
		public System.String ShipToPhoneNumber = null;
		
		/// <summary>
		/// ShipToEmailID : 
		/// </summary>
		public System.String ShipToEmailID = null;
		
		/// <summary>
		/// ShippingID : 
		/// </summary>
		public System.Int32? ShippingID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Shipping _shippingIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Shipping"/>.
		/// </summary>
		/// <value>The source Shipping for ShippingID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Shipping ShippingIDSource
      	{
            get { return this._shippingIDSource; }
            set { this._shippingIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region OrderLineItemCollection
		
		private TList<OrderLineItem> _orderLineItemOrderShipmentID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderLineItemOrderShipmentID
		/// </summary>
		
		public TList<OrderLineItem> OrderLineItemCollection
		{
			get
			{
				if (_orderLineItemOrderShipmentID == null)
				{
				_orderLineItemOrderShipmentID = new TList<OrderLineItem>();
				}
	
				return _orderLineItemOrderShipmentID;
			}
			set { _orderLineItemOrderShipmentID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			OrderShipmentEntityData _tmp = new OrderShipmentEntityData();
						
			_tmp.OrderShipmentID = this.OrderShipmentID;
			
			_tmp.ShipName = this.ShipName;
			_tmp.ShipToFirstName = this.ShipToFirstName;
			_tmp.ShipToLastName = this.ShipToLastName;
			_tmp.ShipToCompanyName = this.ShipToCompanyName;
			_tmp.ShipToStreet = this.ShipToStreet;
			_tmp.ShipToStreet1 = this.ShipToStreet1;
			_tmp.ShipToCity = this.ShipToCity;
			_tmp.ShipToStateCode = this.ShipToStateCode;
			_tmp.ShipToPostalCode = this.ShipToPostalCode;
			_tmp.ShipToCountry = this.ShipToCountry;
			_tmp.ShipToPhoneNumber = this.ShipToPhoneNumber;
			_tmp.ShipToEmailID = this.ShipToEmailID;
			_tmp.ShippingID = this.ShippingID;
			
			#region Source Parent Composite Entities
			if (this.ShippingIDSource != null)
				_tmp.ShippingIDSource = MakeCopyOf(this.ShippingIDSource) as Shipping;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._orderLineItemOrderShipmentID != null)
				_tmp.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			OrderShipmentEntityData _tmp = new OrderShipmentEntityData();
						
			_tmp.OrderShipmentID = this.OrderShipmentID;
			
			_tmp.ShipName = this.ShipName;
			_tmp.ShipToFirstName = this.ShipToFirstName;
			_tmp.ShipToLastName = this.ShipToLastName;
			_tmp.ShipToCompanyName = this.ShipToCompanyName;
			_tmp.ShipToStreet = this.ShipToStreet;
			_tmp.ShipToStreet1 = this.ShipToStreet1;
			_tmp.ShipToCity = this.ShipToCity;
			_tmp.ShipToStateCode = this.ShipToStateCode;
			_tmp.ShipToPostalCode = this.ShipToPostalCode;
			_tmp.ShipToCountry = this.ShipToCountry;
			_tmp.ShipToPhoneNumber = this.ShipToPhoneNumber;
			_tmp.ShipToEmailID = this.ShipToEmailID;
			_tmp.ShippingID = this.ShippingID;
			
			#region Source Parent Composite Entities
			if (this.ShippingIDSource != null && existingCopies.Contains(this.ShippingIDSource))
				_tmp.ShippingIDSource = existingCopies[this.ShippingIDSource] as Shipping;
			else
				_tmp.ShippingIDSource = MakeCopyOf(this.ShippingIDSource, existingCopies) as Shipping;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderShipmentColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(OrderShipmentColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderShipmentColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(OrderShipmentColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderShipmentColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(OrderShipmentColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				OrderShipmentEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new OrderShipmentEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderShipmentColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(OrderShipmentColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				OrderShipmentEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new OrderShipmentEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region OrderShipmentEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="OrderShipment"/> object.
	/// </remarks>
	public class OrderShipmentEventArgs : System.EventArgs
	{
		private OrderShipmentColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the OrderShipmentEventArgs class.
		///</summary>
		public OrderShipmentEventArgs(OrderShipmentColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the OrderShipmentEventArgs class.
		///</summary>
		public OrderShipmentEventArgs(OrderShipmentColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The OrderShipmentColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="OrderShipmentColumn" />
		public OrderShipmentColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all OrderShipment related events.
	///</summary>
	public delegate void OrderShipmentEventHandler(object sender, OrderShipmentEventArgs e);
	
	#region OrderShipmentComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class OrderShipmentComparer : System.Collections.Generic.IComparer<OrderShipment>
	{
		OrderShipmentColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:OrderShipmentComparer"/> class.
        /// </summary>
		public OrderShipmentComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:OrderShipmentComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public OrderShipmentComparer(OrderShipmentColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="OrderShipment"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="OrderShipment"/> to compare.</param>
        /// <param name="b">The second <c>OrderShipment</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(OrderShipment a, OrderShipment b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(OrderShipment entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(OrderShipment a, OrderShipment b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public OrderShipmentColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region OrderShipmentKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="OrderShipment"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class OrderShipmentKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the OrderShipmentKey class.
		/// </summary>
		public OrderShipmentKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderShipmentKey class.
		/// </summary>
		public OrderShipmentKey(OrderShipmentBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.OrderShipmentID = entity.OrderShipmentID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderShipmentKey class.
		/// </summary>
		public OrderShipmentKey(System.Int32 _orderShipmentID)
		{
			#region Init Properties

			this.OrderShipmentID = _orderShipmentID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private OrderShipmentBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public OrderShipmentBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the OrderShipmentID property
		private System.Int32 _orderShipmentID;
		
		/// <summary>
		/// Gets or sets the OrderShipmentID property.
		/// </summary>
		public System.Int32 OrderShipmentID
		{
			get { return _orderShipmentID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.OrderShipmentID = value;
				
				_orderShipmentID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				OrderShipmentID = ( values["OrderShipmentID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["OrderShipmentID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("OrderShipmentID", OrderShipmentID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("OrderShipmentID: {0}{1}",
								OrderShipmentID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region OrderShipmentColumn Enum
	
	/// <summary>
	/// Enumerate the OrderShipment columns.
	/// </summary>
	[Serializable]
	public enum OrderShipmentColumn : int
	{
		/// <summary>
		/// OrderShipmentID : 
		/// </summary>
		[EnumTextValue("OrderShipmentID")]
		[ColumnEnum("OrderShipmentID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		OrderShipmentID = 1,
		/// <summary>
		/// ShipName : 
		/// </summary>
		[EnumTextValue("ShipName")]
		[ColumnEnum("ShipName", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipName = 2,
		/// <summary>
		/// ShipToFirstName : 
		/// </summary>
		[EnumTextValue("ShipToFirstName")]
		[ColumnEnum("ShipToFirstName", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToFirstName = 3,
		/// <summary>
		/// ShipToLastName : 
		/// </summary>
		[EnumTextValue("ShipToLastName")]
		[ColumnEnum("ShipToLastName", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToLastName = 4,
		/// <summary>
		/// ShipToCompanyName : 
		/// </summary>
		[EnumTextValue("ShipToCompanyName")]
		[ColumnEnum("ShipToCompanyName", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToCompanyName = 5,
		/// <summary>
		/// ShipToStreet : 
		/// </summary>
		[EnumTextValue("ShipToStreet")]
		[ColumnEnum("ShipToStreet", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToStreet = 6,
		/// <summary>
		/// ShipToStreet1 : 
		/// </summary>
		[EnumTextValue("ShipToStreet1")]
		[ColumnEnum("ShipToStreet1", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToStreet1 = 7,
		/// <summary>
		/// ShipToCity : 
		/// </summary>
		[EnumTextValue("ShipToCity")]
		[ColumnEnum("ShipToCity", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToCity = 8,
		/// <summary>
		/// ShipToStateCode : 
		/// </summary>
		[EnumTextValue("ShipToStateCode")]
		[ColumnEnum("ShipToStateCode", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToStateCode = 9,
		/// <summary>
		/// ShipToPostalCode : 
		/// </summary>
		[EnumTextValue("ShipToPostalCode")]
		[ColumnEnum("ShipToPostalCode", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToPostalCode = 10,
		/// <summary>
		/// ShipToCountry : 
		/// </summary>
		[EnumTextValue("ShipToCountry")]
		[ColumnEnum("ShipToCountry", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToCountry = 11,
		/// <summary>
		/// ShipToPhoneNumber : 
		/// </summary>
		[EnumTextValue("ShipToPhoneNumber")]
		[ColumnEnum("ShipToPhoneNumber", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToPhoneNumber = 12,
		/// <summary>
		/// ShipToEmailID : 
		/// </summary>
		[EnumTextValue("ShipToEmailID")]
		[ColumnEnum("ShipToEmailID", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ShipToEmailID = 13,
		/// <summary>
		/// ShippingID : 
		/// </summary>
		[EnumTextValue("ShippingID")]
		[ColumnEnum("ShippingID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ShippingID = 14
	}//End enum

	#endregion OrderShipmentColumn Enum

} // end namespace
