﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file OrderDetailProductExtensionOption.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeOrderDetailProductExtensionOption' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class OrderDetailProductExtensionOptionBase : EntityBase, IOrderDetailProductExtensionOption, IEntityId<OrderDetailProductExtensionOptionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private OrderDetailProductExtensionOptionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private OrderDetailProductExtensionOptionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private OrderDetailProductExtensionOptionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<OrderDetailProductExtensionOption> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderDetailProductExtensionOptionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderDetailProductExtensionOptionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="OrderDetailProductExtensionOptionBase"/> instance.
		///</summary>
		public OrderDetailProductExtensionOptionBase()
		{
			this.entityData = new OrderDetailProductExtensionOptionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="OrderDetailProductExtensionOptionBase"/> instance.
		///</summary>
		///<param name="_orderDetailLineItemID"></param>
		///<param name="_productExtensionOptionID"></param>
		///<param name="_optionData"></param>
		public OrderDetailProductExtensionOptionBase(System.Int32? _orderDetailLineItemID, System.Int32? _productExtensionOptionID, 
			System.String _optionData)
		{
			this.entityData = new OrderDetailProductExtensionOptionEntityData();
			this.backupData = null;

			this.OrderDetailLineItemID = _orderDetailLineItemID;
			this.ProductExtensionOptionID = _productExtensionOptionID;
			this.OptionData = _optionData;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="OrderDetailProductExtensionOption"/> instance.
		///</summary>
		///<param name="_orderDetailLineItemID"></param>
		///<param name="_productExtensionOptionID"></param>
		///<param name="_optionData"></param>
		public static OrderDetailProductExtensionOption CreateOrderDetailProductExtensionOption(System.Int32? _orderDetailLineItemID, System.Int32? _productExtensionOptionID, 
			System.String _optionData)
		{
			OrderDetailProductExtensionOption newOrderDetailProductExtensionOption = new OrderDetailProductExtensionOption();
			newOrderDetailProductExtensionOption.OrderDetailLineItemID = _orderDetailLineItemID;
			newOrderDetailProductExtensionOption.ProductExtensionOptionID = _productExtensionOptionID;
			newOrderDetailProductExtensionOption.OptionData = _optionData;
			return newOrderDetailProductExtensionOption;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the OrderDetailProductExtensionOptionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "OrderDetailProductExtensionOptionID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 OrderDetailProductExtensionOptionID
		{
			get
			{
				return this.entityData.OrderDetailProductExtensionOptionID; 
			}
			
			set
			{
				if (this.entityData.OrderDetailProductExtensionOptionID == value)
					return;
				
                OnPropertyChanging("OrderDetailProductExtensionOptionID");                    
				OnColumnChanging(OrderDetailProductExtensionOptionColumn.OrderDetailProductExtensionOptionID, this.entityData.OrderDetailProductExtensionOptionID);
				this.entityData.OrderDetailProductExtensionOptionID = value;
				this.EntityId.OrderDetailProductExtensionOptionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderDetailProductExtensionOptionColumn.OrderDetailProductExtensionOptionID, this.entityData.OrderDetailProductExtensionOptionID);
				OnPropertyChanged("OrderDetailProductExtensionOptionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderDetailLineItemID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderDetailLineItemIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderDetailLineItemID
		{
			get
			{
				return this.entityData.OrderDetailLineItemID; 
			}
			
			set
			{
				if (this.entityData.OrderDetailLineItemID == value)
					return;
				
                OnPropertyChanging("OrderDetailLineItemID");                    
				OnColumnChanging(OrderDetailProductExtensionOptionColumn.OrderDetailLineItemID, this.entityData.OrderDetailLineItemID);
				this.entityData.OrderDetailLineItemID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderDetailProductExtensionOptionColumn.OrderDetailLineItemID, this.entityData.OrderDetailLineItemID);
				OnPropertyChanged("OrderDetailLineItemID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductExtensionOptionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductExtensionOptionIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductExtensionOptionID
		{
			get
			{
				return this.entityData.ProductExtensionOptionID; 
			}
			
			set
			{
				if (this.entityData.ProductExtensionOptionID == value)
					return;
				
                OnPropertyChanging("ProductExtensionOptionID");                    
				OnColumnChanging(OrderDetailProductExtensionOptionColumn.ProductExtensionOptionID, this.entityData.ProductExtensionOptionID);
				this.entityData.ProductExtensionOptionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderDetailProductExtensionOptionColumn.ProductExtensionOptionID, this.entityData.ProductExtensionOptionID);
				OnPropertyChanged("ProductExtensionOptionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OptionData property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String OptionData
		{
			get
			{
				return this.entityData.OptionData; 
			}
			
			set
			{
				if (this.entityData.OptionData == value)
					return;
				
                OnPropertyChanging("OptionData");                    
				OnColumnChanging(OrderDetailProductExtensionOptionColumn.OptionData, this.entityData.OptionData);
				this.entityData.OptionData = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderDetailProductExtensionOptionColumn.OptionData, this.entityData.OptionData);
				OnPropertyChanged("OptionData");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ProductExtensionOption"/>.
		/// </summary>
		/// <value>The source ProductExtensionOption for ProductExtensionOptionID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductExtensionOption ProductExtensionOptionIDSource
      	{
            get { return entityData.ProductExtensionOptionIDSource; }
            set { entityData.ProductExtensionOptionIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeOrderDetailProductExtensionOption"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"OrderDetailProductExtensionOptionID", "OrderDetailLineItemID", "ProductExtensionOptionID", "OptionData"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as OrderDetailProductExtensionOptionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (OrderDetailProductExtensionOption) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<OrderDetailProductExtensionOption>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as OrderDetailProductExtensionOption);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed OrderDetailProductExtensionOption Entity 
		///</summary>
		protected virtual OrderDetailProductExtensionOption Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			OrderDetailProductExtensionOption copy = new OrderDetailProductExtensionOption();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.OrderDetailProductExtensionOptionID = this.OrderDetailProductExtensionOptionID;
				copy.OrderDetailLineItemID = this.OrderDetailLineItemID;
				copy.ProductExtensionOptionID = this.ProductExtensionOptionID;
				copy.OptionData = this.OptionData;
			
			if (this.ProductExtensionOptionIDSource != null && existingCopies.Contains(this.ProductExtensionOptionIDSource))
				copy.ProductExtensionOptionIDSource = existingCopies[this.ProductExtensionOptionIDSource] as ProductExtensionOption;
			else
				copy.ProductExtensionOptionIDSource = MakeCopyOf(this.ProductExtensionOptionIDSource, existingCopies) as ProductExtensionOption;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed OrderDetailProductExtensionOption Entity 
		///</summary>
		public virtual OrderDetailProductExtensionOption Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed OrderDetailProductExtensionOption Entity which is a deep copy of the current entity.
		///</summary>
		public virtual OrderDetailProductExtensionOption DeepCopy()
		{
			return EntityHelper.Clone<OrderDetailProductExtensionOption>(this as OrderDetailProductExtensionOption);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as OrderDetailProductExtensionOptionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new OrderDetailProductExtensionOptionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as OrderDetailProductExtensionOptionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(OrderDetailProductExtensionOptionColumn column)
		{
			switch(column)
			{
					case OrderDetailProductExtensionOptionColumn.OrderDetailProductExtensionOptionID:
					return entityData.OrderDetailProductExtensionOptionID != _originalData.OrderDetailProductExtensionOptionID;
					case OrderDetailProductExtensionOptionColumn.OrderDetailLineItemID:
					return entityData.OrderDetailLineItemID != _originalData.OrderDetailLineItemID;
					case OrderDetailProductExtensionOptionColumn.ProductExtensionOptionID:
					return entityData.ProductExtensionOptionID != _originalData.ProductExtensionOptionID;
					case OrderDetailProductExtensionOptionColumn.OptionData:
					return entityData.OptionData != _originalData.OptionData;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< OrderDetailProductExtensionOptionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.OrderDetailProductExtensionOptionID != _originalData.OrderDetailProductExtensionOptionID;
			result = result || entityData.OrderDetailLineItemID != _originalData.OrderDetailLineItemID;
			result = result || entityData.ProductExtensionOptionID != _originalData.ProductExtensionOptionID;
			result = result || entityData.OptionData != _originalData.OptionData;
			return result;
		}	
		
		///<summary>
		///  Returns a OrderDetailProductExtensionOption Entity with the original data.
		///</summary>
		public OrderDetailProductExtensionOption GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateOrderDetailProductExtensionOption(
				_originalData.OrderDetailLineItemID,
				_originalData.ProductExtensionOptionID,
				_originalData.OptionData
				);
				
			return (OrderDetailProductExtensionOption)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="OrderDetailProductExtensionOptionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is OrderDetailProductExtensionOptionBase)
				return ValueEquals(this, (OrderDetailProductExtensionOptionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="OrderDetailProductExtensionOptionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.OrderDetailProductExtensionOptionID.GetHashCode() ^ 
					((this.OrderDetailLineItemID == null) ? string.Empty : this.OrderDetailLineItemID.ToString()).GetHashCode() ^ 
					((this.ProductExtensionOptionID == null) ? string.Empty : this.ProductExtensionOptionID.ToString()).GetHashCode() ^ 
					((this.OptionData == null) ? string.Empty : this.OptionData.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="OrderDetailProductExtensionOptionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(OrderDetailProductExtensionOptionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="OrderDetailProductExtensionOptionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="OrderDetailProductExtensionOptionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="OrderDetailProductExtensionOptionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(OrderDetailProductExtensionOptionBase Object1, OrderDetailProductExtensionOptionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.OrderDetailProductExtensionOptionID != Object2.OrderDetailProductExtensionOptionID)
				equal = false;
			if ( Object1.OrderDetailLineItemID != null && Object2.OrderDetailLineItemID != null )
			{
				if (Object1.OrderDetailLineItemID != Object2.OrderDetailLineItemID)
					equal = false;
			}
			else if (Object1.OrderDetailLineItemID == null ^ Object2.OrderDetailLineItemID == null )
			{
				equal = false;
			}
			if ( Object1.ProductExtensionOptionID != null && Object2.ProductExtensionOptionID != null )
			{
				if (Object1.ProductExtensionOptionID != Object2.ProductExtensionOptionID)
					equal = false;
			}
			else if (Object1.ProductExtensionOptionID == null ^ Object2.ProductExtensionOptionID == null )
			{
				equal = false;
			}
			if ( Object1.OptionData != null && Object2.OptionData != null )
			{
				if (Object1.OptionData != Object2.OptionData)
					equal = false;
			}
			else if (Object1.OptionData == null ^ Object2.OptionData == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((OrderDetailProductExtensionOptionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static OrderDetailProductExtensionOptionComparer GetComparer()
        {
            return new OrderDetailProductExtensionOptionComparer();
        }
        */

        // Comparer delegates back to OrderDetailProductExtensionOption
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(OrderDetailProductExtensionOption rhs, OrderDetailProductExtensionOptionColumn which)
        {
            switch (which)
            {
            	
            	
            	case OrderDetailProductExtensionOptionColumn.OrderDetailProductExtensionOptionID:
            		return this.OrderDetailProductExtensionOptionID.CompareTo(rhs.OrderDetailProductExtensionOptionID);
            		
            		                 
            	
            	
            	case OrderDetailProductExtensionOptionColumn.OrderDetailLineItemID:
            		return this.OrderDetailLineItemID.Value.CompareTo(rhs.OrderDetailLineItemID.Value);
            		
            		                 
            	
            	
            	case OrderDetailProductExtensionOptionColumn.ProductExtensionOptionID:
            		return this.ProductExtensionOptionID.Value.CompareTo(rhs.ProductExtensionOptionID.Value);
            		
            		                 
            	
            	
            	case OrderDetailProductExtensionOptionColumn.OptionData:
            		return this.OptionData.CompareTo(rhs.OptionData);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<OrderDetailProductExtensionOptionKey> Members
		
		// member variable for the EntityId property
		private OrderDetailProductExtensionOptionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual OrderDetailProductExtensionOptionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new OrderDetailProductExtensionOptionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("OrderDetailProductExtensionOption")
					.Append("|").Append( this.OrderDetailProductExtensionOptionID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- OrderDetailProductExtensionOptionID: {0}{4}- OrderDetailLineItemID: {1}{4}- ProductExtensionOptionID: {2}{4}- OptionData: {3}{4}{6}", 
				this.OrderDetailProductExtensionOptionID,
				(this.OrderDetailLineItemID == null) ? string.Empty : this.OrderDetailLineItemID.ToString(),
				(this.ProductExtensionOptionID == null) ? string.Empty : this.ProductExtensionOptionID.ToString(),
				(this.OptionData == null) ? string.Empty : this.OptionData.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderDetailProductExtensionOption' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class OrderDetailProductExtensionOptionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// OrderDetailProductExtensionOptionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderDetailProductExtensionOption"</remarks>
		public System.Int32 OrderDetailProductExtensionOptionID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// OrderDetailLineItemID : 
		/// </summary>
		public System.Int32? OrderDetailLineItemID = null;
		
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		public System.Int32? ProductExtensionOptionID = null;
		
		/// <summary>
		/// OptionData : 
		/// </summary>
		public System.String OptionData = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private ProductExtensionOption _productExtensionOptionIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductExtensionOption"/>.
		/// </summary>
		/// <value>The source ProductExtensionOption for ProductExtensionOptionID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductExtensionOption ProductExtensionOptionIDSource
      	{
            get { return this._productExtensionOptionIDSource; }
            set { this._productExtensionOptionIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			OrderDetailProductExtensionOptionEntityData _tmp = new OrderDetailProductExtensionOptionEntityData();
						
			_tmp.OrderDetailProductExtensionOptionID = this.OrderDetailProductExtensionOptionID;
			
			_tmp.OrderDetailLineItemID = this.OrderDetailLineItemID;
			_tmp.ProductExtensionOptionID = this.ProductExtensionOptionID;
			_tmp.OptionData = this.OptionData;
			
			#region Source Parent Composite Entities
			if (this.ProductExtensionOptionIDSource != null)
				_tmp.ProductExtensionOptionIDSource = MakeCopyOf(this.ProductExtensionOptionIDSource) as ProductExtensionOption;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			OrderDetailProductExtensionOptionEntityData _tmp = new OrderDetailProductExtensionOptionEntityData();
						
			_tmp.OrderDetailProductExtensionOptionID = this.OrderDetailProductExtensionOptionID;
			
			_tmp.OrderDetailLineItemID = this.OrderDetailLineItemID;
			_tmp.ProductExtensionOptionID = this.ProductExtensionOptionID;
			_tmp.OptionData = this.OptionData;
			
			#region Source Parent Composite Entities
			if (this.ProductExtensionOptionIDSource != null && existingCopies.Contains(this.ProductExtensionOptionIDSource))
				_tmp.ProductExtensionOptionIDSource = existingCopies[this.ProductExtensionOptionIDSource] as ProductExtensionOption;
			else
				_tmp.ProductExtensionOptionIDSource = MakeCopyOf(this.ProductExtensionOptionIDSource, existingCopies) as ProductExtensionOption;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderDetailProductExtensionOptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(OrderDetailProductExtensionOptionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderDetailProductExtensionOptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(OrderDetailProductExtensionOptionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderDetailProductExtensionOptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(OrderDetailProductExtensionOptionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				OrderDetailProductExtensionOptionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new OrderDetailProductExtensionOptionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderDetailProductExtensionOptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(OrderDetailProductExtensionOptionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				OrderDetailProductExtensionOptionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new OrderDetailProductExtensionOptionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region OrderDetailProductExtensionOptionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="OrderDetailProductExtensionOption"/> object.
	/// </remarks>
	public class OrderDetailProductExtensionOptionEventArgs : System.EventArgs
	{
		private OrderDetailProductExtensionOptionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the OrderDetailProductExtensionOptionEventArgs class.
		///</summary>
		public OrderDetailProductExtensionOptionEventArgs(OrderDetailProductExtensionOptionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the OrderDetailProductExtensionOptionEventArgs class.
		///</summary>
		public OrderDetailProductExtensionOptionEventArgs(OrderDetailProductExtensionOptionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The OrderDetailProductExtensionOptionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="OrderDetailProductExtensionOptionColumn" />
		public OrderDetailProductExtensionOptionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all OrderDetailProductExtensionOption related events.
	///</summary>
	public delegate void OrderDetailProductExtensionOptionEventHandler(object sender, OrderDetailProductExtensionOptionEventArgs e);
	
	#region OrderDetailProductExtensionOptionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class OrderDetailProductExtensionOptionComparer : System.Collections.Generic.IComparer<OrderDetailProductExtensionOption>
	{
		OrderDetailProductExtensionOptionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:OrderDetailProductExtensionOptionComparer"/> class.
        /// </summary>
		public OrderDetailProductExtensionOptionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:OrderDetailProductExtensionOptionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public OrderDetailProductExtensionOptionComparer(OrderDetailProductExtensionOptionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="OrderDetailProductExtensionOption"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="OrderDetailProductExtensionOption"/> to compare.</param>
        /// <param name="b">The second <c>OrderDetailProductExtensionOption</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(OrderDetailProductExtensionOption a, OrderDetailProductExtensionOption b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(OrderDetailProductExtensionOption entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(OrderDetailProductExtensionOption a, OrderDetailProductExtensionOption b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public OrderDetailProductExtensionOptionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region OrderDetailProductExtensionOptionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="OrderDetailProductExtensionOption"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class OrderDetailProductExtensionOptionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the OrderDetailProductExtensionOptionKey class.
		/// </summary>
		public OrderDetailProductExtensionOptionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderDetailProductExtensionOptionKey class.
		/// </summary>
		public OrderDetailProductExtensionOptionKey(OrderDetailProductExtensionOptionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.OrderDetailProductExtensionOptionID = entity.OrderDetailProductExtensionOptionID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderDetailProductExtensionOptionKey class.
		/// </summary>
		public OrderDetailProductExtensionOptionKey(System.Int32 _orderDetailProductExtensionOptionID)
		{
			#region Init Properties

			this.OrderDetailProductExtensionOptionID = _orderDetailProductExtensionOptionID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private OrderDetailProductExtensionOptionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public OrderDetailProductExtensionOptionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the OrderDetailProductExtensionOptionID property
		private System.Int32 _orderDetailProductExtensionOptionID;
		
		/// <summary>
		/// Gets or sets the OrderDetailProductExtensionOptionID property.
		/// </summary>
		public System.Int32 OrderDetailProductExtensionOptionID
		{
			get { return _orderDetailProductExtensionOptionID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.OrderDetailProductExtensionOptionID = value;
				
				_orderDetailProductExtensionOptionID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				OrderDetailProductExtensionOptionID = ( values["OrderDetailProductExtensionOptionID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["OrderDetailProductExtensionOptionID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("OrderDetailProductExtensionOptionID", OrderDetailProductExtensionOptionID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("OrderDetailProductExtensionOptionID: {0}{1}",
								OrderDetailProductExtensionOptionID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region OrderDetailProductExtensionOptionColumn Enum
	
	/// <summary>
	/// Enumerate the OrderDetailProductExtensionOption columns.
	/// </summary>
	[Serializable]
	public enum OrderDetailProductExtensionOptionColumn : int
	{
		/// <summary>
		/// OrderDetailProductExtensionOptionID : 
		/// </summary>
		[EnumTextValue("OrderDetailProductExtensionOptionID")]
		[ColumnEnum("OrderDetailProductExtensionOptionID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		OrderDetailProductExtensionOptionID = 1,
		/// <summary>
		/// OrderDetailLineItemID : 
		/// </summary>
		[EnumTextValue("OrderDetailLineItemID")]
		[ColumnEnum("OrderDetailLineItemID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderDetailLineItemID = 2,
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		[EnumTextValue("ProductExtensionOptionID")]
		[ColumnEnum("ProductExtensionOptionID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductExtensionOptionID = 3,
		/// <summary>
		/// OptionData : 
		/// </summary>
		[EnumTextValue("OptionData")]
		[ColumnEnum("OptionData", typeof(System.String), System.Data.DbType.String, false, false, true)]
		OptionData = 4
	}//End enum

	#endregion OrderDetailProductExtensionOptionColumn Enum

} // end namespace
