﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file OrderState.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeOrderState' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class OrderStateBase : EntityBase, IOrderState, IEntityId<OrderStateKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private OrderStateEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private OrderStateEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private OrderStateEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<OrderState> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderStateEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderStateEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="OrderStateBase"/> instance.
		///</summary>
		public OrderStateBase()
		{
			this.entityData = new OrderStateEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="OrderStateBase"/> instance.
		///</summary>
		///<param name="_orderStateID"></param>
		///<param name="_orderStateName"></param>
		///<param name="_description"></param>
		public OrderStateBase(System.Int32 _orderStateID, System.String _orderStateName, 
			System.String _description)
		{
			this.entityData = new OrderStateEntityData();
			this.backupData = null;

			this.OrderStateID = _orderStateID;
			this.OrderStateName = _orderStateName;
			this.Description = _description;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="OrderState"/> instance.
		///</summary>
		///<param name="_orderStateID"></param>
		///<param name="_orderStateName"></param>
		///<param name="_description"></param>
		public static OrderState CreateOrderState(System.Int32 _orderStateID, System.String _orderStateName, 
			System.String _description)
		{
			OrderState newOrderState = new OrderState();
			newOrderState.OrderStateID = _orderStateID;
			newOrderState.OrderStateName = _orderStateName;
			newOrderState.Description = _description;
			return newOrderState;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the OrderStateID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "OrderStateID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 OrderStateID
		{
			get
			{
				return this.entityData.OrderStateID; 
			}
			
			set
			{
				if (this.entityData.OrderStateID == value)
					return;
				
                OnPropertyChanging("OrderStateID");                    
				OnColumnChanging(OrderStateColumn.OrderStateID, this.entityData.OrderStateID);
				this.entityData.OrderStateID = value;
				this.EntityId.OrderStateID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderStateColumn.OrderStateID, this.entityData.OrderStateID);
				OnPropertyChanged("OrderStateID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the OrderStateID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the OrderStateID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalOrderStateID
		{
			get { return this.entityData.OriginalOrderStateID; }
			set { this.entityData.OriginalOrderStateID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the OrderStateName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String OrderStateName
		{
			get
			{
				return this.entityData.OrderStateName; 
			}
			
			set
			{
				if (this.entityData.OrderStateName == value)
					return;
				
                OnPropertyChanging("OrderStateName");                    
				OnColumnChanging(OrderStateColumn.OrderStateName, this.entityData.OrderStateName);
				this.entityData.OrderStateName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderStateColumn.OrderStateName, this.entityData.OrderStateName);
				OnPropertyChanged("OrderStateName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(OrderStateColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderStateColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Portal objects
		///	which are related to this object through the relation FK_ZNodePortal_ZNodeOrderState
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Portal> PortalCollection
		{
			get { return entityData.PortalCollection; }
			set { entityData.PortalCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of OrderLineItem objects
		///	which are related to this object through the relation FK_ZNodeOrderLineItem_ZNodeOrderState
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<OrderLineItem> OrderLineItemCollection
		{
			get { return entityData.OrderLineItemCollection; }
			set { entityData.OrderLineItemCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Order objects
		///	which are related to this object through the relation SC_OrderState_SC_Order_FK1
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Order> OrderCollection
		{
			get { return entityData.OrderCollection; }
			set { entityData.OrderCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeOrderState"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"OrderStateID", "OrderStateName", "Description"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as OrderStateEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (OrderState) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<OrderState>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as OrderState);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed OrderState Entity 
		///</summary>
		protected virtual OrderState Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			OrderState copy = new OrderState();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.OrderStateID = this.OrderStateID;
					copy.OriginalOrderStateID = this.OriginalOrderStateID;
				copy.OrderStateName = this.OrderStateName;
				copy.Description = this.Description;
			
		
			//deep copy nested objects
			copy.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection, existingCopies); 
			copy.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection, existingCopies); 
			copy.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed OrderState Entity 
		///</summary>
		public virtual OrderState Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed OrderState Entity which is a deep copy of the current entity.
		///</summary>
		public virtual OrderState DeepCopy()
		{
			return EntityHelper.Clone<OrderState>(this as OrderState);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as OrderStateEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new OrderStateEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as OrderStateEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(OrderStateColumn column)
		{
			switch(column)
			{
					case OrderStateColumn.OrderStateID:
					return entityData.OrderStateID != _originalData.OrderStateID;
					case OrderStateColumn.OrderStateName:
					return entityData.OrderStateName != _originalData.OrderStateName;
					case OrderStateColumn.Description:
					return entityData.Description != _originalData.Description;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< OrderStateColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.OrderStateID != _originalData.OrderStateID;
			result = result || entityData.OrderStateName != _originalData.OrderStateName;
			result = result || entityData.Description != _originalData.Description;
			return result;
		}	
		
		///<summary>
		///  Returns a OrderState Entity with the original data.
		///</summary>
		public OrderState GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateOrderState(
				_originalData.OrderStateID,
				_originalData.OrderStateName,
				_originalData.Description
				);
				
			return (OrderState)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="OrderStateBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is OrderStateBase)
				return ValueEquals(this, (OrderStateBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="OrderStateBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.OrderStateID.GetHashCode() ^ 
					((this.OrderStateName == null) ? string.Empty : this.OrderStateName.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="OrderStateBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(OrderStateBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="OrderStateBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="OrderStateBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="OrderStateBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(OrderStateBase Object1, OrderStateBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.OrderStateID != Object2.OrderStateID)
				equal = false;
			if ( Object1.OrderStateName != null && Object2.OrderStateName != null )
			{
				if (Object1.OrderStateName != Object2.OrderStateName)
					equal = false;
			}
			else if (Object1.OrderStateName == null ^ Object2.OrderStateName == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((OrderStateBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static OrderStateComparer GetComparer()
        {
            return new OrderStateComparer();
        }
        */

        // Comparer delegates back to OrderState
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(OrderState rhs, OrderStateColumn which)
        {
            switch (which)
            {
            	
            	
            	case OrderStateColumn.OrderStateID:
            		return this.OrderStateID.CompareTo(rhs.OrderStateID);
            		
            		                 
            	
            	
            	case OrderStateColumn.OrderStateName:
            		return this.OrderStateName.CompareTo(rhs.OrderStateName);
            		
            		                 
            	
            	
            	case OrderStateColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<OrderStateKey> Members
		
		// member variable for the EntityId property
		private OrderStateKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual OrderStateKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new OrderStateKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("OrderState")
					.Append("|").Append( this.OrderStateID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- OrderStateID: {0}{3}- OrderStateName: {1}{3}- Description: {2}{3}{5}", 
				this.OrderStateID,
				(this.OrderStateName == null) ? string.Empty : this.OrderStateName.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderState' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class OrderStateEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// OrderStateID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderState"</remarks>
		public System.Int32 OrderStateID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalOrderStateID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// OrderStateName : 
		/// </summary>
		public System.String OrderStateName = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PortalCollection
		
		private TList<Portal> _portalDefaultOrderStateID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalDefaultOrderStateID
		/// </summary>
		
		public TList<Portal> PortalCollection
		{
			get
			{
				if (_portalDefaultOrderStateID == null)
				{
				_portalDefaultOrderStateID = new TList<Portal>();
				}
	
				return _portalDefaultOrderStateID;
			}
			set { _portalDefaultOrderStateID = value; }
		}
		
		#endregion

		#region OrderLineItemCollection
		
		private TList<OrderLineItem> _orderLineItemOrderLineItemStateID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderLineItemOrderLineItemStateID
		/// </summary>
		
		public TList<OrderLineItem> OrderLineItemCollection
		{
			get
			{
				if (_orderLineItemOrderLineItemStateID == null)
				{
				_orderLineItemOrderLineItemStateID = new TList<OrderLineItem>();
				}
	
				return _orderLineItemOrderLineItemStateID;
			}
			set { _orderLineItemOrderLineItemStateID = value; }
		}
		
		#endregion

		#region OrderCollection
		
		private TList<Order> _orderOrderStateID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderOrderStateID
		/// </summary>
		
		public TList<Order> OrderCollection
		{
			get
			{
				if (_orderOrderStateID == null)
				{
				_orderOrderStateID = new TList<Order>();
				}
	
				return _orderOrderStateID;
			}
			set { _orderOrderStateID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			OrderStateEntityData _tmp = new OrderStateEntityData();
						
			_tmp.OrderStateID = this.OrderStateID;
			_tmp.OriginalOrderStateID = this.OriginalOrderStateID;
			
			_tmp.OrderStateName = this.OrderStateName;
			_tmp.Description = this.Description;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._portalDefaultOrderStateID != null)
				_tmp.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection); 
			if (this._orderLineItemOrderLineItemStateID != null)
				_tmp.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection); 
			if (this._orderOrderStateID != null)
				_tmp.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			OrderStateEntityData _tmp = new OrderStateEntityData();
						
			_tmp.OrderStateID = this.OrderStateID;
			_tmp.OriginalOrderStateID = this.OriginalOrderStateID;
			
			_tmp.OrderStateName = this.OrderStateName;
			_tmp.Description = this.Description;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PortalCollection = (TList<Portal>) MakeCopyOf(this.PortalCollection, existingCopies); 
			_tmp.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection, existingCopies); 
			_tmp.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderStateColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(OrderStateColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderStateColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(OrderStateColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderStateColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(OrderStateColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				OrderStateEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new OrderStateEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderStateColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(OrderStateColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				OrderStateEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new OrderStateEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region OrderStateEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="OrderState"/> object.
	/// </remarks>
	public class OrderStateEventArgs : System.EventArgs
	{
		private OrderStateColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the OrderStateEventArgs class.
		///</summary>
		public OrderStateEventArgs(OrderStateColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the OrderStateEventArgs class.
		///</summary>
		public OrderStateEventArgs(OrderStateColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The OrderStateColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="OrderStateColumn" />
		public OrderStateColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all OrderState related events.
	///</summary>
	public delegate void OrderStateEventHandler(object sender, OrderStateEventArgs e);
	
	#region OrderStateComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class OrderStateComparer : System.Collections.Generic.IComparer<OrderState>
	{
		OrderStateColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:OrderStateComparer"/> class.
        /// </summary>
		public OrderStateComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:OrderStateComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public OrderStateComparer(OrderStateColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="OrderState"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="OrderState"/> to compare.</param>
        /// <param name="b">The second <c>OrderState</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(OrderState a, OrderState b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(OrderState entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(OrderState a, OrderState b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public OrderStateColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region OrderStateKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="OrderState"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class OrderStateKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the OrderStateKey class.
		/// </summary>
		public OrderStateKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderStateKey class.
		/// </summary>
		public OrderStateKey(OrderStateBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.OrderStateID = entity.OrderStateID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderStateKey class.
		/// </summary>
		public OrderStateKey(System.Int32 _orderStateID)
		{
			#region Init Properties

			this.OrderStateID = _orderStateID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private OrderStateBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public OrderStateBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the OrderStateID property
		private System.Int32 _orderStateID;
		
		/// <summary>
		/// Gets or sets the OrderStateID property.
		/// </summary>
		public System.Int32 OrderStateID
		{
			get { return _orderStateID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.OrderStateID = value;
				
				_orderStateID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				OrderStateID = ( values["OrderStateID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["OrderStateID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("OrderStateID", OrderStateID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("OrderStateID: {0}{1}",
								OrderStateID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region OrderStateColumn Enum
	
	/// <summary>
	/// Enumerate the OrderState columns.
	/// </summary>
	[Serializable]
	public enum OrderStateColumn : int
	{
		/// <summary>
		/// OrderStateID : 
		/// </summary>
		[EnumTextValue("OrderStateID")]
		[ColumnEnum("OrderStateID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		OrderStateID = 1,
		/// <summary>
		/// OrderStateName : 
		/// </summary>
		[EnumTextValue("OrderStateName")]
		[ColumnEnum("OrderStateName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		OrderStateName = 2,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 3
	}//End enum

	#endregion OrderStateColumn Enum

} // end namespace
