﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file OrderDetailPIMOption.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeOrderDetailPIMOption' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class OrderDetailPIMOptionBase : EntityBase, IOrderDetailPIMOption, IEntityId<OrderDetailPIMOptionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private OrderDetailPIMOptionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private OrderDetailPIMOptionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private OrderDetailPIMOptionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<OrderDetailPIMOption> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderDetailPIMOptionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event OrderDetailPIMOptionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="OrderDetailPIMOptionBase"/> instance.
		///</summary>
		public OrderDetailPIMOptionBase()
		{
			this.entityData = new OrderDetailPIMOptionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="OrderDetailPIMOptionBase"/> instance.
		///</summary>
		///<param name="_orderDetailPIMOptionID"></param>
		///<param name="_orderDetailLineItemID"></param>
		///<param name="_pIMOptionID"></param>
		///<param name="_optionData"></param>
		public OrderDetailPIMOptionBase(System.Int32 _orderDetailPIMOptionID, System.Int32 _orderDetailLineItemID, 
			System.Int32 _pIMOptionID, System.String _optionData)
		{
			this.entityData = new OrderDetailPIMOptionEntityData();
			this.backupData = null;

			this.OrderDetailPIMOptionID = _orderDetailPIMOptionID;
			this.OrderDetailLineItemID = _orderDetailLineItemID;
			this.PIMOptionID = _pIMOptionID;
			this.OptionData = _optionData;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="OrderDetailPIMOption"/> instance.
		///</summary>
		///<param name="_orderDetailPIMOptionID"></param>
		///<param name="_orderDetailLineItemID"></param>
		///<param name="_pIMOptionID"></param>
		///<param name="_optionData"></param>
		public static OrderDetailPIMOption CreateOrderDetailPIMOption(System.Int32 _orderDetailPIMOptionID, System.Int32 _orderDetailLineItemID, 
			System.Int32 _pIMOptionID, System.String _optionData)
		{
			OrderDetailPIMOption newOrderDetailPIMOption = new OrderDetailPIMOption();
			newOrderDetailPIMOption.OrderDetailPIMOptionID = _orderDetailPIMOptionID;
			newOrderDetailPIMOption.OrderDetailLineItemID = _orderDetailLineItemID;
			newOrderDetailPIMOption.PIMOptionID = _pIMOptionID;
			newOrderDetailPIMOption.OptionData = _optionData;
			return newOrderDetailPIMOption;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the OrderDetailPIMOptionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 OrderDetailPIMOptionID
		{
			get
			{
				return this.entityData.OrderDetailPIMOptionID; 
			}
			
			set
			{
				if (this.entityData.OrderDetailPIMOptionID == value)
					return;
				
                OnPropertyChanging("OrderDetailPIMOptionID");                    
				OnColumnChanging(OrderDetailPIMOptionColumn.OrderDetailPIMOptionID, this.entityData.OrderDetailPIMOptionID);
				this.entityData.OrderDetailPIMOptionID = value;
				this.EntityId.OrderDetailPIMOptionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderDetailPIMOptionColumn.OrderDetailPIMOptionID, this.entityData.OrderDetailPIMOptionID);
				OnPropertyChanged("OrderDetailPIMOptionID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the OrderDetailPIMOptionID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the OrderDetailPIMOptionID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalOrderDetailPIMOptionID
		{
			get { return this.entityData.OriginalOrderDetailPIMOptionID; }
			set { this.entityData.OriginalOrderDetailPIMOptionID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the OrderDetailLineItemID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 OrderDetailLineItemID
		{
			get
			{
				return this.entityData.OrderDetailLineItemID; 
			}
			
			set
			{
				if (this.entityData.OrderDetailLineItemID == value)
					return;
				
                OnPropertyChanging("OrderDetailLineItemID");                    
				OnColumnChanging(OrderDetailPIMOptionColumn.OrderDetailLineItemID, this.entityData.OrderDetailLineItemID);
				this.entityData.OrderDetailLineItemID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderDetailPIMOptionColumn.OrderDetailLineItemID, this.entityData.OrderDetailLineItemID);
				OnPropertyChanged("OrderDetailLineItemID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PIMOptionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PIMOptionID
		{
			get
			{
				return this.entityData.PIMOptionID; 
			}
			
			set
			{
				if (this.entityData.PIMOptionID == value)
					return;
				
                OnPropertyChanging("PIMOptionID");                    
				OnColumnChanging(OrderDetailPIMOptionColumn.PIMOptionID, this.entityData.PIMOptionID);
				this.entityData.PIMOptionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderDetailPIMOptionColumn.PIMOptionID, this.entityData.PIMOptionID);
				OnPropertyChanged("PIMOptionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OptionData property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String OptionData
		{
			get
			{
				return this.entityData.OptionData; 
			}
			
			set
			{
				if (this.entityData.OptionData == value)
					return;
				
                OnPropertyChanging("OptionData");                    
				OnColumnChanging(OrderDetailPIMOptionColumn.OptionData, this.entityData.OptionData);
				this.entityData.OptionData = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(OrderDetailPIMOptionColumn.OptionData, this.entityData.OptionData);
				OnPropertyChanged("OptionData");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeOrderDetailPIMOption"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"OrderDetailPIMOptionID", "OrderDetailLineItemID", "PIMOptionID", "OptionData"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as OrderDetailPIMOptionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (OrderDetailPIMOption) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<OrderDetailPIMOption>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as OrderDetailPIMOption);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed OrderDetailPIMOption Entity 
		///</summary>
		protected virtual OrderDetailPIMOption Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			OrderDetailPIMOption copy = new OrderDetailPIMOption();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.OrderDetailPIMOptionID = this.OrderDetailPIMOptionID;
					copy.OriginalOrderDetailPIMOptionID = this.OriginalOrderDetailPIMOptionID;
				copy.OrderDetailLineItemID = this.OrderDetailLineItemID;
				copy.PIMOptionID = this.PIMOptionID;
				copy.OptionData = this.OptionData;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed OrderDetailPIMOption Entity 
		///</summary>
		public virtual OrderDetailPIMOption Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed OrderDetailPIMOption Entity which is a deep copy of the current entity.
		///</summary>
		public virtual OrderDetailPIMOption DeepCopy()
		{
			return EntityHelper.Clone<OrderDetailPIMOption>(this as OrderDetailPIMOption);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as OrderDetailPIMOptionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new OrderDetailPIMOptionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as OrderDetailPIMOptionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(OrderDetailPIMOptionColumn column)
		{
			switch(column)
			{
					case OrderDetailPIMOptionColumn.OrderDetailPIMOptionID:
					return entityData.OrderDetailPIMOptionID != _originalData.OrderDetailPIMOptionID;
					case OrderDetailPIMOptionColumn.OrderDetailLineItemID:
					return entityData.OrderDetailLineItemID != _originalData.OrderDetailLineItemID;
					case OrderDetailPIMOptionColumn.PIMOptionID:
					return entityData.PIMOptionID != _originalData.PIMOptionID;
					case OrderDetailPIMOptionColumn.OptionData:
					return entityData.OptionData != _originalData.OptionData;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< OrderDetailPIMOptionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.OrderDetailPIMOptionID != _originalData.OrderDetailPIMOptionID;
			result = result || entityData.OrderDetailLineItemID != _originalData.OrderDetailLineItemID;
			result = result || entityData.PIMOptionID != _originalData.PIMOptionID;
			result = result || entityData.OptionData != _originalData.OptionData;
			return result;
		}	
		
		///<summary>
		///  Returns a OrderDetailPIMOption Entity with the original data.
		///</summary>
		public OrderDetailPIMOption GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateOrderDetailPIMOption(
				_originalData.OrderDetailPIMOptionID,
				_originalData.OrderDetailLineItemID,
				_originalData.PIMOptionID,
				_originalData.OptionData
				);
				
			return (OrderDetailPIMOption)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="OrderDetailPIMOptionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is OrderDetailPIMOptionBase)
				return ValueEquals(this, (OrderDetailPIMOptionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="OrderDetailPIMOptionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.OrderDetailPIMOptionID.GetHashCode() ^ 
					this.OrderDetailLineItemID.GetHashCode() ^ 
					this.PIMOptionID.GetHashCode() ^ 
					((this.OptionData == null) ? string.Empty : this.OptionData.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="OrderDetailPIMOptionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(OrderDetailPIMOptionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="OrderDetailPIMOptionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="OrderDetailPIMOptionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="OrderDetailPIMOptionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(OrderDetailPIMOptionBase Object1, OrderDetailPIMOptionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.OrderDetailPIMOptionID != Object2.OrderDetailPIMOptionID)
				equal = false;
			if (Object1.OrderDetailLineItemID != Object2.OrderDetailLineItemID)
				equal = false;
			if (Object1.PIMOptionID != Object2.PIMOptionID)
				equal = false;
			if ( Object1.OptionData != null && Object2.OptionData != null )
			{
				if (Object1.OptionData != Object2.OptionData)
					equal = false;
			}
			else if (Object1.OptionData == null ^ Object2.OptionData == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((OrderDetailPIMOptionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static OrderDetailPIMOptionComparer GetComparer()
        {
            return new OrderDetailPIMOptionComparer();
        }
        */

        // Comparer delegates back to OrderDetailPIMOption
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(OrderDetailPIMOption rhs, OrderDetailPIMOptionColumn which)
        {
            switch (which)
            {
            	
            	
            	case OrderDetailPIMOptionColumn.OrderDetailPIMOptionID:
            		return this.OrderDetailPIMOptionID.CompareTo(rhs.OrderDetailPIMOptionID);
            		
            		                 
            	
            	
            	case OrderDetailPIMOptionColumn.OrderDetailLineItemID:
            		return this.OrderDetailLineItemID.CompareTo(rhs.OrderDetailLineItemID);
            		
            		                 
            	
            	
            	case OrderDetailPIMOptionColumn.PIMOptionID:
            		return this.PIMOptionID.CompareTo(rhs.PIMOptionID);
            		
            		                 
            	
            	
            	case OrderDetailPIMOptionColumn.OptionData:
            		return this.OptionData.CompareTo(rhs.OptionData);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<OrderDetailPIMOptionKey> Members
		
		// member variable for the EntityId property
		private OrderDetailPIMOptionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual OrderDetailPIMOptionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new OrderDetailPIMOptionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("OrderDetailPIMOption")
					.Append("|").Append( this.OrderDetailPIMOptionID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- OrderDetailPIMOptionID: {0}{4}- OrderDetailLineItemID: {1}{4}- PIMOptionID: {2}{4}- OptionData: {3}{4}{6}", 
				this.OrderDetailPIMOptionID,
				this.OrderDetailLineItemID,
				this.PIMOptionID,
				(this.OptionData == null) ? string.Empty : this.OptionData.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeOrderDetailPIMOption' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class OrderDetailPIMOptionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// OrderDetailPIMOptionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeOrderDetailPIMOption"</remarks>
		public System.Int32 OrderDetailPIMOptionID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalOrderDetailPIMOptionID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// OrderDetailLineItemID : 
		/// </summary>
		public System.Int32 OrderDetailLineItemID = (int)0;
		
		/// <summary>
		/// PIMOptionID : 
		/// </summary>
		public System.Int32 PIMOptionID = (int)0;
		
		/// <summary>
		/// OptionData : 
		/// </summary>
		public System.String OptionData = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			OrderDetailPIMOptionEntityData _tmp = new OrderDetailPIMOptionEntityData();
						
			_tmp.OrderDetailPIMOptionID = this.OrderDetailPIMOptionID;
			_tmp.OriginalOrderDetailPIMOptionID = this.OriginalOrderDetailPIMOptionID;
			
			_tmp.OrderDetailLineItemID = this.OrderDetailLineItemID;
			_tmp.PIMOptionID = this.PIMOptionID;
			_tmp.OptionData = this.OptionData;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			OrderDetailPIMOptionEntityData _tmp = new OrderDetailPIMOptionEntityData();
						
			_tmp.OrderDetailPIMOptionID = this.OrderDetailPIMOptionID;
			_tmp.OriginalOrderDetailPIMOptionID = this.OriginalOrderDetailPIMOptionID;
			
			_tmp.OrderDetailLineItemID = this.OrderDetailLineItemID;
			_tmp.PIMOptionID = this.PIMOptionID;
			_tmp.OptionData = this.OptionData;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderDetailPIMOptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(OrderDetailPIMOptionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderDetailPIMOptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(OrderDetailPIMOptionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderDetailPIMOptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(OrderDetailPIMOptionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				OrderDetailPIMOptionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new OrderDetailPIMOptionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="OrderDetailPIMOptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(OrderDetailPIMOptionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				OrderDetailPIMOptionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new OrderDetailPIMOptionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region OrderDetailPIMOptionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="OrderDetailPIMOption"/> object.
	/// </remarks>
	public class OrderDetailPIMOptionEventArgs : System.EventArgs
	{
		private OrderDetailPIMOptionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the OrderDetailPIMOptionEventArgs class.
		///</summary>
		public OrderDetailPIMOptionEventArgs(OrderDetailPIMOptionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the OrderDetailPIMOptionEventArgs class.
		///</summary>
		public OrderDetailPIMOptionEventArgs(OrderDetailPIMOptionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The OrderDetailPIMOptionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="OrderDetailPIMOptionColumn" />
		public OrderDetailPIMOptionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all OrderDetailPIMOption related events.
	///</summary>
	public delegate void OrderDetailPIMOptionEventHandler(object sender, OrderDetailPIMOptionEventArgs e);
	
	#region OrderDetailPIMOptionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class OrderDetailPIMOptionComparer : System.Collections.Generic.IComparer<OrderDetailPIMOption>
	{
		OrderDetailPIMOptionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:OrderDetailPIMOptionComparer"/> class.
        /// </summary>
		public OrderDetailPIMOptionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:OrderDetailPIMOptionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public OrderDetailPIMOptionComparer(OrderDetailPIMOptionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="OrderDetailPIMOption"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="OrderDetailPIMOption"/> to compare.</param>
        /// <param name="b">The second <c>OrderDetailPIMOption</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(OrderDetailPIMOption a, OrderDetailPIMOption b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(OrderDetailPIMOption entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(OrderDetailPIMOption a, OrderDetailPIMOption b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public OrderDetailPIMOptionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region OrderDetailPIMOptionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="OrderDetailPIMOption"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class OrderDetailPIMOptionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the OrderDetailPIMOptionKey class.
		/// </summary>
		public OrderDetailPIMOptionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderDetailPIMOptionKey class.
		/// </summary>
		public OrderDetailPIMOptionKey(OrderDetailPIMOptionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.OrderDetailPIMOptionID = entity.OrderDetailPIMOptionID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the OrderDetailPIMOptionKey class.
		/// </summary>
		public OrderDetailPIMOptionKey(System.Int32 _orderDetailPIMOptionID)
		{
			#region Init Properties

			this.OrderDetailPIMOptionID = _orderDetailPIMOptionID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private OrderDetailPIMOptionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public OrderDetailPIMOptionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the OrderDetailPIMOptionID property
		private System.Int32 _orderDetailPIMOptionID;
		
		/// <summary>
		/// Gets or sets the OrderDetailPIMOptionID property.
		/// </summary>
		public System.Int32 OrderDetailPIMOptionID
		{
			get { return _orderDetailPIMOptionID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.OrderDetailPIMOptionID = value;
				
				_orderDetailPIMOptionID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				OrderDetailPIMOptionID = ( values["OrderDetailPIMOptionID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["OrderDetailPIMOptionID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("OrderDetailPIMOptionID", OrderDetailPIMOptionID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("OrderDetailPIMOptionID: {0}{1}",
								OrderDetailPIMOptionID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region OrderDetailPIMOptionColumn Enum
	
	/// <summary>
	/// Enumerate the OrderDetailPIMOption columns.
	/// </summary>
	[Serializable]
	public enum OrderDetailPIMOptionColumn : int
	{
		/// <summary>
		/// OrderDetailPIMOptionID : 
		/// </summary>
		[EnumTextValue("OrderDetailPIMOptionID")]
		[ColumnEnum("OrderDetailPIMOptionID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		OrderDetailPIMOptionID = 1,
		/// <summary>
		/// OrderDetailLineItemID : 
		/// </summary>
		[EnumTextValue("OrderDetailLineItemID")]
		[ColumnEnum("OrderDetailLineItemID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		OrderDetailLineItemID = 2,
		/// <summary>
		/// PIMOptionID : 
		/// </summary>
		[EnumTextValue("PIMOptionID")]
		[ColumnEnum("PIMOptionID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PIMOptionID = 3,
		/// <summary>
		/// OptionData : 
		/// </summary>
		[EnumTextValue("OptionData")]
		[ColumnEnum("OptionData", typeof(System.String), System.Data.DbType.String, false, false, true)]
		OptionData = 4
	}//End enum

	#endregion OrderDetailPIMOptionColumn Enum

} // end namespace
