﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ParentChildProduct.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeParentChildProduct' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ParentChildProductBase : EntityBase, IParentChildProduct, IEntityId<ParentChildProductKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ParentChildProductEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ParentChildProductEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ParentChildProductEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ParentChildProduct> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ParentChildProductEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ParentChildProductEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ParentChildProductBase"/> instance.
		///</summary>
		public ParentChildProductBase()
		{
			this.entityData = new ParentChildProductEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ParentChildProductBase"/> instance.
		///</summary>
		///<param name="_parentProductID"></param>
		///<param name="_childProductID"></param>
		public ParentChildProductBase(System.Int32? _parentProductID, System.Int32? _childProductID)
		{
			this.entityData = new ParentChildProductEntityData();
			this.backupData = null;

			this.ParentProductID = _parentProductID;
			this.ChildProductID = _childProductID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ParentChildProduct"/> instance.
		///</summary>
		///<param name="_parentProductID"></param>
		///<param name="_childProductID"></param>
		public static ParentChildProduct CreateParentChildProduct(System.Int32? _parentProductID, System.Int32? _childProductID)
		{
			ParentChildProduct newParentChildProduct = new ParentChildProduct();
			newParentChildProduct.ParentProductID = _parentProductID;
			newParentChildProduct.ChildProductID = _childProductID;
			return newParentChildProduct;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ParentChildProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ParentChildProductID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ParentChildProductID
		{
			get
			{
				return this.entityData.ParentChildProductID; 
			}
			
			set
			{
				if (this.entityData.ParentChildProductID == value)
					return;
				
                OnPropertyChanging("ParentChildProductID");                    
				OnColumnChanging(ParentChildProductColumn.ParentChildProductID, this.entityData.ParentChildProductID);
				this.entityData.ParentChildProductID = value;
				this.EntityId.ParentChildProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ParentChildProductColumn.ParentChildProductID, this.entityData.ParentChildProductID);
				OnPropertyChanged("ParentChildProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ParentProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsParentProductIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ParentProductID
		{
			get
			{
				return this.entityData.ParentProductID; 
			}
			
			set
			{
				if (this.entityData.ParentProductID == value)
					return;
				
                OnPropertyChanging("ParentProductID");                    
				OnColumnChanging(ParentChildProductColumn.ParentProductID, this.entityData.ParentProductID);
				this.entityData.ParentProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ParentChildProductColumn.ParentProductID, this.entityData.ParentProductID);
				OnPropertyChanged("ParentProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ChildProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsChildProductIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ChildProductID
		{
			get
			{
				return this.entityData.ChildProductID; 
			}
			
			set
			{
				if (this.entityData.ChildProductID == value)
					return;
				
                OnPropertyChanging("ChildProductID");                    
				OnColumnChanging(ParentChildProductColumn.ChildProductID, this.entityData.ChildProductID);
				this.entityData.ChildProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ParentChildProductColumn.ChildProductID, this.entityData.ChildProductID);
				OnPropertyChanged("ChildProductID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ParentProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ParentProductIDSource
      	{
            get { return entityData.ParentProductIDSource; }
            set { entityData.ParentProductIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ChildProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ChildProductIDSource
      	{
            get { return entityData.ChildProductIDSource; }
            set { entityData.ChildProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeParentChildProduct"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ParentChildProductID", "ParentProductID", "ChildProductID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ParentChildProductEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ParentChildProduct) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ParentChildProduct>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ParentChildProduct);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ParentChildProduct Entity 
		///</summary>
		protected virtual ParentChildProduct Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ParentChildProduct copy = new ParentChildProduct();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ParentChildProductID = this.ParentChildProductID;
				copy.ParentProductID = this.ParentProductID;
				copy.ChildProductID = this.ChildProductID;
			
			if (this.ParentProductIDSource != null && existingCopies.Contains(this.ParentProductIDSource))
				copy.ParentProductIDSource = existingCopies[this.ParentProductIDSource] as Product;
			else
				copy.ParentProductIDSource = MakeCopyOf(this.ParentProductIDSource, existingCopies) as Product;
			if (this.ChildProductIDSource != null && existingCopies.Contains(this.ChildProductIDSource))
				copy.ChildProductIDSource = existingCopies[this.ChildProductIDSource] as Product;
			else
				copy.ChildProductIDSource = MakeCopyOf(this.ChildProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ParentChildProduct Entity 
		///</summary>
		public virtual ParentChildProduct Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ParentChildProduct Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ParentChildProduct DeepCopy()
		{
			return EntityHelper.Clone<ParentChildProduct>(this as ParentChildProduct);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ParentChildProductEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ParentChildProductEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ParentChildProductEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ParentChildProductColumn column)
		{
			switch(column)
			{
					case ParentChildProductColumn.ParentChildProductID:
					return entityData.ParentChildProductID != _originalData.ParentChildProductID;
					case ParentChildProductColumn.ParentProductID:
					return entityData.ParentProductID != _originalData.ParentProductID;
					case ParentChildProductColumn.ChildProductID:
					return entityData.ChildProductID != _originalData.ChildProductID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ParentChildProductColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ParentChildProductID != _originalData.ParentChildProductID;
			result = result || entityData.ParentProductID != _originalData.ParentProductID;
			result = result || entityData.ChildProductID != _originalData.ChildProductID;
			return result;
		}	
		
		///<summary>
		///  Returns a ParentChildProduct Entity with the original data.
		///</summary>
		public ParentChildProduct GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateParentChildProduct(
				_originalData.ParentProductID,
				_originalData.ChildProductID
				);
				
			return (ParentChildProduct)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ParentChildProductBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ParentChildProductBase)
				return ValueEquals(this, (ParentChildProductBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ParentChildProductBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ParentChildProductID.GetHashCode() ^ 
					((this.ParentProductID == null) ? string.Empty : this.ParentProductID.ToString()).GetHashCode() ^ 
					((this.ChildProductID == null) ? string.Empty : this.ChildProductID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ParentChildProductBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ParentChildProductBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ParentChildProductBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ParentChildProductBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ParentChildProductBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ParentChildProductBase Object1, ParentChildProductBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ParentChildProductID != Object2.ParentChildProductID)
				equal = false;
			if ( Object1.ParentProductID != null && Object2.ParentProductID != null )
			{
				if (Object1.ParentProductID != Object2.ParentProductID)
					equal = false;
			}
			else if (Object1.ParentProductID == null ^ Object2.ParentProductID == null )
			{
				equal = false;
			}
			if ( Object1.ChildProductID != null && Object2.ChildProductID != null )
			{
				if (Object1.ChildProductID != Object2.ChildProductID)
					equal = false;
			}
			else if (Object1.ChildProductID == null ^ Object2.ChildProductID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ParentChildProductBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ParentChildProductComparer GetComparer()
        {
            return new ParentChildProductComparer();
        }
        */

        // Comparer delegates back to ParentChildProduct
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ParentChildProduct rhs, ParentChildProductColumn which)
        {
            switch (which)
            {
            	
            	
            	case ParentChildProductColumn.ParentChildProductID:
            		return this.ParentChildProductID.CompareTo(rhs.ParentChildProductID);
            		
            		                 
            	
            	
            	case ParentChildProductColumn.ParentProductID:
            		return this.ParentProductID.Value.CompareTo(rhs.ParentProductID.Value);
            		
            		                 
            	
            	
            	case ParentChildProductColumn.ChildProductID:
            		return this.ChildProductID.Value.CompareTo(rhs.ChildProductID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ParentChildProductKey> Members
		
		// member variable for the EntityId property
		private ParentChildProductKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ParentChildProductKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ParentChildProductKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ParentChildProduct")
					.Append("|").Append( this.ParentChildProductID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- ParentChildProductID: {0}{3}- ParentProductID: {1}{3}- ChildProductID: {2}{3}{5}", 
				this.ParentChildProductID,
				(this.ParentProductID == null) ? string.Empty : this.ParentProductID.ToString(),
				(this.ChildProductID == null) ? string.Empty : this.ChildProductID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeParentChildProduct' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ParentChildProductEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ParentChildProductID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeParentChildProduct"</remarks>
		public System.Int32 ParentChildProductID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ParentProductID : 
		/// </summary>
		public System.Int32? ParentProductID = null;
		
		/// <summary>
		/// ChildProductID : 
		/// </summary>
		public System.Int32? ChildProductID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Product _parentProductIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ParentProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ParentProductIDSource
      	{
            get { return this._parentProductIDSource; }
            set { this._parentProductIDSource = value; }
      	}
		private Product _childProductIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ChildProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ChildProductIDSource
      	{
            get { return this._childProductIDSource; }
            set { this._childProductIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ParentChildProductEntityData _tmp = new ParentChildProductEntityData();
						
			_tmp.ParentChildProductID = this.ParentChildProductID;
			
			_tmp.ParentProductID = this.ParentProductID;
			_tmp.ChildProductID = this.ChildProductID;
			
			#region Source Parent Composite Entities
			if (this.ParentProductIDSource != null)
				_tmp.ParentProductIDSource = MakeCopyOf(this.ParentProductIDSource) as Product;
			if (this.ChildProductIDSource != null)
				_tmp.ChildProductIDSource = MakeCopyOf(this.ChildProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ParentChildProductEntityData _tmp = new ParentChildProductEntityData();
						
			_tmp.ParentChildProductID = this.ParentChildProductID;
			
			_tmp.ParentProductID = this.ParentProductID;
			_tmp.ChildProductID = this.ChildProductID;
			
			#region Source Parent Composite Entities
			if (this.ParentProductIDSource != null && existingCopies.Contains(this.ParentProductIDSource))
				_tmp.ParentProductIDSource = existingCopies[this.ParentProductIDSource] as Product;
			else
				_tmp.ParentProductIDSource = MakeCopyOf(this.ParentProductIDSource, existingCopies) as Product;
			if (this.ChildProductIDSource != null && existingCopies.Contains(this.ChildProductIDSource))
				_tmp.ChildProductIDSource = existingCopies[this.ChildProductIDSource] as Product;
			else
				_tmp.ChildProductIDSource = MakeCopyOf(this.ChildProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ParentChildProductColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ParentChildProductColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ParentChildProductColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ParentChildProductColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ParentChildProductColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ParentChildProductColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ParentChildProductEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ParentChildProductEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ParentChildProductColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ParentChildProductColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ParentChildProductEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ParentChildProductEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ParentChildProductEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ParentChildProduct"/> object.
	/// </remarks>
	public class ParentChildProductEventArgs : System.EventArgs
	{
		private ParentChildProductColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ParentChildProductEventArgs class.
		///</summary>
		public ParentChildProductEventArgs(ParentChildProductColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ParentChildProductEventArgs class.
		///</summary>
		public ParentChildProductEventArgs(ParentChildProductColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ParentChildProductColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ParentChildProductColumn" />
		public ParentChildProductColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ParentChildProduct related events.
	///</summary>
	public delegate void ParentChildProductEventHandler(object sender, ParentChildProductEventArgs e);
	
	#region ParentChildProductComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ParentChildProductComparer : System.Collections.Generic.IComparer<ParentChildProduct>
	{
		ParentChildProductColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ParentChildProductComparer"/> class.
        /// </summary>
		public ParentChildProductComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ParentChildProductComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ParentChildProductComparer(ParentChildProductColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ParentChildProduct"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ParentChildProduct"/> to compare.</param>
        /// <param name="b">The second <c>ParentChildProduct</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ParentChildProduct a, ParentChildProduct b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ParentChildProduct entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ParentChildProduct a, ParentChildProduct b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ParentChildProductColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ParentChildProductKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ParentChildProduct"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ParentChildProductKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ParentChildProductKey class.
		/// </summary>
		public ParentChildProductKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ParentChildProductKey class.
		/// </summary>
		public ParentChildProductKey(ParentChildProductBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ParentChildProductID = entity.ParentChildProductID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ParentChildProductKey class.
		/// </summary>
		public ParentChildProductKey(System.Int32 _parentChildProductID)
		{
			#region Init Properties

			this.ParentChildProductID = _parentChildProductID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ParentChildProductBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ParentChildProductBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ParentChildProductID property
		private System.Int32 _parentChildProductID;
		
		/// <summary>
		/// Gets or sets the ParentChildProductID property.
		/// </summary>
		public System.Int32 ParentChildProductID
		{
			get { return _parentChildProductID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ParentChildProductID = value;
				
				_parentChildProductID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ParentChildProductID = ( values["ParentChildProductID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ParentChildProductID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ParentChildProductID", ParentChildProductID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ParentChildProductID: {0}{1}",
								ParentChildProductID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ParentChildProductColumn Enum
	
	/// <summary>
	/// Enumerate the ParentChildProduct columns.
	/// </summary>
	[Serializable]
	public enum ParentChildProductColumn : int
	{
		/// <summary>
		/// ParentChildProductID : 
		/// </summary>
		[EnumTextValue("ParentChildProductID")]
		[ColumnEnum("ParentChildProductID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ParentChildProductID = 1,
		/// <summary>
		/// ParentProductID : 
		/// </summary>
		[EnumTextValue("ParentProductID")]
		[ColumnEnum("ParentProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ParentProductID = 2,
		/// <summary>
		/// ChildProductID : 
		/// </summary>
		[EnumTextValue("ChildProductID")]
		[ColumnEnum("ChildProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ChildProductID = 3
	}//End enum

	#endregion ParentChildProductColumn Enum

} // end namespace
