﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PaymentSetting.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodePaymentSetting' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PaymentSettingBase : EntityBase, IPaymentSetting, IEntityId<PaymentSettingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PaymentSettingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PaymentSettingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PaymentSettingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PaymentSetting> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PaymentSettingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PaymentSettingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PaymentSettingBase"/> instance.
		///</summary>
		public PaymentSettingBase()
		{
			this.entityData = new PaymentSettingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PaymentSettingBase"/> instance.
		///</summary>
		///<param name="_paymentTypeID"></param>
		///<param name="_profileID"></param>
		///<param name="_gatewayTypeID"></param>
		///<param name="_gatewayUsername"></param>
		///<param name="_gatewayPassword"></param>
		///<param name="_enableVisa"></param>
		///<param name="_enableMasterCard"></param>
		///<param name="_enableAmex"></param>
		///<param name="_enableDiscover"></param>
		///<param name="_enableRecurringPayments"></param>
		///<param name="_enableVault"></param>
		///<param name="_transactionKey"></param>
		///<param name="_activeInd"></param>
		///<param name="_displayOrder"></param>
		///<param name="_testMode"></param>
		///<param name="_partner"></param>
		///<param name="_vendor"></param>
		///<param name="_preAuthorize"></param>
		///<param name="_isRMACompatible"></param>
		public PaymentSettingBase(System.Int32 _paymentTypeID, System.Int32? _profileID, 
			System.Int32? _gatewayTypeID, System.String _gatewayUsername, System.String _gatewayPassword, 
			System.Boolean? _enableVisa, System.Boolean? _enableMasterCard, System.Boolean? _enableAmex, 
			System.Boolean? _enableDiscover, System.Boolean? _enableRecurringPayments, System.Boolean? _enableVault, 
			System.String _transactionKey, System.Boolean _activeInd, System.Int32 _displayOrder, 
			System.Boolean _testMode, System.String _partner, System.String _vendor, 
			System.Boolean _preAuthorize, System.Boolean? _isRMACompatible)
		{
			this.entityData = new PaymentSettingEntityData();
			this.backupData = null;

			this.PaymentTypeID = _paymentTypeID;
			this.ProfileID = _profileID;
			this.GatewayTypeID = _gatewayTypeID;
			this.GatewayUsername = _gatewayUsername;
			this.GatewayPassword = _gatewayPassword;
			this.EnableVisa = _enableVisa;
			this.EnableMasterCard = _enableMasterCard;
			this.EnableAmex = _enableAmex;
			this.EnableDiscover = _enableDiscover;
			this.EnableRecurringPayments = _enableRecurringPayments;
			this.EnableVault = _enableVault;
			this.TransactionKey = _transactionKey;
			this.ActiveInd = _activeInd;
			this.DisplayOrder = _displayOrder;
			this.TestMode = _testMode;
			this.Partner = _partner;
			this.Vendor = _vendor;
			this.PreAuthorize = _preAuthorize;
			this.IsRMACompatible = _isRMACompatible;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PaymentSetting"/> instance.
		///</summary>
		///<param name="_paymentTypeID"></param>
		///<param name="_profileID"></param>
		///<param name="_gatewayTypeID"></param>
		///<param name="_gatewayUsername"></param>
		///<param name="_gatewayPassword"></param>
		///<param name="_enableVisa"></param>
		///<param name="_enableMasterCard"></param>
		///<param name="_enableAmex"></param>
		///<param name="_enableDiscover"></param>
		///<param name="_enableRecurringPayments"></param>
		///<param name="_enableVault"></param>
		///<param name="_transactionKey"></param>
		///<param name="_activeInd"></param>
		///<param name="_displayOrder"></param>
		///<param name="_testMode"></param>
		///<param name="_partner"></param>
		///<param name="_vendor"></param>
		///<param name="_preAuthorize"></param>
		///<param name="_isRMACompatible"></param>
		public static PaymentSetting CreatePaymentSetting(System.Int32 _paymentTypeID, System.Int32? _profileID, 
			System.Int32? _gatewayTypeID, System.String _gatewayUsername, System.String _gatewayPassword, 
			System.Boolean? _enableVisa, System.Boolean? _enableMasterCard, System.Boolean? _enableAmex, 
			System.Boolean? _enableDiscover, System.Boolean? _enableRecurringPayments, System.Boolean? _enableVault, 
			System.String _transactionKey, System.Boolean _activeInd, System.Int32 _displayOrder, 
			System.Boolean _testMode, System.String _partner, System.String _vendor, 
			System.Boolean _preAuthorize, System.Boolean? _isRMACompatible)
		{
			PaymentSetting newPaymentSetting = new PaymentSetting();
			newPaymentSetting.PaymentTypeID = _paymentTypeID;
			newPaymentSetting.ProfileID = _profileID;
			newPaymentSetting.GatewayTypeID = _gatewayTypeID;
			newPaymentSetting.GatewayUsername = _gatewayUsername;
			newPaymentSetting.GatewayPassword = _gatewayPassword;
			newPaymentSetting.EnableVisa = _enableVisa;
			newPaymentSetting.EnableMasterCard = _enableMasterCard;
			newPaymentSetting.EnableAmex = _enableAmex;
			newPaymentSetting.EnableDiscover = _enableDiscover;
			newPaymentSetting.EnableRecurringPayments = _enableRecurringPayments;
			newPaymentSetting.EnableVault = _enableVault;
			newPaymentSetting.TransactionKey = _transactionKey;
			newPaymentSetting.ActiveInd = _activeInd;
			newPaymentSetting.DisplayOrder = _displayOrder;
			newPaymentSetting.TestMode = _testMode;
			newPaymentSetting.Partner = _partner;
			newPaymentSetting.Vendor = _vendor;
			newPaymentSetting.PreAuthorize = _preAuthorize;
			newPaymentSetting.IsRMACompatible = _isRMACompatible;
			return newPaymentSetting;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the PaymentSettingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PaymentSettingID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 PaymentSettingID
		{
			get
			{
				return this.entityData.PaymentSettingID; 
			}
			
			set
			{
				if (this.entityData.PaymentSettingID == value)
					return;
				
                OnPropertyChanging("PaymentSettingID");                    
				OnColumnChanging(PaymentSettingColumn.PaymentSettingID, this.entityData.PaymentSettingID);
				this.entityData.PaymentSettingID = value;
				this.EntityId.PaymentSettingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.PaymentSettingID, this.entityData.PaymentSettingID);
				OnPropertyChanged("PaymentSettingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PaymentTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PaymentTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PaymentTypeID
		{
			get
			{
				return this.entityData.PaymentTypeID; 
			}
			
			set
			{
				if (this.entityData.PaymentTypeID == value)
					return;
				
                OnPropertyChanging("PaymentTypeID");                    
				OnColumnChanging(PaymentSettingColumn.PaymentTypeID, this.entityData.PaymentTypeID);
				this.entityData.PaymentTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.PaymentTypeID, this.entityData.PaymentTypeID);
				OnPropertyChanged("PaymentTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProfileIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(PaymentSettingColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GatewayTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsGatewayTypeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? GatewayTypeID
		{
			get
			{
				return this.entityData.GatewayTypeID; 
			}
			
			set
			{
				if (this.entityData.GatewayTypeID == value)
					return;
				
                OnPropertyChanging("GatewayTypeID");                    
				OnColumnChanging(PaymentSettingColumn.GatewayTypeID, this.entityData.GatewayTypeID);
				this.entityData.GatewayTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.GatewayTypeID, this.entityData.GatewayTypeID);
				OnPropertyChanged("GatewayTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GatewayUsername property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String GatewayUsername
		{
			get
			{
				return this.entityData.GatewayUsername; 
			}
			
			set
			{
				if (this.entityData.GatewayUsername == value)
					return;
				
                OnPropertyChanging("GatewayUsername");                    
				OnColumnChanging(PaymentSettingColumn.GatewayUsername, this.entityData.GatewayUsername);
				this.entityData.GatewayUsername = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.GatewayUsername, this.entityData.GatewayUsername);
				OnPropertyChanged("GatewayUsername");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GatewayPassword property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String GatewayPassword
		{
			get
			{
				return this.entityData.GatewayPassword; 
			}
			
			set
			{
				if (this.entityData.GatewayPassword == value)
					return;
				
                OnPropertyChanging("GatewayPassword");                    
				OnColumnChanging(PaymentSettingColumn.GatewayPassword, this.entityData.GatewayPassword);
				this.entityData.GatewayPassword = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.GatewayPassword, this.entityData.GatewayPassword);
				OnPropertyChanged("GatewayPassword");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EnableVisa property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsEnableVisaNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? EnableVisa
		{
			get
			{
				return this.entityData.EnableVisa; 
			}
			
			set
			{
				if (this.entityData.EnableVisa == value)
					return;
				
                OnPropertyChanging("EnableVisa");                    
				OnColumnChanging(PaymentSettingColumn.EnableVisa, this.entityData.EnableVisa);
				this.entityData.EnableVisa = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.EnableVisa, this.entityData.EnableVisa);
				OnPropertyChanged("EnableVisa");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EnableMasterCard property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsEnableMasterCardNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? EnableMasterCard
		{
			get
			{
				return this.entityData.EnableMasterCard; 
			}
			
			set
			{
				if (this.entityData.EnableMasterCard == value)
					return;
				
                OnPropertyChanging("EnableMasterCard");                    
				OnColumnChanging(PaymentSettingColumn.EnableMasterCard, this.entityData.EnableMasterCard);
				this.entityData.EnableMasterCard = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.EnableMasterCard, this.entityData.EnableMasterCard);
				OnPropertyChanged("EnableMasterCard");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EnableAmex property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsEnableAmexNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? EnableAmex
		{
			get
			{
				return this.entityData.EnableAmex; 
			}
			
			set
			{
				if (this.entityData.EnableAmex == value)
					return;
				
                OnPropertyChanging("EnableAmex");                    
				OnColumnChanging(PaymentSettingColumn.EnableAmex, this.entityData.EnableAmex);
				this.entityData.EnableAmex = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.EnableAmex, this.entityData.EnableAmex);
				OnPropertyChanged("EnableAmex");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EnableDiscover property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsEnableDiscoverNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? EnableDiscover
		{
			get
			{
				return this.entityData.EnableDiscover; 
			}
			
			set
			{
				if (this.entityData.EnableDiscover == value)
					return;
				
                OnPropertyChanging("EnableDiscover");                    
				OnColumnChanging(PaymentSettingColumn.EnableDiscover, this.entityData.EnableDiscover);
				this.entityData.EnableDiscover = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.EnableDiscover, this.entityData.EnableDiscover);
				OnPropertyChanged("EnableDiscover");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EnableRecurringPayments property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsEnableRecurringPaymentsNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? EnableRecurringPayments
		{
			get
			{
				return this.entityData.EnableRecurringPayments; 
			}
			
			set
			{
				if (this.entityData.EnableRecurringPayments == value)
					return;
				
                OnPropertyChanging("EnableRecurringPayments");                    
				OnColumnChanging(PaymentSettingColumn.EnableRecurringPayments, this.entityData.EnableRecurringPayments);
				this.entityData.EnableRecurringPayments = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.EnableRecurringPayments, this.entityData.EnableRecurringPayments);
				OnPropertyChanged("EnableRecurringPayments");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EnableVault property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsEnableVaultNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? EnableVault
		{
			get
			{
				return this.entityData.EnableVault; 
			}
			
			set
			{
				if (this.entityData.EnableVault == value)
					return;
				
                OnPropertyChanging("EnableVault");                    
				OnColumnChanging(PaymentSettingColumn.EnableVault, this.entityData.EnableVault);
				this.entityData.EnableVault = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.EnableVault, this.entityData.EnableVault);
				OnPropertyChanged("EnableVault");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransactionKey property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String TransactionKey
		{
			get
			{
				return this.entityData.TransactionKey; 
			}
			
			set
			{
				if (this.entityData.TransactionKey == value)
					return;
				
                OnPropertyChanging("TransactionKey");                    
				OnColumnChanging(PaymentSettingColumn.TransactionKey, this.entityData.TransactionKey);
				this.entityData.TransactionKey = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.TransactionKey, this.entityData.TransactionKey);
				OnPropertyChanged("TransactionKey");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(PaymentSettingColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DisplayOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(PaymentSettingColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TestMode property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TestMode is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean TestMode
		{
			get
			{
				return this.entityData.TestMode; 
			}
			
			set
			{
				if (this.entityData.TestMode == value)
					return;
				
                OnPropertyChanging("TestMode");                    
				OnColumnChanging(PaymentSettingColumn.TestMode, this.entityData.TestMode);
				this.entityData.TestMode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.TestMode, this.entityData.TestMode);
				OnPropertyChanged("TestMode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Partner property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Partner
		{
			get
			{
				return this.entityData.Partner; 
			}
			
			set
			{
				if (this.entityData.Partner == value)
					return;
				
                OnPropertyChanging("Partner");                    
				OnColumnChanging(PaymentSettingColumn.Partner, this.entityData.Partner);
				this.entityData.Partner = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.Partner, this.entityData.Partner);
				OnPropertyChanged("Partner");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Vendor property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Vendor
		{
			get
			{
				return this.entityData.Vendor; 
			}
			
			set
			{
				if (this.entityData.Vendor == value)
					return;
				
                OnPropertyChanging("Vendor");                    
				OnColumnChanging(PaymentSettingColumn.Vendor, this.entityData.Vendor);
				this.entityData.Vendor = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.Vendor, this.entityData.Vendor);
				OnPropertyChanged("Vendor");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PreAuthorize property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PreAuthorize is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean PreAuthorize
		{
			get
			{
				return this.entityData.PreAuthorize; 
			}
			
			set
			{
				if (this.entityData.PreAuthorize == value)
					return;
				
                OnPropertyChanging("PreAuthorize");                    
				OnColumnChanging(PaymentSettingColumn.PreAuthorize, this.entityData.PreAuthorize);
				this.entityData.PreAuthorize = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.PreAuthorize, this.entityData.PreAuthorize);
				OnPropertyChanged("PreAuthorize");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsRMACompatible property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsRMACompatibleNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsRMACompatible
		{
			get
			{
				return this.entityData.IsRMACompatible; 
			}
			
			set
			{
				if (this.entityData.IsRMACompatible == value)
					return;
				
                OnPropertyChanging("IsRMACompatible");                    
				OnColumnChanging(PaymentSettingColumn.IsRMACompatible, this.entityData.IsRMACompatible);
				this.entityData.IsRMACompatible = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentSettingColumn.IsRMACompatible, this.entityData.IsRMACompatible);
				OnPropertyChanged("IsRMACompatible");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Gateway"/>.
		/// </summary>
		/// <value>The source Gateway for GatewayTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Gateway GatewayTypeIDSource
      	{
            get { return entityData.GatewayTypeIDSource; }
            set { entityData.GatewayTypeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="PaymentType"/>.
		/// </summary>
		/// <value>The source PaymentType for PaymentTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PaymentType PaymentTypeIDSource
      	{
            get { return entityData.PaymentTypeIDSource; }
            set { entityData.PaymentTypeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Profile ProfileIDSource
      	{
            get { return entityData.ProfileIDSource; }
            set { entityData.ProfileIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Order objects
		///	which are related to this object through the relation FK_ZNodeOrder_ZNodePaymentSetting
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Order> OrderCollection
		{
			get { return entityData.OrderCollection; }
			set { entityData.OrderCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PaymentToken objects
		///	which are related to this object through the relation FK_ZNodePaymentToken_ZNodePaymentSetting
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PaymentToken> PaymentTokenCollection
		{
			get { return entityData.PaymentTokenCollection; }
			set { entityData.PaymentTokenCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodePaymentSetting"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"PaymentSettingID", "PaymentTypeID", "ProfileID", "GatewayTypeID", "GatewayUsername", "GatewayPassword", "EnableVisa", "EnableMasterCard", "EnableAmex", "EnableDiscover", "EnableRecurringPayments", "EnableVault", "TransactionKey", "ActiveInd", "DisplayOrder", "TestMode", "Partner", "Vendor", "PreAuthorize", "IsRMACompatible"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PaymentSettingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PaymentSetting) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PaymentSetting>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PaymentSetting);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PaymentSetting Entity 
		///</summary>
		protected virtual PaymentSetting Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PaymentSetting copy = new PaymentSetting();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.PaymentSettingID = this.PaymentSettingID;
				copy.PaymentTypeID = this.PaymentTypeID;
				copy.ProfileID = this.ProfileID;
				copy.GatewayTypeID = this.GatewayTypeID;
				copy.GatewayUsername = this.GatewayUsername;
				copy.GatewayPassword = this.GatewayPassword;
				copy.EnableVisa = this.EnableVisa;
				copy.EnableMasterCard = this.EnableMasterCard;
				copy.EnableAmex = this.EnableAmex;
				copy.EnableDiscover = this.EnableDiscover;
				copy.EnableRecurringPayments = this.EnableRecurringPayments;
				copy.EnableVault = this.EnableVault;
				copy.TransactionKey = this.TransactionKey;
				copy.ActiveInd = this.ActiveInd;
				copy.DisplayOrder = this.DisplayOrder;
				copy.TestMode = this.TestMode;
				copy.Partner = this.Partner;
				copy.Vendor = this.Vendor;
				copy.PreAuthorize = this.PreAuthorize;
				copy.IsRMACompatible = this.IsRMACompatible;
			
			if (this.GatewayTypeIDSource != null && existingCopies.Contains(this.GatewayTypeIDSource))
				copy.GatewayTypeIDSource = existingCopies[this.GatewayTypeIDSource] as Gateway;
			else
				copy.GatewayTypeIDSource = MakeCopyOf(this.GatewayTypeIDSource, existingCopies) as Gateway;
			if (this.PaymentTypeIDSource != null && existingCopies.Contains(this.PaymentTypeIDSource))
				copy.PaymentTypeIDSource = existingCopies[this.PaymentTypeIDSource] as PaymentType;
			else
				copy.PaymentTypeIDSource = MakeCopyOf(this.PaymentTypeIDSource, existingCopies) as PaymentType;
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				copy.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				copy.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
		
			//deep copy nested objects
			copy.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection, existingCopies); 
			copy.PaymentTokenCollection = (TList<PaymentToken>) MakeCopyOf(this.PaymentTokenCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PaymentSetting Entity 
		///</summary>
		public virtual PaymentSetting Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PaymentSetting Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PaymentSetting DeepCopy()
		{
			return EntityHelper.Clone<PaymentSetting>(this as PaymentSetting);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PaymentSettingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PaymentSettingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PaymentSettingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PaymentSettingColumn column)
		{
			switch(column)
			{
					case PaymentSettingColumn.PaymentSettingID:
					return entityData.PaymentSettingID != _originalData.PaymentSettingID;
					case PaymentSettingColumn.PaymentTypeID:
					return entityData.PaymentTypeID != _originalData.PaymentTypeID;
					case PaymentSettingColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case PaymentSettingColumn.GatewayTypeID:
					return entityData.GatewayTypeID != _originalData.GatewayTypeID;
					case PaymentSettingColumn.GatewayUsername:
					return entityData.GatewayUsername != _originalData.GatewayUsername;
					case PaymentSettingColumn.GatewayPassword:
					return entityData.GatewayPassword != _originalData.GatewayPassword;
					case PaymentSettingColumn.EnableVisa:
					return entityData.EnableVisa != _originalData.EnableVisa;
					case PaymentSettingColumn.EnableMasterCard:
					return entityData.EnableMasterCard != _originalData.EnableMasterCard;
					case PaymentSettingColumn.EnableAmex:
					return entityData.EnableAmex != _originalData.EnableAmex;
					case PaymentSettingColumn.EnableDiscover:
					return entityData.EnableDiscover != _originalData.EnableDiscover;
					case PaymentSettingColumn.EnableRecurringPayments:
					return entityData.EnableRecurringPayments != _originalData.EnableRecurringPayments;
					case PaymentSettingColumn.EnableVault:
					return entityData.EnableVault != _originalData.EnableVault;
					case PaymentSettingColumn.TransactionKey:
					return entityData.TransactionKey != _originalData.TransactionKey;
					case PaymentSettingColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case PaymentSettingColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case PaymentSettingColumn.TestMode:
					return entityData.TestMode != _originalData.TestMode;
					case PaymentSettingColumn.Partner:
					return entityData.Partner != _originalData.Partner;
					case PaymentSettingColumn.Vendor:
					return entityData.Vendor != _originalData.Vendor;
					case PaymentSettingColumn.PreAuthorize:
					return entityData.PreAuthorize != _originalData.PreAuthorize;
					case PaymentSettingColumn.IsRMACompatible:
					return entityData.IsRMACompatible != _originalData.IsRMACompatible;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PaymentSettingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.PaymentSettingID != _originalData.PaymentSettingID;
			result = result || entityData.PaymentTypeID != _originalData.PaymentTypeID;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.GatewayTypeID != _originalData.GatewayTypeID;
			result = result || entityData.GatewayUsername != _originalData.GatewayUsername;
			result = result || entityData.GatewayPassword != _originalData.GatewayPassword;
			result = result || entityData.EnableVisa != _originalData.EnableVisa;
			result = result || entityData.EnableMasterCard != _originalData.EnableMasterCard;
			result = result || entityData.EnableAmex != _originalData.EnableAmex;
			result = result || entityData.EnableDiscover != _originalData.EnableDiscover;
			result = result || entityData.EnableRecurringPayments != _originalData.EnableRecurringPayments;
			result = result || entityData.EnableVault != _originalData.EnableVault;
			result = result || entityData.TransactionKey != _originalData.TransactionKey;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.TestMode != _originalData.TestMode;
			result = result || entityData.Partner != _originalData.Partner;
			result = result || entityData.Vendor != _originalData.Vendor;
			result = result || entityData.PreAuthorize != _originalData.PreAuthorize;
			result = result || entityData.IsRMACompatible != _originalData.IsRMACompatible;
			return result;
		}	
		
		///<summary>
		///  Returns a PaymentSetting Entity with the original data.
		///</summary>
		public PaymentSetting GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePaymentSetting(
				_originalData.PaymentTypeID,
				_originalData.ProfileID,
				_originalData.GatewayTypeID,
				_originalData.GatewayUsername,
				_originalData.GatewayPassword,
				_originalData.EnableVisa,
				_originalData.EnableMasterCard,
				_originalData.EnableAmex,
				_originalData.EnableDiscover,
				_originalData.EnableRecurringPayments,
				_originalData.EnableVault,
				_originalData.TransactionKey,
				_originalData.ActiveInd,
				_originalData.DisplayOrder,
				_originalData.TestMode,
				_originalData.Partner,
				_originalData.Vendor,
				_originalData.PreAuthorize,
				_originalData.IsRMACompatible
				);
				
			return (PaymentSetting)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PaymentSettingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PaymentSettingBase)
				return ValueEquals(this, (PaymentSettingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PaymentSettingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.PaymentSettingID.GetHashCode() ^ 
					this.PaymentTypeID.GetHashCode() ^ 
					((this.ProfileID == null) ? string.Empty : this.ProfileID.ToString()).GetHashCode() ^ 
					((this.GatewayTypeID == null) ? string.Empty : this.GatewayTypeID.ToString()).GetHashCode() ^ 
					((this.GatewayUsername == null) ? string.Empty : this.GatewayUsername.ToString()).GetHashCode() ^ 
					((this.GatewayPassword == null) ? string.Empty : this.GatewayPassword.ToString()).GetHashCode() ^ 
					((this.EnableVisa == null) ? string.Empty : this.EnableVisa.ToString()).GetHashCode() ^ 
					((this.EnableMasterCard == null) ? string.Empty : this.EnableMasterCard.ToString()).GetHashCode() ^ 
					((this.EnableAmex == null) ? string.Empty : this.EnableAmex.ToString()).GetHashCode() ^ 
					((this.EnableDiscover == null) ? string.Empty : this.EnableDiscover.ToString()).GetHashCode() ^ 
					((this.EnableRecurringPayments == null) ? string.Empty : this.EnableRecurringPayments.ToString()).GetHashCode() ^ 
					((this.EnableVault == null) ? string.Empty : this.EnableVault.ToString()).GetHashCode() ^ 
					((this.TransactionKey == null) ? string.Empty : this.TransactionKey.ToString()).GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					this.DisplayOrder.GetHashCode() ^ 
					this.TestMode.GetHashCode() ^ 
					((this.Partner == null) ? string.Empty : this.Partner.ToString()).GetHashCode() ^ 
					((this.Vendor == null) ? string.Empty : this.Vendor.ToString()).GetHashCode() ^ 
					this.PreAuthorize.GetHashCode() ^ 
					((this.IsRMACompatible == null) ? string.Empty : this.IsRMACompatible.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PaymentSettingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PaymentSettingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PaymentSettingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PaymentSettingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PaymentSettingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PaymentSettingBase Object1, PaymentSettingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.PaymentSettingID != Object2.PaymentSettingID)
				equal = false;
			if (Object1.PaymentTypeID != Object2.PaymentTypeID)
				equal = false;
			if ( Object1.ProfileID != null && Object2.ProfileID != null )
			{
				if (Object1.ProfileID != Object2.ProfileID)
					equal = false;
			}
			else if (Object1.ProfileID == null ^ Object2.ProfileID == null )
			{
				equal = false;
			}
			if ( Object1.GatewayTypeID != null && Object2.GatewayTypeID != null )
			{
				if (Object1.GatewayTypeID != Object2.GatewayTypeID)
					equal = false;
			}
			else if (Object1.GatewayTypeID == null ^ Object2.GatewayTypeID == null )
			{
				equal = false;
			}
			if ( Object1.GatewayUsername != null && Object2.GatewayUsername != null )
			{
				if (Object1.GatewayUsername != Object2.GatewayUsername)
					equal = false;
			}
			else if (Object1.GatewayUsername == null ^ Object2.GatewayUsername == null )
			{
				equal = false;
			}
			if ( Object1.GatewayPassword != null && Object2.GatewayPassword != null )
			{
				if (Object1.GatewayPassword != Object2.GatewayPassword)
					equal = false;
			}
			else if (Object1.GatewayPassword == null ^ Object2.GatewayPassword == null )
			{
				equal = false;
			}
			if ( Object1.EnableVisa != null && Object2.EnableVisa != null )
			{
				if (Object1.EnableVisa != Object2.EnableVisa)
					equal = false;
			}
			else if (Object1.EnableVisa == null ^ Object2.EnableVisa == null )
			{
				equal = false;
			}
			if ( Object1.EnableMasterCard != null && Object2.EnableMasterCard != null )
			{
				if (Object1.EnableMasterCard != Object2.EnableMasterCard)
					equal = false;
			}
			else if (Object1.EnableMasterCard == null ^ Object2.EnableMasterCard == null )
			{
				equal = false;
			}
			if ( Object1.EnableAmex != null && Object2.EnableAmex != null )
			{
				if (Object1.EnableAmex != Object2.EnableAmex)
					equal = false;
			}
			else if (Object1.EnableAmex == null ^ Object2.EnableAmex == null )
			{
				equal = false;
			}
			if ( Object1.EnableDiscover != null && Object2.EnableDiscover != null )
			{
				if (Object1.EnableDiscover != Object2.EnableDiscover)
					equal = false;
			}
			else if (Object1.EnableDiscover == null ^ Object2.EnableDiscover == null )
			{
				equal = false;
			}
			if ( Object1.EnableRecurringPayments != null && Object2.EnableRecurringPayments != null )
			{
				if (Object1.EnableRecurringPayments != Object2.EnableRecurringPayments)
					equal = false;
			}
			else if (Object1.EnableRecurringPayments == null ^ Object2.EnableRecurringPayments == null )
			{
				equal = false;
			}
			if ( Object1.EnableVault != null && Object2.EnableVault != null )
			{
				if (Object1.EnableVault != Object2.EnableVault)
					equal = false;
			}
			else if (Object1.EnableVault == null ^ Object2.EnableVault == null )
			{
				equal = false;
			}
			if ( Object1.TransactionKey != null && Object2.TransactionKey != null )
			{
				if (Object1.TransactionKey != Object2.TransactionKey)
					equal = false;
			}
			else if (Object1.TransactionKey == null ^ Object2.TransactionKey == null )
			{
				equal = false;
			}
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if (Object1.DisplayOrder != Object2.DisplayOrder)
				equal = false;
			if (Object1.TestMode != Object2.TestMode)
				equal = false;
			if ( Object1.Partner != null && Object2.Partner != null )
			{
				if (Object1.Partner != Object2.Partner)
					equal = false;
			}
			else if (Object1.Partner == null ^ Object2.Partner == null )
			{
				equal = false;
			}
			if ( Object1.Vendor != null && Object2.Vendor != null )
			{
				if (Object1.Vendor != Object2.Vendor)
					equal = false;
			}
			else if (Object1.Vendor == null ^ Object2.Vendor == null )
			{
				equal = false;
			}
			if (Object1.PreAuthorize != Object2.PreAuthorize)
				equal = false;
			if ( Object1.IsRMACompatible != null && Object2.IsRMACompatible != null )
			{
				if (Object1.IsRMACompatible != Object2.IsRMACompatible)
					equal = false;
			}
			else if (Object1.IsRMACompatible == null ^ Object2.IsRMACompatible == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PaymentSettingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PaymentSettingComparer GetComparer()
        {
            return new PaymentSettingComparer();
        }
        */

        // Comparer delegates back to PaymentSetting
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PaymentSetting rhs, PaymentSettingColumn which)
        {
            switch (which)
            {
            	
            	
            	case PaymentSettingColumn.PaymentSettingID:
            		return this.PaymentSettingID.CompareTo(rhs.PaymentSettingID);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.PaymentTypeID:
            		return this.PaymentTypeID.CompareTo(rhs.PaymentTypeID);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.ProfileID:
            		return this.ProfileID.Value.CompareTo(rhs.ProfileID.Value);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.GatewayTypeID:
            		return this.GatewayTypeID.Value.CompareTo(rhs.GatewayTypeID.Value);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.GatewayUsername:
            		return this.GatewayUsername.CompareTo(rhs.GatewayUsername);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.GatewayPassword:
            		return this.GatewayPassword.CompareTo(rhs.GatewayPassword);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.EnableVisa:
            		return this.EnableVisa.Value.CompareTo(rhs.EnableVisa.Value);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.EnableMasterCard:
            		return this.EnableMasterCard.Value.CompareTo(rhs.EnableMasterCard.Value);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.EnableAmex:
            		return this.EnableAmex.Value.CompareTo(rhs.EnableAmex.Value);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.EnableDiscover:
            		return this.EnableDiscover.Value.CompareTo(rhs.EnableDiscover.Value);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.EnableRecurringPayments:
            		return this.EnableRecurringPayments.Value.CompareTo(rhs.EnableRecurringPayments.Value);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.EnableVault:
            		return this.EnableVault.Value.CompareTo(rhs.EnableVault.Value);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.TransactionKey:
            		return this.TransactionKey.CompareTo(rhs.TransactionKey);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.DisplayOrder:
            		return this.DisplayOrder.CompareTo(rhs.DisplayOrder);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.TestMode:
            		return this.TestMode.CompareTo(rhs.TestMode);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.Partner:
            		return this.Partner.CompareTo(rhs.Partner);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.Vendor:
            		return this.Vendor.CompareTo(rhs.Vendor);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.PreAuthorize:
            		return this.PreAuthorize.CompareTo(rhs.PreAuthorize);
            		
            		                 
            	
            	
            	case PaymentSettingColumn.IsRMACompatible:
            		return this.IsRMACompatible.Value.CompareTo(rhs.IsRMACompatible.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PaymentSettingKey> Members
		
		// member variable for the EntityId property
		private PaymentSettingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PaymentSettingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PaymentSettingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PaymentSetting")
					.Append("|").Append( this.PaymentSettingID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{21}{20}- PaymentSettingID: {0}{20}- PaymentTypeID: {1}{20}- ProfileID: {2}{20}- GatewayTypeID: {3}{20}- GatewayUsername: {4}{20}- GatewayPassword: {5}{20}- EnableVisa: {6}{20}- EnableMasterCard: {7}{20}- EnableAmex: {8}{20}- EnableDiscover: {9}{20}- EnableRecurringPayments: {10}{20}- EnableVault: {11}{20}- TransactionKey: {12}{20}- ActiveInd: {13}{20}- DisplayOrder: {14}{20}- TestMode: {15}{20}- Partner: {16}{20}- Vendor: {17}{20}- PreAuthorize: {18}{20}- IsRMACompatible: {19}{20}{22}", 
				this.PaymentSettingID,
				this.PaymentTypeID,
				(this.ProfileID == null) ? string.Empty : this.ProfileID.ToString(),
				(this.GatewayTypeID == null) ? string.Empty : this.GatewayTypeID.ToString(),
				(this.GatewayUsername == null) ? string.Empty : this.GatewayUsername.ToString(),
				(this.GatewayPassword == null) ? string.Empty : this.GatewayPassword.ToString(),
				(this.EnableVisa == null) ? string.Empty : this.EnableVisa.ToString(),
				(this.EnableMasterCard == null) ? string.Empty : this.EnableMasterCard.ToString(),
				(this.EnableAmex == null) ? string.Empty : this.EnableAmex.ToString(),
				(this.EnableDiscover == null) ? string.Empty : this.EnableDiscover.ToString(),
				(this.EnableRecurringPayments == null) ? string.Empty : this.EnableRecurringPayments.ToString(),
				(this.EnableVault == null) ? string.Empty : this.EnableVault.ToString(),
				(this.TransactionKey == null) ? string.Empty : this.TransactionKey.ToString(),
				this.ActiveInd,
				this.DisplayOrder,
				this.TestMode,
				(this.Partner == null) ? string.Empty : this.Partner.ToString(),
				(this.Vendor == null) ? string.Empty : this.Vendor.ToString(),
				this.PreAuthorize,
				(this.IsRMACompatible == null) ? string.Empty : this.IsRMACompatible.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentSetting' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PaymentSettingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// PaymentSettingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentSetting"</remarks>
		public System.Int32 PaymentSettingID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PaymentTypeID : 
		/// </summary>
		public System.Int32 PaymentTypeID = (int)0;
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		public System.Int32? ProfileID = null;
		
		/// <summary>
		/// GatewayTypeID : 
		/// </summary>
		public System.Int32? GatewayTypeID = null;
		
		/// <summary>
		/// GatewayUsername : 
		/// </summary>
		public System.String GatewayUsername = null;
		
		/// <summary>
		/// GatewayPassword : 
		/// </summary>
		public System.String GatewayPassword = null;
		
		/// <summary>
		/// EnableVisa : 
		/// </summary>
		public System.Boolean? EnableVisa = null;
		
		/// <summary>
		/// EnableMasterCard : 
		/// </summary>
		public System.Boolean? EnableMasterCard = null;
		
		/// <summary>
		/// EnableAmex : 
		/// </summary>
		public System.Boolean? EnableAmex = null;
		
		/// <summary>
		/// EnableDiscover : 
		/// </summary>
		public System.Boolean? EnableDiscover = null;
		
		/// <summary>
		/// EnableRecurringPayments : 
		/// </summary>
		public System.Boolean? EnableRecurringPayments = null;
		
		/// <summary>
		/// EnableVault : 
		/// </summary>
		public System.Boolean? EnableVault = null;
		
		/// <summary>
		/// TransactionKey : 
		/// </summary>
		public System.String TransactionKey = null;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32 DisplayOrder = (int)0;
		
		/// <summary>
		/// TestMode : 
		/// </summary>
		public System.Boolean TestMode = false;
		
		/// <summary>
		/// Partner : 
		/// </summary>
		public System.String Partner = null;
		
		/// <summary>
		/// Vendor : 
		/// </summary>
		public System.String Vendor = null;
		
		/// <summary>
		/// PreAuthorize : 
		/// </summary>
		public System.Boolean PreAuthorize = false;
		
		/// <summary>
		/// IsRMACompatible : 
		/// </summary>
		public System.Boolean? IsRMACompatible = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Gateway _gatewayTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Gateway"/>.
		/// </summary>
		/// <value>The source Gateway for GatewayTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Gateway GatewayTypeIDSource
      	{
            get { return this._gatewayTypeIDSource; }
            set { this._gatewayTypeIDSource = value; }
      	}
		private PaymentType _paymentTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PaymentType"/>.
		/// </summary>
		/// <value>The source PaymentType for PaymentTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PaymentType PaymentTypeIDSource
      	{
            get { return this._paymentTypeIDSource; }
            set { this._paymentTypeIDSource = value; }
      	}
		private Profile _profileIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Profile ProfileIDSource
      	{
            get { return this._profileIDSource; }
            set { this._profileIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region OrderCollection
		
		private TList<Order> _orderPaymentSettingID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderPaymentSettingID
		/// </summary>
		
		public TList<Order> OrderCollection
		{
			get
			{
				if (_orderPaymentSettingID == null)
				{
				_orderPaymentSettingID = new TList<Order>();
				}
	
				return _orderPaymentSettingID;
			}
			set { _orderPaymentSettingID = value; }
		}
		
		#endregion

		#region PaymentTokenCollection
		
		private TList<PaymentToken> _paymentTokenPaymentSettingID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _paymentTokenPaymentSettingID
		/// </summary>
		
		public TList<PaymentToken> PaymentTokenCollection
		{
			get
			{
				if (_paymentTokenPaymentSettingID == null)
				{
				_paymentTokenPaymentSettingID = new TList<PaymentToken>();
				}
	
				return _paymentTokenPaymentSettingID;
			}
			set { _paymentTokenPaymentSettingID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PaymentSettingEntityData _tmp = new PaymentSettingEntityData();
						
			_tmp.PaymentSettingID = this.PaymentSettingID;
			
			_tmp.PaymentTypeID = this.PaymentTypeID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.GatewayTypeID = this.GatewayTypeID;
			_tmp.GatewayUsername = this.GatewayUsername;
			_tmp.GatewayPassword = this.GatewayPassword;
			_tmp.EnableVisa = this.EnableVisa;
			_tmp.EnableMasterCard = this.EnableMasterCard;
			_tmp.EnableAmex = this.EnableAmex;
			_tmp.EnableDiscover = this.EnableDiscover;
			_tmp.EnableRecurringPayments = this.EnableRecurringPayments;
			_tmp.EnableVault = this.EnableVault;
			_tmp.TransactionKey = this.TransactionKey;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.TestMode = this.TestMode;
			_tmp.Partner = this.Partner;
			_tmp.Vendor = this.Vendor;
			_tmp.PreAuthorize = this.PreAuthorize;
			_tmp.IsRMACompatible = this.IsRMACompatible;
			
			#region Source Parent Composite Entities
			if (this.GatewayTypeIDSource != null)
				_tmp.GatewayTypeIDSource = MakeCopyOf(this.GatewayTypeIDSource) as Gateway;
			if (this.PaymentTypeIDSource != null)
				_tmp.PaymentTypeIDSource = MakeCopyOf(this.PaymentTypeIDSource) as PaymentType;
			if (this.ProfileIDSource != null)
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource) as Profile;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._orderPaymentSettingID != null)
				_tmp.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection); 
			if (this._paymentTokenPaymentSettingID != null)
				_tmp.PaymentTokenCollection = (TList<PaymentToken>) MakeCopyOf(this.PaymentTokenCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PaymentSettingEntityData _tmp = new PaymentSettingEntityData();
						
			_tmp.PaymentSettingID = this.PaymentSettingID;
			
			_tmp.PaymentTypeID = this.PaymentTypeID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.GatewayTypeID = this.GatewayTypeID;
			_tmp.GatewayUsername = this.GatewayUsername;
			_tmp.GatewayPassword = this.GatewayPassword;
			_tmp.EnableVisa = this.EnableVisa;
			_tmp.EnableMasterCard = this.EnableMasterCard;
			_tmp.EnableAmex = this.EnableAmex;
			_tmp.EnableDiscover = this.EnableDiscover;
			_tmp.EnableRecurringPayments = this.EnableRecurringPayments;
			_tmp.EnableVault = this.EnableVault;
			_tmp.TransactionKey = this.TransactionKey;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.TestMode = this.TestMode;
			_tmp.Partner = this.Partner;
			_tmp.Vendor = this.Vendor;
			_tmp.PreAuthorize = this.PreAuthorize;
			_tmp.IsRMACompatible = this.IsRMACompatible;
			
			#region Source Parent Composite Entities
			if (this.GatewayTypeIDSource != null && existingCopies.Contains(this.GatewayTypeIDSource))
				_tmp.GatewayTypeIDSource = existingCopies[this.GatewayTypeIDSource] as Gateway;
			else
				_tmp.GatewayTypeIDSource = MakeCopyOf(this.GatewayTypeIDSource, existingCopies) as Gateway;
			if (this.PaymentTypeIDSource != null && existingCopies.Contains(this.PaymentTypeIDSource))
				_tmp.PaymentTypeIDSource = existingCopies[this.PaymentTypeIDSource] as PaymentType;
			else
				_tmp.PaymentTypeIDSource = MakeCopyOf(this.PaymentTypeIDSource, existingCopies) as PaymentType;
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				_tmp.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection, existingCopies); 
			_tmp.PaymentTokenCollection = (TList<PaymentToken>) MakeCopyOf(this.PaymentTokenCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentSettingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PaymentSettingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentSettingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PaymentSettingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentSettingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PaymentSettingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PaymentSettingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PaymentSettingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentSettingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PaymentSettingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PaymentSettingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PaymentSettingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PaymentSettingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PaymentSetting"/> object.
	/// </remarks>
	public class PaymentSettingEventArgs : System.EventArgs
	{
		private PaymentSettingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PaymentSettingEventArgs class.
		///</summary>
		public PaymentSettingEventArgs(PaymentSettingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PaymentSettingEventArgs class.
		///</summary>
		public PaymentSettingEventArgs(PaymentSettingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PaymentSettingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PaymentSettingColumn" />
		public PaymentSettingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PaymentSetting related events.
	///</summary>
	public delegate void PaymentSettingEventHandler(object sender, PaymentSettingEventArgs e);
	
	#region PaymentSettingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PaymentSettingComparer : System.Collections.Generic.IComparer<PaymentSetting>
	{
		PaymentSettingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PaymentSettingComparer"/> class.
        /// </summary>
		public PaymentSettingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PaymentSettingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PaymentSettingComparer(PaymentSettingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PaymentSetting"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PaymentSetting"/> to compare.</param>
        /// <param name="b">The second <c>PaymentSetting</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PaymentSetting a, PaymentSetting b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PaymentSetting entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PaymentSetting a, PaymentSetting b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PaymentSettingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PaymentSettingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PaymentSetting"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PaymentSettingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PaymentSettingKey class.
		/// </summary>
		public PaymentSettingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PaymentSettingKey class.
		/// </summary>
		public PaymentSettingKey(PaymentSettingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.PaymentSettingID = entity.PaymentSettingID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PaymentSettingKey class.
		/// </summary>
		public PaymentSettingKey(System.Int32 _paymentSettingID)
		{
			#region Init Properties

			this.PaymentSettingID = _paymentSettingID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PaymentSettingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PaymentSettingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the PaymentSettingID property
		private System.Int32 _paymentSettingID;
		
		/// <summary>
		/// Gets or sets the PaymentSettingID property.
		/// </summary>
		public System.Int32 PaymentSettingID
		{
			get { return _paymentSettingID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.PaymentSettingID = value;
				
				_paymentSettingID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				PaymentSettingID = ( values["PaymentSettingID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["PaymentSettingID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("PaymentSettingID", PaymentSettingID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("PaymentSettingID: {0}{1}",
								PaymentSettingID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PaymentSettingColumn Enum
	
	/// <summary>
	/// Enumerate the PaymentSetting columns.
	/// </summary>
	[Serializable]
	public enum PaymentSettingColumn : int
	{
		/// <summary>
		/// PaymentSettingID : 
		/// </summary>
		[EnumTextValue("PaymentSettingID")]
		[ColumnEnum("PaymentSettingID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		PaymentSettingID = 1,
		/// <summary>
		/// PaymentTypeID : 
		/// </summary>
		[EnumTextValue("PaymentTypeID")]
		[ColumnEnum("PaymentTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PaymentTypeID = 2,
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("ProfileID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProfileID = 3,
		/// <summary>
		/// GatewayTypeID : 
		/// </summary>
		[EnumTextValue("GatewayTypeID")]
		[ColumnEnum("GatewayTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		GatewayTypeID = 4,
		/// <summary>
		/// GatewayUsername : 
		/// </summary>
		[EnumTextValue("GatewayUsername")]
		[ColumnEnum("GatewayUsername", typeof(System.String), System.Data.DbType.String, false, false, true)]
		GatewayUsername = 5,
		/// <summary>
		/// GatewayPassword : 
		/// </summary>
		[EnumTextValue("GatewayPassword")]
		[ColumnEnum("GatewayPassword", typeof(System.String), System.Data.DbType.String, false, false, true)]
		GatewayPassword = 6,
		/// <summary>
		/// EnableVisa : 
		/// </summary>
		[EnumTextValue("EnableVisa")]
		[ColumnEnum("EnableVisa", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		EnableVisa = 7,
		/// <summary>
		/// EnableMasterCard : 
		/// </summary>
		[EnumTextValue("EnableMasterCard")]
		[ColumnEnum("EnableMasterCard", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		EnableMasterCard = 8,
		/// <summary>
		/// EnableAmex : 
		/// </summary>
		[EnumTextValue("EnableAmex")]
		[ColumnEnum("EnableAmex", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		EnableAmex = 9,
		/// <summary>
		/// EnableDiscover : 
		/// </summary>
		[EnumTextValue("EnableDiscover")]
		[ColumnEnum("EnableDiscover", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		EnableDiscover = 10,
		/// <summary>
		/// EnableRecurringPayments : 
		/// </summary>
		[EnumTextValue("EnableRecurringPayments")]
		[ColumnEnum("EnableRecurringPayments", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		EnableRecurringPayments = 11,
		/// <summary>
		/// EnableVault : 
		/// </summary>
		[EnumTextValue("EnableVault")]
		[ColumnEnum("EnableVault", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		EnableVault = 12,
		/// <summary>
		/// TransactionKey : 
		/// </summary>
		[EnumTextValue("TransactionKey")]
		[ColumnEnum("TransactionKey", typeof(System.String), System.Data.DbType.String, false, false, true)]
		TransactionKey = 13,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 14,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DisplayOrder = 15,
		/// <summary>
		/// TestMode : 
		/// </summary>
		[EnumTextValue("TestMode")]
		[ColumnEnum("TestMode", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		TestMode = 16,
		/// <summary>
		/// Partner : 
		/// </summary>
		[EnumTextValue("Partner")]
		[ColumnEnum("Partner", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Partner = 17,
		/// <summary>
		/// Vendor : 
		/// </summary>
		[EnumTextValue("Vendor")]
		[ColumnEnum("Vendor", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Vendor = 18,
		/// <summary>
		/// PreAuthorize : 
		/// </summary>
		[EnumTextValue("PreAuthorize")]
		[ColumnEnum("PreAuthorize", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		PreAuthorize = 19,
		/// <summary>
		/// IsRMACompatible : 
		/// </summary>
		[EnumTextValue("IsRMACompatible")]
		[ColumnEnum("IsRMACompatible", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsRMACompatible = 20
	}//End enum

	#endregion PaymentSettingColumn Enum

} // end namespace
