﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PaymentStatus.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodePaymentStatus' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PaymentStatusBase : EntityBase, IPaymentStatus, IEntityId<PaymentStatusKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PaymentStatusEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PaymentStatusEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PaymentStatusEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PaymentStatus> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PaymentStatusEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PaymentStatusEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PaymentStatusBase"/> instance.
		///</summary>
		public PaymentStatusBase()
		{
			this.entityData = new PaymentStatusEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PaymentStatusBase"/> instance.
		///</summary>
		///<param name="_paymentStatusID"></param>
		///<param name="_paymentStatusName"></param>
		///<param name="_description"></param>
		public PaymentStatusBase(System.Int32 _paymentStatusID, System.String _paymentStatusName, 
			System.String _description)
		{
			this.entityData = new PaymentStatusEntityData();
			this.backupData = null;

			this.PaymentStatusID = _paymentStatusID;
			this.PaymentStatusName = _paymentStatusName;
			this.Description = _description;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PaymentStatus"/> instance.
		///</summary>
		///<param name="_paymentStatusID"></param>
		///<param name="_paymentStatusName"></param>
		///<param name="_description"></param>
		public static PaymentStatus CreatePaymentStatus(System.Int32 _paymentStatusID, System.String _paymentStatusName, 
			System.String _description)
		{
			PaymentStatus newPaymentStatus = new PaymentStatus();
			newPaymentStatus.PaymentStatusID = _paymentStatusID;
			newPaymentStatus.PaymentStatusName = _paymentStatusName;
			newPaymentStatus.Description = _description;
			return newPaymentStatus;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the PaymentStatusID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PaymentStatusID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 PaymentStatusID
		{
			get
			{
				return this.entityData.PaymentStatusID; 
			}
			
			set
			{
				if (this.entityData.PaymentStatusID == value)
					return;
				
                OnPropertyChanging("PaymentStatusID");                    
				OnColumnChanging(PaymentStatusColumn.PaymentStatusID, this.entityData.PaymentStatusID);
				this.entityData.PaymentStatusID = value;
				this.EntityId.PaymentStatusID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentStatusColumn.PaymentStatusID, this.entityData.PaymentStatusID);
				OnPropertyChanged("PaymentStatusID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the PaymentStatusID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the PaymentStatusID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalPaymentStatusID
		{
			get { return this.entityData.OriginalPaymentStatusID; }
			set { this.entityData.OriginalPaymentStatusID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the PaymentStatusName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "PaymentStatusName is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String PaymentStatusName
		{
			get
			{
				return this.entityData.PaymentStatusName; 
			}
			
			set
			{
				if (this.entityData.PaymentStatusName == value)
					return;
				
                OnPropertyChanging("PaymentStatusName");                    
				OnColumnChanging(PaymentStatusColumn.PaymentStatusName, this.entityData.PaymentStatusName);
				this.entityData.PaymentStatusName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentStatusColumn.PaymentStatusName, this.entityData.PaymentStatusName);
				OnPropertyChanged("PaymentStatusName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Description is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(PaymentStatusColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentStatusColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Order objects
		///	which are related to this object through the relation FK_ZNodeOrder_ZNodePaymentStatus
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Order> OrderCollection
		{
			get { return entityData.OrderCollection; }
			set { entityData.OrderCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of OrderLineItem objects
		///	which are related to this object through the relation FK_ZNodeOrderLineItem_ZNodePaymentStatus
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<OrderLineItem> OrderLineItemCollection
		{
			get { return entityData.OrderLineItemCollection; }
			set { entityData.OrderLineItemCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("PaymentStatusName", "Payment Status Name"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Description", "Description"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodePaymentStatus"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"PaymentStatusID", "PaymentStatusName", "Description"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PaymentStatusEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PaymentStatus) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PaymentStatus>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PaymentStatus);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PaymentStatus Entity 
		///</summary>
		protected virtual PaymentStatus Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PaymentStatus copy = new PaymentStatus();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.PaymentStatusID = this.PaymentStatusID;
					copy.OriginalPaymentStatusID = this.OriginalPaymentStatusID;
				copy.PaymentStatusName = this.PaymentStatusName;
				copy.Description = this.Description;
			
		
			//deep copy nested objects
			copy.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection, existingCopies); 
			copy.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PaymentStatus Entity 
		///</summary>
		public virtual PaymentStatus Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PaymentStatus Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PaymentStatus DeepCopy()
		{
			return EntityHelper.Clone<PaymentStatus>(this as PaymentStatus);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PaymentStatusEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PaymentStatusEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PaymentStatusEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PaymentStatusColumn column)
		{
			switch(column)
			{
					case PaymentStatusColumn.PaymentStatusID:
					return entityData.PaymentStatusID != _originalData.PaymentStatusID;
					case PaymentStatusColumn.PaymentStatusName:
					return entityData.PaymentStatusName != _originalData.PaymentStatusName;
					case PaymentStatusColumn.Description:
					return entityData.Description != _originalData.Description;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PaymentStatusColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.PaymentStatusID != _originalData.PaymentStatusID;
			result = result || entityData.PaymentStatusName != _originalData.PaymentStatusName;
			result = result || entityData.Description != _originalData.Description;
			return result;
		}	
		
		///<summary>
		///  Returns a PaymentStatus Entity with the original data.
		///</summary>
		public PaymentStatus GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePaymentStatus(
				_originalData.PaymentStatusID,
				_originalData.PaymentStatusName,
				_originalData.Description
				);
				
			return (PaymentStatus)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PaymentStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PaymentStatusBase)
				return ValueEquals(this, (PaymentStatusBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PaymentStatusBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.PaymentStatusID.GetHashCode() ^ 
					this.PaymentStatusName.GetHashCode() ^ 
					this.Description.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PaymentStatusBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PaymentStatusBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PaymentStatusBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PaymentStatusBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PaymentStatusBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PaymentStatusBase Object1, PaymentStatusBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.PaymentStatusID != Object2.PaymentStatusID)
				equal = false;
			if (Object1.PaymentStatusName != Object2.PaymentStatusName)
				equal = false;
			if (Object1.Description != Object2.Description)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PaymentStatusBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PaymentStatusComparer GetComparer()
        {
            return new PaymentStatusComparer();
        }
        */

        // Comparer delegates back to PaymentStatus
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PaymentStatus rhs, PaymentStatusColumn which)
        {
            switch (which)
            {
            	
            	
            	case PaymentStatusColumn.PaymentStatusID:
            		return this.PaymentStatusID.CompareTo(rhs.PaymentStatusID);
            		
            		                 
            	
            	
            	case PaymentStatusColumn.PaymentStatusName:
            		return this.PaymentStatusName.CompareTo(rhs.PaymentStatusName);
            		
            		                 
            	
            	
            	case PaymentStatusColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PaymentStatusKey> Members
		
		// member variable for the EntityId property
		private PaymentStatusKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PaymentStatusKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PaymentStatusKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PaymentStatus")
					.Append("|").Append( this.PaymentStatusID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- PaymentStatusID: {0}{3}- PaymentStatusName: {1}{3}- Description: {2}{3}{5}", 
				this.PaymentStatusID,
				this.PaymentStatusName,
				this.Description,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentStatus' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PaymentStatusEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// PaymentStatusID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentStatus"</remarks>
		public System.Int32 PaymentStatusID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalPaymentStatusID;
		
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PaymentStatusName : 
		/// </summary>
		public System.String PaymentStatusName = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region OrderCollection
		
		private TList<Order> _orderPaymentStatusID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderPaymentStatusID
		/// </summary>
		
		public TList<Order> OrderCollection
		{
			get
			{
				if (_orderPaymentStatusID == null)
				{
				_orderPaymentStatusID = new TList<Order>();
				}
	
				return _orderPaymentStatusID;
			}
			set { _orderPaymentStatusID = value; }
		}
		
		#endregion

		#region OrderLineItemCollection
		
		private TList<OrderLineItem> _orderLineItemPaymentStatusID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderLineItemPaymentStatusID
		/// </summary>
		
		public TList<OrderLineItem> OrderLineItemCollection
		{
			get
			{
				if (_orderLineItemPaymentStatusID == null)
				{
				_orderLineItemPaymentStatusID = new TList<OrderLineItem>();
				}
	
				return _orderLineItemPaymentStatusID;
			}
			set { _orderLineItemPaymentStatusID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PaymentStatusEntityData _tmp = new PaymentStatusEntityData();
						
			_tmp.PaymentStatusID = this.PaymentStatusID;
			_tmp.OriginalPaymentStatusID = this.OriginalPaymentStatusID;
			
			_tmp.PaymentStatusName = this.PaymentStatusName;
			_tmp.Description = this.Description;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._orderPaymentStatusID != null)
				_tmp.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection); 
			if (this._orderLineItemPaymentStatusID != null)
				_tmp.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PaymentStatusEntityData _tmp = new PaymentStatusEntityData();
						
			_tmp.PaymentStatusID = this.PaymentStatusID;
			_tmp.OriginalPaymentStatusID = this.OriginalPaymentStatusID;
			
			_tmp.PaymentStatusName = this.PaymentStatusName;
			_tmp.Description = this.Description;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection, existingCopies); 
			_tmp.OrderLineItemCollection = (TList<OrderLineItem>) MakeCopyOf(this.OrderLineItemCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PaymentStatusColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentStatusColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PaymentStatusColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PaymentStatusColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PaymentStatusEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PaymentStatusEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentStatusColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PaymentStatusColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PaymentStatusEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PaymentStatusEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PaymentStatusEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PaymentStatus"/> object.
	/// </remarks>
	public class PaymentStatusEventArgs : System.EventArgs
	{
		private PaymentStatusColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PaymentStatusEventArgs class.
		///</summary>
		public PaymentStatusEventArgs(PaymentStatusColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PaymentStatusEventArgs class.
		///</summary>
		public PaymentStatusEventArgs(PaymentStatusColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PaymentStatusColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PaymentStatusColumn" />
		public PaymentStatusColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PaymentStatus related events.
	///</summary>
	public delegate void PaymentStatusEventHandler(object sender, PaymentStatusEventArgs e);
	
	#region PaymentStatusComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PaymentStatusComparer : System.Collections.Generic.IComparer<PaymentStatus>
	{
		PaymentStatusColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PaymentStatusComparer"/> class.
        /// </summary>
		public PaymentStatusComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PaymentStatusComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PaymentStatusComparer(PaymentStatusColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PaymentStatus"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PaymentStatus"/> to compare.</param>
        /// <param name="b">The second <c>PaymentStatus</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PaymentStatus a, PaymentStatus b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PaymentStatus entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PaymentStatus a, PaymentStatus b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PaymentStatusColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PaymentStatusKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PaymentStatus"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PaymentStatusKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PaymentStatusKey class.
		/// </summary>
		public PaymentStatusKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PaymentStatusKey class.
		/// </summary>
		public PaymentStatusKey(PaymentStatusBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.PaymentStatusID = entity.PaymentStatusID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PaymentStatusKey class.
		/// </summary>
		public PaymentStatusKey(System.Int32 _paymentStatusID)
		{
			#region Init Properties

			this.PaymentStatusID = _paymentStatusID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PaymentStatusBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PaymentStatusBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the PaymentStatusID property
		private System.Int32 _paymentStatusID;
		
		/// <summary>
		/// Gets or sets the PaymentStatusID property.
		/// </summary>
		public System.Int32 PaymentStatusID
		{
			get { return _paymentStatusID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.PaymentStatusID = value;
				
				_paymentStatusID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				PaymentStatusID = ( values["PaymentStatusID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["PaymentStatusID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("PaymentStatusID", PaymentStatusID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("PaymentStatusID: {0}{1}",
								PaymentStatusID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PaymentStatusColumn Enum
	
	/// <summary>
	/// Enumerate the PaymentStatus columns.
	/// </summary>
	[Serializable]
	public enum PaymentStatusColumn : int
	{
		/// <summary>
		/// PaymentStatusID : 
		/// </summary>
		[EnumTextValue("PaymentStatusID")]
		[ColumnEnum("PaymentStatusID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		PaymentStatusID = 1,
		/// <summary>
		/// PaymentStatusName : 
		/// </summary>
		[EnumTextValue("PaymentStatusName")]
		[ColumnEnum("PaymentStatusName", typeof(System.String), System.Data.DbType.String, false, false, false)]
		PaymentStatusName = 2,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Description = 3
	}//End enum

	#endregion PaymentStatusColumn Enum

} // end namespace
