﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PaymentToken.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodePaymentToken' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PaymentTokenBase : EntityBase, IPaymentToken, IEntityId<PaymentTokenKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PaymentTokenEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PaymentTokenEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PaymentTokenEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PaymentToken> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PaymentTokenEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PaymentTokenEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PaymentTokenBase"/> instance.
		///</summary>
		public PaymentTokenBase()
		{
			this.entityData = new PaymentTokenEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PaymentTokenBase"/> instance.
		///</summary>
		///<param name="_accountID"></param>
		///<param name="_paymentSettingID"></param>
		///<param name="_creditCardDescription"></param>
		///<param name="_cardAuthCode"></param>
		///<param name="_cardTransactionID"></param>
		///<param name="_cardExp"></param>
		public PaymentTokenBase(System.Int32 _accountID, System.Int32 _paymentSettingID, 
			System.String _creditCardDescription, System.String _cardAuthCode, System.String _cardTransactionID, 
			System.DateTime? _cardExp)
		{
			this.entityData = new PaymentTokenEntityData();
			this.backupData = null;

			this.AccountID = _accountID;
			this.PaymentSettingID = _paymentSettingID;
			this.CreditCardDescription = _creditCardDescription;
			this.CardAuthCode = _cardAuthCode;
			this.CardTransactionID = _cardTransactionID;
			this.CardExp = _cardExp;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PaymentToken"/> instance.
		///</summary>
		///<param name="_accountID"></param>
		///<param name="_paymentSettingID"></param>
		///<param name="_creditCardDescription"></param>
		///<param name="_cardAuthCode"></param>
		///<param name="_cardTransactionID"></param>
		///<param name="_cardExp"></param>
		public static PaymentToken CreatePaymentToken(System.Int32 _accountID, System.Int32 _paymentSettingID, 
			System.String _creditCardDescription, System.String _cardAuthCode, System.String _cardTransactionID, 
			System.DateTime? _cardExp)
		{
			PaymentToken newPaymentToken = new PaymentToken();
			newPaymentToken.AccountID = _accountID;
			newPaymentToken.PaymentSettingID = _paymentSettingID;
			newPaymentToken.CreditCardDescription = _creditCardDescription;
			newPaymentToken.CardAuthCode = _cardAuthCode;
			newPaymentToken.CardTransactionID = _cardTransactionID;
			newPaymentToken.CardExp = _cardExp;
			return newPaymentToken;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the PaymentTokenID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PaymentTokenID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 PaymentTokenID
		{
			get
			{
				return this.entityData.PaymentTokenID; 
			}
			
			set
			{
				if (this.entityData.PaymentTokenID == value)
					return;
				
                OnPropertyChanging("PaymentTokenID");                    
				OnColumnChanging(PaymentTokenColumn.PaymentTokenID, this.entityData.PaymentTokenID);
				this.entityData.PaymentTokenID = value;
				this.EntityId.PaymentTokenID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenColumn.PaymentTokenID, this.entityData.PaymentTokenID);
				OnPropertyChanged("PaymentTokenID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AccountID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(PaymentTokenColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PaymentSettingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PaymentSettingID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PaymentSettingID
		{
			get
			{
				return this.entityData.PaymentSettingID; 
			}
			
			set
			{
				if (this.entityData.PaymentSettingID == value)
					return;
				
                OnPropertyChanging("PaymentSettingID");                    
				OnColumnChanging(PaymentTokenColumn.PaymentSettingID, this.entityData.PaymentSettingID);
				this.entityData.PaymentSettingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenColumn.PaymentSettingID, this.entityData.PaymentSettingID);
				OnPropertyChanged("PaymentSettingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreditCardDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CreditCardDescription
		{
			get
			{
				return this.entityData.CreditCardDescription; 
			}
			
			set
			{
				if (this.entityData.CreditCardDescription == value)
					return;
				
                OnPropertyChanging("CreditCardDescription");                    
				OnColumnChanging(PaymentTokenColumn.CreditCardDescription, this.entityData.CreditCardDescription);
				this.entityData.CreditCardDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenColumn.CreditCardDescription, this.entityData.CreditCardDescription);
				OnPropertyChanged("CreditCardDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CardAuthCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CardAuthCode
		{
			get
			{
				return this.entityData.CardAuthCode; 
			}
			
			set
			{
				if (this.entityData.CardAuthCode == value)
					return;
				
                OnPropertyChanging("CardAuthCode");                    
				OnColumnChanging(PaymentTokenColumn.CardAuthCode, this.entityData.CardAuthCode);
				this.entityData.CardAuthCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenColumn.CardAuthCode, this.entityData.CardAuthCode);
				OnPropertyChanged("CardAuthCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CardTransactionID property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CardTransactionID
		{
			get
			{
				return this.entityData.CardTransactionID; 
			}
			
			set
			{
				if (this.entityData.CardTransactionID == value)
					return;
				
                OnPropertyChanging("CardTransactionID");                    
				OnColumnChanging(PaymentTokenColumn.CardTransactionID, this.entityData.CardTransactionID);
				this.entityData.CardTransactionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenColumn.CardTransactionID, this.entityData.CardTransactionID);
				OnPropertyChanged("CardTransactionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CardExp property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCardExpNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CardExp
		{
			get
			{
				return this.entityData.CardExp; 
			}
			
			set
			{
				if (this.entityData.CardExp == value)
					return;
				
                OnPropertyChanging("CardExp");                    
				OnColumnChanging(PaymentTokenColumn.CardExp, this.entityData.CardExp);
				this.entityData.CardExp = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenColumn.CardExp, this.entityData.CardExp);
				OnPropertyChanged("CardExp");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="PaymentSetting"/>.
		/// </summary>
		/// <value>The source PaymentSetting for PaymentSettingID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PaymentSetting PaymentSettingIDSource
      	{
            get { return entityData.PaymentSettingIDSource; }
            set { entityData.PaymentSettingIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of PaymentTokenAuthorize objects
		///	which are related to this object through the relation FK_ZNodePaymentTokenAuthorize_ZNodePaymentToken
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PaymentTokenAuthorize> PaymentTokenAuthorizeCollection
		{
			get { return entityData.PaymentTokenAuthorizeCollection; }
			set { entityData.PaymentTokenAuthorizeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodePaymentToken"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"PaymentTokenID", "AccountID", "PaymentSettingID", "CreditCardDescription", "CardAuthCode", "CardTransactionID", "CardExp"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PaymentTokenEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PaymentToken) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PaymentToken>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PaymentToken);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PaymentToken Entity 
		///</summary>
		protected virtual PaymentToken Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PaymentToken copy = new PaymentToken();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.PaymentTokenID = this.PaymentTokenID;
				copy.AccountID = this.AccountID;
				copy.PaymentSettingID = this.PaymentSettingID;
				copy.CreditCardDescription = this.CreditCardDescription;
				copy.CardAuthCode = this.CardAuthCode;
				copy.CardTransactionID = this.CardTransactionID;
				copy.CardExp = this.CardExp;
			
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.PaymentSettingIDSource != null && existingCopies.Contains(this.PaymentSettingIDSource))
				copy.PaymentSettingIDSource = existingCopies[this.PaymentSettingIDSource] as PaymentSetting;
			else
				copy.PaymentSettingIDSource = MakeCopyOf(this.PaymentSettingIDSource, existingCopies) as PaymentSetting;
		
			//deep copy nested objects
			copy.PaymentTokenAuthorizeCollection = (TList<PaymentTokenAuthorize>) MakeCopyOf(this.PaymentTokenAuthorizeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PaymentToken Entity 
		///</summary>
		public virtual PaymentToken Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PaymentToken Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PaymentToken DeepCopy()
		{
			return EntityHelper.Clone<PaymentToken>(this as PaymentToken);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PaymentTokenEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PaymentTokenEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PaymentTokenEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PaymentTokenColumn column)
		{
			switch(column)
			{
					case PaymentTokenColumn.PaymentTokenID:
					return entityData.PaymentTokenID != _originalData.PaymentTokenID;
					case PaymentTokenColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case PaymentTokenColumn.PaymentSettingID:
					return entityData.PaymentSettingID != _originalData.PaymentSettingID;
					case PaymentTokenColumn.CreditCardDescription:
					return entityData.CreditCardDescription != _originalData.CreditCardDescription;
					case PaymentTokenColumn.CardAuthCode:
					return entityData.CardAuthCode != _originalData.CardAuthCode;
					case PaymentTokenColumn.CardTransactionID:
					return entityData.CardTransactionID != _originalData.CardTransactionID;
					case PaymentTokenColumn.CardExp:
					return entityData.CardExp != _originalData.CardExp;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PaymentTokenColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.PaymentTokenID != _originalData.PaymentTokenID;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.PaymentSettingID != _originalData.PaymentSettingID;
			result = result || entityData.CreditCardDescription != _originalData.CreditCardDescription;
			result = result || entityData.CardAuthCode != _originalData.CardAuthCode;
			result = result || entityData.CardTransactionID != _originalData.CardTransactionID;
			result = result || entityData.CardExp != _originalData.CardExp;
			return result;
		}	
		
		///<summary>
		///  Returns a PaymentToken Entity with the original data.
		///</summary>
		public PaymentToken GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePaymentToken(
				_originalData.AccountID,
				_originalData.PaymentSettingID,
				_originalData.CreditCardDescription,
				_originalData.CardAuthCode,
				_originalData.CardTransactionID,
				_originalData.CardExp
				);
				
			return (PaymentToken)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PaymentTokenBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PaymentTokenBase)
				return ValueEquals(this, (PaymentTokenBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PaymentTokenBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.PaymentTokenID.GetHashCode() ^ 
					this.AccountID.GetHashCode() ^ 
					this.PaymentSettingID.GetHashCode() ^ 
					((this.CreditCardDescription == null) ? string.Empty : this.CreditCardDescription.ToString()).GetHashCode() ^ 
					((this.CardAuthCode == null) ? string.Empty : this.CardAuthCode.ToString()).GetHashCode() ^ 
					((this.CardTransactionID == null) ? string.Empty : this.CardTransactionID.ToString()).GetHashCode() ^ 
					((this.CardExp == null) ? string.Empty : this.CardExp.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PaymentTokenBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PaymentTokenBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PaymentTokenBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PaymentTokenBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PaymentTokenBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PaymentTokenBase Object1, PaymentTokenBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.PaymentTokenID != Object2.PaymentTokenID)
				equal = false;
			if (Object1.AccountID != Object2.AccountID)
				equal = false;
			if (Object1.PaymentSettingID != Object2.PaymentSettingID)
				equal = false;
			if ( Object1.CreditCardDescription != null && Object2.CreditCardDescription != null )
			{
				if (Object1.CreditCardDescription != Object2.CreditCardDescription)
					equal = false;
			}
			else if (Object1.CreditCardDescription == null ^ Object2.CreditCardDescription == null )
			{
				equal = false;
			}
			if ( Object1.CardAuthCode != null && Object2.CardAuthCode != null )
			{
				if (Object1.CardAuthCode != Object2.CardAuthCode)
					equal = false;
			}
			else if (Object1.CardAuthCode == null ^ Object2.CardAuthCode == null )
			{
				equal = false;
			}
			if ( Object1.CardTransactionID != null && Object2.CardTransactionID != null )
			{
				if (Object1.CardTransactionID != Object2.CardTransactionID)
					equal = false;
			}
			else if (Object1.CardTransactionID == null ^ Object2.CardTransactionID == null )
			{
				equal = false;
			}
			if ( Object1.CardExp != null && Object2.CardExp != null )
			{
				if (Object1.CardExp != Object2.CardExp)
					equal = false;
			}
			else if (Object1.CardExp == null ^ Object2.CardExp == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PaymentTokenBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PaymentTokenComparer GetComparer()
        {
            return new PaymentTokenComparer();
        }
        */

        // Comparer delegates back to PaymentToken
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PaymentToken rhs, PaymentTokenColumn which)
        {
            switch (which)
            {
            	
            	
            	case PaymentTokenColumn.PaymentTokenID:
            		return this.PaymentTokenID.CompareTo(rhs.PaymentTokenID);
            		
            		                 
            	
            	
            	case PaymentTokenColumn.AccountID:
            		return this.AccountID.CompareTo(rhs.AccountID);
            		
            		                 
            	
            	
            	case PaymentTokenColumn.PaymentSettingID:
            		return this.PaymentSettingID.CompareTo(rhs.PaymentSettingID);
            		
            		                 
            	
            	
            	case PaymentTokenColumn.CreditCardDescription:
            		return this.CreditCardDescription.CompareTo(rhs.CreditCardDescription);
            		
            		                 
            	
            	
            	case PaymentTokenColumn.CardAuthCode:
            		return this.CardAuthCode.CompareTo(rhs.CardAuthCode);
            		
            		                 
            	
            	
            	case PaymentTokenColumn.CardTransactionID:
            		return this.CardTransactionID.CompareTo(rhs.CardTransactionID);
            		
            		                 
            	
            	
            	case PaymentTokenColumn.CardExp:
            		return this.CardExp.Value.CompareTo(rhs.CardExp.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PaymentTokenKey> Members
		
		// member variable for the EntityId property
		private PaymentTokenKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PaymentTokenKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PaymentTokenKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PaymentToken")
					.Append("|").Append( this.PaymentTokenID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- PaymentTokenID: {0}{7}- AccountID: {1}{7}- PaymentSettingID: {2}{7}- CreditCardDescription: {3}{7}- CardAuthCode: {4}{7}- CardTransactionID: {5}{7}- CardExp: {6}{7}{9}", 
				this.PaymentTokenID,
				this.AccountID,
				this.PaymentSettingID,
				(this.CreditCardDescription == null) ? string.Empty : this.CreditCardDescription.ToString(),
				(this.CardAuthCode == null) ? string.Empty : this.CardAuthCode.ToString(),
				(this.CardTransactionID == null) ? string.Empty : this.CardTransactionID.ToString(),
				(this.CardExp == null) ? string.Empty : this.CardExp.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentToken' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PaymentTokenEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// PaymentTokenID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentToken"</remarks>
		public System.Int32 PaymentTokenID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32 AccountID = (int)0;
		
		/// <summary>
		/// PaymentSettingID : 
		/// </summary>
		public System.Int32 PaymentSettingID = (int)0;
		
		/// <summary>
		/// CreditCardDescription : 
		/// </summary>
		public System.String CreditCardDescription = null;
		
		/// <summary>
		/// CardAuthCode : 
		/// </summary>
		public System.String CardAuthCode = null;
		
		/// <summary>
		/// CardTransactionID : 
		/// </summary>
		public System.String CardTransactionID = null;
		
		/// <summary>
		/// CardExp : 
		/// </summary>
		public System.DateTime? CardExp = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		private PaymentSetting _paymentSettingIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PaymentSetting"/>.
		/// </summary>
		/// <value>The source PaymentSetting for PaymentSettingID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PaymentSetting PaymentSettingIDSource
      	{
            get { return this._paymentSettingIDSource; }
            set { this._paymentSettingIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region PaymentTokenAuthorizeCollection
		
		private TList<PaymentTokenAuthorize> _paymentTokenAuthorizePaymentTokenID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _paymentTokenAuthorizePaymentTokenID
		/// </summary>
		
		public TList<PaymentTokenAuthorize> PaymentTokenAuthorizeCollection
		{
			get
			{
				if (_paymentTokenAuthorizePaymentTokenID == null)
				{
				_paymentTokenAuthorizePaymentTokenID = new TList<PaymentTokenAuthorize>();
				}
	
				return _paymentTokenAuthorizePaymentTokenID;
			}
			set { _paymentTokenAuthorizePaymentTokenID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PaymentTokenEntityData _tmp = new PaymentTokenEntityData();
						
			_tmp.PaymentTokenID = this.PaymentTokenID;
			
			_tmp.AccountID = this.AccountID;
			_tmp.PaymentSettingID = this.PaymentSettingID;
			_tmp.CreditCardDescription = this.CreditCardDescription;
			_tmp.CardAuthCode = this.CardAuthCode;
			_tmp.CardTransactionID = this.CardTransactionID;
			_tmp.CardExp = this.CardExp;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			if (this.PaymentSettingIDSource != null)
				_tmp.PaymentSettingIDSource = MakeCopyOf(this.PaymentSettingIDSource) as PaymentSetting;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._paymentTokenAuthorizePaymentTokenID != null)
				_tmp.PaymentTokenAuthorizeCollection = (TList<PaymentTokenAuthorize>) MakeCopyOf(this.PaymentTokenAuthorizeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PaymentTokenEntityData _tmp = new PaymentTokenEntityData();
						
			_tmp.PaymentTokenID = this.PaymentTokenID;
			
			_tmp.AccountID = this.AccountID;
			_tmp.PaymentSettingID = this.PaymentSettingID;
			_tmp.CreditCardDescription = this.CreditCardDescription;
			_tmp.CardAuthCode = this.CardAuthCode;
			_tmp.CardTransactionID = this.CardTransactionID;
			_tmp.CardExp = this.CardExp;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.PaymentSettingIDSource != null && existingCopies.Contains(this.PaymentSettingIDSource))
				_tmp.PaymentSettingIDSource = existingCopies[this.PaymentSettingIDSource] as PaymentSetting;
			else
				_tmp.PaymentSettingIDSource = MakeCopyOf(this.PaymentSettingIDSource, existingCopies) as PaymentSetting;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.PaymentTokenAuthorizeCollection = (TList<PaymentTokenAuthorize>) MakeCopyOf(this.PaymentTokenAuthorizeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentTokenColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PaymentTokenColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentTokenColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PaymentTokenColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentTokenColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PaymentTokenColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PaymentTokenEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PaymentTokenEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentTokenColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PaymentTokenColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PaymentTokenEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PaymentTokenEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PaymentTokenEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PaymentToken"/> object.
	/// </remarks>
	public class PaymentTokenEventArgs : System.EventArgs
	{
		private PaymentTokenColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PaymentTokenEventArgs class.
		///</summary>
		public PaymentTokenEventArgs(PaymentTokenColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PaymentTokenEventArgs class.
		///</summary>
		public PaymentTokenEventArgs(PaymentTokenColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PaymentTokenColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PaymentTokenColumn" />
		public PaymentTokenColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PaymentToken related events.
	///</summary>
	public delegate void PaymentTokenEventHandler(object sender, PaymentTokenEventArgs e);
	
	#region PaymentTokenComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PaymentTokenComparer : System.Collections.Generic.IComparer<PaymentToken>
	{
		PaymentTokenColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PaymentTokenComparer"/> class.
        /// </summary>
		public PaymentTokenComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PaymentTokenComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PaymentTokenComparer(PaymentTokenColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PaymentToken"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PaymentToken"/> to compare.</param>
        /// <param name="b">The second <c>PaymentToken</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PaymentToken a, PaymentToken b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PaymentToken entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PaymentToken a, PaymentToken b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PaymentTokenColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PaymentTokenKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PaymentToken"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PaymentTokenKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PaymentTokenKey class.
		/// </summary>
		public PaymentTokenKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PaymentTokenKey class.
		/// </summary>
		public PaymentTokenKey(PaymentTokenBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.PaymentTokenID = entity.PaymentTokenID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PaymentTokenKey class.
		/// </summary>
		public PaymentTokenKey(System.Int32 _paymentTokenID)
		{
			#region Init Properties

			this.PaymentTokenID = _paymentTokenID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PaymentTokenBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PaymentTokenBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the PaymentTokenID property
		private System.Int32 _paymentTokenID;
		
		/// <summary>
		/// Gets or sets the PaymentTokenID property.
		/// </summary>
		public System.Int32 PaymentTokenID
		{
			get { return _paymentTokenID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.PaymentTokenID = value;
				
				_paymentTokenID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				PaymentTokenID = ( values["PaymentTokenID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["PaymentTokenID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("PaymentTokenID", PaymentTokenID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("PaymentTokenID: {0}{1}",
								PaymentTokenID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PaymentTokenColumn Enum
	
	/// <summary>
	/// Enumerate the PaymentToken columns.
	/// </summary>
	[Serializable]
	public enum PaymentTokenColumn : int
	{
		/// <summary>
		/// PaymentTokenID : 
		/// </summary>
		[EnumTextValue("PaymentTokenID")]
		[ColumnEnum("PaymentTokenID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		PaymentTokenID = 1,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("AccountID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AccountID = 2,
		/// <summary>
		/// PaymentSettingID : 
		/// </summary>
		[EnumTextValue("PaymentSettingID")]
		[ColumnEnum("PaymentSettingID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PaymentSettingID = 3,
		/// <summary>
		/// CreditCardDescription : 
		/// </summary>
		[EnumTextValue("CreditCardDescription")]
		[ColumnEnum("CreditCardDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CreditCardDescription = 4,
		/// <summary>
		/// CardAuthCode : 
		/// </summary>
		[EnumTextValue("CardAuthCode")]
		[ColumnEnum("CardAuthCode", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CardAuthCode = 5,
		/// <summary>
		/// CardTransactionID : 
		/// </summary>
		[EnumTextValue("CardTransactionID")]
		[ColumnEnum("CardTransactionID", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CardTransactionID = 6,
		/// <summary>
		/// CardExp : 
		/// </summary>
		[EnumTextValue("CardExp")]
		[ColumnEnum("CardExp", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CardExp = 7
	}//End enum

	#endregion PaymentTokenColumn Enum

} // end namespace
