﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PaymentTokenAuthorize.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodePaymentTokenAuthorize' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PaymentTokenAuthorizeBase : EntityBase, IPaymentTokenAuthorize, IEntityId<PaymentTokenAuthorizeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PaymentTokenAuthorizeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PaymentTokenAuthorizeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PaymentTokenAuthorizeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PaymentTokenAuthorize> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PaymentTokenAuthorizeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PaymentTokenAuthorizeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PaymentTokenAuthorizeBase"/> instance.
		///</summary>
		public PaymentTokenAuthorizeBase()
		{
			this.entityData = new PaymentTokenAuthorizeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PaymentTokenAuthorizeBase"/> instance.
		///</summary>
		///<param name="_paymentTokenID"></param>
		///<param name="_paymentProfileID"></param>
		///<param name="_customerProfileID"></param>
		///<param name="_shippingProfileID"></param>
		public PaymentTokenAuthorizeBase(System.Int32 _paymentTokenID, System.String _paymentProfileID, 
			System.String _customerProfileID, System.String _shippingProfileID)
		{
			this.entityData = new PaymentTokenAuthorizeEntityData();
			this.backupData = null;

			this.PaymentTokenID = _paymentTokenID;
			this.PaymentProfileID = _paymentProfileID;
			this.CustomerProfileID = _customerProfileID;
			this.ShippingProfileID = _shippingProfileID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PaymentTokenAuthorize"/> instance.
		///</summary>
		///<param name="_paymentTokenID"></param>
		///<param name="_paymentProfileID"></param>
		///<param name="_customerProfileID"></param>
		///<param name="_shippingProfileID"></param>
		public static PaymentTokenAuthorize CreatePaymentTokenAuthorize(System.Int32 _paymentTokenID, System.String _paymentProfileID, 
			System.String _customerProfileID, System.String _shippingProfileID)
		{
			PaymentTokenAuthorize newPaymentTokenAuthorize = new PaymentTokenAuthorize();
			newPaymentTokenAuthorize.PaymentTokenID = _paymentTokenID;
			newPaymentTokenAuthorize.PaymentProfileID = _paymentProfileID;
			newPaymentTokenAuthorize.CustomerProfileID = _customerProfileID;
			newPaymentTokenAuthorize.ShippingProfileID = _shippingProfileID;
			return newPaymentTokenAuthorize;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the PaymentTokenAuthorizeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PaymentTokenAuthorizeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 PaymentTokenAuthorizeID
		{
			get
			{
				return this.entityData.PaymentTokenAuthorizeID; 
			}
			
			set
			{
				if (this.entityData.PaymentTokenAuthorizeID == value)
					return;
				
                OnPropertyChanging("PaymentTokenAuthorizeID");                    
				OnColumnChanging(PaymentTokenAuthorizeColumn.PaymentTokenAuthorizeID, this.entityData.PaymentTokenAuthorizeID);
				this.entityData.PaymentTokenAuthorizeID = value;
				this.EntityId.PaymentTokenAuthorizeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenAuthorizeColumn.PaymentTokenAuthorizeID, this.entityData.PaymentTokenAuthorizeID);
				OnPropertyChanged("PaymentTokenAuthorizeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PaymentTokenID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PaymentTokenID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PaymentTokenID
		{
			get
			{
				return this.entityData.PaymentTokenID; 
			}
			
			set
			{
				if (this.entityData.PaymentTokenID == value)
					return;
				
                OnPropertyChanging("PaymentTokenID");                    
				OnColumnChanging(PaymentTokenAuthorizeColumn.PaymentTokenID, this.entityData.PaymentTokenID);
				this.entityData.PaymentTokenID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenAuthorizeColumn.PaymentTokenID, this.entityData.PaymentTokenID);
				OnPropertyChanged("PaymentTokenID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PaymentProfileID property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String PaymentProfileID
		{
			get
			{
				return this.entityData.PaymentProfileID; 
			}
			
			set
			{
				if (this.entityData.PaymentProfileID == value)
					return;
				
                OnPropertyChanging("PaymentProfileID");                    
				OnColumnChanging(PaymentTokenAuthorizeColumn.PaymentProfileID, this.entityData.PaymentProfileID);
				this.entityData.PaymentProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenAuthorizeColumn.PaymentProfileID, this.entityData.PaymentProfileID);
				OnPropertyChanged("PaymentProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CustomerProfileID property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CustomerProfileID
		{
			get
			{
				return this.entityData.CustomerProfileID; 
			}
			
			set
			{
				if (this.entityData.CustomerProfileID == value)
					return;
				
                OnPropertyChanging("CustomerProfileID");                    
				OnColumnChanging(PaymentTokenAuthorizeColumn.CustomerProfileID, this.entityData.CustomerProfileID);
				this.entityData.CustomerProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenAuthorizeColumn.CustomerProfileID, this.entityData.CustomerProfileID);
				OnPropertyChanged("CustomerProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShippingProfileID property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ShippingProfileID
		{
			get
			{
				return this.entityData.ShippingProfileID; 
			}
			
			set
			{
				if (this.entityData.ShippingProfileID == value)
					return;
				
                OnPropertyChanging("ShippingProfileID");                    
				OnColumnChanging(PaymentTokenAuthorizeColumn.ShippingProfileID, this.entityData.ShippingProfileID);
				this.entityData.ShippingProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PaymentTokenAuthorizeColumn.ShippingProfileID, this.entityData.ShippingProfileID);
				OnPropertyChanged("ShippingProfileID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="PaymentToken"/>.
		/// </summary>
		/// <value>The source PaymentToken for PaymentTokenID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PaymentToken PaymentTokenIDSource
      	{
            get { return entityData.PaymentTokenIDSource; }
            set { entityData.PaymentTokenIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodePaymentTokenAuthorize"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"PaymentTokenAuthorizeID", "PaymentTokenID", "PaymentProfileID", "CustomerProfileID", "ShippingProfileID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PaymentTokenAuthorizeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PaymentTokenAuthorize) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PaymentTokenAuthorize>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PaymentTokenAuthorize);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PaymentTokenAuthorize Entity 
		///</summary>
		protected virtual PaymentTokenAuthorize Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PaymentTokenAuthorize copy = new PaymentTokenAuthorize();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.PaymentTokenAuthorizeID = this.PaymentTokenAuthorizeID;
				copy.PaymentTokenID = this.PaymentTokenID;
				copy.PaymentProfileID = this.PaymentProfileID;
				copy.CustomerProfileID = this.CustomerProfileID;
				copy.ShippingProfileID = this.ShippingProfileID;
			
			if (this.PaymentTokenIDSource != null && existingCopies.Contains(this.PaymentTokenIDSource))
				copy.PaymentTokenIDSource = existingCopies[this.PaymentTokenIDSource] as PaymentToken;
			else
				copy.PaymentTokenIDSource = MakeCopyOf(this.PaymentTokenIDSource, existingCopies) as PaymentToken;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PaymentTokenAuthorize Entity 
		///</summary>
		public virtual PaymentTokenAuthorize Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PaymentTokenAuthorize Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PaymentTokenAuthorize DeepCopy()
		{
			return EntityHelper.Clone<PaymentTokenAuthorize>(this as PaymentTokenAuthorize);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PaymentTokenAuthorizeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PaymentTokenAuthorizeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PaymentTokenAuthorizeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PaymentTokenAuthorizeColumn column)
		{
			switch(column)
			{
					case PaymentTokenAuthorizeColumn.PaymentTokenAuthorizeID:
					return entityData.PaymentTokenAuthorizeID != _originalData.PaymentTokenAuthorizeID;
					case PaymentTokenAuthorizeColumn.PaymentTokenID:
					return entityData.PaymentTokenID != _originalData.PaymentTokenID;
					case PaymentTokenAuthorizeColumn.PaymentProfileID:
					return entityData.PaymentProfileID != _originalData.PaymentProfileID;
					case PaymentTokenAuthorizeColumn.CustomerProfileID:
					return entityData.CustomerProfileID != _originalData.CustomerProfileID;
					case PaymentTokenAuthorizeColumn.ShippingProfileID:
					return entityData.ShippingProfileID != _originalData.ShippingProfileID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PaymentTokenAuthorizeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.PaymentTokenAuthorizeID != _originalData.PaymentTokenAuthorizeID;
			result = result || entityData.PaymentTokenID != _originalData.PaymentTokenID;
			result = result || entityData.PaymentProfileID != _originalData.PaymentProfileID;
			result = result || entityData.CustomerProfileID != _originalData.CustomerProfileID;
			result = result || entityData.ShippingProfileID != _originalData.ShippingProfileID;
			return result;
		}	
		
		///<summary>
		///  Returns a PaymentTokenAuthorize Entity with the original data.
		///</summary>
		public PaymentTokenAuthorize GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePaymentTokenAuthorize(
				_originalData.PaymentTokenID,
				_originalData.PaymentProfileID,
				_originalData.CustomerProfileID,
				_originalData.ShippingProfileID
				);
				
			return (PaymentTokenAuthorize)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PaymentTokenAuthorizeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PaymentTokenAuthorizeBase)
				return ValueEquals(this, (PaymentTokenAuthorizeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PaymentTokenAuthorizeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.PaymentTokenAuthorizeID.GetHashCode() ^ 
					this.PaymentTokenID.GetHashCode() ^ 
					((this.PaymentProfileID == null) ? string.Empty : this.PaymentProfileID.ToString()).GetHashCode() ^ 
					((this.CustomerProfileID == null) ? string.Empty : this.CustomerProfileID.ToString()).GetHashCode() ^ 
					((this.ShippingProfileID == null) ? string.Empty : this.ShippingProfileID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PaymentTokenAuthorizeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PaymentTokenAuthorizeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PaymentTokenAuthorizeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PaymentTokenAuthorizeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PaymentTokenAuthorizeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PaymentTokenAuthorizeBase Object1, PaymentTokenAuthorizeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.PaymentTokenAuthorizeID != Object2.PaymentTokenAuthorizeID)
				equal = false;
			if (Object1.PaymentTokenID != Object2.PaymentTokenID)
				equal = false;
			if ( Object1.PaymentProfileID != null && Object2.PaymentProfileID != null )
			{
				if (Object1.PaymentProfileID != Object2.PaymentProfileID)
					equal = false;
			}
			else if (Object1.PaymentProfileID == null ^ Object2.PaymentProfileID == null )
			{
				equal = false;
			}
			if ( Object1.CustomerProfileID != null && Object2.CustomerProfileID != null )
			{
				if (Object1.CustomerProfileID != Object2.CustomerProfileID)
					equal = false;
			}
			else if (Object1.CustomerProfileID == null ^ Object2.CustomerProfileID == null )
			{
				equal = false;
			}
			if ( Object1.ShippingProfileID != null && Object2.ShippingProfileID != null )
			{
				if (Object1.ShippingProfileID != Object2.ShippingProfileID)
					equal = false;
			}
			else if (Object1.ShippingProfileID == null ^ Object2.ShippingProfileID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PaymentTokenAuthorizeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PaymentTokenAuthorizeComparer GetComparer()
        {
            return new PaymentTokenAuthorizeComparer();
        }
        */

        // Comparer delegates back to PaymentTokenAuthorize
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PaymentTokenAuthorize rhs, PaymentTokenAuthorizeColumn which)
        {
            switch (which)
            {
            	
            	
            	case PaymentTokenAuthorizeColumn.PaymentTokenAuthorizeID:
            		return this.PaymentTokenAuthorizeID.CompareTo(rhs.PaymentTokenAuthorizeID);
            		
            		                 
            	
            	
            	case PaymentTokenAuthorizeColumn.PaymentTokenID:
            		return this.PaymentTokenID.CompareTo(rhs.PaymentTokenID);
            		
            		                 
            	
            	
            	case PaymentTokenAuthorizeColumn.PaymentProfileID:
            		return this.PaymentProfileID.CompareTo(rhs.PaymentProfileID);
            		
            		                 
            	
            	
            	case PaymentTokenAuthorizeColumn.CustomerProfileID:
            		return this.CustomerProfileID.CompareTo(rhs.CustomerProfileID);
            		
            		                 
            	
            	
            	case PaymentTokenAuthorizeColumn.ShippingProfileID:
            		return this.ShippingProfileID.CompareTo(rhs.ShippingProfileID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PaymentTokenAuthorizeKey> Members
		
		// member variable for the EntityId property
		private PaymentTokenAuthorizeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PaymentTokenAuthorizeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PaymentTokenAuthorizeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PaymentTokenAuthorize")
					.Append("|").Append( this.PaymentTokenAuthorizeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- PaymentTokenAuthorizeID: {0}{5}- PaymentTokenID: {1}{5}- PaymentProfileID: {2}{5}- CustomerProfileID: {3}{5}- ShippingProfileID: {4}{5}{7}", 
				this.PaymentTokenAuthorizeID,
				this.PaymentTokenID,
				(this.PaymentProfileID == null) ? string.Empty : this.PaymentProfileID.ToString(),
				(this.CustomerProfileID == null) ? string.Empty : this.CustomerProfileID.ToString(),
				(this.ShippingProfileID == null) ? string.Empty : this.ShippingProfileID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodePaymentTokenAuthorize' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PaymentTokenAuthorizeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// PaymentTokenAuthorizeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePaymentTokenAuthorize"</remarks>
		public System.Int32 PaymentTokenAuthorizeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PaymentTokenID : 
		/// </summary>
		public System.Int32 PaymentTokenID = (int)0;
		
		/// <summary>
		/// PaymentProfileID : 
		/// </summary>
		public System.String PaymentProfileID = null;
		
		/// <summary>
		/// CustomerProfileID : 
		/// </summary>
		public System.String CustomerProfileID = null;
		
		/// <summary>
		/// ShippingProfileID : 
		/// </summary>
		public System.String ShippingProfileID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private PaymentToken _paymentTokenIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PaymentToken"/>.
		/// </summary>
		/// <value>The source PaymentToken for PaymentTokenID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PaymentToken PaymentTokenIDSource
      	{
            get { return this._paymentTokenIDSource; }
            set { this._paymentTokenIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PaymentTokenAuthorizeEntityData _tmp = new PaymentTokenAuthorizeEntityData();
						
			_tmp.PaymentTokenAuthorizeID = this.PaymentTokenAuthorizeID;
			
			_tmp.PaymentTokenID = this.PaymentTokenID;
			_tmp.PaymentProfileID = this.PaymentProfileID;
			_tmp.CustomerProfileID = this.CustomerProfileID;
			_tmp.ShippingProfileID = this.ShippingProfileID;
			
			#region Source Parent Composite Entities
			if (this.PaymentTokenIDSource != null)
				_tmp.PaymentTokenIDSource = MakeCopyOf(this.PaymentTokenIDSource) as PaymentToken;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PaymentTokenAuthorizeEntityData _tmp = new PaymentTokenAuthorizeEntityData();
						
			_tmp.PaymentTokenAuthorizeID = this.PaymentTokenAuthorizeID;
			
			_tmp.PaymentTokenID = this.PaymentTokenID;
			_tmp.PaymentProfileID = this.PaymentProfileID;
			_tmp.CustomerProfileID = this.CustomerProfileID;
			_tmp.ShippingProfileID = this.ShippingProfileID;
			
			#region Source Parent Composite Entities
			if (this.PaymentTokenIDSource != null && existingCopies.Contains(this.PaymentTokenIDSource))
				_tmp.PaymentTokenIDSource = existingCopies[this.PaymentTokenIDSource] as PaymentToken;
			else
				_tmp.PaymentTokenIDSource = MakeCopyOf(this.PaymentTokenIDSource, existingCopies) as PaymentToken;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentTokenAuthorizeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PaymentTokenAuthorizeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentTokenAuthorizeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PaymentTokenAuthorizeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentTokenAuthorizeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PaymentTokenAuthorizeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PaymentTokenAuthorizeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PaymentTokenAuthorizeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PaymentTokenAuthorizeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PaymentTokenAuthorizeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PaymentTokenAuthorizeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PaymentTokenAuthorizeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PaymentTokenAuthorizeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PaymentTokenAuthorize"/> object.
	/// </remarks>
	public class PaymentTokenAuthorizeEventArgs : System.EventArgs
	{
		private PaymentTokenAuthorizeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PaymentTokenAuthorizeEventArgs class.
		///</summary>
		public PaymentTokenAuthorizeEventArgs(PaymentTokenAuthorizeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PaymentTokenAuthorizeEventArgs class.
		///</summary>
		public PaymentTokenAuthorizeEventArgs(PaymentTokenAuthorizeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PaymentTokenAuthorizeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PaymentTokenAuthorizeColumn" />
		public PaymentTokenAuthorizeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PaymentTokenAuthorize related events.
	///</summary>
	public delegate void PaymentTokenAuthorizeEventHandler(object sender, PaymentTokenAuthorizeEventArgs e);
	
	#region PaymentTokenAuthorizeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PaymentTokenAuthorizeComparer : System.Collections.Generic.IComparer<PaymentTokenAuthorize>
	{
		PaymentTokenAuthorizeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PaymentTokenAuthorizeComparer"/> class.
        /// </summary>
		public PaymentTokenAuthorizeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PaymentTokenAuthorizeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PaymentTokenAuthorizeComparer(PaymentTokenAuthorizeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PaymentTokenAuthorize"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PaymentTokenAuthorize"/> to compare.</param>
        /// <param name="b">The second <c>PaymentTokenAuthorize</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PaymentTokenAuthorize a, PaymentTokenAuthorize b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PaymentTokenAuthorize entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PaymentTokenAuthorize a, PaymentTokenAuthorize b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PaymentTokenAuthorizeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PaymentTokenAuthorizeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PaymentTokenAuthorize"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PaymentTokenAuthorizeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PaymentTokenAuthorizeKey class.
		/// </summary>
		public PaymentTokenAuthorizeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PaymentTokenAuthorizeKey class.
		/// </summary>
		public PaymentTokenAuthorizeKey(PaymentTokenAuthorizeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.PaymentTokenAuthorizeID = entity.PaymentTokenAuthorizeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PaymentTokenAuthorizeKey class.
		/// </summary>
		public PaymentTokenAuthorizeKey(System.Int32 _paymentTokenAuthorizeID)
		{
			#region Init Properties

			this.PaymentTokenAuthorizeID = _paymentTokenAuthorizeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PaymentTokenAuthorizeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PaymentTokenAuthorizeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the PaymentTokenAuthorizeID property
		private System.Int32 _paymentTokenAuthorizeID;
		
		/// <summary>
		/// Gets or sets the PaymentTokenAuthorizeID property.
		/// </summary>
		public System.Int32 PaymentTokenAuthorizeID
		{
			get { return _paymentTokenAuthorizeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.PaymentTokenAuthorizeID = value;
				
				_paymentTokenAuthorizeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				PaymentTokenAuthorizeID = ( values["PaymentTokenAuthorizeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["PaymentTokenAuthorizeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("PaymentTokenAuthorizeID", PaymentTokenAuthorizeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("PaymentTokenAuthorizeID: {0}{1}",
								PaymentTokenAuthorizeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PaymentTokenAuthorizeColumn Enum
	
	/// <summary>
	/// Enumerate the PaymentTokenAuthorize columns.
	/// </summary>
	[Serializable]
	public enum PaymentTokenAuthorizeColumn : int
	{
		/// <summary>
		/// PaymentTokenAuthorizeID : 
		/// </summary>
		[EnumTextValue("PaymentTokenAuthorizeID")]
		[ColumnEnum("PaymentTokenAuthorizeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		PaymentTokenAuthorizeID = 1,
		/// <summary>
		/// PaymentTokenID : 
		/// </summary>
		[EnumTextValue("PaymentTokenID")]
		[ColumnEnum("PaymentTokenID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PaymentTokenID = 2,
		/// <summary>
		/// PaymentProfileID : 
		/// </summary>
		[EnumTextValue("PaymentProfileID")]
		[ColumnEnum("PaymentProfileID", typeof(System.String), System.Data.DbType.String, false, false, true)]
		PaymentProfileID = 3,
		/// <summary>
		/// CustomerProfileID : 
		/// </summary>
		[EnumTextValue("CustomerProfileID")]
		[ColumnEnum("CustomerProfileID", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CustomerProfileID = 4,
		/// <summary>
		/// ShippingProfileID : 
		/// </summary>
		[EnumTextValue("ShippingProfileID")]
		[ColumnEnum("ShippingProfileID", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ShippingProfileID = 5
	}//End enum

	#endregion PaymentTokenAuthorizeColumn Enum

} // end namespace
