﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PortalCountry.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodePortalCountry' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PortalCountryBase : EntityBase, IPortalCountry, IEntityId<PortalCountryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PortalCountryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PortalCountryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PortalCountryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PortalCountry> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PortalCountryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PortalCountryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PortalCountryBase"/> instance.
		///</summary>
		public PortalCountryBase()
		{
			this.entityData = new PortalCountryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PortalCountryBase"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_countryCode"></param>
		///<param name="_billingActive"></param>
		///<param name="_shippingActive"></param>
		public PortalCountryBase(System.Int32 _portalID, System.String _countryCode, 
			System.Boolean _billingActive, System.Boolean _shippingActive)
		{
			this.entityData = new PortalCountryEntityData();
			this.backupData = null;

			this.PortalID = _portalID;
			this.CountryCode = _countryCode;
			this.BillingActive = _billingActive;
			this.ShippingActive = _shippingActive;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PortalCountry"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_countryCode"></param>
		///<param name="_billingActive"></param>
		///<param name="_shippingActive"></param>
		public static PortalCountry CreatePortalCountry(System.Int32 _portalID, System.String _countryCode, 
			System.Boolean _billingActive, System.Boolean _shippingActive)
		{
			PortalCountry newPortalCountry = new PortalCountry();
			newPortalCountry.PortalID = _portalID;
			newPortalCountry.CountryCode = _countryCode;
			newPortalCountry.BillingActive = _billingActive;
			newPortalCountry.ShippingActive = _shippingActive;
			return newPortalCountry;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the PortalCountryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalCountryID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 PortalCountryID
		{
			get
			{
				return this.entityData.PortalCountryID; 
			}
			
			set
			{
				if (this.entityData.PortalCountryID == value)
					return;
				
                OnPropertyChanging("PortalCountryID");                    
				OnColumnChanging(PortalCountryColumn.PortalCountryID, this.entityData.PortalCountryID);
				this.entityData.PortalCountryID = value;
				this.EntityId.PortalCountryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCountryColumn.PortalCountryID, this.entityData.PortalCountryID);
				OnPropertyChanged("PortalCountryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(PortalCountryColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCountryColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountryCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "CountryCode is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 2)]
		public virtual System.String CountryCode
		{
			get
			{
				return this.entityData.CountryCode; 
			}
			
			set
			{
				if (this.entityData.CountryCode == value)
					return;
				
                OnPropertyChanging("CountryCode");                    
				OnColumnChanging(PortalCountryColumn.CountryCode, this.entityData.CountryCode);
				this.entityData.CountryCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCountryColumn.CountryCode, this.entityData.CountryCode);
				OnPropertyChanged("CountryCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BillingActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BillingActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean BillingActive
		{
			get
			{
				return this.entityData.BillingActive; 
			}
			
			set
			{
				if (this.entityData.BillingActive == value)
					return;
				
                OnPropertyChanging("BillingActive");                    
				OnColumnChanging(PortalCountryColumn.BillingActive, this.entityData.BillingActive);
				this.entityData.BillingActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCountryColumn.BillingActive, this.entityData.BillingActive);
				OnPropertyChanged("BillingActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShippingActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShippingActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ShippingActive
		{
			get
			{
				return this.entityData.ShippingActive; 
			}
			
			set
			{
				if (this.entityData.ShippingActive == value)
					return;
				
                OnPropertyChanging("ShippingActive");                    
				OnColumnChanging(PortalCountryColumn.ShippingActive, this.entityData.ShippingActive);
				this.entityData.ShippingActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCountryColumn.ShippingActive, this.entityData.ShippingActive);
				OnPropertyChanged("ShippingActive");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryCode.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country CountryCodeSource
      	{
            get { return entityData.CountryCodeSource; }
            set { entityData.CountryCodeSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CountryCode", "Country Code"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CountryCode", "Country Code", 2));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodePortalCountry"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"PortalCountryID", "PortalID", "CountryCode", "BillingActive", "ShippingActive"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PortalCountryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PortalCountry) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PortalCountry>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PortalCountry);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PortalCountry Entity 
		///</summary>
		protected virtual PortalCountry Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PortalCountry copy = new PortalCountry();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.PortalCountryID = this.PortalCountryID;
				copy.PortalID = this.PortalID;
				copy.CountryCode = this.CountryCode;
				copy.BillingActive = this.BillingActive;
				copy.ShippingActive = this.ShippingActive;
			
			if (this.CountryCodeSource != null && existingCopies.Contains(this.CountryCodeSource))
				copy.CountryCodeSource = existingCopies[this.CountryCodeSource] as Country;
			else
				copy.CountryCodeSource = MakeCopyOf(this.CountryCodeSource, existingCopies) as Country;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PortalCountry Entity 
		///</summary>
		public virtual PortalCountry Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PortalCountry Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PortalCountry DeepCopy()
		{
			return EntityHelper.Clone<PortalCountry>(this as PortalCountry);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PortalCountryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PortalCountryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PortalCountryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PortalCountryColumn column)
		{
			switch(column)
			{
					case PortalCountryColumn.PortalCountryID:
					return entityData.PortalCountryID != _originalData.PortalCountryID;
					case PortalCountryColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case PortalCountryColumn.CountryCode:
					return entityData.CountryCode != _originalData.CountryCode;
					case PortalCountryColumn.BillingActive:
					return entityData.BillingActive != _originalData.BillingActive;
					case PortalCountryColumn.ShippingActive:
					return entityData.ShippingActive != _originalData.ShippingActive;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PortalCountryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.PortalCountryID != _originalData.PortalCountryID;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.CountryCode != _originalData.CountryCode;
			result = result || entityData.BillingActive != _originalData.BillingActive;
			result = result || entityData.ShippingActive != _originalData.ShippingActive;
			return result;
		}	
		
		///<summary>
		///  Returns a PortalCountry Entity with the original data.
		///</summary>
		public PortalCountry GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePortalCountry(
				_originalData.PortalID,
				_originalData.CountryCode,
				_originalData.BillingActive,
				_originalData.ShippingActive
				);
				
			return (PortalCountry)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PortalCountryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PortalCountryBase)
				return ValueEquals(this, (PortalCountryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PortalCountryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.PortalCountryID.GetHashCode() ^ 
					this.PortalID.GetHashCode() ^ 
					this.CountryCode.GetHashCode() ^ 
					this.BillingActive.GetHashCode() ^ 
					this.ShippingActive.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PortalCountryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PortalCountryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PortalCountryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PortalCountryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PortalCountryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PortalCountryBase Object1, PortalCountryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.PortalCountryID != Object2.PortalCountryID)
				equal = false;
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
			if (Object1.CountryCode != Object2.CountryCode)
				equal = false;
			if (Object1.BillingActive != Object2.BillingActive)
				equal = false;
			if (Object1.ShippingActive != Object2.ShippingActive)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PortalCountryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PortalCountryComparer GetComparer()
        {
            return new PortalCountryComparer();
        }
        */

        // Comparer delegates back to PortalCountry
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PortalCountry rhs, PortalCountryColumn which)
        {
            switch (which)
            {
            	
            	
            	case PortalCountryColumn.PortalCountryID:
            		return this.PortalCountryID.CompareTo(rhs.PortalCountryID);
            		
            		                 
            	
            	
            	case PortalCountryColumn.PortalID:
            		return this.PortalID.CompareTo(rhs.PortalID);
            		
            		                 
            	
            	
            	case PortalCountryColumn.CountryCode:
            		return this.CountryCode.CompareTo(rhs.CountryCode);
            		
            		                 
            	
            	
            	case PortalCountryColumn.BillingActive:
            		return this.BillingActive.CompareTo(rhs.BillingActive);
            		
            		                 
            	
            	
            	case PortalCountryColumn.ShippingActive:
            		return this.ShippingActive.CompareTo(rhs.ShippingActive);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PortalCountryKey> Members
		
		// member variable for the EntityId property
		private PortalCountryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PortalCountryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PortalCountryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PortalCountry")
					.Append("|").Append( this.PortalCountryID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- PortalCountryID: {0}{5}- PortalID: {1}{5}- CountryCode: {2}{5}- BillingActive: {3}{5}- ShippingActive: {4}{5}{7}", 
				this.PortalCountryID,
				this.PortalID,
				this.CountryCode,
				this.BillingActive,
				this.ShippingActive,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodePortalCountry' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PortalCountryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// PortalCountryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePortalCountry"</remarks>
		public System.Int32 PortalCountryID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32 PortalID = (int)0;
		
		/// <summary>
		/// CountryCode : 
		/// </summary>
		public System.String CountryCode = string.Empty;
		
		/// <summary>
		/// BillingActive : 
		/// </summary>
		public System.Boolean BillingActive = false;
		
		/// <summary>
		/// ShippingActive : 
		/// </summary>
		public System.Boolean ShippingActive = false;
		#endregion
			
		#region Source Foreign Key Property
				
		private Country _countryCodeSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for CountryCode.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country CountryCodeSource
      	{
            get { return this._countryCodeSource; }
            set { this._countryCodeSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PortalCountryEntityData _tmp = new PortalCountryEntityData();
						
			_tmp.PortalCountryID = this.PortalCountryID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.CountryCode = this.CountryCode;
			_tmp.BillingActive = this.BillingActive;
			_tmp.ShippingActive = this.ShippingActive;
			
			#region Source Parent Composite Entities
			if (this.CountryCodeSource != null)
				_tmp.CountryCodeSource = MakeCopyOf(this.CountryCodeSource) as Country;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PortalCountryEntityData _tmp = new PortalCountryEntityData();
						
			_tmp.PortalCountryID = this.PortalCountryID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.CountryCode = this.CountryCode;
			_tmp.BillingActive = this.BillingActive;
			_tmp.ShippingActive = this.ShippingActive;
			
			#region Source Parent Composite Entities
			if (this.CountryCodeSource != null && existingCopies.Contains(this.CountryCodeSource))
				_tmp.CountryCodeSource = existingCopies[this.CountryCodeSource] as Country;
			else
				_tmp.CountryCodeSource = MakeCopyOf(this.CountryCodeSource, existingCopies) as Country;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalCountryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PortalCountryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalCountryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PortalCountryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalCountryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PortalCountryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PortalCountryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PortalCountryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalCountryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PortalCountryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PortalCountryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PortalCountryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PortalCountryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PortalCountry"/> object.
	/// </remarks>
	public class PortalCountryEventArgs : System.EventArgs
	{
		private PortalCountryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PortalCountryEventArgs class.
		///</summary>
		public PortalCountryEventArgs(PortalCountryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PortalCountryEventArgs class.
		///</summary>
		public PortalCountryEventArgs(PortalCountryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PortalCountryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PortalCountryColumn" />
		public PortalCountryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PortalCountry related events.
	///</summary>
	public delegate void PortalCountryEventHandler(object sender, PortalCountryEventArgs e);
	
	#region PortalCountryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PortalCountryComparer : System.Collections.Generic.IComparer<PortalCountry>
	{
		PortalCountryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PortalCountryComparer"/> class.
        /// </summary>
		public PortalCountryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PortalCountryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PortalCountryComparer(PortalCountryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PortalCountry"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PortalCountry"/> to compare.</param>
        /// <param name="b">The second <c>PortalCountry</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PortalCountry a, PortalCountry b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PortalCountry entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PortalCountry a, PortalCountry b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PortalCountryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PortalCountryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PortalCountry"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PortalCountryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PortalCountryKey class.
		/// </summary>
		public PortalCountryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PortalCountryKey class.
		/// </summary>
		public PortalCountryKey(PortalCountryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.PortalCountryID = entity.PortalCountryID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PortalCountryKey class.
		/// </summary>
		public PortalCountryKey(System.Int32 _portalCountryID)
		{
			#region Init Properties

			this.PortalCountryID = _portalCountryID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PortalCountryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PortalCountryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the PortalCountryID property
		private System.Int32 _portalCountryID;
		
		/// <summary>
		/// Gets or sets the PortalCountryID property.
		/// </summary>
		public System.Int32 PortalCountryID
		{
			get { return _portalCountryID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.PortalCountryID = value;
				
				_portalCountryID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				PortalCountryID = ( values["PortalCountryID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["PortalCountryID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("PortalCountryID", PortalCountryID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("PortalCountryID: {0}{1}",
								PortalCountryID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PortalCountryColumn Enum
	
	/// <summary>
	/// Enumerate the PortalCountry columns.
	/// </summary>
	[Serializable]
	public enum PortalCountryColumn : int
	{
		/// <summary>
		/// PortalCountryID : 
		/// </summary>
		[EnumTextValue("PortalCountryID")]
		[ColumnEnum("PortalCountryID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		PortalCountryID = 1,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID = 2,
		/// <summary>
		/// CountryCode : 
		/// </summary>
		[EnumTextValue("CountryCode")]
		[ColumnEnum("CountryCode", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 2)]
		CountryCode = 3,
		/// <summary>
		/// BillingActive : 
		/// </summary>
		[EnumTextValue("BillingActive")]
		[ColumnEnum("BillingActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		BillingActive = 4,
		/// <summary>
		/// ShippingActive : 
		/// </summary>
		[EnumTextValue("ShippingActive")]
		[ColumnEnum("ShippingActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ShippingActive = 5
	}//End enum

	#endregion PortalCountryColumn Enum

} // end namespace
