﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PortalWorkflow.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodePortalWorkflow' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PortalWorkflowBase : EntityBase, IPortalWorkflow, IEntityId<PortalWorkflowKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PortalWorkflowEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PortalWorkflowEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PortalWorkflowEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PortalWorkflow> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PortalWorkflowEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PortalWorkflowEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PortalWorkflowBase"/> instance.
		///</summary>
		public PortalWorkflowBase()
		{
			this.entityData = new PortalWorkflowEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PortalWorkflowBase"/> instance.
		///</summary>
		///<param name="_workflowID"></param>
		///<param name="_portalID"></param>
		public PortalWorkflowBase(System.Int32 _workflowID, System.Int32 _portalID)
		{
			this.entityData = new PortalWorkflowEntityData();
			this.backupData = null;

			this.WorkflowID = _workflowID;
			this.PortalID = _portalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PortalWorkflow"/> instance.
		///</summary>
		///<param name="_workflowID"></param>
		///<param name="_portalID"></param>
		public static PortalWorkflow CreatePortalWorkflow(System.Int32 _workflowID, System.Int32 _portalID)
		{
			PortalWorkflow newPortalWorkflow = new PortalWorkflow();
			newPortalWorkflow.WorkflowID = _workflowID;
			newPortalWorkflow.PortalID = _portalID;
			return newPortalWorkflow;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the PortalWorkflowID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalWorkflowID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 PortalWorkflowID
		{
			get
			{
				return this.entityData.PortalWorkflowID; 
			}
			
			set
			{
				if (this.entityData.PortalWorkflowID == value)
					return;
				
                OnPropertyChanging("PortalWorkflowID");                    
				OnColumnChanging(PortalWorkflowColumn.PortalWorkflowID, this.entityData.PortalWorkflowID);
				this.entityData.PortalWorkflowID = value;
				this.EntityId.PortalWorkflowID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalWorkflowColumn.PortalWorkflowID, this.entityData.PortalWorkflowID);
				OnPropertyChanged("PortalWorkflowID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the WorkflowID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "WorkflowID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 WorkflowID
		{
			get
			{
				return this.entityData.WorkflowID; 
			}
			
			set
			{
				if (this.entityData.WorkflowID == value)
					return;
				
                OnPropertyChanging("WorkflowID");                    
				OnColumnChanging(PortalWorkflowColumn.WorkflowID, this.entityData.WorkflowID);
				this.entityData.WorkflowID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalWorkflowColumn.WorkflowID, this.entityData.WorkflowID);
				OnPropertyChanged("WorkflowID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(PortalWorkflowColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalWorkflowColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodePortalWorkflow"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"PortalWorkflowID", "WorkflowID", "PortalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PortalWorkflowEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PortalWorkflow) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PortalWorkflow>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PortalWorkflow);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PortalWorkflow Entity 
		///</summary>
		protected virtual PortalWorkflow Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PortalWorkflow copy = new PortalWorkflow();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.PortalWorkflowID = this.PortalWorkflowID;
				copy.WorkflowID = this.WorkflowID;
				copy.PortalID = this.PortalID;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PortalWorkflow Entity 
		///</summary>
		public virtual PortalWorkflow Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PortalWorkflow Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PortalWorkflow DeepCopy()
		{
			return EntityHelper.Clone<PortalWorkflow>(this as PortalWorkflow);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PortalWorkflowEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PortalWorkflowEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PortalWorkflowEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PortalWorkflowColumn column)
		{
			switch(column)
			{
					case PortalWorkflowColumn.PortalWorkflowID:
					return entityData.PortalWorkflowID != _originalData.PortalWorkflowID;
					case PortalWorkflowColumn.WorkflowID:
					return entityData.WorkflowID != _originalData.WorkflowID;
					case PortalWorkflowColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PortalWorkflowColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.PortalWorkflowID != _originalData.PortalWorkflowID;
			result = result || entityData.WorkflowID != _originalData.WorkflowID;
			result = result || entityData.PortalID != _originalData.PortalID;
			return result;
		}	
		
		///<summary>
		///  Returns a PortalWorkflow Entity with the original data.
		///</summary>
		public PortalWorkflow GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePortalWorkflow(
				_originalData.WorkflowID,
				_originalData.PortalID
				);
				
			return (PortalWorkflow)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PortalWorkflowBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PortalWorkflowBase)
				return ValueEquals(this, (PortalWorkflowBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PortalWorkflowBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.PortalWorkflowID.GetHashCode() ^ 
					this.WorkflowID.GetHashCode() ^ 
					this.PortalID.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PortalWorkflowBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PortalWorkflowBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PortalWorkflowBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PortalWorkflowBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PortalWorkflowBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PortalWorkflowBase Object1, PortalWorkflowBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.PortalWorkflowID != Object2.PortalWorkflowID)
				equal = false;
			if (Object1.WorkflowID != Object2.WorkflowID)
				equal = false;
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PortalWorkflowBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PortalWorkflowComparer GetComparer()
        {
            return new PortalWorkflowComparer();
        }
        */

        // Comparer delegates back to PortalWorkflow
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PortalWorkflow rhs, PortalWorkflowColumn which)
        {
            switch (which)
            {
            	
            	
            	case PortalWorkflowColumn.PortalWorkflowID:
            		return this.PortalWorkflowID.CompareTo(rhs.PortalWorkflowID);
            		
            		                 
            	
            	
            	case PortalWorkflowColumn.WorkflowID:
            		return this.WorkflowID.CompareTo(rhs.WorkflowID);
            		
            		                 
            	
            	
            	case PortalWorkflowColumn.PortalID:
            		return this.PortalID.CompareTo(rhs.PortalID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PortalWorkflowKey> Members
		
		// member variable for the EntityId property
		private PortalWorkflowKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PortalWorkflowKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PortalWorkflowKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PortalWorkflow")
					.Append("|").Append( this.PortalWorkflowID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- PortalWorkflowID: {0}{3}- WorkflowID: {1}{3}- PortalID: {2}{3}{5}", 
				this.PortalWorkflowID,
				this.WorkflowID,
				this.PortalID,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodePortalWorkflow' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PortalWorkflowEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// PortalWorkflowID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePortalWorkflow"</remarks>
		public System.Int32 PortalWorkflowID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// WorkflowID : 
		/// </summary>
		public System.Int32 WorkflowID = (int)0;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32 PortalID = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PortalWorkflowEntityData _tmp = new PortalWorkflowEntityData();
						
			_tmp.PortalWorkflowID = this.PortalWorkflowID;
			
			_tmp.WorkflowID = this.WorkflowID;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PortalWorkflowEntityData _tmp = new PortalWorkflowEntityData();
						
			_tmp.PortalWorkflowID = this.PortalWorkflowID;
			
			_tmp.WorkflowID = this.WorkflowID;
			_tmp.PortalID = this.PortalID;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalWorkflowColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PortalWorkflowColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalWorkflowColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PortalWorkflowColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalWorkflowColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PortalWorkflowColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PortalWorkflowEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PortalWorkflowEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalWorkflowColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PortalWorkflowColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PortalWorkflowEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PortalWorkflowEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PortalWorkflowEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PortalWorkflow"/> object.
	/// </remarks>
	public class PortalWorkflowEventArgs : System.EventArgs
	{
		private PortalWorkflowColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PortalWorkflowEventArgs class.
		///</summary>
		public PortalWorkflowEventArgs(PortalWorkflowColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PortalWorkflowEventArgs class.
		///</summary>
		public PortalWorkflowEventArgs(PortalWorkflowColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PortalWorkflowColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PortalWorkflowColumn" />
		public PortalWorkflowColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PortalWorkflow related events.
	///</summary>
	public delegate void PortalWorkflowEventHandler(object sender, PortalWorkflowEventArgs e);
	
	#region PortalWorkflowComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PortalWorkflowComparer : System.Collections.Generic.IComparer<PortalWorkflow>
	{
		PortalWorkflowColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PortalWorkflowComparer"/> class.
        /// </summary>
		public PortalWorkflowComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PortalWorkflowComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PortalWorkflowComparer(PortalWorkflowColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PortalWorkflow"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PortalWorkflow"/> to compare.</param>
        /// <param name="b">The second <c>PortalWorkflow</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PortalWorkflow a, PortalWorkflow b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PortalWorkflow entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PortalWorkflow a, PortalWorkflow b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PortalWorkflowColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PortalWorkflowKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PortalWorkflow"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PortalWorkflowKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PortalWorkflowKey class.
		/// </summary>
		public PortalWorkflowKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PortalWorkflowKey class.
		/// </summary>
		public PortalWorkflowKey(PortalWorkflowBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.PortalWorkflowID = entity.PortalWorkflowID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PortalWorkflowKey class.
		/// </summary>
		public PortalWorkflowKey(System.Int32 _portalWorkflowID)
		{
			#region Init Properties

			this.PortalWorkflowID = _portalWorkflowID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PortalWorkflowBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PortalWorkflowBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the PortalWorkflowID property
		private System.Int32 _portalWorkflowID;
		
		/// <summary>
		/// Gets or sets the PortalWorkflowID property.
		/// </summary>
		public System.Int32 PortalWorkflowID
		{
			get { return _portalWorkflowID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.PortalWorkflowID = value;
				
				_portalWorkflowID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				PortalWorkflowID = ( values["PortalWorkflowID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["PortalWorkflowID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("PortalWorkflowID", PortalWorkflowID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("PortalWorkflowID: {0}{1}",
								PortalWorkflowID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PortalWorkflowColumn Enum
	
	/// <summary>
	/// Enumerate the PortalWorkflow columns.
	/// </summary>
	[Serializable]
	public enum PortalWorkflowColumn : int
	{
		/// <summary>
		/// PortalWorkflowID : 
		/// </summary>
		[EnumTextValue("PortalWorkflowID")]
		[ColumnEnum("PortalWorkflowID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		PortalWorkflowID = 1,
		/// <summary>
		/// WorkflowID : 
		/// </summary>
		[EnumTextValue("WorkflowID")]
		[ColumnEnum("WorkflowID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		WorkflowID = 2,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID = 3
	}//End enum

	#endregion PortalWorkflowColumn Enum

} // end namespace
