﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file PortalCatalog.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodePortalCatalog' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class PortalCatalogBase : EntityBase, IPortalCatalog, IEntityId<PortalCatalogKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private PortalCatalogEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private PortalCatalogEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private PortalCatalogEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<PortalCatalog> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PortalCatalogEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event PortalCatalogEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="PortalCatalogBase"/> instance.
		///</summary>
		public PortalCatalogBase()
		{
			this.entityData = new PortalCatalogEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="PortalCatalogBase"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_catalogID"></param>
		///<param name="_localeID"></param>
		///<param name="_themeID"></param>
		///<param name="_cSSID"></param>
		public PortalCatalogBase(System.Int32 _portalID, System.Int32 _catalogID, 
			System.Int32 _localeID, System.Int32? _themeID, System.Int32? _cSSID)
		{
			this.entityData = new PortalCatalogEntityData();
			this.backupData = null;

			this.PortalID = _portalID;
			this.CatalogID = _catalogID;
			this.LocaleID = _localeID;
			this.ThemeID = _themeID;
			this.CSSID = _cSSID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="PortalCatalog"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_catalogID"></param>
		///<param name="_localeID"></param>
		///<param name="_themeID"></param>
		///<param name="_cSSID"></param>
		public static PortalCatalog CreatePortalCatalog(System.Int32 _portalID, System.Int32 _catalogID, 
			System.Int32 _localeID, System.Int32? _themeID, System.Int32? _cSSID)
		{
			PortalCatalog newPortalCatalog = new PortalCatalog();
			newPortalCatalog.PortalID = _portalID;
			newPortalCatalog.CatalogID = _catalogID;
			newPortalCatalog.LocaleID = _localeID;
			newPortalCatalog.ThemeID = _themeID;
			newPortalCatalog.CSSID = _cSSID;
			return newPortalCatalog;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the PortalCatalogID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalCatalogID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 PortalCatalogID
		{
			get
			{
				return this.entityData.PortalCatalogID; 
			}
			
			set
			{
				if (this.entityData.PortalCatalogID == value)
					return;
				
                OnPropertyChanging("PortalCatalogID");                    
				OnColumnChanging(PortalCatalogColumn.PortalCatalogID, this.entityData.PortalCatalogID);
				this.entityData.PortalCatalogID = value;
				this.EntityId.PortalCatalogID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCatalogColumn.PortalCatalogID, this.entityData.PortalCatalogID);
				OnPropertyChanged("PortalCatalogID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PortalID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(PortalCatalogColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCatalogColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CatalogID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CatalogID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 CatalogID
		{
			get
			{
				return this.entityData.CatalogID; 
			}
			
			set
			{
				if (this.entityData.CatalogID == value)
					return;
				
                OnPropertyChanging("CatalogID");                    
				OnColumnChanging(PortalCatalogColumn.CatalogID, this.entityData.CatalogID);
				this.entityData.CatalogID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCatalogColumn.CatalogID, this.entityData.CatalogID);
				OnPropertyChanged("CatalogID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LocaleID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "LocaleID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 LocaleID
		{
			get
			{
				return this.entityData.LocaleID; 
			}
			
			set
			{
				if (this.entityData.LocaleID == value)
					return;
				
                OnPropertyChanging("LocaleID");                    
				OnColumnChanging(PortalCatalogColumn.LocaleID, this.entityData.LocaleID);
				this.entityData.LocaleID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCatalogColumn.LocaleID, this.entityData.LocaleID);
				OnPropertyChanged("LocaleID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ThemeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsThemeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ThemeID
		{
			get
			{
				return this.entityData.ThemeID; 
			}
			
			set
			{
				if (this.entityData.ThemeID == value)
					return;
				
                OnPropertyChanging("ThemeID");                    
				OnColumnChanging(PortalCatalogColumn.ThemeID, this.entityData.ThemeID);
				this.entityData.ThemeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCatalogColumn.ThemeID, this.entityData.ThemeID);
				OnPropertyChanged("ThemeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CSSID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCSSIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? CSSID
		{
			get
			{
				return this.entityData.CSSID; 
			}
			
			set
			{
				if (this.entityData.CSSID == value)
					return;
				
                OnPropertyChanging("CSSID");                    
				OnColumnChanging(PortalCatalogColumn.CSSID, this.entityData.CSSID);
				this.entityData.CSSID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(PortalCatalogColumn.CSSID, this.entityData.CSSID);
				OnPropertyChanged("CSSID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="CSS"/>.
		/// </summary>
		/// <value>The source CSS for CSSID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual CSS CSSIDSource
      	{
            get { return entityData.CSSIDSource; }
            set { entityData.CSSIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Theme ThemeIDSource
      	{
            get { return entityData.ThemeIDSource; }
            set { entityData.ThemeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Catalog"/>.
		/// </summary>
		/// <value>The source Catalog for CatalogID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Catalog CatalogIDSource
      	{
            get { return entityData.CatalogIDSource; }
            set { entityData.CatalogIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Locale"/>.
		/// </summary>
		/// <value>The source Locale for LocaleID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Locale LocaleIDSource
      	{
            get { return entityData.LocaleIDSource; }
            set { entityData.LocaleIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodePortalCatalog"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"PortalCatalogID", "PortalID", "CatalogID", "LocaleID", "ThemeID", "CSSID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as PortalCatalogEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (PortalCatalog) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<PortalCatalog>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as PortalCatalog);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed PortalCatalog Entity 
		///</summary>
		protected virtual PortalCatalog Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			PortalCatalog copy = new PortalCatalog();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.PortalCatalogID = this.PortalCatalogID;
				copy.PortalID = this.PortalID;
				copy.CatalogID = this.CatalogID;
				copy.LocaleID = this.LocaleID;
				copy.ThemeID = this.ThemeID;
				copy.CSSID = this.CSSID;
			
			if (this.CSSIDSource != null && existingCopies.Contains(this.CSSIDSource))
				copy.CSSIDSource = existingCopies[this.CSSIDSource] as CSS;
			else
				copy.CSSIDSource = MakeCopyOf(this.CSSIDSource, existingCopies) as CSS;
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				copy.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				copy.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			if (this.CatalogIDSource != null && existingCopies.Contains(this.CatalogIDSource))
				copy.CatalogIDSource = existingCopies[this.CatalogIDSource] as Catalog;
			else
				copy.CatalogIDSource = MakeCopyOf(this.CatalogIDSource, existingCopies) as Catalog;
			if (this.LocaleIDSource != null && existingCopies.Contains(this.LocaleIDSource))
				copy.LocaleIDSource = existingCopies[this.LocaleIDSource] as Locale;
			else
				copy.LocaleIDSource = MakeCopyOf(this.LocaleIDSource, existingCopies) as Locale;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed PortalCatalog Entity 
		///</summary>
		public virtual PortalCatalog Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed PortalCatalog Entity which is a deep copy of the current entity.
		///</summary>
		public virtual PortalCatalog DeepCopy()
		{
			return EntityHelper.Clone<PortalCatalog>(this as PortalCatalog);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as PortalCatalogEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new PortalCatalogEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as PortalCatalogEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(PortalCatalogColumn column)
		{
			switch(column)
			{
					case PortalCatalogColumn.PortalCatalogID:
					return entityData.PortalCatalogID != _originalData.PortalCatalogID;
					case PortalCatalogColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case PortalCatalogColumn.CatalogID:
					return entityData.CatalogID != _originalData.CatalogID;
					case PortalCatalogColumn.LocaleID:
					return entityData.LocaleID != _originalData.LocaleID;
					case PortalCatalogColumn.ThemeID:
					return entityData.ThemeID != _originalData.ThemeID;
					case PortalCatalogColumn.CSSID:
					return entityData.CSSID != _originalData.CSSID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< PortalCatalogColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.PortalCatalogID != _originalData.PortalCatalogID;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.CatalogID != _originalData.CatalogID;
			result = result || entityData.LocaleID != _originalData.LocaleID;
			result = result || entityData.ThemeID != _originalData.ThemeID;
			result = result || entityData.CSSID != _originalData.CSSID;
			return result;
		}	
		
		///<summary>
		///  Returns a PortalCatalog Entity with the original data.
		///</summary>
		public PortalCatalog GetOriginalEntity()
		{
			if (_originalData != null)
				return CreatePortalCatalog(
				_originalData.PortalID,
				_originalData.CatalogID,
				_originalData.LocaleID,
				_originalData.ThemeID,
				_originalData.CSSID
				);
				
			return (PortalCatalog)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="PortalCatalogBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is PortalCatalogBase)
				return ValueEquals(this, (PortalCatalogBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="PortalCatalogBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.PortalCatalogID.GetHashCode() ^ 
					this.PortalID.GetHashCode() ^ 
					this.CatalogID.GetHashCode() ^ 
					this.LocaleID.GetHashCode() ^ 
					((this.ThemeID == null) ? string.Empty : this.ThemeID.ToString()).GetHashCode() ^ 
					((this.CSSID == null) ? string.Empty : this.CSSID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="PortalCatalogBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(PortalCatalogBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="PortalCatalogBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="PortalCatalogBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="PortalCatalogBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(PortalCatalogBase Object1, PortalCatalogBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.PortalCatalogID != Object2.PortalCatalogID)
				equal = false;
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
			if (Object1.CatalogID != Object2.CatalogID)
				equal = false;
			if (Object1.LocaleID != Object2.LocaleID)
				equal = false;
			if ( Object1.ThemeID != null && Object2.ThemeID != null )
			{
				if (Object1.ThemeID != Object2.ThemeID)
					equal = false;
			}
			else if (Object1.ThemeID == null ^ Object2.ThemeID == null )
			{
				equal = false;
			}
			if ( Object1.CSSID != null && Object2.CSSID != null )
			{
				if (Object1.CSSID != Object2.CSSID)
					equal = false;
			}
			else if (Object1.CSSID == null ^ Object2.CSSID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((PortalCatalogBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static PortalCatalogComparer GetComparer()
        {
            return new PortalCatalogComparer();
        }
        */

        // Comparer delegates back to PortalCatalog
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(PortalCatalog rhs, PortalCatalogColumn which)
        {
            switch (which)
            {
            	
            	
            	case PortalCatalogColumn.PortalCatalogID:
            		return this.PortalCatalogID.CompareTo(rhs.PortalCatalogID);
            		
            		                 
            	
            	
            	case PortalCatalogColumn.PortalID:
            		return this.PortalID.CompareTo(rhs.PortalID);
            		
            		                 
            	
            	
            	case PortalCatalogColumn.CatalogID:
            		return this.CatalogID.CompareTo(rhs.CatalogID);
            		
            		                 
            	
            	
            	case PortalCatalogColumn.LocaleID:
            		return this.LocaleID.CompareTo(rhs.LocaleID);
            		
            		                 
            	
            	
            	case PortalCatalogColumn.ThemeID:
            		return this.ThemeID.Value.CompareTo(rhs.ThemeID.Value);
            		
            		                 
            	
            	
            	case PortalCatalogColumn.CSSID:
            		return this.CSSID.Value.CompareTo(rhs.CSSID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<PortalCatalogKey> Members
		
		// member variable for the EntityId property
		private PortalCatalogKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual PortalCatalogKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new PortalCatalogKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("PortalCatalog")
					.Append("|").Append( this.PortalCatalogID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- PortalCatalogID: {0}{6}- PortalID: {1}{6}- CatalogID: {2}{6}- LocaleID: {3}{6}- ThemeID: {4}{6}- CSSID: {5}{6}{8}", 
				this.PortalCatalogID,
				this.PortalID,
				this.CatalogID,
				this.LocaleID,
				(this.ThemeID == null) ? string.Empty : this.ThemeID.ToString(),
				(this.CSSID == null) ? string.Empty : this.CSSID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodePortalCatalog' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class PortalCatalogEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// PortalCatalogID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodePortalCatalog"</remarks>
		public System.Int32 PortalCatalogID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32 PortalID = (int)0;
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		public System.Int32 CatalogID = (int)0;
		
		/// <summary>
		/// LocaleID : 
		/// </summary>
		public System.Int32 LocaleID = (int)0;
		
		/// <summary>
		/// ThemeID : 
		/// </summary>
		public System.Int32? ThemeID = null;
		
		/// <summary>
		/// CSSID : 
		/// </summary>
		public System.Int32? CSSID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private CSS _cSSIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="CSS"/>.
		/// </summary>
		/// <value>The source CSS for CSSID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual CSS CSSIDSource
      	{
            get { return this._cSSIDSource; }
            set { this._cSSIDSource = value; }
      	}
		private Theme _themeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Theme"/>.
		/// </summary>
		/// <value>The source Theme for ThemeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Theme ThemeIDSource
      	{
            get { return this._themeIDSource; }
            set { this._themeIDSource = value; }
      	}
		private Catalog _catalogIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Catalog"/>.
		/// </summary>
		/// <value>The source Catalog for CatalogID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Catalog CatalogIDSource
      	{
            get { return this._catalogIDSource; }
            set { this._catalogIDSource = value; }
      	}
		private Locale _localeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Locale"/>.
		/// </summary>
		/// <value>The source Locale for LocaleID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Locale LocaleIDSource
      	{
            get { return this._localeIDSource; }
            set { this._localeIDSource = value; }
      	}
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			PortalCatalogEntityData _tmp = new PortalCatalogEntityData();
						
			_tmp.PortalCatalogID = this.PortalCatalogID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.CatalogID = this.CatalogID;
			_tmp.LocaleID = this.LocaleID;
			_tmp.ThemeID = this.ThemeID;
			_tmp.CSSID = this.CSSID;
			
			#region Source Parent Composite Entities
			if (this.CSSIDSource != null)
				_tmp.CSSIDSource = MakeCopyOf(this.CSSIDSource) as CSS;
			if (this.ThemeIDSource != null)
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource) as Theme;
			if (this.CatalogIDSource != null)
				_tmp.CatalogIDSource = MakeCopyOf(this.CatalogIDSource) as Catalog;
			if (this.LocaleIDSource != null)
				_tmp.LocaleIDSource = MakeCopyOf(this.LocaleIDSource) as Locale;
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			PortalCatalogEntityData _tmp = new PortalCatalogEntityData();
						
			_tmp.PortalCatalogID = this.PortalCatalogID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.CatalogID = this.CatalogID;
			_tmp.LocaleID = this.LocaleID;
			_tmp.ThemeID = this.ThemeID;
			_tmp.CSSID = this.CSSID;
			
			#region Source Parent Composite Entities
			if (this.CSSIDSource != null && existingCopies.Contains(this.CSSIDSource))
				_tmp.CSSIDSource = existingCopies[this.CSSIDSource] as CSS;
			else
				_tmp.CSSIDSource = MakeCopyOf(this.CSSIDSource, existingCopies) as CSS;
			if (this.ThemeIDSource != null && existingCopies.Contains(this.ThemeIDSource))
				_tmp.ThemeIDSource = existingCopies[this.ThemeIDSource] as Theme;
			else
				_tmp.ThemeIDSource = MakeCopyOf(this.ThemeIDSource, existingCopies) as Theme;
			if (this.CatalogIDSource != null && existingCopies.Contains(this.CatalogIDSource))
				_tmp.CatalogIDSource = existingCopies[this.CatalogIDSource] as Catalog;
			else
				_tmp.CatalogIDSource = MakeCopyOf(this.CatalogIDSource, existingCopies) as Catalog;
			if (this.LocaleIDSource != null && existingCopies.Contains(this.LocaleIDSource))
				_tmp.LocaleIDSource = existingCopies[this.LocaleIDSource] as Locale;
			else
				_tmp.LocaleIDSource = MakeCopyOf(this.LocaleIDSource, existingCopies) as Locale;
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalCatalogColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(PortalCatalogColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalCatalogColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(PortalCatalogColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalCatalogColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(PortalCatalogColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				PortalCatalogEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new PortalCatalogEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="PortalCatalogColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(PortalCatalogColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				PortalCatalogEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new PortalCatalogEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region PortalCatalogEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="PortalCatalog"/> object.
	/// </remarks>
	public class PortalCatalogEventArgs : System.EventArgs
	{
		private PortalCatalogColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the PortalCatalogEventArgs class.
		///</summary>
		public PortalCatalogEventArgs(PortalCatalogColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the PortalCatalogEventArgs class.
		///</summary>
		public PortalCatalogEventArgs(PortalCatalogColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The PortalCatalogColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="PortalCatalogColumn" />
		public PortalCatalogColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all PortalCatalog related events.
	///</summary>
	public delegate void PortalCatalogEventHandler(object sender, PortalCatalogEventArgs e);
	
	#region PortalCatalogComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class PortalCatalogComparer : System.Collections.Generic.IComparer<PortalCatalog>
	{
		PortalCatalogColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:PortalCatalogComparer"/> class.
        /// </summary>
		public PortalCatalogComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:PortalCatalogComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public PortalCatalogComparer(PortalCatalogColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="PortalCatalog"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="PortalCatalog"/> to compare.</param>
        /// <param name="b">The second <c>PortalCatalog</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(PortalCatalog a, PortalCatalog b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(PortalCatalog entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(PortalCatalog a, PortalCatalog b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public PortalCatalogColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region PortalCatalogKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="PortalCatalog"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class PortalCatalogKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the PortalCatalogKey class.
		/// </summary>
		public PortalCatalogKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the PortalCatalogKey class.
		/// </summary>
		public PortalCatalogKey(PortalCatalogBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.PortalCatalogID = entity.PortalCatalogID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the PortalCatalogKey class.
		/// </summary>
		public PortalCatalogKey(System.Int32 _portalCatalogID)
		{
			#region Init Properties

			this.PortalCatalogID = _portalCatalogID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private PortalCatalogBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public PortalCatalogBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the PortalCatalogID property
		private System.Int32 _portalCatalogID;
		
		/// <summary>
		/// Gets or sets the PortalCatalogID property.
		/// </summary>
		public System.Int32 PortalCatalogID
		{
			get { return _portalCatalogID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.PortalCatalogID = value;
				
				_portalCatalogID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				PortalCatalogID = ( values["PortalCatalogID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["PortalCatalogID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("PortalCatalogID", PortalCatalogID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("PortalCatalogID: {0}{1}",
								PortalCatalogID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region PortalCatalogColumn Enum
	
	/// <summary>
	/// Enumerate the PortalCatalog columns.
	/// </summary>
	[Serializable]
	public enum PortalCatalogColumn : int
	{
		/// <summary>
		/// PortalCatalogID : 
		/// </summary>
		[EnumTextValue("PortalCatalogID")]
		[ColumnEnum("PortalCatalogID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		PortalCatalogID = 1,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID = 2,
		/// <summary>
		/// CatalogID : 
		/// </summary>
		[EnumTextValue("CatalogID")]
		[ColumnEnum("CatalogID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CatalogID = 3,
		/// <summary>
		/// LocaleID : 
		/// </summary>
		[EnumTextValue("LocaleID")]
		[ColumnEnum("LocaleID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		LocaleID = 4,
		/// <summary>
		/// ThemeID : 
		/// </summary>
		[EnumTextValue("ThemeID")]
		[ColumnEnum("ThemeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ThemeID = 5,
		/// <summary>
		/// CSSID : 
		/// </summary>
		[EnumTextValue("CSSID")]
		[ColumnEnum("CSSID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CSSID = 6
	}//End enum

	#endregion PortalCatalogColumn Enum

} // end namespace
