﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductTypeBase : EntityBase, IProductType, IEntityId<ProductTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductTypeBase"/> instance.
		///</summary>
		public ProductTypeBase()
		{
			this.entityData = new ProductTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductTypeBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_displayOrder"></param>
		///<param name="_portalID"></param>
		///<param name="_isGiftCard"></param>
		///<param name="_franchisable"></param>
		public ProductTypeBase(System.String _name, System.String _description, System.Int32 _displayOrder, 
			System.Int32? _portalID, System.Boolean? _isGiftCard, System.Boolean _franchisable)
		{
			this.entityData = new ProductTypeEntityData();
			this.backupData = null;

			this.Name = _name;
			this.Description = _description;
			this.DisplayOrder = _displayOrder;
			this.PortalID = _portalID;
			this.IsGiftCard = _isGiftCard;
			this.Franchisable = _franchisable;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductType"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_displayOrder"></param>
		///<param name="_portalID"></param>
		///<param name="_isGiftCard"></param>
		///<param name="_franchisable"></param>
		public static ProductType CreateProductType(System.String _name, System.String _description, System.Int32 _displayOrder, 
			System.Int32? _portalID, System.Boolean? _isGiftCard, System.Boolean _franchisable)
		{
			ProductType newProductType = new ProductType();
			newProductType.Name = _name;
			newProductType.Description = _description;
			newProductType.DisplayOrder = _displayOrder;
			newProductType.PortalID = _portalID;
			newProductType.IsGiftCard = _isGiftCard;
			newProductType.Franchisable = _franchisable;
			return newProductType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductTypeId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductTypeId
		{
			get
			{
				return this.entityData.ProductTypeId; 
			}
			
			set
			{
				if (this.entityData.ProductTypeId == value)
					return;
				
                OnPropertyChanging("ProductTypeId");                    
				OnColumnChanging(ProductTypeColumn.ProductTypeId, this.entityData.ProductTypeId);
				this.entityData.ProductTypeId = value;
				this.EntityId.ProductTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeColumn.ProductTypeId, this.entityData.ProductTypeId);
				OnPropertyChanged("ProductTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ProductTypeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(ProductTypeColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DisplayOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(ProductTypeColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(ProductTypeColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsGiftCard property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsGiftCardNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsGiftCard
		{
			get
			{
				return this.entityData.IsGiftCard; 
			}
			
			set
			{
				if (this.entityData.IsGiftCard == value)
					return;
				
                OnPropertyChanging("IsGiftCard");                    
				OnColumnChanging(ProductTypeColumn.IsGiftCard, this.entityData.IsGiftCard);
				this.entityData.IsGiftCard = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeColumn.IsGiftCard, this.entityData.IsGiftCard);
				OnPropertyChanged("IsGiftCard");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Franchisable property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Franchisable is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean Franchisable
		{
			get
			{
				return this.entityData.Franchisable; 
			}
			
			set
			{
				if (this.entityData.Franchisable == value)
					return;
				
                OnPropertyChanging("Franchisable");                    
				OnColumnChanging(ProductTypeColumn.Franchisable, this.entityData.Franchisable);
				this.entityData.Franchisable = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeColumn.Franchisable, this.entityData.Franchisable);
				OnPropertyChanged("Franchisable");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Product objects
		///	which are related to this object through the relation FK_SC_Product_SC_ProductType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Product> ProductCollection
		{
			get { return entityData.ProductCollection; }
			set { entityData.ProductCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ProductTypeAttribute objects
		///	which are related to this object through the relation FK_SC_ProductTypeAttribute_SC_ProductType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductTypeAttribute> ProductTypeAttributeCollection
		{
			get { return entityData.ProductTypeAttributeCollection; }
			set { entityData.ProductTypeAttributeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductTypeId", "Name", "Description", "DisplayOrder", "PortalID", "IsGiftCard", "Franchisable"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductType Entity 
		///</summary>
		protected virtual ProductType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductType copy = new ProductType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductTypeId = this.ProductTypeId;
				copy.Name = this.Name;
				copy.Description = this.Description;
				copy.DisplayOrder = this.DisplayOrder;
				copy.PortalID = this.PortalID;
				copy.IsGiftCard = this.IsGiftCard;
				copy.Franchisable = this.Franchisable;
			
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			copy.ProductTypeAttributeCollection = (TList<ProductTypeAttribute>) MakeCopyOf(this.ProductTypeAttributeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductType Entity 
		///</summary>
		public virtual ProductType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductType DeepCopy()
		{
			return EntityHelper.Clone<ProductType>(this as ProductType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductTypeColumn column)
		{
			switch(column)
			{
					case ProductTypeColumn.ProductTypeId:
					return entityData.ProductTypeId != _originalData.ProductTypeId;
					case ProductTypeColumn.Name:
					return entityData.Name != _originalData.Name;
					case ProductTypeColumn.Description:
					return entityData.Description != _originalData.Description;
					case ProductTypeColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case ProductTypeColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case ProductTypeColumn.IsGiftCard:
					return entityData.IsGiftCard != _originalData.IsGiftCard;
					case ProductTypeColumn.Franchisable:
					return entityData.Franchisable != _originalData.Franchisable;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductTypeId != _originalData.ProductTypeId;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.IsGiftCard != _originalData.IsGiftCard;
			result = result || entityData.Franchisable != _originalData.Franchisable;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductType Entity with the original data.
		///</summary>
		public ProductType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductType(
				_originalData.Name,
				_originalData.Description,
				_originalData.DisplayOrder,
				_originalData.PortalID,
				_originalData.IsGiftCard,
				_originalData.Franchisable
				);
				
			return (ProductType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductTypeBase)
				return ValueEquals(this, (ProductTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductTypeId.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					this.DisplayOrder.GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode() ^ 
					((this.IsGiftCard == null) ? string.Empty : this.IsGiftCard.ToString()).GetHashCode() ^ 
					this.Franchisable.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductTypeBase Object1, ProductTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductTypeId != Object2.ProductTypeId)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if (Object1.DisplayOrder != Object2.DisplayOrder)
				equal = false;
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
			if ( Object1.IsGiftCard != null && Object2.IsGiftCard != null )
			{
				if (Object1.IsGiftCard != Object2.IsGiftCard)
					equal = false;
			}
			else if (Object1.IsGiftCard == null ^ Object2.IsGiftCard == null )
			{
				equal = false;
			}
			if (Object1.Franchisable != Object2.Franchisable)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductTypeComparer GetComparer()
        {
            return new ProductTypeComparer();
        }
        */

        // Comparer delegates back to ProductType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductType rhs, ProductTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductTypeColumn.ProductTypeId:
            		return this.ProductTypeId.CompareTo(rhs.ProductTypeId);
            		
            		                 
            	
            	
            	case ProductTypeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ProductTypeColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case ProductTypeColumn.DisplayOrder:
            		return this.DisplayOrder.CompareTo(rhs.DisplayOrder);
            		
            		                 
            	
            	
            	case ProductTypeColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            	
            	
            	case ProductTypeColumn.IsGiftCard:
            		return this.IsGiftCard.Value.CompareTo(rhs.IsGiftCard.Value);
            		
            		                 
            	
            	
            	case ProductTypeColumn.Franchisable:
            		return this.Franchisable.CompareTo(rhs.Franchisable);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductTypeKey> Members
		
		// member variable for the EntityId property
		private ProductTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductType")
					.Append("|").Append( this.ProductTypeId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- ProductTypeId: {0}{7}- Name: {1}{7}- Description: {2}{7}- DisplayOrder: {3}{7}- PortalID: {4}{7}- IsGiftCard: {5}{7}- Franchisable: {6}{7}{9}", 
				this.ProductTypeId,
				this.Name,
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				this.DisplayOrder,
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				(this.IsGiftCard == null) ? string.Empty : this.IsGiftCard.ToString(),
				this.Franchisable,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductTypeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductType"</remarks>
		public System.Int32 ProductTypeId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32 DisplayOrder = (int)0;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		
		/// <summary>
		/// IsGiftCard : 
		/// </summary>
		public System.Boolean? IsGiftCard = null;
		
		/// <summary>
		/// Franchisable : 
		/// </summary>
		public System.Boolean Franchisable = false;
		#endregion
			
		#region Source Foreign Key Property
				
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ProductCollection
		
		private TList<Product> _productProductTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productProductTypeID
		/// </summary>
		
		public TList<Product> ProductCollection
		{
			get
			{
				if (_productProductTypeID == null)
				{
				_productProductTypeID = new TList<Product>();
				}
	
				return _productProductTypeID;
			}
			set { _productProductTypeID = value; }
		}
		
		#endregion

		#region ProductTypeAttributeCollection
		
		private TList<ProductTypeAttribute> _productTypeAttributeProductTypeId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productTypeAttributeProductTypeId
		/// </summary>
		
		public TList<ProductTypeAttribute> ProductTypeAttributeCollection
		{
			get
			{
				if (_productTypeAttributeProductTypeId == null)
				{
				_productTypeAttributeProductTypeId = new TList<ProductTypeAttribute>();
				}
	
				return _productTypeAttributeProductTypeId;
			}
			set { _productTypeAttributeProductTypeId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductTypeEntityData _tmp = new ProductTypeEntityData();
						
			_tmp.ProductTypeId = this.ProductTypeId;
			
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.PortalID = this.PortalID;
			_tmp.IsGiftCard = this.IsGiftCard;
			_tmp.Franchisable = this.Franchisable;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._productProductTypeID != null)
				_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection); 
			if (this._productTypeAttributeProductTypeId != null)
				_tmp.ProductTypeAttributeCollection = (TList<ProductTypeAttribute>) MakeCopyOf(this.ProductTypeAttributeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductTypeEntityData _tmp = new ProductTypeEntityData();
						
			_tmp.ProductTypeId = this.ProductTypeId;
			
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.PortalID = this.PortalID;
			_tmp.IsGiftCard = this.IsGiftCard;
			_tmp.Franchisable = this.Franchisable;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			_tmp.ProductTypeAttributeCollection = (TList<ProductTypeAttribute>) MakeCopyOf(this.ProductTypeAttributeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductType"/> object.
	/// </remarks>
	public class ProductTypeEventArgs : System.EventArgs
	{
		private ProductTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductTypeEventArgs class.
		///</summary>
		public ProductTypeEventArgs(ProductTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductTypeEventArgs class.
		///</summary>
		public ProductTypeEventArgs(ProductTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductTypeColumn" />
		public ProductTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductType related events.
	///</summary>
	public delegate void ProductTypeEventHandler(object sender, ProductTypeEventArgs e);
	
	#region ProductTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductTypeComparer : System.Collections.Generic.IComparer<ProductType>
	{
		ProductTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductTypeComparer"/> class.
        /// </summary>
		public ProductTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductTypeComparer(ProductTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductType"/> to compare.</param>
        /// <param name="b">The second <c>ProductType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductType a, ProductType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductType a, ProductType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductTypeKey class.
		/// </summary>
		public ProductTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductTypeKey class.
		/// </summary>
		public ProductTypeKey(ProductTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductTypeId = entity.ProductTypeId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductTypeKey class.
		/// </summary>
		public ProductTypeKey(System.Int32 _productTypeId)
		{
			#region Init Properties

			this.ProductTypeId = _productTypeId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductTypeId property
		private System.Int32 _productTypeId;
		
		/// <summary>
		/// Gets or sets the ProductTypeId property.
		/// </summary>
		public System.Int32 ProductTypeId
		{
			get { return _productTypeId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductTypeId = value;
				
				_productTypeId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductTypeId = ( values["ProductTypeId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductTypeId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductTypeId", ProductTypeId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductTypeId: {0}{1}",
								ProductTypeId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductTypeColumn Enum
	
	/// <summary>
	/// Enumerate the ProductType columns.
	/// </summary>
	[Serializable]
	public enum ProductTypeColumn : int
	{
		/// <summary>
		/// ProductTypeId : 
		/// </summary>
		[EnumTextValue("ProductTypeId")]
		[ColumnEnum("ProductTypeId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductTypeId = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 100)]
		Name = 2,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 3,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DisplayOrder = 4,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 5,
		/// <summary>
		/// IsGiftCard : 
		/// </summary>
		[EnumTextValue("IsGiftCard")]
		[ColumnEnum("IsGiftCard", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsGiftCard = 6,
		/// <summary>
		/// Franchisable : 
		/// </summary>
		[EnumTextValue("Franchisable")]
		[ColumnEnum("Franchisable", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		Franchisable = 7
	}//End enum

	#endregion ProductTypeColumn Enum

} // end namespace
