﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductExtensionOptionProduct.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductExtensionOptionProduct' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductExtensionOptionProductBase : EntityBase, IProductExtensionOptionProduct, IEntityId<ProductExtensionOptionProductKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductExtensionOptionProductEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductExtensionOptionProductEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductExtensionOptionProductEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductExtensionOptionProduct> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductExtensionOptionProductEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductExtensionOptionProductEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductExtensionOptionProductBase"/> instance.
		///</summary>
		public ProductExtensionOptionProductBase()
		{
			this.entityData = new ProductExtensionOptionProductEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductExtensionOptionProductBase"/> instance.
		///</summary>
		///<param name="_productExtensionOptionID"></param>
		///<param name="_productID"></param>
		///<param name="_sKU"></param>
		public ProductExtensionOptionProductBase(System.Int32? _productExtensionOptionID, System.Int32? _productID, 
			System.String _sKU)
		{
			this.entityData = new ProductExtensionOptionProductEntityData();
			this.backupData = null;

			this.ProductExtensionOptionID = _productExtensionOptionID;
			this.ProductID = _productID;
			this.SKU = _sKU;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductExtensionOptionProduct"/> instance.
		///</summary>
		///<param name="_productExtensionOptionID"></param>
		///<param name="_productID"></param>
		///<param name="_sKU"></param>
		public static ProductExtensionOptionProduct CreateProductExtensionOptionProduct(System.Int32? _productExtensionOptionID, System.Int32? _productID, 
			System.String _sKU)
		{
			ProductExtensionOptionProduct newProductExtensionOptionProduct = new ProductExtensionOptionProduct();
			newProductExtensionOptionProduct.ProductExtensionOptionID = _productExtensionOptionID;
			newProductExtensionOptionProduct.ProductID = _productID;
			newProductExtensionOptionProduct.SKU = _sKU;
			return newProductExtensionOptionProduct;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductExtensionOptionProductLinkID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductExtensionOptionProductLinkID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductExtensionOptionProductLinkID
		{
			get
			{
				return this.entityData.ProductExtensionOptionProductLinkID; 
			}
			
			set
			{
				if (this.entityData.ProductExtensionOptionProductLinkID == value)
					return;
				
                OnPropertyChanging("ProductExtensionOptionProductLinkID");                    
				OnColumnChanging(ProductExtensionOptionProductColumn.ProductExtensionOptionProductLinkID, this.entityData.ProductExtensionOptionProductLinkID);
				this.entityData.ProductExtensionOptionProductLinkID = value;
				this.EntityId.ProductExtensionOptionProductLinkID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionProductColumn.ProductExtensionOptionProductLinkID, this.entityData.ProductExtensionOptionProductLinkID);
				OnPropertyChanged("ProductExtensionOptionProductLinkID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductExtensionOptionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductExtensionOptionIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductExtensionOptionID
		{
			get
			{
				return this.entityData.ProductExtensionOptionID; 
			}
			
			set
			{
				if (this.entityData.ProductExtensionOptionID == value)
					return;
				
                OnPropertyChanging("ProductExtensionOptionID");                    
				OnColumnChanging(ProductExtensionOptionProductColumn.ProductExtensionOptionID, this.entityData.ProductExtensionOptionID);
				this.entityData.ProductExtensionOptionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionProductColumn.ProductExtensionOptionID, this.entityData.ProductExtensionOptionID);
				OnPropertyChanged("ProductExtensionOptionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(ProductExtensionOptionProductColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionProductColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SKU property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String SKU
		{
			get
			{
				return this.entityData.SKU; 
			}
			
			set
			{
				if (this.entityData.SKU == value)
					return;
				
                OnPropertyChanging("SKU");                    
				OnColumnChanging(ProductExtensionOptionProductColumn.SKU, this.entityData.SKU);
				this.entityData.SKU = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionProductColumn.SKU, this.entityData.SKU);
				OnPropertyChanged("SKU");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ProductExtensionOption"/>.
		/// </summary>
		/// <value>The source ProductExtensionOption for ProductExtensionOptionID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductExtensionOption ProductExtensionOptionIDSource
      	{
            get { return entityData.ProductExtensionOptionIDSource; }
            set { entityData.ProductExtensionOptionIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SKU", "SKU", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductExtensionOptionProduct"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductExtensionOptionProductLinkID", "ProductExtensionOptionID", "ProductID", "SKU"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductExtensionOptionProductEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductExtensionOptionProduct) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductExtensionOptionProduct>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductExtensionOptionProduct);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductExtensionOptionProduct Entity 
		///</summary>
		protected virtual ProductExtensionOptionProduct Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductExtensionOptionProduct copy = new ProductExtensionOptionProduct();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductExtensionOptionProductLinkID = this.ProductExtensionOptionProductLinkID;
				copy.ProductExtensionOptionID = this.ProductExtensionOptionID;
				copy.ProductID = this.ProductID;
				copy.SKU = this.SKU;
			
			if (this.ProductExtensionOptionIDSource != null && existingCopies.Contains(this.ProductExtensionOptionIDSource))
				copy.ProductExtensionOptionIDSource = existingCopies[this.ProductExtensionOptionIDSource] as ProductExtensionOption;
			else
				copy.ProductExtensionOptionIDSource = MakeCopyOf(this.ProductExtensionOptionIDSource, existingCopies) as ProductExtensionOption;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductExtensionOptionProduct Entity 
		///</summary>
		public virtual ProductExtensionOptionProduct Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductExtensionOptionProduct Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductExtensionOptionProduct DeepCopy()
		{
			return EntityHelper.Clone<ProductExtensionOptionProduct>(this as ProductExtensionOptionProduct);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductExtensionOptionProductEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductExtensionOptionProductEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductExtensionOptionProductEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductExtensionOptionProductColumn column)
		{
			switch(column)
			{
					case ProductExtensionOptionProductColumn.ProductExtensionOptionProductLinkID:
					return entityData.ProductExtensionOptionProductLinkID != _originalData.ProductExtensionOptionProductLinkID;
					case ProductExtensionOptionProductColumn.ProductExtensionOptionID:
					return entityData.ProductExtensionOptionID != _originalData.ProductExtensionOptionID;
					case ProductExtensionOptionProductColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case ProductExtensionOptionProductColumn.SKU:
					return entityData.SKU != _originalData.SKU;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductExtensionOptionProductColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductExtensionOptionProductLinkID != _originalData.ProductExtensionOptionProductLinkID;
			result = result || entityData.ProductExtensionOptionID != _originalData.ProductExtensionOptionID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.SKU != _originalData.SKU;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductExtensionOptionProduct Entity with the original data.
		///</summary>
		public ProductExtensionOptionProduct GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductExtensionOptionProduct(
				_originalData.ProductExtensionOptionID,
				_originalData.ProductID,
				_originalData.SKU
				);
				
			return (ProductExtensionOptionProduct)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductExtensionOptionProductBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductExtensionOptionProductBase)
				return ValueEquals(this, (ProductExtensionOptionProductBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductExtensionOptionProductBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductExtensionOptionProductLinkID.GetHashCode() ^ 
					((this.ProductExtensionOptionID == null) ? string.Empty : this.ProductExtensionOptionID.ToString()).GetHashCode() ^ 
					((this.ProductID == null) ? string.Empty : this.ProductID.ToString()).GetHashCode() ^ 
					((this.SKU == null) ? string.Empty : this.SKU.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductExtensionOptionProductBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductExtensionOptionProductBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductExtensionOptionProductBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductExtensionOptionProductBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductExtensionOptionProductBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductExtensionOptionProductBase Object1, ProductExtensionOptionProductBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductExtensionOptionProductLinkID != Object2.ProductExtensionOptionProductLinkID)
				equal = false;
			if ( Object1.ProductExtensionOptionID != null && Object2.ProductExtensionOptionID != null )
			{
				if (Object1.ProductExtensionOptionID != Object2.ProductExtensionOptionID)
					equal = false;
			}
			else if (Object1.ProductExtensionOptionID == null ^ Object2.ProductExtensionOptionID == null )
			{
				equal = false;
			}
			if ( Object1.ProductID != null && Object2.ProductID != null )
			{
				if (Object1.ProductID != Object2.ProductID)
					equal = false;
			}
			else if (Object1.ProductID == null ^ Object2.ProductID == null )
			{
				equal = false;
			}
			if ( Object1.SKU != null && Object2.SKU != null )
			{
				if (Object1.SKU != Object2.SKU)
					equal = false;
			}
			else if (Object1.SKU == null ^ Object2.SKU == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductExtensionOptionProductBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductExtensionOptionProductComparer GetComparer()
        {
            return new ProductExtensionOptionProductComparer();
        }
        */

        // Comparer delegates back to ProductExtensionOptionProduct
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductExtensionOptionProduct rhs, ProductExtensionOptionProductColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductExtensionOptionProductColumn.ProductExtensionOptionProductLinkID:
            		return this.ProductExtensionOptionProductLinkID.CompareTo(rhs.ProductExtensionOptionProductLinkID);
            		
            		                 
            	
            	
            	case ProductExtensionOptionProductColumn.ProductExtensionOptionID:
            		return this.ProductExtensionOptionID.Value.CompareTo(rhs.ProductExtensionOptionID.Value);
            		
            		                 
            	
            	
            	case ProductExtensionOptionProductColumn.ProductID:
            		return this.ProductID.Value.CompareTo(rhs.ProductID.Value);
            		
            		                 
            	
            	
            	case ProductExtensionOptionProductColumn.SKU:
            		return this.SKU.CompareTo(rhs.SKU);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductExtensionOptionProductKey> Members
		
		// member variable for the EntityId property
		private ProductExtensionOptionProductKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductExtensionOptionProductKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductExtensionOptionProductKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductExtensionOptionProduct")
					.Append("|").Append( this.ProductExtensionOptionProductLinkID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- ProductExtensionOptionProductLinkID: {0}{4}- ProductExtensionOptionID: {1}{4}- ProductID: {2}{4}- SKU: {3}{4}{6}", 
				this.ProductExtensionOptionProductLinkID,
				(this.ProductExtensionOptionID == null) ? string.Empty : this.ProductExtensionOptionID.ToString(),
				(this.ProductID == null) ? string.Empty : this.ProductID.ToString(),
				(this.SKU == null) ? string.Empty : this.SKU.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductExtensionOptionProduct' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductExtensionOptionProductEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductExtensionOptionProductLinkID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductExtensionOptionProduct"</remarks>
		public System.Int32 ProductExtensionOptionProductLinkID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		public System.Int32? ProductExtensionOptionID = null;
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32? ProductID = null;
		
		/// <summary>
		/// SKU : 
		/// </summary>
		public System.String SKU = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private ProductExtensionOption _productExtensionOptionIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductExtensionOption"/>.
		/// </summary>
		/// <value>The source ProductExtensionOption for ProductExtensionOptionID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductExtensionOption ProductExtensionOptionIDSource
      	{
            get { return this._productExtensionOptionIDSource; }
            set { this._productExtensionOptionIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductExtensionOptionProductEntityData _tmp = new ProductExtensionOptionProductEntityData();
						
			_tmp.ProductExtensionOptionProductLinkID = this.ProductExtensionOptionProductLinkID;
			
			_tmp.ProductExtensionOptionID = this.ProductExtensionOptionID;
			_tmp.ProductID = this.ProductID;
			_tmp.SKU = this.SKU;
			
			#region Source Parent Composite Entities
			if (this.ProductExtensionOptionIDSource != null)
				_tmp.ProductExtensionOptionIDSource = MakeCopyOf(this.ProductExtensionOptionIDSource) as ProductExtensionOption;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductExtensionOptionProductEntityData _tmp = new ProductExtensionOptionProductEntityData();
						
			_tmp.ProductExtensionOptionProductLinkID = this.ProductExtensionOptionProductLinkID;
			
			_tmp.ProductExtensionOptionID = this.ProductExtensionOptionID;
			_tmp.ProductID = this.ProductID;
			_tmp.SKU = this.SKU;
			
			#region Source Parent Composite Entities
			if (this.ProductExtensionOptionIDSource != null && existingCopies.Contains(this.ProductExtensionOptionIDSource))
				_tmp.ProductExtensionOptionIDSource = existingCopies[this.ProductExtensionOptionIDSource] as ProductExtensionOption;
			else
				_tmp.ProductExtensionOptionIDSource = MakeCopyOf(this.ProductExtensionOptionIDSource, existingCopies) as ProductExtensionOption;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionOptionProductColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductExtensionOptionProductColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionOptionProductColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductExtensionOptionProductColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionOptionProductColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductExtensionOptionProductColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductExtensionOptionProductEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductExtensionOptionProductEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionOptionProductColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductExtensionOptionProductColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductExtensionOptionProductEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductExtensionOptionProductEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductExtensionOptionProductEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductExtensionOptionProduct"/> object.
	/// </remarks>
	public class ProductExtensionOptionProductEventArgs : System.EventArgs
	{
		private ProductExtensionOptionProductColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductExtensionOptionProductEventArgs class.
		///</summary>
		public ProductExtensionOptionProductEventArgs(ProductExtensionOptionProductColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductExtensionOptionProductEventArgs class.
		///</summary>
		public ProductExtensionOptionProductEventArgs(ProductExtensionOptionProductColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductExtensionOptionProductColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductExtensionOptionProductColumn" />
		public ProductExtensionOptionProductColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductExtensionOptionProduct related events.
	///</summary>
	public delegate void ProductExtensionOptionProductEventHandler(object sender, ProductExtensionOptionProductEventArgs e);
	
	#region ProductExtensionOptionProductComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductExtensionOptionProductComparer : System.Collections.Generic.IComparer<ProductExtensionOptionProduct>
	{
		ProductExtensionOptionProductColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductExtensionOptionProductComparer"/> class.
        /// </summary>
		public ProductExtensionOptionProductComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductExtensionOptionProductComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductExtensionOptionProductComparer(ProductExtensionOptionProductColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductExtensionOptionProduct"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductExtensionOptionProduct"/> to compare.</param>
        /// <param name="b">The second <c>ProductExtensionOptionProduct</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductExtensionOptionProduct a, ProductExtensionOptionProduct b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductExtensionOptionProduct entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductExtensionOptionProduct a, ProductExtensionOptionProduct b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductExtensionOptionProductColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductExtensionOptionProductKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductExtensionOptionProduct"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductExtensionOptionProductKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionOptionProductKey class.
		/// </summary>
		public ProductExtensionOptionProductKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionOptionProductKey class.
		/// </summary>
		public ProductExtensionOptionProductKey(ProductExtensionOptionProductBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductExtensionOptionProductLinkID = entity.ProductExtensionOptionProductLinkID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionOptionProductKey class.
		/// </summary>
		public ProductExtensionOptionProductKey(System.Int32 _productExtensionOptionProductLinkID)
		{
			#region Init Properties

			this.ProductExtensionOptionProductLinkID = _productExtensionOptionProductLinkID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductExtensionOptionProductBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductExtensionOptionProductBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductExtensionOptionProductLinkID property
		private System.Int32 _productExtensionOptionProductLinkID;
		
		/// <summary>
		/// Gets or sets the ProductExtensionOptionProductLinkID property.
		/// </summary>
		public System.Int32 ProductExtensionOptionProductLinkID
		{
			get { return _productExtensionOptionProductLinkID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductExtensionOptionProductLinkID = value;
				
				_productExtensionOptionProductLinkID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductExtensionOptionProductLinkID = ( values["ProductExtensionOptionProductLinkID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductExtensionOptionProductLinkID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductExtensionOptionProductLinkID", ProductExtensionOptionProductLinkID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductExtensionOptionProductLinkID: {0}{1}",
								ProductExtensionOptionProductLinkID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductExtensionOptionProductColumn Enum
	
	/// <summary>
	/// Enumerate the ProductExtensionOptionProduct columns.
	/// </summary>
	[Serializable]
	public enum ProductExtensionOptionProductColumn : int
	{
		/// <summary>
		/// ProductExtensionOptionProductLinkID : 
		/// </summary>
		[EnumTextValue("ProductExtensionOptionProductLinkID")]
		[ColumnEnum("ProductExtensionOptionProductLinkID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductExtensionOptionProductLinkID = 1,
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		[EnumTextValue("ProductExtensionOptionID")]
		[ColumnEnum("ProductExtensionOptionID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductExtensionOptionID = 2,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductID = 3,
		/// <summary>
		/// SKU : 
		/// </summary>
		[EnumTextValue("SKU")]
		[ColumnEnum("SKU", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		SKU = 4
	}//End enum

	#endregion ProductExtensionOptionProductColumn Enum

} // end namespace
