﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductExtension.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductExtension' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductExtensionBase : EntityBase, IProductExtension, IEntityId<ProductExtensionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductExtensionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductExtensionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductExtensionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductExtension> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductExtensionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductExtensionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductExtensionBase"/> instance.
		///</summary>
		public ProductExtensionBase()
		{
			this.entityData = new ProductExtensionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductExtensionBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_productID"></param>
		///<param name="_shortDescription"></param>
		///<param name="_sKU"></param>
		///<param name="_price"></param>
		///<param name="_gUID"></param>
		///<param name="_profileID"></param>
		///<param name="_effectiveBegin"></param>
		///<param name="_effectiveEnd"></param>
		///<param name="_isActive"></param>
		///<param name="_created"></param>
		///<param name="_modified"></param>
		///<param name="_quantity"></param>
		///<param name="_priceListId"></param>
		public ProductExtensionBase(System.String _name, System.Int32? _productID, 
			System.String _shortDescription, System.String _sKU, System.Decimal? _price, 
			System.String _gUID, System.Int32? _profileID, System.DateTime? _effectiveBegin, 
			System.DateTime? _effectiveEnd, System.Boolean? _isActive, System.DateTime? _created, 
			System.DateTime? _modified, System.Int32? _quantity, System.Int32? _priceListId)
		{
			this.entityData = new ProductExtensionEntityData();
			this.backupData = null;

			this.Name = _name;
			this.ProductID = _productID;
			this.ShortDescription = _shortDescription;
			this.SKU = _sKU;
			this.Price = _price;
			this.GUID = _gUID;
			this.ProfileID = _profileID;
			this.EffectiveBegin = _effectiveBegin;
			this.EffectiveEnd = _effectiveEnd;
			this.IsActive = _isActive;
			this.Created = _created;
			this.Modified = _modified;
			this.Quantity = _quantity;
			this.PriceListId = _priceListId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductExtension"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_productID"></param>
		///<param name="_shortDescription"></param>
		///<param name="_sKU"></param>
		///<param name="_price"></param>
		///<param name="_gUID"></param>
		///<param name="_profileID"></param>
		///<param name="_effectiveBegin"></param>
		///<param name="_effectiveEnd"></param>
		///<param name="_isActive"></param>
		///<param name="_created"></param>
		///<param name="_modified"></param>
		///<param name="_quantity"></param>
		///<param name="_priceListId"></param>
		public static ProductExtension CreateProductExtension(System.String _name, System.Int32? _productID, 
			System.String _shortDescription, System.String _sKU, System.Decimal? _price, 
			System.String _gUID, System.Int32? _profileID, System.DateTime? _effectiveBegin, 
			System.DateTime? _effectiveEnd, System.Boolean? _isActive, System.DateTime? _created, 
			System.DateTime? _modified, System.Int32? _quantity, System.Int32? _priceListId)
		{
			ProductExtension newProductExtension = new ProductExtension();
			newProductExtension.Name = _name;
			newProductExtension.ProductID = _productID;
			newProductExtension.ShortDescription = _shortDescription;
			newProductExtension.SKU = _sKU;
			newProductExtension.Price = _price;
			newProductExtension.GUID = _gUID;
			newProductExtension.ProfileID = _profileID;
			newProductExtension.EffectiveBegin = _effectiveBegin;
			newProductExtension.EffectiveEnd = _effectiveEnd;
			newProductExtension.IsActive = _isActive;
			newProductExtension.Created = _created;
			newProductExtension.Modified = _modified;
			newProductExtension.Quantity = _quantity;
			newProductExtension.PriceListId = _priceListId;
			return newProductExtension;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductExtensionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductExtensionID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductExtensionID
		{
			get
			{
				return this.entityData.ProductExtensionID; 
			}
			
			set
			{
				if (this.entityData.ProductExtensionID == value)
					return;
				
                OnPropertyChanging("ProductExtensionID");                    
				OnColumnChanging(ProductExtensionColumn.ProductExtensionID, this.entityData.ProductExtensionID);
				this.entityData.ProductExtensionID = value;
				this.EntityId.ProductExtensionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.ProductExtensionID, this.entityData.ProductExtensionID);
				OnPropertyChanged("ProductExtensionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ProductExtensionColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(ProductExtensionColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShortDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ShortDescription
		{
			get
			{
				return this.entityData.ShortDescription; 
			}
			
			set
			{
				if (this.entityData.ShortDescription == value)
					return;
				
                OnPropertyChanging("ShortDescription");                    
				OnColumnChanging(ProductExtensionColumn.ShortDescription, this.entityData.ShortDescription);
				this.entityData.ShortDescription = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.ShortDescription, this.entityData.ShortDescription);
				OnPropertyChanged("ShortDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SKU property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String SKU
		{
			get
			{
				return this.entityData.SKU; 
			}
			
			set
			{
				if (this.entityData.SKU == value)
					return;
				
                OnPropertyChanging("SKU");                    
				OnColumnChanging(ProductExtensionColumn.SKU, this.entityData.SKU);
				this.entityData.SKU = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.SKU, this.entityData.SKU);
				OnPropertyChanged("SKU");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Price property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0. It is up to the developer
		/// to check the value of IsPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Price
		{
			get
			{
				return this.entityData.Price; 
			}
			
			set
			{
				if (this.entityData.Price == value)
					return;
				
                OnPropertyChanging("Price");                    
				OnColumnChanging(ProductExtensionColumn.Price, this.entityData.Price);
				this.entityData.Price = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.Price, this.entityData.Price);
				OnPropertyChanged("Price");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GUID property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String GUID
		{
			get
			{
				return this.entityData.GUID; 
			}
			
			set
			{
				if (this.entityData.GUID == value)
					return;
				
                OnPropertyChanging("GUID");                    
				OnColumnChanging(ProductExtensionColumn.GUID, this.entityData.GUID);
				this.entityData.GUID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.GUID, this.entityData.GUID);
				OnPropertyChanged("GUID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProfileIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(ProductExtensionColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EffectiveBegin property. 
		///		
		/// </summary>
		/// <value>This type is date.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsEffectiveBeginNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EffectiveBegin
		{
			get
			{
				return this.entityData.EffectiveBegin; 
			}
			
			set
			{
				if (this.entityData.EffectiveBegin == value)
					return;
				
                OnPropertyChanging("EffectiveBegin");                    
				OnColumnChanging(ProductExtensionColumn.EffectiveBegin, this.entityData.EffectiveBegin);
				this.entityData.EffectiveBegin = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.EffectiveBegin, this.entityData.EffectiveBegin);
				OnPropertyChanged("EffectiveBegin");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EffectiveEnd property. 
		///		
		/// </summary>
		/// <value>This type is date.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsEffectiveEndNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? EffectiveEnd
		{
			get
			{
				return this.entityData.EffectiveEnd; 
			}
			
			set
			{
				if (this.entityData.EffectiveEnd == value)
					return;
				
                OnPropertyChanging("EffectiveEnd");                    
				OnColumnChanging(ProductExtensionColumn.EffectiveEnd, this.entityData.EffectiveEnd);
				this.entityData.EffectiveEnd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.EffectiveEnd, this.entityData.EffectiveEnd);
				OnPropertyChanged("EffectiveEnd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsActiveNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(ProductExtensionColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Created property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreatedNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? Created
		{
			get
			{
				return this.entityData.Created; 
			}
			
			set
			{
				if (this.entityData.Created == value)
					return;
				
                OnPropertyChanging("Created");                    
				OnColumnChanging(ProductExtensionColumn.Created, this.entityData.Created);
				this.entityData.Created = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.Created, this.entityData.Created);
				OnPropertyChanged("Created");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Modified property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsModifiedNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? Modified
		{
			get
			{
				return this.entityData.Modified; 
			}
			
			set
			{
				if (this.entityData.Modified == value)
					return;
				
                OnPropertyChanging("Modified");                    
				OnColumnChanging(ProductExtensionColumn.Modified, this.entityData.Modified);
				this.entityData.Modified = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.Modified, this.entityData.Modified);
				OnPropertyChanged("Modified");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Quantity property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsQuantityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Quantity
		{
			get
			{
				return this.entityData.Quantity; 
			}
			
			set
			{
				if (this.entityData.Quantity == value)
					return;
				
                OnPropertyChanging("Quantity");                    
				OnColumnChanging(ProductExtensionColumn.Quantity, this.entityData.Quantity);
				this.entityData.Quantity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.Quantity, this.entityData.Quantity);
				OnPropertyChanged("Quantity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PriceListId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPriceListIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PriceListId
		{
			get
			{
				return this.entityData.PriceListId; 
			}
			
			set
			{
				if (this.entityData.PriceListId == value)
					return;
				
                OnPropertyChanging("PriceListId");                    
				OnColumnChanging(ProductExtensionColumn.PriceListId, this.entityData.PriceListId);
				this.entityData.PriceListId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionColumn.PriceListId, this.entityData.PriceListId);
				OnPropertyChanged("PriceListId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="PriceList"/>.
		/// </summary>
		/// <value>The source PriceList for PriceListId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual PriceList PriceListIdSource
      	{
            get { return entityData.PriceListIdSource; }
            set { entityData.PriceListIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ProductExtensionRelation objects
		///	which are related to this object through the relation FK_ZNodeProductExtensionRelation_ZNodeProductExtension
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductExtensionRelation> ProductExtensionRelationCollection
		{
			get { return entityData.ProductExtensionRelationCollection; }
			set { entityData.ProductExtensionRelationCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SKU", "SKU", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductExtension"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductExtensionID", "Name", "ProductID", "ShortDescription", "SKU", "Price", "GUID", "ProfileID", "EffectiveBegin", "EffectiveEnd", "IsActive", "Created", "Modified", "Quantity", "PriceListId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductExtensionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductExtension) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductExtension>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductExtension);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductExtension Entity 
		///</summary>
		protected virtual ProductExtension Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductExtension copy = new ProductExtension();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductExtensionID = this.ProductExtensionID;
				copy.Name = this.Name;
				copy.ProductID = this.ProductID;
				copy.ShortDescription = this.ShortDescription;
				copy.SKU = this.SKU;
				copy.Price = this.Price;
				copy.GUID = this.GUID;
				copy.ProfileID = this.ProfileID;
				copy.EffectiveBegin = this.EffectiveBegin;
				copy.EffectiveEnd = this.EffectiveEnd;
				copy.IsActive = this.IsActive;
				copy.Created = this.Created;
				copy.Modified = this.Modified;
				copy.Quantity = this.Quantity;
				copy.PriceListId = this.PriceListId;
			
			if (this.PriceListIdSource != null && existingCopies.Contains(this.PriceListIdSource))
				copy.PriceListIdSource = existingCopies[this.PriceListIdSource] as PriceList;
			else
				copy.PriceListIdSource = MakeCopyOf(this.PriceListIdSource, existingCopies) as PriceList;
		
			//deep copy nested objects
			copy.ProductExtensionRelationCollection = (TList<ProductExtensionRelation>) MakeCopyOf(this.ProductExtensionRelationCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductExtension Entity 
		///</summary>
		public virtual ProductExtension Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductExtension Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductExtension DeepCopy()
		{
			return EntityHelper.Clone<ProductExtension>(this as ProductExtension);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductExtensionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductExtensionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductExtensionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductExtensionColumn column)
		{
			switch(column)
			{
					case ProductExtensionColumn.ProductExtensionID:
					return entityData.ProductExtensionID != _originalData.ProductExtensionID;
					case ProductExtensionColumn.Name:
					return entityData.Name != _originalData.Name;
					case ProductExtensionColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case ProductExtensionColumn.ShortDescription:
					return entityData.ShortDescription != _originalData.ShortDescription;
					case ProductExtensionColumn.SKU:
					return entityData.SKU != _originalData.SKU;
					case ProductExtensionColumn.Price:
					return entityData.Price != _originalData.Price;
					case ProductExtensionColumn.GUID:
					return entityData.GUID != _originalData.GUID;
					case ProductExtensionColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case ProductExtensionColumn.EffectiveBegin:
					return entityData.EffectiveBegin != _originalData.EffectiveBegin;
					case ProductExtensionColumn.EffectiveEnd:
					return entityData.EffectiveEnd != _originalData.EffectiveEnd;
					case ProductExtensionColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case ProductExtensionColumn.Created:
					return entityData.Created != _originalData.Created;
					case ProductExtensionColumn.Modified:
					return entityData.Modified != _originalData.Modified;
					case ProductExtensionColumn.Quantity:
					return entityData.Quantity != _originalData.Quantity;
					case ProductExtensionColumn.PriceListId:
					return entityData.PriceListId != _originalData.PriceListId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductExtensionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductExtensionID != _originalData.ProductExtensionID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.ShortDescription != _originalData.ShortDescription;
			result = result || entityData.SKU != _originalData.SKU;
			result = result || entityData.Price != _originalData.Price;
			result = result || entityData.GUID != _originalData.GUID;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.EffectiveBegin != _originalData.EffectiveBegin;
			result = result || entityData.EffectiveEnd != _originalData.EffectiveEnd;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.Created != _originalData.Created;
			result = result || entityData.Modified != _originalData.Modified;
			result = result || entityData.Quantity != _originalData.Quantity;
			result = result || entityData.PriceListId != _originalData.PriceListId;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductExtension Entity with the original data.
		///</summary>
		public ProductExtension GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductExtension(
				_originalData.Name,
				_originalData.ProductID,
				_originalData.ShortDescription,
				_originalData.SKU,
				_originalData.Price,
				_originalData.GUID,
				_originalData.ProfileID,
				_originalData.EffectiveBegin,
				_originalData.EffectiveEnd,
				_originalData.IsActive,
				_originalData.Created,
				_originalData.Modified,
				_originalData.Quantity,
				_originalData.PriceListId
				);
				
			return (ProductExtension)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductExtensionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductExtensionBase)
				return ValueEquals(this, (ProductExtensionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductExtensionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductExtensionID.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.ProductID == null) ? string.Empty : this.ProductID.ToString()).GetHashCode() ^ 
					((this.ShortDescription == null) ? string.Empty : this.ShortDescription.ToString()).GetHashCode() ^ 
					((this.SKU == null) ? string.Empty : this.SKU.ToString()).GetHashCode() ^ 
					((this.Price == null) ? string.Empty : this.Price.ToString()).GetHashCode() ^ 
					((this.GUID == null) ? string.Empty : this.GUID.ToString()).GetHashCode() ^ 
					((this.ProfileID == null) ? string.Empty : this.ProfileID.ToString()).GetHashCode() ^ 
					((this.EffectiveBegin == null) ? string.Empty : this.EffectiveBegin.ToString()).GetHashCode() ^ 
					((this.EffectiveEnd == null) ? string.Empty : this.EffectiveEnd.ToString()).GetHashCode() ^ 
					((this.IsActive == null) ? string.Empty : this.IsActive.ToString()).GetHashCode() ^ 
					((this.Created == null) ? string.Empty : this.Created.ToString()).GetHashCode() ^ 
					((this.Modified == null) ? string.Empty : this.Modified.ToString()).GetHashCode() ^ 
					((this.Quantity == null) ? string.Empty : this.Quantity.ToString()).GetHashCode() ^ 
					((this.PriceListId == null) ? string.Empty : this.PriceListId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductExtensionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductExtensionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductExtensionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductExtensionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductExtensionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductExtensionBase Object1, ProductExtensionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductExtensionID != Object2.ProductExtensionID)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.ProductID != null && Object2.ProductID != null )
			{
				if (Object1.ProductID != Object2.ProductID)
					equal = false;
			}
			else if (Object1.ProductID == null ^ Object2.ProductID == null )
			{
				equal = false;
			}
			if ( Object1.ShortDescription != null && Object2.ShortDescription != null )
			{
				if (Object1.ShortDescription != Object2.ShortDescription)
					equal = false;
			}
			else if (Object1.ShortDescription == null ^ Object2.ShortDescription == null )
			{
				equal = false;
			}
			if ( Object1.SKU != null && Object2.SKU != null )
			{
				if (Object1.SKU != Object2.SKU)
					equal = false;
			}
			else if (Object1.SKU == null ^ Object2.SKU == null )
			{
				equal = false;
			}
			if ( Object1.Price != null && Object2.Price != null )
			{
				if (Object1.Price != Object2.Price)
					equal = false;
			}
			else if (Object1.Price == null ^ Object2.Price == null )
			{
				equal = false;
			}
			if ( Object1.GUID != null && Object2.GUID != null )
			{
				if (Object1.GUID != Object2.GUID)
					equal = false;
			}
			else if (Object1.GUID == null ^ Object2.GUID == null )
			{
				equal = false;
			}
			if ( Object1.ProfileID != null && Object2.ProfileID != null )
			{
				if (Object1.ProfileID != Object2.ProfileID)
					equal = false;
			}
			else if (Object1.ProfileID == null ^ Object2.ProfileID == null )
			{
				equal = false;
			}
			if ( Object1.EffectiveBegin != null && Object2.EffectiveBegin != null )
			{
				if (Object1.EffectiveBegin != Object2.EffectiveBegin)
					equal = false;
			}
			else if (Object1.EffectiveBegin == null ^ Object2.EffectiveBegin == null )
			{
				equal = false;
			}
			if ( Object1.EffectiveEnd != null && Object2.EffectiveEnd != null )
			{
				if (Object1.EffectiveEnd != Object2.EffectiveEnd)
					equal = false;
			}
			else if (Object1.EffectiveEnd == null ^ Object2.EffectiveEnd == null )
			{
				equal = false;
			}
			if ( Object1.IsActive != null && Object2.IsActive != null )
			{
				if (Object1.IsActive != Object2.IsActive)
					equal = false;
			}
			else if (Object1.IsActive == null ^ Object2.IsActive == null )
			{
				equal = false;
			}
			if ( Object1.Created != null && Object2.Created != null )
			{
				if (Object1.Created != Object2.Created)
					equal = false;
			}
			else if (Object1.Created == null ^ Object2.Created == null )
			{
				equal = false;
			}
			if ( Object1.Modified != null && Object2.Modified != null )
			{
				if (Object1.Modified != Object2.Modified)
					equal = false;
			}
			else if (Object1.Modified == null ^ Object2.Modified == null )
			{
				equal = false;
			}
			if ( Object1.Quantity != null && Object2.Quantity != null )
			{
				if (Object1.Quantity != Object2.Quantity)
					equal = false;
			}
			else if (Object1.Quantity == null ^ Object2.Quantity == null )
			{
				equal = false;
			}
			if ( Object1.PriceListId != null && Object2.PriceListId != null )
			{
				if (Object1.PriceListId != Object2.PriceListId)
					equal = false;
			}
			else if (Object1.PriceListId == null ^ Object2.PriceListId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductExtensionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductExtensionComparer GetComparer()
        {
            return new ProductExtensionComparer();
        }
        */

        // Comparer delegates back to ProductExtension
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductExtension rhs, ProductExtensionColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductExtensionColumn.ProductExtensionID:
            		return this.ProductExtensionID.CompareTo(rhs.ProductExtensionID);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.ProductID:
            		return this.ProductID.Value.CompareTo(rhs.ProductID.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.ShortDescription:
            		return this.ShortDescription.CompareTo(rhs.ShortDescription);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.SKU:
            		return this.SKU.CompareTo(rhs.SKU);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.Price:
            		return this.Price.Value.CompareTo(rhs.Price.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.GUID:
            		return this.GUID.CompareTo(rhs.GUID);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.ProfileID:
            		return this.ProfileID.Value.CompareTo(rhs.ProfileID.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.EffectiveBegin:
            		return this.EffectiveBegin.Value.CompareTo(rhs.EffectiveBegin.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.EffectiveEnd:
            		return this.EffectiveEnd.Value.CompareTo(rhs.EffectiveEnd.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.IsActive:
            		return this.IsActive.Value.CompareTo(rhs.IsActive.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.Created:
            		return this.Created.Value.CompareTo(rhs.Created.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.Modified:
            		return this.Modified.Value.CompareTo(rhs.Modified.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.Quantity:
            		return this.Quantity.Value.CompareTo(rhs.Quantity.Value);
            		
            		                 
            	
            	
            	case ProductExtensionColumn.PriceListId:
            		return this.PriceListId.Value.CompareTo(rhs.PriceListId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductExtensionKey> Members
		
		// member variable for the EntityId property
		private ProductExtensionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductExtensionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductExtensionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductExtension")
					.Append("|").Append( this.ProductExtensionID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- ProductExtensionID: {0}{15}- Name: {1}{15}- ProductID: {2}{15}- ShortDescription: {3}{15}- SKU: {4}{15}- Price: {5}{15}- GUID: {6}{15}- ProfileID: {7}{15}- EffectiveBegin: {8}{15}- EffectiveEnd: {9}{15}- IsActive: {10}{15}- Created: {11}{15}- Modified: {12}{15}- Quantity: {13}{15}- PriceListId: {14}{15}{17}", 
				this.ProductExtensionID,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.ProductID == null) ? string.Empty : this.ProductID.ToString(),
				(this.ShortDescription == null) ? string.Empty : this.ShortDescription.ToString(),
				(this.SKU == null) ? string.Empty : this.SKU.ToString(),
				(this.Price == null) ? string.Empty : this.Price.ToString(),
				(this.GUID == null) ? string.Empty : this.GUID.ToString(),
				(this.ProfileID == null) ? string.Empty : this.ProfileID.ToString(),
				(this.EffectiveBegin == null) ? string.Empty : this.EffectiveBegin.ToString(),
				(this.EffectiveEnd == null) ? string.Empty : this.EffectiveEnd.ToString(),
				(this.IsActive == null) ? string.Empty : this.IsActive.ToString(),
				(this.Created == null) ? string.Empty : this.Created.ToString(),
				(this.Modified == null) ? string.Empty : this.Modified.ToString(),
				(this.Quantity == null) ? string.Empty : this.Quantity.ToString(),
				(this.PriceListId == null) ? string.Empty : this.PriceListId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductExtension' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductExtensionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductExtensionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductExtension"</remarks>
		public System.Int32 ProductExtensionID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32? ProductID = null;
		
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		public System.String ShortDescription = null;
		
		/// <summary>
		/// SKU : 
		/// </summary>
		public System.String SKU = null;
		
		/// <summary>
		/// Price : 
		/// </summary>
		public System.Decimal? Price = null;
		
		/// <summary>
		/// GUID : 
		/// </summary>
		public System.String GUID = null;
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		public System.Int32? ProfileID = null;
		
		/// <summary>
		/// EffectiveBegin : 
		/// </summary>
		public System.DateTime? EffectiveBegin = null;
		
		/// <summary>
		/// EffectiveEnd : 
		/// </summary>
		public System.DateTime? EffectiveEnd = null;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean? IsActive = null;
		
		/// <summary>
		/// Created : 
		/// </summary>
		public System.DateTime? Created = null;
		
		/// <summary>
		/// Modified : 
		/// </summary>
		public System.DateTime? Modified = null;
		
		/// <summary>
		/// Quantity : 
		/// </summary>
		public System.Int32? Quantity = null;
		
		/// <summary>
		/// PriceListId : 
		/// </summary>
		public System.Int32? PriceListId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private PriceList _priceListIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="PriceList"/>.
		/// </summary>
		/// <value>The source PriceList for PriceListId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual PriceList PriceListIdSource
      	{
            get { return this._priceListIdSource; }
            set { this._priceListIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ProductExtensionRelationCollection
		
		private TList<ProductExtensionRelation> _productExtensionRelationProductExtensionId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productExtensionRelationProductExtensionId
		/// </summary>
		
		public TList<ProductExtensionRelation> ProductExtensionRelationCollection
		{
			get
			{
				if (_productExtensionRelationProductExtensionId == null)
				{
				_productExtensionRelationProductExtensionId = new TList<ProductExtensionRelation>();
				}
	
				return _productExtensionRelationProductExtensionId;
			}
			set { _productExtensionRelationProductExtensionId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductExtensionEntityData _tmp = new ProductExtensionEntityData();
						
			_tmp.ProductExtensionID = this.ProductExtensionID;
			
			_tmp.Name = this.Name;
			_tmp.ProductID = this.ProductID;
			_tmp.ShortDescription = this.ShortDescription;
			_tmp.SKU = this.SKU;
			_tmp.Price = this.Price;
			_tmp.GUID = this.GUID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.EffectiveBegin = this.EffectiveBegin;
			_tmp.EffectiveEnd = this.EffectiveEnd;
			_tmp.IsActive = this.IsActive;
			_tmp.Created = this.Created;
			_tmp.Modified = this.Modified;
			_tmp.Quantity = this.Quantity;
			_tmp.PriceListId = this.PriceListId;
			
			#region Source Parent Composite Entities
			if (this.PriceListIdSource != null)
				_tmp.PriceListIdSource = MakeCopyOf(this.PriceListIdSource) as PriceList;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._productExtensionRelationProductExtensionId != null)
				_tmp.ProductExtensionRelationCollection = (TList<ProductExtensionRelation>) MakeCopyOf(this.ProductExtensionRelationCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductExtensionEntityData _tmp = new ProductExtensionEntityData();
						
			_tmp.ProductExtensionID = this.ProductExtensionID;
			
			_tmp.Name = this.Name;
			_tmp.ProductID = this.ProductID;
			_tmp.ShortDescription = this.ShortDescription;
			_tmp.SKU = this.SKU;
			_tmp.Price = this.Price;
			_tmp.GUID = this.GUID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.EffectiveBegin = this.EffectiveBegin;
			_tmp.EffectiveEnd = this.EffectiveEnd;
			_tmp.IsActive = this.IsActive;
			_tmp.Created = this.Created;
			_tmp.Modified = this.Modified;
			_tmp.Quantity = this.Quantity;
			_tmp.PriceListId = this.PriceListId;
			
			#region Source Parent Composite Entities
			if (this.PriceListIdSource != null && existingCopies.Contains(this.PriceListIdSource))
				_tmp.PriceListIdSource = existingCopies[this.PriceListIdSource] as PriceList;
			else
				_tmp.PriceListIdSource = MakeCopyOf(this.PriceListIdSource, existingCopies) as PriceList;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ProductExtensionRelationCollection = (TList<ProductExtensionRelation>) MakeCopyOf(this.ProductExtensionRelationCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductExtensionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductExtensionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductExtensionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductExtensionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductExtensionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductExtensionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductExtensionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductExtensionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductExtensionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductExtension"/> object.
	/// </remarks>
	public class ProductExtensionEventArgs : System.EventArgs
	{
		private ProductExtensionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductExtensionEventArgs class.
		///</summary>
		public ProductExtensionEventArgs(ProductExtensionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductExtensionEventArgs class.
		///</summary>
		public ProductExtensionEventArgs(ProductExtensionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductExtensionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductExtensionColumn" />
		public ProductExtensionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductExtension related events.
	///</summary>
	public delegate void ProductExtensionEventHandler(object sender, ProductExtensionEventArgs e);
	
	#region ProductExtensionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductExtensionComparer : System.Collections.Generic.IComparer<ProductExtension>
	{
		ProductExtensionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductExtensionComparer"/> class.
        /// </summary>
		public ProductExtensionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductExtensionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductExtensionComparer(ProductExtensionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductExtension"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductExtension"/> to compare.</param>
        /// <param name="b">The second <c>ProductExtension</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductExtension a, ProductExtension b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductExtension entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductExtension a, ProductExtension b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductExtensionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductExtensionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductExtension"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductExtensionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionKey class.
		/// </summary>
		public ProductExtensionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionKey class.
		/// </summary>
		public ProductExtensionKey(ProductExtensionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductExtensionID = entity.ProductExtensionID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionKey class.
		/// </summary>
		public ProductExtensionKey(System.Int32 _productExtensionID)
		{
			#region Init Properties

			this.ProductExtensionID = _productExtensionID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductExtensionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductExtensionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductExtensionID property
		private System.Int32 _productExtensionID;
		
		/// <summary>
		/// Gets or sets the ProductExtensionID property.
		/// </summary>
		public System.Int32 ProductExtensionID
		{
			get { return _productExtensionID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductExtensionID = value;
				
				_productExtensionID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductExtensionID = ( values["ProductExtensionID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductExtensionID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductExtensionID", ProductExtensionID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductExtensionID: {0}{1}",
								ProductExtensionID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductExtensionColumn Enum
	
	/// <summary>
	/// Enumerate the ProductExtension columns.
	/// </summary>
	[Serializable]
	public enum ProductExtensionColumn : int
	{
		/// <summary>
		/// ProductExtensionID : 
		/// </summary>
		[EnumTextValue("ProductExtensionID")]
		[ColumnEnum("ProductExtensionID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductExtensionID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Name = 2,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductID = 3,
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		[EnumTextValue("ShortDescription")]
		[ColumnEnum("ShortDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ShortDescription = 4,
		/// <summary>
		/// SKU : 
		/// </summary>
		[EnumTextValue("SKU")]
		[ColumnEnum("SKU", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		SKU = 5,
		/// <summary>
		/// Price : 
		/// </summary>
		[EnumTextValue("Price")]
		[ColumnEnum("Price", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		Price = 6,
		/// <summary>
		/// GUID : 
		/// </summary>
		[EnumTextValue("GUID")]
		[ColumnEnum("GUID", typeof(System.String), System.Data.DbType.String, false, false, true)]
		GUID = 7,
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("ProfileID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProfileID = 8,
		/// <summary>
		/// EffectiveBegin : 
		/// </summary>
		[EnumTextValue("EffectiveBegin")]
		[ColumnEnum("EffectiveBegin", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		EffectiveBegin = 9,
		/// <summary>
		/// EffectiveEnd : 
		/// </summary>
		[EnumTextValue("EffectiveEnd")]
		[ColumnEnum("EffectiveEnd", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		EffectiveEnd = 10,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsActive = 11,
		/// <summary>
		/// Created : 
		/// </summary>
		[EnumTextValue("Created")]
		[ColumnEnum("Created", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		Created = 12,
		/// <summary>
		/// Modified : 
		/// </summary>
		[EnumTextValue("Modified")]
		[ColumnEnum("Modified", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		Modified = 13,
		/// <summary>
		/// Quantity : 
		/// </summary>
		[EnumTextValue("Quantity")]
		[ColumnEnum("Quantity", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Quantity = 14,
		/// <summary>
		/// PriceListId : 
		/// </summary>
		[EnumTextValue("PriceListId")]
		[ColumnEnum("PriceListId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PriceListId = 15
	}//End enum

	#endregion ProductExtensionColumn Enum

} // end namespace
