﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductRelationType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZnodeProductRelationType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductRelationTypeBase : EntityBase, IProductRelationType, IEntityId<ProductRelationTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductRelationTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductRelationTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductRelationTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductRelationType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductRelationTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductRelationTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductRelationTypeBase"/> instance.
		///</summary>
		public ProductRelationTypeBase()
		{
			this.entityData = new ProductRelationTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductRelationTypeBase"/> instance.
		///</summary>
		///<param name="_productRelationCode"></param>
		///<param name="_productRelationDesc"></param>
		public ProductRelationTypeBase(System.String _productRelationCode, System.String _productRelationDesc)
		{
			this.entityData = new ProductRelationTypeEntityData();
			this.backupData = null;

			this.ProductRelationCode = _productRelationCode;
			this.ProductRelationDesc = _productRelationDesc;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductRelationType"/> instance.
		///</summary>
		///<param name="_productRelationCode"></param>
		///<param name="_productRelationDesc"></param>
		public static ProductRelationType CreateProductRelationType(System.String _productRelationCode, System.String _productRelationDesc)
		{
			ProductRelationType newProductRelationType = new ProductRelationType();
			newProductRelationType.ProductRelationCode = _productRelationCode;
			newProductRelationType.ProductRelationDesc = _productRelationDesc;
			return newProductRelationType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductRelationTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductRelationTypeId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductRelationTypeId
		{
			get
			{
				return this.entityData.ProductRelationTypeId; 
			}
			
			set
			{
				if (this.entityData.ProductRelationTypeId == value)
					return;
				
                OnPropertyChanging("ProductRelationTypeId");                    
				OnColumnChanging(ProductRelationTypeColumn.ProductRelationTypeId, this.entityData.ProductRelationTypeId);
				this.entityData.ProductRelationTypeId = value;
				this.EntityId.ProductRelationTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductRelationTypeColumn.ProductRelationTypeId, this.entityData.ProductRelationTypeId);
				OnPropertyChanged("ProductRelationTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductRelationCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "ProductRelationCode is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String ProductRelationCode
		{
			get
			{
				return this.entityData.ProductRelationCode; 
			}
			
			set
			{
				if (this.entityData.ProductRelationCode == value)
					return;
				
                OnPropertyChanging("ProductRelationCode");                    
				OnColumnChanging(ProductRelationTypeColumn.ProductRelationCode, this.entityData.ProductRelationCode);
				this.entityData.ProductRelationCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductRelationTypeColumn.ProductRelationCode, this.entityData.ProductRelationCode);
				OnPropertyChanged("ProductRelationCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductRelationDesc property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ProductRelationDesc
		{
			get
			{
				return this.entityData.ProductRelationDesc; 
			}
			
			set
			{
				if (this.entityData.ProductRelationDesc == value)
					return;
				
                OnPropertyChanging("ProductRelationDesc");                    
				OnColumnChanging(ProductRelationTypeColumn.ProductRelationDesc, this.entityData.ProductRelationDesc);
				this.entityData.ProductRelationDesc = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductRelationTypeColumn.ProductRelationDesc, this.entityData.ProductRelationDesc);
				OnPropertyChanged("ProductRelationDesc");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ProductCrossSell objects
		///	which are related to this object through the relation FK_ZNodeProductCrossSell_ZnodeProductRelationType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductCrossSell> ProductCrossSellCollection
		{
			get { return entityData.ProductCrossSellCollection; }
			set { entityData.ProductCrossSellCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ProductRelationCode", "Product Relation Code"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ProductRelationCode", "Product Relation Code", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ProductRelationDesc", "Product Relation Desc", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZnodeProductRelationType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductRelationTypeId", "ProductRelationCode", "ProductRelationDesc"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductRelationTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductRelationType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductRelationType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductRelationType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductRelationType Entity 
		///</summary>
		protected virtual ProductRelationType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductRelationType copy = new ProductRelationType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductRelationTypeId = this.ProductRelationTypeId;
				copy.ProductRelationCode = this.ProductRelationCode;
				copy.ProductRelationDesc = this.ProductRelationDesc;
			
		
			//deep copy nested objects
			copy.ProductCrossSellCollection = (TList<ProductCrossSell>) MakeCopyOf(this.ProductCrossSellCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductRelationType Entity 
		///</summary>
		public virtual ProductRelationType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductRelationType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductRelationType DeepCopy()
		{
			return EntityHelper.Clone<ProductRelationType>(this as ProductRelationType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductRelationTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductRelationTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductRelationTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductRelationTypeColumn column)
		{
			switch(column)
			{
					case ProductRelationTypeColumn.ProductRelationTypeId:
					return entityData.ProductRelationTypeId != _originalData.ProductRelationTypeId;
					case ProductRelationTypeColumn.ProductRelationCode:
					return entityData.ProductRelationCode != _originalData.ProductRelationCode;
					case ProductRelationTypeColumn.ProductRelationDesc:
					return entityData.ProductRelationDesc != _originalData.ProductRelationDesc;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductRelationTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductRelationTypeId != _originalData.ProductRelationTypeId;
			result = result || entityData.ProductRelationCode != _originalData.ProductRelationCode;
			result = result || entityData.ProductRelationDesc != _originalData.ProductRelationDesc;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductRelationType Entity with the original data.
		///</summary>
		public ProductRelationType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductRelationType(
				_originalData.ProductRelationCode,
				_originalData.ProductRelationDesc
				);
				
			return (ProductRelationType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductRelationTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductRelationTypeBase)
				return ValueEquals(this, (ProductRelationTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductRelationTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductRelationTypeId.GetHashCode() ^ 
					this.ProductRelationCode.GetHashCode() ^ 
					((this.ProductRelationDesc == null) ? string.Empty : this.ProductRelationDesc.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductRelationTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductRelationTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductRelationTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductRelationTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductRelationTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductRelationTypeBase Object1, ProductRelationTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductRelationTypeId != Object2.ProductRelationTypeId)
				equal = false;
			if (Object1.ProductRelationCode != Object2.ProductRelationCode)
				equal = false;
			if ( Object1.ProductRelationDesc != null && Object2.ProductRelationDesc != null )
			{
				if (Object1.ProductRelationDesc != Object2.ProductRelationDesc)
					equal = false;
			}
			else if (Object1.ProductRelationDesc == null ^ Object2.ProductRelationDesc == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductRelationTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductRelationTypeComparer GetComparer()
        {
            return new ProductRelationTypeComparer();
        }
        */

        // Comparer delegates back to ProductRelationType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductRelationType rhs, ProductRelationTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductRelationTypeColumn.ProductRelationTypeId:
            		return this.ProductRelationTypeId.CompareTo(rhs.ProductRelationTypeId);
            		
            		                 
            	
            	
            	case ProductRelationTypeColumn.ProductRelationCode:
            		return this.ProductRelationCode.CompareTo(rhs.ProductRelationCode);
            		
            		                 
            	
            	
            	case ProductRelationTypeColumn.ProductRelationDesc:
            		return this.ProductRelationDesc.CompareTo(rhs.ProductRelationDesc);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductRelationTypeKey> Members
		
		// member variable for the EntityId property
		private ProductRelationTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductRelationTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductRelationTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductRelationType")
					.Append("|").Append( this.ProductRelationTypeId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- ProductRelationTypeId: {0}{3}- ProductRelationCode: {1}{3}- ProductRelationDesc: {2}{3}{5}", 
				this.ProductRelationTypeId,
				this.ProductRelationCode,
				(this.ProductRelationDesc == null) ? string.Empty : this.ProductRelationDesc.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZnodeProductRelationType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductRelationTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductRelationTypeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZnodeProductRelationType"</remarks>
		public System.Int32 ProductRelationTypeId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductRelationCode : 
		/// </summary>
		public System.String ProductRelationCode = string.Empty;
		
		/// <summary>
		/// ProductRelationDesc : 
		/// </summary>
		public System.String ProductRelationDesc = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ProductCrossSellCollection
		
		private TList<ProductCrossSell> _productCrossSellRelationTypeId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productCrossSellRelationTypeId
		/// </summary>
		
		public TList<ProductCrossSell> ProductCrossSellCollection
		{
			get
			{
				if (_productCrossSellRelationTypeId == null)
				{
				_productCrossSellRelationTypeId = new TList<ProductCrossSell>();
				}
	
				return _productCrossSellRelationTypeId;
			}
			set { _productCrossSellRelationTypeId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductRelationTypeEntityData _tmp = new ProductRelationTypeEntityData();
						
			_tmp.ProductRelationTypeId = this.ProductRelationTypeId;
			
			_tmp.ProductRelationCode = this.ProductRelationCode;
			_tmp.ProductRelationDesc = this.ProductRelationDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._productCrossSellRelationTypeId != null)
				_tmp.ProductCrossSellCollection = (TList<ProductCrossSell>) MakeCopyOf(this.ProductCrossSellCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductRelationTypeEntityData _tmp = new ProductRelationTypeEntityData();
						
			_tmp.ProductRelationTypeId = this.ProductRelationTypeId;
			
			_tmp.ProductRelationCode = this.ProductRelationCode;
			_tmp.ProductRelationDesc = this.ProductRelationDesc;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ProductCrossSellCollection = (TList<ProductCrossSell>) MakeCopyOf(this.ProductCrossSellCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductRelationTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductRelationTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductRelationTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductRelationTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductRelationTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductRelationTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductRelationTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductRelationTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductRelationTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductRelationTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductRelationTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductRelationTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductRelationTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductRelationType"/> object.
	/// </remarks>
	public class ProductRelationTypeEventArgs : System.EventArgs
	{
		private ProductRelationTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductRelationTypeEventArgs class.
		///</summary>
		public ProductRelationTypeEventArgs(ProductRelationTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductRelationTypeEventArgs class.
		///</summary>
		public ProductRelationTypeEventArgs(ProductRelationTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductRelationTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductRelationTypeColumn" />
		public ProductRelationTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductRelationType related events.
	///</summary>
	public delegate void ProductRelationTypeEventHandler(object sender, ProductRelationTypeEventArgs e);
	
	#region ProductRelationTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductRelationTypeComparer : System.Collections.Generic.IComparer<ProductRelationType>
	{
		ProductRelationTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductRelationTypeComparer"/> class.
        /// </summary>
		public ProductRelationTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductRelationTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductRelationTypeComparer(ProductRelationTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductRelationType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductRelationType"/> to compare.</param>
        /// <param name="b">The second <c>ProductRelationType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductRelationType a, ProductRelationType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductRelationType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductRelationType a, ProductRelationType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductRelationTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductRelationTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductRelationType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductRelationTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductRelationTypeKey class.
		/// </summary>
		public ProductRelationTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductRelationTypeKey class.
		/// </summary>
		public ProductRelationTypeKey(ProductRelationTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductRelationTypeId = entity.ProductRelationTypeId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductRelationTypeKey class.
		/// </summary>
		public ProductRelationTypeKey(System.Int32 _productRelationTypeId)
		{
			#region Init Properties

			this.ProductRelationTypeId = _productRelationTypeId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductRelationTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductRelationTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductRelationTypeId property
		private System.Int32 _productRelationTypeId;
		
		/// <summary>
		/// Gets or sets the ProductRelationTypeId property.
		/// </summary>
		public System.Int32 ProductRelationTypeId
		{
			get { return _productRelationTypeId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductRelationTypeId = value;
				
				_productRelationTypeId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductRelationTypeId = ( values["ProductRelationTypeId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductRelationTypeId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductRelationTypeId", ProductRelationTypeId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductRelationTypeId: {0}{1}",
								ProductRelationTypeId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductRelationTypeColumn Enum
	
	/// <summary>
	/// Enumerate the ProductRelationType columns.
	/// </summary>
	[Serializable]
	public enum ProductRelationTypeColumn : int
	{
		/// <summary>
		/// ProductRelationTypeId : 
		/// </summary>
		[EnumTextValue("ProductRelationTypeId")]
		[ColumnEnum("ProductRelationTypeId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductRelationTypeId = 1,
		/// <summary>
		/// ProductRelationCode : 
		/// </summary>
		[EnumTextValue("ProductRelationCode")]
		[ColumnEnum("ProductRelationCode", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		ProductRelationCode = 2,
		/// <summary>
		/// ProductRelationDesc : 
		/// </summary>
		[EnumTextValue("ProductRelationDesc")]
		[ColumnEnum("ProductRelationDesc", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ProductRelationDesc = 3
	}//End enum

	#endregion ProductRelationTypeColumn Enum

} // end namespace
