﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductExtensionOption.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductExtensionOption' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductExtensionOptionBase : EntityBase, IProductExtensionOption, IEntityId<ProductExtensionOptionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductExtensionOptionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductExtensionOptionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductExtensionOptionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductExtensionOption> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductExtensionOptionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductExtensionOptionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductExtensionOptionBase"/> instance.
		///</summary>
		public ProductExtensionOptionBase()
		{
			this.entityData = new ProductExtensionOptionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductExtensionOptionBase"/> instance.
		///</summary>
		///<param name="_labelName"></param>
		///<param name="_optionType"></param>
		///<param name="_listData"></param>
		///<param name="_isRequired"></param>
		public ProductExtensionOptionBase(System.String _labelName, System.Int32? _optionType, 
			System.String _listData, System.Boolean? _isRequired)
		{
			this.entityData = new ProductExtensionOptionEntityData();
			this.backupData = null;

			this.LabelName = _labelName;
			this.OptionType = _optionType;
			this.ListData = _listData;
			this.IsRequired = _isRequired;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductExtensionOption"/> instance.
		///</summary>
		///<param name="_labelName"></param>
		///<param name="_optionType"></param>
		///<param name="_listData"></param>
		///<param name="_isRequired"></param>
		public static ProductExtensionOption CreateProductExtensionOption(System.String _labelName, System.Int32? _optionType, 
			System.String _listData, System.Boolean? _isRequired)
		{
			ProductExtensionOption newProductExtensionOption = new ProductExtensionOption();
			newProductExtensionOption.LabelName = _labelName;
			newProductExtensionOption.OptionType = _optionType;
			newProductExtensionOption.ListData = _listData;
			newProductExtensionOption.IsRequired = _isRequired;
			return newProductExtensionOption;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductExtensionOptionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductExtensionOptionID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductExtensionOptionID
		{
			get
			{
				return this.entityData.ProductExtensionOptionID; 
			}
			
			set
			{
				if (this.entityData.ProductExtensionOptionID == value)
					return;
				
                OnPropertyChanging("ProductExtensionOptionID");                    
				OnColumnChanging(ProductExtensionOptionColumn.ProductExtensionOptionID, this.entityData.ProductExtensionOptionID);
				this.entityData.ProductExtensionOptionID = value;
				this.EntityId.ProductExtensionOptionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionColumn.ProductExtensionOptionID, this.entityData.ProductExtensionOptionID);
				OnPropertyChanged("ProductExtensionOptionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LabelName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String LabelName
		{
			get
			{
				return this.entityData.LabelName; 
			}
			
			set
			{
				if (this.entityData.LabelName == value)
					return;
				
                OnPropertyChanging("LabelName");                    
				OnColumnChanging(ProductExtensionOptionColumn.LabelName, this.entityData.LabelName);
				this.entityData.LabelName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionColumn.LabelName, this.entityData.LabelName);
				OnPropertyChanged("LabelName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OptionType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOptionTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OptionType
		{
			get
			{
				return this.entityData.OptionType; 
			}
			
			set
			{
				if (this.entityData.OptionType == value)
					return;
				
                OnPropertyChanging("OptionType");                    
				OnColumnChanging(ProductExtensionOptionColumn.OptionType, this.entityData.OptionType);
				this.entityData.OptionType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionColumn.OptionType, this.entityData.OptionType);
				OnPropertyChanged("OptionType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ListData property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ListData
		{
			get
			{
				return this.entityData.ListData; 
			}
			
			set
			{
				if (this.entityData.ListData == value)
					return;
				
                OnPropertyChanging("ListData");                    
				OnColumnChanging(ProductExtensionOptionColumn.ListData, this.entityData.ListData);
				this.entityData.ListData = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionColumn.ListData, this.entityData.ListData);
				OnPropertyChanged("ListData");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsRequired property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsRequiredNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsRequired
		{
			get
			{
				return this.entityData.IsRequired; 
			}
			
			set
			{
				if (this.entityData.IsRequired == value)
					return;
				
                OnPropertyChanging("IsRequired");                    
				OnColumnChanging(ProductExtensionOptionColumn.IsRequired, this.entityData.IsRequired);
				this.entityData.IsRequired = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionOptionColumn.IsRequired, this.entityData.IsRequired);
				OnPropertyChanged("IsRequired");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ProductExtensionOptionProduct objects
		///	which are related to this object through the relation FK_ZNodeProductExtensionOptionProduct_ZNodeProductExtensionOption
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductExtensionOptionProduct> ProductExtensionOptionProductCollection
		{
			get { return entityData.ProductExtensionOptionProductCollection; }
			set { entityData.ProductExtensionOptionProductCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of OrderDetailProductExtensionOption objects
		///	which are related to this object through the relation FK_ZNodeOrderDetailProductExtensionOption_ZNodeProductExtensionOption
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<OrderDetailProductExtensionOption> OrderDetailProductExtensionOptionCollection
		{
			get { return entityData.OrderDetailProductExtensionOptionCollection; }
			set { entityData.OrderDetailProductExtensionOptionCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("LabelName", "Label Name", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductExtensionOption"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductExtensionOptionID", "LabelName", "OptionType", "ListData", "IsRequired"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductExtensionOptionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductExtensionOption) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductExtensionOption>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductExtensionOption);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductExtensionOption Entity 
		///</summary>
		protected virtual ProductExtensionOption Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductExtensionOption copy = new ProductExtensionOption();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductExtensionOptionID = this.ProductExtensionOptionID;
				copy.LabelName = this.LabelName;
				copy.OptionType = this.OptionType;
				copy.ListData = this.ListData;
				copy.IsRequired = this.IsRequired;
			
		
			//deep copy nested objects
			copy.ProductExtensionOptionProductCollection = (TList<ProductExtensionOptionProduct>) MakeCopyOf(this.ProductExtensionOptionProductCollection, existingCopies); 
			copy.OrderDetailProductExtensionOptionCollection = (TList<OrderDetailProductExtensionOption>) MakeCopyOf(this.OrderDetailProductExtensionOptionCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductExtensionOption Entity 
		///</summary>
		public virtual ProductExtensionOption Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductExtensionOption Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductExtensionOption DeepCopy()
		{
			return EntityHelper.Clone<ProductExtensionOption>(this as ProductExtensionOption);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductExtensionOptionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductExtensionOptionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductExtensionOptionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductExtensionOptionColumn column)
		{
			switch(column)
			{
					case ProductExtensionOptionColumn.ProductExtensionOptionID:
					return entityData.ProductExtensionOptionID != _originalData.ProductExtensionOptionID;
					case ProductExtensionOptionColumn.LabelName:
					return entityData.LabelName != _originalData.LabelName;
					case ProductExtensionOptionColumn.OptionType:
					return entityData.OptionType != _originalData.OptionType;
					case ProductExtensionOptionColumn.ListData:
					return entityData.ListData != _originalData.ListData;
					case ProductExtensionOptionColumn.IsRequired:
					return entityData.IsRequired != _originalData.IsRequired;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductExtensionOptionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductExtensionOptionID != _originalData.ProductExtensionOptionID;
			result = result || entityData.LabelName != _originalData.LabelName;
			result = result || entityData.OptionType != _originalData.OptionType;
			result = result || entityData.ListData != _originalData.ListData;
			result = result || entityData.IsRequired != _originalData.IsRequired;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductExtensionOption Entity with the original data.
		///</summary>
		public ProductExtensionOption GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductExtensionOption(
				_originalData.LabelName,
				_originalData.OptionType,
				_originalData.ListData,
				_originalData.IsRequired
				);
				
			return (ProductExtensionOption)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductExtensionOptionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductExtensionOptionBase)
				return ValueEquals(this, (ProductExtensionOptionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductExtensionOptionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductExtensionOptionID.GetHashCode() ^ 
					((this.LabelName == null) ? string.Empty : this.LabelName.ToString()).GetHashCode() ^ 
					((this.OptionType == null) ? string.Empty : this.OptionType.ToString()).GetHashCode() ^ 
					((this.ListData == null) ? string.Empty : this.ListData.ToString()).GetHashCode() ^ 
					((this.IsRequired == null) ? string.Empty : this.IsRequired.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductExtensionOptionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductExtensionOptionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductExtensionOptionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductExtensionOptionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductExtensionOptionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductExtensionOptionBase Object1, ProductExtensionOptionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductExtensionOptionID != Object2.ProductExtensionOptionID)
				equal = false;
			if ( Object1.LabelName != null && Object2.LabelName != null )
			{
				if (Object1.LabelName != Object2.LabelName)
					equal = false;
			}
			else if (Object1.LabelName == null ^ Object2.LabelName == null )
			{
				equal = false;
			}
			if ( Object1.OptionType != null && Object2.OptionType != null )
			{
				if (Object1.OptionType != Object2.OptionType)
					equal = false;
			}
			else if (Object1.OptionType == null ^ Object2.OptionType == null )
			{
				equal = false;
			}
			if ( Object1.ListData != null && Object2.ListData != null )
			{
				if (Object1.ListData != Object2.ListData)
					equal = false;
			}
			else if (Object1.ListData == null ^ Object2.ListData == null )
			{
				equal = false;
			}
			if ( Object1.IsRequired != null && Object2.IsRequired != null )
			{
				if (Object1.IsRequired != Object2.IsRequired)
					equal = false;
			}
			else if (Object1.IsRequired == null ^ Object2.IsRequired == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductExtensionOptionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductExtensionOptionComparer GetComparer()
        {
            return new ProductExtensionOptionComparer();
        }
        */

        // Comparer delegates back to ProductExtensionOption
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductExtensionOption rhs, ProductExtensionOptionColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductExtensionOptionColumn.ProductExtensionOptionID:
            		return this.ProductExtensionOptionID.CompareTo(rhs.ProductExtensionOptionID);
            		
            		                 
            	
            	
            	case ProductExtensionOptionColumn.LabelName:
            		return this.LabelName.CompareTo(rhs.LabelName);
            		
            		                 
            	
            	
            	case ProductExtensionOptionColumn.OptionType:
            		return this.OptionType.Value.CompareTo(rhs.OptionType.Value);
            		
            		                 
            	
            	
            	case ProductExtensionOptionColumn.ListData:
            		return this.ListData.CompareTo(rhs.ListData);
            		
            		                 
            	
            	
            	case ProductExtensionOptionColumn.IsRequired:
            		return this.IsRequired.Value.CompareTo(rhs.IsRequired.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductExtensionOptionKey> Members
		
		// member variable for the EntityId property
		private ProductExtensionOptionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductExtensionOptionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductExtensionOptionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductExtensionOption")
					.Append("|").Append( this.ProductExtensionOptionID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- ProductExtensionOptionID: {0}{5}- LabelName: {1}{5}- OptionType: {2}{5}- ListData: {3}{5}- IsRequired: {4}{5}{7}", 
				this.ProductExtensionOptionID,
				(this.LabelName == null) ? string.Empty : this.LabelName.ToString(),
				(this.OptionType == null) ? string.Empty : this.OptionType.ToString(),
				(this.ListData == null) ? string.Empty : this.ListData.ToString(),
				(this.IsRequired == null) ? string.Empty : this.IsRequired.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductExtensionOption' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductExtensionOptionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductExtensionOptionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductExtensionOption"</remarks>
		public System.Int32 ProductExtensionOptionID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// LabelName : 
		/// </summary>
		public System.String LabelName = null;
		
		/// <summary>
		/// OptionType : 
		/// </summary>
		public System.Int32? OptionType = null;
		
		/// <summary>
		/// ListData : 
		/// </summary>
		public System.String ListData = null;
		
		/// <summary>
		/// IsRequired : 
		/// </summary>
		public System.Boolean? IsRequired = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ProductExtensionOptionProductCollection
		
		private TList<ProductExtensionOptionProduct> _productExtensionOptionProductProductExtensionOptionID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productExtensionOptionProductProductExtensionOptionID
		/// </summary>
		
		public TList<ProductExtensionOptionProduct> ProductExtensionOptionProductCollection
		{
			get
			{
				if (_productExtensionOptionProductProductExtensionOptionID == null)
				{
				_productExtensionOptionProductProductExtensionOptionID = new TList<ProductExtensionOptionProduct>();
				}
	
				return _productExtensionOptionProductProductExtensionOptionID;
			}
			set { _productExtensionOptionProductProductExtensionOptionID = value; }
		}
		
		#endregion

		#region OrderDetailProductExtensionOptionCollection
		
		private TList<OrderDetailProductExtensionOption> _orderDetailProductExtensionOptionProductExtensionOptionID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderDetailProductExtensionOptionProductExtensionOptionID
		/// </summary>
		
		public TList<OrderDetailProductExtensionOption> OrderDetailProductExtensionOptionCollection
		{
			get
			{
				if (_orderDetailProductExtensionOptionProductExtensionOptionID == null)
				{
				_orderDetailProductExtensionOptionProductExtensionOptionID = new TList<OrderDetailProductExtensionOption>();
				}
	
				return _orderDetailProductExtensionOptionProductExtensionOptionID;
			}
			set { _orderDetailProductExtensionOptionProductExtensionOptionID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductExtensionOptionEntityData _tmp = new ProductExtensionOptionEntityData();
						
			_tmp.ProductExtensionOptionID = this.ProductExtensionOptionID;
			
			_tmp.LabelName = this.LabelName;
			_tmp.OptionType = this.OptionType;
			_tmp.ListData = this.ListData;
			_tmp.IsRequired = this.IsRequired;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._productExtensionOptionProductProductExtensionOptionID != null)
				_tmp.ProductExtensionOptionProductCollection = (TList<ProductExtensionOptionProduct>) MakeCopyOf(this.ProductExtensionOptionProductCollection); 
			if (this._orderDetailProductExtensionOptionProductExtensionOptionID != null)
				_tmp.OrderDetailProductExtensionOptionCollection = (TList<OrderDetailProductExtensionOption>) MakeCopyOf(this.OrderDetailProductExtensionOptionCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductExtensionOptionEntityData _tmp = new ProductExtensionOptionEntityData();
						
			_tmp.ProductExtensionOptionID = this.ProductExtensionOptionID;
			
			_tmp.LabelName = this.LabelName;
			_tmp.OptionType = this.OptionType;
			_tmp.ListData = this.ListData;
			_tmp.IsRequired = this.IsRequired;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ProductExtensionOptionProductCollection = (TList<ProductExtensionOptionProduct>) MakeCopyOf(this.ProductExtensionOptionProductCollection, existingCopies); 
			_tmp.OrderDetailProductExtensionOptionCollection = (TList<OrderDetailProductExtensionOption>) MakeCopyOf(this.OrderDetailProductExtensionOptionCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionOptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductExtensionOptionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionOptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductExtensionOptionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionOptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductExtensionOptionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductExtensionOptionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductExtensionOptionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionOptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductExtensionOptionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductExtensionOptionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductExtensionOptionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductExtensionOptionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductExtensionOption"/> object.
	/// </remarks>
	public class ProductExtensionOptionEventArgs : System.EventArgs
	{
		private ProductExtensionOptionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductExtensionOptionEventArgs class.
		///</summary>
		public ProductExtensionOptionEventArgs(ProductExtensionOptionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductExtensionOptionEventArgs class.
		///</summary>
		public ProductExtensionOptionEventArgs(ProductExtensionOptionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductExtensionOptionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductExtensionOptionColumn" />
		public ProductExtensionOptionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductExtensionOption related events.
	///</summary>
	public delegate void ProductExtensionOptionEventHandler(object sender, ProductExtensionOptionEventArgs e);
	
	#region ProductExtensionOptionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductExtensionOptionComparer : System.Collections.Generic.IComparer<ProductExtensionOption>
	{
		ProductExtensionOptionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductExtensionOptionComparer"/> class.
        /// </summary>
		public ProductExtensionOptionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductExtensionOptionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductExtensionOptionComparer(ProductExtensionOptionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductExtensionOption"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductExtensionOption"/> to compare.</param>
        /// <param name="b">The second <c>ProductExtensionOption</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductExtensionOption a, ProductExtensionOption b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductExtensionOption entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductExtensionOption a, ProductExtensionOption b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductExtensionOptionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductExtensionOptionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductExtensionOption"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductExtensionOptionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionOptionKey class.
		/// </summary>
		public ProductExtensionOptionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionOptionKey class.
		/// </summary>
		public ProductExtensionOptionKey(ProductExtensionOptionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductExtensionOptionID = entity.ProductExtensionOptionID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionOptionKey class.
		/// </summary>
		public ProductExtensionOptionKey(System.Int32 _productExtensionOptionID)
		{
			#region Init Properties

			this.ProductExtensionOptionID = _productExtensionOptionID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductExtensionOptionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductExtensionOptionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductExtensionOptionID property
		private System.Int32 _productExtensionOptionID;
		
		/// <summary>
		/// Gets or sets the ProductExtensionOptionID property.
		/// </summary>
		public System.Int32 ProductExtensionOptionID
		{
			get { return _productExtensionOptionID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductExtensionOptionID = value;
				
				_productExtensionOptionID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductExtensionOptionID = ( values["ProductExtensionOptionID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductExtensionOptionID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductExtensionOptionID", ProductExtensionOptionID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductExtensionOptionID: {0}{1}",
								ProductExtensionOptionID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductExtensionOptionColumn Enum
	
	/// <summary>
	/// Enumerate the ProductExtensionOption columns.
	/// </summary>
	[Serializable]
	public enum ProductExtensionOptionColumn : int
	{
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		[EnumTextValue("ProductExtensionOptionID")]
		[ColumnEnum("ProductExtensionOptionID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductExtensionOptionID = 1,
		/// <summary>
		/// LabelName : 
		/// </summary>
		[EnumTextValue("LabelName")]
		[ColumnEnum("LabelName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		LabelName = 2,
		/// <summary>
		/// OptionType : 
		/// </summary>
		[EnumTextValue("OptionType")]
		[ColumnEnum("OptionType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OptionType = 3,
		/// <summary>
		/// ListData : 
		/// </summary>
		[EnumTextValue("ListData")]
		[ColumnEnum("ListData", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ListData = 4,
		/// <summary>
		/// IsRequired : 
		/// </summary>
		[EnumTextValue("IsRequired")]
		[ColumnEnum("IsRequired", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsRequired = 5
	}//End enum

	#endregion ProductExtensionOptionColumn Enum

} // end namespace
