﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductAttribute.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductAttribute' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductAttributeBase : EntityBase, IProductAttribute, IEntityId<ProductAttributeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductAttributeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductAttributeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductAttributeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductAttribute> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductAttributeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductAttributeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductAttributeBase"/> instance.
		///</summary>
		public ProductAttributeBase()
		{
			this.entityData = new ProductAttributeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductAttributeBase"/> instance.
		///</summary>
		///<param name="_attributeTypeId"></param>
		///<param name="_name"></param>
		///<param name="_externalId"></param>
		///<param name="_displayOrder"></param>
		///<param name="_isActive"></param>
		///<param name="_oldAttributeId"></param>
		public ProductAttributeBase(System.Int32 _attributeTypeId, System.String _name, 
			System.String _externalId, System.Int32 _displayOrder, System.Boolean _isActive, 
			System.Int32? _oldAttributeId)
		{
			this.entityData = new ProductAttributeEntityData();
			this.backupData = null;

			this.AttributeTypeId = _attributeTypeId;
			this.Name = _name;
			this.ExternalId = _externalId;
			this.DisplayOrder = _displayOrder;
			this.IsActive = _isActive;
			this.OldAttributeId = _oldAttributeId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductAttribute"/> instance.
		///</summary>
		///<param name="_attributeTypeId"></param>
		///<param name="_name"></param>
		///<param name="_externalId"></param>
		///<param name="_displayOrder"></param>
		///<param name="_isActive"></param>
		///<param name="_oldAttributeId"></param>
		public static ProductAttribute CreateProductAttribute(System.Int32 _attributeTypeId, System.String _name, 
			System.String _externalId, System.Int32 _displayOrder, System.Boolean _isActive, 
			System.Int32? _oldAttributeId)
		{
			ProductAttribute newProductAttribute = new ProductAttribute();
			newProductAttribute.AttributeTypeId = _attributeTypeId;
			newProductAttribute.Name = _name;
			newProductAttribute.ExternalId = _externalId;
			newProductAttribute.DisplayOrder = _displayOrder;
			newProductAttribute.IsActive = _isActive;
			newProductAttribute.OldAttributeId = _oldAttributeId;
			return newProductAttribute;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the AttributeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AttributeId is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 AttributeId
		{
			get
			{
				return this.entityData.AttributeId; 
			}
			
			set
			{
				if (this.entityData.AttributeId == value)
					return;
				
                OnPropertyChanging("AttributeId");                    
				OnColumnChanging(ProductAttributeColumn.AttributeId, this.entityData.AttributeId);
				this.entityData.AttributeId = value;
				this.EntityId.AttributeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductAttributeColumn.AttributeId, this.entityData.AttributeId);
				OnPropertyChanged("AttributeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AttributeTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AttributeTypeId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AttributeTypeId
		{
			get
			{
				return this.entityData.AttributeTypeId; 
			}
			
			set
			{
				if (this.entityData.AttributeTypeId == value)
					return;
				
                OnPropertyChanging("AttributeTypeId");                    
				OnColumnChanging(ProductAttributeColumn.AttributeTypeId, this.entityData.AttributeTypeId);
				this.entityData.AttributeTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductAttributeColumn.AttributeTypeId, this.entityData.AttributeTypeId);
				OnPropertyChanged("AttributeTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 255)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ProductAttributeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductAttributeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String ExternalId
		{
			get
			{
				return this.entityData.ExternalId; 
			}
			
			set
			{
				if (this.entityData.ExternalId == value)
					return;
				
                OnPropertyChanging("ExternalId");                    
				OnColumnChanging(ProductAttributeColumn.ExternalId, this.entityData.ExternalId);
				this.entityData.ExternalId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductAttributeColumn.ExternalId, this.entityData.ExternalId);
				OnPropertyChanged("ExternalId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DisplayOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(ProductAttributeColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductAttributeColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(ProductAttributeColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductAttributeColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OldAttributeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOldAttributeIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OldAttributeId
		{
			get
			{
				return this.entityData.OldAttributeId; 
			}
			
			set
			{
				if (this.entityData.OldAttributeId == value)
					return;
				
                OnPropertyChanging("OldAttributeId");                    
				OnColumnChanging(ProductAttributeColumn.OldAttributeId, this.entityData.OldAttributeId);
				this.entityData.OldAttributeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductAttributeColumn.OldAttributeId, this.entityData.OldAttributeId);
				OnPropertyChanged("OldAttributeId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SKUAttribute objects
		///	which are related to this object through the relation FK_SC_SKUAttribute_SC_Attribute
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SKUAttribute> SKUAttributeCollection
		{
			get { return entityData.SKUAttributeCollection; }
			set { entityData.SKUAttributeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalId", "External Id", 255));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductAttribute"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"AttributeId", "AttributeTypeId", "Name", "ExternalId", "DisplayOrder", "IsActive", "OldAttributeId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductAttributeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductAttribute) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductAttribute>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductAttribute);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductAttribute Entity 
		///</summary>
		protected virtual ProductAttribute Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductAttribute copy = new ProductAttribute();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.AttributeId = this.AttributeId;
				copy.AttributeTypeId = this.AttributeTypeId;
				copy.Name = this.Name;
				copy.ExternalId = this.ExternalId;
				copy.DisplayOrder = this.DisplayOrder;
				copy.IsActive = this.IsActive;
				copy.OldAttributeId = this.OldAttributeId;
			
		
			//deep copy nested objects
			copy.SKUAttributeCollection = (TList<SKUAttribute>) MakeCopyOf(this.SKUAttributeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductAttribute Entity 
		///</summary>
		public virtual ProductAttribute Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductAttribute Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductAttribute DeepCopy()
		{
			return EntityHelper.Clone<ProductAttribute>(this as ProductAttribute);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductAttributeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductAttributeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductAttributeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductAttributeColumn column)
		{
			switch(column)
			{
					case ProductAttributeColumn.AttributeId:
					return entityData.AttributeId != _originalData.AttributeId;
					case ProductAttributeColumn.AttributeTypeId:
					return entityData.AttributeTypeId != _originalData.AttributeTypeId;
					case ProductAttributeColumn.Name:
					return entityData.Name != _originalData.Name;
					case ProductAttributeColumn.ExternalId:
					return entityData.ExternalId != _originalData.ExternalId;
					case ProductAttributeColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case ProductAttributeColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
					case ProductAttributeColumn.OldAttributeId:
					return entityData.OldAttributeId != _originalData.OldAttributeId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductAttributeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.AttributeId != _originalData.AttributeId;
			result = result || entityData.AttributeTypeId != _originalData.AttributeTypeId;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.ExternalId != _originalData.ExternalId;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.IsActive != _originalData.IsActive;
			result = result || entityData.OldAttributeId != _originalData.OldAttributeId;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductAttribute Entity with the original data.
		///</summary>
		public ProductAttribute GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductAttribute(
				_originalData.AttributeTypeId,
				_originalData.Name,
				_originalData.ExternalId,
				_originalData.DisplayOrder,
				_originalData.IsActive,
				_originalData.OldAttributeId
				);
				
			return (ProductAttribute)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductAttributeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductAttributeBase)
				return ValueEquals(this, (ProductAttributeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductAttributeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.AttributeId.GetHashCode() ^ 
					this.AttributeTypeId.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					((this.ExternalId == null) ? string.Empty : this.ExternalId.ToString()).GetHashCode() ^ 
					this.DisplayOrder.GetHashCode() ^ 
					this.IsActive.GetHashCode() ^ 
					((this.OldAttributeId == null) ? string.Empty : this.OldAttributeId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductAttributeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductAttributeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductAttributeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductAttributeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductAttributeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductAttributeBase Object1, ProductAttributeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.AttributeId != Object2.AttributeId)
				equal = false;
			if (Object1.AttributeTypeId != Object2.AttributeTypeId)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if ( Object1.ExternalId != null && Object2.ExternalId != null )
			{
				if (Object1.ExternalId != Object2.ExternalId)
					equal = false;
			}
			else if (Object1.ExternalId == null ^ Object2.ExternalId == null )
			{
				equal = false;
			}
			if (Object1.DisplayOrder != Object2.DisplayOrder)
				equal = false;
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
			if ( Object1.OldAttributeId != null && Object2.OldAttributeId != null )
			{
				if (Object1.OldAttributeId != Object2.OldAttributeId)
					equal = false;
			}
			else if (Object1.OldAttributeId == null ^ Object2.OldAttributeId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductAttributeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductAttributeComparer GetComparer()
        {
            return new ProductAttributeComparer();
        }
        */

        // Comparer delegates back to ProductAttribute
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductAttribute rhs, ProductAttributeColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductAttributeColumn.AttributeId:
            		return this.AttributeId.CompareTo(rhs.AttributeId);
            		
            		                 
            	
            	
            	case ProductAttributeColumn.AttributeTypeId:
            		return this.AttributeTypeId.CompareTo(rhs.AttributeTypeId);
            		
            		                 
            	
            	
            	case ProductAttributeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ProductAttributeColumn.ExternalId:
            		return this.ExternalId.CompareTo(rhs.ExternalId);
            		
            		                 
            	
            	
            	case ProductAttributeColumn.DisplayOrder:
            		return this.DisplayOrder.CompareTo(rhs.DisplayOrder);
            		
            		                 
            	
            	
            	case ProductAttributeColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            	
            	
            	case ProductAttributeColumn.OldAttributeId:
            		return this.OldAttributeId.Value.CompareTo(rhs.OldAttributeId.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductAttributeKey> Members
		
		// member variable for the EntityId property
		private ProductAttributeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductAttributeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductAttributeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductAttribute")
					.Append("|").Append( this.AttributeId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- AttributeId: {0}{7}- AttributeTypeId: {1}{7}- Name: {2}{7}- ExternalId: {3}{7}- DisplayOrder: {4}{7}- IsActive: {5}{7}- OldAttributeId: {6}{7}{9}", 
				this.AttributeId,
				this.AttributeTypeId,
				this.Name,
				(this.ExternalId == null) ? string.Empty : this.ExternalId.ToString(),
				this.DisplayOrder,
				this.IsActive,
				(this.OldAttributeId == null) ? string.Empty : this.OldAttributeId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductAttribute' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductAttributeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// AttributeId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductAttribute"</remarks>
		public System.Int32 AttributeId;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// AttributeTypeId : 
		/// </summary>
		public System.Int32 AttributeTypeId = (int)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// ExternalId : 
		/// </summary>
		public System.String ExternalId = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32 DisplayOrder = (int)0;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		
		/// <summary>
		/// OldAttributeId : 
		/// </summary>
		public System.Int32? OldAttributeId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SKUAttributeCollection
		
		private TList<SKUAttribute> _sKUAttributeAttributeId;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUAttributeAttributeId
		/// </summary>
		
		public TList<SKUAttribute> SKUAttributeCollection
		{
			get
			{
				if (_sKUAttributeAttributeId == null)
				{
				_sKUAttributeAttributeId = new TList<SKUAttribute>();
				}
	
				return _sKUAttributeAttributeId;
			}
			set { _sKUAttributeAttributeId = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductAttributeEntityData _tmp = new ProductAttributeEntityData();
						
			_tmp.AttributeId = this.AttributeId;
			
			_tmp.AttributeTypeId = this.AttributeTypeId;
			_tmp.Name = this.Name;
			_tmp.ExternalId = this.ExternalId;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.IsActive = this.IsActive;
			_tmp.OldAttributeId = this.OldAttributeId;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._sKUAttributeAttributeId != null)
				_tmp.SKUAttributeCollection = (TList<SKUAttribute>) MakeCopyOf(this.SKUAttributeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductAttributeEntityData _tmp = new ProductAttributeEntityData();
						
			_tmp.AttributeId = this.AttributeId;
			
			_tmp.AttributeTypeId = this.AttributeTypeId;
			_tmp.Name = this.Name;
			_tmp.ExternalId = this.ExternalId;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.IsActive = this.IsActive;
			_tmp.OldAttributeId = this.OldAttributeId;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SKUAttributeCollection = (TList<SKUAttribute>) MakeCopyOf(this.SKUAttributeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductAttributeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductAttributeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductAttributeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductAttributeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductAttributeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductAttributeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductAttributeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductAttributeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductAttributeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductAttributeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductAttributeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductAttributeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductAttributeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductAttribute"/> object.
	/// </remarks>
	public class ProductAttributeEventArgs : System.EventArgs
	{
		private ProductAttributeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductAttributeEventArgs class.
		///</summary>
		public ProductAttributeEventArgs(ProductAttributeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductAttributeEventArgs class.
		///</summary>
		public ProductAttributeEventArgs(ProductAttributeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductAttributeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductAttributeColumn" />
		public ProductAttributeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductAttribute related events.
	///</summary>
	public delegate void ProductAttributeEventHandler(object sender, ProductAttributeEventArgs e);
	
	#region ProductAttributeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductAttributeComparer : System.Collections.Generic.IComparer<ProductAttribute>
	{
		ProductAttributeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductAttributeComparer"/> class.
        /// </summary>
		public ProductAttributeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductAttributeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductAttributeComparer(ProductAttributeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductAttribute"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductAttribute"/> to compare.</param>
        /// <param name="b">The second <c>ProductAttribute</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductAttribute a, ProductAttribute b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductAttribute entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductAttribute a, ProductAttribute b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductAttributeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductAttributeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductAttribute"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductAttributeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductAttributeKey class.
		/// </summary>
		public ProductAttributeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductAttributeKey class.
		/// </summary>
		public ProductAttributeKey(ProductAttributeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.AttributeId = entity.AttributeId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductAttributeKey class.
		/// </summary>
		public ProductAttributeKey(System.Int32 _attributeId)
		{
			#region Init Properties

			this.AttributeId = _attributeId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductAttributeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductAttributeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the AttributeId property
		private System.Int32 _attributeId;
		
		/// <summary>
		/// Gets or sets the AttributeId property.
		/// </summary>
		public System.Int32 AttributeId
		{
			get { return _attributeId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.AttributeId = value;
				
				_attributeId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				AttributeId = ( values["AttributeId"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["AttributeId"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("AttributeId", AttributeId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("AttributeId: {0}{1}",
								AttributeId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductAttributeColumn Enum
	
	/// <summary>
	/// Enumerate the ProductAttribute columns.
	/// </summary>
	[Serializable]
	public enum ProductAttributeColumn : int
	{
		/// <summary>
		/// AttributeId : 
		/// </summary>
		[EnumTextValue("AttributeId")]
		[ColumnEnum("AttributeId", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		AttributeId = 1,
		/// <summary>
		/// AttributeTypeId : 
		/// </summary>
		[EnumTextValue("AttributeTypeId")]
		[ColumnEnum("AttributeTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AttributeTypeId = 2,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 255)]
		Name = 3,
		/// <summary>
		/// ExternalId : 
		/// </summary>
		[EnumTextValue("ExternalId")]
		[ColumnEnum("ExternalId", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		ExternalId = 4,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DisplayOrder = 5,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 6,
		/// <summary>
		/// OldAttributeId : 
		/// </summary>
		[EnumTextValue("OldAttributeId")]
		[ColumnEnum("OldAttributeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OldAttributeId = 7
	}//End enum

	#endregion ProductAttributeColumn Enum

} // end namespace
