﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductExtensionRelation.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductExtensionRelation' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductExtensionRelationBase : EntityBase, IProductExtensionRelation, IEntityId<ProductExtensionRelationKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductExtensionRelationEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductExtensionRelationEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductExtensionRelationEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductExtensionRelation> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductExtensionRelationEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductExtensionRelationEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductExtensionRelationBase"/> instance.
		///</summary>
		public ProductExtensionRelationBase()
		{
			this.entityData = new ProductExtensionRelationEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductExtensionRelationBase"/> instance.
		///</summary>
		///<param name="_productExtensionId"></param>
		///<param name="_relatedProductExtensionId"></param>
		///<param name="_relationType"></param>
		public ProductExtensionRelationBase(System.Int32? _productExtensionId, System.Int32? _relatedProductExtensionId, 
			System.Int32? _relationType)
		{
			this.entityData = new ProductExtensionRelationEntityData();
			this.backupData = null;

			this.ProductExtensionId = _productExtensionId;
			this.RelatedProductExtensionId = _relatedProductExtensionId;
			this.RelationType = _relationType;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductExtensionRelation"/> instance.
		///</summary>
		///<param name="_productExtensionId"></param>
		///<param name="_relatedProductExtensionId"></param>
		///<param name="_relationType"></param>
		public static ProductExtensionRelation CreateProductExtensionRelation(System.Int32? _productExtensionId, System.Int32? _relatedProductExtensionId, 
			System.Int32? _relationType)
		{
			ProductExtensionRelation newProductExtensionRelation = new ProductExtensionRelation();
			newProductExtensionRelation.ProductExtensionId = _productExtensionId;
			newProductExtensionRelation.RelatedProductExtensionId = _relatedProductExtensionId;
			newProductExtensionRelation.RelationType = _relationType;
			return newProductExtensionRelation;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductExtensionRelationID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductExtensionRelationID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductExtensionRelationID
		{
			get
			{
				return this.entityData.ProductExtensionRelationID; 
			}
			
			set
			{
				if (this.entityData.ProductExtensionRelationID == value)
					return;
				
                OnPropertyChanging("ProductExtensionRelationID");                    
				OnColumnChanging(ProductExtensionRelationColumn.ProductExtensionRelationID, this.entityData.ProductExtensionRelationID);
				this.entityData.ProductExtensionRelationID = value;
				this.EntityId.ProductExtensionRelationID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionRelationColumn.ProductExtensionRelationID, this.entityData.ProductExtensionRelationID);
				OnPropertyChanged("ProductExtensionRelationID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductExtensionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductExtensionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductExtensionId
		{
			get
			{
				return this.entityData.ProductExtensionId; 
			}
			
			set
			{
				if (this.entityData.ProductExtensionId == value)
					return;
				
                OnPropertyChanging("ProductExtensionId");                    
				OnColumnChanging(ProductExtensionRelationColumn.ProductExtensionId, this.entityData.ProductExtensionId);
				this.entityData.ProductExtensionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionRelationColumn.ProductExtensionId, this.entityData.ProductExtensionId);
				OnPropertyChanged("ProductExtensionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RelatedProductExtensionId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRelatedProductExtensionIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RelatedProductExtensionId
		{
			get
			{
				return this.entityData.RelatedProductExtensionId; 
			}
			
			set
			{
				if (this.entityData.RelatedProductExtensionId == value)
					return;
				
                OnPropertyChanging("RelatedProductExtensionId");                    
				OnColumnChanging(ProductExtensionRelationColumn.RelatedProductExtensionId, this.entityData.RelatedProductExtensionId);
				this.entityData.RelatedProductExtensionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionRelationColumn.RelatedProductExtensionId, this.entityData.RelatedProductExtensionId);
				OnPropertyChanged("RelatedProductExtensionId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RelationType property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRelationTypeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RelationType
		{
			get
			{
				return this.entityData.RelationType; 
			}
			
			set
			{
				if (this.entityData.RelationType == value)
					return;
				
                OnPropertyChanging("RelationType");                    
				OnColumnChanging(ProductExtensionRelationColumn.RelationType, this.entityData.RelationType);
				this.entityData.RelationType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductExtensionRelationColumn.RelationType, this.entityData.RelationType);
				OnPropertyChanged("RelationType");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ProductExtension"/>.
		/// </summary>
		/// <value>The source ProductExtension for ProductExtensionId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductExtension ProductExtensionIdSource
      	{
            get { return entityData.ProductExtensionIdSource; }
            set { entityData.ProductExtensionIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="ProductExtensionRelation"/>.
		/// </summary>
		/// <value>The source ProductExtensionRelation for ProductExtensionRelationID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductExtensionRelation ProductExtensionRelationIDSource
      	{
            get { return entityData.ProductExtensionRelationIDSource; }
            set { entityData.ProductExtensionRelationIDSource = value; }
      	}
		#endregion
		
		#region Children Collections

		/// <summary>
		///	Holds a ProductExtensionRelation object
		///	which is related to this object through the relation ProductExtensionRelation
		/// </summary>
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductExtensionRelation ProductExtensionRelation
		{
			get { return entityData.ProductExtensionRelation; }
			set { entityData.ProductExtensionRelation = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductExtensionRelation"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductExtensionRelationID", "ProductExtensionId", "RelatedProductExtensionId", "RelationType"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductExtensionRelationEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductExtensionRelation) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductExtensionRelation>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductExtensionRelation);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductExtensionRelation Entity 
		///</summary>
		protected virtual ProductExtensionRelation Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductExtensionRelation copy = new ProductExtensionRelation();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductExtensionRelationID = this.ProductExtensionRelationID;
				copy.ProductExtensionId = this.ProductExtensionId;
				copy.RelatedProductExtensionId = this.RelatedProductExtensionId;
				copy.RelationType = this.RelationType;
			
			if (this.ProductExtensionIdSource != null && existingCopies.Contains(this.ProductExtensionIdSource))
				copy.ProductExtensionIdSource = existingCopies[this.ProductExtensionIdSource] as ProductExtension;
			else
				copy.ProductExtensionIdSource = MakeCopyOf(this.ProductExtensionIdSource, existingCopies) as ProductExtension;
			if (this.ProductExtensionRelationIDSource != null && existingCopies.Contains(this.ProductExtensionRelationIDSource))
				copy.ProductExtensionRelationIDSource = existingCopies[this.ProductExtensionRelationIDSource] as ProductExtensionRelation;
			else
				copy.ProductExtensionRelationIDSource = MakeCopyOf(this.ProductExtensionRelationIDSource, existingCopies) as ProductExtensionRelation;
		
			//deep copy nested objects
			copy.ProductExtensionRelation = (ProductExtensionRelation) MakeCopyOf(this.ProductExtensionRelation, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductExtensionRelation Entity 
		///</summary>
		public virtual ProductExtensionRelation Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductExtensionRelation Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductExtensionRelation DeepCopy()
		{
			return EntityHelper.Clone<ProductExtensionRelation>(this as ProductExtensionRelation);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductExtensionRelationEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductExtensionRelationEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductExtensionRelationEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductExtensionRelationColumn column)
		{
			switch(column)
			{
					case ProductExtensionRelationColumn.ProductExtensionRelationID:
					return entityData.ProductExtensionRelationID != _originalData.ProductExtensionRelationID;
					case ProductExtensionRelationColumn.ProductExtensionId:
					return entityData.ProductExtensionId != _originalData.ProductExtensionId;
					case ProductExtensionRelationColumn.RelatedProductExtensionId:
					return entityData.RelatedProductExtensionId != _originalData.RelatedProductExtensionId;
					case ProductExtensionRelationColumn.RelationType:
					return entityData.RelationType != _originalData.RelationType;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductExtensionRelationColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductExtensionRelationID != _originalData.ProductExtensionRelationID;
			result = result || entityData.ProductExtensionId != _originalData.ProductExtensionId;
			result = result || entityData.RelatedProductExtensionId != _originalData.RelatedProductExtensionId;
			result = result || entityData.RelationType != _originalData.RelationType;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductExtensionRelation Entity with the original data.
		///</summary>
		public ProductExtensionRelation GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductExtensionRelation(
				_originalData.ProductExtensionId,
				_originalData.RelatedProductExtensionId,
				_originalData.RelationType
				);
				
			return (ProductExtensionRelation)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductExtensionRelationBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductExtensionRelationBase)
				return ValueEquals(this, (ProductExtensionRelationBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductExtensionRelationBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductExtensionRelationID.GetHashCode() ^ 
					((this.ProductExtensionId == null) ? string.Empty : this.ProductExtensionId.ToString()).GetHashCode() ^ 
					((this.RelatedProductExtensionId == null) ? string.Empty : this.RelatedProductExtensionId.ToString()).GetHashCode() ^ 
					((this.RelationType == null) ? string.Empty : this.RelationType.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductExtensionRelationBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductExtensionRelationBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductExtensionRelationBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductExtensionRelationBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductExtensionRelationBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductExtensionRelationBase Object1, ProductExtensionRelationBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductExtensionRelationID != Object2.ProductExtensionRelationID)
				equal = false;
			if ( Object1.ProductExtensionId != null && Object2.ProductExtensionId != null )
			{
				if (Object1.ProductExtensionId != Object2.ProductExtensionId)
					equal = false;
			}
			else if (Object1.ProductExtensionId == null ^ Object2.ProductExtensionId == null )
			{
				equal = false;
			}
			if ( Object1.RelatedProductExtensionId != null && Object2.RelatedProductExtensionId != null )
			{
				if (Object1.RelatedProductExtensionId != Object2.RelatedProductExtensionId)
					equal = false;
			}
			else if (Object1.RelatedProductExtensionId == null ^ Object2.RelatedProductExtensionId == null )
			{
				equal = false;
			}
			if ( Object1.RelationType != null && Object2.RelationType != null )
			{
				if (Object1.RelationType != Object2.RelationType)
					equal = false;
			}
			else if (Object1.RelationType == null ^ Object2.RelationType == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductExtensionRelationBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductExtensionRelationComparer GetComparer()
        {
            return new ProductExtensionRelationComparer();
        }
        */

        // Comparer delegates back to ProductExtensionRelation
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductExtensionRelation rhs, ProductExtensionRelationColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductExtensionRelationColumn.ProductExtensionRelationID:
            		return this.ProductExtensionRelationID.CompareTo(rhs.ProductExtensionRelationID);
            		
            		                 
            	
            	
            	case ProductExtensionRelationColumn.ProductExtensionId:
            		return this.ProductExtensionId.Value.CompareTo(rhs.ProductExtensionId.Value);
            		
            		                 
            	
            	
            	case ProductExtensionRelationColumn.RelatedProductExtensionId:
            		return this.RelatedProductExtensionId.Value.CompareTo(rhs.RelatedProductExtensionId.Value);
            		
            		                 
            	
            	
            	case ProductExtensionRelationColumn.RelationType:
            		return this.RelationType.Value.CompareTo(rhs.RelationType.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductExtensionRelationKey> Members
		
		// member variable for the EntityId property
		private ProductExtensionRelationKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductExtensionRelationKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductExtensionRelationKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductExtensionRelation")
					.Append("|").Append( this.ProductExtensionRelationID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- ProductExtensionRelationID: {0}{4}- ProductExtensionId: {1}{4}- RelatedProductExtensionId: {2}{4}- RelationType: {3}{4}{6}", 
				this.ProductExtensionRelationID,
				(this.ProductExtensionId == null) ? string.Empty : this.ProductExtensionId.ToString(),
				(this.RelatedProductExtensionId == null) ? string.Empty : this.RelatedProductExtensionId.ToString(),
				(this.RelationType == null) ? string.Empty : this.RelationType.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductExtensionRelation' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductExtensionRelationEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductExtensionRelationID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductExtensionRelation"</remarks>
		public System.Int32 ProductExtensionRelationID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductExtensionId : 
		/// </summary>
		public System.Int32? ProductExtensionId = null;
		
		/// <summary>
		/// RelatedProductExtensionId : 
		/// </summary>
		public System.Int32? RelatedProductExtensionId = null;
		
		/// <summary>
		/// RelationType : 
		/// </summary>
		public System.Int32? RelationType = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private ProductExtension _productExtensionIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductExtension"/>.
		/// </summary>
		/// <value>The source ProductExtension for ProductExtensionId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductExtension ProductExtensionIdSource
      	{
            get { return this._productExtensionIdSource; }
            set { this._productExtensionIdSource = value; }
      	}
		private ProductExtensionRelation _productExtensionRelationIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductExtensionRelation"/>.
		/// </summary>
		/// <value>The source ProductExtensionRelation for ProductExtensionRelationID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductExtensionRelation ProductExtensionRelationIDSource
      	{
            get { return this._productExtensionRelationIDSource; }
            set { this._productExtensionRelationIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ProductExtensionRelation
		
		private ProductExtensionRelation _productExtensionRelationProductExtensionRelationID;
		
		/// <summary>
		///	Holds a  ProductExtensionRelation entity object
		///	which is related to this object through the relation _productExtensionRelationProductExtensionRelationID
		/// </summary>
		
		public ProductExtensionRelation ProductExtensionRelation
		{
			get {		return _productExtensionRelationProductExtensionRelationID;		}
			set { 	_productExtensionRelationProductExtensionRelationID = value; 	}
		}
		
		#endregion 

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductExtensionRelationEntityData _tmp = new ProductExtensionRelationEntityData();
						
			_tmp.ProductExtensionRelationID = this.ProductExtensionRelationID;
			
			_tmp.ProductExtensionId = this.ProductExtensionId;
			_tmp.RelatedProductExtensionId = this.RelatedProductExtensionId;
			_tmp.RelationType = this.RelationType;
			
			#region Source Parent Composite Entities
			if (this.ProductExtensionIdSource != null)
				_tmp.ProductExtensionIdSource = MakeCopyOf(this.ProductExtensionIdSource) as ProductExtension;
			if (this.ProductExtensionRelationIDSource != null)
				_tmp.ProductExtensionRelationIDSource = MakeCopyOf(this.ProductExtensionRelationIDSource) as ProductExtensionRelation;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._productExtensionRelationProductExtensionRelationID != null)
				_tmp.ProductExtensionRelation = (ProductExtensionRelation) MakeCopyOf(this.ProductExtensionRelation); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductExtensionRelationEntityData _tmp = new ProductExtensionRelationEntityData();
						
			_tmp.ProductExtensionRelationID = this.ProductExtensionRelationID;
			
			_tmp.ProductExtensionId = this.ProductExtensionId;
			_tmp.RelatedProductExtensionId = this.RelatedProductExtensionId;
			_tmp.RelationType = this.RelationType;
			
			#region Source Parent Composite Entities
			if (this.ProductExtensionIdSource != null && existingCopies.Contains(this.ProductExtensionIdSource))
				_tmp.ProductExtensionIdSource = existingCopies[this.ProductExtensionIdSource] as ProductExtension;
			else
				_tmp.ProductExtensionIdSource = MakeCopyOf(this.ProductExtensionIdSource, existingCopies) as ProductExtension;
			if (this.ProductExtensionRelationIDSource != null && existingCopies.Contains(this.ProductExtensionRelationIDSource))
				_tmp.ProductExtensionRelationIDSource = existingCopies[this.ProductExtensionRelationIDSource] as ProductExtensionRelation;
			else
				_tmp.ProductExtensionRelationIDSource = MakeCopyOf(this.ProductExtensionRelationIDSource, existingCopies) as ProductExtensionRelation;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ProductExtensionRelation = (ProductExtensionRelation) MakeCopyOf(this.ProductExtensionRelation, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionRelationColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductExtensionRelationColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionRelationColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductExtensionRelationColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionRelationColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductExtensionRelationColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductExtensionRelationEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductExtensionRelationEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductExtensionRelationColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductExtensionRelationColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductExtensionRelationEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductExtensionRelationEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductExtensionRelationEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductExtensionRelation"/> object.
	/// </remarks>
	public class ProductExtensionRelationEventArgs : System.EventArgs
	{
		private ProductExtensionRelationColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductExtensionRelationEventArgs class.
		///</summary>
		public ProductExtensionRelationEventArgs(ProductExtensionRelationColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductExtensionRelationEventArgs class.
		///</summary>
		public ProductExtensionRelationEventArgs(ProductExtensionRelationColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductExtensionRelationColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductExtensionRelationColumn" />
		public ProductExtensionRelationColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductExtensionRelation related events.
	///</summary>
	public delegate void ProductExtensionRelationEventHandler(object sender, ProductExtensionRelationEventArgs e);
	
	#region ProductExtensionRelationComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductExtensionRelationComparer : System.Collections.Generic.IComparer<ProductExtensionRelation>
	{
		ProductExtensionRelationColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductExtensionRelationComparer"/> class.
        /// </summary>
		public ProductExtensionRelationComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductExtensionRelationComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductExtensionRelationComparer(ProductExtensionRelationColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductExtensionRelation"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductExtensionRelation"/> to compare.</param>
        /// <param name="b">The second <c>ProductExtensionRelation</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductExtensionRelation a, ProductExtensionRelation b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductExtensionRelation entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductExtensionRelation a, ProductExtensionRelation b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductExtensionRelationColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductExtensionRelationKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductExtensionRelation"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductExtensionRelationKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionRelationKey class.
		/// </summary>
		public ProductExtensionRelationKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionRelationKey class.
		/// </summary>
		public ProductExtensionRelationKey(ProductExtensionRelationBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductExtensionRelationID = entity.ProductExtensionRelationID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductExtensionRelationKey class.
		/// </summary>
		public ProductExtensionRelationKey(System.Int32 _productExtensionRelationID)
		{
			#region Init Properties

			this.ProductExtensionRelationID = _productExtensionRelationID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductExtensionRelationBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductExtensionRelationBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductExtensionRelationID property
		private System.Int32 _productExtensionRelationID;
		
		/// <summary>
		/// Gets or sets the ProductExtensionRelationID property.
		/// </summary>
		public System.Int32 ProductExtensionRelationID
		{
			get { return _productExtensionRelationID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductExtensionRelationID = value;
				
				_productExtensionRelationID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductExtensionRelationID = ( values["ProductExtensionRelationID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductExtensionRelationID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductExtensionRelationID", ProductExtensionRelationID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductExtensionRelationID: {0}{1}",
								ProductExtensionRelationID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductExtensionRelationColumn Enum
	
	/// <summary>
	/// Enumerate the ProductExtensionRelation columns.
	/// </summary>
	[Serializable]
	public enum ProductExtensionRelationColumn : int
	{
		/// <summary>
		/// ProductExtensionRelationID : 
		/// </summary>
		[EnumTextValue("ProductExtensionRelationID")]
		[ColumnEnum("ProductExtensionRelationID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductExtensionRelationID = 1,
		/// <summary>
		/// ProductExtensionId : 
		/// </summary>
		[EnumTextValue("ProductExtensionId")]
		[ColumnEnum("ProductExtensionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductExtensionId = 2,
		/// <summary>
		/// RelatedProductExtensionId : 
		/// </summary>
		[EnumTextValue("RelatedProductExtensionId")]
		[ColumnEnum("RelatedProductExtensionId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RelatedProductExtensionId = 3,
		/// <summary>
		/// RelationType : 
		/// </summary>
		[EnumTextValue("RelationType")]
		[ColumnEnum("RelationType", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RelationType = 4
	}//End enum

	#endregion ProductExtensionRelationColumn Enum

} // end namespace
