﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductTypeAttribute.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductTypeAttribute' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductTypeAttributeBase : EntityBase, IProductTypeAttribute, IEntityId<ProductTypeAttributeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductTypeAttributeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductTypeAttributeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductTypeAttributeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductTypeAttribute> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductTypeAttributeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductTypeAttributeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductTypeAttributeBase"/> instance.
		///</summary>
		public ProductTypeAttributeBase()
		{
			this.entityData = new ProductTypeAttributeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductTypeAttributeBase"/> instance.
		///</summary>
		///<param name="_productTypeId"></param>
		///<param name="_attributeTypeId"></param>
		public ProductTypeAttributeBase(System.Int32 _productTypeId, System.Int32 _attributeTypeId)
		{
			this.entityData = new ProductTypeAttributeEntityData();
			this.backupData = null;

			this.ProductTypeId = _productTypeId;
			this.AttributeTypeId = _attributeTypeId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductTypeAttribute"/> instance.
		///</summary>
		///<param name="_productTypeId"></param>
		///<param name="_attributeTypeId"></param>
		public static ProductTypeAttribute CreateProductTypeAttribute(System.Int32 _productTypeId, System.Int32 _attributeTypeId)
		{
			ProductTypeAttribute newProductTypeAttribute = new ProductTypeAttribute();
			newProductTypeAttribute.ProductTypeId = _productTypeId;
			newProductTypeAttribute.AttributeTypeId = _attributeTypeId;
			return newProductTypeAttribute;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductAttributeTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductAttributeTypeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductAttributeTypeID
		{
			get
			{
				return this.entityData.ProductAttributeTypeID; 
			}
			
			set
			{
				if (this.entityData.ProductAttributeTypeID == value)
					return;
				
                OnPropertyChanging("ProductAttributeTypeID");                    
				OnColumnChanging(ProductTypeAttributeColumn.ProductAttributeTypeID, this.entityData.ProductAttributeTypeID);
				this.entityData.ProductAttributeTypeID = value;
				this.EntityId.ProductAttributeTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeAttributeColumn.ProductAttributeTypeID, this.entityData.ProductAttributeTypeID);
				OnPropertyChanged("ProductAttributeTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductTypeId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductTypeId
		{
			get
			{
				return this.entityData.ProductTypeId; 
			}
			
			set
			{
				if (this.entityData.ProductTypeId == value)
					return;
				
                OnPropertyChanging("ProductTypeId");                    
				OnColumnChanging(ProductTypeAttributeColumn.ProductTypeId, this.entityData.ProductTypeId);
				this.entityData.ProductTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeAttributeColumn.ProductTypeId, this.entityData.ProductTypeId);
				OnPropertyChanged("ProductTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AttributeTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "AttributeTypeId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 AttributeTypeId
		{
			get
			{
				return this.entityData.AttributeTypeId; 
			}
			
			set
			{
				if (this.entityData.AttributeTypeId == value)
					return;
				
                OnPropertyChanging("AttributeTypeId");                    
				OnColumnChanging(ProductTypeAttributeColumn.AttributeTypeId, this.entityData.AttributeTypeId);
				this.entityData.AttributeTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTypeAttributeColumn.AttributeTypeId, this.entityData.AttributeTypeId);
				OnPropertyChanged("AttributeTypeId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ProductType"/>.
		/// </summary>
		/// <value>The source ProductType for ProductTypeId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductType ProductTypeIdSource
      	{
            get { return entityData.ProductTypeIdSource; }
            set { entityData.ProductTypeIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductTypeAttribute"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductAttributeTypeID", "ProductTypeId", "AttributeTypeId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductTypeAttributeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductTypeAttribute) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductTypeAttribute>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductTypeAttribute);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductTypeAttribute Entity 
		///</summary>
		protected virtual ProductTypeAttribute Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductTypeAttribute copy = new ProductTypeAttribute();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductAttributeTypeID = this.ProductAttributeTypeID;
				copy.ProductTypeId = this.ProductTypeId;
				copy.AttributeTypeId = this.AttributeTypeId;
			
			if (this.ProductTypeIdSource != null && existingCopies.Contains(this.ProductTypeIdSource))
				copy.ProductTypeIdSource = existingCopies[this.ProductTypeIdSource] as ProductType;
			else
				copy.ProductTypeIdSource = MakeCopyOf(this.ProductTypeIdSource, existingCopies) as ProductType;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductTypeAttribute Entity 
		///</summary>
		public virtual ProductTypeAttribute Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductTypeAttribute Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductTypeAttribute DeepCopy()
		{
			return EntityHelper.Clone<ProductTypeAttribute>(this as ProductTypeAttribute);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductTypeAttributeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductTypeAttributeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductTypeAttributeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductTypeAttributeColumn column)
		{
			switch(column)
			{
					case ProductTypeAttributeColumn.ProductAttributeTypeID:
					return entityData.ProductAttributeTypeID != _originalData.ProductAttributeTypeID;
					case ProductTypeAttributeColumn.ProductTypeId:
					return entityData.ProductTypeId != _originalData.ProductTypeId;
					case ProductTypeAttributeColumn.AttributeTypeId:
					return entityData.AttributeTypeId != _originalData.AttributeTypeId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductTypeAttributeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductAttributeTypeID != _originalData.ProductAttributeTypeID;
			result = result || entityData.ProductTypeId != _originalData.ProductTypeId;
			result = result || entityData.AttributeTypeId != _originalData.AttributeTypeId;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductTypeAttribute Entity with the original data.
		///</summary>
		public ProductTypeAttribute GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductTypeAttribute(
				_originalData.ProductTypeId,
				_originalData.AttributeTypeId
				);
				
			return (ProductTypeAttribute)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductTypeAttributeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductTypeAttributeBase)
				return ValueEquals(this, (ProductTypeAttributeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductTypeAttributeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductAttributeTypeID.GetHashCode() ^ 
					this.ProductTypeId.GetHashCode() ^ 
					this.AttributeTypeId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductTypeAttributeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductTypeAttributeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductTypeAttributeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductTypeAttributeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductTypeAttributeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductTypeAttributeBase Object1, ProductTypeAttributeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductAttributeTypeID != Object2.ProductAttributeTypeID)
				equal = false;
			if (Object1.ProductTypeId != Object2.ProductTypeId)
				equal = false;
			if (Object1.AttributeTypeId != Object2.AttributeTypeId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductTypeAttributeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductTypeAttributeComparer GetComparer()
        {
            return new ProductTypeAttributeComparer();
        }
        */

        // Comparer delegates back to ProductTypeAttribute
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductTypeAttribute rhs, ProductTypeAttributeColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductTypeAttributeColumn.ProductAttributeTypeID:
            		return this.ProductAttributeTypeID.CompareTo(rhs.ProductAttributeTypeID);
            		
            		                 
            	
            	
            	case ProductTypeAttributeColumn.ProductTypeId:
            		return this.ProductTypeId.CompareTo(rhs.ProductTypeId);
            		
            		                 
            	
            	
            	case ProductTypeAttributeColumn.AttributeTypeId:
            		return this.AttributeTypeId.CompareTo(rhs.AttributeTypeId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductTypeAttributeKey> Members
		
		// member variable for the EntityId property
		private ProductTypeAttributeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductTypeAttributeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductTypeAttributeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductTypeAttribute")
					.Append("|").Append( this.ProductAttributeTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{4}{3}- ProductAttributeTypeID: {0}{3}- ProductTypeId: {1}{3}- AttributeTypeId: {2}{3}{5}", 
				this.ProductAttributeTypeID,
				this.ProductTypeId,
				this.AttributeTypeId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductTypeAttribute' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductTypeAttributeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductAttributeTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductTypeAttribute"</remarks>
		public System.Int32 ProductAttributeTypeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductTypeId : 
		/// </summary>
		public System.Int32 ProductTypeId = (int)0;
		
		/// <summary>
		/// AttributeTypeId : 
		/// </summary>
		public System.Int32 AttributeTypeId = (int)0;
		#endregion
			
		#region Source Foreign Key Property
				
		private ProductType _productTypeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductType"/>.
		/// </summary>
		/// <value>The source ProductType for ProductTypeId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductType ProductTypeIdSource
      	{
            get { return this._productTypeIdSource; }
            set { this._productTypeIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductTypeAttributeEntityData _tmp = new ProductTypeAttributeEntityData();
						
			_tmp.ProductAttributeTypeID = this.ProductAttributeTypeID;
			
			_tmp.ProductTypeId = this.ProductTypeId;
			_tmp.AttributeTypeId = this.AttributeTypeId;
			
			#region Source Parent Composite Entities
			if (this.ProductTypeIdSource != null)
				_tmp.ProductTypeIdSource = MakeCopyOf(this.ProductTypeIdSource) as ProductType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductTypeAttributeEntityData _tmp = new ProductTypeAttributeEntityData();
						
			_tmp.ProductAttributeTypeID = this.ProductAttributeTypeID;
			
			_tmp.ProductTypeId = this.ProductTypeId;
			_tmp.AttributeTypeId = this.AttributeTypeId;
			
			#region Source Parent Composite Entities
			if (this.ProductTypeIdSource != null && existingCopies.Contains(this.ProductTypeIdSource))
				_tmp.ProductTypeIdSource = existingCopies[this.ProductTypeIdSource] as ProductType;
			else
				_tmp.ProductTypeIdSource = MakeCopyOf(this.ProductTypeIdSource, existingCopies) as ProductType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTypeAttributeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductTypeAttributeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTypeAttributeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductTypeAttributeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTypeAttributeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductTypeAttributeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductTypeAttributeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductTypeAttributeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTypeAttributeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductTypeAttributeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductTypeAttributeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductTypeAttributeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductTypeAttributeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductTypeAttribute"/> object.
	/// </remarks>
	public class ProductTypeAttributeEventArgs : System.EventArgs
	{
		private ProductTypeAttributeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductTypeAttributeEventArgs class.
		///</summary>
		public ProductTypeAttributeEventArgs(ProductTypeAttributeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductTypeAttributeEventArgs class.
		///</summary>
		public ProductTypeAttributeEventArgs(ProductTypeAttributeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductTypeAttributeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductTypeAttributeColumn" />
		public ProductTypeAttributeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductTypeAttribute related events.
	///</summary>
	public delegate void ProductTypeAttributeEventHandler(object sender, ProductTypeAttributeEventArgs e);
	
	#region ProductTypeAttributeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductTypeAttributeComparer : System.Collections.Generic.IComparer<ProductTypeAttribute>
	{
		ProductTypeAttributeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductTypeAttributeComparer"/> class.
        /// </summary>
		public ProductTypeAttributeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductTypeAttributeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductTypeAttributeComparer(ProductTypeAttributeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductTypeAttribute"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductTypeAttribute"/> to compare.</param>
        /// <param name="b">The second <c>ProductTypeAttribute</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductTypeAttribute a, ProductTypeAttribute b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductTypeAttribute entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductTypeAttribute a, ProductTypeAttribute b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductTypeAttributeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductTypeAttributeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductTypeAttribute"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductTypeAttributeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductTypeAttributeKey class.
		/// </summary>
		public ProductTypeAttributeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductTypeAttributeKey class.
		/// </summary>
		public ProductTypeAttributeKey(ProductTypeAttributeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductAttributeTypeID = entity.ProductAttributeTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductTypeAttributeKey class.
		/// </summary>
		public ProductTypeAttributeKey(System.Int32 _productAttributeTypeID)
		{
			#region Init Properties

			this.ProductAttributeTypeID = _productAttributeTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductTypeAttributeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductTypeAttributeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductAttributeTypeID property
		private System.Int32 _productAttributeTypeID;
		
		/// <summary>
		/// Gets or sets the ProductAttributeTypeID property.
		/// </summary>
		public System.Int32 ProductAttributeTypeID
		{
			get { return _productAttributeTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductAttributeTypeID = value;
				
				_productAttributeTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductAttributeTypeID = ( values["ProductAttributeTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductAttributeTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductAttributeTypeID", ProductAttributeTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductAttributeTypeID: {0}{1}",
								ProductAttributeTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductTypeAttributeColumn Enum
	
	/// <summary>
	/// Enumerate the ProductTypeAttribute columns.
	/// </summary>
	[Serializable]
	public enum ProductTypeAttributeColumn : int
	{
		/// <summary>
		/// ProductAttributeTypeID : 
		/// </summary>
		[EnumTextValue("ProductAttributeTypeID")]
		[ColumnEnum("ProductAttributeTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductAttributeTypeID = 1,
		/// <summary>
		/// ProductTypeId : 
		/// </summary>
		[EnumTextValue("ProductTypeId")]
		[ColumnEnum("ProductTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductTypeId = 2,
		/// <summary>
		/// AttributeTypeId : 
		/// </summary>
		[EnumTextValue("AttributeTypeId")]
		[ColumnEnum("AttributeTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		AttributeTypeId = 3
	}//End enum

	#endregion ProductTypeAttributeColumn Enum

} // end namespace
