﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductTier.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductTier' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductTierBase : EntityBase, IProductTier, IEntityId<ProductTierKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductTierEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductTierEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductTierEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductTier> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductTierEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductTierEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductTierBase"/> instance.
		///</summary>
		public ProductTierBase()
		{
			this.entityData = new ProductTierEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductTierBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_profileID"></param>
		///<param name="_tierStart"></param>
		///<param name="_tierEnd"></param>
		///<param name="_price"></param>
		public ProductTierBase(System.Int32 _productID, System.Int32? _profileID, 
			System.Int32 _tierStart, System.Int32 _tierEnd, System.Decimal _price)
		{
			this.entityData = new ProductTierEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.ProfileID = _profileID;
			this.TierStart = _tierStart;
			this.TierEnd = _tierEnd;
			this.Price = _price;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductTier"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_profileID"></param>
		///<param name="_tierStart"></param>
		///<param name="_tierEnd"></param>
		///<param name="_price"></param>
		public static ProductTier CreateProductTier(System.Int32 _productID, System.Int32? _profileID, 
			System.Int32 _tierStart, System.Int32 _tierEnd, System.Decimal _price)
		{
			ProductTier newProductTier = new ProductTier();
			newProductTier.ProductID = _productID;
			newProductTier.ProfileID = _profileID;
			newProductTier.TierStart = _tierStart;
			newProductTier.TierEnd = _tierEnd;
			newProductTier.Price = _price;
			return newProductTier;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductTierID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductTierID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductTierID
		{
			get
			{
				return this.entityData.ProductTierID; 
			}
			
			set
			{
				if (this.entityData.ProductTierID == value)
					return;
				
                OnPropertyChanging("ProductTierID");                    
				OnColumnChanging(ProductTierColumn.ProductTierID, this.entityData.ProductTierID);
				this.entityData.ProductTierID = value;
				this.EntityId.ProductTierID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTierColumn.ProductTierID, this.entityData.ProductTierID);
				OnPropertyChanged("ProductTierID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(ProductTierColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTierColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProfileIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(ProductTierColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTierColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TierStart property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TierStart is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 TierStart
		{
			get
			{
				return this.entityData.TierStart; 
			}
			
			set
			{
				if (this.entityData.TierStart == value)
					return;
				
                OnPropertyChanging("TierStart");                    
				OnColumnChanging(ProductTierColumn.TierStart, this.entityData.TierStart);
				this.entityData.TierStart = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTierColumn.TierStart, this.entityData.TierStart);
				OnPropertyChanged("TierStart");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TierEnd property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TierEnd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 TierEnd
		{
			get
			{
				return this.entityData.TierEnd; 
			}
			
			set
			{
				if (this.entityData.TierEnd == value)
					return;
				
                OnPropertyChanging("TierEnd");                    
				OnColumnChanging(ProductTierColumn.TierEnd, this.entityData.TierEnd);
				this.entityData.TierEnd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTierColumn.TierEnd, this.entityData.TierEnd);
				OnPropertyChanged("TierEnd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Price property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Price is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal Price
		{
			get
			{
				return this.entityData.Price; 
			}
			
			set
			{
				if (this.entityData.Price == value)
					return;
				
                OnPropertyChanging("Price");                    
				OnColumnChanging(ProductTierColumn.Price, this.entityData.Price);
				this.entityData.Price = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductTierColumn.Price, this.entityData.Price);
				OnPropertyChanged("Price");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductTier"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductTierID", "ProductID", "ProfileID", "TierStart", "TierEnd", "Price"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductTierEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductTier) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductTier>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductTier);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductTier Entity 
		///</summary>
		protected virtual ProductTier Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductTier copy = new ProductTier();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductTierID = this.ProductTierID;
				copy.ProductID = this.ProductID;
				copy.ProfileID = this.ProfileID;
				copy.TierStart = this.TierStart;
				copy.TierEnd = this.TierEnd;
				copy.Price = this.Price;
			
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductTier Entity 
		///</summary>
		public virtual ProductTier Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductTier Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductTier DeepCopy()
		{
			return EntityHelper.Clone<ProductTier>(this as ProductTier);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductTierEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductTierEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductTierEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductTierColumn column)
		{
			switch(column)
			{
					case ProductTierColumn.ProductTierID:
					return entityData.ProductTierID != _originalData.ProductTierID;
					case ProductTierColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case ProductTierColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case ProductTierColumn.TierStart:
					return entityData.TierStart != _originalData.TierStart;
					case ProductTierColumn.TierEnd:
					return entityData.TierEnd != _originalData.TierEnd;
					case ProductTierColumn.Price:
					return entityData.Price != _originalData.Price;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductTierColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductTierID != _originalData.ProductTierID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.TierStart != _originalData.TierStart;
			result = result || entityData.TierEnd != _originalData.TierEnd;
			result = result || entityData.Price != _originalData.Price;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductTier Entity with the original data.
		///</summary>
		public ProductTier GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductTier(
				_originalData.ProductID,
				_originalData.ProfileID,
				_originalData.TierStart,
				_originalData.TierEnd,
				_originalData.Price
				);
				
			return (ProductTier)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductTierBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductTierBase)
				return ValueEquals(this, (ProductTierBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductTierBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductTierID.GetHashCode() ^ 
					this.ProductID.GetHashCode() ^ 
					((this.ProfileID == null) ? string.Empty : this.ProfileID.ToString()).GetHashCode() ^ 
					this.TierStart.GetHashCode() ^ 
					this.TierEnd.GetHashCode() ^ 
					this.Price.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductTierBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductTierBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductTierBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductTierBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductTierBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductTierBase Object1, ProductTierBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductTierID != Object2.ProductTierID)
				equal = false;
			if (Object1.ProductID != Object2.ProductID)
				equal = false;
			if ( Object1.ProfileID != null && Object2.ProfileID != null )
			{
				if (Object1.ProfileID != Object2.ProfileID)
					equal = false;
			}
			else if (Object1.ProfileID == null ^ Object2.ProfileID == null )
			{
				equal = false;
			}
			if (Object1.TierStart != Object2.TierStart)
				equal = false;
			if (Object1.TierEnd != Object2.TierEnd)
				equal = false;
			if (Object1.Price != Object2.Price)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductTierBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductTierComparer GetComparer()
        {
            return new ProductTierComparer();
        }
        */

        // Comparer delegates back to ProductTier
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductTier rhs, ProductTierColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductTierColumn.ProductTierID:
            		return this.ProductTierID.CompareTo(rhs.ProductTierID);
            		
            		                 
            	
            	
            	case ProductTierColumn.ProductID:
            		return this.ProductID.CompareTo(rhs.ProductID);
            		
            		                 
            	
            	
            	case ProductTierColumn.ProfileID:
            		return this.ProfileID.Value.CompareTo(rhs.ProfileID.Value);
            		
            		                 
            	
            	
            	case ProductTierColumn.TierStart:
            		return this.TierStart.CompareTo(rhs.TierStart);
            		
            		                 
            	
            	
            	case ProductTierColumn.TierEnd:
            		return this.TierEnd.CompareTo(rhs.TierEnd);
            		
            		                 
            	
            	
            	case ProductTierColumn.Price:
            		return this.Price.CompareTo(rhs.Price);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductTierKey> Members
		
		// member variable for the EntityId property
		private ProductTierKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductTierKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductTierKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductTier")
					.Append("|").Append( this.ProductTierID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- ProductTierID: {0}{6}- ProductID: {1}{6}- ProfileID: {2}{6}- TierStart: {3}{6}- TierEnd: {4}{6}- Price: {5}{6}{8}", 
				this.ProductTierID,
				this.ProductID,
				(this.ProfileID == null) ? string.Empty : this.ProfileID.ToString(),
				this.TierStart,
				this.TierEnd,
				this.Price,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductTier' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductTierEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductTierID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductTier"</remarks>
		public System.Int32 ProductTierID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32 ProductID = (int)0;
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		public System.Int32? ProfileID = null;
		
		/// <summary>
		/// TierStart : 
		/// </summary>
		public System.Int32 TierStart = (int)0;
		
		/// <summary>
		/// TierEnd : 
		/// </summary>
		public System.Int32 TierEnd = (int)0;
		
		/// <summary>
		/// Price : 
		/// </summary>
		public System.Decimal Price = 0;
		#endregion
			
		#region Source Foreign Key Property
				
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductTierEntityData _tmp = new ProductTierEntityData();
						
			_tmp.ProductTierID = this.ProductTierID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.TierStart = this.TierStart;
			_tmp.TierEnd = this.TierEnd;
			_tmp.Price = this.Price;
			
			#region Source Parent Composite Entities
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductTierEntityData _tmp = new ProductTierEntityData();
						
			_tmp.ProductTierID = this.ProductTierID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.TierStart = this.TierStart;
			_tmp.TierEnd = this.TierEnd;
			_tmp.Price = this.Price;
			
			#region Source Parent Composite Entities
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTierColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductTierColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTierColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductTierColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTierColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductTierColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductTierEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductTierEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductTierColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductTierColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductTierEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductTierEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductTierEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductTier"/> object.
	/// </remarks>
	public class ProductTierEventArgs : System.EventArgs
	{
		private ProductTierColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductTierEventArgs class.
		///</summary>
		public ProductTierEventArgs(ProductTierColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductTierEventArgs class.
		///</summary>
		public ProductTierEventArgs(ProductTierColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductTierColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductTierColumn" />
		public ProductTierColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductTier related events.
	///</summary>
	public delegate void ProductTierEventHandler(object sender, ProductTierEventArgs e);
	
	#region ProductTierComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductTierComparer : System.Collections.Generic.IComparer<ProductTier>
	{
		ProductTierColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductTierComparer"/> class.
        /// </summary>
		public ProductTierComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductTierComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductTierComparer(ProductTierColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductTier"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductTier"/> to compare.</param>
        /// <param name="b">The second <c>ProductTier</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductTier a, ProductTier b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductTier entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductTier a, ProductTier b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductTierColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductTierKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductTier"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductTierKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductTierKey class.
		/// </summary>
		public ProductTierKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductTierKey class.
		/// </summary>
		public ProductTierKey(ProductTierBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductTierID = entity.ProductTierID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductTierKey class.
		/// </summary>
		public ProductTierKey(System.Int32 _productTierID)
		{
			#region Init Properties

			this.ProductTierID = _productTierID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductTierBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductTierBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductTierID property
		private System.Int32 _productTierID;
		
		/// <summary>
		/// Gets or sets the ProductTierID property.
		/// </summary>
		public System.Int32 ProductTierID
		{
			get { return _productTierID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductTierID = value;
				
				_productTierID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductTierID = ( values["ProductTierID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductTierID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductTierID", ProductTierID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductTierID: {0}{1}",
								ProductTierID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductTierColumn Enum
	
	/// <summary>
	/// Enumerate the ProductTier columns.
	/// </summary>
	[Serializable]
	public enum ProductTierColumn : int
	{
		/// <summary>
		/// ProductTierID : 
		/// </summary>
		[EnumTextValue("ProductTierID")]
		[ColumnEnum("ProductTierID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductTierID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductID = 2,
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("ProfileID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProfileID = 3,
		/// <summary>
		/// TierStart : 
		/// </summary>
		[EnumTextValue("TierStart")]
		[ColumnEnum("TierStart", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		TierStart = 4,
		/// <summary>
		/// TierEnd : 
		/// </summary>
		[EnumTextValue("TierEnd")]
		[ColumnEnum("TierEnd", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		TierEnd = 5,
		/// <summary>
		/// Price : 
		/// </summary>
		[EnumTextValue("Price")]
		[ColumnEnum("Price", typeof(System.Decimal), System.Data.DbType.Currency, false, false, false)]
		Price = 6
	}//End enum

	#endregion ProductTierColumn Enum

} // end namespace
