﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ProductImage.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeProductImage' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ProductImageBase : EntityBase, IProductImage, IEntityId<ProductImageKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ProductImageEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ProductImageEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ProductImageEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ProductImage> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductImageEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ProductImageEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ProductImageBase"/> instance.
		///</summary>
		public ProductImageBase()
		{
			this.entityData = new ProductImageEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ProductImageBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_name"></param>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_alternateThumbnailImageFile"></param>
		///<param name="_activeInd"></param>
		///<param name="_showOnCategoryPage"></param>
		///<param name="_productImageTypeID"></param>
		///<param name="_displayOrder"></param>
		///<param name="_reviewStateID"></param>
		public ProductImageBase(System.Int32 _productID, System.String _name, System.String _imageFile, 
			System.String _imageAltTag, System.String _alternateThumbnailImageFile, System.Boolean _activeInd, 
			System.Boolean _showOnCategoryPage, System.Int32? _productImageTypeID, System.Int32? _displayOrder, 
			System.Int32? _reviewStateID)
		{
			this.entityData = new ProductImageEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.Name = _name;
			this.ImageFile = _imageFile;
			this.ImageAltTag = _imageAltTag;
			this.AlternateThumbnailImageFile = _alternateThumbnailImageFile;
			this.ActiveInd = _activeInd;
			this.ShowOnCategoryPage = _showOnCategoryPage;
			this.ProductImageTypeID = _productImageTypeID;
			this.DisplayOrder = _displayOrder;
			this.ReviewStateID = _reviewStateID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ProductImage"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_name"></param>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_alternateThumbnailImageFile"></param>
		///<param name="_activeInd"></param>
		///<param name="_showOnCategoryPage"></param>
		///<param name="_productImageTypeID"></param>
		///<param name="_displayOrder"></param>
		///<param name="_reviewStateID"></param>
		public static ProductImage CreateProductImage(System.Int32 _productID, System.String _name, System.String _imageFile, 
			System.String _imageAltTag, System.String _alternateThumbnailImageFile, System.Boolean _activeInd, 
			System.Boolean _showOnCategoryPage, System.Int32? _productImageTypeID, System.Int32? _displayOrder, 
			System.Int32? _reviewStateID)
		{
			ProductImage newProductImage = new ProductImage();
			newProductImage.ProductID = _productID;
			newProductImage.Name = _name;
			newProductImage.ImageFile = _imageFile;
			newProductImage.ImageAltTag = _imageAltTag;
			newProductImage.AlternateThumbnailImageFile = _alternateThumbnailImageFile;
			newProductImage.ActiveInd = _activeInd;
			newProductImage.ShowOnCategoryPage = _showOnCategoryPage;
			newProductImage.ProductImageTypeID = _productImageTypeID;
			newProductImage.DisplayOrder = _displayOrder;
			newProductImage.ReviewStateID = _reviewStateID;
			return newProductImage;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ProductImageID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductImageID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ProductImageID
		{
			get
			{
				return this.entityData.ProductImageID; 
			}
			
			set
			{
				if (this.entityData.ProductImageID == value)
					return;
				
                OnPropertyChanging("ProductImageID");                    
				OnColumnChanging(ProductImageColumn.ProductImageID, this.entityData.ProductImageID);
				this.entityData.ProductImageID = value;
				this.EntityId.ProductImageID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.ProductImageID, this.entityData.ProductImageID);
				OnPropertyChanged("ProductImageID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(ProductImageColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ProductImageColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ImageFile property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ImageFile
		{
			get
			{
				return this.entityData.ImageFile; 
			}
			
			set
			{
				if (this.entityData.ImageFile == value)
					return;
				
                OnPropertyChanging("ImageFile");                    
				OnColumnChanging(ProductImageColumn.ImageFile, this.entityData.ImageFile);
				this.entityData.ImageFile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.ImageFile, this.entityData.ImageFile);
				OnPropertyChanged("ImageFile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ImageAltTag property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ImageAltTag
		{
			get
			{
				return this.entityData.ImageAltTag; 
			}
			
			set
			{
				if (this.entityData.ImageAltTag == value)
					return;
				
                OnPropertyChanging("ImageAltTag");                    
				OnColumnChanging(ProductImageColumn.ImageAltTag, this.entityData.ImageAltTag);
				this.entityData.ImageAltTag = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.ImageAltTag, this.entityData.ImageAltTag);
				OnPropertyChanged("ImageAltTag");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AlternateThumbnailImageFile property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String AlternateThumbnailImageFile
		{
			get
			{
				return this.entityData.AlternateThumbnailImageFile; 
			}
			
			set
			{
				if (this.entityData.AlternateThumbnailImageFile == value)
					return;
				
                OnPropertyChanging("AlternateThumbnailImageFile");                    
				OnColumnChanging(ProductImageColumn.AlternateThumbnailImageFile, this.entityData.AlternateThumbnailImageFile);
				this.entityData.AlternateThumbnailImageFile = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.AlternateThumbnailImageFile, this.entityData.AlternateThumbnailImageFile);
				OnPropertyChanged("AlternateThumbnailImageFile");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(ProductImageColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShowOnCategoryPage property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShowOnCategoryPage is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ShowOnCategoryPage
		{
			get
			{
				return this.entityData.ShowOnCategoryPage; 
			}
			
			set
			{
				if (this.entityData.ShowOnCategoryPage == value)
					return;
				
                OnPropertyChanging("ShowOnCategoryPage");                    
				OnColumnChanging(ProductImageColumn.ShowOnCategoryPage, this.entityData.ShowOnCategoryPage);
				this.entityData.ShowOnCategoryPage = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.ShowOnCategoryPage, this.entityData.ShowOnCategoryPage);
				OnPropertyChanged("ShowOnCategoryPage");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductImageTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductImageTypeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductImageTypeID
		{
			get
			{
				return this.entityData.ProductImageTypeID; 
			}
			
			set
			{
				if (this.entityData.ProductImageTypeID == value)
					return;
				
                OnPropertyChanging("ProductImageTypeID");                    
				OnColumnChanging(ProductImageColumn.ProductImageTypeID, this.entityData.ProductImageTypeID);
				this.entityData.ProductImageTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.ProductImageTypeID, this.entityData.ProductImageTypeID);
				OnPropertyChanged("ProductImageTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(ProductImageColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReviewStateID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsReviewStateIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ReviewStateID
		{
			get
			{
				return this.entityData.ReviewStateID; 
			}
			
			set
			{
				if (this.entityData.ReviewStateID == value)
					return;
				
                OnPropertyChanging("ReviewStateID");                    
				OnColumnChanging(ProductImageColumn.ReviewStateID, this.entityData.ReviewStateID);
				this.entityData.ReviewStateID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ProductImageColumn.ReviewStateID, this.entityData.ReviewStateID);
				OnPropertyChanged("ReviewStateID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ProductImageType"/>.
		/// </summary>
		/// <value>The source ProductImageType for ProductImageTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductImageType ProductImageTypeIDSource
      	{
            get { return entityData.ProductImageTypeIDSource; }
            set { entityData.ProductImageTypeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="ProductReviewState"/>.
		/// </summary>
		/// <value>The source ProductReviewState for ReviewStateID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ProductReviewState ReviewStateIDSource
      	{
            get { return entityData.ReviewStateIDSource; }
            set { entityData.ReviewStateIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeProductImage"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ProductImageID", "ProductID", "Name", "ImageFile", "ImageAltTag", "AlternateThumbnailImageFile", "ActiveInd", "ShowOnCategoryPage", "ProductImageTypeID", "DisplayOrder", "ReviewStateID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ProductImageEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ProductImage) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ProductImage>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ProductImage);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ProductImage Entity 
		///</summary>
		protected virtual ProductImage Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ProductImage copy = new ProductImage();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ProductImageID = this.ProductImageID;
				copy.ProductID = this.ProductID;
				copy.Name = this.Name;
				copy.ImageFile = this.ImageFile;
				copy.ImageAltTag = this.ImageAltTag;
				copy.AlternateThumbnailImageFile = this.AlternateThumbnailImageFile;
				copy.ActiveInd = this.ActiveInd;
				copy.ShowOnCategoryPage = this.ShowOnCategoryPage;
				copy.ProductImageTypeID = this.ProductImageTypeID;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ReviewStateID = this.ReviewStateID;
			
			if (this.ProductImageTypeIDSource != null && existingCopies.Contains(this.ProductImageTypeIDSource))
				copy.ProductImageTypeIDSource = existingCopies[this.ProductImageTypeIDSource] as ProductImageType;
			else
				copy.ProductImageTypeIDSource = MakeCopyOf(this.ProductImageTypeIDSource, existingCopies) as ProductImageType;
			if (this.ReviewStateIDSource != null && existingCopies.Contains(this.ReviewStateIDSource))
				copy.ReviewStateIDSource = existingCopies[this.ReviewStateIDSource] as ProductReviewState;
			else
				copy.ReviewStateIDSource = MakeCopyOf(this.ReviewStateIDSource, existingCopies) as ProductReviewState;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ProductImage Entity 
		///</summary>
		public virtual ProductImage Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ProductImage Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ProductImage DeepCopy()
		{
			return EntityHelper.Clone<ProductImage>(this as ProductImage);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ProductImageEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ProductImageEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ProductImageEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ProductImageColumn column)
		{
			switch(column)
			{
					case ProductImageColumn.ProductImageID:
					return entityData.ProductImageID != _originalData.ProductImageID;
					case ProductImageColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case ProductImageColumn.Name:
					return entityData.Name != _originalData.Name;
					case ProductImageColumn.ImageFile:
					return entityData.ImageFile != _originalData.ImageFile;
					case ProductImageColumn.ImageAltTag:
					return entityData.ImageAltTag != _originalData.ImageAltTag;
					case ProductImageColumn.AlternateThumbnailImageFile:
					return entityData.AlternateThumbnailImageFile != _originalData.AlternateThumbnailImageFile;
					case ProductImageColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case ProductImageColumn.ShowOnCategoryPage:
					return entityData.ShowOnCategoryPage != _originalData.ShowOnCategoryPage;
					case ProductImageColumn.ProductImageTypeID:
					return entityData.ProductImageTypeID != _originalData.ProductImageTypeID;
					case ProductImageColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case ProductImageColumn.ReviewStateID:
					return entityData.ReviewStateID != _originalData.ReviewStateID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ProductImageColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ProductImageID != _originalData.ProductImageID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.ImageFile != _originalData.ImageFile;
			result = result || entityData.ImageAltTag != _originalData.ImageAltTag;
			result = result || entityData.AlternateThumbnailImageFile != _originalData.AlternateThumbnailImageFile;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.ShowOnCategoryPage != _originalData.ShowOnCategoryPage;
			result = result || entityData.ProductImageTypeID != _originalData.ProductImageTypeID;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.ReviewStateID != _originalData.ReviewStateID;
			return result;
		}	
		
		///<summary>
		///  Returns a ProductImage Entity with the original data.
		///</summary>
		public ProductImage GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateProductImage(
				_originalData.ProductID,
				_originalData.Name,
				_originalData.ImageFile,
				_originalData.ImageAltTag,
				_originalData.AlternateThumbnailImageFile,
				_originalData.ActiveInd,
				_originalData.ShowOnCategoryPage,
				_originalData.ProductImageTypeID,
				_originalData.DisplayOrder,
				_originalData.ReviewStateID
				);
				
			return (ProductImage)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ProductImageBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ProductImageBase)
				return ValueEquals(this, (ProductImageBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ProductImageBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ProductImageID.GetHashCode() ^ 
					this.ProductID.GetHashCode() ^ 
					((this.Name == null) ? string.Empty : this.Name.ToString()).GetHashCode() ^ 
					((this.ImageFile == null) ? string.Empty : this.ImageFile.ToString()).GetHashCode() ^ 
					((this.ImageAltTag == null) ? string.Empty : this.ImageAltTag.ToString()).GetHashCode() ^ 
					((this.AlternateThumbnailImageFile == null) ? string.Empty : this.AlternateThumbnailImageFile.ToString()).GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					this.ShowOnCategoryPage.GetHashCode() ^ 
					((this.ProductImageTypeID == null) ? string.Empty : this.ProductImageTypeID.ToString()).GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode() ^ 
					((this.ReviewStateID == null) ? string.Empty : this.ReviewStateID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ProductImageBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ProductImageBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ProductImageBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ProductImageBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ProductImageBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ProductImageBase Object1, ProductImageBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ProductImageID != Object2.ProductImageID)
				equal = false;
			if (Object1.ProductID != Object2.ProductID)
				equal = false;
			if ( Object1.Name != null && Object2.Name != null )
			{
				if (Object1.Name != Object2.Name)
					equal = false;
			}
			else if (Object1.Name == null ^ Object2.Name == null )
			{
				equal = false;
			}
			if ( Object1.ImageFile != null && Object2.ImageFile != null )
			{
				if (Object1.ImageFile != Object2.ImageFile)
					equal = false;
			}
			else if (Object1.ImageFile == null ^ Object2.ImageFile == null )
			{
				equal = false;
			}
			if ( Object1.ImageAltTag != null && Object2.ImageAltTag != null )
			{
				if (Object1.ImageAltTag != Object2.ImageAltTag)
					equal = false;
			}
			else if (Object1.ImageAltTag == null ^ Object2.ImageAltTag == null )
			{
				equal = false;
			}
			if ( Object1.AlternateThumbnailImageFile != null && Object2.AlternateThumbnailImageFile != null )
			{
				if (Object1.AlternateThumbnailImageFile != Object2.AlternateThumbnailImageFile)
					equal = false;
			}
			else if (Object1.AlternateThumbnailImageFile == null ^ Object2.AlternateThumbnailImageFile == null )
			{
				equal = false;
			}
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if (Object1.ShowOnCategoryPage != Object2.ShowOnCategoryPage)
				equal = false;
			if ( Object1.ProductImageTypeID != null && Object2.ProductImageTypeID != null )
			{
				if (Object1.ProductImageTypeID != Object2.ProductImageTypeID)
					equal = false;
			}
			else if (Object1.ProductImageTypeID == null ^ Object2.ProductImageTypeID == null )
			{
				equal = false;
			}
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
			if ( Object1.ReviewStateID != null && Object2.ReviewStateID != null )
			{
				if (Object1.ReviewStateID != Object2.ReviewStateID)
					equal = false;
			}
			else if (Object1.ReviewStateID == null ^ Object2.ReviewStateID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ProductImageBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ProductImageComparer GetComparer()
        {
            return new ProductImageComparer();
        }
        */

        // Comparer delegates back to ProductImage
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ProductImage rhs, ProductImageColumn which)
        {
            switch (which)
            {
            	
            	
            	case ProductImageColumn.ProductImageID:
            		return this.ProductImageID.CompareTo(rhs.ProductImageID);
            		
            		                 
            	
            	
            	case ProductImageColumn.ProductID:
            		return this.ProductID.CompareTo(rhs.ProductID);
            		
            		                 
            	
            	
            	case ProductImageColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case ProductImageColumn.ImageFile:
            		return this.ImageFile.CompareTo(rhs.ImageFile);
            		
            		                 
            	
            	
            	case ProductImageColumn.ImageAltTag:
            		return this.ImageAltTag.CompareTo(rhs.ImageAltTag);
            		
            		                 
            	
            	
            	case ProductImageColumn.AlternateThumbnailImageFile:
            		return this.AlternateThumbnailImageFile.CompareTo(rhs.AlternateThumbnailImageFile);
            		
            		                 
            	
            	
            	case ProductImageColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case ProductImageColumn.ShowOnCategoryPage:
            		return this.ShowOnCategoryPage.CompareTo(rhs.ShowOnCategoryPage);
            		
            		                 
            	
            	
            	case ProductImageColumn.ProductImageTypeID:
            		return this.ProductImageTypeID.Value.CompareTo(rhs.ProductImageTypeID.Value);
            		
            		                 
            	
            	
            	case ProductImageColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            	
            	
            	case ProductImageColumn.ReviewStateID:
            		return this.ReviewStateID.Value.CompareTo(rhs.ReviewStateID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ProductImageKey> Members
		
		// member variable for the EntityId property
		private ProductImageKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ProductImageKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ProductImageKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ProductImage")
					.Append("|").Append( this.ProductImageID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{12}{11}- ProductImageID: {0}{11}- ProductID: {1}{11}- Name: {2}{11}- ImageFile: {3}{11}- ImageAltTag: {4}{11}- AlternateThumbnailImageFile: {5}{11}- ActiveInd: {6}{11}- ShowOnCategoryPage: {7}{11}- ProductImageTypeID: {8}{11}- DisplayOrder: {9}{11}- ReviewStateID: {10}{11}{13}", 
				this.ProductImageID,
				this.ProductID,
				(this.Name == null) ? string.Empty : this.Name.ToString(),
				(this.ImageFile == null) ? string.Empty : this.ImageFile.ToString(),
				(this.ImageAltTag == null) ? string.Empty : this.ImageAltTag.ToString(),
				(this.AlternateThumbnailImageFile == null) ? string.Empty : this.AlternateThumbnailImageFile.ToString(),
				this.ActiveInd,
				this.ShowOnCategoryPage,
				(this.ProductImageTypeID == null) ? string.Empty : this.ProductImageTypeID.ToString(),
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				(this.ReviewStateID == null) ? string.Empty : this.ReviewStateID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeProductImage' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ProductImageEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ProductImageID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeProductImage"</remarks>
		public System.Int32 ProductImageID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32 ProductID = (int)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = null;
		
		/// <summary>
		/// ImageFile : 
		/// </summary>
		public System.String ImageFile = null;
		
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		public System.String ImageAltTag = null;
		
		/// <summary>
		/// AlternateThumbnailImageFile : 
		/// </summary>
		public System.String AlternateThumbnailImageFile = null;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// ShowOnCategoryPage : 
		/// </summary>
		public System.Boolean ShowOnCategoryPage = false;
		
		/// <summary>
		/// ProductImageTypeID : 
		/// </summary>
		public System.Int32? ProductImageTypeID = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		
		/// <summary>
		/// ReviewStateID : 
		/// </summary>
		public System.Int32? ReviewStateID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private ProductImageType _productImageTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductImageType"/>.
		/// </summary>
		/// <value>The source ProductImageType for ProductImageTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductImageType ProductImageTypeIDSource
      	{
            get { return this._productImageTypeIDSource; }
            set { this._productImageTypeIDSource = value; }
      	}
		private ProductReviewState _reviewStateIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ProductReviewState"/>.
		/// </summary>
		/// <value>The source ProductReviewState for ReviewStateID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ProductReviewState ReviewStateIDSource
      	{
            get { return this._reviewStateIDSource; }
            set { this._reviewStateIDSource = value; }
      	}
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ProductImageEntityData _tmp = new ProductImageEntityData();
						
			_tmp.ProductImageID = this.ProductImageID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.Name = this.Name;
			_tmp.ImageFile = this.ImageFile;
			_tmp.ImageAltTag = this.ImageAltTag;
			_tmp.AlternateThumbnailImageFile = this.AlternateThumbnailImageFile;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.ShowOnCategoryPage = this.ShowOnCategoryPage;
			_tmp.ProductImageTypeID = this.ProductImageTypeID;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ReviewStateID = this.ReviewStateID;
			
			#region Source Parent Composite Entities
			if (this.ProductImageTypeIDSource != null)
				_tmp.ProductImageTypeIDSource = MakeCopyOf(this.ProductImageTypeIDSource) as ProductImageType;
			if (this.ReviewStateIDSource != null)
				_tmp.ReviewStateIDSource = MakeCopyOf(this.ReviewStateIDSource) as ProductReviewState;
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ProductImageEntityData _tmp = new ProductImageEntityData();
						
			_tmp.ProductImageID = this.ProductImageID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.Name = this.Name;
			_tmp.ImageFile = this.ImageFile;
			_tmp.ImageAltTag = this.ImageAltTag;
			_tmp.AlternateThumbnailImageFile = this.AlternateThumbnailImageFile;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.ShowOnCategoryPage = this.ShowOnCategoryPage;
			_tmp.ProductImageTypeID = this.ProductImageTypeID;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ReviewStateID = this.ReviewStateID;
			
			#region Source Parent Composite Entities
			if (this.ProductImageTypeIDSource != null && existingCopies.Contains(this.ProductImageTypeIDSource))
				_tmp.ProductImageTypeIDSource = existingCopies[this.ProductImageTypeIDSource] as ProductImageType;
			else
				_tmp.ProductImageTypeIDSource = MakeCopyOf(this.ProductImageTypeIDSource, existingCopies) as ProductImageType;
			if (this.ReviewStateIDSource != null && existingCopies.Contains(this.ReviewStateIDSource))
				_tmp.ReviewStateIDSource = existingCopies[this.ReviewStateIDSource] as ProductReviewState;
			else
				_tmp.ReviewStateIDSource = MakeCopyOf(this.ReviewStateIDSource, existingCopies) as ProductReviewState;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductImageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ProductImageColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductImageColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ProductImageColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductImageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ProductImageColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ProductImageEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ProductImageEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ProductImageColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ProductImageColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ProductImageEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ProductImageEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ProductImageEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ProductImage"/> object.
	/// </remarks>
	public class ProductImageEventArgs : System.EventArgs
	{
		private ProductImageColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ProductImageEventArgs class.
		///</summary>
		public ProductImageEventArgs(ProductImageColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ProductImageEventArgs class.
		///</summary>
		public ProductImageEventArgs(ProductImageColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ProductImageColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ProductImageColumn" />
		public ProductImageColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ProductImage related events.
	///</summary>
	public delegate void ProductImageEventHandler(object sender, ProductImageEventArgs e);
	
	#region ProductImageComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ProductImageComparer : System.Collections.Generic.IComparer<ProductImage>
	{
		ProductImageColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ProductImageComparer"/> class.
        /// </summary>
		public ProductImageComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ProductImageComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ProductImageComparer(ProductImageColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ProductImage"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ProductImage"/> to compare.</param>
        /// <param name="b">The second <c>ProductImage</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ProductImage a, ProductImage b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ProductImage entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ProductImage a, ProductImage b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ProductImageColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ProductImageKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ProductImage"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ProductImageKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ProductImageKey class.
		/// </summary>
		public ProductImageKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductImageKey class.
		/// </summary>
		public ProductImageKey(ProductImageBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ProductImageID = entity.ProductImageID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ProductImageKey class.
		/// </summary>
		public ProductImageKey(System.Int32 _productImageID)
		{
			#region Init Properties

			this.ProductImageID = _productImageID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ProductImageBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ProductImageBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ProductImageID property
		private System.Int32 _productImageID;
		
		/// <summary>
		/// Gets or sets the ProductImageID property.
		/// </summary>
		public System.Int32 ProductImageID
		{
			get { return _productImageID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ProductImageID = value;
				
				_productImageID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ProductImageID = ( values["ProductImageID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ProductImageID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ProductImageID", ProductImageID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ProductImageID: {0}{1}",
								ProductImageID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ProductImageColumn Enum
	
	/// <summary>
	/// Enumerate the ProductImage columns.
	/// </summary>
	[Serializable]
	public enum ProductImageColumn : int
	{
		/// <summary>
		/// ProductImageID : 
		/// </summary>
		[EnumTextValue("ProductImageID")]
		[ColumnEnum("ProductImageID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ProductImageID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductID = 2,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Name = 3,
		/// <summary>
		/// ImageFile : 
		/// </summary>
		[EnumTextValue("ImageFile")]
		[ColumnEnum("ImageFile", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ImageFile = 4,
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		[EnumTextValue("ImageAltTag")]
		[ColumnEnum("ImageAltTag", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ImageAltTag = 5,
		/// <summary>
		/// AlternateThumbnailImageFile : 
		/// </summary>
		[EnumTextValue("AlternateThumbnailImageFile")]
		[ColumnEnum("AlternateThumbnailImageFile", typeof(System.String), System.Data.DbType.String, false, false, true)]
		AlternateThumbnailImageFile = 6,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 7,
		/// <summary>
		/// ShowOnCategoryPage : 
		/// </summary>
		[EnumTextValue("ShowOnCategoryPage")]
		[ColumnEnum("ShowOnCategoryPage", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ShowOnCategoryPage = 8,
		/// <summary>
		/// ProductImageTypeID : 
		/// </summary>
		[EnumTextValue("ProductImageTypeID")]
		[ColumnEnum("ProductImageTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductImageTypeID = 9,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 10,
		/// <summary>
		/// ReviewStateID : 
		/// </summary>
		[EnumTextValue("ReviewStateID")]
		[ColumnEnum("ReviewStateID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ReviewStateID = 11
	}//End enum

	#endregion ProductImageColumn Enum

} // end namespace
