﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ReferralCommission.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeReferralCommission' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ReferralCommissionBase : EntityBase, IReferralCommission, IEntityId<ReferralCommissionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ReferralCommissionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ReferralCommissionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ReferralCommissionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ReferralCommission> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ReferralCommissionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ReferralCommissionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ReferralCommissionBase"/> instance.
		///</summary>
		public ReferralCommissionBase()
		{
			this.entityData = new ReferralCommissionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ReferralCommissionBase"/> instance.
		///</summary>
		///<param name="_referralCommissionTypeID"></param>
		///<param name="_referralCommission"></param>
		///<param name="_referralAccountID"></param>
		///<param name="_orderID"></param>
		///<param name="_transactionID"></param>
		///<param name="_description"></param>
		///<param name="_commissionAmount"></param>
		public ReferralCommissionBase(System.Int32 _referralCommissionTypeID, System.Decimal _referralCommission, 
			System.Int32 _referralAccountID, System.Int32? _orderID, System.String _transactionID, 
			System.String _description, System.Decimal? _commissionAmount)
		{
			this.entityData = new ReferralCommissionEntityData();
			this.backupData = null;

			this.ReferralCommissionTypeID = _referralCommissionTypeID;
			this.ReferralCommission = _referralCommission;
			this.ReferralAccountID = _referralAccountID;
			this.OrderID = _orderID;
			this.TransactionID = _transactionID;
			this.Description = _description;
			this.CommissionAmount = _commissionAmount;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ReferralCommission"/> instance.
		///</summary>
		///<param name="_referralCommissionTypeID"></param>
		///<param name="_referralCommission"></param>
		///<param name="_referralAccountID"></param>
		///<param name="_orderID"></param>
		///<param name="_transactionID"></param>
		///<param name="_description"></param>
		///<param name="_commissionAmount"></param>
		public static ReferralCommission CreateReferralCommission(System.Int32 _referralCommissionTypeID, System.Decimal _referralCommission, 
			System.Int32 _referralAccountID, System.Int32? _orderID, System.String _transactionID, 
			System.String _description, System.Decimal? _commissionAmount)
		{
			ReferralCommission newReferralCommission = new ReferralCommission();
			newReferralCommission.ReferralCommissionTypeID = _referralCommissionTypeID;
			newReferralCommission.ReferralCommission = _referralCommission;
			newReferralCommission.ReferralAccountID = _referralAccountID;
			newReferralCommission.OrderID = _orderID;
			newReferralCommission.TransactionID = _transactionID;
			newReferralCommission.Description = _description;
			newReferralCommission.CommissionAmount = _commissionAmount;
			return newReferralCommission;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ReferralCommissionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ReferralCommissionID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ReferralCommissionID
		{
			get
			{
				return this.entityData.ReferralCommissionID; 
			}
			
			set
			{
				if (this.entityData.ReferralCommissionID == value)
					return;
				
                OnPropertyChanging("ReferralCommissionID");                    
				OnColumnChanging(ReferralCommissionColumn.ReferralCommissionID, this.entityData.ReferralCommissionID);
				this.entityData.ReferralCommissionID = value;
				this.EntityId.ReferralCommissionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionColumn.ReferralCommissionID, this.entityData.ReferralCommissionID);
				OnPropertyChanged("ReferralCommissionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReferralCommissionTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ReferralCommissionTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ReferralCommissionTypeID
		{
			get
			{
				return this.entityData.ReferralCommissionTypeID; 
			}
			
			set
			{
				if (this.entityData.ReferralCommissionTypeID == value)
					return;
				
                OnPropertyChanging("ReferralCommissionTypeID");                    
				OnColumnChanging(ReferralCommissionColumn.ReferralCommissionTypeID, this.entityData.ReferralCommissionTypeID);
				this.entityData.ReferralCommissionTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionColumn.ReferralCommissionTypeID, this.entityData.ReferralCommissionTypeID);
				OnPropertyChanged("ReferralCommissionTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReferralCommission property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ReferralCommission is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal ReferralCommission
		{
			get
			{
				return this.entityData.ReferralCommission; 
			}
			
			set
			{
				if (this.entityData.ReferralCommission == value)
					return;
				
                OnPropertyChanging("ReferralCommission");                    
				OnColumnChanging(ReferralCommissionColumn.ReferralCommission, this.entityData.ReferralCommission);
				this.entityData.ReferralCommission = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionColumn.ReferralCommission, this.entityData.ReferralCommission);
				OnPropertyChanged("ReferralCommission");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReferralAccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ReferralAccountID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ReferralAccountID
		{
			get
			{
				return this.entityData.ReferralAccountID; 
			}
			
			set
			{
				if (this.entityData.ReferralAccountID == value)
					return;
				
                OnPropertyChanging("ReferralAccountID");                    
				OnColumnChanging(ReferralCommissionColumn.ReferralAccountID, this.entityData.ReferralAccountID);
				this.entityData.ReferralAccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionColumn.ReferralAccountID, this.entityData.ReferralAccountID);
				OnPropertyChanged("ReferralAccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderID
		{
			get
			{
				return this.entityData.OrderID; 
			}
			
			set
			{
				if (this.entityData.OrderID == value)
					return;
				
                OnPropertyChanging("OrderID");                    
				OnColumnChanging(ReferralCommissionColumn.OrderID, this.entityData.OrderID);
				this.entityData.OrderID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionColumn.OrderID, this.entityData.OrderID);
				OnPropertyChanged("OrderID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TransactionID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String TransactionID
		{
			get
			{
				return this.entityData.TransactionID; 
			}
			
			set
			{
				if (this.entityData.TransactionID == value)
					return;
				
                OnPropertyChanging("TransactionID");                    
				OnColumnChanging(ReferralCommissionColumn.TransactionID, this.entityData.TransactionID);
				this.entityData.TransactionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionColumn.TransactionID, this.entityData.TransactionID);
				OnPropertyChanged("TransactionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(ReferralCommissionColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CommissionAmount property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0. It is up to the developer
		/// to check the value of IsCommissionAmountNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? CommissionAmount
		{
			get
			{
				return this.entityData.CommissionAmount; 
			}
			
			set
			{
				if (this.entityData.CommissionAmount == value)
					return;
				
                OnPropertyChanging("CommissionAmount");                    
				OnColumnChanging(ReferralCommissionColumn.CommissionAmount, this.entityData.CommissionAmount);
				this.entityData.CommissionAmount = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionColumn.CommissionAmount, this.entityData.CommissionAmount);
				OnPropertyChanged("CommissionAmount");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Order"/>.
		/// </summary>
		/// <value>The source Order for OrderID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Order OrderIDSource
      	{
            get { return entityData.OrderIDSource; }
            set { entityData.OrderIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="ReferralCommissionType"/>.
		/// </summary>
		/// <value>The source ReferralCommissionType for ReferralCommissionTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ReferralCommissionType ReferralCommissionTypeIDSource
      	{
            get { return entityData.ReferralCommissionTypeIDSource; }
            set { entityData.ReferralCommissionTypeIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TransactionID", "Transaction ID", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeReferralCommission"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ReferralCommissionID", "ReferralCommissionTypeID", "ReferralCommission", "ReferralAccountID", "OrderID", "TransactionID", "Description", "CommissionAmount"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ReferralCommissionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ReferralCommission) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ReferralCommission>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ReferralCommission);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ReferralCommission Entity 
		///</summary>
		protected virtual ReferralCommission Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ReferralCommission copy = new ReferralCommission();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ReferralCommissionID = this.ReferralCommissionID;
				copy.ReferralCommissionTypeID = this.ReferralCommissionTypeID;
				copy.ReferralCommission = this.ReferralCommission;
				copy.ReferralAccountID = this.ReferralAccountID;
				copy.OrderID = this.OrderID;
				copy.TransactionID = this.TransactionID;
				copy.Description = this.Description;
				copy.CommissionAmount = this.CommissionAmount;
			
			if (this.OrderIDSource != null && existingCopies.Contains(this.OrderIDSource))
				copy.OrderIDSource = existingCopies[this.OrderIDSource] as Order;
			else
				copy.OrderIDSource = MakeCopyOf(this.OrderIDSource, existingCopies) as Order;
			if (this.ReferralCommissionTypeIDSource != null && existingCopies.Contains(this.ReferralCommissionTypeIDSource))
				copy.ReferralCommissionTypeIDSource = existingCopies[this.ReferralCommissionTypeIDSource] as ReferralCommissionType;
			else
				copy.ReferralCommissionTypeIDSource = MakeCopyOf(this.ReferralCommissionTypeIDSource, existingCopies) as ReferralCommissionType;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ReferralCommission Entity 
		///</summary>
		public virtual ReferralCommission Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ReferralCommission Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ReferralCommission DeepCopy()
		{
			return EntityHelper.Clone<ReferralCommission>(this as ReferralCommission);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ReferralCommissionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ReferralCommissionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ReferralCommissionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ReferralCommissionColumn column)
		{
			switch(column)
			{
					case ReferralCommissionColumn.ReferralCommissionID:
					return entityData.ReferralCommissionID != _originalData.ReferralCommissionID;
					case ReferralCommissionColumn.ReferralCommissionTypeID:
					return entityData.ReferralCommissionTypeID != _originalData.ReferralCommissionTypeID;
					case ReferralCommissionColumn.ReferralCommission:
					return entityData.ReferralCommission != _originalData.ReferralCommission;
					case ReferralCommissionColumn.ReferralAccountID:
					return entityData.ReferralAccountID != _originalData.ReferralAccountID;
					case ReferralCommissionColumn.OrderID:
					return entityData.OrderID != _originalData.OrderID;
					case ReferralCommissionColumn.TransactionID:
					return entityData.TransactionID != _originalData.TransactionID;
					case ReferralCommissionColumn.Description:
					return entityData.Description != _originalData.Description;
					case ReferralCommissionColumn.CommissionAmount:
					return entityData.CommissionAmount != _originalData.CommissionAmount;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ReferralCommissionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ReferralCommissionID != _originalData.ReferralCommissionID;
			result = result || entityData.ReferralCommissionTypeID != _originalData.ReferralCommissionTypeID;
			result = result || entityData.ReferralCommission != _originalData.ReferralCommission;
			result = result || entityData.ReferralAccountID != _originalData.ReferralAccountID;
			result = result || entityData.OrderID != _originalData.OrderID;
			result = result || entityData.TransactionID != _originalData.TransactionID;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.CommissionAmount != _originalData.CommissionAmount;
			return result;
		}	
		
		///<summary>
		///  Returns a ReferralCommission Entity with the original data.
		///</summary>
		public ReferralCommission GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateReferralCommission(
				_originalData.ReferralCommissionTypeID,
				_originalData.ReferralCommission,
				_originalData.ReferralAccountID,
				_originalData.OrderID,
				_originalData.TransactionID,
				_originalData.Description,
				_originalData.CommissionAmount
				);
				
			return (ReferralCommission)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ReferralCommissionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ReferralCommissionBase)
				return ValueEquals(this, (ReferralCommissionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ReferralCommissionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ReferralCommissionID.GetHashCode() ^ 
					this.ReferralCommissionTypeID.GetHashCode() ^ 
					this.ReferralCommission.GetHashCode() ^ 
					this.ReferralAccountID.GetHashCode() ^ 
					((this.OrderID == null) ? string.Empty : this.OrderID.ToString()).GetHashCode() ^ 
					((this.TransactionID == null) ? string.Empty : this.TransactionID.ToString()).GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					((this.CommissionAmount == null) ? string.Empty : this.CommissionAmount.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ReferralCommissionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ReferralCommissionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ReferralCommissionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ReferralCommissionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ReferralCommissionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ReferralCommissionBase Object1, ReferralCommissionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ReferralCommissionID != Object2.ReferralCommissionID)
				equal = false;
			if (Object1.ReferralCommissionTypeID != Object2.ReferralCommissionTypeID)
				equal = false;
			if (Object1.ReferralCommission != Object2.ReferralCommission)
				equal = false;
			if (Object1.ReferralAccountID != Object2.ReferralAccountID)
				equal = false;
			if ( Object1.OrderID != null && Object2.OrderID != null )
			{
				if (Object1.OrderID != Object2.OrderID)
					equal = false;
			}
			else if (Object1.OrderID == null ^ Object2.OrderID == null )
			{
				equal = false;
			}
			if ( Object1.TransactionID != null && Object2.TransactionID != null )
			{
				if (Object1.TransactionID != Object2.TransactionID)
					equal = false;
			}
			else if (Object1.TransactionID == null ^ Object2.TransactionID == null )
			{
				equal = false;
			}
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if ( Object1.CommissionAmount != null && Object2.CommissionAmount != null )
			{
				if (Object1.CommissionAmount != Object2.CommissionAmount)
					equal = false;
			}
			else if (Object1.CommissionAmount == null ^ Object2.CommissionAmount == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ReferralCommissionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ReferralCommissionComparer GetComparer()
        {
            return new ReferralCommissionComparer();
        }
        */

        // Comparer delegates back to ReferralCommission
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ReferralCommission rhs, ReferralCommissionColumn which)
        {
            switch (which)
            {
            	
            	
            	case ReferralCommissionColumn.ReferralCommissionID:
            		return this.ReferralCommissionID.CompareTo(rhs.ReferralCommissionID);
            		
            		                 
            	
            	
            	case ReferralCommissionColumn.ReferralCommissionTypeID:
            		return this.ReferralCommissionTypeID.CompareTo(rhs.ReferralCommissionTypeID);
            		
            		                 
            	
            	
            	case ReferralCommissionColumn.ReferralCommission:
            		return this.ReferralCommission.CompareTo(rhs.ReferralCommission);
            		
            		                 
            	
            	
            	case ReferralCommissionColumn.ReferralAccountID:
            		return this.ReferralAccountID.CompareTo(rhs.ReferralAccountID);
            		
            		                 
            	
            	
            	case ReferralCommissionColumn.OrderID:
            		return this.OrderID.Value.CompareTo(rhs.OrderID.Value);
            		
            		                 
            	
            	
            	case ReferralCommissionColumn.TransactionID:
            		return this.TransactionID.CompareTo(rhs.TransactionID);
            		
            		                 
            	
            	
            	case ReferralCommissionColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case ReferralCommissionColumn.CommissionAmount:
            		return this.CommissionAmount.Value.CompareTo(rhs.CommissionAmount.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ReferralCommissionKey> Members
		
		// member variable for the EntityId property
		private ReferralCommissionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ReferralCommissionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ReferralCommissionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ReferralCommission")
					.Append("|").Append( this.ReferralCommissionID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- ReferralCommissionID: {0}{8}- ReferralCommissionTypeID: {1}{8}- ReferralCommission: {2}{8}- ReferralAccountID: {3}{8}- OrderID: {4}{8}- TransactionID: {5}{8}- Description: {6}{8}- CommissionAmount: {7}{8}{10}", 
				this.ReferralCommissionID,
				this.ReferralCommissionTypeID,
				this.ReferralCommission,
				this.ReferralAccountID,
				(this.OrderID == null) ? string.Empty : this.OrderID.ToString(),
				(this.TransactionID == null) ? string.Empty : this.TransactionID.ToString(),
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				(this.CommissionAmount == null) ? string.Empty : this.CommissionAmount.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeReferralCommission' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ReferralCommissionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ReferralCommissionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeReferralCommission"</remarks>
		public System.Int32 ReferralCommissionID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ReferralCommissionTypeID : 
		/// </summary>
		public System.Int32 ReferralCommissionTypeID = (int)0;
		
		/// <summary>
		/// ReferralCommission : 
		/// </summary>
		public System.Decimal ReferralCommission = 0;
		
		/// <summary>
		/// ReferralAccountID : 
		/// </summary>
		public System.Int32 ReferralAccountID = (int)0;
		
		/// <summary>
		/// OrderID : 
		/// </summary>
		public System.Int32? OrderID = null;
		
		/// <summary>
		/// TransactionID : 
		/// </summary>
		public System.String TransactionID = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// CommissionAmount : 
		/// </summary>
		public System.Decimal? CommissionAmount = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Order _orderIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Order"/>.
		/// </summary>
		/// <value>The source Order for OrderID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Order OrderIDSource
      	{
            get { return this._orderIDSource; }
            set { this._orderIDSource = value; }
      	}
		private ReferralCommissionType _referralCommissionTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ReferralCommissionType"/>.
		/// </summary>
		/// <value>The source ReferralCommissionType for ReferralCommissionTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ReferralCommissionType ReferralCommissionTypeIDSource
      	{
            get { return this._referralCommissionTypeIDSource; }
            set { this._referralCommissionTypeIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ReferralCommissionEntityData _tmp = new ReferralCommissionEntityData();
						
			_tmp.ReferralCommissionID = this.ReferralCommissionID;
			
			_tmp.ReferralCommissionTypeID = this.ReferralCommissionTypeID;
			_tmp.ReferralCommission = this.ReferralCommission;
			_tmp.ReferralAccountID = this.ReferralAccountID;
			_tmp.OrderID = this.OrderID;
			_tmp.TransactionID = this.TransactionID;
			_tmp.Description = this.Description;
			_tmp.CommissionAmount = this.CommissionAmount;
			
			#region Source Parent Composite Entities
			if (this.OrderIDSource != null)
				_tmp.OrderIDSource = MakeCopyOf(this.OrderIDSource) as Order;
			if (this.ReferralCommissionTypeIDSource != null)
				_tmp.ReferralCommissionTypeIDSource = MakeCopyOf(this.ReferralCommissionTypeIDSource) as ReferralCommissionType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ReferralCommissionEntityData _tmp = new ReferralCommissionEntityData();
						
			_tmp.ReferralCommissionID = this.ReferralCommissionID;
			
			_tmp.ReferralCommissionTypeID = this.ReferralCommissionTypeID;
			_tmp.ReferralCommission = this.ReferralCommission;
			_tmp.ReferralAccountID = this.ReferralAccountID;
			_tmp.OrderID = this.OrderID;
			_tmp.TransactionID = this.TransactionID;
			_tmp.Description = this.Description;
			_tmp.CommissionAmount = this.CommissionAmount;
			
			#region Source Parent Composite Entities
			if (this.OrderIDSource != null && existingCopies.Contains(this.OrderIDSource))
				_tmp.OrderIDSource = existingCopies[this.OrderIDSource] as Order;
			else
				_tmp.OrderIDSource = MakeCopyOf(this.OrderIDSource, existingCopies) as Order;
			if (this.ReferralCommissionTypeIDSource != null && existingCopies.Contains(this.ReferralCommissionTypeIDSource))
				_tmp.ReferralCommissionTypeIDSource = existingCopies[this.ReferralCommissionTypeIDSource] as ReferralCommissionType;
			else
				_tmp.ReferralCommissionTypeIDSource = MakeCopyOf(this.ReferralCommissionTypeIDSource, existingCopies) as ReferralCommissionType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReferralCommissionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ReferralCommissionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReferralCommissionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ReferralCommissionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReferralCommissionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ReferralCommissionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ReferralCommissionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ReferralCommissionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReferralCommissionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ReferralCommissionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ReferralCommissionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ReferralCommissionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ReferralCommissionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ReferralCommission"/> object.
	/// </remarks>
	public class ReferralCommissionEventArgs : System.EventArgs
	{
		private ReferralCommissionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ReferralCommissionEventArgs class.
		///</summary>
		public ReferralCommissionEventArgs(ReferralCommissionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ReferralCommissionEventArgs class.
		///</summary>
		public ReferralCommissionEventArgs(ReferralCommissionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ReferralCommissionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ReferralCommissionColumn" />
		public ReferralCommissionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ReferralCommission related events.
	///</summary>
	public delegate void ReferralCommissionEventHandler(object sender, ReferralCommissionEventArgs e);
	
	#region ReferralCommissionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ReferralCommissionComparer : System.Collections.Generic.IComparer<ReferralCommission>
	{
		ReferralCommissionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ReferralCommissionComparer"/> class.
        /// </summary>
		public ReferralCommissionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ReferralCommissionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ReferralCommissionComparer(ReferralCommissionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ReferralCommission"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ReferralCommission"/> to compare.</param>
        /// <param name="b">The second <c>ReferralCommission</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ReferralCommission a, ReferralCommission b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ReferralCommission entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ReferralCommission a, ReferralCommission b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ReferralCommissionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ReferralCommissionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ReferralCommission"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ReferralCommissionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ReferralCommissionKey class.
		/// </summary>
		public ReferralCommissionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ReferralCommissionKey class.
		/// </summary>
		public ReferralCommissionKey(ReferralCommissionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ReferralCommissionID = entity.ReferralCommissionID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ReferralCommissionKey class.
		/// </summary>
		public ReferralCommissionKey(System.Int32 _referralCommissionID)
		{
			#region Init Properties

			this.ReferralCommissionID = _referralCommissionID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ReferralCommissionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ReferralCommissionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ReferralCommissionID property
		private System.Int32 _referralCommissionID;
		
		/// <summary>
		/// Gets or sets the ReferralCommissionID property.
		/// </summary>
		public System.Int32 ReferralCommissionID
		{
			get { return _referralCommissionID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ReferralCommissionID = value;
				
				_referralCommissionID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ReferralCommissionID = ( values["ReferralCommissionID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ReferralCommissionID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ReferralCommissionID", ReferralCommissionID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ReferralCommissionID: {0}{1}",
								ReferralCommissionID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ReferralCommissionColumn Enum
	
	/// <summary>
	/// Enumerate the ReferralCommission columns.
	/// </summary>
	[Serializable]
	public enum ReferralCommissionColumn : int
	{
		/// <summary>
		/// ReferralCommissionID : 
		/// </summary>
		[EnumTextValue("ReferralCommissionID")]
		[ColumnEnum("ReferralCommissionID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ReferralCommissionID = 1,
		/// <summary>
		/// ReferralCommissionTypeID : 
		/// </summary>
		[EnumTextValue("ReferralCommissionTypeID")]
		[ColumnEnum("ReferralCommissionTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ReferralCommissionTypeID = 2,
		/// <summary>
		/// ReferralCommission : 
		/// </summary>
		[EnumTextValue("ReferralCommission")]
		[ColumnEnum("ReferralCommission", typeof(System.Decimal), System.Data.DbType.Currency, false, false, false)]
		ReferralCommission = 3,
		/// <summary>
		/// ReferralAccountID : 
		/// </summary>
		[EnumTextValue("ReferralAccountID")]
		[ColumnEnum("ReferralAccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ReferralAccountID = 4,
		/// <summary>
		/// OrderID : 
		/// </summary>
		[EnumTextValue("OrderID")]
		[ColumnEnum("OrderID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderID = 5,
		/// <summary>
		/// TransactionID : 
		/// </summary>
		[EnumTextValue("TransactionID")]
		[ColumnEnum("TransactionID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 100)]
		TransactionID = 6,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.AnsiString, false, false, true)]
		Description = 7,
		/// <summary>
		/// CommissionAmount : 
		/// </summary>
		[EnumTextValue("CommissionAmount")]
		[ColumnEnum("CommissionAmount", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		CommissionAmount = 8
	}//End enum

	#endregion ReferralCommissionColumn Enum

} // end namespace
