﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ReferralCommissionType.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeReferralCommissionType' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ReferralCommissionTypeBase : EntityBase, IReferralCommissionType, IEntityId<ReferralCommissionTypeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ReferralCommissionTypeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ReferralCommissionTypeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ReferralCommissionTypeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ReferralCommissionType> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ReferralCommissionTypeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ReferralCommissionTypeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ReferralCommissionTypeBase"/> instance.
		///</summary>
		public ReferralCommissionTypeBase()
		{
			this.entityData = new ReferralCommissionTypeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ReferralCommissionTypeBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		public ReferralCommissionTypeBase(System.String _name)
		{
			this.entityData = new ReferralCommissionTypeEntityData();
			this.backupData = null;

			this.Name = _name;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ReferralCommissionType"/> instance.
		///</summary>
		///<param name="_name"></param>
		public static ReferralCommissionType CreateReferralCommissionType(System.String _name)
		{
			ReferralCommissionType newReferralCommissionType = new ReferralCommissionType();
			newReferralCommissionType.Name = _name;
			return newReferralCommissionType;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ReferralCommissionTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ReferralCommissionTypeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ReferralCommissionTypeID
		{
			get
			{
				return this.entityData.ReferralCommissionTypeID; 
			}
			
			set
			{
				if (this.entityData.ReferralCommissionTypeID == value)
					return;
				
                OnPropertyChanging("ReferralCommissionTypeID");                    
				OnColumnChanging(ReferralCommissionTypeColumn.ReferralCommissionTypeID, this.entityData.ReferralCommissionTypeID);
				this.entityData.ReferralCommissionTypeID = value;
				this.EntityId.ReferralCommissionTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionTypeColumn.ReferralCommissionTypeID, this.entityData.ReferralCommissionTypeID);
				OnPropertyChanged("ReferralCommissionTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ReferralCommissionTypeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReferralCommissionTypeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ReferralCommission objects
		///	which are related to this object through the relation FK_ZnodeReferralCommission_ZnodeReferralCommissionType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ReferralCommission> ReferralCommissionCollection
		{
			get { return entityData.ReferralCommissionCollection; }
			set { entityData.ReferralCommissionCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Account objects
		///	which are related to this object through the relation FK_ZNodeAccount_ZNodeReferralCommissionType
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Account> AccountCollection
		{
			get { return entityData.AccountCollection; }
			set { entityData.AccountCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeReferralCommissionType"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ReferralCommissionTypeID", "Name"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ReferralCommissionTypeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ReferralCommissionType) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ReferralCommissionType>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ReferralCommissionType);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ReferralCommissionType Entity 
		///</summary>
		protected virtual ReferralCommissionType Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ReferralCommissionType copy = new ReferralCommissionType();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ReferralCommissionTypeID = this.ReferralCommissionTypeID;
				copy.Name = this.Name;
			
		
			//deep copy nested objects
			copy.ReferralCommissionCollection = (TList<ReferralCommission>) MakeCopyOf(this.ReferralCommissionCollection, existingCopies); 
			copy.AccountCollection = (TList<Account>) MakeCopyOf(this.AccountCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ReferralCommissionType Entity 
		///</summary>
		public virtual ReferralCommissionType Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ReferralCommissionType Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ReferralCommissionType DeepCopy()
		{
			return EntityHelper.Clone<ReferralCommissionType>(this as ReferralCommissionType);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ReferralCommissionTypeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ReferralCommissionTypeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ReferralCommissionTypeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ReferralCommissionTypeColumn column)
		{
			switch(column)
			{
					case ReferralCommissionTypeColumn.ReferralCommissionTypeID:
					return entityData.ReferralCommissionTypeID != _originalData.ReferralCommissionTypeID;
					case ReferralCommissionTypeColumn.Name:
					return entityData.Name != _originalData.Name;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ReferralCommissionTypeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ReferralCommissionTypeID != _originalData.ReferralCommissionTypeID;
			result = result || entityData.Name != _originalData.Name;
			return result;
		}	
		
		///<summary>
		///  Returns a ReferralCommissionType Entity with the original data.
		///</summary>
		public ReferralCommissionType GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateReferralCommissionType(
				_originalData.Name
				);
				
			return (ReferralCommissionType)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ReferralCommissionTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ReferralCommissionTypeBase)
				return ValueEquals(this, (ReferralCommissionTypeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ReferralCommissionTypeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ReferralCommissionTypeID.GetHashCode() ^ 
					this.Name.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ReferralCommissionTypeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ReferralCommissionTypeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ReferralCommissionTypeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ReferralCommissionTypeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ReferralCommissionTypeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ReferralCommissionTypeBase Object1, ReferralCommissionTypeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ReferralCommissionTypeID != Object2.ReferralCommissionTypeID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ReferralCommissionTypeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ReferralCommissionTypeComparer GetComparer()
        {
            return new ReferralCommissionTypeComparer();
        }
        */

        // Comparer delegates back to ReferralCommissionType
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ReferralCommissionType rhs, ReferralCommissionTypeColumn which)
        {
            switch (which)
            {
            	
            	
            	case ReferralCommissionTypeColumn.ReferralCommissionTypeID:
            		return this.ReferralCommissionTypeID.CompareTo(rhs.ReferralCommissionTypeID);
            		
            		                 
            	
            	
            	case ReferralCommissionTypeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ReferralCommissionTypeKey> Members
		
		// member variable for the EntityId property
		private ReferralCommissionTypeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ReferralCommissionTypeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ReferralCommissionTypeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ReferralCommissionType")
					.Append("|").Append( this.ReferralCommissionTypeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- ReferralCommissionTypeID: {0}{2}- Name: {1}{2}{4}", 
				this.ReferralCommissionTypeID,
				this.Name,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeReferralCommissionType' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ReferralCommissionTypeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ReferralCommissionTypeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeReferralCommissionType"</remarks>
		public System.Int32 ReferralCommissionTypeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ReferralCommissionCollection
		
		private TList<ReferralCommission> _referralCommissionReferralCommissionTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _referralCommissionReferralCommissionTypeID
		/// </summary>
		
		public TList<ReferralCommission> ReferralCommissionCollection
		{
			get
			{
				if (_referralCommissionReferralCommissionTypeID == null)
				{
				_referralCommissionReferralCommissionTypeID = new TList<ReferralCommission>();
				}
	
				return _referralCommissionReferralCommissionTypeID;
			}
			set { _referralCommissionReferralCommissionTypeID = value; }
		}
		
		#endregion

		#region AccountCollection
		
		private TList<Account> _accountReferralCommissionTypeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _accountReferralCommissionTypeID
		/// </summary>
		
		public TList<Account> AccountCollection
		{
			get
			{
				if (_accountReferralCommissionTypeID == null)
				{
				_accountReferralCommissionTypeID = new TList<Account>();
				}
	
				return _accountReferralCommissionTypeID;
			}
			set { _accountReferralCommissionTypeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ReferralCommissionTypeEntityData _tmp = new ReferralCommissionTypeEntityData();
						
			_tmp.ReferralCommissionTypeID = this.ReferralCommissionTypeID;
			
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._referralCommissionReferralCommissionTypeID != null)
				_tmp.ReferralCommissionCollection = (TList<ReferralCommission>) MakeCopyOf(this.ReferralCommissionCollection); 
			if (this._accountReferralCommissionTypeID != null)
				_tmp.AccountCollection = (TList<Account>) MakeCopyOf(this.AccountCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ReferralCommissionTypeEntityData _tmp = new ReferralCommissionTypeEntityData();
						
			_tmp.ReferralCommissionTypeID = this.ReferralCommissionTypeID;
			
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ReferralCommissionCollection = (TList<ReferralCommission>) MakeCopyOf(this.ReferralCommissionCollection, existingCopies); 
			_tmp.AccountCollection = (TList<Account>) MakeCopyOf(this.AccountCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReferralCommissionTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ReferralCommissionTypeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReferralCommissionTypeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ReferralCommissionTypeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReferralCommissionTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ReferralCommissionTypeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ReferralCommissionTypeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ReferralCommissionTypeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReferralCommissionTypeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ReferralCommissionTypeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ReferralCommissionTypeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ReferralCommissionTypeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ReferralCommissionTypeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ReferralCommissionType"/> object.
	/// </remarks>
	public class ReferralCommissionTypeEventArgs : System.EventArgs
	{
		private ReferralCommissionTypeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ReferralCommissionTypeEventArgs class.
		///</summary>
		public ReferralCommissionTypeEventArgs(ReferralCommissionTypeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ReferralCommissionTypeEventArgs class.
		///</summary>
		public ReferralCommissionTypeEventArgs(ReferralCommissionTypeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ReferralCommissionTypeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ReferralCommissionTypeColumn" />
		public ReferralCommissionTypeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ReferralCommissionType related events.
	///</summary>
	public delegate void ReferralCommissionTypeEventHandler(object sender, ReferralCommissionTypeEventArgs e);
	
	#region ReferralCommissionTypeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ReferralCommissionTypeComparer : System.Collections.Generic.IComparer<ReferralCommissionType>
	{
		ReferralCommissionTypeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ReferralCommissionTypeComparer"/> class.
        /// </summary>
		public ReferralCommissionTypeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ReferralCommissionTypeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ReferralCommissionTypeComparer(ReferralCommissionTypeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ReferralCommissionType"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ReferralCommissionType"/> to compare.</param>
        /// <param name="b">The second <c>ReferralCommissionType</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ReferralCommissionType a, ReferralCommissionType b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ReferralCommissionType entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ReferralCommissionType a, ReferralCommissionType b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ReferralCommissionTypeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ReferralCommissionTypeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ReferralCommissionType"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ReferralCommissionTypeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ReferralCommissionTypeKey class.
		/// </summary>
		public ReferralCommissionTypeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ReferralCommissionTypeKey class.
		/// </summary>
		public ReferralCommissionTypeKey(ReferralCommissionTypeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ReferralCommissionTypeID = entity.ReferralCommissionTypeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ReferralCommissionTypeKey class.
		/// </summary>
		public ReferralCommissionTypeKey(System.Int32 _referralCommissionTypeID)
		{
			#region Init Properties

			this.ReferralCommissionTypeID = _referralCommissionTypeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ReferralCommissionTypeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ReferralCommissionTypeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ReferralCommissionTypeID property
		private System.Int32 _referralCommissionTypeID;
		
		/// <summary>
		/// Gets or sets the ReferralCommissionTypeID property.
		/// </summary>
		public System.Int32 ReferralCommissionTypeID
		{
			get { return _referralCommissionTypeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ReferralCommissionTypeID = value;
				
				_referralCommissionTypeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ReferralCommissionTypeID = ( values["ReferralCommissionTypeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ReferralCommissionTypeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ReferralCommissionTypeID", ReferralCommissionTypeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ReferralCommissionTypeID: {0}{1}",
								ReferralCommissionTypeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ReferralCommissionTypeColumn Enum
	
	/// <summary>
	/// Enumerate the ReferralCommissionType columns.
	/// </summary>
	[Serializable]
	public enum ReferralCommissionTypeColumn : int
	{
		/// <summary>
		/// ReferralCommissionTypeID : 
		/// </summary>
		[EnumTextValue("ReferralCommissionTypeID")]
		[ColumnEnum("ReferralCommissionTypeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ReferralCommissionTypeID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name = 2
	}//End enum

	#endregion ReferralCommissionTypeColumn Enum

} // end namespace
