﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ResetPassword.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeResetPassword' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ResetPasswordBase : EntityBase, IResetPassword, IEntityId<ResetPasswordKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ResetPasswordEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ResetPasswordEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ResetPasswordEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ResetPassword> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ResetPasswordEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ResetPasswordEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ResetPasswordBase"/> instance.
		///</summary>
		public ResetPasswordBase()
		{
			this.entityData = new ResetPasswordEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ResetPasswordBase"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_passwordToken"></param>
		///<param name="_passwordTokenExpirationDate"></param>
		///<param name="_password"></param>
		public ResetPasswordBase(System.Guid _userId, System.String _passwordToken, 
			System.DateTime? _passwordTokenExpirationDate, System.String _password)
		{
			this.entityData = new ResetPasswordEntityData();
			this.backupData = null;

			this.UserId = _userId;
			this.PasswordToken = _passwordToken;
			this.PasswordTokenExpirationDate = _passwordTokenExpirationDate;
			this.Password = _password;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ResetPassword"/> instance.
		///</summary>
		///<param name="_userId"></param>
		///<param name="_passwordToken"></param>
		///<param name="_passwordTokenExpirationDate"></param>
		///<param name="_password"></param>
		public static ResetPassword CreateResetPassword(System.Guid _userId, System.String _passwordToken, 
			System.DateTime? _passwordTokenExpirationDate, System.String _password)
		{
			ResetPassword newResetPassword = new ResetPassword();
			newResetPassword.UserId = _userId;
			newResetPassword.PasswordToken = _passwordToken;
			newResetPassword.PasswordTokenExpirationDate = _passwordTokenExpirationDate;
			newResetPassword.Password = _password;
			return newResetPassword;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(ResetPasswordColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ResetPasswordColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is uniqueidentifier.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "UserId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Guid UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
				
                OnPropertyChanging("UserId");                    
				OnColumnChanging(ResetPasswordColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ResetPasswordColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PasswordToken property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 70)]
		public virtual System.String PasswordToken
		{
			get
			{
				return this.entityData.PasswordToken; 
			}
			
			set
			{
				if (this.entityData.PasswordToken == value)
					return;
				
                OnPropertyChanging("PasswordToken");                    
				OnColumnChanging(ResetPasswordColumn.PasswordToken, this.entityData.PasswordToken);
				this.entityData.PasswordToken = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ResetPasswordColumn.PasswordToken, this.entityData.PasswordToken);
				OnPropertyChanged("PasswordToken");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PasswordTokenExpirationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsPasswordTokenExpirationDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? PasswordTokenExpirationDate
		{
			get
			{
				return this.entityData.PasswordTokenExpirationDate; 
			}
			
			set
			{
				if (this.entityData.PasswordTokenExpirationDate == value)
					return;
				
                OnPropertyChanging("PasswordTokenExpirationDate");                    
				OnColumnChanging(ResetPasswordColumn.PasswordTokenExpirationDate, this.entityData.PasswordTokenExpirationDate);
				this.entityData.PasswordTokenExpirationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ResetPasswordColumn.PasswordTokenExpirationDate, this.entityData.PasswordTokenExpirationDate);
				OnPropertyChanged("PasswordTokenExpirationDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Password property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Password
		{
			get
			{
				return this.entityData.Password; 
			}
			
			set
			{
				if (this.entityData.Password == value)
					return;
				
                OnPropertyChanging("Password");                    
				OnColumnChanging(ResetPasswordColumn.Password, this.entityData.Password);
				this.entityData.Password = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ResetPasswordColumn.Password, this.entityData.Password);
				OnPropertyChanged("Password");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("PasswordToken", "Password Token", 70));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeResetPassword"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "UserId", "PasswordToken", "PasswordTokenExpirationDate", "Password"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ResetPasswordEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ResetPassword) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ResetPassword>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ResetPassword);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ResetPassword Entity 
		///</summary>
		protected virtual ResetPassword Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ResetPassword copy = new ResetPassword();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.UserId = this.UserId;
				copy.PasswordToken = this.PasswordToken;
				copy.PasswordTokenExpirationDate = this.PasswordTokenExpirationDate;
				copy.Password = this.Password;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ResetPassword Entity 
		///</summary>
		public virtual ResetPassword Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ResetPassword Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ResetPassword DeepCopy()
		{
			return EntityHelper.Clone<ResetPassword>(this as ResetPassword);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ResetPasswordEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ResetPasswordEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ResetPasswordEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ResetPasswordColumn column)
		{
			switch(column)
			{
					case ResetPasswordColumn.Id:
					return entityData.Id != _originalData.Id;
					case ResetPasswordColumn.UserId:
					return entityData.UserId != _originalData.UserId;
					case ResetPasswordColumn.PasswordToken:
					return entityData.PasswordToken != _originalData.PasswordToken;
					case ResetPasswordColumn.PasswordTokenExpirationDate:
					return entityData.PasswordTokenExpirationDate != _originalData.PasswordTokenExpirationDate;
					case ResetPasswordColumn.Password:
					return entityData.Password != _originalData.Password;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ResetPasswordColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.UserId != _originalData.UserId;
			result = result || entityData.PasswordToken != _originalData.PasswordToken;
			result = result || entityData.PasswordTokenExpirationDate != _originalData.PasswordTokenExpirationDate;
			result = result || entityData.Password != _originalData.Password;
			return result;
		}	
		
		///<summary>
		///  Returns a ResetPassword Entity with the original data.
		///</summary>
		public ResetPassword GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateResetPassword(
				_originalData.UserId,
				_originalData.PasswordToken,
				_originalData.PasswordTokenExpirationDate,
				_originalData.Password
				);
				
			return (ResetPassword)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ResetPasswordBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ResetPasswordBase)
				return ValueEquals(this, (ResetPasswordBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ResetPasswordBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.UserId.GetHashCode() ^ 
					((this.PasswordToken == null) ? string.Empty : this.PasswordToken.ToString()).GetHashCode() ^ 
					((this.PasswordTokenExpirationDate == null) ? string.Empty : this.PasswordTokenExpirationDate.ToString()).GetHashCode() ^ 
					((this.Password == null) ? string.Empty : this.Password.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ResetPasswordBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ResetPasswordBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ResetPasswordBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ResetPasswordBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ResetPasswordBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ResetPasswordBase Object1, ResetPasswordBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
			if ( Object1.PasswordToken != null && Object2.PasswordToken != null )
			{
				if (Object1.PasswordToken != Object2.PasswordToken)
					equal = false;
			}
			else if (Object1.PasswordToken == null ^ Object2.PasswordToken == null )
			{
				equal = false;
			}
			if ( Object1.PasswordTokenExpirationDate != null && Object2.PasswordTokenExpirationDate != null )
			{
				if (Object1.PasswordTokenExpirationDate != Object2.PasswordTokenExpirationDate)
					equal = false;
			}
			else if (Object1.PasswordTokenExpirationDate == null ^ Object2.PasswordTokenExpirationDate == null )
			{
				equal = false;
			}
			if ( Object1.Password != null && Object2.Password != null )
			{
				if (Object1.Password != Object2.Password)
					equal = false;
			}
			else if (Object1.Password == null ^ Object2.Password == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ResetPasswordBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ResetPasswordComparer GetComparer()
        {
            return new ResetPasswordComparer();
        }
        */

        // Comparer delegates back to ResetPassword
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ResetPassword rhs, ResetPasswordColumn which)
        {
            switch (which)
            {
            	
            	
            	case ResetPasswordColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case ResetPasswordColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            	
            	
            	case ResetPasswordColumn.PasswordToken:
            		return this.PasswordToken.CompareTo(rhs.PasswordToken);
            		
            		                 
            	
            	
            	case ResetPasswordColumn.PasswordTokenExpirationDate:
            		return this.PasswordTokenExpirationDate.Value.CompareTo(rhs.PasswordTokenExpirationDate.Value);
            		
            		                 
            	
            	
            	case ResetPasswordColumn.Password:
            		return this.Password.CompareTo(rhs.Password);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ResetPasswordKey> Members
		
		// member variable for the EntityId property
		private ResetPasswordKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ResetPasswordKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ResetPasswordKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ResetPassword")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- Id: {0}{5}- UserId: {1}{5}- PasswordToken: {2}{5}- PasswordTokenExpirationDate: {3}{5}- Password: {4}{5}{7}", 
				this.Id,
				this.UserId,
				(this.PasswordToken == null) ? string.Empty : this.PasswordToken.ToString(),
				(this.PasswordTokenExpirationDate == null) ? string.Empty : this.PasswordTokenExpirationDate.ToString(),
				(this.Password == null) ? string.Empty : this.Password.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeResetPassword' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ResetPasswordEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeResetPassword"</remarks>
		public System.Int32 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// UserId : 
		/// </summary>
		public System.Guid UserId = Guid.Empty;
		
		/// <summary>
		/// PasswordToken : 
		/// </summary>
		public System.String PasswordToken = null;
		
		/// <summary>
		/// PasswordTokenExpirationDate : 
		/// </summary>
		public System.DateTime? PasswordTokenExpirationDate = null;
		
		/// <summary>
		/// Password : 
		/// </summary>
		public System.String Password = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ResetPasswordEntityData _tmp = new ResetPasswordEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.UserId = this.UserId;
			_tmp.PasswordToken = this.PasswordToken;
			_tmp.PasswordTokenExpirationDate = this.PasswordTokenExpirationDate;
			_tmp.Password = this.Password;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ResetPasswordEntityData _tmp = new ResetPasswordEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.UserId = this.UserId;
			_tmp.PasswordToken = this.PasswordToken;
			_tmp.PasswordTokenExpirationDate = this.PasswordTokenExpirationDate;
			_tmp.Password = this.Password;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ResetPasswordColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ResetPasswordColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ResetPasswordColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ResetPasswordColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ResetPasswordColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ResetPasswordColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ResetPasswordEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ResetPasswordEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ResetPasswordColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ResetPasswordColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ResetPasswordEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ResetPasswordEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ResetPasswordEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ResetPassword"/> object.
	/// </remarks>
	public class ResetPasswordEventArgs : System.EventArgs
	{
		private ResetPasswordColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ResetPasswordEventArgs class.
		///</summary>
		public ResetPasswordEventArgs(ResetPasswordColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ResetPasswordEventArgs class.
		///</summary>
		public ResetPasswordEventArgs(ResetPasswordColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ResetPasswordColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ResetPasswordColumn" />
		public ResetPasswordColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ResetPassword related events.
	///</summary>
	public delegate void ResetPasswordEventHandler(object sender, ResetPasswordEventArgs e);
	
	#region ResetPasswordComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ResetPasswordComparer : System.Collections.Generic.IComparer<ResetPassword>
	{
		ResetPasswordColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ResetPasswordComparer"/> class.
        /// </summary>
		public ResetPasswordComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ResetPasswordComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ResetPasswordComparer(ResetPasswordColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ResetPassword"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ResetPassword"/> to compare.</param>
        /// <param name="b">The second <c>ResetPassword</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ResetPassword a, ResetPassword b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ResetPassword entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ResetPassword a, ResetPassword b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ResetPasswordColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ResetPasswordKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ResetPassword"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ResetPasswordKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ResetPasswordKey class.
		/// </summary>
		public ResetPasswordKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ResetPasswordKey class.
		/// </summary>
		public ResetPasswordKey(ResetPasswordBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ResetPasswordKey class.
		/// </summary>
		public ResetPasswordKey(System.Int32 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ResetPasswordBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ResetPasswordBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int32 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int32 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["Id"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ResetPasswordColumn Enum
	
	/// <summary>
	/// Enumerate the ResetPassword columns.
	/// </summary>
	[Serializable]
	public enum ResetPasswordColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		Id = 1,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Guid), System.Data.DbType.Guid, false, false, false)]
		UserId = 2,
		/// <summary>
		/// PasswordToken : 
		/// </summary>
		[EnumTextValue("PasswordToken")]
		[ColumnEnum("PasswordToken", typeof(System.String), System.Data.DbType.String, false, false, true, 70)]
		PasswordToken = 3,
		/// <summary>
		/// PasswordTokenExpirationDate : 
		/// </summary>
		[EnumTextValue("PasswordTokenExpirationDate")]
		[ColumnEnum("PasswordTokenExpirationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		PasswordTokenExpirationDate = 4,
		/// <summary>
		/// Password : 
		/// </summary>
		[EnumTextValue("Password")]
		[ColumnEnum("Password", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Password = 5
	}//End enum

	#endregion ResetPasswordColumn Enum

} // end namespace
