﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Review.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeReview' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ReviewBase : EntityBase, IReview, IEntityId<ReviewKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ReviewEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ReviewEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ReviewEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Review> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ReviewEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ReviewEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ReviewBase"/> instance.
		///</summary>
		public ReviewBase()
		{
			this.entityData = new ReviewEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ReviewBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_accountID"></param>
		///<param name="_subject"></param>
		///<param name="_pros"></param>
		///<param name="_cons"></param>
		///<param name="_comments"></param>
		///<param name="_createUser"></param>
		///<param name="_userLocation"></param>
		///<param name="_rating"></param>
		///<param name="_status"></param>
		///<param name="_createDate"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		public ReviewBase(System.Int32? _productID, System.Int32? _accountID, System.String _subject, 
			System.String _pros, System.String _cons, System.String _comments, System.String _createUser, 
			System.String _userLocation, System.Int32 _rating, System.String _status, System.DateTime? _createDate, 
			System.String _custom1, System.String _custom2, System.String _custom3)
		{
			this.entityData = new ReviewEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.AccountID = _accountID;
			this.Subject = _subject;
			this.Pros = _pros;
			this.Cons = _cons;
			this.Comments = _comments;
			this.CreateUser = _createUser;
			this.UserLocation = _userLocation;
			this.Rating = _rating;
			this.Status = _status;
			this.CreateDate = _createDate;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Review"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_accountID"></param>
		///<param name="_subject"></param>
		///<param name="_pros"></param>
		///<param name="_cons"></param>
		///<param name="_comments"></param>
		///<param name="_createUser"></param>
		///<param name="_userLocation"></param>
		///<param name="_rating"></param>
		///<param name="_status"></param>
		///<param name="_createDate"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		public static Review CreateReview(System.Int32? _productID, System.Int32? _accountID, System.String _subject, 
			System.String _pros, System.String _cons, System.String _comments, System.String _createUser, 
			System.String _userLocation, System.Int32 _rating, System.String _status, System.DateTime? _createDate, 
			System.String _custom1, System.String _custom2, System.String _custom3)
		{
			Review newReview = new Review();
			newReview.ProductID = _productID;
			newReview.AccountID = _accountID;
			newReview.Subject = _subject;
			newReview.Pros = _pros;
			newReview.Cons = _cons;
			newReview.Comments = _comments;
			newReview.CreateUser = _createUser;
			newReview.UserLocation = _userLocation;
			newReview.Rating = _rating;
			newReview.Status = _status;
			newReview.CreateDate = _createDate;
			newReview.Custom1 = _custom1;
			newReview.Custom2 = _custom2;
			newReview.Custom3 = _custom3;
			return newReview;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ReviewID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ReviewID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ReviewID
		{
			get
			{
				return this.entityData.ReviewID; 
			}
			
			set
			{
				if (this.entityData.ReviewID == value)
					return;
				
                OnPropertyChanging("ReviewID");                    
				OnColumnChanging(ReviewColumn.ReviewID, this.entityData.ReviewID);
				this.entityData.ReviewID = value;
				this.EntityId.ReviewID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.ReviewID, this.entityData.ReviewID);
				OnPropertyChanged("ReviewID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(ReviewColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAccountIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(ReviewColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Subject property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Subject
		{
			get
			{
				return this.entityData.Subject; 
			}
			
			set
			{
				if (this.entityData.Subject == value)
					return;
				
                OnPropertyChanging("Subject");                    
				OnColumnChanging(ReviewColumn.Subject, this.entityData.Subject);
				this.entityData.Subject = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Subject, this.entityData.Subject);
				OnPropertyChanged("Subject");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Pros property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Pros
		{
			get
			{
				return this.entityData.Pros; 
			}
			
			set
			{
				if (this.entityData.Pros == value)
					return;
				
                OnPropertyChanging("Pros");                    
				OnColumnChanging(ReviewColumn.Pros, this.entityData.Pros);
				this.entityData.Pros = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Pros, this.entityData.Pros);
				OnPropertyChanged("Pros");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Cons property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Cons
		{
			get
			{
				return this.entityData.Cons; 
			}
			
			set
			{
				if (this.entityData.Cons == value)
					return;
				
                OnPropertyChanging("Cons");                    
				OnColumnChanging(ReviewColumn.Cons, this.entityData.Cons);
				this.entityData.Cons = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Cons, this.entityData.Cons);
				OnPropertyChanged("Cons");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Comments property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Comments
		{
			get
			{
				return this.entityData.Comments; 
			}
			
			set
			{
				if (this.entityData.Comments == value)
					return;
				
                OnPropertyChanging("Comments");                    
				OnColumnChanging(ReviewColumn.Comments, this.entityData.Comments);
				this.entityData.Comments = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Comments, this.entityData.Comments);
				OnPropertyChanged("Comments");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateUser property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String CreateUser
		{
			get
			{
				return this.entityData.CreateUser; 
			}
			
			set
			{
				if (this.entityData.CreateUser == value)
					return;
				
                OnPropertyChanging("CreateUser");                    
				OnColumnChanging(ReviewColumn.CreateUser, this.entityData.CreateUser);
				this.entityData.CreateUser = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.CreateUser, this.entityData.CreateUser);
				OnPropertyChanged("CreateUser");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UserLocation property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String UserLocation
		{
			get
			{
				return this.entityData.UserLocation; 
			}
			
			set
			{
				if (this.entityData.UserLocation == value)
					return;
				
                OnPropertyChanging("UserLocation");                    
				OnColumnChanging(ReviewColumn.UserLocation, this.entityData.UserLocation);
				this.entityData.UserLocation = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.UserLocation, this.entityData.UserLocation);
				OnPropertyChanged("UserLocation");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Rating property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Rating is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Rating
		{
			get
			{
				return this.entityData.Rating; 
			}
			
			set
			{
				if (this.entityData.Rating == value)
					return;
				
                OnPropertyChanging("Rating");                    
				OnColumnChanging(ReviewColumn.Rating, this.entityData.Rating);
				this.entityData.Rating = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Rating, this.entityData.Rating);
				OnPropertyChanged("Rating");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Status property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Status is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 1)]
		public virtual System.String Status
		{
			get
			{
				return this.entityData.Status; 
			}
			
			set
			{
				if (this.entityData.Status == value)
					return;
				
                OnPropertyChanging("Status");                    
				OnColumnChanging(ReviewColumn.Status, this.entityData.Status);
				this.entityData.Status = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Status, this.entityData.Status);
				OnPropertyChanged("Status");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreateDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? CreateDate
		{
			get
			{
				return this.entityData.CreateDate; 
			}
			
			set
			{
				if (this.entityData.CreateDate == value)
					return;
				
                OnPropertyChanging("CreateDate");                    
				OnColumnChanging(ReviewColumn.CreateDate, this.entityData.CreateDate);
				this.entityData.CreateDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.CreateDate, this.entityData.CreateDate);
				OnPropertyChanged("CreateDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
				
                OnPropertyChanging("Custom1");                    
				OnColumnChanging(ReviewColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
				
                OnPropertyChanging("Custom2");                    
				OnColumnChanging(ReviewColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
				
                OnPropertyChanging("Custom3");                    
				OnColumnChanging(ReviewColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ReviewColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Account AccountIDSource
      	{
            get { return entityData.AccountIDSource; }
            set { entityData.AccountIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CreateUser", "Create User", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("UserLocation", "User Location", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Status", "Status"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Status", "Status", 1));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeReview"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ReviewID", "ProductID", "AccountID", "Subject", "Pros", "Cons", "Comments", "CreateUser", "UserLocation", "Rating", "Status", "CreateDate", "Custom1", "Custom2", "Custom3"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ReviewEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Review) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Review>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Review);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Review Entity 
		///</summary>
		protected virtual Review Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Review copy = new Review();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ReviewID = this.ReviewID;
				copy.ProductID = this.ProductID;
				copy.AccountID = this.AccountID;
				copy.Subject = this.Subject;
				copy.Pros = this.Pros;
				copy.Cons = this.Cons;
				copy.Comments = this.Comments;
				copy.CreateUser = this.CreateUser;
				copy.UserLocation = this.UserLocation;
				copy.Rating = this.Rating;
				copy.Status = this.Status;
				copy.CreateDate = this.CreateDate;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
			
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				copy.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				copy.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Review Entity 
		///</summary>
		public virtual Review Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Review Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Review DeepCopy()
		{
			return EntityHelper.Clone<Review>(this as Review);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ReviewEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ReviewEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ReviewEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ReviewColumn column)
		{
			switch(column)
			{
					case ReviewColumn.ReviewID:
					return entityData.ReviewID != _originalData.ReviewID;
					case ReviewColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case ReviewColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case ReviewColumn.Subject:
					return entityData.Subject != _originalData.Subject;
					case ReviewColumn.Pros:
					return entityData.Pros != _originalData.Pros;
					case ReviewColumn.Cons:
					return entityData.Cons != _originalData.Cons;
					case ReviewColumn.Comments:
					return entityData.Comments != _originalData.Comments;
					case ReviewColumn.CreateUser:
					return entityData.CreateUser != _originalData.CreateUser;
					case ReviewColumn.UserLocation:
					return entityData.UserLocation != _originalData.UserLocation;
					case ReviewColumn.Rating:
					return entityData.Rating != _originalData.Rating;
					case ReviewColumn.Status:
					return entityData.Status != _originalData.Status;
					case ReviewColumn.CreateDate:
					return entityData.CreateDate != _originalData.CreateDate;
					case ReviewColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case ReviewColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case ReviewColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ReviewColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ReviewID != _originalData.ReviewID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.Subject != _originalData.Subject;
			result = result || entityData.Pros != _originalData.Pros;
			result = result || entityData.Cons != _originalData.Cons;
			result = result || entityData.Comments != _originalData.Comments;
			result = result || entityData.CreateUser != _originalData.CreateUser;
			result = result || entityData.UserLocation != _originalData.UserLocation;
			result = result || entityData.Rating != _originalData.Rating;
			result = result || entityData.Status != _originalData.Status;
			result = result || entityData.CreateDate != _originalData.CreateDate;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			return result;
		}	
		
		///<summary>
		///  Returns a Review Entity with the original data.
		///</summary>
		public Review GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateReview(
				_originalData.ProductID,
				_originalData.AccountID,
				_originalData.Subject,
				_originalData.Pros,
				_originalData.Cons,
				_originalData.Comments,
				_originalData.CreateUser,
				_originalData.UserLocation,
				_originalData.Rating,
				_originalData.Status,
				_originalData.CreateDate,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3
				);
				
			return (Review)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ReviewBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ReviewBase)
				return ValueEquals(this, (ReviewBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ReviewBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ReviewID.GetHashCode() ^ 
					((this.ProductID == null) ? string.Empty : this.ProductID.ToString()).GetHashCode() ^ 
					((this.AccountID == null) ? string.Empty : this.AccountID.ToString()).GetHashCode() ^ 
					((this.Subject == null) ? string.Empty : this.Subject.ToString()).GetHashCode() ^ 
					((this.Pros == null) ? string.Empty : this.Pros.ToString()).GetHashCode() ^ 
					((this.Cons == null) ? string.Empty : this.Cons.ToString()).GetHashCode() ^ 
					((this.Comments == null) ? string.Empty : this.Comments.ToString()).GetHashCode() ^ 
					((this.CreateUser == null) ? string.Empty : this.CreateUser.ToString()).GetHashCode() ^ 
					((this.UserLocation == null) ? string.Empty : this.UserLocation.ToString()).GetHashCode() ^ 
					this.Rating.GetHashCode() ^ 
					this.Status.GetHashCode() ^ 
					((this.CreateDate == null) ? string.Empty : this.CreateDate.ToString()).GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ReviewBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ReviewBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ReviewBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ReviewBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ReviewBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ReviewBase Object1, ReviewBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ReviewID != Object2.ReviewID)
				equal = false;
			if ( Object1.ProductID != null && Object2.ProductID != null )
			{
				if (Object1.ProductID != Object2.ProductID)
					equal = false;
			}
			else if (Object1.ProductID == null ^ Object2.ProductID == null )
			{
				equal = false;
			}
			if ( Object1.AccountID != null && Object2.AccountID != null )
			{
				if (Object1.AccountID != Object2.AccountID)
					equal = false;
			}
			else if (Object1.AccountID == null ^ Object2.AccountID == null )
			{
				equal = false;
			}
			if ( Object1.Subject != null && Object2.Subject != null )
			{
				if (Object1.Subject != Object2.Subject)
					equal = false;
			}
			else if (Object1.Subject == null ^ Object2.Subject == null )
			{
				equal = false;
			}
			if ( Object1.Pros != null && Object2.Pros != null )
			{
				if (Object1.Pros != Object2.Pros)
					equal = false;
			}
			else if (Object1.Pros == null ^ Object2.Pros == null )
			{
				equal = false;
			}
			if ( Object1.Cons != null && Object2.Cons != null )
			{
				if (Object1.Cons != Object2.Cons)
					equal = false;
			}
			else if (Object1.Cons == null ^ Object2.Cons == null )
			{
				equal = false;
			}
			if ( Object1.Comments != null && Object2.Comments != null )
			{
				if (Object1.Comments != Object2.Comments)
					equal = false;
			}
			else if (Object1.Comments == null ^ Object2.Comments == null )
			{
				equal = false;
			}
			if ( Object1.CreateUser != null && Object2.CreateUser != null )
			{
				if (Object1.CreateUser != Object2.CreateUser)
					equal = false;
			}
			else if (Object1.CreateUser == null ^ Object2.CreateUser == null )
			{
				equal = false;
			}
			if ( Object1.UserLocation != null && Object2.UserLocation != null )
			{
				if (Object1.UserLocation != Object2.UserLocation)
					equal = false;
			}
			else if (Object1.UserLocation == null ^ Object2.UserLocation == null )
			{
				equal = false;
			}
			if (Object1.Rating != Object2.Rating)
				equal = false;
			if (Object1.Status != Object2.Status)
				equal = false;
			if ( Object1.CreateDate != null && Object2.CreateDate != null )
			{
				if (Object1.CreateDate != Object2.CreateDate)
					equal = false;
			}
			else if (Object1.CreateDate == null ^ Object2.CreateDate == null )
			{
				equal = false;
			}
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ReviewBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ReviewComparer GetComparer()
        {
            return new ReviewComparer();
        }
        */

        // Comparer delegates back to Review
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Review rhs, ReviewColumn which)
        {
            switch (which)
            {
            	
            	
            	case ReviewColumn.ReviewID:
            		return this.ReviewID.CompareTo(rhs.ReviewID);
            		
            		                 
            	
            	
            	case ReviewColumn.ProductID:
            		return this.ProductID.Value.CompareTo(rhs.ProductID.Value);
            		
            		                 
            	
            	
            	case ReviewColumn.AccountID:
            		return this.AccountID.Value.CompareTo(rhs.AccountID.Value);
            		
            		                 
            	
            	
            	case ReviewColumn.Subject:
            		return this.Subject.CompareTo(rhs.Subject);
            		
            		                 
            	
            	
            	case ReviewColumn.Pros:
            		return this.Pros.CompareTo(rhs.Pros);
            		
            		                 
            	
            	
            	case ReviewColumn.Cons:
            		return this.Cons.CompareTo(rhs.Cons);
            		
            		                 
            	
            	
            	case ReviewColumn.Comments:
            		return this.Comments.CompareTo(rhs.Comments);
            		
            		                 
            	
            	
            	case ReviewColumn.CreateUser:
            		return this.CreateUser.CompareTo(rhs.CreateUser);
            		
            		                 
            	
            	
            	case ReviewColumn.UserLocation:
            		return this.UserLocation.CompareTo(rhs.UserLocation);
            		
            		                 
            	
            	
            	case ReviewColumn.Rating:
            		return this.Rating.CompareTo(rhs.Rating);
            		
            		                 
            	
            	
            	case ReviewColumn.Status:
            		return this.Status.CompareTo(rhs.Status);
            		
            		                 
            	
            	
            	case ReviewColumn.CreateDate:
            		return this.CreateDate.Value.CompareTo(rhs.CreateDate.Value);
            		
            		                 
            	
            	
            	case ReviewColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case ReviewColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case ReviewColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ReviewKey> Members
		
		// member variable for the EntityId property
		private ReviewKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ReviewKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ReviewKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Review")
					.Append("|").Append( this.ReviewID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{16}{15}- ReviewID: {0}{15}- ProductID: {1}{15}- AccountID: {2}{15}- Subject: {3}{15}- Pros: {4}{15}- Cons: {5}{15}- Comments: {6}{15}- CreateUser: {7}{15}- UserLocation: {8}{15}- Rating: {9}{15}- Status: {10}{15}- CreateDate: {11}{15}- Custom1: {12}{15}- Custom2: {13}{15}- Custom3: {14}{15}{17}", 
				this.ReviewID,
				(this.ProductID == null) ? string.Empty : this.ProductID.ToString(),
				(this.AccountID == null) ? string.Empty : this.AccountID.ToString(),
				(this.Subject == null) ? string.Empty : this.Subject.ToString(),
				(this.Pros == null) ? string.Empty : this.Pros.ToString(),
				(this.Cons == null) ? string.Empty : this.Cons.ToString(),
				(this.Comments == null) ? string.Empty : this.Comments.ToString(),
				(this.CreateUser == null) ? string.Empty : this.CreateUser.ToString(),
				(this.UserLocation == null) ? string.Empty : this.UserLocation.ToString(),
				this.Rating,
				this.Status,
				(this.CreateDate == null) ? string.Empty : this.CreateDate.ToString(),
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeReview' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ReviewEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ReviewID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeReview"</remarks>
		public System.Int32 ReviewID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32? ProductID = null;
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32? AccountID = null;
		
		/// <summary>
		/// Subject : 
		/// </summary>
		public System.String Subject = null;
		
		/// <summary>
		/// Pros : 
		/// </summary>
		public System.String Pros = null;
		
		/// <summary>
		/// Cons : 
		/// </summary>
		public System.String Cons = null;
		
		/// <summary>
		/// Comments : 
		/// </summary>
		public System.String Comments = null;
		
		/// <summary>
		/// CreateUser : 
		/// </summary>
		public System.String CreateUser = null;
		
		/// <summary>
		/// UserLocation : 
		/// </summary>
		public System.String UserLocation = null;
		
		/// <summary>
		/// Rating : 
		/// </summary>
		public System.Int32 Rating = (int)0;
		
		/// <summary>
		/// Status : 
		/// </summary>
		public System.String Status = string.Empty;
		
		/// <summary>
		/// CreateDate : 
		/// </summary>
		public System.DateTime? CreateDate = null;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String Custom3 = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Account _accountIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Account"/>.
		/// </summary>
		/// <value>The source Account for AccountID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Account AccountIDSource
      	{
            get { return this._accountIDSource; }
            set { this._accountIDSource = value; }
      	}
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ReviewEntityData _tmp = new ReviewEntityData();
						
			_tmp.ReviewID = this.ReviewID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.AccountID = this.AccountID;
			_tmp.Subject = this.Subject;
			_tmp.Pros = this.Pros;
			_tmp.Cons = this.Cons;
			_tmp.Comments = this.Comments;
			_tmp.CreateUser = this.CreateUser;
			_tmp.UserLocation = this.UserLocation;
			_tmp.Rating = this.Rating;
			_tmp.Status = this.Status;
			_tmp.CreateDate = this.CreateDate;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null)
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource) as Account;
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ReviewEntityData _tmp = new ReviewEntityData();
						
			_tmp.ReviewID = this.ReviewID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.AccountID = this.AccountID;
			_tmp.Subject = this.Subject;
			_tmp.Pros = this.Pros;
			_tmp.Cons = this.Cons;
			_tmp.Comments = this.Comments;
			_tmp.CreateUser = this.CreateUser;
			_tmp.UserLocation = this.UserLocation;
			_tmp.Rating = this.Rating;
			_tmp.Status = this.Status;
			_tmp.CreateDate = this.CreateDate;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			
			#region Source Parent Composite Entities
			if (this.AccountIDSource != null && existingCopies.Contains(this.AccountIDSource))
				_tmp.AccountIDSource = existingCopies[this.AccountIDSource] as Account;
			else
				_tmp.AccountIDSource = MakeCopyOf(this.AccountIDSource, existingCopies) as Account;
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReviewColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ReviewColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReviewColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ReviewColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReviewColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ReviewColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ReviewEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ReviewEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ReviewColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ReviewColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ReviewEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ReviewEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ReviewEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Review"/> object.
	/// </remarks>
	public class ReviewEventArgs : System.EventArgs
	{
		private ReviewColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ReviewEventArgs class.
		///</summary>
		public ReviewEventArgs(ReviewColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ReviewEventArgs class.
		///</summary>
		public ReviewEventArgs(ReviewColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ReviewColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ReviewColumn" />
		public ReviewColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Review related events.
	///</summary>
	public delegate void ReviewEventHandler(object sender, ReviewEventArgs e);
	
	#region ReviewComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ReviewComparer : System.Collections.Generic.IComparer<Review>
	{
		ReviewColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ReviewComparer"/> class.
        /// </summary>
		public ReviewComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ReviewComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ReviewComparer(ReviewColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Review"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Review"/> to compare.</param>
        /// <param name="b">The second <c>Review</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Review a, Review b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Review entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Review a, Review b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ReviewColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ReviewKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Review"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ReviewKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ReviewKey class.
		/// </summary>
		public ReviewKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ReviewKey class.
		/// </summary>
		public ReviewKey(ReviewBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ReviewID = entity.ReviewID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ReviewKey class.
		/// </summary>
		public ReviewKey(System.Int32 _reviewID)
		{
			#region Init Properties

			this.ReviewID = _reviewID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ReviewBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ReviewBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ReviewID property
		private System.Int32 _reviewID;
		
		/// <summary>
		/// Gets or sets the ReviewID property.
		/// </summary>
		public System.Int32 ReviewID
		{
			get { return _reviewID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ReviewID = value;
				
				_reviewID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ReviewID = ( values["ReviewID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ReviewID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ReviewID", ReviewID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ReviewID: {0}{1}",
								ReviewID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ReviewColumn Enum
	
	/// <summary>
	/// Enumerate the Review columns.
	/// </summary>
	[Serializable]
	public enum ReviewColumn : int
	{
		/// <summary>
		/// ReviewID : 
		/// </summary>
		[EnumTextValue("ReviewID")]
		[ColumnEnum("ReviewID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ReviewID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductID = 2,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("AccountID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AccountID = 3,
		/// <summary>
		/// Subject : 
		/// </summary>
		[EnumTextValue("Subject")]
		[ColumnEnum("Subject", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Subject = 4,
		/// <summary>
		/// Pros : 
		/// </summary>
		[EnumTextValue("Pros")]
		[ColumnEnum("Pros", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Pros = 5,
		/// <summary>
		/// Cons : 
		/// </summary>
		[EnumTextValue("Cons")]
		[ColumnEnum("Cons", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Cons = 6,
		/// <summary>
		/// Comments : 
		/// </summary>
		[EnumTextValue("Comments")]
		[ColumnEnum("Comments", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Comments = 7,
		/// <summary>
		/// CreateUser : 
		/// </summary>
		[EnumTextValue("CreateUser")]
		[ColumnEnum("CreateUser", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		CreateUser = 8,
		/// <summary>
		/// UserLocation : 
		/// </summary>
		[EnumTextValue("UserLocation")]
		[ColumnEnum("UserLocation", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		UserLocation = 9,
		/// <summary>
		/// Rating : 
		/// </summary>
		[EnumTextValue("Rating")]
		[ColumnEnum("Rating", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Rating = 10,
		/// <summary>
		/// Status : 
		/// </summary>
		[EnumTextValue("Status")]
		[ColumnEnum("Status", typeof(System.String), System.Data.DbType.String, false, false, false, 1)]
		Status = 11,
		/// <summary>
		/// CreateDate : 
		/// </summary>
		[EnumTextValue("CreateDate")]
		[ColumnEnum("CreateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreateDate = 12,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1 = 13,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2 = 14,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3 = 15
	}//End enum

	#endregion ReviewColumn Enum

} // end namespace
