﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file RMAConfiguration.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeRMAConfiguration' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class RMAConfigurationBase : EntityBase, IRMAConfiguration, IEntityId<RMAConfigurationKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private RMAConfigurationEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private RMAConfigurationEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private RMAConfigurationEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<RMAConfiguration> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RMAConfigurationEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RMAConfigurationEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="RMAConfigurationBase"/> instance.
		///</summary>
		public RMAConfigurationBase()
		{
			this.entityData = new RMAConfigurationEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="RMAConfigurationBase"/> instance.
		///</summary>
		///<param name="_maxDays"></param>
		///<param name="_displayName"></param>
		///<param name="_email"></param>
		///<param name="_address"></param>
		///<param name="_shippingDirections"></param>
		///<param name="_enableEmailNotification"></param>
		///<param name="_gCExpirationPeriod"></param>
		///<param name="_gCNotification"></param>
		public RMAConfigurationBase(System.Int32? _maxDays, System.String _displayName, 
			System.String _email, System.String _address, System.String _shippingDirections, 
			System.Boolean? _enableEmailNotification, System.Int32? _gCExpirationPeriod, System.String _gCNotification)
		{
			this.entityData = new RMAConfigurationEntityData();
			this.backupData = null;

			this.MaxDays = _maxDays;
			this.DisplayName = _displayName;
			this.Email = _email;
			this.Address = _address;
			this.ShippingDirections = _shippingDirections;
			this.EnableEmailNotification = _enableEmailNotification;
			this.GCExpirationPeriod = _gCExpirationPeriod;
			this.GCNotification = _gCNotification;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="RMAConfiguration"/> instance.
		///</summary>
		///<param name="_maxDays"></param>
		///<param name="_displayName"></param>
		///<param name="_email"></param>
		///<param name="_address"></param>
		///<param name="_shippingDirections"></param>
		///<param name="_enableEmailNotification"></param>
		///<param name="_gCExpirationPeriod"></param>
		///<param name="_gCNotification"></param>
		public static RMAConfiguration CreateRMAConfiguration(System.Int32? _maxDays, System.String _displayName, 
			System.String _email, System.String _address, System.String _shippingDirections, 
			System.Boolean? _enableEmailNotification, System.Int32? _gCExpirationPeriod, System.String _gCNotification)
		{
			RMAConfiguration newRMAConfiguration = new RMAConfiguration();
			newRMAConfiguration.MaxDays = _maxDays;
			newRMAConfiguration.DisplayName = _displayName;
			newRMAConfiguration.Email = _email;
			newRMAConfiguration.Address = _address;
			newRMAConfiguration.ShippingDirections = _shippingDirections;
			newRMAConfiguration.EnableEmailNotification = _enableEmailNotification;
			newRMAConfiguration.GCExpirationPeriod = _gCExpirationPeriod;
			newRMAConfiguration.GCNotification = _gCNotification;
			return newRMAConfiguration;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the RMAConfigID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RMAConfigID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 RMAConfigID
		{
			get
			{
				return this.entityData.RMAConfigID; 
			}
			
			set
			{
				if (this.entityData.RMAConfigID == value)
					return;
				
                OnPropertyChanging("RMAConfigID");                    
				OnColumnChanging(RMAConfigurationColumn.RMAConfigID, this.entityData.RMAConfigID);
				this.entityData.RMAConfigID = value;
				this.EntityId.RMAConfigID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.RMAConfigID, this.entityData.RMAConfigID);
				OnPropertyChanged("RMAConfigID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MaxDays property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsMaxDaysNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? MaxDays
		{
			get
			{
				return this.entityData.MaxDays; 
			}
			
			set
			{
				if (this.entityData.MaxDays == value)
					return;
				
                OnPropertyChanging("MaxDays");                    
				OnColumnChanging(RMAConfigurationColumn.MaxDays, this.entityData.MaxDays);
				this.entityData.MaxDays = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.MaxDays, this.entityData.MaxDays);
				OnPropertyChanged("MaxDays");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String DisplayName
		{
			get
			{
				return this.entityData.DisplayName; 
			}
			
			set
			{
				if (this.entityData.DisplayName == value)
					return;
				
                OnPropertyChanging("DisplayName");                    
				OnColumnChanging(RMAConfigurationColumn.DisplayName, this.entityData.DisplayName);
				this.entityData.DisplayName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.DisplayName, this.entityData.DisplayName);
				OnPropertyChanged("DisplayName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Email property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String Email
		{
			get
			{
				return this.entityData.Email; 
			}
			
			set
			{
				if (this.entityData.Email == value)
					return;
				
                OnPropertyChanging("Email");                    
				OnColumnChanging(RMAConfigurationColumn.Email, this.entityData.Email);
				this.entityData.Email = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.Email, this.entityData.Email);
				OnPropertyChanged("Email");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Address property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Address
		{
			get
			{
				return this.entityData.Address; 
			}
			
			set
			{
				if (this.entityData.Address == value)
					return;
				
                OnPropertyChanging("Address");                    
				OnColumnChanging(RMAConfigurationColumn.Address, this.entityData.Address);
				this.entityData.Address = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.Address, this.entityData.Address);
				OnPropertyChanged("Address");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShippingDirections property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ShippingDirections
		{
			get
			{
				return this.entityData.ShippingDirections; 
			}
			
			set
			{
				if (this.entityData.ShippingDirections == value)
					return;
				
                OnPropertyChanging("ShippingDirections");                    
				OnColumnChanging(RMAConfigurationColumn.ShippingDirections, this.entityData.ShippingDirections);
				this.entityData.ShippingDirections = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.ShippingDirections, this.entityData.ShippingDirections);
				OnPropertyChanged("ShippingDirections");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EnableEmailNotification property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsEnableEmailNotificationNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? EnableEmailNotification
		{
			get
			{
				return this.entityData.EnableEmailNotification; 
			}
			
			set
			{
				if (this.entityData.EnableEmailNotification == value)
					return;
				
                OnPropertyChanging("EnableEmailNotification");                    
				OnColumnChanging(RMAConfigurationColumn.EnableEmailNotification, this.entityData.EnableEmailNotification);
				this.entityData.EnableEmailNotification = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.EnableEmailNotification, this.entityData.EnableEmailNotification);
				OnPropertyChanged("EnableEmailNotification");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GCExpirationPeriod property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsGCExpirationPeriodNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? GCExpirationPeriod
		{
			get
			{
				return this.entityData.GCExpirationPeriod; 
			}
			
			set
			{
				if (this.entityData.GCExpirationPeriod == value)
					return;
				
                OnPropertyChanging("GCExpirationPeriod");                    
				OnColumnChanging(RMAConfigurationColumn.GCExpirationPeriod, this.entityData.GCExpirationPeriod);
				this.entityData.GCExpirationPeriod = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.GCExpirationPeriod, this.entityData.GCExpirationPeriod);
				OnPropertyChanged("GCExpirationPeriod");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GCNotification property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String GCNotification
		{
			get
			{
				return this.entityData.GCNotification; 
			}
			
			set
			{
				if (this.entityData.GCNotification == value)
					return;
				
                OnPropertyChanging("GCNotification");                    
				OnColumnChanging(RMAConfigurationColumn.GCNotification, this.entityData.GCNotification);
				this.entityData.GCNotification = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMAConfigurationColumn.GCNotification, this.entityData.GCNotification);
				OnPropertyChanged("GCNotification");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DisplayName", "Display Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Email", "Email", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeRMAConfiguration"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"RMAConfigID", "MaxDays", "DisplayName", "Email", "Address", "ShippingDirections", "EnableEmailNotification", "GCExpirationPeriod", "GCNotification"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as RMAConfigurationEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (RMAConfiguration) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<RMAConfiguration>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as RMAConfiguration);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed RMAConfiguration Entity 
		///</summary>
		protected virtual RMAConfiguration Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			RMAConfiguration copy = new RMAConfiguration();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.RMAConfigID = this.RMAConfigID;
				copy.MaxDays = this.MaxDays;
				copy.DisplayName = this.DisplayName;
				copy.Email = this.Email;
				copy.Address = this.Address;
				copy.ShippingDirections = this.ShippingDirections;
				copy.EnableEmailNotification = this.EnableEmailNotification;
				copy.GCExpirationPeriod = this.GCExpirationPeriod;
				copy.GCNotification = this.GCNotification;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed RMAConfiguration Entity 
		///</summary>
		public virtual RMAConfiguration Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed RMAConfiguration Entity which is a deep copy of the current entity.
		///</summary>
		public virtual RMAConfiguration DeepCopy()
		{
			return EntityHelper.Clone<RMAConfiguration>(this as RMAConfiguration);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as RMAConfigurationEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new RMAConfigurationEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as RMAConfigurationEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(RMAConfigurationColumn column)
		{
			switch(column)
			{
					case RMAConfigurationColumn.RMAConfigID:
					return entityData.RMAConfigID != _originalData.RMAConfigID;
					case RMAConfigurationColumn.MaxDays:
					return entityData.MaxDays != _originalData.MaxDays;
					case RMAConfigurationColumn.DisplayName:
					return entityData.DisplayName != _originalData.DisplayName;
					case RMAConfigurationColumn.Email:
					return entityData.Email != _originalData.Email;
					case RMAConfigurationColumn.Address:
					return entityData.Address != _originalData.Address;
					case RMAConfigurationColumn.ShippingDirections:
					return entityData.ShippingDirections != _originalData.ShippingDirections;
					case RMAConfigurationColumn.EnableEmailNotification:
					return entityData.EnableEmailNotification != _originalData.EnableEmailNotification;
					case RMAConfigurationColumn.GCExpirationPeriod:
					return entityData.GCExpirationPeriod != _originalData.GCExpirationPeriod;
					case RMAConfigurationColumn.GCNotification:
					return entityData.GCNotification != _originalData.GCNotification;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< RMAConfigurationColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.RMAConfigID != _originalData.RMAConfigID;
			result = result || entityData.MaxDays != _originalData.MaxDays;
			result = result || entityData.DisplayName != _originalData.DisplayName;
			result = result || entityData.Email != _originalData.Email;
			result = result || entityData.Address != _originalData.Address;
			result = result || entityData.ShippingDirections != _originalData.ShippingDirections;
			result = result || entityData.EnableEmailNotification != _originalData.EnableEmailNotification;
			result = result || entityData.GCExpirationPeriod != _originalData.GCExpirationPeriod;
			result = result || entityData.GCNotification != _originalData.GCNotification;
			return result;
		}	
		
		///<summary>
		///  Returns a RMAConfiguration Entity with the original data.
		///</summary>
		public RMAConfiguration GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateRMAConfiguration(
				_originalData.MaxDays,
				_originalData.DisplayName,
				_originalData.Email,
				_originalData.Address,
				_originalData.ShippingDirections,
				_originalData.EnableEmailNotification,
				_originalData.GCExpirationPeriod,
				_originalData.GCNotification
				);
				
			return (RMAConfiguration)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="RMAConfigurationBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is RMAConfigurationBase)
				return ValueEquals(this, (RMAConfigurationBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="RMAConfigurationBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.RMAConfigID.GetHashCode() ^ 
					((this.MaxDays == null) ? string.Empty : this.MaxDays.ToString()).GetHashCode() ^ 
					((this.DisplayName == null) ? string.Empty : this.DisplayName.ToString()).GetHashCode() ^ 
					((this.Email == null) ? string.Empty : this.Email.ToString()).GetHashCode() ^ 
					((this.Address == null) ? string.Empty : this.Address.ToString()).GetHashCode() ^ 
					((this.ShippingDirections == null) ? string.Empty : this.ShippingDirections.ToString()).GetHashCode() ^ 
					((this.EnableEmailNotification == null) ? string.Empty : this.EnableEmailNotification.ToString()).GetHashCode() ^ 
					((this.GCExpirationPeriod == null) ? string.Empty : this.GCExpirationPeriod.ToString()).GetHashCode() ^ 
					((this.GCNotification == null) ? string.Empty : this.GCNotification.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="RMAConfigurationBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(RMAConfigurationBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="RMAConfigurationBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="RMAConfigurationBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="RMAConfigurationBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(RMAConfigurationBase Object1, RMAConfigurationBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.RMAConfigID != Object2.RMAConfigID)
				equal = false;
			if ( Object1.MaxDays != null && Object2.MaxDays != null )
			{
				if (Object1.MaxDays != Object2.MaxDays)
					equal = false;
			}
			else if (Object1.MaxDays == null ^ Object2.MaxDays == null )
			{
				equal = false;
			}
			if ( Object1.DisplayName != null && Object2.DisplayName != null )
			{
				if (Object1.DisplayName != Object2.DisplayName)
					equal = false;
			}
			else if (Object1.DisplayName == null ^ Object2.DisplayName == null )
			{
				equal = false;
			}
			if ( Object1.Email != null && Object2.Email != null )
			{
				if (Object1.Email != Object2.Email)
					equal = false;
			}
			else if (Object1.Email == null ^ Object2.Email == null )
			{
				equal = false;
			}
			if ( Object1.Address != null && Object2.Address != null )
			{
				if (Object1.Address != Object2.Address)
					equal = false;
			}
			else if (Object1.Address == null ^ Object2.Address == null )
			{
				equal = false;
			}
			if ( Object1.ShippingDirections != null && Object2.ShippingDirections != null )
			{
				if (Object1.ShippingDirections != Object2.ShippingDirections)
					equal = false;
			}
			else if (Object1.ShippingDirections == null ^ Object2.ShippingDirections == null )
			{
				equal = false;
			}
			if ( Object1.EnableEmailNotification != null && Object2.EnableEmailNotification != null )
			{
				if (Object1.EnableEmailNotification != Object2.EnableEmailNotification)
					equal = false;
			}
			else if (Object1.EnableEmailNotification == null ^ Object2.EnableEmailNotification == null )
			{
				equal = false;
			}
			if ( Object1.GCExpirationPeriod != null && Object2.GCExpirationPeriod != null )
			{
				if (Object1.GCExpirationPeriod != Object2.GCExpirationPeriod)
					equal = false;
			}
			else if (Object1.GCExpirationPeriod == null ^ Object2.GCExpirationPeriod == null )
			{
				equal = false;
			}
			if ( Object1.GCNotification != null && Object2.GCNotification != null )
			{
				if (Object1.GCNotification != Object2.GCNotification)
					equal = false;
			}
			else if (Object1.GCNotification == null ^ Object2.GCNotification == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((RMAConfigurationBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static RMAConfigurationComparer GetComparer()
        {
            return new RMAConfigurationComparer();
        }
        */

        // Comparer delegates back to RMAConfiguration
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(RMAConfiguration rhs, RMAConfigurationColumn which)
        {
            switch (which)
            {
            	
            	
            	case RMAConfigurationColumn.RMAConfigID:
            		return this.RMAConfigID.CompareTo(rhs.RMAConfigID);
            		
            		                 
            	
            	
            	case RMAConfigurationColumn.MaxDays:
            		return this.MaxDays.Value.CompareTo(rhs.MaxDays.Value);
            		
            		                 
            	
            	
            	case RMAConfigurationColumn.DisplayName:
            		return this.DisplayName.CompareTo(rhs.DisplayName);
            		
            		                 
            	
            	
            	case RMAConfigurationColumn.Email:
            		return this.Email.CompareTo(rhs.Email);
            		
            		                 
            	
            	
            	case RMAConfigurationColumn.Address:
            		return this.Address.CompareTo(rhs.Address);
            		
            		                 
            	
            	
            	case RMAConfigurationColumn.ShippingDirections:
            		return this.ShippingDirections.CompareTo(rhs.ShippingDirections);
            		
            		                 
            	
            	
            	case RMAConfigurationColumn.EnableEmailNotification:
            		return this.EnableEmailNotification.Value.CompareTo(rhs.EnableEmailNotification.Value);
            		
            		                 
            	
            	
            	case RMAConfigurationColumn.GCExpirationPeriod:
            		return this.GCExpirationPeriod.Value.CompareTo(rhs.GCExpirationPeriod.Value);
            		
            		                 
            	
            	
            	case RMAConfigurationColumn.GCNotification:
            		return this.GCNotification.CompareTo(rhs.GCNotification);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<RMAConfigurationKey> Members
		
		// member variable for the EntityId property
		private RMAConfigurationKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual RMAConfigurationKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new RMAConfigurationKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("RMAConfiguration")
					.Append("|").Append( this.RMAConfigID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- RMAConfigID: {0}{9}- MaxDays: {1}{9}- DisplayName: {2}{9}- Email: {3}{9}- Address: {4}{9}- ShippingDirections: {5}{9}- EnableEmailNotification: {6}{9}- GCExpirationPeriod: {7}{9}- GCNotification: {8}{9}{11}", 
				this.RMAConfigID,
				(this.MaxDays == null) ? string.Empty : this.MaxDays.ToString(),
				(this.DisplayName == null) ? string.Empty : this.DisplayName.ToString(),
				(this.Email == null) ? string.Empty : this.Email.ToString(),
				(this.Address == null) ? string.Empty : this.Address.ToString(),
				(this.ShippingDirections == null) ? string.Empty : this.ShippingDirections.ToString(),
				(this.EnableEmailNotification == null) ? string.Empty : this.EnableEmailNotification.ToString(),
				(this.GCExpirationPeriod == null) ? string.Empty : this.GCExpirationPeriod.ToString(),
				(this.GCNotification == null) ? string.Empty : this.GCNotification.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeRMAConfiguration' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class RMAConfigurationEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// RMAConfigID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeRMAConfiguration"</remarks>
		public System.Int32 RMAConfigID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// MaxDays : 
		/// </summary>
		public System.Int32? MaxDays = null;
		
		/// <summary>
		/// DisplayName : 
		/// </summary>
		public System.String DisplayName = null;
		
		/// <summary>
		/// Email : 
		/// </summary>
		public System.String Email = null;
		
		/// <summary>
		/// Address : 
		/// </summary>
		public System.String Address = null;
		
		/// <summary>
		/// ShippingDirections : 
		/// </summary>
		public System.String ShippingDirections = null;
		
		/// <summary>
		/// EnableEmailNotification : 
		/// </summary>
		public System.Boolean? EnableEmailNotification = null;
		
		/// <summary>
		/// GCExpirationPeriod : 
		/// </summary>
		public System.Int32? GCExpirationPeriod = null;
		
		/// <summary>
		/// GCNotification : 
		/// </summary>
		public System.String GCNotification = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			RMAConfigurationEntityData _tmp = new RMAConfigurationEntityData();
						
			_tmp.RMAConfigID = this.RMAConfigID;
			
			_tmp.MaxDays = this.MaxDays;
			_tmp.DisplayName = this.DisplayName;
			_tmp.Email = this.Email;
			_tmp.Address = this.Address;
			_tmp.ShippingDirections = this.ShippingDirections;
			_tmp.EnableEmailNotification = this.EnableEmailNotification;
			_tmp.GCExpirationPeriod = this.GCExpirationPeriod;
			_tmp.GCNotification = this.GCNotification;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			RMAConfigurationEntityData _tmp = new RMAConfigurationEntityData();
						
			_tmp.RMAConfigID = this.RMAConfigID;
			
			_tmp.MaxDays = this.MaxDays;
			_tmp.DisplayName = this.DisplayName;
			_tmp.Email = this.Email;
			_tmp.Address = this.Address;
			_tmp.ShippingDirections = this.ShippingDirections;
			_tmp.EnableEmailNotification = this.EnableEmailNotification;
			_tmp.GCExpirationPeriod = this.GCExpirationPeriod;
			_tmp.GCNotification = this.GCNotification;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMAConfigurationColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(RMAConfigurationColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMAConfigurationColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(RMAConfigurationColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMAConfigurationColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(RMAConfigurationColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				RMAConfigurationEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new RMAConfigurationEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMAConfigurationColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(RMAConfigurationColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				RMAConfigurationEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new RMAConfigurationEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region RMAConfigurationEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="RMAConfiguration"/> object.
	/// </remarks>
	public class RMAConfigurationEventArgs : System.EventArgs
	{
		private RMAConfigurationColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the RMAConfigurationEventArgs class.
		///</summary>
		public RMAConfigurationEventArgs(RMAConfigurationColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the RMAConfigurationEventArgs class.
		///</summary>
		public RMAConfigurationEventArgs(RMAConfigurationColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The RMAConfigurationColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="RMAConfigurationColumn" />
		public RMAConfigurationColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all RMAConfiguration related events.
	///</summary>
	public delegate void RMAConfigurationEventHandler(object sender, RMAConfigurationEventArgs e);
	
	#region RMAConfigurationComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class RMAConfigurationComparer : System.Collections.Generic.IComparer<RMAConfiguration>
	{
		RMAConfigurationColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:RMAConfigurationComparer"/> class.
        /// </summary>
		public RMAConfigurationComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:RMAConfigurationComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public RMAConfigurationComparer(RMAConfigurationColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="RMAConfiguration"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="RMAConfiguration"/> to compare.</param>
        /// <param name="b">The second <c>RMAConfiguration</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(RMAConfiguration a, RMAConfiguration b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(RMAConfiguration entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(RMAConfiguration a, RMAConfiguration b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public RMAConfigurationColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region RMAConfigurationKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="RMAConfiguration"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class RMAConfigurationKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the RMAConfigurationKey class.
		/// </summary>
		public RMAConfigurationKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the RMAConfigurationKey class.
		/// </summary>
		public RMAConfigurationKey(RMAConfigurationBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.RMAConfigID = entity.RMAConfigID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the RMAConfigurationKey class.
		/// </summary>
		public RMAConfigurationKey(System.Int32 _rMAConfigID)
		{
			#region Init Properties

			this.RMAConfigID = _rMAConfigID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private RMAConfigurationBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public RMAConfigurationBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the RMAConfigID property
		private System.Int32 _rMAConfigID;
		
		/// <summary>
		/// Gets or sets the RMAConfigID property.
		/// </summary>
		public System.Int32 RMAConfigID
		{
			get { return _rMAConfigID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.RMAConfigID = value;
				
				_rMAConfigID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				RMAConfigID = ( values["RMAConfigID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["RMAConfigID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("RMAConfigID", RMAConfigID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("RMAConfigID: {0}{1}",
								RMAConfigID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region RMAConfigurationColumn Enum
	
	/// <summary>
	/// Enumerate the RMAConfiguration columns.
	/// </summary>
	[Serializable]
	public enum RMAConfigurationColumn : int
	{
		/// <summary>
		/// RMAConfigID : 
		/// </summary>
		[EnumTextValue("RMAConfigID")]
		[ColumnEnum("RMAConfigID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		RMAConfigID = 1,
		/// <summary>
		/// MaxDays : 
		/// </summary>
		[EnumTextValue("MaxDays")]
		[ColumnEnum("MaxDays", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		MaxDays = 2,
		/// <summary>
		/// DisplayName : 
		/// </summary>
		[EnumTextValue("DisplayName")]
		[ColumnEnum("DisplayName", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		DisplayName = 3,
		/// <summary>
		/// Email : 
		/// </summary>
		[EnumTextValue("Email")]
		[ColumnEnum("Email", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		Email = 4,
		/// <summary>
		/// Address : 
		/// </summary>
		[EnumTextValue("Address")]
		[ColumnEnum("Address", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Address = 5,
		/// <summary>
		/// ShippingDirections : 
		/// </summary>
		[EnumTextValue("ShippingDirections")]
		[ColumnEnum("ShippingDirections", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ShippingDirections = 6,
		/// <summary>
		/// EnableEmailNotification : 
		/// </summary>
		[EnumTextValue("EnableEmailNotification")]
		[ColumnEnum("EnableEmailNotification", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		EnableEmailNotification = 7,
		/// <summary>
		/// GCExpirationPeriod : 
		/// </summary>
		[EnumTextValue("GCExpirationPeriod")]
		[ColumnEnum("GCExpirationPeriod", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		GCExpirationPeriod = 8,
		/// <summary>
		/// GCNotification : 
		/// </summary>
		[EnumTextValue("GCNotification")]
		[ColumnEnum("GCNotification", typeof(System.String), System.Data.DbType.String, false, false, true)]
		GCNotification = 9
	}//End enum

	#endregion RMAConfigurationColumn Enum

} // end namespace
