﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file RMARequestItem.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeRMARequestItem' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class RMARequestItemBase : EntityBase, IRMARequestItem, IEntityId<RMARequestItemKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private RMARequestItemEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private RMARequestItemEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private RMARequestItemEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<RMARequestItem> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RMARequestItemEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event RMARequestItemEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="RMARequestItemBase"/> instance.
		///</summary>
		public RMARequestItemBase()
		{
			this.entityData = new RMARequestItemEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="RMARequestItemBase"/> instance.
		///</summary>
		///<param name="_rMARequestID"></param>
		///<param name="_orderLineItemID"></param>
		///<param name="_isReceived"></param>
		///<param name="_isReturnable"></param>
		///<param name="_giftCardId"></param>
		///<param name="_quantity"></param>
		///<param name="_price"></param>
		///<param name="_reasonForReturnID"></param>
		///<param name="_tansactionId"></param>
		public RMARequestItemBase(System.Int32? _rMARequestID, System.Int32? _orderLineItemID, 
			System.Boolean? _isReceived, System.Boolean? _isReturnable, System.Int32? _giftCardId, 
			System.Int32? _quantity, System.Decimal? _price, System.Int32? _reasonForReturnID, 
			System.String _tansactionId)
		{
			this.entityData = new RMARequestItemEntityData();
			this.backupData = null;

			this.RMARequestID = _rMARequestID;
			this.OrderLineItemID = _orderLineItemID;
			this.IsReceived = _isReceived;
			this.IsReturnable = _isReturnable;
			this.GiftCardId = _giftCardId;
			this.Quantity = _quantity;
			this.Price = _price;
			this.ReasonForReturnID = _reasonForReturnID;
			this.TansactionId = _tansactionId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="RMARequestItem"/> instance.
		///</summary>
		///<param name="_rMARequestID"></param>
		///<param name="_orderLineItemID"></param>
		///<param name="_isReceived"></param>
		///<param name="_isReturnable"></param>
		///<param name="_giftCardId"></param>
		///<param name="_quantity"></param>
		///<param name="_price"></param>
		///<param name="_reasonForReturnID"></param>
		///<param name="_tansactionId"></param>
		public static RMARequestItem CreateRMARequestItem(System.Int32? _rMARequestID, System.Int32? _orderLineItemID, 
			System.Boolean? _isReceived, System.Boolean? _isReturnable, System.Int32? _giftCardId, 
			System.Int32? _quantity, System.Decimal? _price, System.Int32? _reasonForReturnID, 
			System.String _tansactionId)
		{
			RMARequestItem newRMARequestItem = new RMARequestItem();
			newRMARequestItem.RMARequestID = _rMARequestID;
			newRMARequestItem.OrderLineItemID = _orderLineItemID;
			newRMARequestItem.IsReceived = _isReceived;
			newRMARequestItem.IsReturnable = _isReturnable;
			newRMARequestItem.GiftCardId = _giftCardId;
			newRMARequestItem.Quantity = _quantity;
			newRMARequestItem.Price = _price;
			newRMARequestItem.ReasonForReturnID = _reasonForReturnID;
			newRMARequestItem.TansactionId = _tansactionId;
			return newRMARequestItem;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the RMARequestItemID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "RMARequestItemID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 RMARequestItemID
		{
			get
			{
				return this.entityData.RMARequestItemID; 
			}
			
			set
			{
				if (this.entityData.RMARequestItemID == value)
					return;
				
                OnPropertyChanging("RMARequestItemID");                    
				OnColumnChanging(RMARequestItemColumn.RMARequestItemID, this.entityData.RMARequestItemID);
				this.entityData.RMARequestItemID = value;
				this.EntityId.RMARequestItemID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.RMARequestItemID, this.entityData.RMARequestItemID);
				OnPropertyChanged("RMARequestItemID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RMARequestID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsRMARequestIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? RMARequestID
		{
			get
			{
				return this.entityData.RMARequestID; 
			}
			
			set
			{
				if (this.entityData.RMARequestID == value)
					return;
				
                OnPropertyChanging("RMARequestID");                    
				OnColumnChanging(RMARequestItemColumn.RMARequestID, this.entityData.RMARequestID);
				this.entityData.RMARequestID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.RMARequestID, this.entityData.RMARequestID);
				OnPropertyChanged("RMARequestID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderLineItemID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderLineItemIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderLineItemID
		{
			get
			{
				return this.entityData.OrderLineItemID; 
			}
			
			set
			{
				if (this.entityData.OrderLineItemID == value)
					return;
				
                OnPropertyChanging("OrderLineItemID");                    
				OnColumnChanging(RMARequestItemColumn.OrderLineItemID, this.entityData.OrderLineItemID);
				this.entityData.OrderLineItemID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.OrderLineItemID, this.entityData.OrderLineItemID);
				OnPropertyChanged("OrderLineItemID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsReceived property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsReceivedNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsReceived
		{
			get
			{
				return this.entityData.IsReceived; 
			}
			
			set
			{
				if (this.entityData.IsReceived == value)
					return;
				
                OnPropertyChanging("IsReceived");                    
				OnColumnChanging(RMARequestItemColumn.IsReceived, this.entityData.IsReceived);
				this.entityData.IsReceived = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.IsReceived, this.entityData.IsReceived);
				OnPropertyChanged("IsReceived");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsReturnable property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return false. It is up to the developer
		/// to check the value of IsIsReturnableNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Boolean? IsReturnable
		{
			get
			{
				return this.entityData.IsReturnable; 
			}
			
			set
			{
				if (this.entityData.IsReturnable == value)
					return;
				
                OnPropertyChanging("IsReturnable");                    
				OnColumnChanging(RMARequestItemColumn.IsReturnable, this.entityData.IsReturnable);
				this.entityData.IsReturnable = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.IsReturnable, this.entityData.IsReturnable);
				OnPropertyChanged("IsReturnable");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the GiftCardId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsGiftCardIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? GiftCardId
		{
			get
			{
				return this.entityData.GiftCardId; 
			}
			
			set
			{
				if (this.entityData.GiftCardId == value)
					return;
				
                OnPropertyChanging("GiftCardId");                    
				OnColumnChanging(RMARequestItemColumn.GiftCardId, this.entityData.GiftCardId);
				this.entityData.GiftCardId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.GiftCardId, this.entityData.GiftCardId);
				OnPropertyChanged("GiftCardId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Quantity property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsQuantityNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? Quantity
		{
			get
			{
				return this.entityData.Quantity; 
			}
			
			set
			{
				if (this.entityData.Quantity == value)
					return;
				
                OnPropertyChanging("Quantity");                    
				OnColumnChanging(RMARequestItemColumn.Quantity, this.entityData.Quantity);
				this.entityData.Quantity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.Quantity, this.entityData.Quantity);
				OnPropertyChanged("Quantity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Price property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0. It is up to the developer
		/// to check the value of IsPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Price
		{
			get
			{
				return this.entityData.Price; 
			}
			
			set
			{
				if (this.entityData.Price == value)
					return;
				
                OnPropertyChanging("Price");                    
				OnColumnChanging(RMARequestItemColumn.Price, this.entityData.Price);
				this.entityData.Price = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.Price, this.entityData.Price);
				OnPropertyChanged("Price");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReasonForReturnID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsReasonForReturnIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ReasonForReturnID
		{
			get
			{
				return this.entityData.ReasonForReturnID; 
			}
			
			set
			{
				if (this.entityData.ReasonForReturnID == value)
					return;
				
                OnPropertyChanging("ReasonForReturnID");                    
				OnColumnChanging(RMARequestItemColumn.ReasonForReturnID, this.entityData.ReasonForReturnID);
				this.entityData.ReasonForReturnID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.ReasonForReturnID, this.entityData.ReasonForReturnID);
				OnPropertyChanged("ReasonForReturnID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TansactionId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String TansactionId
		{
			get
			{
				return this.entityData.TansactionId; 
			}
			
			set
			{
				if (this.entityData.TansactionId == value)
					return;
				
                OnPropertyChanging("TansactionId");                    
				OnColumnChanging(RMARequestItemColumn.TansactionId, this.entityData.TansactionId);
				this.entityData.TansactionId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(RMARequestItemColumn.TansactionId, this.entityData.TansactionId);
				OnPropertyChanged("TansactionId");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ReasonForReturn"/>.
		/// </summary>
		/// <value>The source ReasonForReturn for ReasonForReturnID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ReasonForReturn ReasonForReturnIDSource
      	{
            get { return entityData.ReasonForReturnIDSource; }
            set { entityData.ReasonForReturnIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="OrderLineItem"/>.
		/// </summary>
		/// <value>The source OrderLineItem for OrderLineItemID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual OrderLineItem OrderLineItemIDSource
      	{
            get { return entityData.OrderLineItemIDSource; }
            set { entityData.OrderLineItemIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TansactionId", "Tansaction Id", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeRMARequestItem"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"RMARequestItemID", "RMARequestID", "OrderLineItemID", "IsReceived", "IsReturnable", "GiftCardId", "Quantity", "Price", "ReasonForReturnID", "TansactionId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as RMARequestItemEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (RMARequestItem) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<RMARequestItem>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as RMARequestItem);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed RMARequestItem Entity 
		///</summary>
		protected virtual RMARequestItem Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			RMARequestItem copy = new RMARequestItem();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.RMARequestItemID = this.RMARequestItemID;
				copy.RMARequestID = this.RMARequestID;
				copy.OrderLineItemID = this.OrderLineItemID;
				copy.IsReceived = this.IsReceived;
				copy.IsReturnable = this.IsReturnable;
				copy.GiftCardId = this.GiftCardId;
				copy.Quantity = this.Quantity;
				copy.Price = this.Price;
				copy.ReasonForReturnID = this.ReasonForReturnID;
				copy.TansactionId = this.TansactionId;
			
			if (this.ReasonForReturnIDSource != null && existingCopies.Contains(this.ReasonForReturnIDSource))
				copy.ReasonForReturnIDSource = existingCopies[this.ReasonForReturnIDSource] as ReasonForReturn;
			else
				copy.ReasonForReturnIDSource = MakeCopyOf(this.ReasonForReturnIDSource, existingCopies) as ReasonForReturn;
			if (this.OrderLineItemIDSource != null && existingCopies.Contains(this.OrderLineItemIDSource))
				copy.OrderLineItemIDSource = existingCopies[this.OrderLineItemIDSource] as OrderLineItem;
			else
				copy.OrderLineItemIDSource = MakeCopyOf(this.OrderLineItemIDSource, existingCopies) as OrderLineItem;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed RMARequestItem Entity 
		///</summary>
		public virtual RMARequestItem Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed RMARequestItem Entity which is a deep copy of the current entity.
		///</summary>
		public virtual RMARequestItem DeepCopy()
		{
			return EntityHelper.Clone<RMARequestItem>(this as RMARequestItem);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as RMARequestItemEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new RMARequestItemEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as RMARequestItemEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(RMARequestItemColumn column)
		{
			switch(column)
			{
					case RMARequestItemColumn.RMARequestItemID:
					return entityData.RMARequestItemID != _originalData.RMARequestItemID;
					case RMARequestItemColumn.RMARequestID:
					return entityData.RMARequestID != _originalData.RMARequestID;
					case RMARequestItemColumn.OrderLineItemID:
					return entityData.OrderLineItemID != _originalData.OrderLineItemID;
					case RMARequestItemColumn.IsReceived:
					return entityData.IsReceived != _originalData.IsReceived;
					case RMARequestItemColumn.IsReturnable:
					return entityData.IsReturnable != _originalData.IsReturnable;
					case RMARequestItemColumn.GiftCardId:
					return entityData.GiftCardId != _originalData.GiftCardId;
					case RMARequestItemColumn.Quantity:
					return entityData.Quantity != _originalData.Quantity;
					case RMARequestItemColumn.Price:
					return entityData.Price != _originalData.Price;
					case RMARequestItemColumn.ReasonForReturnID:
					return entityData.ReasonForReturnID != _originalData.ReasonForReturnID;
					case RMARequestItemColumn.TansactionId:
					return entityData.TansactionId != _originalData.TansactionId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< RMARequestItemColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.RMARequestItemID != _originalData.RMARequestItemID;
			result = result || entityData.RMARequestID != _originalData.RMARequestID;
			result = result || entityData.OrderLineItemID != _originalData.OrderLineItemID;
			result = result || entityData.IsReceived != _originalData.IsReceived;
			result = result || entityData.IsReturnable != _originalData.IsReturnable;
			result = result || entityData.GiftCardId != _originalData.GiftCardId;
			result = result || entityData.Quantity != _originalData.Quantity;
			result = result || entityData.Price != _originalData.Price;
			result = result || entityData.ReasonForReturnID != _originalData.ReasonForReturnID;
			result = result || entityData.TansactionId != _originalData.TansactionId;
			return result;
		}	
		
		///<summary>
		///  Returns a RMARequestItem Entity with the original data.
		///</summary>
		public RMARequestItem GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateRMARequestItem(
				_originalData.RMARequestID,
				_originalData.OrderLineItemID,
				_originalData.IsReceived,
				_originalData.IsReturnable,
				_originalData.GiftCardId,
				_originalData.Quantity,
				_originalData.Price,
				_originalData.ReasonForReturnID,
				_originalData.TansactionId
				);
				
			return (RMARequestItem)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="RMARequestItemBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is RMARequestItemBase)
				return ValueEquals(this, (RMARequestItemBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="RMARequestItemBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.RMARequestItemID.GetHashCode() ^ 
					((this.RMARequestID == null) ? string.Empty : this.RMARequestID.ToString()).GetHashCode() ^ 
					((this.OrderLineItemID == null) ? string.Empty : this.OrderLineItemID.ToString()).GetHashCode() ^ 
					((this.IsReceived == null) ? string.Empty : this.IsReceived.ToString()).GetHashCode() ^ 
					((this.IsReturnable == null) ? string.Empty : this.IsReturnable.ToString()).GetHashCode() ^ 
					((this.GiftCardId == null) ? string.Empty : this.GiftCardId.ToString()).GetHashCode() ^ 
					((this.Quantity == null) ? string.Empty : this.Quantity.ToString()).GetHashCode() ^ 
					((this.Price == null) ? string.Empty : this.Price.ToString()).GetHashCode() ^ 
					((this.ReasonForReturnID == null) ? string.Empty : this.ReasonForReturnID.ToString()).GetHashCode() ^ 
					((this.TansactionId == null) ? string.Empty : this.TansactionId.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="RMARequestItemBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(RMARequestItemBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="RMARequestItemBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="RMARequestItemBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="RMARequestItemBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(RMARequestItemBase Object1, RMARequestItemBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.RMARequestItemID != Object2.RMARequestItemID)
				equal = false;
			if ( Object1.RMARequestID != null && Object2.RMARequestID != null )
			{
				if (Object1.RMARequestID != Object2.RMARequestID)
					equal = false;
			}
			else if (Object1.RMARequestID == null ^ Object2.RMARequestID == null )
			{
				equal = false;
			}
			if ( Object1.OrderLineItemID != null && Object2.OrderLineItemID != null )
			{
				if (Object1.OrderLineItemID != Object2.OrderLineItemID)
					equal = false;
			}
			else if (Object1.OrderLineItemID == null ^ Object2.OrderLineItemID == null )
			{
				equal = false;
			}
			if ( Object1.IsReceived != null && Object2.IsReceived != null )
			{
				if (Object1.IsReceived != Object2.IsReceived)
					equal = false;
			}
			else if (Object1.IsReceived == null ^ Object2.IsReceived == null )
			{
				equal = false;
			}
			if ( Object1.IsReturnable != null && Object2.IsReturnable != null )
			{
				if (Object1.IsReturnable != Object2.IsReturnable)
					equal = false;
			}
			else if (Object1.IsReturnable == null ^ Object2.IsReturnable == null )
			{
				equal = false;
			}
			if ( Object1.GiftCardId != null && Object2.GiftCardId != null )
			{
				if (Object1.GiftCardId != Object2.GiftCardId)
					equal = false;
			}
			else if (Object1.GiftCardId == null ^ Object2.GiftCardId == null )
			{
				equal = false;
			}
			if ( Object1.Quantity != null && Object2.Quantity != null )
			{
				if (Object1.Quantity != Object2.Quantity)
					equal = false;
			}
			else if (Object1.Quantity == null ^ Object2.Quantity == null )
			{
				equal = false;
			}
			if ( Object1.Price != null && Object2.Price != null )
			{
				if (Object1.Price != Object2.Price)
					equal = false;
			}
			else if (Object1.Price == null ^ Object2.Price == null )
			{
				equal = false;
			}
			if ( Object1.ReasonForReturnID != null && Object2.ReasonForReturnID != null )
			{
				if (Object1.ReasonForReturnID != Object2.ReasonForReturnID)
					equal = false;
			}
			else if (Object1.ReasonForReturnID == null ^ Object2.ReasonForReturnID == null )
			{
				equal = false;
			}
			if ( Object1.TansactionId != null && Object2.TansactionId != null )
			{
				if (Object1.TansactionId != Object2.TansactionId)
					equal = false;
			}
			else if (Object1.TansactionId == null ^ Object2.TansactionId == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((RMARequestItemBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static RMARequestItemComparer GetComparer()
        {
            return new RMARequestItemComparer();
        }
        */

        // Comparer delegates back to RMARequestItem
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(RMARequestItem rhs, RMARequestItemColumn which)
        {
            switch (which)
            {
            	
            	
            	case RMARequestItemColumn.RMARequestItemID:
            		return this.RMARequestItemID.CompareTo(rhs.RMARequestItemID);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.RMARequestID:
            		return this.RMARequestID.Value.CompareTo(rhs.RMARequestID.Value);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.OrderLineItemID:
            		return this.OrderLineItemID.Value.CompareTo(rhs.OrderLineItemID.Value);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.IsReceived:
            		return this.IsReceived.Value.CompareTo(rhs.IsReceived.Value);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.IsReturnable:
            		return this.IsReturnable.Value.CompareTo(rhs.IsReturnable.Value);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.GiftCardId:
            		return this.GiftCardId.Value.CompareTo(rhs.GiftCardId.Value);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.Quantity:
            		return this.Quantity.Value.CompareTo(rhs.Quantity.Value);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.Price:
            		return this.Price.Value.CompareTo(rhs.Price.Value);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.ReasonForReturnID:
            		return this.ReasonForReturnID.Value.CompareTo(rhs.ReasonForReturnID.Value);
            		
            		                 
            	
            	
            	case RMARequestItemColumn.TansactionId:
            		return this.TansactionId.CompareTo(rhs.TansactionId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<RMARequestItemKey> Members
		
		// member variable for the EntityId property
		private RMARequestItemKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual RMARequestItemKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new RMARequestItemKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("RMARequestItem")
					.Append("|").Append( this.RMARequestItemID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- RMARequestItemID: {0}{10}- RMARequestID: {1}{10}- OrderLineItemID: {2}{10}- IsReceived: {3}{10}- IsReturnable: {4}{10}- GiftCardId: {5}{10}- Quantity: {6}{10}- Price: {7}{10}- ReasonForReturnID: {8}{10}- TansactionId: {9}{10}{12}", 
				this.RMARequestItemID,
				(this.RMARequestID == null) ? string.Empty : this.RMARequestID.ToString(),
				(this.OrderLineItemID == null) ? string.Empty : this.OrderLineItemID.ToString(),
				(this.IsReceived == null) ? string.Empty : this.IsReceived.ToString(),
				(this.IsReturnable == null) ? string.Empty : this.IsReturnable.ToString(),
				(this.GiftCardId == null) ? string.Empty : this.GiftCardId.ToString(),
				(this.Quantity == null) ? string.Empty : this.Quantity.ToString(),
				(this.Price == null) ? string.Empty : this.Price.ToString(),
				(this.ReasonForReturnID == null) ? string.Empty : this.ReasonForReturnID.ToString(),
				(this.TansactionId == null) ? string.Empty : this.TansactionId.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeRMARequestItem' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class RMARequestItemEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// RMARequestItemID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeRMARequestItem"</remarks>
		public System.Int32 RMARequestItemID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// RMARequestID : 
		/// </summary>
		public System.Int32? RMARequestID = null;
		
		/// <summary>
		/// OrderLineItemID : 
		/// </summary>
		public System.Int32? OrderLineItemID = null;
		
		/// <summary>
		/// IsReceived : 
		/// </summary>
		public System.Boolean? IsReceived = null;
		
		/// <summary>
		/// IsReturnable : 
		/// </summary>
		public System.Boolean? IsReturnable = null;
		
		/// <summary>
		/// GiftCardId : 
		/// </summary>
		public System.Int32? GiftCardId = null;
		
		/// <summary>
		/// Quantity : 
		/// </summary>
		public System.Int32? Quantity = null;
		
		/// <summary>
		/// Price : 
		/// </summary>
		public System.Decimal? Price = null;
		
		/// <summary>
		/// ReasonForReturnID : 
		/// </summary>
		public System.Int32? ReasonForReturnID = null;
		
		/// <summary>
		/// TansactionId : 
		/// </summary>
		public System.String TansactionId = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private ReasonForReturn _reasonForReturnIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ReasonForReturn"/>.
		/// </summary>
		/// <value>The source ReasonForReturn for ReasonForReturnID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ReasonForReturn ReasonForReturnIDSource
      	{
            get { return this._reasonForReturnIDSource; }
            set { this._reasonForReturnIDSource = value; }
      	}
		private OrderLineItem _orderLineItemIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="OrderLineItem"/>.
		/// </summary>
		/// <value>The source OrderLineItem for OrderLineItemID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual OrderLineItem OrderLineItemIDSource
      	{
            get { return this._orderLineItemIDSource; }
            set { this._orderLineItemIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			RMARequestItemEntityData _tmp = new RMARequestItemEntityData();
						
			_tmp.RMARequestItemID = this.RMARequestItemID;
			
			_tmp.RMARequestID = this.RMARequestID;
			_tmp.OrderLineItemID = this.OrderLineItemID;
			_tmp.IsReceived = this.IsReceived;
			_tmp.IsReturnable = this.IsReturnable;
			_tmp.GiftCardId = this.GiftCardId;
			_tmp.Quantity = this.Quantity;
			_tmp.Price = this.Price;
			_tmp.ReasonForReturnID = this.ReasonForReturnID;
			_tmp.TansactionId = this.TansactionId;
			
			#region Source Parent Composite Entities
			if (this.ReasonForReturnIDSource != null)
				_tmp.ReasonForReturnIDSource = MakeCopyOf(this.ReasonForReturnIDSource) as ReasonForReturn;
			if (this.OrderLineItemIDSource != null)
				_tmp.OrderLineItemIDSource = MakeCopyOf(this.OrderLineItemIDSource) as OrderLineItem;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			RMARequestItemEntityData _tmp = new RMARequestItemEntityData();
						
			_tmp.RMARequestItemID = this.RMARequestItemID;
			
			_tmp.RMARequestID = this.RMARequestID;
			_tmp.OrderLineItemID = this.OrderLineItemID;
			_tmp.IsReceived = this.IsReceived;
			_tmp.IsReturnable = this.IsReturnable;
			_tmp.GiftCardId = this.GiftCardId;
			_tmp.Quantity = this.Quantity;
			_tmp.Price = this.Price;
			_tmp.ReasonForReturnID = this.ReasonForReturnID;
			_tmp.TansactionId = this.TansactionId;
			
			#region Source Parent Composite Entities
			if (this.ReasonForReturnIDSource != null && existingCopies.Contains(this.ReasonForReturnIDSource))
				_tmp.ReasonForReturnIDSource = existingCopies[this.ReasonForReturnIDSource] as ReasonForReturn;
			else
				_tmp.ReasonForReturnIDSource = MakeCopyOf(this.ReasonForReturnIDSource, existingCopies) as ReasonForReturn;
			if (this.OrderLineItemIDSource != null && existingCopies.Contains(this.OrderLineItemIDSource))
				_tmp.OrderLineItemIDSource = existingCopies[this.OrderLineItemIDSource] as OrderLineItem;
			else
				_tmp.OrderLineItemIDSource = MakeCopyOf(this.OrderLineItemIDSource, existingCopies) as OrderLineItem;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMARequestItemColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(RMARequestItemColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMARequestItemColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(RMARequestItemColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMARequestItemColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(RMARequestItemColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				RMARequestItemEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new RMARequestItemEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="RMARequestItemColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(RMARequestItemColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				RMARequestItemEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new RMARequestItemEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region RMARequestItemEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="RMARequestItem"/> object.
	/// </remarks>
	public class RMARequestItemEventArgs : System.EventArgs
	{
		private RMARequestItemColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the RMARequestItemEventArgs class.
		///</summary>
		public RMARequestItemEventArgs(RMARequestItemColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the RMARequestItemEventArgs class.
		///</summary>
		public RMARequestItemEventArgs(RMARequestItemColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The RMARequestItemColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="RMARequestItemColumn" />
		public RMARequestItemColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all RMARequestItem related events.
	///</summary>
	public delegate void RMARequestItemEventHandler(object sender, RMARequestItemEventArgs e);
	
	#region RMARequestItemComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class RMARequestItemComparer : System.Collections.Generic.IComparer<RMARequestItem>
	{
		RMARequestItemColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:RMARequestItemComparer"/> class.
        /// </summary>
		public RMARequestItemComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:RMARequestItemComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public RMARequestItemComparer(RMARequestItemColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="RMARequestItem"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="RMARequestItem"/> to compare.</param>
        /// <param name="b">The second <c>RMARequestItem</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(RMARequestItem a, RMARequestItem b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(RMARequestItem entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(RMARequestItem a, RMARequestItem b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public RMARequestItemColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region RMARequestItemKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="RMARequestItem"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class RMARequestItemKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the RMARequestItemKey class.
		/// </summary>
		public RMARequestItemKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the RMARequestItemKey class.
		/// </summary>
		public RMARequestItemKey(RMARequestItemBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.RMARequestItemID = entity.RMARequestItemID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the RMARequestItemKey class.
		/// </summary>
		public RMARequestItemKey(System.Int32 _rMARequestItemID)
		{
			#region Init Properties

			this.RMARequestItemID = _rMARequestItemID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private RMARequestItemBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public RMARequestItemBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the RMARequestItemID property
		private System.Int32 _rMARequestItemID;
		
		/// <summary>
		/// Gets or sets the RMARequestItemID property.
		/// </summary>
		public System.Int32 RMARequestItemID
		{
			get { return _rMARequestItemID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.RMARequestItemID = value;
				
				_rMARequestItemID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				RMARequestItemID = ( values["RMARequestItemID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["RMARequestItemID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("RMARequestItemID", RMARequestItemID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("RMARequestItemID: {0}{1}",
								RMARequestItemID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region RMARequestItemColumn Enum
	
	/// <summary>
	/// Enumerate the RMARequestItem columns.
	/// </summary>
	[Serializable]
	public enum RMARequestItemColumn : int
	{
		/// <summary>
		/// RMARequestItemID : 
		/// </summary>
		[EnumTextValue("RMARequestItemID")]
		[ColumnEnum("RMARequestItemID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		RMARequestItemID = 1,
		/// <summary>
		/// RMARequestID : 
		/// </summary>
		[EnumTextValue("RMARequestID")]
		[ColumnEnum("RMARequestID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		RMARequestID = 2,
		/// <summary>
		/// OrderLineItemID : 
		/// </summary>
		[EnumTextValue("OrderLineItemID")]
		[ColumnEnum("OrderLineItemID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderLineItemID = 3,
		/// <summary>
		/// IsReceived : 
		/// </summary>
		[EnumTextValue("IsReceived")]
		[ColumnEnum("IsReceived", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsReceived = 4,
		/// <summary>
		/// IsReturnable : 
		/// </summary>
		[EnumTextValue("IsReturnable")]
		[ColumnEnum("IsReturnable", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, true)]
		IsReturnable = 5,
		/// <summary>
		/// GiftCardId : 
		/// </summary>
		[EnumTextValue("GiftCardId")]
		[ColumnEnum("GiftCardId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		GiftCardId = 6,
		/// <summary>
		/// Quantity : 
		/// </summary>
		[EnumTextValue("Quantity")]
		[ColumnEnum("Quantity", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		Quantity = 7,
		/// <summary>
		/// Price : 
		/// </summary>
		[EnumTextValue("Price")]
		[ColumnEnum("Price", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		Price = 8,
		/// <summary>
		/// ReasonForReturnID : 
		/// </summary>
		[EnumTextValue("ReasonForReturnID")]
		[ColumnEnum("ReasonForReturnID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ReasonForReturnID = 9,
		/// <summary>
		/// TansactionId : 
		/// </summary>
		[EnumTextValue("TansactionId")]
		[ColumnEnum("TansactionId", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		TansactionId = 10
	}//End enum

	#endregion RMARequestItemColumn Enum

} // end namespace
