﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SavedCartLineItem.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeSavedCartLineItem' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SavedCartLineItemBase : EntityBase, ISavedCartLineItem, IEntityId<SavedCartLineItemKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SavedCartLineItemEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SavedCartLineItemEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SavedCartLineItemEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SavedCartLineItem> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SavedCartLineItemEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SavedCartLineItemEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SavedCartLineItemBase"/> instance.
		///</summary>
		public SavedCartLineItemBase()
		{
			this.entityData = new SavedCartLineItemEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SavedCartLineItemBase"/> instance.
		///</summary>
		///<param name="_savedCartID"></param>
		///<param name="_sKUID"></param>
		///<param name="_quantity"></param>
		///<param name="_parentSavedCartLineItemID"></param>
		///<param name="_orderLineItemRelationshipTypeID"></param>
		public SavedCartLineItemBase(System.Int32 _savedCartID, System.Int32 _sKUID, 
			System.Int32 _quantity, System.Int32? _parentSavedCartLineItemID, System.Int32? _orderLineItemRelationshipTypeID)
		{
			this.entityData = new SavedCartLineItemEntityData();
			this.backupData = null;

			this.SavedCartID = _savedCartID;
			this.SKUID = _sKUID;
			this.Quantity = _quantity;
			this.ParentSavedCartLineItemID = _parentSavedCartLineItemID;
			this.OrderLineItemRelationshipTypeID = _orderLineItemRelationshipTypeID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SavedCartLineItem"/> instance.
		///</summary>
		///<param name="_savedCartID"></param>
		///<param name="_sKUID"></param>
		///<param name="_quantity"></param>
		///<param name="_parentSavedCartLineItemID"></param>
		///<param name="_orderLineItemRelationshipTypeID"></param>
		public static SavedCartLineItem CreateSavedCartLineItem(System.Int32 _savedCartID, System.Int32 _sKUID, 
			System.Int32 _quantity, System.Int32? _parentSavedCartLineItemID, System.Int32? _orderLineItemRelationshipTypeID)
		{
			SavedCartLineItem newSavedCartLineItem = new SavedCartLineItem();
			newSavedCartLineItem.SavedCartID = _savedCartID;
			newSavedCartLineItem.SKUID = _sKUID;
			newSavedCartLineItem.Quantity = _quantity;
			newSavedCartLineItem.ParentSavedCartLineItemID = _parentSavedCartLineItemID;
			newSavedCartLineItem.OrderLineItemRelationshipTypeID = _orderLineItemRelationshipTypeID;
			return newSavedCartLineItem;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SavedCartLineItemID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SavedCartLineItemID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 SavedCartLineItemID
		{
			get
			{
				return this.entityData.SavedCartLineItemID; 
			}
			
			set
			{
				if (this.entityData.SavedCartLineItemID == value)
					return;
				
                OnPropertyChanging("SavedCartLineItemID");                    
				OnColumnChanging(SavedCartLineItemColumn.SavedCartLineItemID, this.entityData.SavedCartLineItemID);
				this.entityData.SavedCartLineItemID = value;
				this.EntityId.SavedCartLineItemID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemColumn.SavedCartLineItemID, this.entityData.SavedCartLineItemID);
				OnPropertyChanged("SavedCartLineItemID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SavedCartID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SavedCartID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SavedCartID
		{
			get
			{
				return this.entityData.SavedCartID; 
			}
			
			set
			{
				if (this.entityData.SavedCartID == value)
					return;
				
                OnPropertyChanging("SavedCartID");                    
				OnColumnChanging(SavedCartLineItemColumn.SavedCartID, this.entityData.SavedCartID);
				this.entityData.SavedCartID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemColumn.SavedCartID, this.entityData.SavedCartID);
				OnPropertyChanged("SavedCartID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SKUID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SKUID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SKUID
		{
			get
			{
				return this.entityData.SKUID; 
			}
			
			set
			{
				if (this.entityData.SKUID == value)
					return;
				
                OnPropertyChanging("SKUID");                    
				OnColumnChanging(SavedCartLineItemColumn.SKUID, this.entityData.SKUID);
				this.entityData.SKUID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemColumn.SKUID, this.entityData.SKUID);
				OnPropertyChanged("SKUID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Quantity property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Quantity is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 Quantity
		{
			get
			{
				return this.entityData.Quantity; 
			}
			
			set
			{
				if (this.entityData.Quantity == value)
					return;
				
                OnPropertyChanging("Quantity");                    
				OnColumnChanging(SavedCartLineItemColumn.Quantity, this.entityData.Quantity);
				this.entityData.Quantity = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemColumn.Quantity, this.entityData.Quantity);
				OnPropertyChanged("Quantity");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ParentSavedCartLineItemID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsParentSavedCartLineItemIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ParentSavedCartLineItemID
		{
			get
			{
				return this.entityData.ParentSavedCartLineItemID; 
			}
			
			set
			{
				if (this.entityData.ParentSavedCartLineItemID == value)
					return;
				
                OnPropertyChanging("ParentSavedCartLineItemID");                    
				OnColumnChanging(SavedCartLineItemColumn.ParentSavedCartLineItemID, this.entityData.ParentSavedCartLineItemID);
				this.entityData.ParentSavedCartLineItemID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemColumn.ParentSavedCartLineItemID, this.entityData.ParentSavedCartLineItemID);
				OnPropertyChanged("ParentSavedCartLineItemID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderLineItemRelationshipTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderLineItemRelationshipTypeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderLineItemRelationshipTypeID
		{
			get
			{
				return this.entityData.OrderLineItemRelationshipTypeID; 
			}
			
			set
			{
				if (this.entityData.OrderLineItemRelationshipTypeID == value)
					return;
				
                OnPropertyChanging("OrderLineItemRelationshipTypeID");                    
				OnColumnChanging(SavedCartLineItemColumn.OrderLineItemRelationshipTypeID, this.entityData.OrderLineItemRelationshipTypeID);
				this.entityData.OrderLineItemRelationshipTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemColumn.OrderLineItemRelationshipTypeID, this.entityData.OrderLineItemRelationshipTypeID);
				OnPropertyChanged("OrderLineItemRelationshipTypeID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="OrderLineItemRelationshipType"/>.
		/// </summary>
		/// <value>The source OrderLineItemRelationshipType for OrderLineItemRelationshipTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual OrderLineItemRelationshipType OrderLineItemRelationshipTypeIDSource
      	{
            get { return entityData.OrderLineItemRelationshipTypeIDSource; }
            set { entityData.OrderLineItemRelationshipTypeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SavedCart"/>.
		/// </summary>
		/// <value>The source SavedCart for SavedCartID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SavedCart SavedCartIDSource
      	{
            get { return entityData.SavedCartIDSource; }
            set { entityData.SavedCartIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SavedCartLineItem"/>.
		/// </summary>
		/// <value>The source SavedCartLineItem for ParentSavedCartLineItemID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SavedCartLineItem ParentSavedCartLineItemIDSource
      	{
            get { return entityData.ParentSavedCartLineItemIDSource; }
            set { entityData.ParentSavedCartLineItemIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SavedCartLineItem objects
		///	which are related to this object through the relation FK_ZNodeSavedCartLineItem_ZNodeSavedCartLineItem
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SavedCartLineItem> SavedCartLineItemCollection
		{
			get { return entityData.SavedCartLineItemCollection; }
			set { entityData.SavedCartLineItemCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeSavedCartLineItem"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SavedCartLineItemID", "SavedCartID", "SKUID", "Quantity", "ParentSavedCartLineItemID", "OrderLineItemRelationshipTypeID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SavedCartLineItemEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SavedCartLineItem) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SavedCartLineItem>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SavedCartLineItem);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SavedCartLineItem Entity 
		///</summary>
		protected virtual SavedCartLineItem Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SavedCartLineItem copy = new SavedCartLineItem();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SavedCartLineItemID = this.SavedCartLineItemID;
				copy.SavedCartID = this.SavedCartID;
				copy.SKUID = this.SKUID;
				copy.Quantity = this.Quantity;
				copy.ParentSavedCartLineItemID = this.ParentSavedCartLineItemID;
				copy.OrderLineItemRelationshipTypeID = this.OrderLineItemRelationshipTypeID;
			
			if (this.OrderLineItemRelationshipTypeIDSource != null && existingCopies.Contains(this.OrderLineItemRelationshipTypeIDSource))
				copy.OrderLineItemRelationshipTypeIDSource = existingCopies[this.OrderLineItemRelationshipTypeIDSource] as OrderLineItemRelationshipType;
			else
				copy.OrderLineItemRelationshipTypeIDSource = MakeCopyOf(this.OrderLineItemRelationshipTypeIDSource, existingCopies) as OrderLineItemRelationshipType;
			if (this.SavedCartIDSource != null && existingCopies.Contains(this.SavedCartIDSource))
				copy.SavedCartIDSource = existingCopies[this.SavedCartIDSource] as SavedCart;
			else
				copy.SavedCartIDSource = MakeCopyOf(this.SavedCartIDSource, existingCopies) as SavedCart;
			if (this.ParentSavedCartLineItemIDSource != null && existingCopies.Contains(this.ParentSavedCartLineItemIDSource))
				copy.ParentSavedCartLineItemIDSource = existingCopies[this.ParentSavedCartLineItemIDSource] as SavedCartLineItem;
			else
				copy.ParentSavedCartLineItemIDSource = MakeCopyOf(this.ParentSavedCartLineItemIDSource, existingCopies) as SavedCartLineItem;
		
			//deep copy nested objects
			copy.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SavedCartLineItem Entity 
		///</summary>
		public virtual SavedCartLineItem Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SavedCartLineItem Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SavedCartLineItem DeepCopy()
		{
			return EntityHelper.Clone<SavedCartLineItem>(this as SavedCartLineItem);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SavedCartLineItemEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SavedCartLineItemEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SavedCartLineItemEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SavedCartLineItemColumn column)
		{
			switch(column)
			{
					case SavedCartLineItemColumn.SavedCartLineItemID:
					return entityData.SavedCartLineItemID != _originalData.SavedCartLineItemID;
					case SavedCartLineItemColumn.SavedCartID:
					return entityData.SavedCartID != _originalData.SavedCartID;
					case SavedCartLineItemColumn.SKUID:
					return entityData.SKUID != _originalData.SKUID;
					case SavedCartLineItemColumn.Quantity:
					return entityData.Quantity != _originalData.Quantity;
					case SavedCartLineItemColumn.ParentSavedCartLineItemID:
					return entityData.ParentSavedCartLineItemID != _originalData.ParentSavedCartLineItemID;
					case SavedCartLineItemColumn.OrderLineItemRelationshipTypeID:
					return entityData.OrderLineItemRelationshipTypeID != _originalData.OrderLineItemRelationshipTypeID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SavedCartLineItemColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SavedCartLineItemID != _originalData.SavedCartLineItemID;
			result = result || entityData.SavedCartID != _originalData.SavedCartID;
			result = result || entityData.SKUID != _originalData.SKUID;
			result = result || entityData.Quantity != _originalData.Quantity;
			result = result || entityData.ParentSavedCartLineItemID != _originalData.ParentSavedCartLineItemID;
			result = result || entityData.OrderLineItemRelationshipTypeID != _originalData.OrderLineItemRelationshipTypeID;
			return result;
		}	
		
		///<summary>
		///  Returns a SavedCartLineItem Entity with the original data.
		///</summary>
		public SavedCartLineItem GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSavedCartLineItem(
				_originalData.SavedCartID,
				_originalData.SKUID,
				_originalData.Quantity,
				_originalData.ParentSavedCartLineItemID,
				_originalData.OrderLineItemRelationshipTypeID
				);
				
			return (SavedCartLineItem)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SavedCartLineItemBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SavedCartLineItemBase)
				return ValueEquals(this, (SavedCartLineItemBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SavedCartLineItemBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SavedCartLineItemID.GetHashCode() ^ 
					this.SavedCartID.GetHashCode() ^ 
					this.SKUID.GetHashCode() ^ 
					this.Quantity.GetHashCode() ^ 
					((this.ParentSavedCartLineItemID == null) ? string.Empty : this.ParentSavedCartLineItemID.ToString()).GetHashCode() ^ 
					((this.OrderLineItemRelationshipTypeID == null) ? string.Empty : this.OrderLineItemRelationshipTypeID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SavedCartLineItemBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SavedCartLineItemBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SavedCartLineItemBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SavedCartLineItemBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SavedCartLineItemBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SavedCartLineItemBase Object1, SavedCartLineItemBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SavedCartLineItemID != Object2.SavedCartLineItemID)
				equal = false;
			if (Object1.SavedCartID != Object2.SavedCartID)
				equal = false;
			if (Object1.SKUID != Object2.SKUID)
				equal = false;
			if (Object1.Quantity != Object2.Quantity)
				equal = false;
			if ( Object1.ParentSavedCartLineItemID != null && Object2.ParentSavedCartLineItemID != null )
			{
				if (Object1.ParentSavedCartLineItemID != Object2.ParentSavedCartLineItemID)
					equal = false;
			}
			else if (Object1.ParentSavedCartLineItemID == null ^ Object2.ParentSavedCartLineItemID == null )
			{
				equal = false;
			}
			if ( Object1.OrderLineItemRelationshipTypeID != null && Object2.OrderLineItemRelationshipTypeID != null )
			{
				if (Object1.OrderLineItemRelationshipTypeID != Object2.OrderLineItemRelationshipTypeID)
					equal = false;
			}
			else if (Object1.OrderLineItemRelationshipTypeID == null ^ Object2.OrderLineItemRelationshipTypeID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SavedCartLineItemBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SavedCartLineItemComparer GetComparer()
        {
            return new SavedCartLineItemComparer();
        }
        */

        // Comparer delegates back to SavedCartLineItem
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SavedCartLineItem rhs, SavedCartLineItemColumn which)
        {
            switch (which)
            {
            	
            	
            	case SavedCartLineItemColumn.SavedCartLineItemID:
            		return this.SavedCartLineItemID.CompareTo(rhs.SavedCartLineItemID);
            		
            		                 
            	
            	
            	case SavedCartLineItemColumn.SavedCartID:
            		return this.SavedCartID.CompareTo(rhs.SavedCartID);
            		
            		                 
            	
            	
            	case SavedCartLineItemColumn.SKUID:
            		return this.SKUID.CompareTo(rhs.SKUID);
            		
            		                 
            	
            	
            	case SavedCartLineItemColumn.Quantity:
            		return this.Quantity.CompareTo(rhs.Quantity);
            		
            		                 
            	
            	
            	case SavedCartLineItemColumn.ParentSavedCartLineItemID:
            		return this.ParentSavedCartLineItemID.Value.CompareTo(rhs.ParentSavedCartLineItemID.Value);
            		
            		                 
            	
            	
            	case SavedCartLineItemColumn.OrderLineItemRelationshipTypeID:
            		return this.OrderLineItemRelationshipTypeID.Value.CompareTo(rhs.OrderLineItemRelationshipTypeID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SavedCartLineItemKey> Members
		
		// member variable for the EntityId property
		private SavedCartLineItemKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SavedCartLineItemKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SavedCartLineItemKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SavedCartLineItem")
					.Append("|").Append( this.SavedCartLineItemID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- SavedCartLineItemID: {0}{6}- SavedCartID: {1}{6}- SKUID: {2}{6}- Quantity: {3}{6}- ParentSavedCartLineItemID: {4}{6}- OrderLineItemRelationshipTypeID: {5}{6}{8}", 
				this.SavedCartLineItemID,
				this.SavedCartID,
				this.SKUID,
				this.Quantity,
				(this.ParentSavedCartLineItemID == null) ? string.Empty : this.ParentSavedCartLineItemID.ToString(),
				(this.OrderLineItemRelationshipTypeID == null) ? string.Empty : this.OrderLineItemRelationshipTypeID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeSavedCartLineItem' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SavedCartLineItemEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SavedCartLineItemID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSavedCartLineItem"</remarks>
		public System.Int32 SavedCartLineItemID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SavedCartID : 
		/// </summary>
		public System.Int32 SavedCartID = (int)0;
		
		/// <summary>
		/// SKUID : 
		/// </summary>
		public System.Int32 SKUID = (int)0;
		
		/// <summary>
		/// Quantity : 
		/// </summary>
		public System.Int32 Quantity = (int)0;
		
		/// <summary>
		/// ParentSavedCartLineItemID : 
		/// </summary>
		public System.Int32? ParentSavedCartLineItemID = null;
		
		/// <summary>
		/// OrderLineItemRelationshipTypeID : 
		/// </summary>
		public System.Int32? OrderLineItemRelationshipTypeID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private OrderLineItemRelationshipType _orderLineItemRelationshipTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="OrderLineItemRelationshipType"/>.
		/// </summary>
		/// <value>The source OrderLineItemRelationshipType for OrderLineItemRelationshipTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual OrderLineItemRelationshipType OrderLineItemRelationshipTypeIDSource
      	{
            get { return this._orderLineItemRelationshipTypeIDSource; }
            set { this._orderLineItemRelationshipTypeIDSource = value; }
      	}
		private SavedCart _savedCartIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SavedCart"/>.
		/// </summary>
		/// <value>The source SavedCart for SavedCartID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SavedCart SavedCartIDSource
      	{
            get { return this._savedCartIDSource; }
            set { this._savedCartIDSource = value; }
      	}
		private SavedCartLineItem _parentSavedCartLineItemIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SavedCartLineItem"/>.
		/// </summary>
		/// <value>The source SavedCartLineItem for ParentSavedCartLineItemID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SavedCartLineItem ParentSavedCartLineItemIDSource
      	{
            get { return this._parentSavedCartLineItemIDSource; }
            set { this._parentSavedCartLineItemIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SavedCartLineItemCollection
		
		private TList<SavedCartLineItem> _savedCartLineItemParentSavedCartLineItemID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _savedCartLineItemParentSavedCartLineItemID
		/// </summary>
		
		public TList<SavedCartLineItem> SavedCartLineItemCollection
		{
			get
			{
				if (_savedCartLineItemParentSavedCartLineItemID == null)
				{
				_savedCartLineItemParentSavedCartLineItemID = new TList<SavedCartLineItem>();
				}
	
				return _savedCartLineItemParentSavedCartLineItemID;
			}
			set { _savedCartLineItemParentSavedCartLineItemID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SavedCartLineItemEntityData _tmp = new SavedCartLineItemEntityData();
						
			_tmp.SavedCartLineItemID = this.SavedCartLineItemID;
			
			_tmp.SavedCartID = this.SavedCartID;
			_tmp.SKUID = this.SKUID;
			_tmp.Quantity = this.Quantity;
			_tmp.ParentSavedCartLineItemID = this.ParentSavedCartLineItemID;
			_tmp.OrderLineItemRelationshipTypeID = this.OrderLineItemRelationshipTypeID;
			
			#region Source Parent Composite Entities
			if (this.OrderLineItemRelationshipTypeIDSource != null)
				_tmp.OrderLineItemRelationshipTypeIDSource = MakeCopyOf(this.OrderLineItemRelationshipTypeIDSource) as OrderLineItemRelationshipType;
			if (this.SavedCartIDSource != null)
				_tmp.SavedCartIDSource = MakeCopyOf(this.SavedCartIDSource) as SavedCart;
			if (this.ParentSavedCartLineItemIDSource != null)
				_tmp.ParentSavedCartLineItemIDSource = MakeCopyOf(this.ParentSavedCartLineItemIDSource) as SavedCartLineItem;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._savedCartLineItemParentSavedCartLineItemID != null)
				_tmp.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SavedCartLineItemEntityData _tmp = new SavedCartLineItemEntityData();
						
			_tmp.SavedCartLineItemID = this.SavedCartLineItemID;
			
			_tmp.SavedCartID = this.SavedCartID;
			_tmp.SKUID = this.SKUID;
			_tmp.Quantity = this.Quantity;
			_tmp.ParentSavedCartLineItemID = this.ParentSavedCartLineItemID;
			_tmp.OrderLineItemRelationshipTypeID = this.OrderLineItemRelationshipTypeID;
			
			#region Source Parent Composite Entities
			if (this.OrderLineItemRelationshipTypeIDSource != null && existingCopies.Contains(this.OrderLineItemRelationshipTypeIDSource))
				_tmp.OrderLineItemRelationshipTypeIDSource = existingCopies[this.OrderLineItemRelationshipTypeIDSource] as OrderLineItemRelationshipType;
			else
				_tmp.OrderLineItemRelationshipTypeIDSource = MakeCopyOf(this.OrderLineItemRelationshipTypeIDSource, existingCopies) as OrderLineItemRelationshipType;
			if (this.SavedCartIDSource != null && existingCopies.Contains(this.SavedCartIDSource))
				_tmp.SavedCartIDSource = existingCopies[this.SavedCartIDSource] as SavedCart;
			else
				_tmp.SavedCartIDSource = MakeCopyOf(this.SavedCartIDSource, existingCopies) as SavedCart;
			if (this.ParentSavedCartLineItemIDSource != null && existingCopies.Contains(this.ParentSavedCartLineItemIDSource))
				_tmp.ParentSavedCartLineItemIDSource = existingCopies[this.ParentSavedCartLineItemIDSource] as SavedCartLineItem;
			else
				_tmp.ParentSavedCartLineItemIDSource = MakeCopyOf(this.ParentSavedCartLineItemIDSource, existingCopies) as SavedCartLineItem;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SavedCartLineItemCollection = (TList<SavedCartLineItem>) MakeCopyOf(this.SavedCartLineItemCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartLineItemColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SavedCartLineItemColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartLineItemColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SavedCartLineItemColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartLineItemColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SavedCartLineItemColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SavedCartLineItemEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SavedCartLineItemEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartLineItemColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SavedCartLineItemColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SavedCartLineItemEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SavedCartLineItemEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SavedCartLineItemEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SavedCartLineItem"/> object.
	/// </remarks>
	public class SavedCartLineItemEventArgs : System.EventArgs
	{
		private SavedCartLineItemColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SavedCartLineItemEventArgs class.
		///</summary>
		public SavedCartLineItemEventArgs(SavedCartLineItemColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SavedCartLineItemEventArgs class.
		///</summary>
		public SavedCartLineItemEventArgs(SavedCartLineItemColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SavedCartLineItemColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SavedCartLineItemColumn" />
		public SavedCartLineItemColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SavedCartLineItem related events.
	///</summary>
	public delegate void SavedCartLineItemEventHandler(object sender, SavedCartLineItemEventArgs e);
	
	#region SavedCartLineItemComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SavedCartLineItemComparer : System.Collections.Generic.IComparer<SavedCartLineItem>
	{
		SavedCartLineItemColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SavedCartLineItemComparer"/> class.
        /// </summary>
		public SavedCartLineItemComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SavedCartLineItemComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SavedCartLineItemComparer(SavedCartLineItemColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SavedCartLineItem"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SavedCartLineItem"/> to compare.</param>
        /// <param name="b">The second <c>SavedCartLineItem</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SavedCartLineItem a, SavedCartLineItem b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SavedCartLineItem entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SavedCartLineItem a, SavedCartLineItem b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SavedCartLineItemColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SavedCartLineItemKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SavedCartLineItem"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SavedCartLineItemKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SavedCartLineItemKey class.
		/// </summary>
		public SavedCartLineItemKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SavedCartLineItemKey class.
		/// </summary>
		public SavedCartLineItemKey(SavedCartLineItemBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SavedCartLineItemID = entity.SavedCartLineItemID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SavedCartLineItemKey class.
		/// </summary>
		public SavedCartLineItemKey(System.Int32 _savedCartLineItemID)
		{
			#region Init Properties

			this.SavedCartLineItemID = _savedCartLineItemID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SavedCartLineItemBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SavedCartLineItemBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SavedCartLineItemID property
		private System.Int32 _savedCartLineItemID;
		
		/// <summary>
		/// Gets or sets the SavedCartLineItemID property.
		/// </summary>
		public System.Int32 SavedCartLineItemID
		{
			get { return _savedCartLineItemID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SavedCartLineItemID = value;
				
				_savedCartLineItemID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SavedCartLineItemID = ( values["SavedCartLineItemID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SavedCartLineItemID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SavedCartLineItemID", SavedCartLineItemID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SavedCartLineItemID: {0}{1}",
								SavedCartLineItemID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SavedCartLineItemColumn Enum
	
	/// <summary>
	/// Enumerate the SavedCartLineItem columns.
	/// </summary>
	[Serializable]
	public enum SavedCartLineItemColumn : int
	{
		/// <summary>
		/// SavedCartLineItemID : 
		/// </summary>
		[EnumTextValue("SavedCartLineItemID")]
		[ColumnEnum("SavedCartLineItemID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		SavedCartLineItemID = 1,
		/// <summary>
		/// SavedCartID : 
		/// </summary>
		[EnumTextValue("SavedCartID")]
		[ColumnEnum("SavedCartID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SavedCartID = 2,
		/// <summary>
		/// SKUID : 
		/// </summary>
		[EnumTextValue("SKUID")]
		[ColumnEnum("SKUID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SKUID = 3,
		/// <summary>
		/// Quantity : 
		/// </summary>
		[EnumTextValue("Quantity")]
		[ColumnEnum("Quantity", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		Quantity = 4,
		/// <summary>
		/// ParentSavedCartLineItemID : 
		/// </summary>
		[EnumTextValue("ParentSavedCartLineItemID")]
		[ColumnEnum("ParentSavedCartLineItemID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ParentSavedCartLineItemID = 5,
		/// <summary>
		/// OrderLineItemRelationshipTypeID : 
		/// </summary>
		[EnumTextValue("OrderLineItemRelationshipTypeID")]
		[ColumnEnum("OrderLineItemRelationshipTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderLineItemRelationshipTypeID = 6
	}//End enum

	#endregion SavedCartLineItemColumn Enum

} // end namespace
