﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SavedCartLineItemProductExtensionOption.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeSavedCartLineItemProductExtensionOption' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SavedCartLineItemProductExtensionOptionBase : EntityBase, ISavedCartLineItemProductExtensionOption, IEntityId<SavedCartLineItemProductExtensionOptionKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SavedCartLineItemProductExtensionOptionEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SavedCartLineItemProductExtensionOptionEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SavedCartLineItemProductExtensionOptionEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SavedCartLineItemProductExtensionOption> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SavedCartLineItemProductExtensionOptionEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SavedCartLineItemProductExtensionOptionEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SavedCartLineItemProductExtensionOptionBase"/> instance.
		///</summary>
		public SavedCartLineItemProductExtensionOptionBase()
		{
			this.entityData = new SavedCartLineItemProductExtensionOptionEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SavedCartLineItemProductExtensionOptionBase"/> instance.
		///</summary>
		///<param name="_savedCartLineItemID"></param>
		///<param name="_productExtensionOptionID"></param>
		///<param name="_optionData"></param>
		public SavedCartLineItemProductExtensionOptionBase(System.Int32 _savedCartLineItemID, System.Int32 _productExtensionOptionID, 
			System.String _optionData)
		{
			this.entityData = new SavedCartLineItemProductExtensionOptionEntityData();
			this.backupData = null;

			this.SavedCartLineItemID = _savedCartLineItemID;
			this.ProductExtensionOptionID = _productExtensionOptionID;
			this.OptionData = _optionData;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SavedCartLineItemProductExtensionOption"/> instance.
		///</summary>
		///<param name="_savedCartLineItemID"></param>
		///<param name="_productExtensionOptionID"></param>
		///<param name="_optionData"></param>
		public static SavedCartLineItemProductExtensionOption CreateSavedCartLineItemProductExtensionOption(System.Int32 _savedCartLineItemID, System.Int32 _productExtensionOptionID, 
			System.String _optionData)
		{
			SavedCartLineItemProductExtensionOption newSavedCartLineItemProductExtensionOption = new SavedCartLineItemProductExtensionOption();
			newSavedCartLineItemProductExtensionOption.SavedCartLineItemID = _savedCartLineItemID;
			newSavedCartLineItemProductExtensionOption.ProductExtensionOptionID = _productExtensionOptionID;
			newSavedCartLineItemProductExtensionOption.OptionData = _optionData;
			return newSavedCartLineItemProductExtensionOption;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SavedCartLineItemProductExtensionOptionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SavedCartLineItemProductExtensionOptionID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 SavedCartLineItemProductExtensionOptionID
		{
			get
			{
				return this.entityData.SavedCartLineItemProductExtensionOptionID; 
			}
			
			set
			{
				if (this.entityData.SavedCartLineItemProductExtensionOptionID == value)
					return;
				
                OnPropertyChanging("SavedCartLineItemProductExtensionOptionID");                    
				OnColumnChanging(SavedCartLineItemProductExtensionOptionColumn.SavedCartLineItemProductExtensionOptionID, this.entityData.SavedCartLineItemProductExtensionOptionID);
				this.entityData.SavedCartLineItemProductExtensionOptionID = value;
				this.EntityId.SavedCartLineItemProductExtensionOptionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemProductExtensionOptionColumn.SavedCartLineItemProductExtensionOptionID, this.entityData.SavedCartLineItemProductExtensionOptionID);
				OnPropertyChanged("SavedCartLineItemProductExtensionOptionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SavedCartLineItemID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SavedCartLineItemID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SavedCartLineItemID
		{
			get
			{
				return this.entityData.SavedCartLineItemID; 
			}
			
			set
			{
				if (this.entityData.SavedCartLineItemID == value)
					return;
				
                OnPropertyChanging("SavedCartLineItemID");                    
				OnColumnChanging(SavedCartLineItemProductExtensionOptionColumn.SavedCartLineItemID, this.entityData.SavedCartLineItemID);
				this.entityData.SavedCartLineItemID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemProductExtensionOptionColumn.SavedCartLineItemID, this.entityData.SavedCartLineItemID);
				OnPropertyChanged("SavedCartLineItemID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductExtensionOptionID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProductExtensionOptionID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProductExtensionOptionID
		{
			get
			{
				return this.entityData.ProductExtensionOptionID; 
			}
			
			set
			{
				if (this.entityData.ProductExtensionOptionID == value)
					return;
				
                OnPropertyChanging("ProductExtensionOptionID");                    
				OnColumnChanging(SavedCartLineItemProductExtensionOptionColumn.ProductExtensionOptionID, this.entityData.ProductExtensionOptionID);
				this.entityData.ProductExtensionOptionID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemProductExtensionOptionColumn.ProductExtensionOptionID, this.entityData.ProductExtensionOptionID);
				OnPropertyChanged("ProductExtensionOptionID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OptionData property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String OptionData
		{
			get
			{
				return this.entityData.OptionData; 
			}
			
			set
			{
				if (this.entityData.OptionData == value)
					return;
				
                OnPropertyChanging("OptionData");                    
				OnColumnChanging(SavedCartLineItemProductExtensionOptionColumn.OptionData, this.entityData.OptionData);
				this.entityData.OptionData = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SavedCartLineItemProductExtensionOptionColumn.OptionData, this.entityData.OptionData);
				OnPropertyChanged("OptionData");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeSavedCartLineItemProductExtensionOption"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SavedCartLineItemProductExtensionOptionID", "SavedCartLineItemID", "ProductExtensionOptionID", "OptionData"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SavedCartLineItemProductExtensionOptionEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SavedCartLineItemProductExtensionOption) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SavedCartLineItemProductExtensionOption>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SavedCartLineItemProductExtensionOption);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SavedCartLineItemProductExtensionOption Entity 
		///</summary>
		protected virtual SavedCartLineItemProductExtensionOption Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SavedCartLineItemProductExtensionOption copy = new SavedCartLineItemProductExtensionOption();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SavedCartLineItemProductExtensionOptionID = this.SavedCartLineItemProductExtensionOptionID;
				copy.SavedCartLineItemID = this.SavedCartLineItemID;
				copy.ProductExtensionOptionID = this.ProductExtensionOptionID;
				copy.OptionData = this.OptionData;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SavedCartLineItemProductExtensionOption Entity 
		///</summary>
		public virtual SavedCartLineItemProductExtensionOption Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SavedCartLineItemProductExtensionOption Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SavedCartLineItemProductExtensionOption DeepCopy()
		{
			return EntityHelper.Clone<SavedCartLineItemProductExtensionOption>(this as SavedCartLineItemProductExtensionOption);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SavedCartLineItemProductExtensionOptionEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SavedCartLineItemProductExtensionOptionEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SavedCartLineItemProductExtensionOptionEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SavedCartLineItemProductExtensionOptionColumn column)
		{
			switch(column)
			{
					case SavedCartLineItemProductExtensionOptionColumn.SavedCartLineItemProductExtensionOptionID:
					return entityData.SavedCartLineItemProductExtensionOptionID != _originalData.SavedCartLineItemProductExtensionOptionID;
					case SavedCartLineItemProductExtensionOptionColumn.SavedCartLineItemID:
					return entityData.SavedCartLineItemID != _originalData.SavedCartLineItemID;
					case SavedCartLineItemProductExtensionOptionColumn.ProductExtensionOptionID:
					return entityData.ProductExtensionOptionID != _originalData.ProductExtensionOptionID;
					case SavedCartLineItemProductExtensionOptionColumn.OptionData:
					return entityData.OptionData != _originalData.OptionData;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SavedCartLineItemProductExtensionOptionColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SavedCartLineItemProductExtensionOptionID != _originalData.SavedCartLineItemProductExtensionOptionID;
			result = result || entityData.SavedCartLineItemID != _originalData.SavedCartLineItemID;
			result = result || entityData.ProductExtensionOptionID != _originalData.ProductExtensionOptionID;
			result = result || entityData.OptionData != _originalData.OptionData;
			return result;
		}	
		
		///<summary>
		///  Returns a SavedCartLineItemProductExtensionOption Entity with the original data.
		///</summary>
		public SavedCartLineItemProductExtensionOption GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSavedCartLineItemProductExtensionOption(
				_originalData.SavedCartLineItemID,
				_originalData.ProductExtensionOptionID,
				_originalData.OptionData
				);
				
			return (SavedCartLineItemProductExtensionOption)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SavedCartLineItemProductExtensionOptionBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SavedCartLineItemProductExtensionOptionBase)
				return ValueEquals(this, (SavedCartLineItemProductExtensionOptionBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SavedCartLineItemProductExtensionOptionBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SavedCartLineItemProductExtensionOptionID.GetHashCode() ^ 
					this.SavedCartLineItemID.GetHashCode() ^ 
					this.ProductExtensionOptionID.GetHashCode() ^ 
					((this.OptionData == null) ? string.Empty : this.OptionData.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SavedCartLineItemProductExtensionOptionBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SavedCartLineItemProductExtensionOptionBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SavedCartLineItemProductExtensionOptionBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SavedCartLineItemProductExtensionOptionBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SavedCartLineItemProductExtensionOptionBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SavedCartLineItemProductExtensionOptionBase Object1, SavedCartLineItemProductExtensionOptionBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SavedCartLineItemProductExtensionOptionID != Object2.SavedCartLineItemProductExtensionOptionID)
				equal = false;
			if (Object1.SavedCartLineItemID != Object2.SavedCartLineItemID)
				equal = false;
			if (Object1.ProductExtensionOptionID != Object2.ProductExtensionOptionID)
				equal = false;
			if ( Object1.OptionData != null && Object2.OptionData != null )
			{
				if (Object1.OptionData != Object2.OptionData)
					equal = false;
			}
			else if (Object1.OptionData == null ^ Object2.OptionData == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SavedCartLineItemProductExtensionOptionBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SavedCartLineItemProductExtensionOptionComparer GetComparer()
        {
            return new SavedCartLineItemProductExtensionOptionComparer();
        }
        */

        // Comparer delegates back to SavedCartLineItemProductExtensionOption
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SavedCartLineItemProductExtensionOption rhs, SavedCartLineItemProductExtensionOptionColumn which)
        {
            switch (which)
            {
            	
            	
            	case SavedCartLineItemProductExtensionOptionColumn.SavedCartLineItemProductExtensionOptionID:
            		return this.SavedCartLineItemProductExtensionOptionID.CompareTo(rhs.SavedCartLineItemProductExtensionOptionID);
            		
            		                 
            	
            	
            	case SavedCartLineItemProductExtensionOptionColumn.SavedCartLineItemID:
            		return this.SavedCartLineItemID.CompareTo(rhs.SavedCartLineItemID);
            		
            		                 
            	
            	
            	case SavedCartLineItemProductExtensionOptionColumn.ProductExtensionOptionID:
            		return this.ProductExtensionOptionID.CompareTo(rhs.ProductExtensionOptionID);
            		
            		                 
            	
            	
            	case SavedCartLineItemProductExtensionOptionColumn.OptionData:
            		return this.OptionData.CompareTo(rhs.OptionData);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SavedCartLineItemProductExtensionOptionKey> Members
		
		// member variable for the EntityId property
		private SavedCartLineItemProductExtensionOptionKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SavedCartLineItemProductExtensionOptionKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SavedCartLineItemProductExtensionOptionKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SavedCartLineItemProductExtensionOption")
					.Append("|").Append( this.SavedCartLineItemProductExtensionOptionID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- SavedCartLineItemProductExtensionOptionID: {0}{4}- SavedCartLineItemID: {1}{4}- ProductExtensionOptionID: {2}{4}- OptionData: {3}{4}{6}", 
				this.SavedCartLineItemProductExtensionOptionID,
				this.SavedCartLineItemID,
				this.ProductExtensionOptionID,
				(this.OptionData == null) ? string.Empty : this.OptionData.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeSavedCartLineItemProductExtensionOption' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SavedCartLineItemProductExtensionOptionEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SavedCartLineItemProductExtensionOptionID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSavedCartLineItemProductExtensionOption"</remarks>
		public System.Int32 SavedCartLineItemProductExtensionOptionID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SavedCartLineItemID : 
		/// </summary>
		public System.Int32 SavedCartLineItemID = (int)0;
		
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		public System.Int32 ProductExtensionOptionID = (int)0;
		
		/// <summary>
		/// OptionData : 
		/// </summary>
		public System.String OptionData = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SavedCartLineItemProductExtensionOptionEntityData _tmp = new SavedCartLineItemProductExtensionOptionEntityData();
						
			_tmp.SavedCartLineItemProductExtensionOptionID = this.SavedCartLineItemProductExtensionOptionID;
			
			_tmp.SavedCartLineItemID = this.SavedCartLineItemID;
			_tmp.ProductExtensionOptionID = this.ProductExtensionOptionID;
			_tmp.OptionData = this.OptionData;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SavedCartLineItemProductExtensionOptionEntityData _tmp = new SavedCartLineItemProductExtensionOptionEntityData();
						
			_tmp.SavedCartLineItemProductExtensionOptionID = this.SavedCartLineItemProductExtensionOptionID;
			
			_tmp.SavedCartLineItemID = this.SavedCartLineItemID;
			_tmp.ProductExtensionOptionID = this.ProductExtensionOptionID;
			_tmp.OptionData = this.OptionData;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartLineItemProductExtensionOptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SavedCartLineItemProductExtensionOptionColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartLineItemProductExtensionOptionColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SavedCartLineItemProductExtensionOptionColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartLineItemProductExtensionOptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SavedCartLineItemProductExtensionOptionColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SavedCartLineItemProductExtensionOptionEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SavedCartLineItemProductExtensionOptionEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SavedCartLineItemProductExtensionOptionColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SavedCartLineItemProductExtensionOptionColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SavedCartLineItemProductExtensionOptionEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SavedCartLineItemProductExtensionOptionEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SavedCartLineItemProductExtensionOptionEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SavedCartLineItemProductExtensionOption"/> object.
	/// </remarks>
	public class SavedCartLineItemProductExtensionOptionEventArgs : System.EventArgs
	{
		private SavedCartLineItemProductExtensionOptionColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SavedCartLineItemProductExtensionOptionEventArgs class.
		///</summary>
		public SavedCartLineItemProductExtensionOptionEventArgs(SavedCartLineItemProductExtensionOptionColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SavedCartLineItemProductExtensionOptionEventArgs class.
		///</summary>
		public SavedCartLineItemProductExtensionOptionEventArgs(SavedCartLineItemProductExtensionOptionColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SavedCartLineItemProductExtensionOptionColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SavedCartLineItemProductExtensionOptionColumn" />
		public SavedCartLineItemProductExtensionOptionColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SavedCartLineItemProductExtensionOption related events.
	///</summary>
	public delegate void SavedCartLineItemProductExtensionOptionEventHandler(object sender, SavedCartLineItemProductExtensionOptionEventArgs e);
	
	#region SavedCartLineItemProductExtensionOptionComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SavedCartLineItemProductExtensionOptionComparer : System.Collections.Generic.IComparer<SavedCartLineItemProductExtensionOption>
	{
		SavedCartLineItemProductExtensionOptionColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SavedCartLineItemProductExtensionOptionComparer"/> class.
        /// </summary>
		public SavedCartLineItemProductExtensionOptionComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SavedCartLineItemProductExtensionOptionComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SavedCartLineItemProductExtensionOptionComparer(SavedCartLineItemProductExtensionOptionColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SavedCartLineItemProductExtensionOption"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SavedCartLineItemProductExtensionOption"/> to compare.</param>
        /// <param name="b">The second <c>SavedCartLineItemProductExtensionOption</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SavedCartLineItemProductExtensionOption a, SavedCartLineItemProductExtensionOption b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SavedCartLineItemProductExtensionOption entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SavedCartLineItemProductExtensionOption a, SavedCartLineItemProductExtensionOption b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SavedCartLineItemProductExtensionOptionColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SavedCartLineItemProductExtensionOptionKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SavedCartLineItemProductExtensionOption"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SavedCartLineItemProductExtensionOptionKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SavedCartLineItemProductExtensionOptionKey class.
		/// </summary>
		public SavedCartLineItemProductExtensionOptionKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SavedCartLineItemProductExtensionOptionKey class.
		/// </summary>
		public SavedCartLineItemProductExtensionOptionKey(SavedCartLineItemProductExtensionOptionBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SavedCartLineItemProductExtensionOptionID = entity.SavedCartLineItemProductExtensionOptionID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SavedCartLineItemProductExtensionOptionKey class.
		/// </summary>
		public SavedCartLineItemProductExtensionOptionKey(System.Int32 _savedCartLineItemProductExtensionOptionID)
		{
			#region Init Properties

			this.SavedCartLineItemProductExtensionOptionID = _savedCartLineItemProductExtensionOptionID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SavedCartLineItemProductExtensionOptionBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SavedCartLineItemProductExtensionOptionBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SavedCartLineItemProductExtensionOptionID property
		private System.Int32 _savedCartLineItemProductExtensionOptionID;
		
		/// <summary>
		/// Gets or sets the SavedCartLineItemProductExtensionOptionID property.
		/// </summary>
		public System.Int32 SavedCartLineItemProductExtensionOptionID
		{
			get { return _savedCartLineItemProductExtensionOptionID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SavedCartLineItemProductExtensionOptionID = value;
				
				_savedCartLineItemProductExtensionOptionID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SavedCartLineItemProductExtensionOptionID = ( values["SavedCartLineItemProductExtensionOptionID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SavedCartLineItemProductExtensionOptionID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SavedCartLineItemProductExtensionOptionID", SavedCartLineItemProductExtensionOptionID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SavedCartLineItemProductExtensionOptionID: {0}{1}",
								SavedCartLineItemProductExtensionOptionID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SavedCartLineItemProductExtensionOptionColumn Enum
	
	/// <summary>
	/// Enumerate the SavedCartLineItemProductExtensionOption columns.
	/// </summary>
	[Serializable]
	public enum SavedCartLineItemProductExtensionOptionColumn : int
	{
		/// <summary>
		/// SavedCartLineItemProductExtensionOptionID : 
		/// </summary>
		[EnumTextValue("SavedCartLineItemProductExtensionOptionID")]
		[ColumnEnum("SavedCartLineItemProductExtensionOptionID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		SavedCartLineItemProductExtensionOptionID = 1,
		/// <summary>
		/// SavedCartLineItemID : 
		/// </summary>
		[EnumTextValue("SavedCartLineItemID")]
		[ColumnEnum("SavedCartLineItemID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SavedCartLineItemID = 2,
		/// <summary>
		/// ProductExtensionOptionID : 
		/// </summary>
		[EnumTextValue("ProductExtensionOptionID")]
		[ColumnEnum("ProductExtensionOptionID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProductExtensionOptionID = 3,
		/// <summary>
		/// OptionData : 
		/// </summary>
		[EnumTextValue("OptionData")]
		[ColumnEnum("OptionData", typeof(System.String), System.Data.DbType.String, false, false, true)]
		OptionData = 4
	}//End enum

	#endregion SavedCartLineItemProductExtensionOptionColumn Enum

} // end namespace
