﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ShippingRule.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeShippingRule' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ShippingRuleBase : EntityBase, IShippingRule, IEntityId<ShippingRuleKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ShippingRuleEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ShippingRuleEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ShippingRuleEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ShippingRule> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ShippingRuleEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ShippingRuleEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ShippingRuleBase"/> instance.
		///</summary>
		public ShippingRuleBase()
		{
			this.entityData = new ShippingRuleEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ShippingRuleBase"/> instance.
		///</summary>
		///<param name="_shippingID"></param>
		///<param name="_shippingRuleTypeID"></param>
		///<param name="_className"></param>
		///<param name="_lowerLimit"></param>
		///<param name="_upperLimit"></param>
		///<param name="_baseCost"></param>
		///<param name="_perItemCost"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_externalID"></param>
		public ShippingRuleBase(System.Int32 _shippingID, System.Int32 _shippingRuleTypeID, 
			System.String _className, System.Decimal? _lowerLimit, System.Decimal? _upperLimit, 
			System.Decimal _baseCost, System.Decimal _perItemCost, System.String _custom1, 
			System.String _custom2, System.String _custom3, System.String _externalID)
		{
			this.entityData = new ShippingRuleEntityData();
			this.backupData = null;

			this.ShippingID = _shippingID;
			this.ShippingRuleTypeID = _shippingRuleTypeID;
			this.ClassName = _className;
			this.LowerLimit = _lowerLimit;
			this.UpperLimit = _upperLimit;
			this.BaseCost = _baseCost;
			this.PerItemCost = _perItemCost;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
			this.ExternalID = _externalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ShippingRule"/> instance.
		///</summary>
		///<param name="_shippingID"></param>
		///<param name="_shippingRuleTypeID"></param>
		///<param name="_className"></param>
		///<param name="_lowerLimit"></param>
		///<param name="_upperLimit"></param>
		///<param name="_baseCost"></param>
		///<param name="_perItemCost"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_externalID"></param>
		public static ShippingRule CreateShippingRule(System.Int32 _shippingID, System.Int32 _shippingRuleTypeID, 
			System.String _className, System.Decimal? _lowerLimit, System.Decimal? _upperLimit, 
			System.Decimal _baseCost, System.Decimal _perItemCost, System.String _custom1, 
			System.String _custom2, System.String _custom3, System.String _externalID)
		{
			ShippingRule newShippingRule = new ShippingRule();
			newShippingRule.ShippingID = _shippingID;
			newShippingRule.ShippingRuleTypeID = _shippingRuleTypeID;
			newShippingRule.ClassName = _className;
			newShippingRule.LowerLimit = _lowerLimit;
			newShippingRule.UpperLimit = _upperLimit;
			newShippingRule.BaseCost = _baseCost;
			newShippingRule.PerItemCost = _perItemCost;
			newShippingRule.Custom1 = _custom1;
			newShippingRule.Custom2 = _custom2;
			newShippingRule.Custom3 = _custom3;
			newShippingRule.ExternalID = _externalID;
			return newShippingRule;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ShippingRuleID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShippingRuleID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ShippingRuleID
		{
			get
			{
				return this.entityData.ShippingRuleID; 
			}
			
			set
			{
				if (this.entityData.ShippingRuleID == value)
					return;
				
                OnPropertyChanging("ShippingRuleID");                    
				OnColumnChanging(ShippingRuleColumn.ShippingRuleID, this.entityData.ShippingRuleID);
				this.entityData.ShippingRuleID = value;
				this.EntityId.ShippingRuleID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.ShippingRuleID, this.entityData.ShippingRuleID);
				OnPropertyChanged("ShippingRuleID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShippingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShippingID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ShippingID
		{
			get
			{
				return this.entityData.ShippingID; 
			}
			
			set
			{
				if (this.entityData.ShippingID == value)
					return;
				
                OnPropertyChanging("ShippingID");                    
				OnColumnChanging(ShippingRuleColumn.ShippingID, this.entityData.ShippingID);
				this.entityData.ShippingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.ShippingID, this.entityData.ShippingID);
				OnPropertyChanged("ShippingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShippingRuleTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShippingRuleTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ShippingRuleTypeID
		{
			get
			{
				return this.entityData.ShippingRuleTypeID; 
			}
			
			set
			{
				if (this.entityData.ShippingRuleTypeID == value)
					return;
				
                OnPropertyChanging("ShippingRuleTypeID");                    
				OnColumnChanging(ShippingRuleColumn.ShippingRuleTypeID, this.entityData.ShippingRuleTypeID);
				this.entityData.ShippingRuleTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.ShippingRuleTypeID, this.entityData.ShippingRuleTypeID);
				OnPropertyChanged("ShippingRuleTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ClassName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ClassName
		{
			get
			{
				return this.entityData.ClassName; 
			}
			
			set
			{
				if (this.entityData.ClassName == value)
					return;
				
                OnPropertyChanging("ClassName");                    
				OnColumnChanging(ShippingRuleColumn.ClassName, this.entityData.ClassName);
				this.entityData.ClassName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.ClassName, this.entityData.ClassName);
				OnPropertyChanged("ClassName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the LowerLimit property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsLowerLimitNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? LowerLimit
		{
			get
			{
				return this.entityData.LowerLimit; 
			}
			
			set
			{
				if (this.entityData.LowerLimit == value)
					return;
				
                OnPropertyChanging("LowerLimit");                    
				OnColumnChanging(ShippingRuleColumn.LowerLimit, this.entityData.LowerLimit);
				this.entityData.LowerLimit = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.LowerLimit, this.entityData.LowerLimit);
				OnPropertyChanged("LowerLimit");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UpperLimit property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsUpperLimitNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? UpperLimit
		{
			get
			{
				return this.entityData.UpperLimit; 
			}
			
			set
			{
				if (this.entityData.UpperLimit == value)
					return;
				
                OnPropertyChanging("UpperLimit");                    
				OnColumnChanging(ShippingRuleColumn.UpperLimit, this.entityData.UpperLimit);
				this.entityData.UpperLimit = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.UpperLimit, this.entityData.UpperLimit);
				OnPropertyChanged("UpperLimit");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the BaseCost property. 
		///		
		/// </summary>
		/// <value>This type is smallmoney.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "BaseCost is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal BaseCost
		{
			get
			{
				return this.entityData.BaseCost; 
			}
			
			set
			{
				if (this.entityData.BaseCost == value)
					return;
				
                OnPropertyChanging("BaseCost");                    
				OnColumnChanging(ShippingRuleColumn.BaseCost, this.entityData.BaseCost);
				this.entityData.BaseCost = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.BaseCost, this.entityData.BaseCost);
				OnPropertyChanged("BaseCost");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PerItemCost property. 
		///		
		/// </summary>
		/// <value>This type is smallmoney.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "PerItemCost is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal PerItemCost
		{
			get
			{
				return this.entityData.PerItemCost; 
			}
			
			set
			{
				if (this.entityData.PerItemCost == value)
					return;
				
                OnPropertyChanging("PerItemCost");                    
				OnColumnChanging(ShippingRuleColumn.PerItemCost, this.entityData.PerItemCost);
				this.entityData.PerItemCost = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.PerItemCost, this.entityData.PerItemCost);
				OnPropertyChanged("PerItemCost");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
				
                OnPropertyChanging("Custom1");                    
				OnColumnChanging(ShippingRuleColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
				
                OnPropertyChanging("Custom2");                    
				OnColumnChanging(ShippingRuleColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
				
                OnPropertyChanging("Custom3");                    
				OnColumnChanging(ShippingRuleColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalID
		{
			get
			{
				return this.entityData.ExternalID; 
			}
			
			set
			{
				if (this.entityData.ExternalID == value)
					return;
				
                OnPropertyChanging("ExternalID");                    
				OnColumnChanging(ShippingRuleColumn.ExternalID, this.entityData.ExternalID);
				this.entityData.ExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingRuleColumn.ExternalID, this.entityData.ExternalID);
				OnPropertyChanged("ExternalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Shipping"/>.
		/// </summary>
		/// <value>The source Shipping for ShippingID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Shipping ShippingIDSource
      	{
            get { return entityData.ShippingIDSource; }
            set { entityData.ShippingIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="ShippingRuleType"/>.
		/// </summary>
		/// <value>The source ShippingRuleType for ShippingRuleTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ShippingRuleType ShippingRuleTypeIDSource
      	{
            get { return entityData.ShippingRuleTypeIDSource; }
            set { entityData.ShippingRuleTypeIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ClassName", "Class Name", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalID", "External ID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeShippingRule"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ShippingRuleID", "ShippingID", "ShippingRuleTypeID", "ClassName", "LowerLimit", "UpperLimit", "BaseCost", "PerItemCost", "Custom1", "Custom2", "Custom3", "ExternalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ShippingRuleEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ShippingRule) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ShippingRule>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ShippingRule);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ShippingRule Entity 
		///</summary>
		protected virtual ShippingRule Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ShippingRule copy = new ShippingRule();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ShippingRuleID = this.ShippingRuleID;
				copy.ShippingID = this.ShippingID;
				copy.ShippingRuleTypeID = this.ShippingRuleTypeID;
				copy.ClassName = this.ClassName;
				copy.LowerLimit = this.LowerLimit;
				copy.UpperLimit = this.UpperLimit;
				copy.BaseCost = this.BaseCost;
				copy.PerItemCost = this.PerItemCost;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
				copy.ExternalID = this.ExternalID;
			
			if (this.ShippingIDSource != null && existingCopies.Contains(this.ShippingIDSource))
				copy.ShippingIDSource = existingCopies[this.ShippingIDSource] as Shipping;
			else
				copy.ShippingIDSource = MakeCopyOf(this.ShippingIDSource, existingCopies) as Shipping;
			if (this.ShippingRuleTypeIDSource != null && existingCopies.Contains(this.ShippingRuleTypeIDSource))
				copy.ShippingRuleTypeIDSource = existingCopies[this.ShippingRuleTypeIDSource] as ShippingRuleType;
			else
				copy.ShippingRuleTypeIDSource = MakeCopyOf(this.ShippingRuleTypeIDSource, existingCopies) as ShippingRuleType;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ShippingRule Entity 
		///</summary>
		public virtual ShippingRule Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ShippingRule Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ShippingRule DeepCopy()
		{
			return EntityHelper.Clone<ShippingRule>(this as ShippingRule);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ShippingRuleEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ShippingRuleEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ShippingRuleEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ShippingRuleColumn column)
		{
			switch(column)
			{
					case ShippingRuleColumn.ShippingRuleID:
					return entityData.ShippingRuleID != _originalData.ShippingRuleID;
					case ShippingRuleColumn.ShippingID:
					return entityData.ShippingID != _originalData.ShippingID;
					case ShippingRuleColumn.ShippingRuleTypeID:
					return entityData.ShippingRuleTypeID != _originalData.ShippingRuleTypeID;
					case ShippingRuleColumn.ClassName:
					return entityData.ClassName != _originalData.ClassName;
					case ShippingRuleColumn.LowerLimit:
					return entityData.LowerLimit != _originalData.LowerLimit;
					case ShippingRuleColumn.UpperLimit:
					return entityData.UpperLimit != _originalData.UpperLimit;
					case ShippingRuleColumn.BaseCost:
					return entityData.BaseCost != _originalData.BaseCost;
					case ShippingRuleColumn.PerItemCost:
					return entityData.PerItemCost != _originalData.PerItemCost;
					case ShippingRuleColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case ShippingRuleColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case ShippingRuleColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
					case ShippingRuleColumn.ExternalID:
					return entityData.ExternalID != _originalData.ExternalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ShippingRuleColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ShippingRuleID != _originalData.ShippingRuleID;
			result = result || entityData.ShippingID != _originalData.ShippingID;
			result = result || entityData.ShippingRuleTypeID != _originalData.ShippingRuleTypeID;
			result = result || entityData.ClassName != _originalData.ClassName;
			result = result || entityData.LowerLimit != _originalData.LowerLimit;
			result = result || entityData.UpperLimit != _originalData.UpperLimit;
			result = result || entityData.BaseCost != _originalData.BaseCost;
			result = result || entityData.PerItemCost != _originalData.PerItemCost;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			result = result || entityData.ExternalID != _originalData.ExternalID;
			return result;
		}	
		
		///<summary>
		///  Returns a ShippingRule Entity with the original data.
		///</summary>
		public ShippingRule GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateShippingRule(
				_originalData.ShippingID,
				_originalData.ShippingRuleTypeID,
				_originalData.ClassName,
				_originalData.LowerLimit,
				_originalData.UpperLimit,
				_originalData.BaseCost,
				_originalData.PerItemCost,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3,
				_originalData.ExternalID
				);
				
			return (ShippingRule)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ShippingRuleBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ShippingRuleBase)
				return ValueEquals(this, (ShippingRuleBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ShippingRuleBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ShippingRuleID.GetHashCode() ^ 
					this.ShippingID.GetHashCode() ^ 
					this.ShippingRuleTypeID.GetHashCode() ^ 
					((this.ClassName == null) ? string.Empty : this.ClassName.ToString()).GetHashCode() ^ 
					((this.LowerLimit == null) ? string.Empty : this.LowerLimit.ToString()).GetHashCode() ^ 
					((this.UpperLimit == null) ? string.Empty : this.UpperLimit.ToString()).GetHashCode() ^ 
					this.BaseCost.GetHashCode() ^ 
					this.PerItemCost.GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode() ^ 
					((this.ExternalID == null) ? string.Empty : this.ExternalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ShippingRuleBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ShippingRuleBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ShippingRuleBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ShippingRuleBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ShippingRuleBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ShippingRuleBase Object1, ShippingRuleBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ShippingRuleID != Object2.ShippingRuleID)
				equal = false;
			if (Object1.ShippingID != Object2.ShippingID)
				equal = false;
			if (Object1.ShippingRuleTypeID != Object2.ShippingRuleTypeID)
				equal = false;
			if ( Object1.ClassName != null && Object2.ClassName != null )
			{
				if (Object1.ClassName != Object2.ClassName)
					equal = false;
			}
			else if (Object1.ClassName == null ^ Object2.ClassName == null )
			{
				equal = false;
			}
			if ( Object1.LowerLimit != null && Object2.LowerLimit != null )
			{
				if (Object1.LowerLimit != Object2.LowerLimit)
					equal = false;
			}
			else if (Object1.LowerLimit == null ^ Object2.LowerLimit == null )
			{
				equal = false;
			}
			if ( Object1.UpperLimit != null && Object2.UpperLimit != null )
			{
				if (Object1.UpperLimit != Object2.UpperLimit)
					equal = false;
			}
			else if (Object1.UpperLimit == null ^ Object2.UpperLimit == null )
			{
				equal = false;
			}
			if (Object1.BaseCost != Object2.BaseCost)
				equal = false;
			if (Object1.PerItemCost != Object2.PerItemCost)
				equal = false;
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
			if ( Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object2.ExternalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ShippingRuleBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ShippingRuleComparer GetComparer()
        {
            return new ShippingRuleComparer();
        }
        */

        // Comparer delegates back to ShippingRule
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ShippingRule rhs, ShippingRuleColumn which)
        {
            switch (which)
            {
            	
            	
            	case ShippingRuleColumn.ShippingRuleID:
            		return this.ShippingRuleID.CompareTo(rhs.ShippingRuleID);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.ShippingID:
            		return this.ShippingID.CompareTo(rhs.ShippingID);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.ShippingRuleTypeID:
            		return this.ShippingRuleTypeID.CompareTo(rhs.ShippingRuleTypeID);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.ClassName:
            		return this.ClassName.CompareTo(rhs.ClassName);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.LowerLimit:
            		return this.LowerLimit.Value.CompareTo(rhs.LowerLimit.Value);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.UpperLimit:
            		return this.UpperLimit.Value.CompareTo(rhs.UpperLimit.Value);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.BaseCost:
            		return this.BaseCost.CompareTo(rhs.BaseCost);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.PerItemCost:
            		return this.PerItemCost.CompareTo(rhs.PerItemCost);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            	
            	
            	case ShippingRuleColumn.ExternalID:
            		return this.ExternalID.CompareTo(rhs.ExternalID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ShippingRuleKey> Members
		
		// member variable for the EntityId property
		private ShippingRuleKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ShippingRuleKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ShippingRuleKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ShippingRule")
					.Append("|").Append( this.ShippingRuleID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{13}{12}- ShippingRuleID: {0}{12}- ShippingID: {1}{12}- ShippingRuleTypeID: {2}{12}- ClassName: {3}{12}- LowerLimit: {4}{12}- UpperLimit: {5}{12}- BaseCost: {6}{12}- PerItemCost: {7}{12}- Custom1: {8}{12}- Custom2: {9}{12}- Custom3: {10}{12}- ExternalID: {11}{12}{14}", 
				this.ShippingRuleID,
				this.ShippingID,
				this.ShippingRuleTypeID,
				(this.ClassName == null) ? string.Empty : this.ClassName.ToString(),
				(this.LowerLimit == null) ? string.Empty : this.LowerLimit.ToString(),
				(this.UpperLimit == null) ? string.Empty : this.UpperLimit.ToString(),
				this.BaseCost,
				this.PerItemCost,
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeShippingRule' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ShippingRuleEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ShippingRuleID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeShippingRule"</remarks>
		public System.Int32 ShippingRuleID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ShippingID : 
		/// </summary>
		public System.Int32 ShippingID = (int)0;
		
		/// <summary>
		/// ShippingRuleTypeID : 
		/// </summary>
		public System.Int32 ShippingRuleTypeID = (int)0;
		
		/// <summary>
		/// ClassName : 
		/// </summary>
		public System.String ClassName = null;
		
		/// <summary>
		/// LowerLimit : 
		/// </summary>
		public System.Decimal? LowerLimit = null;
		
		/// <summary>
		/// UpperLimit : 
		/// </summary>
		public System.Decimal? UpperLimit = null;
		
		/// <summary>
		/// BaseCost : 
		/// </summary>
		public System.Decimal BaseCost = 0;
		
		/// <summary>
		/// PerItemCost : 
		/// </summary>
		public System.Decimal PerItemCost = 0;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String Custom3 = null;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		public System.String ExternalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Shipping _shippingIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Shipping"/>.
		/// </summary>
		/// <value>The source Shipping for ShippingID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Shipping ShippingIDSource
      	{
            get { return this._shippingIDSource; }
            set { this._shippingIDSource = value; }
      	}
		private ShippingRuleType _shippingRuleTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ShippingRuleType"/>.
		/// </summary>
		/// <value>The source ShippingRuleType for ShippingRuleTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ShippingRuleType ShippingRuleTypeIDSource
      	{
            get { return this._shippingRuleTypeIDSource; }
            set { this._shippingRuleTypeIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ShippingRuleEntityData _tmp = new ShippingRuleEntityData();
						
			_tmp.ShippingRuleID = this.ShippingRuleID;
			
			_tmp.ShippingID = this.ShippingID;
			_tmp.ShippingRuleTypeID = this.ShippingRuleTypeID;
			_tmp.ClassName = this.ClassName;
			_tmp.LowerLimit = this.LowerLimit;
			_tmp.UpperLimit = this.UpperLimit;
			_tmp.BaseCost = this.BaseCost;
			_tmp.PerItemCost = this.PerItemCost;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.ShippingIDSource != null)
				_tmp.ShippingIDSource = MakeCopyOf(this.ShippingIDSource) as Shipping;
			if (this.ShippingRuleTypeIDSource != null)
				_tmp.ShippingRuleTypeIDSource = MakeCopyOf(this.ShippingRuleTypeIDSource) as ShippingRuleType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ShippingRuleEntityData _tmp = new ShippingRuleEntityData();
						
			_tmp.ShippingRuleID = this.ShippingRuleID;
			
			_tmp.ShippingID = this.ShippingID;
			_tmp.ShippingRuleTypeID = this.ShippingRuleTypeID;
			_tmp.ClassName = this.ClassName;
			_tmp.LowerLimit = this.LowerLimit;
			_tmp.UpperLimit = this.UpperLimit;
			_tmp.BaseCost = this.BaseCost;
			_tmp.PerItemCost = this.PerItemCost;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.ShippingIDSource != null && existingCopies.Contains(this.ShippingIDSource))
				_tmp.ShippingIDSource = existingCopies[this.ShippingIDSource] as Shipping;
			else
				_tmp.ShippingIDSource = MakeCopyOf(this.ShippingIDSource, existingCopies) as Shipping;
			if (this.ShippingRuleTypeIDSource != null && existingCopies.Contains(this.ShippingRuleTypeIDSource))
				_tmp.ShippingRuleTypeIDSource = existingCopies[this.ShippingRuleTypeIDSource] as ShippingRuleType;
			else
				_tmp.ShippingRuleTypeIDSource = MakeCopyOf(this.ShippingRuleTypeIDSource, existingCopies) as ShippingRuleType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ShippingRuleColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ShippingRuleColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ShippingRuleColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ShippingRuleColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ShippingRuleColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ShippingRuleColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ShippingRuleEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ShippingRuleEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ShippingRuleColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ShippingRuleColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ShippingRuleEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ShippingRuleEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ShippingRuleEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ShippingRule"/> object.
	/// </remarks>
	public class ShippingRuleEventArgs : System.EventArgs
	{
		private ShippingRuleColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ShippingRuleEventArgs class.
		///</summary>
		public ShippingRuleEventArgs(ShippingRuleColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ShippingRuleEventArgs class.
		///</summary>
		public ShippingRuleEventArgs(ShippingRuleColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ShippingRuleColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ShippingRuleColumn" />
		public ShippingRuleColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ShippingRule related events.
	///</summary>
	public delegate void ShippingRuleEventHandler(object sender, ShippingRuleEventArgs e);
	
	#region ShippingRuleComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ShippingRuleComparer : System.Collections.Generic.IComparer<ShippingRule>
	{
		ShippingRuleColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ShippingRuleComparer"/> class.
        /// </summary>
		public ShippingRuleComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ShippingRuleComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ShippingRuleComparer(ShippingRuleColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ShippingRule"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ShippingRule"/> to compare.</param>
        /// <param name="b">The second <c>ShippingRule</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ShippingRule a, ShippingRule b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ShippingRule entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ShippingRule a, ShippingRule b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ShippingRuleColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ShippingRuleKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ShippingRule"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ShippingRuleKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ShippingRuleKey class.
		/// </summary>
		public ShippingRuleKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ShippingRuleKey class.
		/// </summary>
		public ShippingRuleKey(ShippingRuleBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ShippingRuleID = entity.ShippingRuleID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ShippingRuleKey class.
		/// </summary>
		public ShippingRuleKey(System.Int32 _shippingRuleID)
		{
			#region Init Properties

			this.ShippingRuleID = _shippingRuleID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ShippingRuleBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ShippingRuleBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ShippingRuleID property
		private System.Int32 _shippingRuleID;
		
		/// <summary>
		/// Gets or sets the ShippingRuleID property.
		/// </summary>
		public System.Int32 ShippingRuleID
		{
			get { return _shippingRuleID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ShippingRuleID = value;
				
				_shippingRuleID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ShippingRuleID = ( values["ShippingRuleID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ShippingRuleID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ShippingRuleID", ShippingRuleID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ShippingRuleID: {0}{1}",
								ShippingRuleID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ShippingRuleColumn Enum
	
	/// <summary>
	/// Enumerate the ShippingRule columns.
	/// </summary>
	[Serializable]
	public enum ShippingRuleColumn : int
	{
		/// <summary>
		/// ShippingRuleID : 
		/// </summary>
		[EnumTextValue("ShippingRuleID")]
		[ColumnEnum("ShippingRuleID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ShippingRuleID = 1,
		/// <summary>
		/// ShippingID : 
		/// </summary>
		[EnumTextValue("ShippingID")]
		[ColumnEnum("ShippingID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ShippingID = 2,
		/// <summary>
		/// ShippingRuleTypeID : 
		/// </summary>
		[EnumTextValue("ShippingRuleTypeID")]
		[ColumnEnum("ShippingRuleTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ShippingRuleTypeID = 3,
		/// <summary>
		/// ClassName : 
		/// </summary>
		[EnumTextValue("ClassName")]
		[ColumnEnum("ClassName", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ClassName = 4,
		/// <summary>
		/// LowerLimit : 
		/// </summary>
		[EnumTextValue("LowerLimit")]
		[ColumnEnum("LowerLimit", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		LowerLimit = 5,
		/// <summary>
		/// UpperLimit : 
		/// </summary>
		[EnumTextValue("UpperLimit")]
		[ColumnEnum("UpperLimit", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		UpperLimit = 6,
		/// <summary>
		/// BaseCost : 
		/// </summary>
		[EnumTextValue("BaseCost")]
		[ColumnEnum("BaseCost", typeof(System.Decimal), System.Data.DbType.Currency, false, false, false)]
		BaseCost = 7,
		/// <summary>
		/// PerItemCost : 
		/// </summary>
		[EnumTextValue("PerItemCost")]
		[ColumnEnum("PerItemCost", typeof(System.Decimal), System.Data.DbType.Currency, false, false, false)]
		PerItemCost = 8,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1 = 9,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2 = 10,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3 = 11,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID = 12
	}//End enum

	#endregion ShippingRuleColumn Enum

} // end namespace
