﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Shipping.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeShipping' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ShippingBase : EntityBase, IShipping, IEntityId<ShippingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ShippingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ShippingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ShippingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Shipping> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ShippingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ShippingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ShippingBase"/> instance.
		///</summary>
		public ShippingBase()
		{
			this.entityData = new ShippingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ShippingBase"/> instance.
		///</summary>
		///<param name="_shippingTypeID"></param>
		///<param name="_profileID"></param>
		///<param name="_shippingCode"></param>
		///<param name="_handlingCharge">This charge is added on top of the calculated shipping charge for the carrier.</param>
		///<param name="_destinationCountryCode"></param>
		///<param name="_description"></param>
		///<param name="_activeInd"></param>
		///<param name="_displayOrder"></param>
		///<param name="_externalID"></param>
		public ShippingBase(System.Int32 _shippingTypeID, System.Int32? _profileID, 
			System.String _shippingCode, System.Decimal _handlingCharge, System.String _destinationCountryCode, 
			System.String _description, System.Boolean _activeInd, System.Int32 _displayOrder, 
			System.String _externalID)
		{
			this.entityData = new ShippingEntityData();
			this.backupData = null;

			this.ShippingTypeID = _shippingTypeID;
			this.ProfileID = _profileID;
			this.ShippingCode = _shippingCode;
			this.HandlingCharge = _handlingCharge;
			this.DestinationCountryCode = _destinationCountryCode;
			this.Description = _description;
			this.ActiveInd = _activeInd;
			this.DisplayOrder = _displayOrder;
			this.ExternalID = _externalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Shipping"/> instance.
		///</summary>
		///<param name="_shippingTypeID"></param>
		///<param name="_profileID"></param>
		///<param name="_shippingCode"></param>
		///<param name="_handlingCharge">This charge is added on top of the calculated shipping charge for the carrier.</param>
		///<param name="_destinationCountryCode"></param>
		///<param name="_description"></param>
		///<param name="_activeInd"></param>
		///<param name="_displayOrder"></param>
		///<param name="_externalID"></param>
		public static Shipping CreateShipping(System.Int32 _shippingTypeID, System.Int32? _profileID, 
			System.String _shippingCode, System.Decimal _handlingCharge, System.String _destinationCountryCode, 
			System.String _description, System.Boolean _activeInd, System.Int32 _displayOrder, 
			System.String _externalID)
		{
			Shipping newShipping = new Shipping();
			newShipping.ShippingTypeID = _shippingTypeID;
			newShipping.ProfileID = _profileID;
			newShipping.ShippingCode = _shippingCode;
			newShipping.HandlingCharge = _handlingCharge;
			newShipping.DestinationCountryCode = _destinationCountryCode;
			newShipping.Description = _description;
			newShipping.ActiveInd = _activeInd;
			newShipping.DisplayOrder = _displayOrder;
			newShipping.ExternalID = _externalID;
			return newShipping;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ShippingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShippingID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ShippingID
		{
			get
			{
				return this.entityData.ShippingID; 
			}
			
			set
			{
				if (this.entityData.ShippingID == value)
					return;
				
                OnPropertyChanging("ShippingID");                    
				OnColumnChanging(ShippingColumn.ShippingID, this.entityData.ShippingID);
				this.entityData.ShippingID = value;
				this.EntityId.ShippingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.ShippingID, this.entityData.ShippingID);
				OnPropertyChanged("ShippingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShippingTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ShippingTypeID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ShippingTypeID
		{
			get
			{
				return this.entityData.ShippingTypeID; 
			}
			
			set
			{
				if (this.entityData.ShippingTypeID == value)
					return;
				
                OnPropertyChanging("ShippingTypeID");                    
				OnColumnChanging(ShippingColumn.ShippingTypeID, this.entityData.ShippingTypeID);
				this.entityData.ShippingTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.ShippingTypeID, this.entityData.ShippingTypeID);
				OnPropertyChanged("ShippingTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProfileIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(ShippingColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ShippingCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "ShippingCode is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String ShippingCode
		{
			get
			{
				return this.entityData.ShippingCode; 
			}
			
			set
			{
				if (this.entityData.ShippingCode == value)
					return;
				
                OnPropertyChanging("ShippingCode");                    
				OnColumnChanging(ShippingColumn.ShippingCode, this.entityData.ShippingCode);
				this.entityData.ShippingCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.ShippingCode, this.entityData.ShippingCode);
				OnPropertyChanged("ShippingCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the HandlingCharge property. 
		///		This charge is added on top of the calculated shipping charge for the carrier.
		/// </summary>
		/// <value>This type is smallmoney.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "HandlingCharge is required")]




		[DescriptionAttribute(@"This charge is added on top of the calculated shipping charge for the carrier."), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Decimal HandlingCharge
		{
			get
			{
				return this.entityData.HandlingCharge; 
			}
			
			set
			{
				if (this.entityData.HandlingCharge == value)
					return;
				
                OnPropertyChanging("HandlingCharge");                    
				OnColumnChanging(ShippingColumn.HandlingCharge, this.entityData.HandlingCharge);
				this.entityData.HandlingCharge = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.HandlingCharge, this.entityData.HandlingCharge);
				OnPropertyChanged("HandlingCharge");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DestinationCountryCode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 2)]
		public virtual System.String DestinationCountryCode
		{
			get
			{
				return this.entityData.DestinationCountryCode; 
			}
			
			set
			{
				if (this.entityData.DestinationCountryCode == value)
					return;
				
                OnPropertyChanging("DestinationCountryCode");                    
				OnColumnChanging(ShippingColumn.DestinationCountryCode, this.entityData.DestinationCountryCode);
				this.entityData.DestinationCountryCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.DestinationCountryCode, this.entityData.DestinationCountryCode);
				OnPropertyChanged("DestinationCountryCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Description is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(ShippingColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(ShippingColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "DisplayOrder is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(ShippingColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalID
		{
			get
			{
				return this.entityData.ExternalID; 
			}
			
			set
			{
				if (this.entityData.ExternalID == value)
					return;
				
                OnPropertyChanging("ExternalID");                    
				OnColumnChanging(ShippingColumn.ExternalID, this.entityData.ExternalID);
				this.entityData.ExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ShippingColumn.ExternalID, this.entityData.ExternalID);
				OnPropertyChanged("ExternalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Profile ProfileIDSource
      	{
            get { return entityData.ProfileIDSource; }
            set { entityData.ProfileIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="ShippingType"/>.
		/// </summary>
		/// <value>The source ShippingType for ShippingTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ShippingType ShippingTypeIDSource
      	{
            get { return entityData.ShippingTypeIDSource; }
            set { entityData.ShippingTypeIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for DestinationCountryCode.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Country DestinationCountryCodeSource
      	{
            get { return entityData.DestinationCountryCodeSource; }
            set { entityData.DestinationCountryCodeSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of Order objects
		///	which are related to this object through the relation FK_SC_Order_SC_Shipping
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Order> OrderCollection
		{
			get { return entityData.OrderCollection; }
			set { entityData.OrderCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of OrderShipment objects
		///	which are related to this object through the relation FK_ZNodeOrderShipment_ZNodeShipping
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<OrderShipment> OrderShipmentCollection
		{
			get { return entityData.OrderShipmentCollection; }
			set { entityData.OrderShipmentCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ShippingRule objects
		///	which are related to this object through the relation FK_SC_ShippingRule_SC_Shipping
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ShippingRule> ShippingRuleCollection
		{
			get { return entityData.ShippingRuleCollection; }
			set { entityData.ShippingRuleCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("ShippingCode", "Shipping Code"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DestinationCountryCode", "Destination Country Code", 2));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Description", "Description"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalID", "External ID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeShipping"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ShippingID", "ShippingTypeID", "ProfileID", "ShippingCode", "HandlingCharge", "DestinationCountryCode", "Description", "ActiveInd", "DisplayOrder", "ExternalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ShippingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Shipping) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Shipping>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Shipping);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Shipping Entity 
		///</summary>
		protected virtual Shipping Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Shipping copy = new Shipping();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ShippingID = this.ShippingID;
				copy.ShippingTypeID = this.ShippingTypeID;
				copy.ProfileID = this.ProfileID;
				copy.ShippingCode = this.ShippingCode;
				copy.HandlingCharge = this.HandlingCharge;
				copy.DestinationCountryCode = this.DestinationCountryCode;
				copy.Description = this.Description;
				copy.ActiveInd = this.ActiveInd;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ExternalID = this.ExternalID;
			
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				copy.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				copy.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
			if (this.ShippingTypeIDSource != null && existingCopies.Contains(this.ShippingTypeIDSource))
				copy.ShippingTypeIDSource = existingCopies[this.ShippingTypeIDSource] as ShippingType;
			else
				copy.ShippingTypeIDSource = MakeCopyOf(this.ShippingTypeIDSource, existingCopies) as ShippingType;
			if (this.DestinationCountryCodeSource != null && existingCopies.Contains(this.DestinationCountryCodeSource))
				copy.DestinationCountryCodeSource = existingCopies[this.DestinationCountryCodeSource] as Country;
			else
				copy.DestinationCountryCodeSource = MakeCopyOf(this.DestinationCountryCodeSource, existingCopies) as Country;
		
			//deep copy nested objects
			copy.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection, existingCopies); 
			copy.OrderShipmentCollection = (TList<OrderShipment>) MakeCopyOf(this.OrderShipmentCollection, existingCopies); 
			copy.ShippingRuleCollection = (TList<ShippingRule>) MakeCopyOf(this.ShippingRuleCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Shipping Entity 
		///</summary>
		public virtual Shipping Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Shipping Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Shipping DeepCopy()
		{
			return EntityHelper.Clone<Shipping>(this as Shipping);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ShippingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ShippingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ShippingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ShippingColumn column)
		{
			switch(column)
			{
					case ShippingColumn.ShippingID:
					return entityData.ShippingID != _originalData.ShippingID;
					case ShippingColumn.ShippingTypeID:
					return entityData.ShippingTypeID != _originalData.ShippingTypeID;
					case ShippingColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case ShippingColumn.ShippingCode:
					return entityData.ShippingCode != _originalData.ShippingCode;
					case ShippingColumn.HandlingCharge:
					return entityData.HandlingCharge != _originalData.HandlingCharge;
					case ShippingColumn.DestinationCountryCode:
					return entityData.DestinationCountryCode != _originalData.DestinationCountryCode;
					case ShippingColumn.Description:
					return entityData.Description != _originalData.Description;
					case ShippingColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case ShippingColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case ShippingColumn.ExternalID:
					return entityData.ExternalID != _originalData.ExternalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ShippingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ShippingID != _originalData.ShippingID;
			result = result || entityData.ShippingTypeID != _originalData.ShippingTypeID;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.ShippingCode != _originalData.ShippingCode;
			result = result || entityData.HandlingCharge != _originalData.HandlingCharge;
			result = result || entityData.DestinationCountryCode != _originalData.DestinationCountryCode;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.ExternalID != _originalData.ExternalID;
			return result;
		}	
		
		///<summary>
		///  Returns a Shipping Entity with the original data.
		///</summary>
		public Shipping GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateShipping(
				_originalData.ShippingTypeID,
				_originalData.ProfileID,
				_originalData.ShippingCode,
				_originalData.HandlingCharge,
				_originalData.DestinationCountryCode,
				_originalData.Description,
				_originalData.ActiveInd,
				_originalData.DisplayOrder,
				_originalData.ExternalID
				);
				
			return (Shipping)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ShippingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ShippingBase)
				return ValueEquals(this, (ShippingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ShippingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ShippingID.GetHashCode() ^ 
					this.ShippingTypeID.GetHashCode() ^ 
					((this.ProfileID == null) ? string.Empty : this.ProfileID.ToString()).GetHashCode() ^ 
					this.ShippingCode.GetHashCode() ^ 
					this.HandlingCharge.GetHashCode() ^ 
					((this.DestinationCountryCode == null) ? string.Empty : this.DestinationCountryCode.ToString()).GetHashCode() ^ 
					this.Description.GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					this.DisplayOrder.GetHashCode() ^ 
					((this.ExternalID == null) ? string.Empty : this.ExternalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ShippingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ShippingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ShippingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ShippingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ShippingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ShippingBase Object1, ShippingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ShippingID != Object2.ShippingID)
				equal = false;
			if (Object1.ShippingTypeID != Object2.ShippingTypeID)
				equal = false;
			if ( Object1.ProfileID != null && Object2.ProfileID != null )
			{
				if (Object1.ProfileID != Object2.ProfileID)
					equal = false;
			}
			else if (Object1.ProfileID == null ^ Object2.ProfileID == null )
			{
				equal = false;
			}
			if (Object1.ShippingCode != Object2.ShippingCode)
				equal = false;
			if (Object1.HandlingCharge != Object2.HandlingCharge)
				equal = false;
			if ( Object1.DestinationCountryCode != null && Object2.DestinationCountryCode != null )
			{
				if (Object1.DestinationCountryCode != Object2.DestinationCountryCode)
					equal = false;
			}
			else if (Object1.DestinationCountryCode == null ^ Object2.DestinationCountryCode == null )
			{
				equal = false;
			}
			if (Object1.Description != Object2.Description)
				equal = false;
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if (Object1.DisplayOrder != Object2.DisplayOrder)
				equal = false;
			if ( Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object2.ExternalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ShippingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ShippingComparer GetComparer()
        {
            return new ShippingComparer();
        }
        */

        // Comparer delegates back to Shipping
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Shipping rhs, ShippingColumn which)
        {
            switch (which)
            {
            	
            	
            	case ShippingColumn.ShippingID:
            		return this.ShippingID.CompareTo(rhs.ShippingID);
            		
            		                 
            	
            	
            	case ShippingColumn.ShippingTypeID:
            		return this.ShippingTypeID.CompareTo(rhs.ShippingTypeID);
            		
            		                 
            	
            	
            	case ShippingColumn.ProfileID:
            		return this.ProfileID.Value.CompareTo(rhs.ProfileID.Value);
            		
            		                 
            	
            	
            	case ShippingColumn.ShippingCode:
            		return this.ShippingCode.CompareTo(rhs.ShippingCode);
            		
            		                 
            	
            	
            	case ShippingColumn.HandlingCharge:
            		return this.HandlingCharge.CompareTo(rhs.HandlingCharge);
            		
            		                 
            	
            	
            	case ShippingColumn.DestinationCountryCode:
            		return this.DestinationCountryCode.CompareTo(rhs.DestinationCountryCode);
            		
            		                 
            	
            	
            	case ShippingColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case ShippingColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case ShippingColumn.DisplayOrder:
            		return this.DisplayOrder.CompareTo(rhs.DisplayOrder);
            		
            		                 
            	
            	
            	case ShippingColumn.ExternalID:
            		return this.ExternalID.CompareTo(rhs.ExternalID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ShippingKey> Members
		
		// member variable for the EntityId property
		private ShippingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ShippingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ShippingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Shipping")
					.Append("|").Append( this.ShippingID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{11}{10}- ShippingID: {0}{10}- ShippingTypeID: {1}{10}- ProfileID: {2}{10}- ShippingCode: {3}{10}- HandlingCharge: {4}{10}- DestinationCountryCode: {5}{10}- Description: {6}{10}- ActiveInd: {7}{10}- DisplayOrder: {8}{10}- ExternalID: {9}{10}{12}", 
				this.ShippingID,
				this.ShippingTypeID,
				(this.ProfileID == null) ? string.Empty : this.ProfileID.ToString(),
				this.ShippingCode,
				this.HandlingCharge,
				(this.DestinationCountryCode == null) ? string.Empty : this.DestinationCountryCode.ToString(),
				this.Description,
				this.ActiveInd,
				this.DisplayOrder,
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeShipping' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ShippingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ShippingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeShipping"</remarks>
		public System.Int32 ShippingID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ShippingTypeID : 
		/// </summary>
		public System.Int32 ShippingTypeID = (int)0;
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		public System.Int32? ProfileID = null;
		
		/// <summary>
		/// ShippingCode : 
		/// </summary>
		public System.String ShippingCode = string.Empty;
		
		/// <summary>
		/// HandlingCharge : This charge is added on top of the calculated shipping charge for the carrier.
		/// </summary>
		public System.Decimal HandlingCharge = 0;
		
		/// <summary>
		/// DestinationCountryCode : 
		/// </summary>
		public System.String DestinationCountryCode = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = string.Empty;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32 DisplayOrder = (int)0;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		public System.String ExternalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Profile _profileIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Profile ProfileIDSource
      	{
            get { return this._profileIDSource; }
            set { this._profileIDSource = value; }
      	}
		private ShippingType _shippingTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ShippingType"/>.
		/// </summary>
		/// <value>The source ShippingType for ShippingTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ShippingType ShippingTypeIDSource
      	{
            get { return this._shippingTypeIDSource; }
            set { this._shippingTypeIDSource = value; }
      	}
		private Country _destinationCountryCodeSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Country"/>.
		/// </summary>
		/// <value>The source Country for DestinationCountryCode.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Country DestinationCountryCodeSource
      	{
            get { return this._destinationCountryCodeSource; }
            set { this._destinationCountryCodeSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region OrderCollection
		
		private TList<Order> _orderShippingID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderShippingID
		/// </summary>
		
		public TList<Order> OrderCollection
		{
			get
			{
				if (_orderShippingID == null)
				{
				_orderShippingID = new TList<Order>();
				}
	
				return _orderShippingID;
			}
			set { _orderShippingID = value; }
		}
		
		#endregion

		#region OrderShipmentCollection
		
		private TList<OrderShipment> _orderShipmentShippingID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _orderShipmentShippingID
		/// </summary>
		
		public TList<OrderShipment> OrderShipmentCollection
		{
			get
			{
				if (_orderShipmentShippingID == null)
				{
				_orderShipmentShippingID = new TList<OrderShipment>();
				}
	
				return _orderShipmentShippingID;
			}
			set { _orderShipmentShippingID = value; }
		}
		
		#endregion

		#region ShippingRuleCollection
		
		private TList<ShippingRule> _shippingRuleShippingID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _shippingRuleShippingID
		/// </summary>
		
		public TList<ShippingRule> ShippingRuleCollection
		{
			get
			{
				if (_shippingRuleShippingID == null)
				{
				_shippingRuleShippingID = new TList<ShippingRule>();
				}
	
				return _shippingRuleShippingID;
			}
			set { _shippingRuleShippingID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ShippingEntityData _tmp = new ShippingEntityData();
						
			_tmp.ShippingID = this.ShippingID;
			
			_tmp.ShippingTypeID = this.ShippingTypeID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.ShippingCode = this.ShippingCode;
			_tmp.HandlingCharge = this.HandlingCharge;
			_tmp.DestinationCountryCode = this.DestinationCountryCode;
			_tmp.Description = this.Description;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.ProfileIDSource != null)
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource) as Profile;
			if (this.ShippingTypeIDSource != null)
				_tmp.ShippingTypeIDSource = MakeCopyOf(this.ShippingTypeIDSource) as ShippingType;
			if (this.DestinationCountryCodeSource != null)
				_tmp.DestinationCountryCodeSource = MakeCopyOf(this.DestinationCountryCodeSource) as Country;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._orderShippingID != null)
				_tmp.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection); 
			if (this._orderShipmentShippingID != null)
				_tmp.OrderShipmentCollection = (TList<OrderShipment>) MakeCopyOf(this.OrderShipmentCollection); 
			if (this._shippingRuleShippingID != null)
				_tmp.ShippingRuleCollection = (TList<ShippingRule>) MakeCopyOf(this.ShippingRuleCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ShippingEntityData _tmp = new ShippingEntityData();
						
			_tmp.ShippingID = this.ShippingID;
			
			_tmp.ShippingTypeID = this.ShippingTypeID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.ShippingCode = this.ShippingCode;
			_tmp.HandlingCharge = this.HandlingCharge;
			_tmp.DestinationCountryCode = this.DestinationCountryCode;
			_tmp.Description = this.Description;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				_tmp.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
			if (this.ShippingTypeIDSource != null && existingCopies.Contains(this.ShippingTypeIDSource))
				_tmp.ShippingTypeIDSource = existingCopies[this.ShippingTypeIDSource] as ShippingType;
			else
				_tmp.ShippingTypeIDSource = MakeCopyOf(this.ShippingTypeIDSource, existingCopies) as ShippingType;
			if (this.DestinationCountryCodeSource != null && existingCopies.Contains(this.DestinationCountryCodeSource))
				_tmp.DestinationCountryCodeSource = existingCopies[this.DestinationCountryCodeSource] as Country;
			else
				_tmp.DestinationCountryCodeSource = MakeCopyOf(this.DestinationCountryCodeSource, existingCopies) as Country;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.OrderCollection = (TList<Order>) MakeCopyOf(this.OrderCollection, existingCopies); 
			_tmp.OrderShipmentCollection = (TList<OrderShipment>) MakeCopyOf(this.OrderShipmentCollection, existingCopies); 
			_tmp.ShippingRuleCollection = (TList<ShippingRule>) MakeCopyOf(this.ShippingRuleCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ShippingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ShippingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ShippingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ShippingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ShippingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ShippingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ShippingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ShippingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ShippingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ShippingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ShippingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ShippingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ShippingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Shipping"/> object.
	/// </remarks>
	public class ShippingEventArgs : System.EventArgs
	{
		private ShippingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ShippingEventArgs class.
		///</summary>
		public ShippingEventArgs(ShippingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ShippingEventArgs class.
		///</summary>
		public ShippingEventArgs(ShippingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ShippingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ShippingColumn" />
		public ShippingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Shipping related events.
	///</summary>
	public delegate void ShippingEventHandler(object sender, ShippingEventArgs e);
	
	#region ShippingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ShippingComparer : System.Collections.Generic.IComparer<Shipping>
	{
		ShippingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ShippingComparer"/> class.
        /// </summary>
		public ShippingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ShippingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ShippingComparer(ShippingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Shipping"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Shipping"/> to compare.</param>
        /// <param name="b">The second <c>Shipping</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Shipping a, Shipping b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Shipping entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Shipping a, Shipping b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ShippingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ShippingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Shipping"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ShippingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ShippingKey class.
		/// </summary>
		public ShippingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ShippingKey class.
		/// </summary>
		public ShippingKey(ShippingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ShippingID = entity.ShippingID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ShippingKey class.
		/// </summary>
		public ShippingKey(System.Int32 _shippingID)
		{
			#region Init Properties

			this.ShippingID = _shippingID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ShippingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ShippingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ShippingID property
		private System.Int32 _shippingID;
		
		/// <summary>
		/// Gets or sets the ShippingID property.
		/// </summary>
		public System.Int32 ShippingID
		{
			get { return _shippingID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ShippingID = value;
				
				_shippingID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ShippingID = ( values["ShippingID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ShippingID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ShippingID", ShippingID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ShippingID: {0}{1}",
								ShippingID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ShippingColumn Enum
	
	/// <summary>
	/// Enumerate the Shipping columns.
	/// </summary>
	[Serializable]
	public enum ShippingColumn : int
	{
		/// <summary>
		/// ShippingID : 
		/// </summary>
		[EnumTextValue("ShippingID")]
		[ColumnEnum("ShippingID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ShippingID = 1,
		/// <summary>
		/// ShippingTypeID : 
		/// </summary>
		[EnumTextValue("ShippingTypeID")]
		[ColumnEnum("ShippingTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ShippingTypeID = 2,
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("ProfileID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProfileID = 3,
		/// <summary>
		/// ShippingCode : 
		/// </summary>
		[EnumTextValue("ShippingCode")]
		[ColumnEnum("ShippingCode", typeof(System.String), System.Data.DbType.String, false, false, false)]
		ShippingCode = 4,
		/// <summary>
		/// HandlingCharge : This charge is added on top of the calculated shipping charge for the carrier.
		/// </summary>
		[EnumTextValue("HandlingCharge")]
		[ColumnEnum("HandlingCharge", typeof(System.Decimal), System.Data.DbType.Currency, false, false, false)]
		HandlingCharge = 5,
		/// <summary>
		/// DestinationCountryCode : 
		/// </summary>
		[EnumTextValue("DestinationCountryCode")]
		[ColumnEnum("DestinationCountryCode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 2)]
		DestinationCountryCode = 6,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Description = 7,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 8,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		DisplayOrder = 9,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID = 10
	}//End enum

	#endregion ShippingColumn Enum

} // end namespace
