﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SKUInventory.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeSKUInventory' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SKUInventoryBase : EntityBase, ISKUInventory, IEntityId<SKUInventoryKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SKUInventoryEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SKUInventoryEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SKUInventoryEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SKUInventory> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SKUInventoryEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SKUInventoryEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SKUInventoryBase"/> instance.
		///</summary>
		public SKUInventoryBase()
		{
			this.entityData = new SKUInventoryEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SKUInventoryBase"/> instance.
		///</summary>
		///<param name="_sKU"></param>
		///<param name="_quantityOnHand"></param>
		///<param name="_reOrderLevel"></param>
		public SKUInventoryBase(System.String _sKU, System.Int32? _quantityOnHand, 
			System.Int32? _reOrderLevel)
		{
			this.entityData = new SKUInventoryEntityData();
			this.backupData = null;

			this.SKU = _sKU;
			this.QuantityOnHand = _quantityOnHand;
			this.ReOrderLevel = _reOrderLevel;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SKUInventory"/> instance.
		///</summary>
		///<param name="_sKU"></param>
		///<param name="_quantityOnHand"></param>
		///<param name="_reOrderLevel"></param>
		public static SKUInventory CreateSKUInventory(System.String _sKU, System.Int32? _quantityOnHand, 
			System.Int32? _reOrderLevel)
		{
			SKUInventory newSKUInventory = new SKUInventory();
			newSKUInventory.SKU = _sKU;
			newSKUInventory.QuantityOnHand = _quantityOnHand;
			newSKUInventory.ReOrderLevel = _reOrderLevel;
			return newSKUInventory;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SKUInventoryID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SKUInventoryID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 SKUInventoryID
		{
			get
			{
				return this.entityData.SKUInventoryID; 
			}
			
			set
			{
				if (this.entityData.SKUInventoryID == value)
					return;
				
                OnPropertyChanging("SKUInventoryID");                    
				OnColumnChanging(SKUInventoryColumn.SKUInventoryID, this.entityData.SKUInventoryID);
				this.entityData.SKUInventoryID = value;
				this.EntityId.SKUInventoryID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUInventoryColumn.SKUInventoryID, this.entityData.SKUInventoryID);
				OnPropertyChanged("SKUInventoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SKU property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "SKU is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String SKU
		{
			get
			{
				return this.entityData.SKU; 
			}
			
			set
			{
				if (this.entityData.SKU == value)
					return;
				
                OnPropertyChanging("SKU");                    
				OnColumnChanging(SKUInventoryColumn.SKU, this.entityData.SKU);
				this.entityData.SKU = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUInventoryColumn.SKU, this.entityData.SKU);
				OnPropertyChanged("SKU");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the QuantityOnHand property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsQuantityOnHandNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? QuantityOnHand
		{
			get
			{
				return this.entityData.QuantityOnHand; 
			}
			
			set
			{
				if (this.entityData.QuantityOnHand == value)
					return;
				
                OnPropertyChanging("QuantityOnHand");                    
				OnColumnChanging(SKUInventoryColumn.QuantityOnHand, this.entityData.QuantityOnHand);
				this.entityData.QuantityOnHand = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUInventoryColumn.QuantityOnHand, this.entityData.QuantityOnHand);
				OnPropertyChanged("QuantityOnHand");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ReOrderLevel property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsReOrderLevelNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ReOrderLevel
		{
			get
			{
				return this.entityData.ReOrderLevel; 
			}
			
			set
			{
				if (this.entityData.ReOrderLevel == value)
					return;
				
                OnPropertyChanging("ReOrderLevel");                    
				OnColumnChanging(SKUInventoryColumn.ReOrderLevel, this.entityData.ReOrderLevel);
				this.entityData.ReOrderLevel = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUInventoryColumn.ReOrderLevel, this.entityData.ReOrderLevel);
				OnPropertyChanged("ReOrderLevel");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of AddOnValue objects
		///	which are related to this object through the relation FK_ZNodeAddOnValue_ZNodeSKUInventory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AddOnValue> AddOnValueCollection
		{
			get { return entityData.AddOnValueCollection; }
			set { entityData.AddOnValueCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of SKU objects
		///	which are related to this object through the relation FK_ZNodeSKU_ZNodeSKUInventory
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SKU> SKUCollection
		{
			get { return entityData.SKUCollection; }
			set { entityData.SKUCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("SKU", "SKU"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("SKU", "SKU", 100));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeSKUInventory"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SKUInventoryID", "SKU", "QuantityOnHand", "ReOrderLevel"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SKUInventoryEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SKUInventory) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SKUInventory>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SKUInventory);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SKUInventory Entity 
		///</summary>
		protected virtual SKUInventory Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SKUInventory copy = new SKUInventory();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SKUInventoryID = this.SKUInventoryID;
				copy.SKU = this.SKU;
				copy.QuantityOnHand = this.QuantityOnHand;
				copy.ReOrderLevel = this.ReOrderLevel;
			
		
			//deep copy nested objects
			copy.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection, existingCopies); 
			copy.SKUCollection = (TList<SKU>) MakeCopyOf(this.SKUCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SKUInventory Entity 
		///</summary>
		public virtual SKUInventory Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SKUInventory Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SKUInventory DeepCopy()
		{
			return EntityHelper.Clone<SKUInventory>(this as SKUInventory);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SKUInventoryEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SKUInventoryEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SKUInventoryEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SKUInventoryColumn column)
		{
			switch(column)
			{
					case SKUInventoryColumn.SKUInventoryID:
					return entityData.SKUInventoryID != _originalData.SKUInventoryID;
					case SKUInventoryColumn.SKU:
					return entityData.SKU != _originalData.SKU;
					case SKUInventoryColumn.QuantityOnHand:
					return entityData.QuantityOnHand != _originalData.QuantityOnHand;
					case SKUInventoryColumn.ReOrderLevel:
					return entityData.ReOrderLevel != _originalData.ReOrderLevel;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SKUInventoryColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SKUInventoryID != _originalData.SKUInventoryID;
			result = result || entityData.SKU != _originalData.SKU;
			result = result || entityData.QuantityOnHand != _originalData.QuantityOnHand;
			result = result || entityData.ReOrderLevel != _originalData.ReOrderLevel;
			return result;
		}	
		
		///<summary>
		///  Returns a SKUInventory Entity with the original data.
		///</summary>
		public SKUInventory GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSKUInventory(
				_originalData.SKU,
				_originalData.QuantityOnHand,
				_originalData.ReOrderLevel
				);
				
			return (SKUInventory)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SKUInventoryBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SKUInventoryBase)
				return ValueEquals(this, (SKUInventoryBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SKUInventoryBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SKUInventoryID.GetHashCode() ^ 
					this.SKU.GetHashCode() ^ 
					((this.QuantityOnHand == null) ? string.Empty : this.QuantityOnHand.ToString()).GetHashCode() ^ 
					((this.ReOrderLevel == null) ? string.Empty : this.ReOrderLevel.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SKUInventoryBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SKUInventoryBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SKUInventoryBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SKUInventoryBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SKUInventoryBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SKUInventoryBase Object1, SKUInventoryBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SKUInventoryID != Object2.SKUInventoryID)
				equal = false;
			if (Object1.SKU != Object2.SKU)
				equal = false;
			if ( Object1.QuantityOnHand != null && Object2.QuantityOnHand != null )
			{
				if (Object1.QuantityOnHand != Object2.QuantityOnHand)
					equal = false;
			}
			else if (Object1.QuantityOnHand == null ^ Object2.QuantityOnHand == null )
			{
				equal = false;
			}
			if ( Object1.ReOrderLevel != null && Object2.ReOrderLevel != null )
			{
				if (Object1.ReOrderLevel != Object2.ReOrderLevel)
					equal = false;
			}
			else if (Object1.ReOrderLevel == null ^ Object2.ReOrderLevel == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SKUInventoryBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SKUInventoryComparer GetComparer()
        {
            return new SKUInventoryComparer();
        }
        */

        // Comparer delegates back to SKUInventory
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SKUInventory rhs, SKUInventoryColumn which)
        {
            switch (which)
            {
            	
            	
            	case SKUInventoryColumn.SKUInventoryID:
            		return this.SKUInventoryID.CompareTo(rhs.SKUInventoryID);
            		
            		                 
            	
            	
            	case SKUInventoryColumn.SKU:
            		return this.SKU.CompareTo(rhs.SKU);
            		
            		                 
            	
            	
            	case SKUInventoryColumn.QuantityOnHand:
            		return this.QuantityOnHand.Value.CompareTo(rhs.QuantityOnHand.Value);
            		
            		                 
            	
            	
            	case SKUInventoryColumn.ReOrderLevel:
            		return this.ReOrderLevel.Value.CompareTo(rhs.ReOrderLevel.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SKUInventoryKey> Members
		
		// member variable for the EntityId property
		private SKUInventoryKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SKUInventoryKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SKUInventoryKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SKUInventory")
					.Append("|").Append( this.SKUInventoryID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- SKUInventoryID: {0}{4}- SKU: {1}{4}- QuantityOnHand: {2}{4}- ReOrderLevel: {3}{4}{6}", 
				this.SKUInventoryID,
				this.SKU,
				(this.QuantityOnHand == null) ? string.Empty : this.QuantityOnHand.ToString(),
				(this.ReOrderLevel == null) ? string.Empty : this.ReOrderLevel.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeSKUInventory' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SKUInventoryEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SKUInventoryID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSKUInventory"</remarks>
		public System.Int32 SKUInventoryID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SKU : 
		/// </summary>
		public System.String SKU = string.Empty;
		
		/// <summary>
		/// QuantityOnHand : 
		/// </summary>
		public System.Int32? QuantityOnHand = null;
		
		/// <summary>
		/// ReOrderLevel : 
		/// </summary>
		public System.Int32? ReOrderLevel = null;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region AddOnValueCollection
		
		private TList<AddOnValue> _addOnValueSKU;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnValueSKU
		/// </summary>
		
		public TList<AddOnValue> AddOnValueCollection
		{
			get
			{
				if (_addOnValueSKU == null)
				{
				_addOnValueSKU = new TList<AddOnValue>();
				}
	
				return _addOnValueSKU;
			}
			set { _addOnValueSKU = value; }
		}
		
		#endregion

		#region SKUCollection
		
		private TList<SKU> _sKUSKU;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUSKU
		/// </summary>
		
		public TList<SKU> SKUCollection
		{
			get
			{
				if (_sKUSKU == null)
				{
				_sKUSKU = new TList<SKU>();
				}
	
				return _sKUSKU;
			}
			set { _sKUSKU = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SKUInventoryEntityData _tmp = new SKUInventoryEntityData();
						
			_tmp.SKUInventoryID = this.SKUInventoryID;
			
			_tmp.SKU = this.SKU;
			_tmp.QuantityOnHand = this.QuantityOnHand;
			_tmp.ReOrderLevel = this.ReOrderLevel;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._addOnValueSKU != null)
				_tmp.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection); 
			if (this._sKUSKU != null)
				_tmp.SKUCollection = (TList<SKU>) MakeCopyOf(this.SKUCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SKUInventoryEntityData _tmp = new SKUInventoryEntityData();
						
			_tmp.SKUInventoryID = this.SKUInventoryID;
			
			_tmp.SKU = this.SKU;
			_tmp.QuantityOnHand = this.QuantityOnHand;
			_tmp.ReOrderLevel = this.ReOrderLevel;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection, existingCopies); 
			_tmp.SKUCollection = (TList<SKU>) MakeCopyOf(this.SKUCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUInventoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SKUInventoryColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUInventoryColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SKUInventoryColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUInventoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SKUInventoryColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SKUInventoryEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SKUInventoryEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUInventoryColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SKUInventoryColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SKUInventoryEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SKUInventoryEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SKUInventoryEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SKUInventory"/> object.
	/// </remarks>
	public class SKUInventoryEventArgs : System.EventArgs
	{
		private SKUInventoryColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SKUInventoryEventArgs class.
		///</summary>
		public SKUInventoryEventArgs(SKUInventoryColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SKUInventoryEventArgs class.
		///</summary>
		public SKUInventoryEventArgs(SKUInventoryColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SKUInventoryColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SKUInventoryColumn" />
		public SKUInventoryColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SKUInventory related events.
	///</summary>
	public delegate void SKUInventoryEventHandler(object sender, SKUInventoryEventArgs e);
	
	#region SKUInventoryComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SKUInventoryComparer : System.Collections.Generic.IComparer<SKUInventory>
	{
		SKUInventoryColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SKUInventoryComparer"/> class.
        /// </summary>
		public SKUInventoryComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SKUInventoryComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SKUInventoryComparer(SKUInventoryColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SKUInventory"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SKUInventory"/> to compare.</param>
        /// <param name="b">The second <c>SKUInventory</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SKUInventory a, SKUInventory b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SKUInventory entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SKUInventory a, SKUInventory b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SKUInventoryColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SKUInventoryKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SKUInventory"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SKUInventoryKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SKUInventoryKey class.
		/// </summary>
		public SKUInventoryKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SKUInventoryKey class.
		/// </summary>
		public SKUInventoryKey(SKUInventoryBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SKUInventoryID = entity.SKUInventoryID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SKUInventoryKey class.
		/// </summary>
		public SKUInventoryKey(System.Int32 _sKUInventoryID)
		{
			#region Init Properties

			this.SKUInventoryID = _sKUInventoryID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SKUInventoryBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SKUInventoryBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SKUInventoryID property
		private System.Int32 _sKUInventoryID;
		
		/// <summary>
		/// Gets or sets the SKUInventoryID property.
		/// </summary>
		public System.Int32 SKUInventoryID
		{
			get { return _sKUInventoryID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SKUInventoryID = value;
				
				_sKUInventoryID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SKUInventoryID = ( values["SKUInventoryID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SKUInventoryID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SKUInventoryID", SKUInventoryID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SKUInventoryID: {0}{1}",
								SKUInventoryID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SKUInventoryColumn Enum
	
	/// <summary>
	/// Enumerate the SKUInventory columns.
	/// </summary>
	[Serializable]
	public enum SKUInventoryColumn : int
	{
		/// <summary>
		/// SKUInventoryID : 
		/// </summary>
		[EnumTextValue("SKUInventoryID")]
		[ColumnEnum("SKUInventoryID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		SKUInventoryID = 1,
		/// <summary>
		/// SKU : 
		/// </summary>
		[EnumTextValue("SKU")]
		[ColumnEnum("SKU", typeof(System.String), System.Data.DbType.String, false, false, false, 100)]
		SKU = 2,
		/// <summary>
		/// QuantityOnHand : 
		/// </summary>
		[EnumTextValue("QuantityOnHand")]
		[ColumnEnum("QuantityOnHand", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		QuantityOnHand = 3,
		/// <summary>
		/// ReOrderLevel : 
		/// </summary>
		[EnumTextValue("ReOrderLevel")]
		[ColumnEnum("ReOrderLevel", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ReOrderLevel = 4
	}//End enum

	#endregion SKUInventoryColumn Enum

} // end namespace
