﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SKUProfile.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeSKUProfile' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SKUProfileBase : EntityBase, ISKUProfile, IEntityId<SKUProfileKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SKUProfileEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SKUProfileEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SKUProfileEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SKUProfile> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SKUProfileEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SKUProfileEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SKUProfileBase"/> instance.
		///</summary>
		public SKUProfileBase()
		{
			this.entityData = new SKUProfileEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SKUProfileBase"/> instance.
		///</summary>
		///<param name="_sKUID"></param>
		///<param name="_profileID"></param>
		///<param name="_profileLimit"></param>
		///<param name="_expirationDate"></param>
		public SKUProfileBase(System.Int32 _sKUID, System.Int32 _profileID, System.Int32 _profileLimit, 
			System.DateTime _expirationDate)
		{
			this.entityData = new SKUProfileEntityData();
			this.backupData = null;

			this.SKUID = _sKUID;
			this.ProfileID = _profileID;
			this.ProfileLimit = _profileLimit;
			this.ExpirationDate = _expirationDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SKUProfile"/> instance.
		///</summary>
		///<param name="_sKUID"></param>
		///<param name="_profileID"></param>
		///<param name="_profileLimit"></param>
		///<param name="_expirationDate"></param>
		public static SKUProfile CreateSKUProfile(System.Int32 _sKUID, System.Int32 _profileID, System.Int32 _profileLimit, 
			System.DateTime _expirationDate)
		{
			SKUProfile newSKUProfile = new SKUProfile();
			newSKUProfile.SKUID = _sKUID;
			newSKUProfile.ProfileID = _profileID;
			newSKUProfile.ProfileLimit = _profileLimit;
			newSKUProfile.ExpirationDate = _expirationDate;
			return newSKUProfile;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SKUProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SKUProfileID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 SKUProfileID
		{
			get
			{
				return this.entityData.SKUProfileID; 
			}
			
			set
			{
				if (this.entityData.SKUProfileID == value)
					return;
				
                OnPropertyChanging("SKUProfileID");                    
				OnColumnChanging(SKUProfileColumn.SKUProfileID, this.entityData.SKUProfileID);
				this.entityData.SKUProfileID = value;
				this.EntityId.SKUProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileColumn.SKUProfileID, this.entityData.SKUProfileID);
				OnPropertyChanged("SKUProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SKUID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SKUID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SKUID
		{
			get
			{
				return this.entityData.SKUID; 
			}
			
			set
			{
				if (this.entityData.SKUID == value)
					return;
				
                OnPropertyChanging("SKUID");                    
				OnColumnChanging(SKUProfileColumn.SKUID, this.entityData.SKUID);
				this.entityData.SKUID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileColumn.SKUID, this.entityData.SKUID);
				OnPropertyChanged("SKUID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProfileID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(SKUProfileColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileLimit property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProfileLimit is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProfileLimit
		{
			get
			{
				return this.entityData.ProfileLimit; 
			}
			
			set
			{
				if (this.entityData.ProfileLimit == value)
					return;
				
                OnPropertyChanging("ProfileLimit");                    
				OnColumnChanging(SKUProfileColumn.ProfileLimit, this.entityData.ProfileLimit);
				this.entityData.ProfileLimit = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileColumn.ProfileLimit, this.entityData.ProfileLimit);
				OnPropertyChanged("ProfileLimit");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExpirationDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ExpirationDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime ExpirationDate
		{
			get
			{
				return this.entityData.ExpirationDate; 
			}
			
			set
			{
				if (this.entityData.ExpirationDate == value)
					return;
				
                OnPropertyChanging("ExpirationDate");                    
				OnColumnChanging(SKUProfileColumn.ExpirationDate, this.entityData.ExpirationDate);
				this.entityData.ExpirationDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileColumn.ExpirationDate, this.entityData.ExpirationDate);
				OnPropertyChanged("ExpirationDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Profile ProfileIDSource
      	{
            get { return entityData.ProfileIDSource; }
            set { entityData.ProfileIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SKU"/>.
		/// </summary>
		/// <value>The source SKU for SKUID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SKU SKUIDSource
      	{
            get { return entityData.SKUIDSource; }
            set { entityData.SKUIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeSKUProfile"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SKUProfileID", "SKUID", "ProfileID", "ProfileLimit", "ExpirationDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SKUProfileEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SKUProfile) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SKUProfile>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SKUProfile);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SKUProfile Entity 
		///</summary>
		protected virtual SKUProfile Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SKUProfile copy = new SKUProfile();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SKUProfileID = this.SKUProfileID;
				copy.SKUID = this.SKUID;
				copy.ProfileID = this.ProfileID;
				copy.ProfileLimit = this.ProfileLimit;
				copy.ExpirationDate = this.ExpirationDate;
			
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				copy.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				copy.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
			if (this.SKUIDSource != null && existingCopies.Contains(this.SKUIDSource))
				copy.SKUIDSource = existingCopies[this.SKUIDSource] as SKU;
			else
				copy.SKUIDSource = MakeCopyOf(this.SKUIDSource, existingCopies) as SKU;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SKUProfile Entity 
		///</summary>
		public virtual SKUProfile Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SKUProfile Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SKUProfile DeepCopy()
		{
			return EntityHelper.Clone<SKUProfile>(this as SKUProfile);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SKUProfileEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SKUProfileEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SKUProfileEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SKUProfileColumn column)
		{
			switch(column)
			{
					case SKUProfileColumn.SKUProfileID:
					return entityData.SKUProfileID != _originalData.SKUProfileID;
					case SKUProfileColumn.SKUID:
					return entityData.SKUID != _originalData.SKUID;
					case SKUProfileColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case SKUProfileColumn.ProfileLimit:
					return entityData.ProfileLimit != _originalData.ProfileLimit;
					case SKUProfileColumn.ExpirationDate:
					return entityData.ExpirationDate != _originalData.ExpirationDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SKUProfileColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SKUProfileID != _originalData.SKUProfileID;
			result = result || entityData.SKUID != _originalData.SKUID;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.ProfileLimit != _originalData.ProfileLimit;
			result = result || entityData.ExpirationDate != _originalData.ExpirationDate;
			return result;
		}	
		
		///<summary>
		///  Returns a SKUProfile Entity with the original data.
		///</summary>
		public SKUProfile GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSKUProfile(
				_originalData.SKUID,
				_originalData.ProfileID,
				_originalData.ProfileLimit,
				_originalData.ExpirationDate
				);
				
			return (SKUProfile)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SKUProfileBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SKUProfileBase)
				return ValueEquals(this, (SKUProfileBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SKUProfileBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SKUProfileID.GetHashCode() ^ 
					this.SKUID.GetHashCode() ^ 
					this.ProfileID.GetHashCode() ^ 
					this.ProfileLimit.GetHashCode() ^ 
					this.ExpirationDate.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SKUProfileBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SKUProfileBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SKUProfileBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SKUProfileBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SKUProfileBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SKUProfileBase Object1, SKUProfileBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SKUProfileID != Object2.SKUProfileID)
				equal = false;
			if (Object1.SKUID != Object2.SKUID)
				equal = false;
			if (Object1.ProfileID != Object2.ProfileID)
				equal = false;
			if (Object1.ProfileLimit != Object2.ProfileLimit)
				equal = false;
			if (Object1.ExpirationDate != Object2.ExpirationDate)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SKUProfileBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SKUProfileComparer GetComparer()
        {
            return new SKUProfileComparer();
        }
        */

        // Comparer delegates back to SKUProfile
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SKUProfile rhs, SKUProfileColumn which)
        {
            switch (which)
            {
            	
            	
            	case SKUProfileColumn.SKUProfileID:
            		return this.SKUProfileID.CompareTo(rhs.SKUProfileID);
            		
            		                 
            	
            	
            	case SKUProfileColumn.SKUID:
            		return this.SKUID.CompareTo(rhs.SKUID);
            		
            		                 
            	
            	
            	case SKUProfileColumn.ProfileID:
            		return this.ProfileID.CompareTo(rhs.ProfileID);
            		
            		                 
            	
            	
            	case SKUProfileColumn.ProfileLimit:
            		return this.ProfileLimit.CompareTo(rhs.ProfileLimit);
            		
            		                 
            	
            	
            	case SKUProfileColumn.ExpirationDate:
            		return this.ExpirationDate.CompareTo(rhs.ExpirationDate);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SKUProfileKey> Members
		
		// member variable for the EntityId property
		private SKUProfileKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SKUProfileKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SKUProfileKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SKUProfile")
					.Append("|").Append( this.SKUProfileID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{6}{5}- SKUProfileID: {0}{5}- SKUID: {1}{5}- ProfileID: {2}{5}- ProfileLimit: {3}{5}- ExpirationDate: {4}{5}{7}", 
				this.SKUProfileID,
				this.SKUID,
				this.ProfileID,
				this.ProfileLimit,
				this.ExpirationDate,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeSKUProfile' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SKUProfileEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SKUProfileID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSKUProfile"</remarks>
		public System.Int32 SKUProfileID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SKUID : 
		/// </summary>
		public System.Int32 SKUID = (int)0;
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		public System.Int32 ProfileID = (int)0;
		
		/// <summary>
		/// ProfileLimit : 
		/// </summary>
		public System.Int32 ProfileLimit = (int)0;
		
		/// <summary>
		/// ExpirationDate : 
		/// </summary>
		public System.DateTime ExpirationDate = DateTime.MinValue;
		#endregion
			
		#region Source Foreign Key Property
				
		private Profile _profileIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Profile ProfileIDSource
      	{
            get { return this._profileIDSource; }
            set { this._profileIDSource = value; }
      	}
		private SKU _sKUIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SKU"/>.
		/// </summary>
		/// <value>The source SKU for SKUID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SKU SKUIDSource
      	{
            get { return this._sKUIDSource; }
            set { this._sKUIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SKUProfileEntityData _tmp = new SKUProfileEntityData();
						
			_tmp.SKUProfileID = this.SKUProfileID;
			
			_tmp.SKUID = this.SKUID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.ProfileLimit = this.ProfileLimit;
			_tmp.ExpirationDate = this.ExpirationDate;
			
			#region Source Parent Composite Entities
			if (this.ProfileIDSource != null)
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource) as Profile;
			if (this.SKUIDSource != null)
				_tmp.SKUIDSource = MakeCopyOf(this.SKUIDSource) as SKU;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SKUProfileEntityData _tmp = new SKUProfileEntityData();
						
			_tmp.SKUProfileID = this.SKUProfileID;
			
			_tmp.SKUID = this.SKUID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.ProfileLimit = this.ProfileLimit;
			_tmp.ExpirationDate = this.ExpirationDate;
			
			#region Source Parent Composite Entities
			if (this.ProfileIDSource != null && existingCopies.Contains(this.ProfileIDSource))
				_tmp.ProfileIDSource = existingCopies[this.ProfileIDSource] as Profile;
			else
				_tmp.ProfileIDSource = MakeCopyOf(this.ProfileIDSource, existingCopies) as Profile;
			if (this.SKUIDSource != null && existingCopies.Contains(this.SKUIDSource))
				_tmp.SKUIDSource = existingCopies[this.SKUIDSource] as SKU;
			else
				_tmp.SKUIDSource = MakeCopyOf(this.SKUIDSource, existingCopies) as SKU;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUProfileColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SKUProfileColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUProfileColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SKUProfileColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUProfileColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SKUProfileColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SKUProfileEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SKUProfileEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUProfileColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SKUProfileColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SKUProfileEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SKUProfileEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SKUProfileEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SKUProfile"/> object.
	/// </remarks>
	public class SKUProfileEventArgs : System.EventArgs
	{
		private SKUProfileColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SKUProfileEventArgs class.
		///</summary>
		public SKUProfileEventArgs(SKUProfileColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SKUProfileEventArgs class.
		///</summary>
		public SKUProfileEventArgs(SKUProfileColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SKUProfileColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SKUProfileColumn" />
		public SKUProfileColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SKUProfile related events.
	///</summary>
	public delegate void SKUProfileEventHandler(object sender, SKUProfileEventArgs e);
	
	#region SKUProfileComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SKUProfileComparer : System.Collections.Generic.IComparer<SKUProfile>
	{
		SKUProfileColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SKUProfileComparer"/> class.
        /// </summary>
		public SKUProfileComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SKUProfileComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SKUProfileComparer(SKUProfileColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SKUProfile"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SKUProfile"/> to compare.</param>
        /// <param name="b">The second <c>SKUProfile</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SKUProfile a, SKUProfile b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SKUProfile entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SKUProfile a, SKUProfile b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SKUProfileColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SKUProfileKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SKUProfile"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SKUProfileKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SKUProfileKey class.
		/// </summary>
		public SKUProfileKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SKUProfileKey class.
		/// </summary>
		public SKUProfileKey(SKUProfileBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SKUProfileID = entity.SKUProfileID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SKUProfileKey class.
		/// </summary>
		public SKUProfileKey(System.Int32 _sKUProfileID)
		{
			#region Init Properties

			this.SKUProfileID = _sKUProfileID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SKUProfileBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SKUProfileBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SKUProfileID property
		private System.Int32 _sKUProfileID;
		
		/// <summary>
		/// Gets or sets the SKUProfileID property.
		/// </summary>
		public System.Int32 SKUProfileID
		{
			get { return _sKUProfileID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SKUProfileID = value;
				
				_sKUProfileID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SKUProfileID = ( values["SKUProfileID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SKUProfileID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SKUProfileID", SKUProfileID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SKUProfileID: {0}{1}",
								SKUProfileID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SKUProfileColumn Enum
	
	/// <summary>
	/// Enumerate the SKUProfile columns.
	/// </summary>
	[Serializable]
	public enum SKUProfileColumn : int
	{
		/// <summary>
		/// SKUProfileID : 
		/// </summary>
		[EnumTextValue("SKUProfileID")]
		[ColumnEnum("SKUProfileID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		SKUProfileID = 1,
		/// <summary>
		/// SKUID : 
		/// </summary>
		[EnumTextValue("SKUID")]
		[ColumnEnum("SKUID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SKUID = 2,
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("ProfileID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProfileID = 3,
		/// <summary>
		/// ProfileLimit : 
		/// </summary>
		[EnumTextValue("ProfileLimit")]
		[ColumnEnum("ProfileLimit", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProfileLimit = 4,
		/// <summary>
		/// ExpirationDate : 
		/// </summary>
		[EnumTextValue("ExpirationDate")]
		[ColumnEnum("ExpirationDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		ExpirationDate = 5
	}//End enum

	#endregion SKUProfileColumn Enum

} // end namespace
