﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SKUProfileEffective.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeSKUProfileEffective' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SKUProfileEffectiveBase : EntityBase, ISKUProfileEffective, IEntityId<SKUProfileEffectiveKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SKUProfileEffectiveEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SKUProfileEffectiveEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SKUProfileEffectiveEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SKUProfileEffective> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SKUProfileEffectiveEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SKUProfileEffectiveEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SKUProfileEffectiveBase"/> instance.
		///</summary>
		public SKUProfileEffectiveBase()
		{
			this.entityData = new SKUProfileEffectiveEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SKUProfileEffectiveBase"/> instance.
		///</summary>
		///<param name="_skuId"></param>
		///<param name="_profileId"></param>
		///<param name="_effectiveDate"></param>
		public SKUProfileEffectiveBase(System.Int32 _skuId, System.Int32 _profileId, 
			System.DateTime _effectiveDate)
		{
			this.entityData = new SKUProfileEffectiveEntityData();
			this.backupData = null;

			this.SkuId = _skuId;
			this.ProfileId = _profileId;
			this.EffectiveDate = _effectiveDate;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SKUProfileEffective"/> instance.
		///</summary>
		///<param name="_skuId"></param>
		///<param name="_profileId"></param>
		///<param name="_effectiveDate"></param>
		public static SKUProfileEffective CreateSKUProfileEffective(System.Int32 _skuId, System.Int32 _profileId, 
			System.DateTime _effectiveDate)
		{
			SKUProfileEffective newSKUProfileEffective = new SKUProfileEffective();
			newSKUProfileEffective.SkuId = _skuId;
			newSKUProfileEffective.ProfileId = _profileId;
			newSKUProfileEffective.EffectiveDate = _effectiveDate;
			return newSKUProfileEffective;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SkuProfileEffectiveID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SkuProfileEffectiveID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 SkuProfileEffectiveID
		{
			get
			{
				return this.entityData.SkuProfileEffectiveID; 
			}
			
			set
			{
				if (this.entityData.SkuProfileEffectiveID == value)
					return;
				
                OnPropertyChanging("SkuProfileEffectiveID");                    
				OnColumnChanging(SKUProfileEffectiveColumn.SkuProfileEffectiveID, this.entityData.SkuProfileEffectiveID);
				this.entityData.SkuProfileEffectiveID = value;
				this.EntityId.SkuProfileEffectiveID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileEffectiveColumn.SkuProfileEffectiveID, this.entityData.SkuProfileEffectiveID);
				OnPropertyChanged("SkuProfileEffectiveID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SkuId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SkuId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SkuId
		{
			get
			{
				return this.entityData.SkuId; 
			}
			
			set
			{
				if (this.entityData.SkuId == value)
					return;
				
                OnPropertyChanging("SkuId");                    
				OnColumnChanging(SKUProfileEffectiveColumn.SkuId, this.entityData.SkuId);
				this.entityData.SkuId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileEffectiveColumn.SkuId, this.entityData.SkuId);
				OnPropertyChanged("SkuId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ProfileId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ProfileId
		{
			get
			{
				return this.entityData.ProfileId; 
			}
			
			set
			{
				if (this.entityData.ProfileId == value)
					return;
				
                OnPropertyChanging("ProfileId");                    
				OnColumnChanging(SKUProfileEffectiveColumn.ProfileId, this.entityData.ProfileId);
				this.entityData.ProfileId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileEffectiveColumn.ProfileId, this.entityData.ProfileId);
				OnPropertyChanged("ProfileId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EffectiveDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "EffectiveDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime EffectiveDate
		{
			get
			{
				return this.entityData.EffectiveDate; 
			}
			
			set
			{
				if (this.entityData.EffectiveDate == value)
					return;
				
                OnPropertyChanging("EffectiveDate");                    
				OnColumnChanging(SKUProfileEffectiveColumn.EffectiveDate, this.entityData.EffectiveDate);
				this.entityData.EffectiveDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SKUProfileEffectiveColumn.EffectiveDate, this.entityData.EffectiveDate);
				OnPropertyChanged("EffectiveDate");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Profile ProfileIdSource
      	{
            get { return entityData.ProfileIdSource; }
            set { entityData.ProfileIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SKU"/>.
		/// </summary>
		/// <value>The source SKU for SkuId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SKU SkuIdSource
      	{
            get { return entityData.SkuIdSource; }
            set { entityData.SkuIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeSKUProfileEffective"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SkuProfileEffectiveID", "SkuId", "ProfileId", "EffectiveDate"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SKUProfileEffectiveEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SKUProfileEffective) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SKUProfileEffective>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SKUProfileEffective);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SKUProfileEffective Entity 
		///</summary>
		protected virtual SKUProfileEffective Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SKUProfileEffective copy = new SKUProfileEffective();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SkuProfileEffectiveID = this.SkuProfileEffectiveID;
				copy.SkuId = this.SkuId;
				copy.ProfileId = this.ProfileId;
				copy.EffectiveDate = this.EffectiveDate;
			
			if (this.ProfileIdSource != null && existingCopies.Contains(this.ProfileIdSource))
				copy.ProfileIdSource = existingCopies[this.ProfileIdSource] as Profile;
			else
				copy.ProfileIdSource = MakeCopyOf(this.ProfileIdSource, existingCopies) as Profile;
			if (this.SkuIdSource != null && existingCopies.Contains(this.SkuIdSource))
				copy.SkuIdSource = existingCopies[this.SkuIdSource] as SKU;
			else
				copy.SkuIdSource = MakeCopyOf(this.SkuIdSource, existingCopies) as SKU;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SKUProfileEffective Entity 
		///</summary>
		public virtual SKUProfileEffective Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SKUProfileEffective Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SKUProfileEffective DeepCopy()
		{
			return EntityHelper.Clone<SKUProfileEffective>(this as SKUProfileEffective);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SKUProfileEffectiveEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SKUProfileEffectiveEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SKUProfileEffectiveEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SKUProfileEffectiveColumn column)
		{
			switch(column)
			{
					case SKUProfileEffectiveColumn.SkuProfileEffectiveID:
					return entityData.SkuProfileEffectiveID != _originalData.SkuProfileEffectiveID;
					case SKUProfileEffectiveColumn.SkuId:
					return entityData.SkuId != _originalData.SkuId;
					case SKUProfileEffectiveColumn.ProfileId:
					return entityData.ProfileId != _originalData.ProfileId;
					case SKUProfileEffectiveColumn.EffectiveDate:
					return entityData.EffectiveDate != _originalData.EffectiveDate;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SKUProfileEffectiveColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SkuProfileEffectiveID != _originalData.SkuProfileEffectiveID;
			result = result || entityData.SkuId != _originalData.SkuId;
			result = result || entityData.ProfileId != _originalData.ProfileId;
			result = result || entityData.EffectiveDate != _originalData.EffectiveDate;
			return result;
		}	
		
		///<summary>
		///  Returns a SKUProfileEffective Entity with the original data.
		///</summary>
		public SKUProfileEffective GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSKUProfileEffective(
				_originalData.SkuId,
				_originalData.ProfileId,
				_originalData.EffectiveDate
				);
				
			return (SKUProfileEffective)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SKUProfileEffectiveBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SKUProfileEffectiveBase)
				return ValueEquals(this, (SKUProfileEffectiveBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SKUProfileEffectiveBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SkuProfileEffectiveID.GetHashCode() ^ 
					this.SkuId.GetHashCode() ^ 
					this.ProfileId.GetHashCode() ^ 
					this.EffectiveDate.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SKUProfileEffectiveBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SKUProfileEffectiveBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SKUProfileEffectiveBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SKUProfileEffectiveBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SKUProfileEffectiveBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SKUProfileEffectiveBase Object1, SKUProfileEffectiveBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SkuProfileEffectiveID != Object2.SkuProfileEffectiveID)
				equal = false;
			if (Object1.SkuId != Object2.SkuId)
				equal = false;
			if (Object1.ProfileId != Object2.ProfileId)
				equal = false;
			if (Object1.EffectiveDate != Object2.EffectiveDate)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SKUProfileEffectiveBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SKUProfileEffectiveComparer GetComparer()
        {
            return new SKUProfileEffectiveComparer();
        }
        */

        // Comparer delegates back to SKUProfileEffective
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SKUProfileEffective rhs, SKUProfileEffectiveColumn which)
        {
            switch (which)
            {
            	
            	
            	case SKUProfileEffectiveColumn.SkuProfileEffectiveID:
            		return this.SkuProfileEffectiveID.CompareTo(rhs.SkuProfileEffectiveID);
            		
            		                 
            	
            	
            	case SKUProfileEffectiveColumn.SkuId:
            		return this.SkuId.CompareTo(rhs.SkuId);
            		
            		                 
            	
            	
            	case SKUProfileEffectiveColumn.ProfileId:
            		return this.ProfileId.CompareTo(rhs.ProfileId);
            		
            		                 
            	
            	
            	case SKUProfileEffectiveColumn.EffectiveDate:
            		return this.EffectiveDate.CompareTo(rhs.EffectiveDate);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SKUProfileEffectiveKey> Members
		
		// member variable for the EntityId property
		private SKUProfileEffectiveKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SKUProfileEffectiveKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SKUProfileEffectiveKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SKUProfileEffective")
					.Append("|").Append( this.SkuProfileEffectiveID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- SkuProfileEffectiveID: {0}{4}- SkuId: {1}{4}- ProfileId: {2}{4}- EffectiveDate: {3}{4}{6}", 
				this.SkuProfileEffectiveID,
				this.SkuId,
				this.ProfileId,
				this.EffectiveDate,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeSKUProfileEffective' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SKUProfileEffectiveEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SkuProfileEffectiveID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSKUProfileEffective"</remarks>
		public System.Int32 SkuProfileEffectiveID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SkuId : 
		/// </summary>
		public System.Int32 SkuId = (int)0;
		
		/// <summary>
		/// ProfileId : 
		/// </summary>
		public System.Int32 ProfileId = (int)0;
		
		/// <summary>
		/// EffectiveDate : 
		/// </summary>
		public System.DateTime EffectiveDate = DateTime.MinValue;
		#endregion
			
		#region Source Foreign Key Property
				
		private Profile _profileIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Profile"/>.
		/// </summary>
		/// <value>The source Profile for ProfileId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Profile ProfileIdSource
      	{
            get { return this._profileIdSource; }
            set { this._profileIdSource = value; }
      	}
		private SKU _skuIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SKU"/>.
		/// </summary>
		/// <value>The source SKU for SkuId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SKU SkuIdSource
      	{
            get { return this._skuIdSource; }
            set { this._skuIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SKUProfileEffectiveEntityData _tmp = new SKUProfileEffectiveEntityData();
						
			_tmp.SkuProfileEffectiveID = this.SkuProfileEffectiveID;
			
			_tmp.SkuId = this.SkuId;
			_tmp.ProfileId = this.ProfileId;
			_tmp.EffectiveDate = this.EffectiveDate;
			
			#region Source Parent Composite Entities
			if (this.ProfileIdSource != null)
				_tmp.ProfileIdSource = MakeCopyOf(this.ProfileIdSource) as Profile;
			if (this.SkuIdSource != null)
				_tmp.SkuIdSource = MakeCopyOf(this.SkuIdSource) as SKU;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SKUProfileEffectiveEntityData _tmp = new SKUProfileEffectiveEntityData();
						
			_tmp.SkuProfileEffectiveID = this.SkuProfileEffectiveID;
			
			_tmp.SkuId = this.SkuId;
			_tmp.ProfileId = this.ProfileId;
			_tmp.EffectiveDate = this.EffectiveDate;
			
			#region Source Parent Composite Entities
			if (this.ProfileIdSource != null && existingCopies.Contains(this.ProfileIdSource))
				_tmp.ProfileIdSource = existingCopies[this.ProfileIdSource] as Profile;
			else
				_tmp.ProfileIdSource = MakeCopyOf(this.ProfileIdSource, existingCopies) as Profile;
			if (this.SkuIdSource != null && existingCopies.Contains(this.SkuIdSource))
				_tmp.SkuIdSource = existingCopies[this.SkuIdSource] as SKU;
			else
				_tmp.SkuIdSource = MakeCopyOf(this.SkuIdSource, existingCopies) as SKU;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUProfileEffectiveColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SKUProfileEffectiveColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUProfileEffectiveColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SKUProfileEffectiveColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUProfileEffectiveColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SKUProfileEffectiveColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SKUProfileEffectiveEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SKUProfileEffectiveEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SKUProfileEffectiveColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SKUProfileEffectiveColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SKUProfileEffectiveEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SKUProfileEffectiveEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SKUProfileEffectiveEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SKUProfileEffective"/> object.
	/// </remarks>
	public class SKUProfileEffectiveEventArgs : System.EventArgs
	{
		private SKUProfileEffectiveColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SKUProfileEffectiveEventArgs class.
		///</summary>
		public SKUProfileEffectiveEventArgs(SKUProfileEffectiveColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SKUProfileEffectiveEventArgs class.
		///</summary>
		public SKUProfileEffectiveEventArgs(SKUProfileEffectiveColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SKUProfileEffectiveColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SKUProfileEffectiveColumn" />
		public SKUProfileEffectiveColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SKUProfileEffective related events.
	///</summary>
	public delegate void SKUProfileEffectiveEventHandler(object sender, SKUProfileEffectiveEventArgs e);
	
	#region SKUProfileEffectiveComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SKUProfileEffectiveComparer : System.Collections.Generic.IComparer<SKUProfileEffective>
	{
		SKUProfileEffectiveColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SKUProfileEffectiveComparer"/> class.
        /// </summary>
		public SKUProfileEffectiveComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SKUProfileEffectiveComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SKUProfileEffectiveComparer(SKUProfileEffectiveColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SKUProfileEffective"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SKUProfileEffective"/> to compare.</param>
        /// <param name="b">The second <c>SKUProfileEffective</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SKUProfileEffective a, SKUProfileEffective b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SKUProfileEffective entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SKUProfileEffective a, SKUProfileEffective b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SKUProfileEffectiveColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SKUProfileEffectiveKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SKUProfileEffective"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SKUProfileEffectiveKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SKUProfileEffectiveKey class.
		/// </summary>
		public SKUProfileEffectiveKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SKUProfileEffectiveKey class.
		/// </summary>
		public SKUProfileEffectiveKey(SKUProfileEffectiveBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SkuProfileEffectiveID = entity.SkuProfileEffectiveID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SKUProfileEffectiveKey class.
		/// </summary>
		public SKUProfileEffectiveKey(System.Int32 _skuProfileEffectiveID)
		{
			#region Init Properties

			this.SkuProfileEffectiveID = _skuProfileEffectiveID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SKUProfileEffectiveBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SKUProfileEffectiveBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SkuProfileEffectiveID property
		private System.Int32 _skuProfileEffectiveID;
		
		/// <summary>
		/// Gets or sets the SkuProfileEffectiveID property.
		/// </summary>
		public System.Int32 SkuProfileEffectiveID
		{
			get { return _skuProfileEffectiveID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SkuProfileEffectiveID = value;
				
				_skuProfileEffectiveID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SkuProfileEffectiveID = ( values["SkuProfileEffectiveID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SkuProfileEffectiveID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SkuProfileEffectiveID", SkuProfileEffectiveID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SkuProfileEffectiveID: {0}{1}",
								SkuProfileEffectiveID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SKUProfileEffectiveColumn Enum
	
	/// <summary>
	/// Enumerate the SKUProfileEffective columns.
	/// </summary>
	[Serializable]
	public enum SKUProfileEffectiveColumn : int
	{
		/// <summary>
		/// SkuProfileEffectiveID : 
		/// </summary>
		[EnumTextValue("SkuProfileEffectiveID")]
		[ColumnEnum("SkuProfileEffectiveID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		SkuProfileEffectiveID = 1,
		/// <summary>
		/// SkuId : 
		/// </summary>
		[EnumTextValue("SkuId")]
		[ColumnEnum("SkuId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SkuId = 2,
		/// <summary>
		/// ProfileId : 
		/// </summary>
		[EnumTextValue("ProfileId")]
		[ColumnEnum("ProfileId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ProfileId = 3,
		/// <summary>
		/// EffectiveDate : 
		/// </summary>
		[EnumTextValue("EffectiveDate")]
		[ColumnEnum("EffectiveDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		EffectiveDate = 4
	}//End enum

	#endregion SKUProfileEffectiveColumn Enum

} // end namespace
