﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file SourceModificationAudit.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeSourceModificationAudit' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SourceModificationAuditBase : EntityBase, ISourceModificationAudit, IEntityId<SourceModificationAuditKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SourceModificationAuditEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SourceModificationAuditEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SourceModificationAuditEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<SourceModificationAudit> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SourceModificationAuditEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SourceModificationAuditEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SourceModificationAuditBase"/> instance.
		///</summary>
		public SourceModificationAuditBase()
		{
			this.entityData = new SourceModificationAuditEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SourceModificationAuditBase"/> instance.
		///</summary>
		///<param name="_sourceTypeId"></param>
		///<param name="_sourceId"></param>
		///<param name="_externalId"></param>
		///<param name="_modificationTypeId"></param>
		///<param name="_statusId"></param>
		///<param name="_processedDate"></param>
		///<param name="_createdDate"></param>
		///<param name="_createdBy"></param>
		public SourceModificationAuditBase(System.Int32 _sourceTypeId, System.Int64 _sourceId, 
			System.String _externalId, System.Int32 _modificationTypeId, System.Int32 _statusId, 
			System.DateTime? _processedDate, System.DateTime _createdDate, System.String _createdBy)
		{
			this.entityData = new SourceModificationAuditEntityData();
			this.backupData = null;

			this.SourceTypeId = _sourceTypeId;
			this.SourceId = _sourceId;
			this.ExternalId = _externalId;
			this.ModificationTypeId = _modificationTypeId;
			this.StatusId = _statusId;
			this.ProcessedDate = _processedDate;
			this.CreatedDate = _createdDate;
			this.CreatedBy = _createdBy;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="SourceModificationAudit"/> instance.
		///</summary>
		///<param name="_sourceTypeId"></param>
		///<param name="_sourceId"></param>
		///<param name="_externalId"></param>
		///<param name="_modificationTypeId"></param>
		///<param name="_statusId"></param>
		///<param name="_processedDate"></param>
		///<param name="_createdDate"></param>
		///<param name="_createdBy"></param>
		public static SourceModificationAudit CreateSourceModificationAudit(System.Int32 _sourceTypeId, System.Int64 _sourceId, 
			System.String _externalId, System.Int32 _modificationTypeId, System.Int32 _statusId, 
			System.DateTime? _processedDate, System.DateTime _createdDate, System.String _createdBy)
		{
			SourceModificationAudit newSourceModificationAudit = new SourceModificationAudit();
			newSourceModificationAudit.SourceTypeId = _sourceTypeId;
			newSourceModificationAudit.SourceId = _sourceId;
			newSourceModificationAudit.ExternalId = _externalId;
			newSourceModificationAudit.ModificationTypeId = _modificationTypeId;
			newSourceModificationAudit.StatusId = _statusId;
			newSourceModificationAudit.ProcessedDate = _processedDate;
			newSourceModificationAudit.CreatedDate = _createdDate;
			newSourceModificationAudit.CreatedBy = _createdBy;
			return newSourceModificationAudit;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the Id property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "Id is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int64 Id
		{
			get
			{
				return this.entityData.Id; 
			}
			
			set
			{
				if (this.entityData.Id == value)
					return;
				
                OnPropertyChanging("Id");                    
				OnColumnChanging(SourceModificationAuditColumn.Id, this.entityData.Id);
				this.entityData.Id = value;
				this.EntityId.Id = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.Id, this.entityData.Id);
				OnPropertyChanged("Id");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SourceTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SourceTypeId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 SourceTypeId
		{
			get
			{
				return this.entityData.SourceTypeId; 
			}
			
			set
			{
				if (this.entityData.SourceTypeId == value)
					return;
				
                OnPropertyChanging("SourceTypeId");                    
				OnColumnChanging(SourceModificationAuditColumn.SourceTypeId, this.entityData.SourceTypeId);
				this.entityData.SourceTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.SourceTypeId, this.entityData.SourceTypeId);
				OnPropertyChanged("SourceTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SourceId property. 
		///		
		/// </summary>
		/// <value>This type is bigint.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SourceId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int64 SourceId
		{
			get
			{
				return this.entityData.SourceId; 
			}
			
			set
			{
				if (this.entityData.SourceId == value)
					return;
				
                OnPropertyChanging("SourceId");                    
				OnColumnChanging(SourceModificationAuditColumn.SourceId, this.entityData.SourceId);
				this.entityData.SourceId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.SourceId, this.entityData.SourceId);
				OnPropertyChanged("SourceId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalId property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalId
		{
			get
			{
				return this.entityData.ExternalId; 
			}
			
			set
			{
				if (this.entityData.ExternalId == value)
					return;
				
                OnPropertyChanging("ExternalId");                    
				OnColumnChanging(SourceModificationAuditColumn.ExternalId, this.entityData.ExternalId);
				this.entityData.ExternalId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.ExternalId, this.entityData.ExternalId);
				OnPropertyChanged("ExternalId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ModificationTypeId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ModificationTypeId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 ModificationTypeId
		{
			get
			{
				return this.entityData.ModificationTypeId; 
			}
			
			set
			{
				if (this.entityData.ModificationTypeId == value)
					return;
				
                OnPropertyChanging("ModificationTypeId");                    
				OnColumnChanging(SourceModificationAuditColumn.ModificationTypeId, this.entityData.ModificationTypeId);
				this.entityData.ModificationTypeId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.ModificationTypeId, this.entityData.ModificationTypeId);
				OnPropertyChanged("ModificationTypeId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StatusId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "StatusId is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 StatusId
		{
			get
			{
				return this.entityData.StatusId; 
			}
			
			set
			{
				if (this.entityData.StatusId == value)
					return;
				
                OnPropertyChanging("StatusId");                    
				OnColumnChanging(SourceModificationAuditColumn.StatusId, this.entityData.StatusId);
				this.entityData.StatusId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.StatusId, this.entityData.StatusId);
				OnPropertyChanged("StatusId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProcessedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsProcessedDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? ProcessedDate
		{
			get
			{
				return this.entityData.ProcessedDate; 
			}
			
			set
			{
				if (this.entityData.ProcessedDate == value)
					return;
				
                OnPropertyChanging("ProcessedDate");                    
				OnColumnChanging(SourceModificationAuditColumn.ProcessedDate, this.entityData.ProcessedDate);
				this.entityData.ProcessedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.ProcessedDate, this.entityData.ProcessedDate);
				OnPropertyChanged("ProcessedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "CreatedDate is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.DateTime CreatedDate
		{
			get
			{
				return this.entityData.CreatedDate; 
			}
			
			set
			{
				if (this.entityData.CreatedDate == value)
					return;
				
                OnPropertyChanging("CreatedDate");                    
				OnColumnChanging(SourceModificationAuditColumn.CreatedDate, this.entityData.CreatedDate);
				this.entityData.CreatedDate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.CreatedDate, this.entityData.CreatedDate);
				OnPropertyChanged("CreatedDate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CreatedBy property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "CreatedBy is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String CreatedBy
		{
			get
			{
				return this.entityData.CreatedBy; 
			}
			
			set
			{
				if (this.entityData.CreatedBy == value)
					return;
				
                OnPropertyChanging("CreatedBy");                    
				OnColumnChanging(SourceModificationAuditColumn.CreatedBy, this.entityData.CreatedBy);
				this.entityData.CreatedBy = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SourceModificationAuditColumn.CreatedBy, this.entityData.CreatedBy);
				OnPropertyChanged("CreatedBy");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="SourceModificationStatus"/>.
		/// </summary>
		/// <value>The source SourceModificationStatus for StatusId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SourceModificationStatus StatusIdSource
      	{
            get { return entityData.StatusIdSource; }
            set { entityData.StatusIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SourceModificationType"/>.
		/// </summary>
		/// <value>The source SourceModificationType for ModificationTypeId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SourceModificationType ModificationTypeIdSource
      	{
            get { return entityData.ModificationTypeIdSource; }
            set { entityData.ModificationTypeIdSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SourceType"/>.
		/// </summary>
		/// <value>The source SourceType for SourceTypeId.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SourceType SourceTypeIdSource
      	{
            get { return entityData.SourceTypeIdSource; }
            set { entityData.SourceTypeIdSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalId", "External Id", 50));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("CreatedBy", "Created By"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CreatedBy", "Created By", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeSourceModificationAudit"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"Id", "SourceTypeId", "SourceId", "ExternalId", "ModificationTypeId", "StatusId", "ProcessedDate", "CreatedDate", "CreatedBy"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SourceModificationAuditEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (SourceModificationAudit) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<SourceModificationAudit>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as SourceModificationAudit);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed SourceModificationAudit Entity 
		///</summary>
		protected virtual SourceModificationAudit Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			SourceModificationAudit copy = new SourceModificationAudit();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.Id = this.Id;
				copy.SourceTypeId = this.SourceTypeId;
				copy.SourceId = this.SourceId;
				copy.ExternalId = this.ExternalId;
				copy.ModificationTypeId = this.ModificationTypeId;
				copy.StatusId = this.StatusId;
				copy.ProcessedDate = this.ProcessedDate;
				copy.CreatedDate = this.CreatedDate;
				copy.CreatedBy = this.CreatedBy;
			
			if (this.StatusIdSource != null && existingCopies.Contains(this.StatusIdSource))
				copy.StatusIdSource = existingCopies[this.StatusIdSource] as SourceModificationStatus;
			else
				copy.StatusIdSource = MakeCopyOf(this.StatusIdSource, existingCopies) as SourceModificationStatus;
			if (this.ModificationTypeIdSource != null && existingCopies.Contains(this.ModificationTypeIdSource))
				copy.ModificationTypeIdSource = existingCopies[this.ModificationTypeIdSource] as SourceModificationType;
			else
				copy.ModificationTypeIdSource = MakeCopyOf(this.ModificationTypeIdSource, existingCopies) as SourceModificationType;
			if (this.SourceTypeIdSource != null && existingCopies.Contains(this.SourceTypeIdSource))
				copy.SourceTypeIdSource = existingCopies[this.SourceTypeIdSource] as SourceType;
			else
				copy.SourceTypeIdSource = MakeCopyOf(this.SourceTypeIdSource, existingCopies) as SourceType;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed SourceModificationAudit Entity 
		///</summary>
		public virtual SourceModificationAudit Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed SourceModificationAudit Entity which is a deep copy of the current entity.
		///</summary>
		public virtual SourceModificationAudit DeepCopy()
		{
			return EntityHelper.Clone<SourceModificationAudit>(this as SourceModificationAudit);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SourceModificationAuditEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SourceModificationAuditEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SourceModificationAuditEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SourceModificationAuditColumn column)
		{
			switch(column)
			{
					case SourceModificationAuditColumn.Id:
					return entityData.Id != _originalData.Id;
					case SourceModificationAuditColumn.SourceTypeId:
					return entityData.SourceTypeId != _originalData.SourceTypeId;
					case SourceModificationAuditColumn.SourceId:
					return entityData.SourceId != _originalData.SourceId;
					case SourceModificationAuditColumn.ExternalId:
					return entityData.ExternalId != _originalData.ExternalId;
					case SourceModificationAuditColumn.ModificationTypeId:
					return entityData.ModificationTypeId != _originalData.ModificationTypeId;
					case SourceModificationAuditColumn.StatusId:
					return entityData.StatusId != _originalData.StatusId;
					case SourceModificationAuditColumn.ProcessedDate:
					return entityData.ProcessedDate != _originalData.ProcessedDate;
					case SourceModificationAuditColumn.CreatedDate:
					return entityData.CreatedDate != _originalData.CreatedDate;
					case SourceModificationAuditColumn.CreatedBy:
					return entityData.CreatedBy != _originalData.CreatedBy;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SourceModificationAuditColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.Id != _originalData.Id;
			result = result || entityData.SourceTypeId != _originalData.SourceTypeId;
			result = result || entityData.SourceId != _originalData.SourceId;
			result = result || entityData.ExternalId != _originalData.ExternalId;
			result = result || entityData.ModificationTypeId != _originalData.ModificationTypeId;
			result = result || entityData.StatusId != _originalData.StatusId;
			result = result || entityData.ProcessedDate != _originalData.ProcessedDate;
			result = result || entityData.CreatedDate != _originalData.CreatedDate;
			result = result || entityData.CreatedBy != _originalData.CreatedBy;
			return result;
		}	
		
		///<summary>
		///  Returns a SourceModificationAudit Entity with the original data.
		///</summary>
		public SourceModificationAudit GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSourceModificationAudit(
				_originalData.SourceTypeId,
				_originalData.SourceId,
				_originalData.ExternalId,
				_originalData.ModificationTypeId,
				_originalData.StatusId,
				_originalData.ProcessedDate,
				_originalData.CreatedDate,
				_originalData.CreatedBy
				);
				
			return (SourceModificationAudit)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SourceModificationAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SourceModificationAuditBase)
				return ValueEquals(this, (SourceModificationAuditBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SourceModificationAuditBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.Id.GetHashCode() ^ 
					this.SourceTypeId.GetHashCode() ^ 
					this.SourceId.GetHashCode() ^ 
					((this.ExternalId == null) ? string.Empty : this.ExternalId.ToString()).GetHashCode() ^ 
					this.ModificationTypeId.GetHashCode() ^ 
					this.StatusId.GetHashCode() ^ 
					((this.ProcessedDate == null) ? string.Empty : this.ProcessedDate.ToString()).GetHashCode() ^ 
					this.CreatedDate.GetHashCode() ^ 
					this.CreatedBy.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SourceModificationAuditBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SourceModificationAuditBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SourceModificationAuditBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SourceModificationAuditBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SourceModificationAuditBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SourceModificationAuditBase Object1, SourceModificationAuditBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.Id != Object2.Id)
				equal = false;
			if (Object1.SourceTypeId != Object2.SourceTypeId)
				equal = false;
			if (Object1.SourceId != Object2.SourceId)
				equal = false;
			if ( Object1.ExternalId != null && Object2.ExternalId != null )
			{
				if (Object1.ExternalId != Object2.ExternalId)
					equal = false;
			}
			else if (Object1.ExternalId == null ^ Object2.ExternalId == null )
			{
				equal = false;
			}
			if (Object1.ModificationTypeId != Object2.ModificationTypeId)
				equal = false;
			if (Object1.StatusId != Object2.StatusId)
				equal = false;
			if ( Object1.ProcessedDate != null && Object2.ProcessedDate != null )
			{
				if (Object1.ProcessedDate != Object2.ProcessedDate)
					equal = false;
			}
			else if (Object1.ProcessedDate == null ^ Object2.ProcessedDate == null )
			{
				equal = false;
			}
			if (Object1.CreatedDate != Object2.CreatedDate)
				equal = false;
			if (Object1.CreatedBy != Object2.CreatedBy)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SourceModificationAuditBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SourceModificationAuditComparer GetComparer()
        {
            return new SourceModificationAuditComparer();
        }
        */

        // Comparer delegates back to SourceModificationAudit
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(SourceModificationAudit rhs, SourceModificationAuditColumn which)
        {
            switch (which)
            {
            	
            	
            	case SourceModificationAuditColumn.Id:
            		return this.Id.CompareTo(rhs.Id);
            		
            		                 
            	
            	
            	case SourceModificationAuditColumn.SourceTypeId:
            		return this.SourceTypeId.CompareTo(rhs.SourceTypeId);
            		
            		                 
            	
            	
            	case SourceModificationAuditColumn.SourceId:
            		return this.SourceId.CompareTo(rhs.SourceId);
            		
            		                 
            	
            	
            	case SourceModificationAuditColumn.ExternalId:
            		return this.ExternalId.CompareTo(rhs.ExternalId);
            		
            		                 
            	
            	
            	case SourceModificationAuditColumn.ModificationTypeId:
            		return this.ModificationTypeId.CompareTo(rhs.ModificationTypeId);
            		
            		                 
            	
            	
            	case SourceModificationAuditColumn.StatusId:
            		return this.StatusId.CompareTo(rhs.StatusId);
            		
            		                 
            	
            	
            	case SourceModificationAuditColumn.ProcessedDate:
            		return this.ProcessedDate.Value.CompareTo(rhs.ProcessedDate.Value);
            		
            		                 
            	
            	
            	case SourceModificationAuditColumn.CreatedDate:
            		return this.CreatedDate.CompareTo(rhs.CreatedDate);
            		
            		                 
            	
            	
            	case SourceModificationAuditColumn.CreatedBy:
            		return this.CreatedBy.CompareTo(rhs.CreatedBy);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SourceModificationAuditKey> Members
		
		// member variable for the EntityId property
		private SourceModificationAuditKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SourceModificationAuditKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SourceModificationAuditKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("SourceModificationAudit")
					.Append("|").Append( this.Id.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{10}{9}- Id: {0}{9}- SourceTypeId: {1}{9}- SourceId: {2}{9}- ExternalId: {3}{9}- ModificationTypeId: {4}{9}- StatusId: {5}{9}- ProcessedDate: {6}{9}- CreatedDate: {7}{9}- CreatedBy: {8}{9}{11}", 
				this.Id,
				this.SourceTypeId,
				this.SourceId,
				(this.ExternalId == null) ? string.Empty : this.ExternalId.ToString(),
				this.ModificationTypeId,
				this.StatusId,
				(this.ProcessedDate == null) ? string.Empty : this.ProcessedDate.ToString(),
				this.CreatedDate,
				this.CreatedBy,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeSourceModificationAudit' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SourceModificationAuditEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// Id : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSourceModificationAudit"</remarks>
		public System.Int64 Id;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SourceTypeId : 
		/// </summary>
		public System.Int32 SourceTypeId = (int)0;
		
		/// <summary>
		/// SourceId : 
		/// </summary>
		public System.Int64 SourceId = (long)0;
		
		/// <summary>
		/// ExternalId : 
		/// </summary>
		public System.String ExternalId = null;
		
		/// <summary>
		/// ModificationTypeId : 
		/// </summary>
		public System.Int32 ModificationTypeId = (int)0;
		
		/// <summary>
		/// StatusId : 
		/// </summary>
		public System.Int32 StatusId = (int)0;
		
		/// <summary>
		/// ProcessedDate : 
		/// </summary>
		public System.DateTime? ProcessedDate = null;
		
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		public System.DateTime CreatedDate = DateTime.MinValue;
		
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		public System.String CreatedBy = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		private SourceModificationStatus _statusIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SourceModificationStatus"/>.
		/// </summary>
		/// <value>The source SourceModificationStatus for StatusId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SourceModificationStatus StatusIdSource
      	{
            get { return this._statusIdSource; }
            set { this._statusIdSource = value; }
      	}
		private SourceModificationType _modificationTypeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SourceModificationType"/>.
		/// </summary>
		/// <value>The source SourceModificationType for ModificationTypeId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SourceModificationType ModificationTypeIdSource
      	{
            get { return this._modificationTypeIdSource; }
            set { this._modificationTypeIdSource = value; }
      	}
		private SourceType _sourceTypeIdSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SourceType"/>.
		/// </summary>
		/// <value>The source SourceType for SourceTypeId.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SourceType SourceTypeIdSource
      	{
            get { return this._sourceTypeIdSource; }
            set { this._sourceTypeIdSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SourceModificationAuditEntityData _tmp = new SourceModificationAuditEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SourceTypeId = this.SourceTypeId;
			_tmp.SourceId = this.SourceId;
			_tmp.ExternalId = this.ExternalId;
			_tmp.ModificationTypeId = this.ModificationTypeId;
			_tmp.StatusId = this.StatusId;
			_tmp.ProcessedDate = this.ProcessedDate;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.CreatedBy = this.CreatedBy;
			
			#region Source Parent Composite Entities
			if (this.StatusIdSource != null)
				_tmp.StatusIdSource = MakeCopyOf(this.StatusIdSource) as SourceModificationStatus;
			if (this.ModificationTypeIdSource != null)
				_tmp.ModificationTypeIdSource = MakeCopyOf(this.ModificationTypeIdSource) as SourceModificationType;
			if (this.SourceTypeIdSource != null)
				_tmp.SourceTypeIdSource = MakeCopyOf(this.SourceTypeIdSource) as SourceType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SourceModificationAuditEntityData _tmp = new SourceModificationAuditEntityData();
						
			_tmp.Id = this.Id;
			
			_tmp.SourceTypeId = this.SourceTypeId;
			_tmp.SourceId = this.SourceId;
			_tmp.ExternalId = this.ExternalId;
			_tmp.ModificationTypeId = this.ModificationTypeId;
			_tmp.StatusId = this.StatusId;
			_tmp.ProcessedDate = this.ProcessedDate;
			_tmp.CreatedDate = this.CreatedDate;
			_tmp.CreatedBy = this.CreatedBy;
			
			#region Source Parent Composite Entities
			if (this.StatusIdSource != null && existingCopies.Contains(this.StatusIdSource))
				_tmp.StatusIdSource = existingCopies[this.StatusIdSource] as SourceModificationStatus;
			else
				_tmp.StatusIdSource = MakeCopyOf(this.StatusIdSource, existingCopies) as SourceModificationStatus;
			if (this.ModificationTypeIdSource != null && existingCopies.Contains(this.ModificationTypeIdSource))
				_tmp.ModificationTypeIdSource = existingCopies[this.ModificationTypeIdSource] as SourceModificationType;
			else
				_tmp.ModificationTypeIdSource = MakeCopyOf(this.ModificationTypeIdSource, existingCopies) as SourceModificationType;
			if (this.SourceTypeIdSource != null && existingCopies.Contains(this.SourceTypeIdSource))
				_tmp.SourceTypeIdSource = existingCopies[this.SourceTypeIdSource] as SourceType;
			else
				_tmp.SourceTypeIdSource = MakeCopyOf(this.SourceTypeIdSource, existingCopies) as SourceType;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SourceModificationAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SourceModificationAuditColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SourceModificationAuditColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SourceModificationAuditColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SourceModificationAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SourceModificationAuditColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SourceModificationAuditEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SourceModificationAuditEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SourceModificationAuditColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SourceModificationAuditColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SourceModificationAuditEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SourceModificationAuditEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SourceModificationAuditEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="SourceModificationAudit"/> object.
	/// </remarks>
	public class SourceModificationAuditEventArgs : System.EventArgs
	{
		private SourceModificationAuditColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SourceModificationAuditEventArgs class.
		///</summary>
		public SourceModificationAuditEventArgs(SourceModificationAuditColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SourceModificationAuditEventArgs class.
		///</summary>
		public SourceModificationAuditEventArgs(SourceModificationAuditColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SourceModificationAuditColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SourceModificationAuditColumn" />
		public SourceModificationAuditColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all SourceModificationAudit related events.
	///</summary>
	public delegate void SourceModificationAuditEventHandler(object sender, SourceModificationAuditEventArgs e);
	
	#region SourceModificationAuditComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SourceModificationAuditComparer : System.Collections.Generic.IComparer<SourceModificationAudit>
	{
		SourceModificationAuditColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SourceModificationAuditComparer"/> class.
        /// </summary>
		public SourceModificationAuditComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SourceModificationAuditComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SourceModificationAuditComparer(SourceModificationAuditColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="SourceModificationAudit"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="SourceModificationAudit"/> to compare.</param>
        /// <param name="b">The second <c>SourceModificationAudit</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(SourceModificationAudit a, SourceModificationAudit b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(SourceModificationAudit entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(SourceModificationAudit a, SourceModificationAudit b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SourceModificationAuditColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SourceModificationAuditKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="SourceModificationAudit"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SourceModificationAuditKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SourceModificationAuditKey class.
		/// </summary>
		public SourceModificationAuditKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SourceModificationAuditKey class.
		/// </summary>
		public SourceModificationAuditKey(SourceModificationAuditBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.Id = entity.Id;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SourceModificationAuditKey class.
		/// </summary>
		public SourceModificationAuditKey(System.Int64 _id)
		{
			#region Init Properties

			this.Id = _id;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SourceModificationAuditBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SourceModificationAuditBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the Id property
		private System.Int64 _id;
		
		/// <summary>
		/// Gets or sets the Id property.
		/// </summary>
		public System.Int64 Id
		{
			get { return _id; }
			set
			{
				if ( this.Entity != null )
					this.Entity.Id = value;
				
				_id = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				Id = ( values["Id"] != null ) ? (System.Int64) EntityUtil.ChangeType(values["Id"], typeof(System.Int64)) : (long)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("Id", Id);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("Id: {0}{1}",
								Id,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SourceModificationAuditColumn Enum
	
	/// <summary>
	/// Enumerate the SourceModificationAudit columns.
	/// </summary>
	[Serializable]
	public enum SourceModificationAuditColumn : int
	{
		/// <summary>
		/// Id : 
		/// </summary>
		[EnumTextValue("Id")]
		[ColumnEnum("Id", typeof(System.Int64), System.Data.DbType.Int64, true, true, false)]
		Id = 1,
		/// <summary>
		/// SourceTypeId : 
		/// </summary>
		[EnumTextValue("SourceTypeId")]
		[ColumnEnum("SourceTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		SourceTypeId = 2,
		/// <summary>
		/// SourceId : 
		/// </summary>
		[EnumTextValue("SourceId")]
		[ColumnEnum("SourceId", typeof(System.Int64), System.Data.DbType.Int64, false, false, false)]
		SourceId = 3,
		/// <summary>
		/// ExternalId : 
		/// </summary>
		[EnumTextValue("ExternalId")]
		[ColumnEnum("ExternalId", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalId = 4,
		/// <summary>
		/// ModificationTypeId : 
		/// </summary>
		[EnumTextValue("ModificationTypeId")]
		[ColumnEnum("ModificationTypeId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		ModificationTypeId = 5,
		/// <summary>
		/// StatusId : 
		/// </summary>
		[EnumTextValue("StatusId")]
		[ColumnEnum("StatusId", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		StatusId = 6,
		/// <summary>
		/// ProcessedDate : 
		/// </summary>
		[EnumTextValue("ProcessedDate")]
		[ColumnEnum("ProcessedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		ProcessedDate = 7,
		/// <summary>
		/// CreatedDate : 
		/// </summary>
		[EnumTextValue("CreatedDate")]
		[ColumnEnum("CreatedDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, false)]
		CreatedDate = 8,
		/// <summary>
		/// CreatedBy : 
		/// </summary>
		[EnumTextValue("CreatedBy")]
		[ColumnEnum("CreatedBy", typeof(System.String), System.Data.DbType.AnsiString, false, false, false, 50)]
		CreatedBy = 9
	}//End enum

	#endregion SourceModificationAuditColumn Enum

} // end namespace
