﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Supplier.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeSupplier' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class SupplierBase : EntityBase, ISupplier, IEntityId<SupplierKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private SupplierEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private SupplierEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private SupplierEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Supplier> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SupplierEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event SupplierEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="SupplierBase"/> instance.
		///</summary>
		public SupplierBase()
		{
			this.entityData = new SupplierEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="SupplierBase"/> instance.
		///</summary>
		///<param name="_supplierTypeID"></param>
		///<param name="_externalSupplierNo"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_contactFirstName"></param>
		///<param name="_contactLastName"></param>
		///<param name="_contactPhone"></param>
		///<param name="_contactEmail"></param>
		///<param name="_notificationEmailID"></param>
		///<param name="_emailNotificationTemplate"></param>
		///<param name="_enableEmailNotification"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_custom4"></param>
		///<param name="_custom5"></param>
		///<param name="_portalID"></param>
		///<param name="_externalID"></param>
		public SupplierBase(System.Int32? _supplierTypeID, System.String _externalSupplierNo, 
			System.String _name, System.String _description, System.String _contactFirstName, 
			System.String _contactLastName, System.String _contactPhone, System.String _contactEmail, 
			System.String _notificationEmailID, System.String _emailNotificationTemplate, System.Boolean _enableEmailNotification, 
			System.Int32? _displayOrder, System.Boolean _activeInd, System.String _custom1, System.String _custom2, 
			System.String _custom3, System.String _custom4, System.String _custom5, System.Int32? _portalID, 
			System.String _externalID)
		{
			this.entityData = new SupplierEntityData();
			this.backupData = null;

			this.SupplierTypeID = _supplierTypeID;
			this.ExternalSupplierNo = _externalSupplierNo;
			this.Name = _name;
			this.Description = _description;
			this.ContactFirstName = _contactFirstName;
			this.ContactLastName = _contactLastName;
			this.ContactPhone = _contactPhone;
			this.ContactEmail = _contactEmail;
			this.NotificationEmailID = _notificationEmailID;
			this.EmailNotificationTemplate = _emailNotificationTemplate;
			this.EnableEmailNotification = _enableEmailNotification;
			this.DisplayOrder = _displayOrder;
			this.ActiveInd = _activeInd;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
			this.Custom4 = _custom4;
			this.Custom5 = _custom5;
			this.PortalID = _portalID;
			this.ExternalID = _externalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Supplier"/> instance.
		///</summary>
		///<param name="_supplierTypeID"></param>
		///<param name="_externalSupplierNo"></param>
		///<param name="_name"></param>
		///<param name="_description"></param>
		///<param name="_contactFirstName"></param>
		///<param name="_contactLastName"></param>
		///<param name="_contactPhone"></param>
		///<param name="_contactEmail"></param>
		///<param name="_notificationEmailID"></param>
		///<param name="_emailNotificationTemplate"></param>
		///<param name="_enableEmailNotification"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_custom4"></param>
		///<param name="_custom5"></param>
		///<param name="_portalID"></param>
		///<param name="_externalID"></param>
		public static Supplier CreateSupplier(System.Int32? _supplierTypeID, System.String _externalSupplierNo, 
			System.String _name, System.String _description, System.String _contactFirstName, 
			System.String _contactLastName, System.String _contactPhone, System.String _contactEmail, 
			System.String _notificationEmailID, System.String _emailNotificationTemplate, System.Boolean _enableEmailNotification, 
			System.Int32? _displayOrder, System.Boolean _activeInd, System.String _custom1, System.String _custom2, 
			System.String _custom3, System.String _custom4, System.String _custom5, System.Int32? _portalID, 
			System.String _externalID)
		{
			Supplier newSupplier = new Supplier();
			newSupplier.SupplierTypeID = _supplierTypeID;
			newSupplier.ExternalSupplierNo = _externalSupplierNo;
			newSupplier.Name = _name;
			newSupplier.Description = _description;
			newSupplier.ContactFirstName = _contactFirstName;
			newSupplier.ContactLastName = _contactLastName;
			newSupplier.ContactPhone = _contactPhone;
			newSupplier.ContactEmail = _contactEmail;
			newSupplier.NotificationEmailID = _notificationEmailID;
			newSupplier.EmailNotificationTemplate = _emailNotificationTemplate;
			newSupplier.EnableEmailNotification = _enableEmailNotification;
			newSupplier.DisplayOrder = _displayOrder;
			newSupplier.ActiveInd = _activeInd;
			newSupplier.Custom1 = _custom1;
			newSupplier.Custom2 = _custom2;
			newSupplier.Custom3 = _custom3;
			newSupplier.Custom4 = _custom4;
			newSupplier.Custom5 = _custom5;
			newSupplier.PortalID = _portalID;
			newSupplier.ExternalID = _externalID;
			return newSupplier;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SupplierID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "SupplierID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 SupplierID
		{
			get
			{
				return this.entityData.SupplierID; 
			}
			
			set
			{
				if (this.entityData.SupplierID == value)
					return;
				
                OnPropertyChanging("SupplierID");                    
				OnColumnChanging(SupplierColumn.SupplierID, this.entityData.SupplierID);
				this.entityData.SupplierID = value;
				this.EntityId.SupplierID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.SupplierID, this.entityData.SupplierID);
				OnPropertyChanged("SupplierID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SupplierTypeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsSupplierTypeIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? SupplierTypeID
		{
			get
			{
				return this.entityData.SupplierTypeID; 
			}
			
			set
			{
				if (this.entityData.SupplierTypeID == value)
					return;
				
                OnPropertyChanging("SupplierTypeID");                    
				OnColumnChanging(SupplierColumn.SupplierTypeID, this.entityData.SupplierTypeID);
				this.entityData.SupplierTypeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.SupplierTypeID, this.entityData.SupplierTypeID);
				OnPropertyChanged("SupplierTypeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalSupplierNo property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 100)]
		public virtual System.String ExternalSupplierNo
		{
			get
			{
				return this.entityData.ExternalSupplierNo; 
			}
			
			set
			{
				if (this.entityData.ExternalSupplierNo == value)
					return;
				
                OnPropertyChanging("ExternalSupplierNo");                    
				OnColumnChanging(SupplierColumn.ExternalSupplierNo, this.entityData.ExternalSupplierNo);
				this.entityData.ExternalSupplierNo = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.ExternalSupplierNo, this.entityData.ExternalSupplierNo);
				OnPropertyChanged("ExternalSupplierNo");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(SupplierColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is ntext.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Description
		{
			get
			{
				return this.entityData.Description; 
			}
			
			set
			{
				if (this.entityData.Description == value)
					return;
				
                OnPropertyChanging("Description");                    
				OnColumnChanging(SupplierColumn.Description, this.entityData.Description);
				this.entityData.Description = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.Description, this.entityData.Description);
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactFirstName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ContactFirstName
		{
			get
			{
				return this.entityData.ContactFirstName; 
			}
			
			set
			{
				if (this.entityData.ContactFirstName == value)
					return;
				
                OnPropertyChanging("ContactFirstName");                    
				OnColumnChanging(SupplierColumn.ContactFirstName, this.entityData.ContactFirstName);
				this.entityData.ContactFirstName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.ContactFirstName, this.entityData.ContactFirstName);
				OnPropertyChanged("ContactFirstName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactLastName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ContactLastName
		{
			get
			{
				return this.entityData.ContactLastName; 
			}
			
			set
			{
				if (this.entityData.ContactLastName == value)
					return;
				
                OnPropertyChanging("ContactLastName");                    
				OnColumnChanging(SupplierColumn.ContactLastName, this.entityData.ContactLastName);
				this.entityData.ContactLastName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.ContactLastName, this.entityData.ContactLastName);
				OnPropertyChanged("ContactLastName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactPhone property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ContactPhone
		{
			get
			{
				return this.entityData.ContactPhone; 
			}
			
			set
			{
				if (this.entityData.ContactPhone == value)
					return;
				
                OnPropertyChanging("ContactPhone");                    
				OnColumnChanging(SupplierColumn.ContactPhone, this.entityData.ContactPhone);
				this.entityData.ContactPhone = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.ContactPhone, this.entityData.ContactPhone);
				OnPropertyChanged("ContactPhone");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ContactEmail property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ContactEmail
		{
			get
			{
				return this.entityData.ContactEmail; 
			}
			
			set
			{
				if (this.entityData.ContactEmail == value)
					return;
				
                OnPropertyChanging("ContactEmail");                    
				OnColumnChanging(SupplierColumn.ContactEmail, this.entityData.ContactEmail);
				this.entityData.ContactEmail = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.ContactEmail, this.entityData.ContactEmail);
				OnPropertyChanged("ContactEmail");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NotificationEmailID property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String NotificationEmailID
		{
			get
			{
				return this.entityData.NotificationEmailID; 
			}
			
			set
			{
				if (this.entityData.NotificationEmailID == value)
					return;
				
                OnPropertyChanging("NotificationEmailID");                    
				OnColumnChanging(SupplierColumn.NotificationEmailID, this.entityData.NotificationEmailID);
				this.entityData.NotificationEmailID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.NotificationEmailID, this.entityData.NotificationEmailID);
				OnPropertyChanged("NotificationEmailID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EmailNotificationTemplate property. 
		///		
		/// </summary>
		/// <value>This type is ntext.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String EmailNotificationTemplate
		{
			get
			{
				return this.entityData.EmailNotificationTemplate; 
			}
			
			set
			{
				if (this.entityData.EmailNotificationTemplate == value)
					return;
				
                OnPropertyChanging("EmailNotificationTemplate");                    
				OnColumnChanging(SupplierColumn.EmailNotificationTemplate, this.entityData.EmailNotificationTemplate);
				this.entityData.EmailNotificationTemplate = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.EmailNotificationTemplate, this.entityData.EmailNotificationTemplate);
				OnPropertyChanged("EmailNotificationTemplate");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EnableEmailNotification property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "EnableEmailNotification is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean EnableEmailNotification
		{
			get
			{
				return this.entityData.EnableEmailNotification; 
			}
			
			set
			{
				if (this.entityData.EnableEmailNotification == value)
					return;
				
                OnPropertyChanging("EnableEmailNotification");                    
				OnColumnChanging(SupplierColumn.EnableEmailNotification, this.entityData.EnableEmailNotification);
				this.entityData.EnableEmailNotification = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.EnableEmailNotification, this.entityData.EnableEmailNotification);
				OnPropertyChanged("EnableEmailNotification");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(SupplierColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(SupplierColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
				
                OnPropertyChanging("Custom1");                    
				OnColumnChanging(SupplierColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
				
                OnPropertyChanging("Custom2");                    
				OnColumnChanging(SupplierColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
				
                OnPropertyChanging("Custom3");                    
				OnColumnChanging(SupplierColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom4 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom4
		{
			get
			{
				return this.entityData.Custom4; 
			}
			
			set
			{
				if (this.entityData.Custom4 == value)
					return;
				
                OnPropertyChanging("Custom4");                    
				OnColumnChanging(SupplierColumn.Custom4, this.entityData.Custom4);
				this.entityData.Custom4 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.Custom4, this.entityData.Custom4);
				OnPropertyChanged("Custom4");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom5 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom5
		{
			get
			{
				return this.entityData.Custom5; 
			}
			
			set
			{
				if (this.entityData.Custom5 == value)
					return;
				
                OnPropertyChanging("Custom5");                    
				OnColumnChanging(SupplierColumn.Custom5, this.entityData.Custom5);
				this.entityData.Custom5 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.Custom5, this.entityData.Custom5);
				OnPropertyChanged("Custom5");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(SupplierColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalID
		{
			get
			{
				return this.entityData.ExternalID; 
			}
			
			set
			{
				if (this.entityData.ExternalID == value)
					return;
				
                OnPropertyChanging("ExternalID");                    
				OnColumnChanging(SupplierColumn.ExternalID, this.entityData.ExternalID);
				this.entityData.ExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(SupplierColumn.ExternalID, this.entityData.ExternalID);
				OnPropertyChanged("ExternalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		/// <summary>
		/// Gets or sets the source <see cref="SupplierType"/>.
		/// </summary>
		/// <value>The source SupplierType for SupplierTypeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual SupplierType SupplierTypeIDSource
      	{
            get { return entityData.SupplierTypeIDSource; }
            set { entityData.SupplierTypeIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of SKU objects
		///	which are related to this object through the relation FK_ZNodeSKU_ZNodeSupplier
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<SKU> SKUCollection
		{
			get { return entityData.SKUCollection; }
			set { entityData.SKUCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of AddOnValue objects
		///	which are related to this object through the relation FK_ZNodeAddOnValue_ZNodeSupplier
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AddOnValue> AddOnValueCollection
		{
			get { return entityData.AddOnValueCollection; }
			set { entityData.AddOnValueCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Product objects
		///	which are related to this object through the relation FK_ZNodeProduct_ZNodeSupplier
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Product> ProductCollection
		{
			get { return entityData.ProductCollection; }
			set { entityData.ProductCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalSupplierNo", "External Supplier No", 100));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalID", "External ID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeSupplier"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SupplierID", "SupplierTypeID", "ExternalSupplierNo", "Name", "Description", "ContactFirstName", "ContactLastName", "ContactPhone", "ContactEmail", "NotificationEmailID", "EmailNotificationTemplate", "EnableEmailNotification", "DisplayOrder", "ActiveInd", "Custom1", "Custom2", "Custom3", "Custom4", "Custom5", "PortalID", "ExternalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as SupplierEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Supplier) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Supplier>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Supplier);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Supplier Entity 
		///</summary>
		protected virtual Supplier Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Supplier copy = new Supplier();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SupplierID = this.SupplierID;
				copy.SupplierTypeID = this.SupplierTypeID;
				copy.ExternalSupplierNo = this.ExternalSupplierNo;
				copy.Name = this.Name;
				copy.Description = this.Description;
				copy.ContactFirstName = this.ContactFirstName;
				copy.ContactLastName = this.ContactLastName;
				copy.ContactPhone = this.ContactPhone;
				copy.ContactEmail = this.ContactEmail;
				copy.NotificationEmailID = this.NotificationEmailID;
				copy.EmailNotificationTemplate = this.EmailNotificationTemplate;
				copy.EnableEmailNotification = this.EnableEmailNotification;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ActiveInd = this.ActiveInd;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
				copy.Custom4 = this.Custom4;
				copy.Custom5 = this.Custom5;
				copy.PortalID = this.PortalID;
				copy.ExternalID = this.ExternalID;
			
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			if (this.SupplierTypeIDSource != null && existingCopies.Contains(this.SupplierTypeIDSource))
				copy.SupplierTypeIDSource = existingCopies[this.SupplierTypeIDSource] as SupplierType;
			else
				copy.SupplierTypeIDSource = MakeCopyOf(this.SupplierTypeIDSource, existingCopies) as SupplierType;
		
			//deep copy nested objects
			copy.SKUCollection = (TList<SKU>) MakeCopyOf(this.SKUCollection, existingCopies); 
			copy.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection, existingCopies); 
			copy.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Supplier Entity 
		///</summary>
		public virtual Supplier Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Supplier Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Supplier DeepCopy()
		{
			return EntityHelper.Clone<Supplier>(this as Supplier);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as SupplierEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new SupplierEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as SupplierEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(SupplierColumn column)
		{
			switch(column)
			{
					case SupplierColumn.SupplierID:
					return entityData.SupplierID != _originalData.SupplierID;
					case SupplierColumn.SupplierTypeID:
					return entityData.SupplierTypeID != _originalData.SupplierTypeID;
					case SupplierColumn.ExternalSupplierNo:
					return entityData.ExternalSupplierNo != _originalData.ExternalSupplierNo;
					case SupplierColumn.Name:
					return entityData.Name != _originalData.Name;
					case SupplierColumn.Description:
					return entityData.Description != _originalData.Description;
					case SupplierColumn.ContactFirstName:
					return entityData.ContactFirstName != _originalData.ContactFirstName;
					case SupplierColumn.ContactLastName:
					return entityData.ContactLastName != _originalData.ContactLastName;
					case SupplierColumn.ContactPhone:
					return entityData.ContactPhone != _originalData.ContactPhone;
					case SupplierColumn.ContactEmail:
					return entityData.ContactEmail != _originalData.ContactEmail;
					case SupplierColumn.NotificationEmailID:
					return entityData.NotificationEmailID != _originalData.NotificationEmailID;
					case SupplierColumn.EmailNotificationTemplate:
					return entityData.EmailNotificationTemplate != _originalData.EmailNotificationTemplate;
					case SupplierColumn.EnableEmailNotification:
					return entityData.EnableEmailNotification != _originalData.EnableEmailNotification;
					case SupplierColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case SupplierColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case SupplierColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case SupplierColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case SupplierColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
					case SupplierColumn.Custom4:
					return entityData.Custom4 != _originalData.Custom4;
					case SupplierColumn.Custom5:
					return entityData.Custom5 != _originalData.Custom5;
					case SupplierColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case SupplierColumn.ExternalID:
					return entityData.ExternalID != _originalData.ExternalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< SupplierColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SupplierID != _originalData.SupplierID;
			result = result || entityData.SupplierTypeID != _originalData.SupplierTypeID;
			result = result || entityData.ExternalSupplierNo != _originalData.ExternalSupplierNo;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.Description != _originalData.Description;
			result = result || entityData.ContactFirstName != _originalData.ContactFirstName;
			result = result || entityData.ContactLastName != _originalData.ContactLastName;
			result = result || entityData.ContactPhone != _originalData.ContactPhone;
			result = result || entityData.ContactEmail != _originalData.ContactEmail;
			result = result || entityData.NotificationEmailID != _originalData.NotificationEmailID;
			result = result || entityData.EmailNotificationTemplate != _originalData.EmailNotificationTemplate;
			result = result || entityData.EnableEmailNotification != _originalData.EnableEmailNotification;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			result = result || entityData.Custom4 != _originalData.Custom4;
			result = result || entityData.Custom5 != _originalData.Custom5;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.ExternalID != _originalData.ExternalID;
			return result;
		}	
		
		///<summary>
		///  Returns a Supplier Entity with the original data.
		///</summary>
		public Supplier GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateSupplier(
				_originalData.SupplierTypeID,
				_originalData.ExternalSupplierNo,
				_originalData.Name,
				_originalData.Description,
				_originalData.ContactFirstName,
				_originalData.ContactLastName,
				_originalData.ContactPhone,
				_originalData.ContactEmail,
				_originalData.NotificationEmailID,
				_originalData.EmailNotificationTemplate,
				_originalData.EnableEmailNotification,
				_originalData.DisplayOrder,
				_originalData.ActiveInd,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3,
				_originalData.Custom4,
				_originalData.Custom5,
				_originalData.PortalID,
				_originalData.ExternalID
				);
				
			return (Supplier)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="SupplierBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is SupplierBase)
				return ValueEquals(this, (SupplierBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="SupplierBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SupplierID.GetHashCode() ^ 
					((this.SupplierTypeID == null) ? string.Empty : this.SupplierTypeID.ToString()).GetHashCode() ^ 
					((this.ExternalSupplierNo == null) ? string.Empty : this.ExternalSupplierNo.ToString()).GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					((this.Description == null) ? string.Empty : this.Description.ToString()).GetHashCode() ^ 
					((this.ContactFirstName == null) ? string.Empty : this.ContactFirstName.ToString()).GetHashCode() ^ 
					((this.ContactLastName == null) ? string.Empty : this.ContactLastName.ToString()).GetHashCode() ^ 
					((this.ContactPhone == null) ? string.Empty : this.ContactPhone.ToString()).GetHashCode() ^ 
					((this.ContactEmail == null) ? string.Empty : this.ContactEmail.ToString()).GetHashCode() ^ 
					((this.NotificationEmailID == null) ? string.Empty : this.NotificationEmailID.ToString()).GetHashCode() ^ 
					((this.EmailNotificationTemplate == null) ? string.Empty : this.EmailNotificationTemplate.ToString()).GetHashCode() ^ 
					this.EnableEmailNotification.GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode() ^ 
					((this.Custom4 == null) ? string.Empty : this.Custom4.ToString()).GetHashCode() ^ 
					((this.Custom5 == null) ? string.Empty : this.Custom5.ToString()).GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode() ^ 
					((this.ExternalID == null) ? string.Empty : this.ExternalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="SupplierBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(SupplierBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="SupplierBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="SupplierBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="SupplierBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(SupplierBase Object1, SupplierBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SupplierID != Object2.SupplierID)
				equal = false;
			if ( Object1.SupplierTypeID != null && Object2.SupplierTypeID != null )
			{
				if (Object1.SupplierTypeID != Object2.SupplierTypeID)
					equal = false;
			}
			else if (Object1.SupplierTypeID == null ^ Object2.SupplierTypeID == null )
			{
				equal = false;
			}
			if ( Object1.ExternalSupplierNo != null && Object2.ExternalSupplierNo != null )
			{
				if (Object1.ExternalSupplierNo != Object2.ExternalSupplierNo)
					equal = false;
			}
			else if (Object1.ExternalSupplierNo == null ^ Object2.ExternalSupplierNo == null )
			{
				equal = false;
			}
			if (Object1.Name != Object2.Name)
				equal = false;
			if ( Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object2.Description == null )
			{
				equal = false;
			}
			if ( Object1.ContactFirstName != null && Object2.ContactFirstName != null )
			{
				if (Object1.ContactFirstName != Object2.ContactFirstName)
					equal = false;
			}
			else if (Object1.ContactFirstName == null ^ Object2.ContactFirstName == null )
			{
				equal = false;
			}
			if ( Object1.ContactLastName != null && Object2.ContactLastName != null )
			{
				if (Object1.ContactLastName != Object2.ContactLastName)
					equal = false;
			}
			else if (Object1.ContactLastName == null ^ Object2.ContactLastName == null )
			{
				equal = false;
			}
			if ( Object1.ContactPhone != null && Object2.ContactPhone != null )
			{
				if (Object1.ContactPhone != Object2.ContactPhone)
					equal = false;
			}
			else if (Object1.ContactPhone == null ^ Object2.ContactPhone == null )
			{
				equal = false;
			}
			if ( Object1.ContactEmail != null && Object2.ContactEmail != null )
			{
				if (Object1.ContactEmail != Object2.ContactEmail)
					equal = false;
			}
			else if (Object1.ContactEmail == null ^ Object2.ContactEmail == null )
			{
				equal = false;
			}
			if ( Object1.NotificationEmailID != null && Object2.NotificationEmailID != null )
			{
				if (Object1.NotificationEmailID != Object2.NotificationEmailID)
					equal = false;
			}
			else if (Object1.NotificationEmailID == null ^ Object2.NotificationEmailID == null )
			{
				equal = false;
			}
			if ( Object1.EmailNotificationTemplate != null && Object2.EmailNotificationTemplate != null )
			{
				if (Object1.EmailNotificationTemplate != Object2.EmailNotificationTemplate)
					equal = false;
			}
			else if (Object1.EmailNotificationTemplate == null ^ Object2.EmailNotificationTemplate == null )
			{
				equal = false;
			}
			if (Object1.EnableEmailNotification != Object2.EnableEmailNotification)
				equal = false;
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
			if ( Object1.Custom4 != null && Object2.Custom4 != null )
			{
				if (Object1.Custom4 != Object2.Custom4)
					equal = false;
			}
			else if (Object1.Custom4 == null ^ Object2.Custom4 == null )
			{
				equal = false;
			}
			if ( Object1.Custom5 != null && Object2.Custom5 != null )
			{
				if (Object1.Custom5 != Object2.Custom5)
					equal = false;
			}
			else if (Object1.Custom5 == null ^ Object2.Custom5 == null )
			{
				equal = false;
			}
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
			if ( Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object2.ExternalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((SupplierBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static SupplierComparer GetComparer()
        {
            return new SupplierComparer();
        }
        */

        // Comparer delegates back to Supplier
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Supplier rhs, SupplierColumn which)
        {
            switch (which)
            {
            	
            	
            	case SupplierColumn.SupplierID:
            		return this.SupplierID.CompareTo(rhs.SupplierID);
            		
            		                 
            	
            	
            	case SupplierColumn.SupplierTypeID:
            		return this.SupplierTypeID.Value.CompareTo(rhs.SupplierTypeID.Value);
            		
            		                 
            	
            	
            	case SupplierColumn.ExternalSupplierNo:
            		return this.ExternalSupplierNo.CompareTo(rhs.ExternalSupplierNo);
            		
            		                 
            	
            	
            	case SupplierColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case SupplierColumn.Description:
            		return this.Description.CompareTo(rhs.Description);
            		
            		                 
            	
            	
            	case SupplierColumn.ContactFirstName:
            		return this.ContactFirstName.CompareTo(rhs.ContactFirstName);
            		
            		                 
            	
            	
            	case SupplierColumn.ContactLastName:
            		return this.ContactLastName.CompareTo(rhs.ContactLastName);
            		
            		                 
            	
            	
            	case SupplierColumn.ContactPhone:
            		return this.ContactPhone.CompareTo(rhs.ContactPhone);
            		
            		                 
            	
            	
            	case SupplierColumn.ContactEmail:
            		return this.ContactEmail.CompareTo(rhs.ContactEmail);
            		
            		                 
            	
            	
            	case SupplierColumn.NotificationEmailID:
            		return this.NotificationEmailID.CompareTo(rhs.NotificationEmailID);
            		
            		                 
            	
            	
            	case SupplierColumn.EmailNotificationTemplate:
            		return this.EmailNotificationTemplate.CompareTo(rhs.EmailNotificationTemplate);
            		
            		                 
            	
            	
            	case SupplierColumn.EnableEmailNotification:
            		return this.EnableEmailNotification.CompareTo(rhs.EnableEmailNotification);
            		
            		                 
            	
            	
            	case SupplierColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            	
            	
            	case SupplierColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case SupplierColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case SupplierColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case SupplierColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            	
            	
            	case SupplierColumn.Custom4:
            		return this.Custom4.CompareTo(rhs.Custom4);
            		
            		                 
            	
            	
            	case SupplierColumn.Custom5:
            		return this.Custom5.CompareTo(rhs.Custom5);
            		
            		                 
            	
            	
            	case SupplierColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            	
            	
            	case SupplierColumn.ExternalID:
            		return this.ExternalID.CompareTo(rhs.ExternalID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<SupplierKey> Members
		
		// member variable for the EntityId property
		private SupplierKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual SupplierKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new SupplierKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Supplier")
					.Append("|").Append( this.SupplierID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{22}{21}- SupplierID: {0}{21}- SupplierTypeID: {1}{21}- ExternalSupplierNo: {2}{21}- Name: {3}{21}- Description: {4}{21}- ContactFirstName: {5}{21}- ContactLastName: {6}{21}- ContactPhone: {7}{21}- ContactEmail: {8}{21}- NotificationEmailID: {9}{21}- EmailNotificationTemplate: {10}{21}- EnableEmailNotification: {11}{21}- DisplayOrder: {12}{21}- ActiveInd: {13}{21}- Custom1: {14}{21}- Custom2: {15}{21}- Custom3: {16}{21}- Custom4: {17}{21}- Custom5: {18}{21}- PortalID: {19}{21}- ExternalID: {20}{21}{23}", 
				this.SupplierID,
				(this.SupplierTypeID == null) ? string.Empty : this.SupplierTypeID.ToString(),
				(this.ExternalSupplierNo == null) ? string.Empty : this.ExternalSupplierNo.ToString(),
				this.Name,
				(this.Description == null) ? string.Empty : this.Description.ToString(),
				(this.ContactFirstName == null) ? string.Empty : this.ContactFirstName.ToString(),
				(this.ContactLastName == null) ? string.Empty : this.ContactLastName.ToString(),
				(this.ContactPhone == null) ? string.Empty : this.ContactPhone.ToString(),
				(this.ContactEmail == null) ? string.Empty : this.ContactEmail.ToString(),
				(this.NotificationEmailID == null) ? string.Empty : this.NotificationEmailID.ToString(),
				(this.EmailNotificationTemplate == null) ? string.Empty : this.EmailNotificationTemplate.ToString(),
				this.EnableEmailNotification,
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				this.ActiveInd,
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				(this.Custom4 == null) ? string.Empty : this.Custom4.ToString(),
				(this.Custom5 == null) ? string.Empty : this.Custom5.ToString(),
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeSupplier' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class SupplierEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SupplierID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeSupplier"</remarks>
		public System.Int32 SupplierID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// SupplierTypeID : 
		/// </summary>
		public System.Int32? SupplierTypeID = null;
		
		/// <summary>
		/// ExternalSupplierNo : 
		/// </summary>
		public System.String ExternalSupplierNo = null;
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// Description : 
		/// </summary>
		public System.String Description = null;
		
		/// <summary>
		/// ContactFirstName : 
		/// </summary>
		public System.String ContactFirstName = null;
		
		/// <summary>
		/// ContactLastName : 
		/// </summary>
		public System.String ContactLastName = null;
		
		/// <summary>
		/// ContactPhone : 
		/// </summary>
		public System.String ContactPhone = null;
		
		/// <summary>
		/// ContactEmail : 
		/// </summary>
		public System.String ContactEmail = null;
		
		/// <summary>
		/// NotificationEmailID : 
		/// </summary>
		public System.String NotificationEmailID = null;
		
		/// <summary>
		/// EmailNotificationTemplate : 
		/// </summary>
		public System.String EmailNotificationTemplate = null;
		
		/// <summary>
		/// EnableEmailNotification : 
		/// </summary>
		public System.Boolean EnableEmailNotification = false;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String Custom3 = null;
		
		/// <summary>
		/// Custom4 : 
		/// </summary>
		public System.String Custom4 = null;
		
		/// <summary>
		/// Custom5 : 
		/// </summary>
		public System.String Custom5 = null;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		public System.String ExternalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		private SupplierType _supplierTypeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="SupplierType"/>.
		/// </summary>
		/// <value>The source SupplierType for SupplierTypeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual SupplierType SupplierTypeIDSource
      	{
            get { return this._supplierTypeIDSource; }
            set { this._supplierTypeIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region SKUCollection
		
		private TList<SKU> _sKUSupplierID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _sKUSupplierID
		/// </summary>
		
		public TList<SKU> SKUCollection
		{
			get
			{
				if (_sKUSupplierID == null)
				{
				_sKUSupplierID = new TList<SKU>();
				}
	
				return _sKUSupplierID;
			}
			set { _sKUSupplierID = value; }
		}
		
		#endregion

		#region AddOnValueCollection
		
		private TList<AddOnValue> _addOnValueSupplierID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnValueSupplierID
		/// </summary>
		
		public TList<AddOnValue> AddOnValueCollection
		{
			get
			{
				if (_addOnValueSupplierID == null)
				{
				_addOnValueSupplierID = new TList<AddOnValue>();
				}
	
				return _addOnValueSupplierID;
			}
			set { _addOnValueSupplierID = value; }
		}
		
		#endregion

		#region ProductCollection
		
		private TList<Product> _productSupplierID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productSupplierID
		/// </summary>
		
		public TList<Product> ProductCollection
		{
			get
			{
				if (_productSupplierID == null)
				{
				_productSupplierID = new TList<Product>();
				}
	
				return _productSupplierID;
			}
			set { _productSupplierID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			SupplierEntityData _tmp = new SupplierEntityData();
						
			_tmp.SupplierID = this.SupplierID;
			
			_tmp.SupplierTypeID = this.SupplierTypeID;
			_tmp.ExternalSupplierNo = this.ExternalSupplierNo;
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.ContactFirstName = this.ContactFirstName;
			_tmp.ContactLastName = this.ContactLastName;
			_tmp.ContactPhone = this.ContactPhone;
			_tmp.ContactEmail = this.ContactEmail;
			_tmp.NotificationEmailID = this.NotificationEmailID;
			_tmp.EmailNotificationTemplate = this.EmailNotificationTemplate;
			_tmp.EnableEmailNotification = this.EnableEmailNotification;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.Custom4 = this.Custom4;
			_tmp.Custom5 = this.Custom5;
			_tmp.PortalID = this.PortalID;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			if (this.SupplierTypeIDSource != null)
				_tmp.SupplierTypeIDSource = MakeCopyOf(this.SupplierTypeIDSource) as SupplierType;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._sKUSupplierID != null)
				_tmp.SKUCollection = (TList<SKU>) MakeCopyOf(this.SKUCollection); 
			if (this._addOnValueSupplierID != null)
				_tmp.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection); 
			if (this._productSupplierID != null)
				_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			SupplierEntityData _tmp = new SupplierEntityData();
						
			_tmp.SupplierID = this.SupplierID;
			
			_tmp.SupplierTypeID = this.SupplierTypeID;
			_tmp.ExternalSupplierNo = this.ExternalSupplierNo;
			_tmp.Name = this.Name;
			_tmp.Description = this.Description;
			_tmp.ContactFirstName = this.ContactFirstName;
			_tmp.ContactLastName = this.ContactLastName;
			_tmp.ContactPhone = this.ContactPhone;
			_tmp.ContactEmail = this.ContactEmail;
			_tmp.NotificationEmailID = this.NotificationEmailID;
			_tmp.EmailNotificationTemplate = this.EmailNotificationTemplate;
			_tmp.EnableEmailNotification = this.EnableEmailNotification;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			_tmp.Custom4 = this.Custom4;
			_tmp.Custom5 = this.Custom5;
			_tmp.PortalID = this.PortalID;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			if (this.SupplierTypeIDSource != null && existingCopies.Contains(this.SupplierTypeIDSource))
				_tmp.SupplierTypeIDSource = existingCopies[this.SupplierTypeIDSource] as SupplierType;
			else
				_tmp.SupplierTypeIDSource = MakeCopyOf(this.SupplierTypeIDSource, existingCopies) as SupplierType;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.SKUCollection = (TList<SKU>) MakeCopyOf(this.SKUCollection, existingCopies); 
			_tmp.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection, existingCopies); 
			_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SupplierColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(SupplierColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SupplierColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(SupplierColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SupplierColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(SupplierColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				SupplierEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new SupplierEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="SupplierColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(SupplierColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				SupplierEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new SupplierEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region SupplierEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Supplier"/> object.
	/// </remarks>
	public class SupplierEventArgs : System.EventArgs
	{
		private SupplierColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the SupplierEventArgs class.
		///</summary>
		public SupplierEventArgs(SupplierColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the SupplierEventArgs class.
		///</summary>
		public SupplierEventArgs(SupplierColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The SupplierColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="SupplierColumn" />
		public SupplierColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Supplier related events.
	///</summary>
	public delegate void SupplierEventHandler(object sender, SupplierEventArgs e);
	
	#region SupplierComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class SupplierComparer : System.Collections.Generic.IComparer<Supplier>
	{
		SupplierColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:SupplierComparer"/> class.
        /// </summary>
		public SupplierComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:SupplierComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public SupplierComparer(SupplierColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Supplier"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Supplier"/> to compare.</param>
        /// <param name="b">The second <c>Supplier</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Supplier a, Supplier b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Supplier entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Supplier a, Supplier b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public SupplierColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region SupplierKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Supplier"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class SupplierKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the SupplierKey class.
		/// </summary>
		public SupplierKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the SupplierKey class.
		/// </summary>
		public SupplierKey(SupplierBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SupplierID = entity.SupplierID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the SupplierKey class.
		/// </summary>
		public SupplierKey(System.Int32 _supplierID)
		{
			#region Init Properties

			this.SupplierID = _supplierID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private SupplierBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public SupplierBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SupplierID property
		private System.Int32 _supplierID;
		
		/// <summary>
		/// Gets or sets the SupplierID property.
		/// </summary>
		public System.Int32 SupplierID
		{
			get { return _supplierID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SupplierID = value;
				
				_supplierID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SupplierID = ( values["SupplierID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SupplierID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SupplierID", SupplierID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SupplierID: {0}{1}",
								SupplierID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region SupplierColumn Enum
	
	/// <summary>
	/// Enumerate the Supplier columns.
	/// </summary>
	[Serializable]
	public enum SupplierColumn : int
	{
		/// <summary>
		/// SupplierID : 
		/// </summary>
		[EnumTextValue("SupplierID")]
		[ColumnEnum("SupplierID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		SupplierID = 1,
		/// <summary>
		/// SupplierTypeID : 
		/// </summary>
		[EnumTextValue("SupplierTypeID")]
		[ColumnEnum("SupplierTypeID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		SupplierTypeID = 2,
		/// <summary>
		/// ExternalSupplierNo : 
		/// </summary>
		[EnumTextValue("ExternalSupplierNo")]
		[ColumnEnum("ExternalSupplierNo", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		ExternalSupplierNo = 3,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 100)]
		Name = 4,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description = 5,
		/// <summary>
		/// ContactFirstName : 
		/// </summary>
		[EnumTextValue("ContactFirstName")]
		[ColumnEnum("ContactFirstName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ContactFirstName = 6,
		/// <summary>
		/// ContactLastName : 
		/// </summary>
		[EnumTextValue("ContactLastName")]
		[ColumnEnum("ContactLastName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ContactLastName = 7,
		/// <summary>
		/// ContactPhone : 
		/// </summary>
		[EnumTextValue("ContactPhone")]
		[ColumnEnum("ContactPhone", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ContactPhone = 8,
		/// <summary>
		/// ContactEmail : 
		/// </summary>
		[EnumTextValue("ContactEmail")]
		[ColumnEnum("ContactEmail", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ContactEmail = 9,
		/// <summary>
		/// NotificationEmailID : 
		/// </summary>
		[EnumTextValue("NotificationEmailID")]
		[ColumnEnum("NotificationEmailID", typeof(System.String), System.Data.DbType.String, false, false, true)]
		NotificationEmailID = 10,
		/// <summary>
		/// EmailNotificationTemplate : 
		/// </summary>
		[EnumTextValue("EmailNotificationTemplate")]
		[ColumnEnum("EmailNotificationTemplate", typeof(System.String), System.Data.DbType.String, false, false, true)]
		EmailNotificationTemplate = 11,
		/// <summary>
		/// EnableEmailNotification : 
		/// </summary>
		[EnumTextValue("EnableEmailNotification")]
		[ColumnEnum("EnableEmailNotification", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		EnableEmailNotification = 12,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 13,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 14,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1 = 15,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2 = 16,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3 = 17,
		/// <summary>
		/// Custom4 : 
		/// </summary>
		[EnumTextValue("Custom4")]
		[ColumnEnum("Custom4", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom4 = 18,
		/// <summary>
		/// Custom5 : 
		/// </summary>
		[EnumTextValue("Custom5")]
		[ColumnEnum("Custom5", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom5 = 19,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 20,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID = 21
	}//End enum

	#endregion SupplierColumn Enum

} // end namespace
