﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TaxClass.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeTaxClass' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TaxClassBase : EntityBase, ITaxClass, IEntityId<TaxClassKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TaxClassEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TaxClassEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TaxClassEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TaxClass> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TaxClassEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TaxClassEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TaxClassBase"/> instance.
		///</summary>
		public TaxClassBase()
		{
			this.entityData = new TaxClassEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TaxClassBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_portalID"></param>
		///<param name="_externalID"></param>
		public TaxClassBase(System.String _name, System.Int32? _displayOrder, System.Boolean _activeInd, 
			System.Int32? _portalID, System.String _externalID)
		{
			this.entityData = new TaxClassEntityData();
			this.backupData = null;

			this.Name = _name;
			this.DisplayOrder = _displayOrder;
			this.ActiveInd = _activeInd;
			this.PortalID = _portalID;
			this.ExternalID = _externalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TaxClass"/> instance.
		///</summary>
		///<param name="_name"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_portalID"></param>
		///<param name="_externalID"></param>
		public static TaxClass CreateTaxClass(System.String _name, System.Int32? _displayOrder, System.Boolean _activeInd, 
			System.Int32? _portalID, System.String _externalID)
		{
			TaxClass newTaxClass = new TaxClass();
			newTaxClass.Name = _name;
			newTaxClass.DisplayOrder = _displayOrder;
			newTaxClass.ActiveInd = _activeInd;
			newTaxClass.PortalID = _portalID;
			newTaxClass.ExternalID = _externalID;
			return newTaxClass;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the TaxClassID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TaxClassID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 TaxClassID
		{
			get
			{
				return this.entityData.TaxClassID; 
			}
			
			set
			{
				if (this.entityData.TaxClassID == value)
					return;
				
                OnPropertyChanging("TaxClassID");                    
				OnColumnChanging(TaxClassColumn.TaxClassID, this.entityData.TaxClassID);
				this.entityData.TaxClassID = value;
				this.EntityId.TaxClassID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxClassColumn.TaxClassID, this.entityData.TaxClassID);
				OnPropertyChanged("TaxClassID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 100)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(TaxClassColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxClassColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this.entityData.DisplayOrder; 
			}
			
			set
			{
				if (this.entityData.DisplayOrder == value)
					return;
				
                OnPropertyChanging("DisplayOrder");                    
				OnColumnChanging(TaxClassColumn.DisplayOrder, this.entityData.DisplayOrder);
				this.entityData.DisplayOrder = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxClassColumn.DisplayOrder, this.entityData.DisplayOrder);
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ActiveInd property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ActiveInd is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean ActiveInd
		{
			get
			{
				return this.entityData.ActiveInd; 
			}
			
			set
			{
				if (this.entityData.ActiveInd == value)
					return;
				
                OnPropertyChanging("ActiveInd");                    
				OnColumnChanging(TaxClassColumn.ActiveInd, this.entityData.ActiveInd);
				this.entityData.ActiveInd = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxClassColumn.ActiveInd, this.entityData.ActiveInd);
				OnPropertyChanged("ActiveInd");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(TaxClassColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxClassColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ExternalID
		{
			get
			{
				return this.entityData.ExternalID; 
			}
			
			set
			{
				if (this.entityData.ExternalID == value)
					return;
				
                OnPropertyChanging("ExternalID");                    
				OnColumnChanging(TaxClassColumn.ExternalID, this.entityData.ExternalID);
				this.entityData.ExternalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TaxClassColumn.ExternalID, this.entityData.ExternalID);
				OnPropertyChanged("ExternalID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TaxRule objects
		///	which are related to this object through the relation FK_ZNodeTaxRule_ZNodeTaxClass
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TaxRule> TaxRuleCollection
		{
			get { return entityData.TaxRuleCollection; }
			set { entityData.TaxRuleCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of AddOnValue objects
		///	which are related to this object through the relation FK_ZNodeAddOnValue_ZNodeTaxClass
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<AddOnValue> AddOnValueCollection
		{
			get { return entityData.AddOnValueCollection; }
			set { entityData.AddOnValueCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Product objects
		///	which are related to this object through the relation FK_ZNodeProduct_ZNodeTaxClass
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Product> ProductCollection
		{
			get { return entityData.ProductCollection; }
			set { entityData.ProductCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of Profile objects
		///	which are related to this object through the relation FK_ZNodeProfile_ZNodeTaxClass
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<Profile> ProfileCollection
		{
			get { return entityData.ProfileCollection; }
			set { entityData.ProfileCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 100));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ExternalID", "External ID", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeTaxClass"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"TaxClassID", "Name", "DisplayOrder", "ActiveInd", "PortalID", "ExternalID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TaxClassEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TaxClass) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TaxClass>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TaxClass);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TaxClass Entity 
		///</summary>
		protected virtual TaxClass Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TaxClass copy = new TaxClass();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.TaxClassID = this.TaxClassID;
				copy.Name = this.Name;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ActiveInd = this.ActiveInd;
				copy.PortalID = this.PortalID;
				copy.ExternalID = this.ExternalID;
			
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.TaxRuleCollection = (TList<TaxRule>) MakeCopyOf(this.TaxRuleCollection, existingCopies); 
			copy.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection, existingCopies); 
			copy.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			copy.ProfileCollection = (TList<Profile>) MakeCopyOf(this.ProfileCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TaxClass Entity 
		///</summary>
		public virtual TaxClass Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TaxClass Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TaxClass DeepCopy()
		{
			return EntityHelper.Clone<TaxClass>(this as TaxClass);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TaxClassEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TaxClassEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TaxClassEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TaxClassColumn column)
		{
			switch(column)
			{
					case TaxClassColumn.TaxClassID:
					return entityData.TaxClassID != _originalData.TaxClassID;
					case TaxClassColumn.Name:
					return entityData.Name != _originalData.Name;
					case TaxClassColumn.DisplayOrder:
					return entityData.DisplayOrder != _originalData.DisplayOrder;
					case TaxClassColumn.ActiveInd:
					return entityData.ActiveInd != _originalData.ActiveInd;
					case TaxClassColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case TaxClassColumn.ExternalID:
					return entityData.ExternalID != _originalData.ExternalID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TaxClassColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.TaxClassID != _originalData.TaxClassID;
			result = result || entityData.Name != _originalData.Name;
			result = result || entityData.DisplayOrder != _originalData.DisplayOrder;
			result = result || entityData.ActiveInd != _originalData.ActiveInd;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.ExternalID != _originalData.ExternalID;
			return result;
		}	
		
		///<summary>
		///  Returns a TaxClass Entity with the original data.
		///</summary>
		public TaxClass GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTaxClass(
				_originalData.Name,
				_originalData.DisplayOrder,
				_originalData.ActiveInd,
				_originalData.PortalID,
				_originalData.ExternalID
				);
				
			return (TaxClass)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TaxClassBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TaxClassBase)
				return ValueEquals(this, (TaxClassBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TaxClassBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.TaxClassID.GetHashCode() ^ 
					this.Name.GetHashCode() ^ 
					((this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString()).GetHashCode() ^ 
					this.ActiveInd.GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode() ^ 
					((this.ExternalID == null) ? string.Empty : this.ExternalID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TaxClassBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TaxClassBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TaxClassBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TaxClassBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="TaxClassBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TaxClassBase Object1, TaxClassBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.TaxClassID != Object2.TaxClassID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if ( Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object2.DisplayOrder == null )
			{
				equal = false;
			}
			if (Object1.ActiveInd != Object2.ActiveInd)
				equal = false;
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
			if ( Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object2.ExternalID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TaxClassBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TaxClassComparer GetComparer()
        {
            return new TaxClassComparer();
        }
        */

        // Comparer delegates back to TaxClass
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TaxClass rhs, TaxClassColumn which)
        {
            switch (which)
            {
            	
            	
            	case TaxClassColumn.TaxClassID:
            		return this.TaxClassID.CompareTo(rhs.TaxClassID);
            		
            		                 
            	
            	
            	case TaxClassColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            	
            	
            	case TaxClassColumn.DisplayOrder:
            		return this.DisplayOrder.Value.CompareTo(rhs.DisplayOrder.Value);
            		
            		                 
            	
            	
            	case TaxClassColumn.ActiveInd:
            		return this.ActiveInd.CompareTo(rhs.ActiveInd);
            		
            		                 
            	
            	
            	case TaxClassColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            	
            	
            	case TaxClassColumn.ExternalID:
            		return this.ExternalID.CompareTo(rhs.ExternalID);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TaxClassKey> Members
		
		// member variable for the EntityId property
		private TaxClassKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TaxClassKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TaxClassKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TaxClass")
					.Append("|").Append( this.TaxClassID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{7}{6}- TaxClassID: {0}{6}- Name: {1}{6}- DisplayOrder: {2}{6}- ActiveInd: {3}{6}- PortalID: {4}{6}- ExternalID: {5}{6}{8}", 
				this.TaxClassID,
				this.Name,
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
				this.ActiveInd,
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeTaxClass' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TaxClassEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// TaxClassID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTaxClass"</remarks>
		public System.Int32 TaxClassID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		public System.Int32? DisplayOrder = null;
		
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		public System.Boolean ActiveInd = false;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		public System.String ExternalID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TaxRuleCollection
		
		private TList<TaxRule> _taxRuleTaxClassID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _taxRuleTaxClassID
		/// </summary>
		
		public TList<TaxRule> TaxRuleCollection
		{
			get
			{
				if (_taxRuleTaxClassID == null)
				{
				_taxRuleTaxClassID = new TList<TaxRule>();
				}
	
				return _taxRuleTaxClassID;
			}
			set { _taxRuleTaxClassID = value; }
		}
		
		#endregion

		#region AddOnValueCollection
		
		private TList<AddOnValue> _addOnValueTaxClassID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _addOnValueTaxClassID
		/// </summary>
		
		public TList<AddOnValue> AddOnValueCollection
		{
			get
			{
				if (_addOnValueTaxClassID == null)
				{
				_addOnValueTaxClassID = new TList<AddOnValue>();
				}
	
				return _addOnValueTaxClassID;
			}
			set { _addOnValueTaxClassID = value; }
		}
		
		#endregion

		#region ProductCollection
		
		private TList<Product> _productTaxClassID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productTaxClassID
		/// </summary>
		
		public TList<Product> ProductCollection
		{
			get
			{
				if (_productTaxClassID == null)
				{
				_productTaxClassID = new TList<Product>();
				}
	
				return _productTaxClassID;
			}
			set { _productTaxClassID = value; }
		}
		
		#endregion

		#region ProfileCollection
		
		private TList<Profile> _profileTaxClassID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _profileTaxClassID
		/// </summary>
		
		public TList<Profile> ProfileCollection
		{
			get
			{
				if (_profileTaxClassID == null)
				{
				_profileTaxClassID = new TList<Profile>();
				}
	
				return _profileTaxClassID;
			}
			set { _profileTaxClassID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TaxClassEntityData _tmp = new TaxClassEntityData();
						
			_tmp.TaxClassID = this.TaxClassID;
			
			_tmp.Name = this.Name;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.PortalID = this.PortalID;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._taxRuleTaxClassID != null)
				_tmp.TaxRuleCollection = (TList<TaxRule>) MakeCopyOf(this.TaxRuleCollection); 
			if (this._addOnValueTaxClassID != null)
				_tmp.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection); 
			if (this._productTaxClassID != null)
				_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection); 
			if (this._profileTaxClassID != null)
				_tmp.ProfileCollection = (TList<Profile>) MakeCopyOf(this.ProfileCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TaxClassEntityData _tmp = new TaxClassEntityData();
						
			_tmp.TaxClassID = this.TaxClassID;
			
			_tmp.Name = this.Name;
			_tmp.DisplayOrder = this.DisplayOrder;
			_tmp.ActiveInd = this.ActiveInd;
			_tmp.PortalID = this.PortalID;
			_tmp.ExternalID = this.ExternalID;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TaxRuleCollection = (TList<TaxRule>) MakeCopyOf(this.TaxRuleCollection, existingCopies); 
			_tmp.AddOnValueCollection = (TList<AddOnValue>) MakeCopyOf(this.AddOnValueCollection, existingCopies); 
			_tmp.ProductCollection = (TList<Product>) MakeCopyOf(this.ProductCollection, existingCopies); 
			_tmp.ProfileCollection = (TList<Profile>) MakeCopyOf(this.ProfileCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TaxClassColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TaxClassColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TaxClassColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TaxClassColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TaxClassColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TaxClassColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TaxClassEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TaxClassEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TaxClassColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TaxClassColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TaxClassEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TaxClassEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TaxClassEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TaxClass"/> object.
	/// </remarks>
	public class TaxClassEventArgs : System.EventArgs
	{
		private TaxClassColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TaxClassEventArgs class.
		///</summary>
		public TaxClassEventArgs(TaxClassColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TaxClassEventArgs class.
		///</summary>
		public TaxClassEventArgs(TaxClassColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TaxClassColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="TaxClassColumn" />
		public TaxClassColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TaxClass related events.
	///</summary>
	public delegate void TaxClassEventHandler(object sender, TaxClassEventArgs e);
	
	#region TaxClassComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TaxClassComparer : System.Collections.Generic.IComparer<TaxClass>
	{
		TaxClassColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TaxClassComparer"/> class.
        /// </summary>
		public TaxClassComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TaxClassComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TaxClassComparer(TaxClassColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TaxClass"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TaxClass"/> to compare.</param>
        /// <param name="b">The second <c>TaxClass</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TaxClass a, TaxClass b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TaxClass entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TaxClass a, TaxClass b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TaxClassColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TaxClassKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TaxClass"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TaxClassKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TaxClassKey class.
		/// </summary>
		public TaxClassKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TaxClassKey class.
		/// </summary>
		public TaxClassKey(TaxClassBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.TaxClassID = entity.TaxClassID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TaxClassKey class.
		/// </summary>
		public TaxClassKey(System.Int32 _taxClassID)
		{
			#region Init Properties

			this.TaxClassID = _taxClassID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TaxClassBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TaxClassBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the TaxClassID property
		private System.Int32 _taxClassID;
		
		/// <summary>
		/// Gets or sets the TaxClassID property.
		/// </summary>
		public System.Int32 TaxClassID
		{
			get { return _taxClassID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.TaxClassID = value;
				
				_taxClassID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				TaxClassID = ( values["TaxClassID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["TaxClassID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("TaxClassID", TaxClassID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("TaxClassID: {0}{1}",
								TaxClassID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TaxClassColumn Enum
	
	/// <summary>
	/// Enumerate the TaxClass columns.
	/// </summary>
	[Serializable]
	public enum TaxClassColumn : int
	{
		/// <summary>
		/// TaxClassID : 
		/// </summary>
		[EnumTextValue("TaxClassID")]
		[ColumnEnum("TaxClassID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		TaxClassID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 100)]
		Name = 2,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder = 3,
		/// <summary>
		/// ActiveInd : 
		/// </summary>
		[EnumTextValue("ActiveInd")]
		[ColumnEnum("ActiveInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		ActiveInd = 4,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 5,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID = 6
	}//End enum

	#endregion TaxClassColumn Enum

} // end namespace
