﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Theme.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeTheme' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ThemeBase : EntityBase, ITheme, IEntityId<ThemeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ThemeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ThemeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ThemeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Theme> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ThemeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ThemeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ThemeBase"/> instance.
		///</summary>
		public ThemeBase()
		{
			this.entityData = new ThemeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ThemeBase"/> instance.
		///</summary>
		///<param name="_name"></param>
		public ThemeBase(System.String _name)
		{
			this.entityData = new ThemeEntityData();
			this.backupData = null;

			this.Name = _name;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Theme"/> instance.
		///</summary>
		///<param name="_name"></param>
		public static Theme CreateTheme(System.String _name)
		{
			Theme newTheme = new Theme();
			newTheme.Name = _name;
			return newTheme;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ThemeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ThemeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ThemeID
		{
			get
			{
				return this.entityData.ThemeID; 
			}
			
			set
			{
				if (this.entityData.ThemeID == value)
					return;
				
                OnPropertyChanging("ThemeID");                    
				OnColumnChanging(ThemeColumn.ThemeID, this.entityData.ThemeID);
				this.entityData.ThemeID = value;
				this.EntityId.ThemeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ThemeColumn.ThemeID, this.entityData.ThemeID);
				OnPropertyChanged("ThemeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "Name is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false, 50)]
		public virtual System.String Name
		{
			get
			{
				return this.entityData.Name; 
			}
			
			set
			{
				if (this.entityData.Name == value)
					return;
				
                OnPropertyChanging("Name");                    
				OnColumnChanging(ThemeColumn.Name, this.entityData.Name);
				this.entityData.Name = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ThemeColumn.Name, this.entityData.Name);
				OnPropertyChanged("Name");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of ContentPage objects
		///	which are related to this object through the relation FK__ZNodeCont__Theme__13B2CA20
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ContentPage> ContentPageCollection
		{
			get { return entityData.ContentPageCollection; }
			set { entityData.ContentPageCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of PortalCatalog objects
		///	which are related to this object through the relation FK__ZNodePort__Theme__3BC0BB7A
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<PortalCatalog> PortalCatalogCollection
		{
			get { return entityData.PortalCatalogCollection; }
			set { entityData.PortalCatalogCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of ProductCategory objects
		///	which are related to this object through the relation FK__ZNodeProd__Theme__75ED5D0F
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<ProductCategory> ProductCategoryCollection
		{
			get { return entityData.ProductCategoryCollection; }
			set { entityData.ProductCategoryCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CSS objects
		///	which are related to this object through the relation FK_ZNodeCSS_ZNodeTheme
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CSS> CSSCollection
		{
			get { return entityData.CSSCollection; }
			set { entityData.CSSCollection = value; }	
		}
	
		/// <summary>
		///	Holds a collection of CategoryNode objects
		///	which are related to this object through the relation FK__ZNodeCate__Theme__4BF72343
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<CategoryNode> CategoryNodeCollection
		{
			get { return entityData.CategoryNodeCollection; }
			set { entityData.CategoryNodeCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("Name", "Name"));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("Name", "Name", 50));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeTheme"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ThemeID", "Name"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ThemeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Theme) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Theme>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Theme);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Theme Entity 
		///</summary>
		protected virtual Theme Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Theme copy = new Theme();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ThemeID = this.ThemeID;
				copy.Name = this.Name;
			
		
			//deep copy nested objects
			copy.ContentPageCollection = (TList<ContentPage>) MakeCopyOf(this.ContentPageCollection, existingCopies); 
			copy.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection, existingCopies); 
			copy.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection, existingCopies); 
			copy.CSSCollection = (TList<CSS>) MakeCopyOf(this.CSSCollection, existingCopies); 
			copy.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Theme Entity 
		///</summary>
		public virtual Theme Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Theme Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Theme DeepCopy()
		{
			return EntityHelper.Clone<Theme>(this as Theme);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ThemeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ThemeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ThemeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ThemeColumn column)
		{
			switch(column)
			{
					case ThemeColumn.ThemeID:
					return entityData.ThemeID != _originalData.ThemeID;
					case ThemeColumn.Name:
					return entityData.Name != _originalData.Name;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ThemeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ThemeID != _originalData.ThemeID;
			result = result || entityData.Name != _originalData.Name;
			return result;
		}	
		
		///<summary>
		///  Returns a Theme Entity with the original data.
		///</summary>
		public Theme GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTheme(
				_originalData.Name
				);
				
			return (Theme)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ThemeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ThemeBase)
				return ValueEquals(this, (ThemeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ThemeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ThemeID.GetHashCode() ^ 
					this.Name.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ThemeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ThemeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ThemeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ThemeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ThemeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ThemeBase Object1, ThemeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ThemeID != Object2.ThemeID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ThemeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ThemeComparer GetComparer()
        {
            return new ThemeComparer();
        }
        */

        // Comparer delegates back to Theme
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Theme rhs, ThemeColumn which)
        {
            switch (which)
            {
            	
            	
            	case ThemeColumn.ThemeID:
            		return this.ThemeID.CompareTo(rhs.ThemeID);
            		
            		                 
            	
            	
            	case ThemeColumn.Name:
            		return this.Name.CompareTo(rhs.Name);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ThemeKey> Members
		
		// member variable for the EntityId property
		private ThemeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ThemeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ThemeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Theme")
					.Append("|").Append( this.ThemeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- ThemeID: {0}{2}- Name: {1}{2}{4}", 
				this.ThemeID,
				this.Name,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeTheme' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ThemeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ThemeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTheme"</remarks>
		public System.Int32 ThemeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// Name : 
		/// </summary>
		public System.String Name = string.Empty;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ContentPageCollection
		
		private TList<ContentPage> _contentPageThemeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _contentPageThemeID
		/// </summary>
		
		public TList<ContentPage> ContentPageCollection
		{
			get
			{
				if (_contentPageThemeID == null)
				{
				_contentPageThemeID = new TList<ContentPage>();
				}
	
				return _contentPageThemeID;
			}
			set { _contentPageThemeID = value; }
		}
		
		#endregion

		#region PortalCatalogCollection
		
		private TList<PortalCatalog> _portalCatalogThemeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _portalCatalogThemeID
		/// </summary>
		
		public TList<PortalCatalog> PortalCatalogCollection
		{
			get
			{
				if (_portalCatalogThemeID == null)
				{
				_portalCatalogThemeID = new TList<PortalCatalog>();
				}
	
				return _portalCatalogThemeID;
			}
			set { _portalCatalogThemeID = value; }
		}
		
		#endregion

		#region ProductCategoryCollection
		
		private TList<ProductCategory> _productCategoryThemeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _productCategoryThemeID
		/// </summary>
		
		public TList<ProductCategory> ProductCategoryCollection
		{
			get
			{
				if (_productCategoryThemeID == null)
				{
				_productCategoryThemeID = new TList<ProductCategory>();
				}
	
				return _productCategoryThemeID;
			}
			set { _productCategoryThemeID = value; }
		}
		
		#endregion

		#region CSSCollection
		
		private TList<CSS> _cSSThemeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _cSSThemeID
		/// </summary>
		
		public TList<CSS> CSSCollection
		{
			get
			{
				if (_cSSThemeID == null)
				{
				_cSSThemeID = new TList<CSS>();
				}
	
				return _cSSThemeID;
			}
			set { _cSSThemeID = value; }
		}
		
		#endregion

		#region CategoryNodeCollection
		
		private TList<CategoryNode> _categoryNodeThemeID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _categoryNodeThemeID
		/// </summary>
		
		public TList<CategoryNode> CategoryNodeCollection
		{
			get
			{
				if (_categoryNodeThemeID == null)
				{
				_categoryNodeThemeID = new TList<CategoryNode>();
				}
	
				return _categoryNodeThemeID;
			}
			set { _categoryNodeThemeID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ThemeEntityData _tmp = new ThemeEntityData();
						
			_tmp.ThemeID = this.ThemeID;
			
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._contentPageThemeID != null)
				_tmp.ContentPageCollection = (TList<ContentPage>) MakeCopyOf(this.ContentPageCollection); 
			if (this._portalCatalogThemeID != null)
				_tmp.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection); 
			if (this._productCategoryThemeID != null)
				_tmp.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection); 
			if (this._cSSThemeID != null)
				_tmp.CSSCollection = (TList<CSS>) MakeCopyOf(this.CSSCollection); 
			if (this._categoryNodeThemeID != null)
				_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ThemeEntityData _tmp = new ThemeEntityData();
						
			_tmp.ThemeID = this.ThemeID;
			
			_tmp.Name = this.Name;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ContentPageCollection = (TList<ContentPage>) MakeCopyOf(this.ContentPageCollection, existingCopies); 
			_tmp.PortalCatalogCollection = (TList<PortalCatalog>) MakeCopyOf(this.PortalCatalogCollection, existingCopies); 
			_tmp.ProductCategoryCollection = (TList<ProductCategory>) MakeCopyOf(this.ProductCategoryCollection, existingCopies); 
			_tmp.CSSCollection = (TList<CSS>) MakeCopyOf(this.CSSCollection, existingCopies); 
			_tmp.CategoryNodeCollection = (TList<CategoryNode>) MakeCopyOf(this.CategoryNodeCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ThemeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ThemeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ThemeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ThemeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ThemeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ThemeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ThemeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ThemeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ThemeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ThemeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ThemeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ThemeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ThemeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Theme"/> object.
	/// </remarks>
	public class ThemeEventArgs : System.EventArgs
	{
		private ThemeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ThemeEventArgs class.
		///</summary>
		public ThemeEventArgs(ThemeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ThemeEventArgs class.
		///</summary>
		public ThemeEventArgs(ThemeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ThemeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ThemeColumn" />
		public ThemeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Theme related events.
	///</summary>
	public delegate void ThemeEventHandler(object sender, ThemeEventArgs e);
	
	#region ThemeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ThemeComparer : System.Collections.Generic.IComparer<Theme>
	{
		ThemeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ThemeComparer"/> class.
        /// </summary>
		public ThemeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ThemeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ThemeComparer(ThemeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Theme"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Theme"/> to compare.</param>
        /// <param name="b">The second <c>Theme</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Theme a, Theme b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Theme entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Theme a, Theme b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ThemeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ThemeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Theme"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ThemeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ThemeKey class.
		/// </summary>
		public ThemeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ThemeKey class.
		/// </summary>
		public ThemeKey(ThemeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ThemeID = entity.ThemeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ThemeKey class.
		/// </summary>
		public ThemeKey(System.Int32 _themeID)
		{
			#region Init Properties

			this.ThemeID = _themeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ThemeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ThemeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ThemeID property
		private System.Int32 _themeID;
		
		/// <summary>
		/// Gets or sets the ThemeID property.
		/// </summary>
		public System.Int32 ThemeID
		{
			get { return _themeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ThemeID = value;
				
				_themeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ThemeID = ( values["ThemeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ThemeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ThemeID", ThemeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ThemeID: {0}{1}",
								ThemeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ThemeColumn Enum
	
	/// <summary>
	/// Enumerate the Theme columns.
	/// </summary>
	[Serializable]
	public enum ThemeColumn : int
	{
		/// <summary>
		/// ThemeID : 
		/// </summary>
		[EnumTextValue("ThemeID")]
		[ColumnEnum("ThemeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ThemeID = 1,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false, 50)]
		Name = 2
	}//End enum

	#endregion ThemeColumn Enum

} // end namespace
