﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file Tracking.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeTracking' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TrackingBase : EntityBase, ITracking, IEntityId<TrackingKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TrackingEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TrackingEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TrackingEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<Tracking> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TrackingEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TrackingEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TrackingBase"/> instance.
		///</summary>
		public TrackingBase()
		{
			this.entityData = new TrackingEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TrackingBase"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_profileID"></param>
		///<param name="_date"></param>
		///<param name="_destinationDomain"></param>
		///<param name="_refererDomain"></param>
		///<param name="_refererQuery"></param>
		///<param name="_affiliateId"></param>
		///<param name="_campaignSource"></param>
		///<param name="_campaignId"></param>
		///<param name="_campaignKeyword"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		public TrackingBase(System.Int32? _portalID, System.Int32? _profileID, System.DateTime? _date, 
			System.String _destinationDomain, System.String _refererDomain, System.String _refererQuery, 
			System.Int32? _affiliateId, System.String _campaignSource, System.String _campaignId, 
			System.String _campaignKeyword, System.String _custom1, System.String _custom2, System.String _custom3)
		{
			this.entityData = new TrackingEntityData();
			this.backupData = null;

			this.PortalID = _portalID;
			this.ProfileID = _profileID;
			this.Date = _date;
			this.DestinationDomain = _destinationDomain;
			this.RefererDomain = _refererDomain;
			this.RefererQuery = _refererQuery;
			this.AffiliateId = _affiliateId;
			this.CampaignSource = _campaignSource;
			this.CampaignId = _campaignId;
			this.CampaignKeyword = _campaignKeyword;
			this.Custom1 = _custom1;
			this.Custom2 = _custom2;
			this.Custom3 = _custom3;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="Tracking"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_profileID"></param>
		///<param name="_date"></param>
		///<param name="_destinationDomain"></param>
		///<param name="_refererDomain"></param>
		///<param name="_refererQuery"></param>
		///<param name="_affiliateId"></param>
		///<param name="_campaignSource"></param>
		///<param name="_campaignId"></param>
		///<param name="_campaignKeyword"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		public static Tracking CreateTracking(System.Int32? _portalID, System.Int32? _profileID, System.DateTime? _date, 
			System.String _destinationDomain, System.String _refererDomain, System.String _refererQuery, 
			System.Int32? _affiliateId, System.String _campaignSource, System.String _campaignId, 
			System.String _campaignKeyword, System.String _custom1, System.String _custom2, System.String _custom3)
		{
			Tracking newTracking = new Tracking();
			newTracking.PortalID = _portalID;
			newTracking.ProfileID = _profileID;
			newTracking.Date = _date;
			newTracking.DestinationDomain = _destinationDomain;
			newTracking.RefererDomain = _refererDomain;
			newTracking.RefererQuery = _refererQuery;
			newTracking.AffiliateId = _affiliateId;
			newTracking.CampaignSource = _campaignSource;
			newTracking.CampaignId = _campaignId;
			newTracking.CampaignKeyword = _campaignKeyword;
			newTracking.Custom1 = _custom1;
			newTracking.Custom2 = _custom2;
			newTracking.Custom3 = _custom3;
			return newTracking;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the TrackingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TrackingID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 TrackingID
		{
			get
			{
				return this.entityData.TrackingID; 
			}
			
			set
			{
				if (this.entityData.TrackingID == value)
					return;
				
                OnPropertyChanging("TrackingID");                    
				OnColumnChanging(TrackingColumn.TrackingID, this.entityData.TrackingID);
				this.entityData.TrackingID = value;
				this.EntityId.TrackingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.TrackingID, this.entityData.TrackingID);
				OnPropertyChanged("TrackingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this.entityData.PortalID; 
			}
			
			set
			{
				if (this.entityData.PortalID == value)
					return;
				
                OnPropertyChanging("PortalID");                    
				OnColumnChanging(TrackingColumn.PortalID, this.entityData.PortalID);
				this.entityData.PortalID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.PortalID, this.entityData.PortalID);
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProfileID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProfileIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProfileID
		{
			get
			{
				return this.entityData.ProfileID; 
			}
			
			set
			{
				if (this.entityData.ProfileID == value)
					return;
				
                OnPropertyChanging("ProfileID");                    
				OnColumnChanging(TrackingColumn.ProfileID, this.entityData.ProfileID);
				this.entityData.ProfileID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.ProfileID, this.entityData.ProfileID);
				OnPropertyChanged("ProfileID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Date property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? Date
		{
			get
			{
				return this.entityData.Date; 
			}
			
			set
			{
				if (this.entityData.Date == value)
					return;
				
                OnPropertyChanging("Date");                    
				OnColumnChanging(TrackingColumn.Date, this.entityData.Date);
				this.entityData.Date = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.Date, this.entityData.Date);
				OnPropertyChanged("Date");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DestinationDomain property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String DestinationDomain
		{
			get
			{
				return this.entityData.DestinationDomain; 
			}
			
			set
			{
				if (this.entityData.DestinationDomain == value)
					return;
				
                OnPropertyChanging("DestinationDomain");                    
				OnColumnChanging(TrackingColumn.DestinationDomain, this.entityData.DestinationDomain);
				this.entityData.DestinationDomain = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.DestinationDomain, this.entityData.DestinationDomain);
				OnPropertyChanged("DestinationDomain");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RefererDomain property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String RefererDomain
		{
			get
			{
				return this.entityData.RefererDomain; 
			}
			
			set
			{
				if (this.entityData.RefererDomain == value)
					return;
				
                OnPropertyChanging("RefererDomain");                    
				OnColumnChanging(TrackingColumn.RefererDomain, this.entityData.RefererDomain);
				this.entityData.RefererDomain = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.RefererDomain, this.entityData.RefererDomain);
				OnPropertyChanged("RefererDomain");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RefererQuery property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String RefererQuery
		{
			get
			{
				return this.entityData.RefererQuery; 
			}
			
			set
			{
				if (this.entityData.RefererQuery == value)
					return;
				
                OnPropertyChanging("RefererQuery");                    
				OnColumnChanging(TrackingColumn.RefererQuery, this.entityData.RefererQuery);
				this.entityData.RefererQuery = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.RefererQuery, this.entityData.RefererQuery);
				OnPropertyChanged("RefererQuery");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AffiliateId property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAffiliateIdNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AffiliateId
		{
			get
			{
				return this.entityData.AffiliateId; 
			}
			
			set
			{
				if (this.entityData.AffiliateId == value)
					return;
				
                OnPropertyChanging("AffiliateId");                    
				OnColumnChanging(TrackingColumn.AffiliateId, this.entityData.AffiliateId);
				this.entityData.AffiliateId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.AffiliateId, this.entityData.AffiliateId);
				OnPropertyChanged("AffiliateId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CampaignSource property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CampaignSource
		{
			get
			{
				return this.entityData.CampaignSource; 
			}
			
			set
			{
				if (this.entityData.CampaignSource == value)
					return;
				
                OnPropertyChanging("CampaignSource");                    
				OnColumnChanging(TrackingColumn.CampaignSource, this.entityData.CampaignSource);
				this.entityData.CampaignSource = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.CampaignSource, this.entityData.CampaignSource);
				OnPropertyChanged("CampaignSource");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CampaignId property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CampaignId
		{
			get
			{
				return this.entityData.CampaignId; 
			}
			
			set
			{
				if (this.entityData.CampaignId == value)
					return;
				
                OnPropertyChanging("CampaignId");                    
				OnColumnChanging(TrackingColumn.CampaignId, this.entityData.CampaignId);
				this.entityData.CampaignId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.CampaignId, this.entityData.CampaignId);
				OnPropertyChanged("CampaignId");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CampaignKeyword property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String CampaignKeyword
		{
			get
			{
				return this.entityData.CampaignKeyword; 
			}
			
			set
			{
				if (this.entityData.CampaignKeyword == value)
					return;
				
                OnPropertyChanging("CampaignKeyword");                    
				OnColumnChanging(TrackingColumn.CampaignKeyword, this.entityData.CampaignKeyword);
				this.entityData.CampaignKeyword = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.CampaignKeyword, this.entityData.CampaignKeyword);
				OnPropertyChanged("CampaignKeyword");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom1
		{
			get
			{
				return this.entityData.Custom1; 
			}
			
			set
			{
				if (this.entityData.Custom1 == value)
					return;
				
                OnPropertyChanging("Custom1");                    
				OnColumnChanging(TrackingColumn.Custom1, this.entityData.Custom1);
				this.entityData.Custom1 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.Custom1, this.entityData.Custom1);
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom2
		{
			get
			{
				return this.entityData.Custom2; 
			}
			
			set
			{
				if (this.entityData.Custom2 == value)
					return;
				
                OnPropertyChanging("Custom2");                    
				OnColumnChanging(TrackingColumn.Custom2, this.entityData.Custom2);
				this.entityData.Custom2 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.Custom2, this.entityData.Custom2);
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String Custom3
		{
			get
			{
				return this.entityData.Custom3; 
			}
			
			set
			{
				if (this.entityData.Custom3 == value)
					return;
				
                OnPropertyChanging("Custom3");                    
				OnColumnChanging(TrackingColumn.Custom3, this.entityData.Custom3);
				this.entityData.Custom3 = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingColumn.Custom3, this.entityData.Custom3);
				OnPropertyChanged("Custom3");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Portal PortalIDSource
      	{
            get { return entityData.PortalIDSource; }
            set { entityData.PortalIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
	
		/// <summary>
		///	Holds a collection of TrackingEvent objects
		///	which are related to this object through the relation FK_ZNodeTrackingEvent_ZNodeTracking
		/// </summary>	
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual TList<TrackingEvent> TrackingEventCollection
		{
			get { return entityData.TrackingEventCollection; }
			set { entityData.TrackingEventCollection = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeTracking"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"TrackingID", "PortalID", "ProfileID", "Date", "DestinationDomain", "RefererDomain", "RefererQuery", "AffiliateId", "CampaignSource", "CampaignId", "CampaignKeyword", "Custom1", "Custom2", "Custom3"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TrackingEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (Tracking) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<Tracking>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as Tracking);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed Tracking Entity 
		///</summary>
		protected virtual Tracking Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			Tracking copy = new Tracking();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.TrackingID = this.TrackingID;
				copy.PortalID = this.PortalID;
				copy.ProfileID = this.ProfileID;
				copy.Date = this.Date;
				copy.DestinationDomain = this.DestinationDomain;
				copy.RefererDomain = this.RefererDomain;
				copy.RefererQuery = this.RefererQuery;
				copy.AffiliateId = this.AffiliateId;
				copy.CampaignSource = this.CampaignSource;
				copy.CampaignId = this.CampaignId;
				copy.CampaignKeyword = this.CampaignKeyword;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
			
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				copy.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				copy.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
		
			//deep copy nested objects
			copy.TrackingEventCollection = (TList<TrackingEvent>) MakeCopyOf(this.TrackingEventCollection, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed Tracking Entity 
		///</summary>
		public virtual Tracking Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed Tracking Entity which is a deep copy of the current entity.
		///</summary>
		public virtual Tracking DeepCopy()
		{
			return EntityHelper.Clone<Tracking>(this as Tracking);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TrackingEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TrackingEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TrackingEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TrackingColumn column)
		{
			switch(column)
			{
					case TrackingColumn.TrackingID:
					return entityData.TrackingID != _originalData.TrackingID;
					case TrackingColumn.PortalID:
					return entityData.PortalID != _originalData.PortalID;
					case TrackingColumn.ProfileID:
					return entityData.ProfileID != _originalData.ProfileID;
					case TrackingColumn.Date:
					return entityData.Date != _originalData.Date;
					case TrackingColumn.DestinationDomain:
					return entityData.DestinationDomain != _originalData.DestinationDomain;
					case TrackingColumn.RefererDomain:
					return entityData.RefererDomain != _originalData.RefererDomain;
					case TrackingColumn.RefererQuery:
					return entityData.RefererQuery != _originalData.RefererQuery;
					case TrackingColumn.AffiliateId:
					return entityData.AffiliateId != _originalData.AffiliateId;
					case TrackingColumn.CampaignSource:
					return entityData.CampaignSource != _originalData.CampaignSource;
					case TrackingColumn.CampaignId:
					return entityData.CampaignId != _originalData.CampaignId;
					case TrackingColumn.CampaignKeyword:
					return entityData.CampaignKeyword != _originalData.CampaignKeyword;
					case TrackingColumn.Custom1:
					return entityData.Custom1 != _originalData.Custom1;
					case TrackingColumn.Custom2:
					return entityData.Custom2 != _originalData.Custom2;
					case TrackingColumn.Custom3:
					return entityData.Custom3 != _originalData.Custom3;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TrackingColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.TrackingID != _originalData.TrackingID;
			result = result || entityData.PortalID != _originalData.PortalID;
			result = result || entityData.ProfileID != _originalData.ProfileID;
			result = result || entityData.Date != _originalData.Date;
			result = result || entityData.DestinationDomain != _originalData.DestinationDomain;
			result = result || entityData.RefererDomain != _originalData.RefererDomain;
			result = result || entityData.RefererQuery != _originalData.RefererQuery;
			result = result || entityData.AffiliateId != _originalData.AffiliateId;
			result = result || entityData.CampaignSource != _originalData.CampaignSource;
			result = result || entityData.CampaignId != _originalData.CampaignId;
			result = result || entityData.CampaignKeyword != _originalData.CampaignKeyword;
			result = result || entityData.Custom1 != _originalData.Custom1;
			result = result || entityData.Custom2 != _originalData.Custom2;
			result = result || entityData.Custom3 != _originalData.Custom3;
			return result;
		}	
		
		///<summary>
		///  Returns a Tracking Entity with the original data.
		///</summary>
		public Tracking GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTracking(
				_originalData.PortalID,
				_originalData.ProfileID,
				_originalData.Date,
				_originalData.DestinationDomain,
				_originalData.RefererDomain,
				_originalData.RefererQuery,
				_originalData.AffiliateId,
				_originalData.CampaignSource,
				_originalData.CampaignId,
				_originalData.CampaignKeyword,
				_originalData.Custom1,
				_originalData.Custom2,
				_originalData.Custom3
				);
				
			return (Tracking)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TrackingBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TrackingBase)
				return ValueEquals(this, (TrackingBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TrackingBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.TrackingID.GetHashCode() ^ 
					((this.PortalID == null) ? string.Empty : this.PortalID.ToString()).GetHashCode() ^ 
					((this.ProfileID == null) ? string.Empty : this.ProfileID.ToString()).GetHashCode() ^ 
					((this.Date == null) ? string.Empty : this.Date.ToString()).GetHashCode() ^ 
					((this.DestinationDomain == null) ? string.Empty : this.DestinationDomain.ToString()).GetHashCode() ^ 
					((this.RefererDomain == null) ? string.Empty : this.RefererDomain.ToString()).GetHashCode() ^ 
					((this.RefererQuery == null) ? string.Empty : this.RefererQuery.ToString()).GetHashCode() ^ 
					((this.AffiliateId == null) ? string.Empty : this.AffiliateId.ToString()).GetHashCode() ^ 
					((this.CampaignSource == null) ? string.Empty : this.CampaignSource.ToString()).GetHashCode() ^ 
					((this.CampaignId == null) ? string.Empty : this.CampaignId.ToString()).GetHashCode() ^ 
					((this.CampaignKeyword == null) ? string.Empty : this.CampaignKeyword.ToString()).GetHashCode() ^ 
					((this.Custom1 == null) ? string.Empty : this.Custom1.ToString()).GetHashCode() ^ 
					((this.Custom2 == null) ? string.Empty : this.Custom2.ToString()).GetHashCode() ^ 
					((this.Custom3 == null) ? string.Empty : this.Custom3.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TrackingBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TrackingBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TrackingBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TrackingBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="TrackingBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TrackingBase Object1, TrackingBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.TrackingID != Object2.TrackingID)
				equal = false;
			if ( Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object2.PortalID == null )
			{
				equal = false;
			}
			if ( Object1.ProfileID != null && Object2.ProfileID != null )
			{
				if (Object1.ProfileID != Object2.ProfileID)
					equal = false;
			}
			else if (Object1.ProfileID == null ^ Object2.ProfileID == null )
			{
				equal = false;
			}
			if ( Object1.Date != null && Object2.Date != null )
			{
				if (Object1.Date != Object2.Date)
					equal = false;
			}
			else if (Object1.Date == null ^ Object2.Date == null )
			{
				equal = false;
			}
			if ( Object1.DestinationDomain != null && Object2.DestinationDomain != null )
			{
				if (Object1.DestinationDomain != Object2.DestinationDomain)
					equal = false;
			}
			else if (Object1.DestinationDomain == null ^ Object2.DestinationDomain == null )
			{
				equal = false;
			}
			if ( Object1.RefererDomain != null && Object2.RefererDomain != null )
			{
				if (Object1.RefererDomain != Object2.RefererDomain)
					equal = false;
			}
			else if (Object1.RefererDomain == null ^ Object2.RefererDomain == null )
			{
				equal = false;
			}
			if ( Object1.RefererQuery != null && Object2.RefererQuery != null )
			{
				if (Object1.RefererQuery != Object2.RefererQuery)
					equal = false;
			}
			else if (Object1.RefererQuery == null ^ Object2.RefererQuery == null )
			{
				equal = false;
			}
			if ( Object1.AffiliateId != null && Object2.AffiliateId != null )
			{
				if (Object1.AffiliateId != Object2.AffiliateId)
					equal = false;
			}
			else if (Object1.AffiliateId == null ^ Object2.AffiliateId == null )
			{
				equal = false;
			}
			if ( Object1.CampaignSource != null && Object2.CampaignSource != null )
			{
				if (Object1.CampaignSource != Object2.CampaignSource)
					equal = false;
			}
			else if (Object1.CampaignSource == null ^ Object2.CampaignSource == null )
			{
				equal = false;
			}
			if ( Object1.CampaignId != null && Object2.CampaignId != null )
			{
				if (Object1.CampaignId != Object2.CampaignId)
					equal = false;
			}
			else if (Object1.CampaignId == null ^ Object2.CampaignId == null )
			{
				equal = false;
			}
			if ( Object1.CampaignKeyword != null && Object2.CampaignKeyword != null )
			{
				if (Object1.CampaignKeyword != Object2.CampaignKeyword)
					equal = false;
			}
			else if (Object1.CampaignKeyword == null ^ Object2.CampaignKeyword == null )
			{
				equal = false;
			}
			if ( Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object2.Custom1 == null )
			{
				equal = false;
			}
			if ( Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object2.Custom2 == null )
			{
				equal = false;
			}
			if ( Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object2.Custom3 == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TrackingBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TrackingComparer GetComparer()
        {
            return new TrackingComparer();
        }
        */

        // Comparer delegates back to Tracking
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(Tracking rhs, TrackingColumn which)
        {
            switch (which)
            {
            	
            	
            	case TrackingColumn.TrackingID:
            		return this.TrackingID.CompareTo(rhs.TrackingID);
            		
            		                 
            	
            	
            	case TrackingColumn.PortalID:
            		return this.PortalID.Value.CompareTo(rhs.PortalID.Value);
            		
            		                 
            	
            	
            	case TrackingColumn.ProfileID:
            		return this.ProfileID.Value.CompareTo(rhs.ProfileID.Value);
            		
            		                 
            	
            	
            	case TrackingColumn.Date:
            		return this.Date.Value.CompareTo(rhs.Date.Value);
            		
            		                 
            	
            	
            	case TrackingColumn.DestinationDomain:
            		return this.DestinationDomain.CompareTo(rhs.DestinationDomain);
            		
            		                 
            	
            	
            	case TrackingColumn.RefererDomain:
            		return this.RefererDomain.CompareTo(rhs.RefererDomain);
            		
            		                 
            	
            	
            	case TrackingColumn.RefererQuery:
            		return this.RefererQuery.CompareTo(rhs.RefererQuery);
            		
            		                 
            	
            	
            	case TrackingColumn.AffiliateId:
            		return this.AffiliateId.Value.CompareTo(rhs.AffiliateId.Value);
            		
            		                 
            	
            	
            	case TrackingColumn.CampaignSource:
            		return this.CampaignSource.CompareTo(rhs.CampaignSource);
            		
            		                 
            	
            	
            	case TrackingColumn.CampaignId:
            		return this.CampaignId.CompareTo(rhs.CampaignId);
            		
            		                 
            	
            	
            	case TrackingColumn.CampaignKeyword:
            		return this.CampaignKeyword.CompareTo(rhs.CampaignKeyword);
            		
            		                 
            	
            	
            	case TrackingColumn.Custom1:
            		return this.Custom1.CompareTo(rhs.Custom1);
            		
            		                 
            	
            	
            	case TrackingColumn.Custom2:
            		return this.Custom2.CompareTo(rhs.Custom2);
            		
            		                 
            	
            	
            	case TrackingColumn.Custom3:
            		return this.Custom3.CompareTo(rhs.Custom3);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TrackingKey> Members
		
		// member variable for the EntityId property
		private TrackingKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TrackingKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TrackingKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("Tracking")
					.Append("|").Append( this.TrackingID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{15}{14}- TrackingID: {0}{14}- PortalID: {1}{14}- ProfileID: {2}{14}- Date: {3}{14}- DestinationDomain: {4}{14}- RefererDomain: {5}{14}- RefererQuery: {6}{14}- AffiliateId: {7}{14}- CampaignSource: {8}{14}- CampaignId: {9}{14}- CampaignKeyword: {10}{14}- Custom1: {11}{14}- Custom2: {12}{14}- Custom3: {13}{14}{16}", 
				this.TrackingID,
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
				(this.ProfileID == null) ? string.Empty : this.ProfileID.ToString(),
				(this.Date == null) ? string.Empty : this.Date.ToString(),
				(this.DestinationDomain == null) ? string.Empty : this.DestinationDomain.ToString(),
				(this.RefererDomain == null) ? string.Empty : this.RefererDomain.ToString(),
				(this.RefererQuery == null) ? string.Empty : this.RefererQuery.ToString(),
				(this.AffiliateId == null) ? string.Empty : this.AffiliateId.ToString(),
				(this.CampaignSource == null) ? string.Empty : this.CampaignSource.ToString(),
				(this.CampaignId == null) ? string.Empty : this.CampaignId.ToString(),
				(this.CampaignKeyword == null) ? string.Empty : this.CampaignKeyword.ToString(),
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeTracking' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TrackingEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// TrackingID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTracking"</remarks>
		public System.Int32 TrackingID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		public System.Int32? PortalID = null;
		
		/// <summary>
		/// ProfileID : 
		/// </summary>
		public System.Int32? ProfileID = null;
		
		/// <summary>
		/// Date : 
		/// </summary>
		public System.DateTime? Date = null;
		
		/// <summary>
		/// DestinationDomain : 
		/// </summary>
		public System.String DestinationDomain = null;
		
		/// <summary>
		/// RefererDomain : 
		/// </summary>
		public System.String RefererDomain = null;
		
		/// <summary>
		/// RefererQuery : 
		/// </summary>
		public System.String RefererQuery = null;
		
		/// <summary>
		/// AffiliateId : 
		/// </summary>
		public System.Int32? AffiliateId = null;
		
		/// <summary>
		/// CampaignSource : 
		/// </summary>
		public System.String CampaignSource = null;
		
		/// <summary>
		/// CampaignId : 
		/// </summary>
		public System.String CampaignId = null;
		
		/// <summary>
		/// CampaignKeyword : 
		/// </summary>
		public System.String CampaignKeyword = null;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		public System.String Custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		public System.String Custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		public System.String Custom3 = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Portal _portalIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Portal"/>.
		/// </summary>
		/// <value>The source Portal for PortalID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Portal PortalIDSource
      	{
            get { return this._portalIDSource; }
            set { this._portalIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region TrackingEventCollection
		
		private TList<TrackingEvent> _trackingEventTrackingID;
		
		/// <summary>
		///	Holds a collection of entity objects
		///	which are related to this object through the relation _trackingEventTrackingID
		/// </summary>
		
		public TList<TrackingEvent> TrackingEventCollection
		{
			get
			{
				if (_trackingEventTrackingID == null)
				{
				_trackingEventTrackingID = new TList<TrackingEvent>();
				}
	
				return _trackingEventTrackingID;
			}
			set { _trackingEventTrackingID = value; }
		}
		
		#endregion

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TrackingEntityData _tmp = new TrackingEntityData();
						
			_tmp.TrackingID = this.TrackingID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.Date = this.Date;
			_tmp.DestinationDomain = this.DestinationDomain;
			_tmp.RefererDomain = this.RefererDomain;
			_tmp.RefererQuery = this.RefererQuery;
			_tmp.AffiliateId = this.AffiliateId;
			_tmp.CampaignSource = this.CampaignSource;
			_tmp.CampaignId = this.CampaignId;
			_tmp.CampaignKeyword = this.CampaignKeyword;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null)
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._trackingEventTrackingID != null)
				_tmp.TrackingEventCollection = (TList<TrackingEvent>) MakeCopyOf(this.TrackingEventCollection); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TrackingEntityData _tmp = new TrackingEntityData();
						
			_tmp.TrackingID = this.TrackingID;
			
			_tmp.PortalID = this.PortalID;
			_tmp.ProfileID = this.ProfileID;
			_tmp.Date = this.Date;
			_tmp.DestinationDomain = this.DestinationDomain;
			_tmp.RefererDomain = this.RefererDomain;
			_tmp.RefererQuery = this.RefererQuery;
			_tmp.AffiliateId = this.AffiliateId;
			_tmp.CampaignSource = this.CampaignSource;
			_tmp.CampaignId = this.CampaignId;
			_tmp.CampaignKeyword = this.CampaignKeyword;
			_tmp.Custom1 = this.Custom1;
			_tmp.Custom2 = this.Custom2;
			_tmp.Custom3 = this.Custom3;
			
			#region Source Parent Composite Entities
			if (this.PortalIDSource != null && existingCopies.Contains(this.PortalIDSource))
				_tmp.PortalIDSource = existingCopies[this.PortalIDSource] as Portal;
			else
				_tmp.PortalIDSource = MakeCopyOf(this.PortalIDSource, existingCopies) as Portal;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.TrackingEventCollection = (TList<TrackingEvent>) MakeCopyOf(this.TrackingEventCollection, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TrackingColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TrackingColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TrackingColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TrackingEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TrackingEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TrackingColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TrackingEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TrackingEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TrackingEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="Tracking"/> object.
	/// </remarks>
	public class TrackingEventArgs : System.EventArgs
	{
		private TrackingColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TrackingEventArgs class.
		///</summary>
		public TrackingEventArgs(TrackingColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TrackingEventArgs class.
		///</summary>
		public TrackingEventArgs(TrackingColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TrackingColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="TrackingColumn" />
		public TrackingColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all Tracking related events.
	///</summary>
	public delegate void TrackingEventHandler(object sender, TrackingEventArgs e);
	
	#region TrackingComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TrackingComparer : System.Collections.Generic.IComparer<Tracking>
	{
		TrackingColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TrackingComparer"/> class.
        /// </summary>
		public TrackingComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TrackingComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TrackingComparer(TrackingColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="Tracking"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="Tracking"/> to compare.</param>
        /// <param name="b">The second <c>Tracking</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(Tracking a, Tracking b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(Tracking entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(Tracking a, Tracking b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TrackingColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TrackingKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="Tracking"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TrackingKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TrackingKey class.
		/// </summary>
		public TrackingKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TrackingKey class.
		/// </summary>
		public TrackingKey(TrackingBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.TrackingID = entity.TrackingID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TrackingKey class.
		/// </summary>
		public TrackingKey(System.Int32 _trackingID)
		{
			#region Init Properties

			this.TrackingID = _trackingID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TrackingBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TrackingBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the TrackingID property
		private System.Int32 _trackingID;
		
		/// <summary>
		/// Gets or sets the TrackingID property.
		/// </summary>
		public System.Int32 TrackingID
		{
			get { return _trackingID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.TrackingID = value;
				
				_trackingID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				TrackingID = ( values["TrackingID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["TrackingID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("TrackingID", TrackingID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("TrackingID: {0}{1}",
								TrackingID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TrackingColumn Enum
	
	/// <summary>
	/// Enumerate the Tracking columns.
	/// </summary>
	[Serializable]
	public enum TrackingColumn : int
	{
		/// <summary>
		/// TrackingID : 
		/// </summary>
		[EnumTextValue("TrackingID")]
		[ColumnEnum("TrackingID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		TrackingID = 1,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID = 2,
		/// <summary>
		/// ProfileID : 
		/// </summary>
		[EnumTextValue("ProfileID")]
		[ColumnEnum("ProfileID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProfileID = 3,
		/// <summary>
		/// Date : 
		/// </summary>
		[EnumTextValue("Date")]
		[ColumnEnum("Date", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		Date = 4,
		/// <summary>
		/// DestinationDomain : 
		/// </summary>
		[EnumTextValue("DestinationDomain")]
		[ColumnEnum("DestinationDomain", typeof(System.String), System.Data.DbType.String, false, false, true)]
		DestinationDomain = 5,
		/// <summary>
		/// RefererDomain : 
		/// </summary>
		[EnumTextValue("RefererDomain")]
		[ColumnEnum("RefererDomain", typeof(System.String), System.Data.DbType.String, false, false, true)]
		RefererDomain = 6,
		/// <summary>
		/// RefererQuery : 
		/// </summary>
		[EnumTextValue("RefererQuery")]
		[ColumnEnum("RefererQuery", typeof(System.String), System.Data.DbType.String, false, false, true)]
		RefererQuery = 7,
		/// <summary>
		/// AffiliateId : 
		/// </summary>
		[EnumTextValue("AffiliateId")]
		[ColumnEnum("AffiliateId", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AffiliateId = 8,
		/// <summary>
		/// CampaignSource : 
		/// </summary>
		[EnumTextValue("CampaignSource")]
		[ColumnEnum("CampaignSource", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CampaignSource = 9,
		/// <summary>
		/// CampaignId : 
		/// </summary>
		[EnumTextValue("CampaignId")]
		[ColumnEnum("CampaignId", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CampaignId = 10,
		/// <summary>
		/// CampaignKeyword : 
		/// </summary>
		[EnumTextValue("CampaignKeyword")]
		[ColumnEnum("CampaignKeyword", typeof(System.String), System.Data.DbType.String, false, false, true)]
		CampaignKeyword = 11,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1 = 12,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2 = 13,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3 = 14
	}//End enum

	#endregion TrackingColumn Enum

} // end namespace
