﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TrackingOutbound.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeTrackingOutbound' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TrackingOutboundBase : EntityBase, ITrackingOutbound, IEntityId<TrackingOutboundKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TrackingOutboundEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TrackingOutboundEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TrackingOutboundEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TrackingOutbound> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TrackingOutboundEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TrackingOutboundEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TrackingOutboundBase"/> instance.
		///</summary>
		public TrackingOutboundBase()
		{
			this.entityData = new TrackingOutboundEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TrackingOutboundBase"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_date"></param>
		///<param name="_fromUrl"></param>
		///<param name="_toUrl"></param>
		///<param name="_eventName"></param>
		///<param name="_price"></param>
		public TrackingOutboundBase(System.Int32? _productID, System.DateTime? _date, 
			System.String _fromUrl, System.String _toUrl, System.String _eventName, 
			System.Decimal? _price)
		{
			this.entityData = new TrackingOutboundEntityData();
			this.backupData = null;

			this.ProductID = _productID;
			this.Date = _date;
			this.FromUrl = _fromUrl;
			this.ToUrl = _toUrl;
			this.EventName = _eventName;
			this.Price = _price;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TrackingOutbound"/> instance.
		///</summary>
		///<param name="_productID"></param>
		///<param name="_date"></param>
		///<param name="_fromUrl"></param>
		///<param name="_toUrl"></param>
		///<param name="_eventName"></param>
		///<param name="_price"></param>
		public static TrackingOutbound CreateTrackingOutbound(System.Int32? _productID, System.DateTime? _date, 
			System.String _fromUrl, System.String _toUrl, System.String _eventName, 
			System.Decimal? _price)
		{
			TrackingOutbound newTrackingOutbound = new TrackingOutbound();
			newTrackingOutbound.ProductID = _productID;
			newTrackingOutbound.Date = _date;
			newTrackingOutbound.FromUrl = _fromUrl;
			newTrackingOutbound.ToUrl = _toUrl;
			newTrackingOutbound.EventName = _eventName;
			newTrackingOutbound.Price = _price;
			return newTrackingOutbound;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the TrackingOutboundID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TrackingOutboundID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 TrackingOutboundID
		{
			get
			{
				return this.entityData.TrackingOutboundID; 
			}
			
			set
			{
				if (this.entityData.TrackingOutboundID == value)
					return;
				
                OnPropertyChanging("TrackingOutboundID");                    
				OnColumnChanging(TrackingOutboundColumn.TrackingOutboundID, this.entityData.TrackingOutboundID);
				this.entityData.TrackingOutboundID = value;
				this.EntityId.TrackingOutboundID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingOutboundColumn.TrackingOutboundID, this.entityData.TrackingOutboundID);
				OnPropertyChanged("TrackingOutboundID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ProductID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsProductIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? ProductID
		{
			get
			{
				return this.entityData.ProductID; 
			}
			
			set
			{
				if (this.entityData.ProductID == value)
					return;
				
                OnPropertyChanging("ProductID");                    
				OnColumnChanging(TrackingOutboundColumn.ProductID, this.entityData.ProductID);
				this.entityData.ProductID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingOutboundColumn.ProductID, this.entityData.ProductID);
				OnPropertyChanged("ProductID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Date property. 
		///		
		/// </summary>
		/// <value>This type is date.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? Date
		{
			get
			{
				return this.entityData.Date; 
			}
			
			set
			{
				if (this.entityData.Date == value)
					return;
				
                OnPropertyChanging("Date");                    
				OnColumnChanging(TrackingOutboundColumn.Date, this.entityData.Date);
				this.entityData.Date = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingOutboundColumn.Date, this.entityData.Date);
				OnPropertyChanged("Date");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the FromUrl property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String FromUrl
		{
			get
			{
				return this.entityData.FromUrl; 
			}
			
			set
			{
				if (this.entityData.FromUrl == value)
					return;
				
                OnPropertyChanging("FromUrl");                    
				OnColumnChanging(TrackingOutboundColumn.FromUrl, this.entityData.FromUrl);
				this.entityData.FromUrl = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingOutboundColumn.FromUrl, this.entityData.FromUrl);
				OnPropertyChanged("FromUrl");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ToUrl property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String ToUrl
		{
			get
			{
				return this.entityData.ToUrl; 
			}
			
			set
			{
				if (this.entityData.ToUrl == value)
					return;
				
                OnPropertyChanging("ToUrl");                    
				OnColumnChanging(TrackingOutboundColumn.ToUrl, this.entityData.ToUrl);
				this.entityData.ToUrl = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingOutboundColumn.ToUrl, this.entityData.ToUrl);
				OnPropertyChanged("ToUrl");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the EventName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String EventName
		{
			get
			{
				return this.entityData.EventName; 
			}
			
			set
			{
				if (this.entityData.EventName == value)
					return;
				
                OnPropertyChanging("EventName");                    
				OnColumnChanging(TrackingOutboundColumn.EventName, this.entityData.EventName);
				this.entityData.EventName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingOutboundColumn.EventName, this.entityData.EventName);
				OnPropertyChanged("EventName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Price property. 
		///		
		/// </summary>
		/// <value>This type is money.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0. It is up to the developer
		/// to check the value of IsPriceNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Price
		{
			get
			{
				return this.entityData.Price; 
			}
			
			set
			{
				if (this.entityData.Price == value)
					return;
				
                OnPropertyChanging("Price");                    
				OnColumnChanging(TrackingOutboundColumn.Price, this.entityData.Price);
				this.entityData.Price = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingOutboundColumn.Price, this.entityData.Price);
				OnPropertyChanged("Price");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Product ProductIDSource
      	{
            get { return entityData.ProductIDSource; }
            set { entityData.ProductIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeTrackingOutbound"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"TrackingOutboundID", "ProductID", "Date", "FromUrl", "ToUrl", "EventName", "Price"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TrackingOutboundEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TrackingOutbound) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TrackingOutbound>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TrackingOutbound);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TrackingOutbound Entity 
		///</summary>
		protected virtual TrackingOutbound Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TrackingOutbound copy = new TrackingOutbound();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.TrackingOutboundID = this.TrackingOutboundID;
				copy.ProductID = this.ProductID;
				copy.Date = this.Date;
				copy.FromUrl = this.FromUrl;
				copy.ToUrl = this.ToUrl;
				copy.EventName = this.EventName;
				copy.Price = this.Price;
			
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				copy.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				copy.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TrackingOutbound Entity 
		///</summary>
		public virtual TrackingOutbound Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TrackingOutbound Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TrackingOutbound DeepCopy()
		{
			return EntityHelper.Clone<TrackingOutbound>(this as TrackingOutbound);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TrackingOutboundEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TrackingOutboundEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TrackingOutboundEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TrackingOutboundColumn column)
		{
			switch(column)
			{
					case TrackingOutboundColumn.TrackingOutboundID:
					return entityData.TrackingOutboundID != _originalData.TrackingOutboundID;
					case TrackingOutboundColumn.ProductID:
					return entityData.ProductID != _originalData.ProductID;
					case TrackingOutboundColumn.Date:
					return entityData.Date != _originalData.Date;
					case TrackingOutboundColumn.FromUrl:
					return entityData.FromUrl != _originalData.FromUrl;
					case TrackingOutboundColumn.ToUrl:
					return entityData.ToUrl != _originalData.ToUrl;
					case TrackingOutboundColumn.EventName:
					return entityData.EventName != _originalData.EventName;
					case TrackingOutboundColumn.Price:
					return entityData.Price != _originalData.Price;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TrackingOutboundColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.TrackingOutboundID != _originalData.TrackingOutboundID;
			result = result || entityData.ProductID != _originalData.ProductID;
			result = result || entityData.Date != _originalData.Date;
			result = result || entityData.FromUrl != _originalData.FromUrl;
			result = result || entityData.ToUrl != _originalData.ToUrl;
			result = result || entityData.EventName != _originalData.EventName;
			result = result || entityData.Price != _originalData.Price;
			return result;
		}	
		
		///<summary>
		///  Returns a TrackingOutbound Entity with the original data.
		///</summary>
		public TrackingOutbound GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTrackingOutbound(
				_originalData.ProductID,
				_originalData.Date,
				_originalData.FromUrl,
				_originalData.ToUrl,
				_originalData.EventName,
				_originalData.Price
				);
				
			return (TrackingOutbound)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TrackingOutboundBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TrackingOutboundBase)
				return ValueEquals(this, (TrackingOutboundBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TrackingOutboundBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.TrackingOutboundID.GetHashCode() ^ 
					((this.ProductID == null) ? string.Empty : this.ProductID.ToString()).GetHashCode() ^ 
					((this.Date == null) ? string.Empty : this.Date.ToString()).GetHashCode() ^ 
					((this.FromUrl == null) ? string.Empty : this.FromUrl.ToString()).GetHashCode() ^ 
					((this.ToUrl == null) ? string.Empty : this.ToUrl.ToString()).GetHashCode() ^ 
					((this.EventName == null) ? string.Empty : this.EventName.ToString()).GetHashCode() ^ 
					((this.Price == null) ? string.Empty : this.Price.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TrackingOutboundBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TrackingOutboundBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TrackingOutboundBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TrackingOutboundBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="TrackingOutboundBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TrackingOutboundBase Object1, TrackingOutboundBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.TrackingOutboundID != Object2.TrackingOutboundID)
				equal = false;
			if ( Object1.ProductID != null && Object2.ProductID != null )
			{
				if (Object1.ProductID != Object2.ProductID)
					equal = false;
			}
			else if (Object1.ProductID == null ^ Object2.ProductID == null )
			{
				equal = false;
			}
			if ( Object1.Date != null && Object2.Date != null )
			{
				if (Object1.Date != Object2.Date)
					equal = false;
			}
			else if (Object1.Date == null ^ Object2.Date == null )
			{
				equal = false;
			}
			if ( Object1.FromUrl != null && Object2.FromUrl != null )
			{
				if (Object1.FromUrl != Object2.FromUrl)
					equal = false;
			}
			else if (Object1.FromUrl == null ^ Object2.FromUrl == null )
			{
				equal = false;
			}
			if ( Object1.ToUrl != null && Object2.ToUrl != null )
			{
				if (Object1.ToUrl != Object2.ToUrl)
					equal = false;
			}
			else if (Object1.ToUrl == null ^ Object2.ToUrl == null )
			{
				equal = false;
			}
			if ( Object1.EventName != null && Object2.EventName != null )
			{
				if (Object1.EventName != Object2.EventName)
					equal = false;
			}
			else if (Object1.EventName == null ^ Object2.EventName == null )
			{
				equal = false;
			}
			if ( Object1.Price != null && Object2.Price != null )
			{
				if (Object1.Price != Object2.Price)
					equal = false;
			}
			else if (Object1.Price == null ^ Object2.Price == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TrackingOutboundBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TrackingOutboundComparer GetComparer()
        {
            return new TrackingOutboundComparer();
        }
        */

        // Comparer delegates back to TrackingOutbound
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TrackingOutbound rhs, TrackingOutboundColumn which)
        {
            switch (which)
            {
            	
            	
            	case TrackingOutboundColumn.TrackingOutboundID:
            		return this.TrackingOutboundID.CompareTo(rhs.TrackingOutboundID);
            		
            		                 
            	
            	
            	case TrackingOutboundColumn.ProductID:
            		return this.ProductID.Value.CompareTo(rhs.ProductID.Value);
            		
            		                 
            	
            	
            	case TrackingOutboundColumn.Date:
            		return this.Date.Value.CompareTo(rhs.Date.Value);
            		
            		                 
            	
            	
            	case TrackingOutboundColumn.FromUrl:
            		return this.FromUrl.CompareTo(rhs.FromUrl);
            		
            		                 
            	
            	
            	case TrackingOutboundColumn.ToUrl:
            		return this.ToUrl.CompareTo(rhs.ToUrl);
            		
            		                 
            	
            	
            	case TrackingOutboundColumn.EventName:
            		return this.EventName.CompareTo(rhs.EventName);
            		
            		                 
            	
            	
            	case TrackingOutboundColumn.Price:
            		return this.Price.Value.CompareTo(rhs.Price.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TrackingOutboundKey> Members
		
		// member variable for the EntityId property
		private TrackingOutboundKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TrackingOutboundKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TrackingOutboundKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TrackingOutbound")
					.Append("|").Append( this.TrackingOutboundID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{8}{7}- TrackingOutboundID: {0}{7}- ProductID: {1}{7}- Date: {2}{7}- FromUrl: {3}{7}- ToUrl: {4}{7}- EventName: {5}{7}- Price: {6}{7}{9}", 
				this.TrackingOutboundID,
				(this.ProductID == null) ? string.Empty : this.ProductID.ToString(),
				(this.Date == null) ? string.Empty : this.Date.ToString(),
				(this.FromUrl == null) ? string.Empty : this.FromUrl.ToString(),
				(this.ToUrl == null) ? string.Empty : this.ToUrl.ToString(),
				(this.EventName == null) ? string.Empty : this.EventName.ToString(),
				(this.Price == null) ? string.Empty : this.Price.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeTrackingOutbound' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TrackingOutboundEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// TrackingOutboundID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTrackingOutbound"</remarks>
		public System.Int32 TrackingOutboundID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ProductID : 
		/// </summary>
		public System.Int32? ProductID = null;
		
		/// <summary>
		/// Date : 
		/// </summary>
		public System.DateTime? Date = null;
		
		/// <summary>
		/// FromUrl : 
		/// </summary>
		public System.String FromUrl = null;
		
		/// <summary>
		/// ToUrl : 
		/// </summary>
		public System.String ToUrl = null;
		
		/// <summary>
		/// EventName : 
		/// </summary>
		public System.String EventName = null;
		
		/// <summary>
		/// Price : 
		/// </summary>
		public System.Decimal? Price = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Product _productIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Product"/>.
		/// </summary>
		/// <value>The source Product for ProductID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Product ProductIDSource
      	{
            get { return this._productIDSource; }
            set { this._productIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TrackingOutboundEntityData _tmp = new TrackingOutboundEntityData();
						
			_tmp.TrackingOutboundID = this.TrackingOutboundID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.Date = this.Date;
			_tmp.FromUrl = this.FromUrl;
			_tmp.ToUrl = this.ToUrl;
			_tmp.EventName = this.EventName;
			_tmp.Price = this.Price;
			
			#region Source Parent Composite Entities
			if (this.ProductIDSource != null)
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TrackingOutboundEntityData _tmp = new TrackingOutboundEntityData();
						
			_tmp.TrackingOutboundID = this.TrackingOutboundID;
			
			_tmp.ProductID = this.ProductID;
			_tmp.Date = this.Date;
			_tmp.FromUrl = this.FromUrl;
			_tmp.ToUrl = this.ToUrl;
			_tmp.EventName = this.EventName;
			_tmp.Price = this.Price;
			
			#region Source Parent Composite Entities
			if (this.ProductIDSource != null && existingCopies.Contains(this.ProductIDSource))
				_tmp.ProductIDSource = existingCopies[this.ProductIDSource] as Product;
			else
				_tmp.ProductIDSource = MakeCopyOf(this.ProductIDSource, existingCopies) as Product;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingOutboundColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TrackingOutboundColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingOutboundColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TrackingOutboundColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingOutboundColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TrackingOutboundColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TrackingOutboundEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TrackingOutboundEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingOutboundColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TrackingOutboundColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TrackingOutboundEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TrackingOutboundEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TrackingOutboundEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TrackingOutbound"/> object.
	/// </remarks>
	public class TrackingOutboundEventArgs : System.EventArgs
	{
		private TrackingOutboundColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TrackingOutboundEventArgs class.
		///</summary>
		public TrackingOutboundEventArgs(TrackingOutboundColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TrackingOutboundEventArgs class.
		///</summary>
		public TrackingOutboundEventArgs(TrackingOutboundColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TrackingOutboundColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="TrackingOutboundColumn" />
		public TrackingOutboundColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TrackingOutbound related events.
	///</summary>
	public delegate void TrackingOutboundEventHandler(object sender, TrackingOutboundEventArgs e);
	
	#region TrackingOutboundComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TrackingOutboundComparer : System.Collections.Generic.IComparer<TrackingOutbound>
	{
		TrackingOutboundColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TrackingOutboundComparer"/> class.
        /// </summary>
		public TrackingOutboundComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TrackingOutboundComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TrackingOutboundComparer(TrackingOutboundColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TrackingOutbound"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TrackingOutbound"/> to compare.</param>
        /// <param name="b">The second <c>TrackingOutbound</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TrackingOutbound a, TrackingOutbound b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TrackingOutbound entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TrackingOutbound a, TrackingOutbound b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TrackingOutboundColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TrackingOutboundKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TrackingOutbound"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TrackingOutboundKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TrackingOutboundKey class.
		/// </summary>
		public TrackingOutboundKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TrackingOutboundKey class.
		/// </summary>
		public TrackingOutboundKey(TrackingOutboundBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.TrackingOutboundID = entity.TrackingOutboundID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TrackingOutboundKey class.
		/// </summary>
		public TrackingOutboundKey(System.Int32 _trackingOutboundID)
		{
			#region Init Properties

			this.TrackingOutboundID = _trackingOutboundID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TrackingOutboundBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TrackingOutboundBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the TrackingOutboundID property
		private System.Int32 _trackingOutboundID;
		
		/// <summary>
		/// Gets or sets the TrackingOutboundID property.
		/// </summary>
		public System.Int32 TrackingOutboundID
		{
			get { return _trackingOutboundID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.TrackingOutboundID = value;
				
				_trackingOutboundID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				TrackingOutboundID = ( values["TrackingOutboundID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["TrackingOutboundID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("TrackingOutboundID", TrackingOutboundID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("TrackingOutboundID: {0}{1}",
								TrackingOutboundID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TrackingOutboundColumn Enum
	
	/// <summary>
	/// Enumerate the TrackingOutbound columns.
	/// </summary>
	[Serializable]
	public enum TrackingOutboundColumn : int
	{
		/// <summary>
		/// TrackingOutboundID : 
		/// </summary>
		[EnumTextValue("TrackingOutboundID")]
		[ColumnEnum("TrackingOutboundID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		TrackingOutboundID = 1,
		/// <summary>
		/// ProductID : 
		/// </summary>
		[EnumTextValue("ProductID")]
		[ColumnEnum("ProductID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		ProductID = 2,
		/// <summary>
		/// Date : 
		/// </summary>
		[EnumTextValue("Date")]
		[ColumnEnum("Date", typeof(System.DateTime), System.Data.DbType.Date, false, false, true)]
		Date = 3,
		/// <summary>
		/// FromUrl : 
		/// </summary>
		[EnumTextValue("FromUrl")]
		[ColumnEnum("FromUrl", typeof(System.String), System.Data.DbType.String, false, false, true)]
		FromUrl = 4,
		/// <summary>
		/// ToUrl : 
		/// </summary>
		[EnumTextValue("ToUrl")]
		[ColumnEnum("ToUrl", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ToUrl = 5,
		/// <summary>
		/// EventName : 
		/// </summary>
		[EnumTextValue("EventName")]
		[ColumnEnum("EventName", typeof(System.String), System.Data.DbType.String, false, false, true)]
		EventName = 6,
		/// <summary>
		/// Price : 
		/// </summary>
		[EnumTextValue("Price")]
		[ColumnEnum("Price", typeof(System.Decimal), System.Data.DbType.Currency, false, false, true)]
		Price = 7
	}//End enum

	#endregion TrackingOutboundColumn Enum

} // end namespace
