﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file TrackingEvent.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeTrackingEvent' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class TrackingEventBase : EntityBase, ITrackingEvent, IEntityId<TrackingEventKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private TrackingEventEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private TrackingEventEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private TrackingEventEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<TrackingEvent> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TrackingEventEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event TrackingEventEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="TrackingEventBase"/> instance.
		///</summary>
		public TrackingEventBase()
		{
			this.entityData = new TrackingEventEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="TrackingEventBase"/> instance.
		///</summary>
		///<param name="_trackingID"></param>
		///<param name="_date"></param>
		///<param name="_safeNameEvent"></param>
		///<param name="_refererDomain"></param>
		///<param name="_refererQuery"></param>
		///<param name="_accountID"></param>
		///<param name="_orderID"></param>
		public TrackingEventBase(System.Int32 _trackingID, System.DateTime? _date, 
			System.String _safeNameEvent, System.String _refererDomain, System.String _refererQuery, 
			System.Int32? _accountID, System.Int32? _orderID)
		{
			this.entityData = new TrackingEventEntityData();
			this.backupData = null;

			this.TrackingID = _trackingID;
			this.Date = _date;
			this.SafeNameEvent = _safeNameEvent;
			this.RefererDomain = _refererDomain;
			this.RefererQuery = _refererQuery;
			this.AccountID = _accountID;
			this.OrderID = _orderID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="TrackingEvent"/> instance.
		///</summary>
		///<param name="_trackingID"></param>
		///<param name="_date"></param>
		///<param name="_safeNameEvent"></param>
		///<param name="_refererDomain"></param>
		///<param name="_refererQuery"></param>
		///<param name="_accountID"></param>
		///<param name="_orderID"></param>
		public static TrackingEvent CreateTrackingEvent(System.Int32 _trackingID, System.DateTime? _date, 
			System.String _safeNameEvent, System.String _refererDomain, System.String _refererQuery, 
			System.Int32? _accountID, System.Int32? _orderID)
		{
			TrackingEvent newTrackingEvent = new TrackingEvent();
			newTrackingEvent.TrackingID = _trackingID;
			newTrackingEvent.Date = _date;
			newTrackingEvent.SafeNameEvent = _safeNameEvent;
			newTrackingEvent.RefererDomain = _refererDomain;
			newTrackingEvent.RefererQuery = _refererQuery;
			newTrackingEvent.AccountID = _accountID;
			newTrackingEvent.OrderID = _orderID;
			return newTrackingEvent;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the TrackingEventID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TrackingEventID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 TrackingEventID
		{
			get
			{
				return this.entityData.TrackingEventID; 
			}
			
			set
			{
				if (this.entityData.TrackingEventID == value)
					return;
				
                OnPropertyChanging("TrackingEventID");                    
				OnColumnChanging(TrackingEventColumn.TrackingEventID, this.entityData.TrackingEventID);
				this.entityData.TrackingEventID = value;
				this.EntityId.TrackingEventID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingEventColumn.TrackingEventID, this.entityData.TrackingEventID);
				OnPropertyChanged("TrackingEventID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TrackingID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "TrackingID is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Int32 TrackingID
		{
			get
			{
				return this.entityData.TrackingID; 
			}
			
			set
			{
				if (this.entityData.TrackingID == value)
					return;
				
                OnPropertyChanging("TrackingID");                    
				OnColumnChanging(TrackingEventColumn.TrackingID, this.entityData.TrackingID);
				this.entityData.TrackingID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingEventColumn.TrackingID, this.entityData.TrackingID);
				OnPropertyChanged("TrackingID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Date property. 
		///		
		/// </summary>
		/// <value>This type is datetime.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsDateNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.DateTime? Date
		{
			get
			{
				return this.entityData.Date; 
			}
			
			set
			{
				if (this.entityData.Date == value)
					return;
				
                OnPropertyChanging("Date");                    
				OnColumnChanging(TrackingEventColumn.Date, this.entityData.Date);
				this.entityData.Date = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingEventColumn.Date, this.entityData.Date);
				OnPropertyChanged("Date");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the SafeNameEvent property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String SafeNameEvent
		{
			get
			{
				return this.entityData.SafeNameEvent; 
			}
			
			set
			{
				if (this.entityData.SafeNameEvent == value)
					return;
				
                OnPropertyChanging("SafeNameEvent");                    
				OnColumnChanging(TrackingEventColumn.SafeNameEvent, this.entityData.SafeNameEvent);
				this.entityData.SafeNameEvent = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingEventColumn.SafeNameEvent, this.entityData.SafeNameEvent);
				OnPropertyChanged("SafeNameEvent");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RefererDomain property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String RefererDomain
		{
			get
			{
				return this.entityData.RefererDomain; 
			}
			
			set
			{
				if (this.entityData.RefererDomain == value)
					return;
				
                OnPropertyChanging("RefererDomain");                    
				OnColumnChanging(TrackingEventColumn.RefererDomain, this.entityData.RefererDomain);
				this.entityData.RefererDomain = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingEventColumn.RefererDomain, this.entityData.RefererDomain);
				OnPropertyChanged("RefererDomain");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the RefererQuery property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.String RefererQuery
		{
			get
			{
				return this.entityData.RefererQuery; 
			}
			
			set
			{
				if (this.entityData.RefererQuery == value)
					return;
				
                OnPropertyChanging("RefererQuery");                    
				OnColumnChanging(TrackingEventColumn.RefererQuery, this.entityData.RefererQuery);
				this.entityData.RefererQuery = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingEventColumn.RefererQuery, this.entityData.RefererQuery);
				OnPropertyChanged("RefererQuery");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AccountID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsAccountIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? AccountID
		{
			get
			{
				return this.entityData.AccountID; 
			}
			
			set
			{
				if (this.entityData.AccountID == value)
					return;
				
                OnPropertyChanging("AccountID");                    
				OnColumnChanging(TrackingEventColumn.AccountID, this.entityData.AccountID);
				this.entityData.AccountID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingEventColumn.AccountID, this.entityData.AccountID);
				OnPropertyChanged("AccountID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OrderID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsOrderIDNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Int32? OrderID
		{
			get
			{
				return this.entityData.OrderID; 
			}
			
			set
			{
				if (this.entityData.OrderID == value)
					return;
				
                OnPropertyChanging("OrderID");                    
				OnColumnChanging(TrackingEventColumn.OrderID, this.entityData.OrderID);
				this.entityData.OrderID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(TrackingEventColumn.OrderID, this.entityData.OrderID);
				OnPropertyChanged("OrderID");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Tracking"/>.
		/// </summary>
		/// <value>The source Tracking for TrackingID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Tracking TrackingIDSource
      	{
            get { return entityData.TrackingIDSource; }
            set { entityData.TrackingIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeTrackingEvent"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"TrackingEventID", "TrackingID", "Date", "Event", "RefererDomain", "RefererQuery", "AccountID", "OrderID"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as TrackingEventEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (TrackingEvent) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<TrackingEvent>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as TrackingEvent);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed TrackingEvent Entity 
		///</summary>
		protected virtual TrackingEvent Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			TrackingEvent copy = new TrackingEvent();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.TrackingEventID = this.TrackingEventID;
				copy.TrackingID = this.TrackingID;
				copy.Date = this.Date;
				copy.SafeNameEvent = this.SafeNameEvent;
				copy.RefererDomain = this.RefererDomain;
				copy.RefererQuery = this.RefererQuery;
				copy.AccountID = this.AccountID;
				copy.OrderID = this.OrderID;
			
			if (this.TrackingIDSource != null && existingCopies.Contains(this.TrackingIDSource))
				copy.TrackingIDSource = existingCopies[this.TrackingIDSource] as Tracking;
			else
				copy.TrackingIDSource = MakeCopyOf(this.TrackingIDSource, existingCopies) as Tracking;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed TrackingEvent Entity 
		///</summary>
		public virtual TrackingEvent Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed TrackingEvent Entity which is a deep copy of the current entity.
		///</summary>
		public virtual TrackingEvent DeepCopy()
		{
			return EntityHelper.Clone<TrackingEvent>(this as TrackingEvent);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as TrackingEventEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new TrackingEventEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as TrackingEventEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(TrackingEventColumn column)
		{
			switch(column)
			{
					case TrackingEventColumn.TrackingEventID:
					return entityData.TrackingEventID != _originalData.TrackingEventID;
					case TrackingEventColumn.TrackingID:
					return entityData.TrackingID != _originalData.TrackingID;
					case TrackingEventColumn.Date:
					return entityData.Date != _originalData.Date;
					case TrackingEventColumn.SafeNameEvent:
					return entityData.SafeNameEvent != _originalData.SafeNameEvent;
					case TrackingEventColumn.RefererDomain:
					return entityData.RefererDomain != _originalData.RefererDomain;
					case TrackingEventColumn.RefererQuery:
					return entityData.RefererQuery != _originalData.RefererQuery;
					case TrackingEventColumn.AccountID:
					return entityData.AccountID != _originalData.AccountID;
					case TrackingEventColumn.OrderID:
					return entityData.OrderID != _originalData.OrderID;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< TrackingEventColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.TrackingEventID != _originalData.TrackingEventID;
			result = result || entityData.TrackingID != _originalData.TrackingID;
			result = result || entityData.Date != _originalData.Date;
			result = result || entityData.SafeNameEvent != _originalData.SafeNameEvent;
			result = result || entityData.RefererDomain != _originalData.RefererDomain;
			result = result || entityData.RefererQuery != _originalData.RefererQuery;
			result = result || entityData.AccountID != _originalData.AccountID;
			result = result || entityData.OrderID != _originalData.OrderID;
			return result;
		}	
		
		///<summary>
		///  Returns a TrackingEvent Entity with the original data.
		///</summary>
		public TrackingEvent GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateTrackingEvent(
				_originalData.TrackingID,
				_originalData.Date,
				_originalData.SafeNameEvent,
				_originalData.RefererDomain,
				_originalData.RefererQuery,
				_originalData.AccountID,
				_originalData.OrderID
				);
				
			return (TrackingEvent)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="TrackingEventBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is TrackingEventBase)
				return ValueEquals(this, (TrackingEventBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="TrackingEventBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.TrackingEventID.GetHashCode() ^ 
					this.TrackingID.GetHashCode() ^ 
					((this.Date == null) ? string.Empty : this.Date.ToString()).GetHashCode() ^ 
					((this.SafeNameEvent == null) ? string.Empty : this.SafeNameEvent.ToString()).GetHashCode() ^ 
					((this.RefererDomain == null) ? string.Empty : this.RefererDomain.ToString()).GetHashCode() ^ 
					((this.RefererQuery == null) ? string.Empty : this.RefererQuery.ToString()).GetHashCode() ^ 
					((this.AccountID == null) ? string.Empty : this.AccountID.ToString()).GetHashCode() ^ 
					((this.OrderID == null) ? string.Empty : this.OrderID.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="TrackingEventBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(TrackingEventBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="TrackingEventBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="TrackingEventBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="TrackingEventBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(TrackingEventBase Object1, TrackingEventBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.TrackingEventID != Object2.TrackingEventID)
				equal = false;
			if (Object1.TrackingID != Object2.TrackingID)
				equal = false;
			if ( Object1.Date != null && Object2.Date != null )
			{
				if (Object1.Date != Object2.Date)
					equal = false;
			}
			else if (Object1.Date == null ^ Object2.Date == null )
			{
				equal = false;
			}
			if ( Object1.SafeNameEvent != null && Object2.SafeNameEvent != null )
			{
				if (Object1.SafeNameEvent != Object2.SafeNameEvent)
					equal = false;
			}
			else if (Object1.SafeNameEvent == null ^ Object2.SafeNameEvent == null )
			{
				equal = false;
			}
			if ( Object1.RefererDomain != null && Object2.RefererDomain != null )
			{
				if (Object1.RefererDomain != Object2.RefererDomain)
					equal = false;
			}
			else if (Object1.RefererDomain == null ^ Object2.RefererDomain == null )
			{
				equal = false;
			}
			if ( Object1.RefererQuery != null && Object2.RefererQuery != null )
			{
				if (Object1.RefererQuery != Object2.RefererQuery)
					equal = false;
			}
			else if (Object1.RefererQuery == null ^ Object2.RefererQuery == null )
			{
				equal = false;
			}
			if ( Object1.AccountID != null && Object2.AccountID != null )
			{
				if (Object1.AccountID != Object2.AccountID)
					equal = false;
			}
			else if (Object1.AccountID == null ^ Object2.AccountID == null )
			{
				equal = false;
			}
			if ( Object1.OrderID != null && Object2.OrderID != null )
			{
				if (Object1.OrderID != Object2.OrderID)
					equal = false;
			}
			else if (Object1.OrderID == null ^ Object2.OrderID == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((TrackingEventBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static TrackingEventComparer GetComparer()
        {
            return new TrackingEventComparer();
        }
        */

        // Comparer delegates back to TrackingEvent
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(TrackingEvent rhs, TrackingEventColumn which)
        {
            switch (which)
            {
            	
            	
            	case TrackingEventColumn.TrackingEventID:
            		return this.TrackingEventID.CompareTo(rhs.TrackingEventID);
            		
            		                 
            	
            	
            	case TrackingEventColumn.TrackingID:
            		return this.TrackingID.CompareTo(rhs.TrackingID);
            		
            		                 
            	
            	
            	case TrackingEventColumn.Date:
            		return this.Date.Value.CompareTo(rhs.Date.Value);
            		
            		                 
            	
            	
            	case TrackingEventColumn.SafeNameEvent:
            		return this.SafeNameEvent.CompareTo(rhs.SafeNameEvent);
            		
            		                 
            	
            	
            	case TrackingEventColumn.RefererDomain:
            		return this.RefererDomain.CompareTo(rhs.RefererDomain);
            		
            		                 
            	
            	
            	case TrackingEventColumn.RefererQuery:
            		return this.RefererQuery.CompareTo(rhs.RefererQuery);
            		
            		                 
            	
            	
            	case TrackingEventColumn.AccountID:
            		return this.AccountID.Value.CompareTo(rhs.AccountID.Value);
            		
            		                 
            	
            	
            	case TrackingEventColumn.OrderID:
            		return this.OrderID.Value.CompareTo(rhs.OrderID.Value);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<TrackingEventKey> Members
		
		// member variable for the EntityId property
		private TrackingEventKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual TrackingEventKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new TrackingEventKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("TrackingEvent")
					.Append("|").Append( this.TrackingEventID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- TrackingEventID: {0}{8}- TrackingID: {1}{8}- Date: {2}{8}- SafeNameEvent: {3}{8}- RefererDomain: {4}{8}- RefererQuery: {5}{8}- AccountID: {6}{8}- OrderID: {7}{8}{10}", 
				this.TrackingEventID,
				this.TrackingID,
				(this.Date == null) ? string.Empty : this.Date.ToString(),
				(this.SafeNameEvent == null) ? string.Empty : this.SafeNameEvent.ToString(),
				(this.RefererDomain == null) ? string.Empty : this.RefererDomain.ToString(),
				(this.RefererQuery == null) ? string.Empty : this.RefererQuery.ToString(),
				(this.AccountID == null) ? string.Empty : this.AccountID.ToString(),
				(this.OrderID == null) ? string.Empty : this.OrderID.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeTrackingEvent' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class TrackingEventEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// TrackingEventID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeTrackingEvent"</remarks>
		public System.Int32 TrackingEventID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// TrackingID : 
		/// </summary>
		public System.Int32 TrackingID = (int)0;
		
		/// <summary>
		/// Date : 
		/// </summary>
		public System.DateTime? Date = null;
		
		/// <summary>
		/// Event : 
		/// </summary>
		public System.String SafeNameEvent = null;
		
		/// <summary>
		/// RefererDomain : 
		/// </summary>
		public System.String RefererDomain = null;
		
		/// <summary>
		/// RefererQuery : 
		/// </summary>
		public System.String RefererQuery = null;
		
		/// <summary>
		/// AccountID : 
		/// </summary>
		public System.Int32? AccountID = null;
		
		/// <summary>
		/// OrderID : 
		/// </summary>
		public System.Int32? OrderID = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private Tracking _trackingIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Tracking"/>.
		/// </summary>
		/// <value>The source Tracking for TrackingID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Tracking TrackingIDSource
      	{
            get { return this._trackingIDSource; }
            set { this._trackingIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			TrackingEventEntityData _tmp = new TrackingEventEntityData();
						
			_tmp.TrackingEventID = this.TrackingEventID;
			
			_tmp.TrackingID = this.TrackingID;
			_tmp.Date = this.Date;
			_tmp.SafeNameEvent = this.SafeNameEvent;
			_tmp.RefererDomain = this.RefererDomain;
			_tmp.RefererQuery = this.RefererQuery;
			_tmp.AccountID = this.AccountID;
			_tmp.OrderID = this.OrderID;
			
			#region Source Parent Composite Entities
			if (this.TrackingIDSource != null)
				_tmp.TrackingIDSource = MakeCopyOf(this.TrackingIDSource) as Tracking;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			TrackingEventEntityData _tmp = new TrackingEventEntityData();
						
			_tmp.TrackingEventID = this.TrackingEventID;
			
			_tmp.TrackingID = this.TrackingID;
			_tmp.Date = this.Date;
			_tmp.SafeNameEvent = this.SafeNameEvent;
			_tmp.RefererDomain = this.RefererDomain;
			_tmp.RefererQuery = this.RefererQuery;
			_tmp.AccountID = this.AccountID;
			_tmp.OrderID = this.OrderID;
			
			#region Source Parent Composite Entities
			if (this.TrackingIDSource != null && existingCopies.Contains(this.TrackingIDSource))
				_tmp.TrackingIDSource = existingCopies[this.TrackingIDSource] as Tracking;
			else
				_tmp.TrackingIDSource = MakeCopyOf(this.TrackingIDSource, existingCopies) as Tracking;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingEventColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(TrackingEventColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingEventColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(TrackingEventColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingEventColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(TrackingEventColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				TrackingEventEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new TrackingEventEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="TrackingEventColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(TrackingEventColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				TrackingEventEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new TrackingEventEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region TrackingEventEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="TrackingEvent"/> object.
	/// </remarks>
	public class TrackingEventEventArgs : System.EventArgs
	{
		private TrackingEventColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the TrackingEventEventArgs class.
		///</summary>
		public TrackingEventEventArgs(TrackingEventColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the TrackingEventEventArgs class.
		///</summary>
		public TrackingEventEventArgs(TrackingEventColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The TrackingEventColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="TrackingEventColumn" />
		public TrackingEventColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all TrackingEvent related events.
	///</summary>
	public delegate void TrackingEventEventHandler(object sender, TrackingEventEventArgs e);
	
	#region TrackingEventComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class TrackingEventComparer : System.Collections.Generic.IComparer<TrackingEvent>
	{
		TrackingEventColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:TrackingEventComparer"/> class.
        /// </summary>
		public TrackingEventComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:TrackingEventComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public TrackingEventComparer(TrackingEventColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="TrackingEvent"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="TrackingEvent"/> to compare.</param>
        /// <param name="b">The second <c>TrackingEvent</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(TrackingEvent a, TrackingEvent b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(TrackingEvent entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(TrackingEvent a, TrackingEvent b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public TrackingEventColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region TrackingEventKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="TrackingEvent"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class TrackingEventKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the TrackingEventKey class.
		/// </summary>
		public TrackingEventKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the TrackingEventKey class.
		/// </summary>
		public TrackingEventKey(TrackingEventBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.TrackingEventID = entity.TrackingEventID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the TrackingEventKey class.
		/// </summary>
		public TrackingEventKey(System.Int32 _trackingEventID)
		{
			#region Init Properties

			this.TrackingEventID = _trackingEventID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private TrackingEventBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public TrackingEventBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the TrackingEventID property
		private System.Int32 _trackingEventID;
		
		/// <summary>
		/// Gets or sets the TrackingEventID property.
		/// </summary>
		public System.Int32 TrackingEventID
		{
			get { return _trackingEventID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.TrackingEventID = value;
				
				_trackingEventID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				TrackingEventID = ( values["TrackingEventID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["TrackingEventID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("TrackingEventID", TrackingEventID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("TrackingEventID: {0}{1}",
								TrackingEventID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region TrackingEventColumn Enum
	
	/// <summary>
	/// Enumerate the TrackingEvent columns.
	/// </summary>
	[Serializable]
	public enum TrackingEventColumn : int
	{
		/// <summary>
		/// TrackingEventID : 
		/// </summary>
		[EnumTextValue("TrackingEventID")]
		[ColumnEnum("TrackingEventID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		TrackingEventID = 1,
		/// <summary>
		/// TrackingID : 
		/// </summary>
		[EnumTextValue("TrackingID")]
		[ColumnEnum("TrackingID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		TrackingID = 2,
		/// <summary>
		/// Date : 
		/// </summary>
		[EnumTextValue("Date")]
		[ColumnEnum("Date", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		Date = 3,
		/// <summary>
		/// SafeNameEvent : 
		/// </summary>
		[EnumTextValue("Event")]
		[ColumnEnum("Event", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SafeNameEvent = 4,
		/// <summary>
		/// RefererDomain : 
		/// </summary>
		[EnumTextValue("RefererDomain")]
		[ColumnEnum("RefererDomain", typeof(System.String), System.Data.DbType.String, false, false, true)]
		RefererDomain = 5,
		/// <summary>
		/// RefererQuery : 
		/// </summary>
		[EnumTextValue("RefererQuery")]
		[ColumnEnum("RefererQuery", typeof(System.String), System.Data.DbType.String, false, false, true)]
		RefererQuery = 6,
		/// <summary>
		/// AccountID : 
		/// </summary>
		[EnumTextValue("AccountID")]
		[ColumnEnum("AccountID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		AccountID = 7,
		/// <summary>
		/// OrderID : 
		/// </summary>
		[EnumTextValue("OrderID")]
		[ColumnEnum("OrderID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		OrderID = 8
	}//End enum

	#endregion TrackingEventColumn Enum

} // end namespace
