﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file UrlRedirect.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeUrlRedirect' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class UrlRedirectBase : EntityBase, IUrlRedirect, IEntityId<UrlRedirectKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private UrlRedirectEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private UrlRedirectEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private UrlRedirectEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<UrlRedirect> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UrlRedirectEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event UrlRedirectEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="UrlRedirectBase"/> instance.
		///</summary>
		public UrlRedirectBase()
		{
			this.entityData = new UrlRedirectEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="UrlRedirectBase"/> instance.
		///</summary>
		///<param name="_oldUrl"></param>
		///<param name="_newUrl"></param>
		///<param name="_isActive"></param>
		public UrlRedirectBase(System.String _oldUrl, System.String _newUrl, System.Boolean _isActive)
		{
			this.entityData = new UrlRedirectEntityData();
			this.backupData = null;

			this.OldUrl = _oldUrl;
			this.NewUrl = _newUrl;
			this.IsActive = _isActive;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="UrlRedirect"/> instance.
		///</summary>
		///<param name="_oldUrl"></param>
		///<param name="_newUrl"></param>
		///<param name="_isActive"></param>
		public static UrlRedirect CreateUrlRedirect(System.String _oldUrl, System.String _newUrl, System.Boolean _isActive)
		{
			UrlRedirect newUrlRedirect = new UrlRedirect();
			newUrlRedirect.OldUrl = _oldUrl;
			newUrlRedirect.NewUrl = _newUrl;
			newUrlRedirect.IsActive = _isActive;
			return newUrlRedirect;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the UrlRedirectID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "UrlRedirectID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 UrlRedirectID
		{
			get
			{
				return this.entityData.UrlRedirectID; 
			}
			
			set
			{
				if (this.entityData.UrlRedirectID == value)
					return;
				
                OnPropertyChanging("UrlRedirectID");                    
				OnColumnChanging(UrlRedirectColumn.UrlRedirectID, this.entityData.UrlRedirectID);
				this.entityData.UrlRedirectID = value;
				this.EntityId.UrlRedirectID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UrlRedirectColumn.UrlRedirectID, this.entityData.UrlRedirectID);
				OnPropertyChanged("UrlRedirectID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the OldUrl property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "OldUrl is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String OldUrl
		{
			get
			{
				return this.entityData.OldUrl; 
			}
			
			set
			{
				if (this.entityData.OldUrl == value)
					return;
				
                OnPropertyChanging("OldUrl");                    
				OnColumnChanging(UrlRedirectColumn.OldUrl, this.entityData.OldUrl);
				this.entityData.OldUrl = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UrlRedirectColumn.OldUrl, this.entityData.OldUrl);
				OnPropertyChanged("OldUrl");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the NewUrl property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		
		[Required(ErrorMessage = "NewUrl is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.String NewUrl
		{
			get
			{
				return this.entityData.NewUrl; 
			}
			
			set
			{
				if (this.entityData.NewUrl == value)
					return;
				
                OnPropertyChanging("NewUrl");                    
				OnColumnChanging(UrlRedirectColumn.NewUrl, this.entityData.NewUrl);
				this.entityData.NewUrl = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UrlRedirectColumn.NewUrl, this.entityData.NewUrl);
				OnPropertyChanged("NewUrl");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the IsActive property. 
		///		
		/// </summary>
		/// <value>This type is bit.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "IsActive is required")]




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, false)]
		public virtual System.Boolean IsActive
		{
			get
			{
				return this.entityData.IsActive; 
			}
			
			set
			{
				if (this.entityData.IsActive == value)
					return;
				
                OnPropertyChanging("IsActive");                    
				OnColumnChanging(UrlRedirectColumn.IsActive, this.entityData.IsActive);
				this.entityData.IsActive = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(UrlRedirectColumn.IsActive, this.entityData.IsActive);
				OnPropertyChanged("IsActive");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("OldUrl", "Old Url"));
			ValidationRules.AddRule( CommonRules.NotNull,
				new ValidationRuleArgs("NewUrl", "New Url"));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeUrlRedirect"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"UrlRedirectID", "OldUrl", "NewUrl", "IsActive"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as UrlRedirectEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (UrlRedirect) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<UrlRedirect>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as UrlRedirect);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed UrlRedirect Entity 
		///</summary>
		protected virtual UrlRedirect Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			UrlRedirect copy = new UrlRedirect();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.UrlRedirectID = this.UrlRedirectID;
				copy.OldUrl = this.OldUrl;
				copy.NewUrl = this.NewUrl;
				copy.IsActive = this.IsActive;
			
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed UrlRedirect Entity 
		///</summary>
		public virtual UrlRedirect Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed UrlRedirect Entity which is a deep copy of the current entity.
		///</summary>
		public virtual UrlRedirect DeepCopy()
		{
			return EntityHelper.Clone<UrlRedirect>(this as UrlRedirect);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as UrlRedirectEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new UrlRedirectEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as UrlRedirectEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(UrlRedirectColumn column)
		{
			switch(column)
			{
					case UrlRedirectColumn.UrlRedirectID:
					return entityData.UrlRedirectID != _originalData.UrlRedirectID;
					case UrlRedirectColumn.OldUrl:
					return entityData.OldUrl != _originalData.OldUrl;
					case UrlRedirectColumn.NewUrl:
					return entityData.NewUrl != _originalData.NewUrl;
					case UrlRedirectColumn.IsActive:
					return entityData.IsActive != _originalData.IsActive;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< UrlRedirectColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.UrlRedirectID != _originalData.UrlRedirectID;
			result = result || entityData.OldUrl != _originalData.OldUrl;
			result = result || entityData.NewUrl != _originalData.NewUrl;
			result = result || entityData.IsActive != _originalData.IsActive;
			return result;
		}	
		
		///<summary>
		///  Returns a UrlRedirect Entity with the original data.
		///</summary>
		public UrlRedirect GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateUrlRedirect(
				_originalData.OldUrl,
				_originalData.NewUrl,
				_originalData.IsActive
				);
				
			return (UrlRedirect)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="UrlRedirectBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is UrlRedirectBase)
				return ValueEquals(this, (UrlRedirectBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="UrlRedirectBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.UrlRedirectID.GetHashCode() ^ 
					this.OldUrl.GetHashCode() ^ 
					this.NewUrl.GetHashCode() ^ 
					this.IsActive.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="UrlRedirectBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(UrlRedirectBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="UrlRedirectBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="UrlRedirectBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="UrlRedirectBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(UrlRedirectBase Object1, UrlRedirectBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.UrlRedirectID != Object2.UrlRedirectID)
				equal = false;
			if (Object1.OldUrl != Object2.OldUrl)
				equal = false;
			if (Object1.NewUrl != Object2.NewUrl)
				equal = false;
			if (Object1.IsActive != Object2.IsActive)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((UrlRedirectBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static UrlRedirectComparer GetComparer()
        {
            return new UrlRedirectComparer();
        }
        */

        // Comparer delegates back to UrlRedirect
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(UrlRedirect rhs, UrlRedirectColumn which)
        {
            switch (which)
            {
            	
            	
            	case UrlRedirectColumn.UrlRedirectID:
            		return this.UrlRedirectID.CompareTo(rhs.UrlRedirectID);
            		
            		                 
            	
            	
            	case UrlRedirectColumn.OldUrl:
            		return this.OldUrl.CompareTo(rhs.OldUrl);
            		
            		                 
            	
            	
            	case UrlRedirectColumn.NewUrl:
            		return this.NewUrl.CompareTo(rhs.NewUrl);
            		
            		                 
            	
            	
            	case UrlRedirectColumn.IsActive:
            		return this.IsActive.CompareTo(rhs.IsActive);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<UrlRedirectKey> Members
		
		// member variable for the EntityId property
		private UrlRedirectKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual UrlRedirectKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new UrlRedirectKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("UrlRedirect")
					.Append("|").Append( this.UrlRedirectID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{5}{4}- UrlRedirectID: {0}{4}- OldUrl: {1}{4}- NewUrl: {2}{4}- IsActive: {3}{4}{6}", 
				this.UrlRedirectID,
				this.OldUrl,
				this.NewUrl,
				this.IsActive,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeUrlRedirect' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class UrlRedirectEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// UrlRedirectID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeUrlRedirect"</remarks>
		public System.Int32 UrlRedirectID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// OldUrl : 
		/// </summary>
		public System.String OldUrl = string.Empty;
		
		/// <summary>
		/// NewUrl : 
		/// </summary>
		public System.String NewUrl = string.Empty;
		
		/// <summary>
		/// IsActive : 
		/// </summary>
		public System.Boolean IsActive = false;
		#endregion
			
		#region Source Foreign Key Property
				
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			UrlRedirectEntityData _tmp = new UrlRedirectEntityData();
						
			_tmp.UrlRedirectID = this.UrlRedirectID;
			
			_tmp.OldUrl = this.OldUrl;
			_tmp.NewUrl = this.NewUrl;
			_tmp.IsActive = this.IsActive;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			UrlRedirectEntityData _tmp = new UrlRedirectEntityData();
						
			_tmp.UrlRedirectID = this.UrlRedirectID;
			
			_tmp.OldUrl = this.OldUrl;
			_tmp.NewUrl = this.NewUrl;
			_tmp.IsActive = this.IsActive;
			
			#region Source Parent Composite Entities
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UrlRedirectColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(UrlRedirectColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UrlRedirectColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(UrlRedirectColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UrlRedirectColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(UrlRedirectColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				UrlRedirectEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new UrlRedirectEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="UrlRedirectColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(UrlRedirectColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				UrlRedirectEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new UrlRedirectEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region UrlRedirectEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="UrlRedirect"/> object.
	/// </remarks>
	public class UrlRedirectEventArgs : System.EventArgs
	{
		private UrlRedirectColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the UrlRedirectEventArgs class.
		///</summary>
		public UrlRedirectEventArgs(UrlRedirectColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the UrlRedirectEventArgs class.
		///</summary>
		public UrlRedirectEventArgs(UrlRedirectColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The UrlRedirectColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="UrlRedirectColumn" />
		public UrlRedirectColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all UrlRedirect related events.
	///</summary>
	public delegate void UrlRedirectEventHandler(object sender, UrlRedirectEventArgs e);
	
	#region UrlRedirectComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class UrlRedirectComparer : System.Collections.Generic.IComparer<UrlRedirect>
	{
		UrlRedirectColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:UrlRedirectComparer"/> class.
        /// </summary>
		public UrlRedirectComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:UrlRedirectComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public UrlRedirectComparer(UrlRedirectColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="UrlRedirect"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="UrlRedirect"/> to compare.</param>
        /// <param name="b">The second <c>UrlRedirect</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(UrlRedirect a, UrlRedirect b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(UrlRedirect entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(UrlRedirect a, UrlRedirect b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public UrlRedirectColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region UrlRedirectKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="UrlRedirect"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class UrlRedirectKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the UrlRedirectKey class.
		/// </summary>
		public UrlRedirectKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the UrlRedirectKey class.
		/// </summary>
		public UrlRedirectKey(UrlRedirectBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.UrlRedirectID = entity.UrlRedirectID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the UrlRedirectKey class.
		/// </summary>
		public UrlRedirectKey(System.Int32 _urlRedirectID)
		{
			#region Init Properties

			this.UrlRedirectID = _urlRedirectID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private UrlRedirectBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public UrlRedirectBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the UrlRedirectID property
		private System.Int32 _urlRedirectID;
		
		/// <summary>
		/// Gets or sets the UrlRedirectID property.
		/// </summary>
		public System.Int32 UrlRedirectID
		{
			get { return _urlRedirectID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.UrlRedirectID = value;
				
				_urlRedirectID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				UrlRedirectID = ( values["UrlRedirectID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["UrlRedirectID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("UrlRedirectID", UrlRedirectID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("UrlRedirectID: {0}{1}",
								UrlRedirectID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region UrlRedirectColumn Enum
	
	/// <summary>
	/// Enumerate the UrlRedirect columns.
	/// </summary>
	[Serializable]
	public enum UrlRedirectColumn : int
	{
		/// <summary>
		/// UrlRedirectID : 
		/// </summary>
		[EnumTextValue("UrlRedirectID")]
		[ColumnEnum("UrlRedirectID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		UrlRedirectID = 1,
		/// <summary>
		/// OldUrl : 
		/// </summary>
		[EnumTextValue("OldUrl")]
		[ColumnEnum("OldUrl", typeof(System.String), System.Data.DbType.String, false, false, false)]
		OldUrl = 2,
		/// <summary>
		/// NewUrl : 
		/// </summary>
		[EnumTextValue("NewUrl")]
		[ColumnEnum("NewUrl", typeof(System.String), System.Data.DbType.String, false, false, false)]
		NewUrl = 3,
		/// <summary>
		/// IsActive : 
		/// </summary>
		[EnumTextValue("IsActive")]
		[ColumnEnum("IsActive", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		IsActive = 4
	}//End enum

	#endregion UrlRedirectColumn Enum

} // end namespace
