﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file VendorUser.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;

using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeVendorUser' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class VendorUserBase : EntityBase, IVendorUser, IEntityId<VendorUserKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private VendorUserEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private VendorUserEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private VendorUserEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<VendorUser> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event VendorUserEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event VendorUserEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="VendorUserBase"/> instance.
		///</summary>
		public VendorUserBase()
		{
			this.entityData = new VendorUserEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="VendorUserBase"/> instance.
		///</summary>
		///<param name="_supplierID"></param>
		///<param name="_userId"></param>
		public VendorUserBase(System.Int32 _supplierID, System.Guid _userId)
		{
			this.entityData = new VendorUserEntityData();
			this.backupData = null;

			this.SupplierID = _supplierID;
			this.UserId = _userId;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="VendorUser"/> instance.
		///</summary>
		///<param name="_supplierID"></param>
		///<param name="_userId"></param>
		public static VendorUser CreateVendorUser(System.Int32 _supplierID, System.Guid _userId)
		{
			VendorUser newVendorUser = new VendorUser();
			newVendorUser.SupplierID = _supplierID;
			newVendorUser.UserId = _userId;
			return newVendorUser;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the SupplierID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Int32 SupplierID
		{
			get
			{
				return this.entityData.SupplierID; 
			}
			
			set
			{
				if (this.entityData.SupplierID == value)
					return;
					
				OnColumnChanging(VendorUserColumn.SupplierID, this.entityData.SupplierID);
				this.entityData.SupplierID = value;
				this.EntityId.SupplierID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(VendorUserColumn.SupplierID, this.entityData.SupplierID);
				OnPropertyChanged("SupplierID");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the SupplierID property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the SupplierID property.</remarks>
		/// <value>This type is int</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Int32 OriginalSupplierID
		{
			get { return this.entityData.OriginalSupplierID; }
			set { this.entityData.OriginalSupplierID = value; }
		}
		
		/// <summary>
		/// 	Gets or sets the UserId property. 
		///		
		/// </summary>
		/// <value>This type is uniqueidentifier.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, false, false)]
		public virtual System.Guid UserId
		{
			get
			{
				return this.entityData.UserId; 
			}
			
			set
			{
				if (this.entityData.UserId == value)
					return;
					
				OnColumnChanging(VendorUserColumn.UserId, this.entityData.UserId);
				this.entityData.UserId = value;
				this.EntityId.UserId = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(VendorUserColumn.UserId, this.entityData.UserId);
				OnPropertyChanged("UserId");
			}
		}
		
		/// <summary>
		/// 	Get the original value of the UserId property.
		///		
		/// </summary>
		/// <remarks>This is the original value of the UserId property.</remarks>
		/// <value>This type is uniqueidentifier</value>
		[BrowsableAttribute(false)/*, XmlIgnoreAttribute()*/]
		public  virtual System.Guid OriginalUserId
		{
			get { return this.entityData.OriginalUserId; }
			set { this.entityData.OriginalUserId = value; }
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="Supplier"/>.
		/// </summary>
		/// <value>The source Supplier for SupplierID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual Supplier SupplierIDSource
      	{
            get { return entityData.SupplierIDSource; }
            set { entityData.SupplierIDSource = value; }
      	}
		#endregion
		
		#region Children Collections
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeVendorUser"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"SupplierID", "UserId"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as VendorUserEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (VendorUser) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<VendorUser>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as VendorUser);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed VendorUser Entity 
		///</summary>
		protected virtual VendorUser Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			VendorUser copy = new VendorUser();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.SupplierID = this.SupplierID;
					copy.OriginalSupplierID = this.OriginalSupplierID;
				copy.UserId = this.UserId;
					copy.OriginalUserId = this.OriginalUserId;
			
			if (this.SupplierIDSource != null && existingCopies.Contains(this.SupplierIDSource))
				copy.SupplierIDSource = existingCopies[this.SupplierIDSource] as Supplier;
			else
				copy.SupplierIDSource = MakeCopyOf(this.SupplierIDSource, existingCopies) as Supplier;
		
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed VendorUser Entity 
		///</summary>
		public virtual VendorUser Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed VendorUser Entity which is a deep copy of the current entity.
		///</summary>
		public virtual VendorUser DeepCopy()
		{
			return EntityHelper.Clone<VendorUser>(this as VendorUser);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as VendorUserEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new VendorUserEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as VendorUserEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(VendorUserColumn column)
		{
			switch(column)
			{
					case VendorUserColumn.SupplierID:
					return entityData.SupplierID != _originalData.SupplierID;
					case VendorUserColumn.UserId:
					return entityData.UserId != _originalData.UserId;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< VendorUserColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.SupplierID != _originalData.SupplierID;
			result = result || entityData.UserId != _originalData.UserId;
			return result;
		}	
		
		///<summary>
		///  Returns a VendorUser Entity with the original data.
		///</summary>
		public VendorUser GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateVendorUser(
				_originalData.SupplierID,
				_originalData.UserId
				);
				
			return (VendorUser)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="VendorUserBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is VendorUserBase)
				return ValueEquals(this, (VendorUserBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="VendorUserBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.SupplierID.GetHashCode() ^ 
					this.UserId.GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="VendorUserBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(VendorUserBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="VendorUserBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="VendorUserBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="VendorUserBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(VendorUserBase Object1, VendorUserBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.SupplierID != Object2.SupplierID)
				equal = false;
			if (Object1.UserId != Object2.UserId)
				equal = false;
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((VendorUserBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static VendorUserComparer GetComparer()
        {
            return new VendorUserComparer();
        }
        */

        // Comparer delegates back to VendorUser
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(VendorUser rhs, VendorUserColumn which)
        {
            switch (which)
            {
            	
            	
            	case VendorUserColumn.SupplierID:
            		return this.SupplierID.CompareTo(rhs.SupplierID);
            		
            		                 
            	
            	
            	case VendorUserColumn.UserId:
            		return this.UserId.CompareTo(rhs.UserId);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<VendorUserKey> Members
		
		// member variable for the EntityId property
		private VendorUserKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual VendorUserKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new VendorUserKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("VendorUser")
					.Append("|").Append( this.SupplierID.ToString())
					.Append("|").Append( this.UserId.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{3}{2}- SupplierID: {0}{2}- UserId: {1}{2}{4}", 
				this.SupplierID,
				this.UserId,
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeVendorUser' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class VendorUserEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// SupplierID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeVendorUser"</remarks>
		public System.Int32 SupplierID;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Int32 OriginalSupplierID;
		
		/// <summary>			
		/// UserId : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeVendorUser"</remarks>
		public System.Guid UserId;
			
		/// <summary>
		/// keep a copy of the original so it can be used for editable primary keys.
		/// </summary>
		public System.Guid OriginalUserId;
		
		#endregion
		
		#region Non Primary key(s)
		
		#endregion
			
		#region Source Foreign Key Property
				
		private Supplier _supplierIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="Supplier"/>.
		/// </summary>
		/// <value>The source Supplier for SupplierID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual Supplier SupplierIDSource
      	{
            get { return this._supplierIDSource; }
            set { this._supplierIDSource = value; }
      	}
		#endregion
		#endregion Variable Declarations
	
		#region Data Properties

		#endregion Data Properties
		
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			VendorUserEntityData _tmp = new VendorUserEntityData();
						
			_tmp.SupplierID = this.SupplierID;
			_tmp.OriginalSupplierID = this.OriginalSupplierID;
			_tmp.UserId = this.UserId;
			_tmp.OriginalUserId = this.OriginalUserId;
			
			
			#region Source Parent Composite Entities
			if (this.SupplierIDSource != null)
				_tmp.SupplierIDSource = MakeCopyOf(this.SupplierIDSource) as Supplier;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			VendorUserEntityData _tmp = new VendorUserEntityData();
						
			_tmp.SupplierID = this.SupplierID;
			_tmp.OriginalSupplierID = this.OriginalSupplierID;
			_tmp.UserId = this.UserId;
			_tmp.OriginalUserId = this.OriginalUserId;
			
			
			#region Source Parent Composite Entities
			if (this.SupplierIDSource != null && existingCopies.Contains(this.SupplierIDSource))
				_tmp.SupplierIDSource = existingCopies[this.SupplierIDSource] as Supplier;
			else
				_tmp.SupplierIDSource = MakeCopyOf(this.SupplierIDSource, existingCopies) as Supplier;
			#endregion
		
			#region Child Collections
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct











		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="VendorUserColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(VendorUserColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="VendorUserColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(VendorUserColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="VendorUserColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(VendorUserColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
				EntityManager.StopTracking(entityTrackingKey);
				
			if (!SuppressEntityEvents)
			{
				VendorUserEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new VendorUserEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="VendorUserColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(VendorUserColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				VendorUserEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new VendorUserEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region VendorUserEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="VendorUser"/> object.
	/// </remarks>
	public class VendorUserEventArgs : System.EventArgs
	{
		private VendorUserColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the VendorUserEventArgs class.
		///</summary>
		public VendorUserEventArgs(VendorUserColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the VendorUserEventArgs class.
		///</summary>
		public VendorUserEventArgs(VendorUserColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The VendorUserColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="VendorUserColumn" />
		public VendorUserColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all VendorUser related events.
	///</summary>
	public delegate void VendorUserEventHandler(object sender, VendorUserEventArgs e);
	
	#region VendorUserComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class VendorUserComparer : System.Collections.Generic.IComparer<VendorUser>
	{
		VendorUserColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:VendorUserComparer"/> class.
        /// </summary>
		public VendorUserComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:VendorUserComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public VendorUserComparer(VendorUserColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <c cref="VendorUser"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <c cref="VendorUser"/> to compare.</param>
        /// <param name="b">The second <c>VendorUser</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(VendorUser a, VendorUser b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(VendorUser entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(VendorUser a, VendorUser b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public VendorUserColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region VendorUserKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="VendorUser"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class VendorUserKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the VendorUserKey class.
		/// </summary>
		public VendorUserKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the VendorUserKey class.
		/// </summary>
		public VendorUserKey(VendorUserBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.SupplierID = entity.SupplierID;
				this.UserId = entity.UserId;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the VendorUserKey class.
		/// </summary>
		public VendorUserKey(System.Int32 _supplierID, System.Guid _userId)
		{
			#region Init Properties

			this.SupplierID = _supplierID;
			this.UserId = _userId;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private VendorUserBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public VendorUserBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the SupplierID property
		private System.Int32 _supplierID;
		
		/// <summary>
		/// Gets or sets the SupplierID property.
		/// </summary>
		public System.Int32 SupplierID
		{
			get { return _supplierID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.SupplierID = value;
				
				_supplierID = value;
			}
		}
		
		// member variable for the UserId property
		private System.Guid _userId;
		
		/// <summary>
		/// Gets or sets the UserId property.
		/// </summary>
		public System.Guid UserId
		{
			get { return _userId; }
			set
			{
				if ( this.Entity != null )
					this.Entity.UserId = value;
				
				_userId = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				SupplierID = ( values["SupplierID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["SupplierID"], typeof(System.Int32)) : (int)0;
				UserId = ( values["UserId"] != null ) ? (System.Guid) EntityUtil.ChangeType(values["UserId"], typeof(System.Guid)) : Guid.Empty;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("SupplierID", SupplierID);
			values.Add("UserId", UserId);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("SupplierID: {0}{2}UserId: {1}{2}",
								SupplierID,
								UserId,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region VendorUserColumn Enum
	
	/// <summary>
	/// Enumerate the VendorUser columns.
	/// </summary>
	[Serializable]
	public enum VendorUserColumn : int
	{
		/// <summary>
		/// SupplierID : 
		/// </summary>
		[EnumTextValue("SupplierID")]
		[ColumnEnum("SupplierID", typeof(System.Int32), System.Data.DbType.Int32, true, false, false)]
		SupplierID = 1,
		/// <summary>
		/// UserId : 
		/// </summary>
		[EnumTextValue("UserId")]
		[ColumnEnum("UserId", typeof(System.Guid), System.Data.DbType.Guid, true, false, false)]
		UserId = 2
	}//End enum

	#endregion VendorUserColumn Enum

} // end namespace
