﻿
/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file ZipCode.cs instead.
*/

#region using directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.ComponentModel.DataAnnotations;
using ZNode.Libraries.DataAccess.Entities.Validation;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'ZNodeZipCode' table. [No description found the database]	
	///</summary>
	[Serializable]
	[DataObject, CLSCompliant(true)]
	public abstract partial class ZipCodeBase : EntityBase, IZipCode, IEntityId<ZipCodeKey>, System.IComparable, System.ICloneable, ICloneableEx, IEditableObject, IComponent, INotifyPropertyChanged
	{		
		#region Variable Declarations
		
		/// <summary>
		///  Hold the inner data of the entity.
		/// </summary>
		private ZipCodeEntityData entityData;
		
		/// <summary>
		/// 	Hold the original data of the entity, as loaded from the repository.
		/// </summary>
		private ZipCodeEntityData _originalData;
		
		/// <summary>
		/// 	Hold a backup of the inner data of the entity.
		/// </summary>
		private ZipCodeEntityData backupData; 
		
		/// <summary>
		/// 	Key used if Tracking is Enabled for the <see cref="EntityLocator" />.
		/// </summary>
		private string entityTrackingKey;
		
		/// <summary>
		/// 	Hold the parent TList&lt;entity&gt; in which this entity maybe contained.
		/// </summary>
		/// <remark>Mostly used for databinding</remark>
		[NonSerialized]
		private TList<ZipCode> parentCollection;
		
		private bool inTxn = false;
		
		/// <summary>
		/// Occurs when a value is being changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ZipCodeEventHandler ColumnChanging;		
		
		/// <summary>
		/// Occurs after a value has been changed for the specified column.
		/// </summary>
		[field:NonSerialized]
		public event ZipCodeEventHandler ColumnChanged;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="ZipCodeBase"/> instance.
		///</summary>
		public ZipCodeBase()
		{
			this.entityData = new ZipCodeEntityData();
			this.backupData = null;
		}		
		
		///<summary>
		/// Creates a new <see cref="ZipCodeBase"/> instance.
		///</summary>
		///<param name="_zIP"></param>
		///<param name="_zIPType"></param>
		///<param name="_cityName"></param>
		///<param name="_cityType"></param>
		///<param name="_stateName"></param>
		///<param name="_stateAbbr"></param>
		///<param name="_areaCode"></param>
		///<param name="_latitude"></param>
		///<param name="_longitude"></param>
		///<param name="_countyName"></param>
		///<param name="_countyFIPS"></param>
		///<param name="_stateFIPS"></param>
		///<param name="_mSACode"></param>
		///<param name="_timeZone"></param>
		///<param name="_uTC"></param>
		///<param name="_dST"></param>
		public ZipCodeBase(System.String _zIP, System.String _zIPType, System.String _cityName, 
			System.String _cityType, System.String _stateName, System.String _stateAbbr, System.String _areaCode, 
			System.Decimal? _latitude, System.Decimal? _longitude, System.String _countyName, System.String _countyFIPS, 
			System.String _stateFIPS, System.String _mSACode, System.String _timeZone, System.Decimal? _uTC, 
			System.String _dST)
		{
			this.entityData = new ZipCodeEntityData();
			this.backupData = null;

			this.ZIP = _zIP;
			this.ZIPType = _zIPType;
			this.CityName = _cityName;
			this.CityType = _cityType;
			this.StateName = _stateName;
			this.StateAbbr = _stateAbbr;
			this.AreaCode = _areaCode;
			this.Latitude = _latitude;
			this.Longitude = _longitude;
			this.CountyName = _countyName;
			this.CountyFIPS = _countyFIPS;
			this.StateFIPS = _stateFIPS;
			this.MSACode = _mSACode;
			this.TimeZone = _timeZone;
			this.UTC = _uTC;
			this.DST = _dST;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="ZipCode"/> instance.
		///</summary>
		///<param name="_zIP"></param>
		///<param name="_zIPType"></param>
		///<param name="_cityName"></param>
		///<param name="_cityType"></param>
		///<param name="_stateName"></param>
		///<param name="_stateAbbr"></param>
		///<param name="_areaCode"></param>
		///<param name="_latitude"></param>
		///<param name="_longitude"></param>
		///<param name="_countyName"></param>
		///<param name="_countyFIPS"></param>
		///<param name="_stateFIPS"></param>
		///<param name="_mSACode"></param>
		///<param name="_timeZone"></param>
		///<param name="_uTC"></param>
		///<param name="_dST"></param>
		public static ZipCode CreateZipCode(System.String _zIP, System.String _zIPType, System.String _cityName, 
			System.String _cityType, System.String _stateName, System.String _stateAbbr, System.String _areaCode, 
			System.Decimal? _latitude, System.Decimal? _longitude, System.String _countyName, System.String _countyFIPS, 
			System.String _stateFIPS, System.String _mSACode, System.String _timeZone, System.Decimal? _uTC, 
			System.String _dST)
		{
			ZipCode newZipCode = new ZipCode();
			newZipCode.ZIP = _zIP;
			newZipCode.ZIPType = _zIPType;
			newZipCode.CityName = _cityName;
			newZipCode.CityType = _cityType;
			newZipCode.StateName = _stateName;
			newZipCode.StateAbbr = _stateAbbr;
			newZipCode.AreaCode = _areaCode;
			newZipCode.Latitude = _latitude;
			newZipCode.Longitude = _longitude;
			newZipCode.CountyName = _countyName;
			newZipCode.CountyFIPS = _countyFIPS;
			newZipCode.StateFIPS = _stateFIPS;
			newZipCode.MSACode = _mSACode;
			newZipCode.TimeZone = _timeZone;
			newZipCode.UTC = _uTC;
			newZipCode.DST = _dST;
			return newZipCode;
		}
				
		#endregion Constructors
			
		#region Properties	
		
		#region Data Properties		
		/// <summary>
		/// 	Gets or sets the ZipCodeID property. 
		///		
		/// </summary>
		/// <value>This type is int.</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		
		[Required(ErrorMessage = "ZipCodeID is required")]




		[ReadOnlyAttribute(false)/*, XmlIgnoreAttribute()*/, DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(true, true, false)]
		public virtual System.Int32 ZipCodeID
		{
			get
			{
				return this.entityData.ZipCodeID; 
			}
			
			set
			{
				if (this.entityData.ZipCodeID == value)
					return;
				
                OnPropertyChanging("ZipCodeID");                    
				OnColumnChanging(ZipCodeColumn.ZipCodeID, this.entityData.ZipCodeID);
				this.entityData.ZipCodeID = value;
				this.EntityId.ZipCodeID = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.ZipCodeID, this.entityData.ZipCodeID);
				OnPropertyChanged("ZipCodeID");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ZIP property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ZIP
		{
			get
			{
				return this.entityData.ZIP; 
			}
			
			set
			{
				if (this.entityData.ZIP == value)
					return;
				
                OnPropertyChanging("ZIP");                    
				OnColumnChanging(ZipCodeColumn.ZIP, this.entityData.ZIP);
				this.entityData.ZIP = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.ZIP, this.entityData.ZIP);
				OnPropertyChanged("ZIP");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the ZIPType property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String ZIPType
		{
			get
			{
				return this.entityData.ZIPType; 
			}
			
			set
			{
				if (this.entityData.ZIPType == value)
					return;
				
                OnPropertyChanging("ZIPType");                    
				OnColumnChanging(ZipCodeColumn.ZIPType, this.entityData.ZIPType);
				this.entityData.ZIPType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.ZIPType, this.entityData.ZIPType);
				OnPropertyChanged("ZIPType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CityName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String CityName
		{
			get
			{
				return this.entityData.CityName; 
			}
			
			set
			{
				if (this.entityData.CityName == value)
					return;
				
                OnPropertyChanging("CityName");                    
				OnColumnChanging(ZipCodeColumn.CityName, this.entityData.CityName);
				this.entityData.CityName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.CityName, this.entityData.CityName);
				OnPropertyChanged("CityName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CityType property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CityType
		{
			get
			{
				return this.entityData.CityType; 
			}
			
			set
			{
				if (this.entityData.CityType == value)
					return;
				
                OnPropertyChanging("CityType");                    
				OnColumnChanging(ZipCodeColumn.CityType, this.entityData.CityType);
				this.entityData.CityType = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.CityType, this.entityData.CityType);
				OnPropertyChanged("CityType");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StateName property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String StateName
		{
			get
			{
				return this.entityData.StateName; 
			}
			
			set
			{
				if (this.entityData.StateName == value)
					return;
				
                OnPropertyChanging("StateName");                    
				OnColumnChanging(ZipCodeColumn.StateName, this.entityData.StateName);
				this.entityData.StateName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.StateName, this.entityData.StateName);
				OnPropertyChanged("StateName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StateAbbr property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String StateAbbr
		{
			get
			{
				return this.entityData.StateAbbr; 
			}
			
			set
			{
				if (this.entityData.StateAbbr == value)
					return;
				
                OnPropertyChanging("StateAbbr");                    
				OnColumnChanging(ZipCodeColumn.StateAbbr, this.entityData.StateAbbr);
				this.entityData.StateAbbr = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.StateAbbr, this.entityData.StateAbbr);
				OnPropertyChanged("StateAbbr");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the AreaCode property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String AreaCode
		{
			get
			{
				return this.entityData.AreaCode; 
			}
			
			set
			{
				if (this.entityData.AreaCode == value)
					return;
				
                OnPropertyChanging("AreaCode");                    
				OnColumnChanging(ZipCodeColumn.AreaCode, this.entityData.AreaCode);
				this.entityData.AreaCode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.AreaCode, this.entityData.AreaCode);
				OnPropertyChanged("AreaCode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Latitude property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsLatitudeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Latitude
		{
			get
			{
				return this.entityData.Latitude; 
			}
			
			set
			{
				if (this.entityData.Latitude == value)
					return;
				
                OnPropertyChanging("Latitude");                    
				OnColumnChanging(ZipCodeColumn.Latitude, this.entityData.Latitude);
				this.entityData.Latitude = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.Latitude, this.entityData.Latitude);
				OnPropertyChanged("Latitude");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the Longitude property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsLongitudeNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? Longitude
		{
			get
			{
				return this.entityData.Longitude; 
			}
			
			set
			{
				if (this.entityData.Longitude == value)
					return;
				
                OnPropertyChanging("Longitude");                    
				OnColumnChanging(ZipCodeColumn.Longitude, this.entityData.Longitude);
				this.entityData.Longitude = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.Longitude, this.entityData.Longitude);
				OnPropertyChanged("Longitude");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountyName property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 255)]
		public virtual System.String CountyName
		{
			get
			{
				return this.entityData.CountyName; 
			}
			
			set
			{
				if (this.entityData.CountyName == value)
					return;
				
                OnPropertyChanging("CountyName");                    
				OnColumnChanging(ZipCodeColumn.CountyName, this.entityData.CountyName);
				this.entityData.CountyName = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.CountyName, this.entityData.CountyName);
				OnPropertyChanged("CountyName");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the CountyFIPS property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String CountyFIPS
		{
			get
			{
				return this.entityData.CountyFIPS; 
			}
			
			set
			{
				if (this.entityData.CountyFIPS == value)
					return;
				
                OnPropertyChanging("CountyFIPS");                    
				OnColumnChanging(ZipCodeColumn.CountyFIPS, this.entityData.CountyFIPS);
				this.entityData.CountyFIPS = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.CountyFIPS, this.entityData.CountyFIPS);
				OnPropertyChanged("CountyFIPS");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the StateFIPS property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String StateFIPS
		{
			get
			{
				return this.entityData.StateFIPS; 
			}
			
			set
			{
				if (this.entityData.StateFIPS == value)
					return;
				
                OnPropertyChanging("StateFIPS");                    
				OnColumnChanging(ZipCodeColumn.StateFIPS, this.entityData.StateFIPS);
				this.entityData.StateFIPS = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.StateFIPS, this.entityData.StateFIPS);
				OnPropertyChanged("StateFIPS");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the MSACode property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String MSACode
		{
			get
			{
				return this.entityData.MSACode; 
			}
			
			set
			{
				if (this.entityData.MSACode == value)
					return;
				
                OnPropertyChanging("MSACode");                    
				OnColumnChanging(ZipCodeColumn.MSACode, this.entityData.MSACode);
				this.entityData.MSACode = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.MSACode, this.entityData.MSACode);
				OnPropertyChanged("MSACode");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the TimeZone property. 
		///		
		/// </summary>
		/// <value>This type is varchar.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 50)]
		public virtual System.String TimeZone
		{
			get
			{
				return this.entityData.TimeZone; 
			}
			
			set
			{
				if (this.entityData.TimeZone == value)
					return;
				
                OnPropertyChanging("TimeZone");                    
				OnColumnChanging(ZipCodeColumn.TimeZone, this.entityData.TimeZone);
				this.entityData.TimeZone = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.TimeZone, this.entityData.TimeZone);
				OnPropertyChanged("TimeZone");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the UTC property. 
		///		
		/// </summary>
		/// <value>This type is decimal.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return 0.0m. It is up to the developer
		/// to check the value of IsUTCNull() and perform business logic appropriately.
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true)]
		public virtual System.Decimal? UTC
		{
			get
			{
				return this.entityData.UTC; 
			}
			
			set
			{
				if (this.entityData.UTC == value)
					return;
				
                OnPropertyChanging("UTC");                    
				OnColumnChanging(ZipCodeColumn.UTC, this.entityData.UTC);
				this.entityData.UTC = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.UTC, this.entityData.UTC);
				OnPropertyChanged("UTC");
			}
		}
		
		/// <summary>
		/// 	Gets or sets the DST property. 
		///		
		/// </summary>
		/// <value>This type is char.</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		
		




		[DescriptionAttribute(@""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		[DataObjectField(false, false, true, 1)]
		public virtual System.String DST
		{
			get
			{
				return this.entityData.DST; 
			}
			
			set
			{
				if (this.entityData.DST == value)
					return;
				
                OnPropertyChanging("DST");                    
				OnColumnChanging(ZipCodeColumn.DST, this.entityData.DST);
				this.entityData.DST = value;
				if (this.EntityState == EntityState.Unchanged)
					this.EntityState = EntityState.Changed;
				OnColumnChanged(ZipCodeColumn.DST, this.entityData.DST);
				OnPropertyChanged("DST");
			}
		}
		
		#endregion Data Properties		

		#region Source Foreign Key Property
				
		/// <summary>
		/// Gets or sets the source <see cref="ZipCode"/>.
		/// </summary>
		/// <value>The source ZipCode for ZipCodeID.</value>
        [XmlIgnore()]
		[Browsable(false), System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ZipCode ZipCodeIDSource
      	{
            get { return entityData.ZipCodeIDSource; }
            set { entityData.ZipCodeIDSource = value; }
      	}
		#endregion
		
		#region Children Collections

		/// <summary>
		///	Holds a ZipCode object
		///	which is related to this object through the relation ZipCode
		/// </summary>
		[System.ComponentModel.Bindable(System.ComponentModel.BindableSupport.Yes)]
		public virtual ZipCode ZipCode
		{
			get { return entityData.ZipCode; }
			set { entityData.ZipCode = value; }	
		}
		#endregion Children Collections
		
		#endregion
		#region Validation
		
		/// <summary>
		/// Assigns validation rules to this object based on model definition.
		/// </summary>
		/// <remarks>This method overrides the base class to add schema related validation.</remarks>
		protected override void AddValidationRules()
		{
			//Validation rules based on database schema.
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ZIP", "ZIP", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("ZIPType", "ZIP Type", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CityName", "City Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CityType", "City Type", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StateName", "State Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StateAbbr", "State Abbr", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("AreaCode", "Area Code", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CountyName", "County Name", 255));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("CountyFIPS", "County FIPS", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("StateFIPS", "State FIPS", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("MSACode", "MSA Code", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("TimeZone", "Time Zone", 50));
			ValidationRules.AddRule( CommonRules.StringMaxLength, 
				new CommonRules.MaxLengthRuleArgs("DST", "DST", 1));
		}
   		#endregion
		
		#region Table Meta Data
		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string TableName
		{
			get { return "ZNodeZipCode"; }
		}
		
		/// <summary>
		///		The name of the underlying database table's columns.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public override string[] TableColumns
		{
			get
			{
				return new string[] {"ZipCodeID", "ZIP", "ZIPType", "CityName", "CityType", "StateName", "StateAbbr", "AreaCode", "Latitude", "Longitude", "CountyName", "CountyFIPS", "StateFIPS", "MSACode", "TimeZone", "UTC", "DST"};
			}
		}
		#endregion 
		
		#region IEditableObject
		
		#region  CancelAddNew Event
		/// <summary>
        /// The delegate for the CancelAddNew event.
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e"></param>
		public delegate void CancelAddNewEventHandler(object sender, EventArgs e);
    
    	/// <summary>
		/// The CancelAddNew event.
		/// </summary>
		[field:NonSerialized]
		public event CancelAddNewEventHandler CancelAddNew ;

		/// <summary>
        /// Called when [cancel add new].
        /// </summary>
        public void OnCancelAddNew()
        {    
			if (!SuppressEntityEvents)
			{
	            CancelAddNewEventHandler handler = CancelAddNew ;
            	if (handler != null)
	            {    
    	            handler(this, EventArgs.Empty) ;
        	    }
	        }
        }
		#endregion 
		
		/// <summary>
		/// Begins an edit on an object.
		/// </summary>
		void IEditableObject.BeginEdit() 
	    {
	        //Console.WriteLine("Start BeginEdit");
	        if (!inTxn) 
	        {
	            this.backupData = this.entityData.Clone() as ZipCodeEntityData;
	            inTxn = true;
	            //Console.WriteLine("BeginEdit");
	        }
	        //Console.WriteLine("End BeginEdit");
	    }
	
		/// <summary>
		/// Discards changes since the last <c>BeginEdit</c> call.
		/// </summary>
	    void IEditableObject.CancelEdit() 
	    {
	        //Console.WriteLine("Start CancelEdit");
	        if (this.inTxn) 
	        {
	            this.entityData = this.backupData;
	            this.backupData = null;
				this.inTxn = false;

				if (this.bindingIsNew)
	        	//if (this.EntityState == EntityState.Added)
	        	{
					if (this.parentCollection != null)
						this.parentCollection.Remove( (ZipCode) this ) ;
				}	            
	        }
	        //Console.WriteLine("End CancelEdit");
	    }
	
		/// <summary>
		/// Pushes changes since the last <c>BeginEdit</c> or <c>IBindingList.AddNew</c> call into the underlying object.
		/// </summary>
	    void IEditableObject.EndEdit() 
	    {
	        //Console.WriteLine("Start EndEdit" + this.custData.id + this.custData.lastName);
	        if (this.inTxn) 
	        {
	            this.backupData = null;
				if (this.IsDirty) 
				{
					if (this.bindingIsNew) {
						this.EntityState = EntityState.Added;
						this.bindingIsNew = false ;
					}
					else
						if (this.EntityState == EntityState.Unchanged) 
							this.EntityState = EntityState.Changed ;
				}

				this.bindingIsNew = false ;
	            this.inTxn = false;	            
	        }
	        //Console.WriteLine("End EndEdit");
	    }
	    
	    /// <summary>
        /// Gets or sets the parent collection of this current entity, if available.
        /// </summary>
        /// <value>The parent collection.</value>
	    [XmlIgnore]
		[Browsable(false)]
	    public override object ParentCollection
	    {
	        get 
	        {
	            return this.parentCollection;
	        }
	        set 
	        {
	            this.parentCollection = value as TList<ZipCode>;
	        }
	    }
	    
	    /// <summary>
        /// Called when the entity is changed.
        /// </summary>
	    private void OnEntityChanged() 
	    {
	        if (!SuppressEntityEvents && !inTxn && this.parentCollection != null) 
	        {
	            this.parentCollection.EntityChanged(this as ZipCode);
	        }
	    }


		#endregion
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed ZipCode Entity 
		///</summary>
		protected virtual ZipCode Copy(IDictionary existingCopies)
		{
			if (existingCopies == null)
			{
				// This is the root of the tree to be copied!
				existingCopies = new Hashtable();
			}

			//shallow copy entity
			ZipCode copy = new ZipCode();
			existingCopies.Add(this, copy);
			copy.SuppressEntityEvents = true;
				copy.ZipCodeID = this.ZipCodeID;
				copy.ZIP = this.ZIP;
				copy.ZIPType = this.ZIPType;
				copy.CityName = this.CityName;
				copy.CityType = this.CityType;
				copy.StateName = this.StateName;
				copy.StateAbbr = this.StateAbbr;
				copy.AreaCode = this.AreaCode;
				copy.Latitude = this.Latitude;
				copy.Longitude = this.Longitude;
				copy.CountyName = this.CountyName;
				copy.CountyFIPS = this.CountyFIPS;
				copy.StateFIPS = this.StateFIPS;
				copy.MSACode = this.MSACode;
				copy.TimeZone = this.TimeZone;
				copy.UTC = this.UTC;
				copy.DST = this.DST;
			
			if (this.ZipCodeIDSource != null && existingCopies.Contains(this.ZipCodeIDSource))
				copy.ZipCodeIDSource = existingCopies[this.ZipCodeIDSource] as ZipCode;
			else
				copy.ZipCodeIDSource = MakeCopyOf(this.ZipCodeIDSource, existingCopies) as ZipCode;
		
			//deep copy nested objects
			copy.ZipCode = (ZipCode) MakeCopyOf(this.ZipCode, existingCopies); 
			copy.EntityState = this.EntityState;
			copy.SuppressEntityEvents = false;
			return copy;
		}		
		
		
		
		///<summary>
		///  Returns a Typed ZipCode Entity 
		///</summary>
		public virtual ZipCode Copy()
		{
			return this.Copy(null);	
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone()
		{
			return this.Copy(null);
		}
		
		///<summary>
		/// ICloneableEx.Clone() Member, returns the Shallow Copy of this entity.
		///</summary>
		public object Clone(IDictionary existingCopies)
		{
			return this.Copy(existingCopies);
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x == null)
				return null;
				
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x, IDictionary existingCopies)
		{
			if (x == null)
				return null;
			
			if (x is ICloneableEx)
			{
				// Return a deep copy of the object
				return ((ICloneableEx)x).Clone(existingCopies);
			}
			else if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable or IClonableEx Interface.");
		}
		
		
		///<summary>
		///  Returns a Typed ZipCode Entity which is a deep copy of the current entity.
		///</summary>
		public virtual ZipCode DeepCopy()
		{
			return EntityHelper.Clone<ZipCode>(this as ZipCode);	
		}
		#endregion
		
		#region Methods	
			
		///<summary>
		/// Revert all changes and restore original values.
		///</summary>
		public override void CancelChanges()
		{
			IEditableObject obj = (IEditableObject) this;
			obj.CancelEdit();

			this.entityData = null;
			if (this._originalData != null)
			{
				this.entityData = this._originalData.Clone() as ZipCodeEntityData;
			}
			else
			{
				//Since this had no _originalData, then just reset the entityData with a new one.  entityData cannot be null.
				this.entityData = new ZipCodeEntityData();
			}
		}	
		
		/// <summary>
		/// Accepts the changes made to this object.
		/// </summary>
		/// <remarks>
		/// After calling this method, properties: IsDirty, IsNew are false. IsDeleted flag remains unchanged as it is handled by the parent List.
		/// </remarks>
		public override void AcceptChanges()
		{
			base.AcceptChanges();

			// we keep of the original version of the data
			this._originalData = null;
			this._originalData = this.entityData.Clone() as ZipCodeEntityData;
		}
		
		#region Comparision with original data
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="column">The column.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool IsPropertyChanged(ZipCodeColumn column)
		{
			switch(column)
			{
					case ZipCodeColumn.ZipCodeID:
					return entityData.ZipCodeID != _originalData.ZipCodeID;
					case ZipCodeColumn.ZIP:
					return entityData.ZIP != _originalData.ZIP;
					case ZipCodeColumn.ZIPType:
					return entityData.ZIPType != _originalData.ZIPType;
					case ZipCodeColumn.CityName:
					return entityData.CityName != _originalData.CityName;
					case ZipCodeColumn.CityType:
					return entityData.CityType != _originalData.CityType;
					case ZipCodeColumn.StateName:
					return entityData.StateName != _originalData.StateName;
					case ZipCodeColumn.StateAbbr:
					return entityData.StateAbbr != _originalData.StateAbbr;
					case ZipCodeColumn.AreaCode:
					return entityData.AreaCode != _originalData.AreaCode;
					case ZipCodeColumn.Latitude:
					return entityData.Latitude != _originalData.Latitude;
					case ZipCodeColumn.Longitude:
					return entityData.Longitude != _originalData.Longitude;
					case ZipCodeColumn.CountyName:
					return entityData.CountyName != _originalData.CountyName;
					case ZipCodeColumn.CountyFIPS:
					return entityData.CountyFIPS != _originalData.CountyFIPS;
					case ZipCodeColumn.StateFIPS:
					return entityData.StateFIPS != _originalData.StateFIPS;
					case ZipCodeColumn.MSACode:
					return entityData.MSACode != _originalData.MSACode;
					case ZipCodeColumn.TimeZone:
					return entityData.TimeZone != _originalData.TimeZone;
					case ZipCodeColumn.UTC:
					return entityData.UTC != _originalData.UTC;
					case ZipCodeColumn.DST:
					return entityData.DST != _originalData.DST;
			
				default:
					return false;
			}
		}
		
		/// <summary>
		/// Determines whether the property value has changed from the original data.
		/// </summary>
		/// <param name="columnName">The column name.</param>
		/// <returns>
		/// 	<c>true</c> if the property value has changed; otherwise, <c>false</c>.
		/// </returns>
		public override bool IsPropertyChanged(string columnName)
		{
			return 	IsPropertyChanged(EntityHelper.GetEnumValue< ZipCodeColumn >(columnName));
		}
		
		/// <summary>
		/// Determines whether the data has changed from original.
		/// </summary>
		/// <returns>
		/// 	<c>true</c> if data has changed; otherwise, <c>false</c>.
		/// </returns>
		public bool HasDataChanged()
		{
			bool result = false;
			result = result || entityData.ZipCodeID != _originalData.ZipCodeID;
			result = result || entityData.ZIP != _originalData.ZIP;
			result = result || entityData.ZIPType != _originalData.ZIPType;
			result = result || entityData.CityName != _originalData.CityName;
			result = result || entityData.CityType != _originalData.CityType;
			result = result || entityData.StateName != _originalData.StateName;
			result = result || entityData.StateAbbr != _originalData.StateAbbr;
			result = result || entityData.AreaCode != _originalData.AreaCode;
			result = result || entityData.Latitude != _originalData.Latitude;
			result = result || entityData.Longitude != _originalData.Longitude;
			result = result || entityData.CountyName != _originalData.CountyName;
			result = result || entityData.CountyFIPS != _originalData.CountyFIPS;
			result = result || entityData.StateFIPS != _originalData.StateFIPS;
			result = result || entityData.MSACode != _originalData.MSACode;
			result = result || entityData.TimeZone != _originalData.TimeZone;
			result = result || entityData.UTC != _originalData.UTC;
			result = result || entityData.DST != _originalData.DST;
			return result;
		}	
		
		///<summary>
		///  Returns a ZipCode Entity with the original data.
		///</summary>
		public ZipCode GetOriginalEntity()
		{
			if (_originalData != null)
				return CreateZipCode(
				_originalData.ZIP,
				_originalData.ZIPType,
				_originalData.CityName,
				_originalData.CityType,
				_originalData.StateName,
				_originalData.StateAbbr,
				_originalData.AreaCode,
				_originalData.Latitude,
				_originalData.Longitude,
				_originalData.CountyName,
				_originalData.CountyFIPS,
				_originalData.StateFIPS,
				_originalData.MSACode,
				_originalData.TimeZone,
				_originalData.UTC,
				_originalData.DST
				);
				
			return (ZipCode)this.Clone();
		}
		#endregion
	
	#region Value Semantics Instance Equality
        ///<summary>
        /// Returns a value indicating whether this instance is equal to a specified object using value semantics.
        ///</summary>
        ///<param name="Object1">An object to compare to this instance.</param>
        ///<returns>true if Object1 is a <see cref="ZipCodeBase"/> and has the same value as this instance; otherwise, false.</returns>
        public override bool Equals(object Object1)
        {
			// Cast exception if Object1 is null or DbNull
			if (Object1 != null && Object1 != DBNull.Value && Object1 is ZipCodeBase)
				return ValueEquals(this, (ZipCodeBase)Object1);
			else
				return false;
        }

        /// <summary>
		/// Serves as a hash function for a particular type, suitable for use in hashing algorithms and data structures like a hash table.
        /// Provides a hash function that is appropriate for <see cref="ZipCodeBase"/> class 
        /// and that ensures a better distribution in the hash table
        /// </summary>
        /// <returns>number (hash code) that corresponds to the value of an object</returns>
        public override int GetHashCode()
        {
			return this.ZipCodeID.GetHashCode() ^ 
					((this.ZIP == null) ? string.Empty : this.ZIP.ToString()).GetHashCode() ^ 
					((this.ZIPType == null) ? string.Empty : this.ZIPType.ToString()).GetHashCode() ^ 
					((this.CityName == null) ? string.Empty : this.CityName.ToString()).GetHashCode() ^ 
					((this.CityType == null) ? string.Empty : this.CityType.ToString()).GetHashCode() ^ 
					((this.StateName == null) ? string.Empty : this.StateName.ToString()).GetHashCode() ^ 
					((this.StateAbbr == null) ? string.Empty : this.StateAbbr.ToString()).GetHashCode() ^ 
					((this.AreaCode == null) ? string.Empty : this.AreaCode.ToString()).GetHashCode() ^ 
					((this.Latitude == null) ? string.Empty : this.Latitude.ToString()).GetHashCode() ^ 
					((this.Longitude == null) ? string.Empty : this.Longitude.ToString()).GetHashCode() ^ 
					((this.CountyName == null) ? string.Empty : this.CountyName.ToString()).GetHashCode() ^ 
					((this.CountyFIPS == null) ? string.Empty : this.CountyFIPS.ToString()).GetHashCode() ^ 
					((this.StateFIPS == null) ? string.Empty : this.StateFIPS.ToString()).GetHashCode() ^ 
					((this.MSACode == null) ? string.Empty : this.MSACode.ToString()).GetHashCode() ^ 
					((this.TimeZone == null) ? string.Empty : this.TimeZone.ToString()).GetHashCode() ^ 
					((this.UTC == null) ? string.Empty : this.UTC.ToString()).GetHashCode() ^ 
					((this.DST == null) ? string.Empty : this.DST.ToString()).GetHashCode();
        }
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object using value semantics.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="ZipCodeBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(ZipCodeBase toObject)
		{
			if (toObject == null)
				return false;
			return ValueEquals(this, toObject);
		}
		#endregion
		
		///<summary>
		/// Determines whether the specified <see cref="ZipCodeBase"/> instances are considered equal using value semantics.
		///</summary>
		///<param name="Object1">The first <see cref="ZipCodeBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="ZipCodeBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool ValueEquals(ZipCodeBase Object1, ZipCodeBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;
				
			bool equal = true;
			if (Object1.ZipCodeID != Object2.ZipCodeID)
				equal = false;
			if ( Object1.ZIP != null && Object2.ZIP != null )
			{
				if (Object1.ZIP != Object2.ZIP)
					equal = false;
			}
			else if (Object1.ZIP == null ^ Object2.ZIP == null )
			{
				equal = false;
			}
			if ( Object1.ZIPType != null && Object2.ZIPType != null )
			{
				if (Object1.ZIPType != Object2.ZIPType)
					equal = false;
			}
			else if (Object1.ZIPType == null ^ Object2.ZIPType == null )
			{
				equal = false;
			}
			if ( Object1.CityName != null && Object2.CityName != null )
			{
				if (Object1.CityName != Object2.CityName)
					equal = false;
			}
			else if (Object1.CityName == null ^ Object2.CityName == null )
			{
				equal = false;
			}
			if ( Object1.CityType != null && Object2.CityType != null )
			{
				if (Object1.CityType != Object2.CityType)
					equal = false;
			}
			else if (Object1.CityType == null ^ Object2.CityType == null )
			{
				equal = false;
			}
			if ( Object1.StateName != null && Object2.StateName != null )
			{
				if (Object1.StateName != Object2.StateName)
					equal = false;
			}
			else if (Object1.StateName == null ^ Object2.StateName == null )
			{
				equal = false;
			}
			if ( Object1.StateAbbr != null && Object2.StateAbbr != null )
			{
				if (Object1.StateAbbr != Object2.StateAbbr)
					equal = false;
			}
			else if (Object1.StateAbbr == null ^ Object2.StateAbbr == null )
			{
				equal = false;
			}
			if ( Object1.AreaCode != null && Object2.AreaCode != null )
			{
				if (Object1.AreaCode != Object2.AreaCode)
					equal = false;
			}
			else if (Object1.AreaCode == null ^ Object2.AreaCode == null )
			{
				equal = false;
			}
			if ( Object1.Latitude != null && Object2.Latitude != null )
			{
				if (Object1.Latitude != Object2.Latitude)
					equal = false;
			}
			else if (Object1.Latitude == null ^ Object2.Latitude == null )
			{
				equal = false;
			}
			if ( Object1.Longitude != null && Object2.Longitude != null )
			{
				if (Object1.Longitude != Object2.Longitude)
					equal = false;
			}
			else if (Object1.Longitude == null ^ Object2.Longitude == null )
			{
				equal = false;
			}
			if ( Object1.CountyName != null && Object2.CountyName != null )
			{
				if (Object1.CountyName != Object2.CountyName)
					equal = false;
			}
			else if (Object1.CountyName == null ^ Object2.CountyName == null )
			{
				equal = false;
			}
			if ( Object1.CountyFIPS != null && Object2.CountyFIPS != null )
			{
				if (Object1.CountyFIPS != Object2.CountyFIPS)
					equal = false;
			}
			else if (Object1.CountyFIPS == null ^ Object2.CountyFIPS == null )
			{
				equal = false;
			}
			if ( Object1.StateFIPS != null && Object2.StateFIPS != null )
			{
				if (Object1.StateFIPS != Object2.StateFIPS)
					equal = false;
			}
			else if (Object1.StateFIPS == null ^ Object2.StateFIPS == null )
			{
				equal = false;
			}
			if ( Object1.MSACode != null && Object2.MSACode != null )
			{
				if (Object1.MSACode != Object2.MSACode)
					equal = false;
			}
			else if (Object1.MSACode == null ^ Object2.MSACode == null )
			{
				equal = false;
			}
			if ( Object1.TimeZone != null && Object2.TimeZone != null )
			{
				if (Object1.TimeZone != Object2.TimeZone)
					equal = false;
			}
			else if (Object1.TimeZone == null ^ Object2.TimeZone == null )
			{
				equal = false;
			}
			if ( Object1.UTC != null && Object2.UTC != null )
			{
				if (Object1.UTC != Object2.UTC)
					equal = false;
			}
			else if (Object1.UTC == null ^ Object2.UTC == null )
			{
				equal = false;
			}
			if ( Object1.DST != null && Object2.DST != null )
			{
				if (Object1.DST != Object2.DST)
					equal = false;
			}
			else if (Object1.DST == null ^ Object2.DST == null )
			{
				equal = false;
			}
					
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
			//return this. GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]) .CompareTo(((ZipCodeBase)obj).GetPropertyName(SourceTable.PrimaryKey.MemberColumns[0]));
		}
		
		/*
		// static method to get a Comparer object
        public static ZipCodeComparer GetComparer()
        {
            return new ZipCodeComparer();
        }
        */

        // Comparer delegates back to ZipCode
        // Employee uses the integer's default
        // CompareTo method
        /*
        public int CompareTo(Item rhs)
        {
            return this.Id.CompareTo(rhs.Id);
        }
        */

/*
        // Special implementation to be called by custom comparer
        public int CompareTo(ZipCode rhs, ZipCodeColumn which)
        {
            switch (which)
            {
            	
            	
            	case ZipCodeColumn.ZipCodeID:
            		return this.ZipCodeID.CompareTo(rhs.ZipCodeID);
            		
            		                 
            	
            	
            	case ZipCodeColumn.ZIP:
            		return this.ZIP.CompareTo(rhs.ZIP);
            		
            		                 
            	
            	
            	case ZipCodeColumn.ZIPType:
            		return this.ZIPType.CompareTo(rhs.ZIPType);
            		
            		                 
            	
            	
            	case ZipCodeColumn.CityName:
            		return this.CityName.CompareTo(rhs.CityName);
            		
            		                 
            	
            	
            	case ZipCodeColumn.CityType:
            		return this.CityType.CompareTo(rhs.CityType);
            		
            		                 
            	
            	
            	case ZipCodeColumn.StateName:
            		return this.StateName.CompareTo(rhs.StateName);
            		
            		                 
            	
            	
            	case ZipCodeColumn.StateAbbr:
            		return this.StateAbbr.CompareTo(rhs.StateAbbr);
            		
            		                 
            	
            	
            	case ZipCodeColumn.AreaCode:
            		return this.AreaCode.CompareTo(rhs.AreaCode);
            		
            		                 
            	
            	
            	case ZipCodeColumn.Latitude:
            		return this.Latitude.Value.CompareTo(rhs.Latitude.Value);
            		
            		                 
            	
            	
            	case ZipCodeColumn.Longitude:
            		return this.Longitude.Value.CompareTo(rhs.Longitude.Value);
            		
            		                 
            	
            	
            	case ZipCodeColumn.CountyName:
            		return this.CountyName.CompareTo(rhs.CountyName);
            		
            		                 
            	
            	
            	case ZipCodeColumn.CountyFIPS:
            		return this.CountyFIPS.CompareTo(rhs.CountyFIPS);
            		
            		                 
            	
            	
            	case ZipCodeColumn.StateFIPS:
            		return this.StateFIPS.CompareTo(rhs.StateFIPS);
            		
            		                 
            	
            	
            	case ZipCodeColumn.MSACode:
            		return this.MSACode.CompareTo(rhs.MSACode);
            		
            		                 
            	
            	
            	case ZipCodeColumn.TimeZone:
            		return this.TimeZone.CompareTo(rhs.TimeZone);
            		
            		                 
            	
            	
            	case ZipCodeColumn.UTC:
            		return this.UTC.Value.CompareTo(rhs.UTC.Value);
            		
            		                 
            	
            	
            	case ZipCodeColumn.DST:
            		return this.DST.CompareTo(rhs.DST);
            		
            		                 
            }
            return 0;
        }
        */
	
		#endregion
		
		#region IComponent Members
		
		private ISite _site = null;

		/// <summary>
		/// Gets or Sets the site where this data is located.
		/// </summary>
		[XmlIgnore]
		[SoapIgnore]
		[Browsable(false)]
		public ISite Site
		{
			get{ return this._site; }
			set{ this._site = value; }
		}

		#endregion

		#region IDisposable Members
		
		/// <summary>
		/// Notify those that care when we dispose.
		/// </summary>
		[field:NonSerialized]
		public event System.EventHandler Disposed;

		/// <summary>
		/// Clean up. Nothing here though.
		/// </summary>
		public virtual void Dispose()
		{
			this.parentCollection = null;
			this.Dispose(true);
			GC.SuppressFinalize(this);
		}
		
		/// <summary>
		/// Clean up.
		/// </summary>
		protected virtual void Dispose(bool disposing)
		{
			if (disposing)
			{
				EventHandler handler = Disposed;
				if (handler != null)
					handler(this, EventArgs.Empty);
			}
		}
		
		#endregion
				
		#region IEntityKey<ZipCodeKey> Members
		
		// member variable for the EntityId property
		private ZipCodeKey _entityId;

		/// <summary>
		/// Gets or sets the EntityId property.
		/// </summary>
		[XmlIgnore]
		public virtual ZipCodeKey EntityId
		{
			get
			{
				if ( _entityId == null )
				{
					_entityId = new ZipCodeKey(this);
				}

				return _entityId;
			}
			set
			{
				if ( value != null )
				{
					value.Entity = this;
				}
				
				_entityId = value;
			}
		}
		
		#endregion
		
		#region EntityState
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false) , XmlIgnoreAttribute()]
		public override EntityState EntityState 
		{ 
			get{ return entityData.EntityState;	 } 
			set{ entityData.EntityState = value; } 
		}
		#endregion 
		
		#region EntityTrackingKey
		///<summary>
		/// Provides the tracking key for the <see cref="EntityLocator"/>
		///</summary>
		[XmlIgnore]
		public override string EntityTrackingKey
		{
			get
			{
				if(entityTrackingKey == null)
					entityTrackingKey = new System.Text.StringBuilder("ZipCode")
					.Append("|").Append( this.ZipCodeID.ToString()).ToString();
				return entityTrackingKey;
			}
			set
		    {
		        if (value != null)
                    entityTrackingKey = value;
		    }
		}
		#endregion 
		
		#region ToString Method
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{18}{17}- ZipCodeID: {0}{17}- ZIP: {1}{17}- ZIPType: {2}{17}- CityName: {3}{17}- CityType: {4}{17}- StateName: {5}{17}- StateAbbr: {6}{17}- AreaCode: {7}{17}- Latitude: {8}{17}- Longitude: {9}{17}- CountyName: {10}{17}- CountyFIPS: {11}{17}- StateFIPS: {12}{17}- MSACode: {13}{17}- TimeZone: {14}{17}- UTC: {15}{17}- DST: {16}{17}{19}", 
				this.ZipCodeID,
				(this.ZIP == null) ? string.Empty : this.ZIP.ToString(),
				(this.ZIPType == null) ? string.Empty : this.ZIPType.ToString(),
				(this.CityName == null) ? string.Empty : this.CityName.ToString(),
				(this.CityType == null) ? string.Empty : this.CityType.ToString(),
				(this.StateName == null) ? string.Empty : this.StateName.ToString(),
				(this.StateAbbr == null) ? string.Empty : this.StateAbbr.ToString(),
				(this.AreaCode == null) ? string.Empty : this.AreaCode.ToString(),
				(this.Latitude == null) ? string.Empty : this.Latitude.ToString(),
				(this.Longitude == null) ? string.Empty : this.Longitude.ToString(),
				(this.CountyName == null) ? string.Empty : this.CountyName.ToString(),
				(this.CountyFIPS == null) ? string.Empty : this.CountyFIPS.ToString(),
				(this.StateFIPS == null) ? string.Empty : this.StateFIPS.ToString(),
				(this.MSACode == null) ? string.Empty : this.MSACode.ToString(),
				(this.TimeZone == null) ? string.Empty : this.TimeZone.ToString(),
				(this.UTC == null) ? string.Empty : this.UTC.ToString(),
				(this.DST == null) ? string.Empty : this.DST.ToString(),
				System.Environment.NewLine, 
				this.GetType(),
				this.Error.Length == 0 ? string.Empty : string.Format("- Error: {0}\n",this.Error));
		}
		
		#endregion ToString Method
		
		#region Inner data class
		
	/// <summary>
	///		The data structure representation of the 'ZNodeZipCode' table.
	/// </summary>
	/// <remarks>
	/// 	This struct is generated by a tool and should never be modified.
	/// </remarks>
	[EditorBrowsable(EditorBrowsableState.Never)]
	[Serializable]
	internal protected class ZipCodeEntityData : ICloneable, ICloneableEx
	{
		#region Variable Declarations
		private EntityState currentEntityState = EntityState.Added;
		
		#region Primary key(s)
		/// <summary>			
		/// ZipCodeID : 
		/// </summary>
		/// <remarks>Member of the primary key of the underlying table "ZNodeZipCode"</remarks>
		public System.Int32 ZipCodeID;
			
		#endregion
		
		#region Non Primary key(s)
		
		/// <summary>
		/// ZIP : 
		/// </summary>
		public System.String ZIP = null;
		
		/// <summary>
		/// ZIPType : 
		/// </summary>
		public System.String ZIPType = null;
		
		/// <summary>
		/// CityName : 
		/// </summary>
		public System.String CityName = null;
		
		/// <summary>
		/// CityType : 
		/// </summary>
		public System.String CityType = null;
		
		/// <summary>
		/// StateName : 
		/// </summary>
		public System.String StateName = null;
		
		/// <summary>
		/// StateAbbr : 
		/// </summary>
		public System.String StateAbbr = null;
		
		/// <summary>
		/// AreaCode : 
		/// </summary>
		public System.String AreaCode = null;
		
		/// <summary>
		/// Latitude : 
		/// </summary>
		public System.Decimal? Latitude = null;
		
		/// <summary>
		/// Longitude : 
		/// </summary>
		public System.Decimal? Longitude = null;
		
		/// <summary>
		/// CountyName : 
		/// </summary>
		public System.String CountyName = null;
		
		/// <summary>
		/// CountyFIPS : 
		/// </summary>
		public System.String CountyFIPS = null;
		
		/// <summary>
		/// StateFIPS : 
		/// </summary>
		public System.String StateFIPS = null;
		
		/// <summary>
		/// MSACode : 
		/// </summary>
		public System.String MSACode = null;
		
		/// <summary>
		/// TimeZone : 
		/// </summary>
		public System.String TimeZone = null;
		
		/// <summary>
		/// UTC : 
		/// </summary>
		public System.Decimal? UTC = null;
		
		/// <summary>
		/// DST : 
		/// </summary>
		public System.String DST = null;
		#endregion
			
		#region Source Foreign Key Property
				
		private ZipCode _zipCodeIDSource = null;
		
		/// <summary>
		/// Gets or sets the source <see cref="ZipCode"/>.
		/// </summary>
		/// <value>The source ZipCode for ZipCodeID.</value>
		[XmlIgnore()]
		[Browsable(false)]
		public virtual ZipCode ZipCodeIDSource
      	{
            get { return this._zipCodeIDSource; }
            set { this._zipCodeIDSource = value; }
      	}
		#endregion
        
		#endregion Variable Declarations

		#region Data Properties

		#region ZipCode
		
		private ZipCode _zipCodeZipCodeID;
		
		/// <summary>
		///	Holds a  ZipCode entity object
		///	which is related to this object through the relation _zipCodeZipCodeID
		/// </summary>
		
		public ZipCode ZipCode
		{
			get {		return _zipCodeZipCodeID;		}
			set { 	_zipCodeZipCodeID = value; 	}
		}
		
		#endregion 

		#endregion Data Properties
		#region Clone Method

		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public Object Clone()
		{
			ZipCodeEntityData _tmp = new ZipCodeEntityData();
						
			_tmp.ZipCodeID = this.ZipCodeID;
			
			_tmp.ZIP = this.ZIP;
			_tmp.ZIPType = this.ZIPType;
			_tmp.CityName = this.CityName;
			_tmp.CityType = this.CityType;
			_tmp.StateName = this.StateName;
			_tmp.StateAbbr = this.StateAbbr;
			_tmp.AreaCode = this.AreaCode;
			_tmp.Latitude = this.Latitude;
			_tmp.Longitude = this.Longitude;
			_tmp.CountyName = this.CountyName;
			_tmp.CountyFIPS = this.CountyFIPS;
			_tmp.StateFIPS = this.StateFIPS;
			_tmp.MSACode = this.MSACode;
			_tmp.TimeZone = this.TimeZone;
			_tmp.UTC = this.UTC;
			_tmp.DST = this.DST;
			
			#region Source Parent Composite Entities
			if (this.ZipCodeIDSource != null)
				_tmp.ZipCodeIDSource = MakeCopyOf(this.ZipCodeIDSource) as ZipCode;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			if (this._zipCodeZipCodeID != null)
				_tmp.ZipCode = (ZipCode) MakeCopyOf(this.ZipCode); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		/// <summary>
		/// Creates a new object that is a copy of the current instance.
		/// </summary>
		/// <returns>A new object that is a copy of this instance.</returns>
		public object Clone(IDictionary existingCopies)
		{
			if (existingCopies == null)
				existingCopies = new Hashtable();
				
			ZipCodeEntityData _tmp = new ZipCodeEntityData();
						
			_tmp.ZipCodeID = this.ZipCodeID;
			
			_tmp.ZIP = this.ZIP;
			_tmp.ZIPType = this.ZIPType;
			_tmp.CityName = this.CityName;
			_tmp.CityType = this.CityType;
			_tmp.StateName = this.StateName;
			_tmp.StateAbbr = this.StateAbbr;
			_tmp.AreaCode = this.AreaCode;
			_tmp.Latitude = this.Latitude;
			_tmp.Longitude = this.Longitude;
			_tmp.CountyName = this.CountyName;
			_tmp.CountyFIPS = this.CountyFIPS;
			_tmp.StateFIPS = this.StateFIPS;
			_tmp.MSACode = this.MSACode;
			_tmp.TimeZone = this.TimeZone;
			_tmp.UTC = this.UTC;
			_tmp.DST = this.DST;
			
			#region Source Parent Composite Entities
			if (this.ZipCodeIDSource != null && existingCopies.Contains(this.ZipCodeIDSource))
				_tmp.ZipCodeIDSource = existingCopies[this.ZipCodeIDSource] as ZipCode;
			else
				_tmp.ZipCodeIDSource = MakeCopyOf(this.ZipCodeIDSource, existingCopies) as ZipCode;
			#endregion
		
			#region Child Collections
			//deep copy nested objects
			_tmp.ZipCode = (ZipCode) MakeCopyOf(this.ZipCode, existingCopies); 
			#endregion Child Collections
			
			//EntityState
			_tmp.EntityState = this.EntityState;
			
			return _tmp;
		}
		
		#endregion Clone Method
		
		/// <summary>
		///		Indicates state of object
		/// </summary>
		/// <remarks>0=Unchanged, 1=Added, 2=Changed</remarks>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public EntityState	EntityState
		{
			get { return currentEntityState;  }
			set { currentEntityState = value; }
		}
	
	}//End struct

		#endregion
		
				
		
		#region Events trigger
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ZipCodeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanging(ZipCodeColumn column)
		{
			OnColumnChanging(column, null);
			return;
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ZipCodeColumn"/> which has raised the event.</param>
		public virtual void OnColumnChanged(ZipCodeColumn column)
		{
			OnColumnChanged(column, null);
			return;
		} 
		
		
		/// <summary>
		/// Raises the <see cref="ColumnChanging" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ZipCodeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanging(ZipCodeColumn column, object value)
		{
			if(IsEntityTracked && EntityState != EntityState.Added && !EntityManager.TrackChangedEntities)
                EntityManager.StopTracking(entityTrackingKey);
                
			if (!SuppressEntityEvents)
			{
				ZipCodeEventHandler handler = ColumnChanging;
				if(handler != null)
				{
					handler(this, new ZipCodeEventArgs(column, value));
				}
			}
		}
		
		/// <summary>
		/// Raises the <see cref="ColumnChanged" /> event.
		/// </summary>
		/// <param name="column">The <see cref="ZipCodeColumn"/> which has raised the event.</param>
		/// <param name="value">The changed value.</param>
		public virtual void OnColumnChanged(ZipCodeColumn column, object value)
		{
			if (!SuppressEntityEvents)
			{
				ZipCodeEventHandler handler = ColumnChanged;
				if(handler != null)
				{
					handler(this, new ZipCodeEventArgs(column, value));
				}
			
				// warn the parent list that i have changed
				OnEntityChanged();
			}
		} 
		#endregion
			
	} // End Class
	
	
	#region ZipCodeEventArgs class
	/// <summary>
	/// Provides data for the ColumnChanging and ColumnChanged events.
	/// </summary>
	/// <remarks>
	/// The ColumnChanging and ColumnChanged events occur when a change is made to the value 
	/// of a property of a <see cref="ZipCode"/> object.
	/// </remarks>
	public class ZipCodeEventArgs : System.EventArgs
	{
		private ZipCodeColumn column;
		private object value;
		
		///<summary>
		/// Initalizes a new Instance of the ZipCodeEventArgs class.
		///</summary>
		public ZipCodeEventArgs(ZipCodeColumn column)
		{
			this.column = column;
		}
		
		///<summary>
		/// Initalizes a new Instance of the ZipCodeEventArgs class.
		///</summary>
		public ZipCodeEventArgs(ZipCodeColumn column, object value)
		{
			this.column = column;
			this.value = value;
		}
		
		///<summary>
		/// The ZipCodeColumn that was modified, which has raised the event.
		///</summary>
		///<value cref="ZipCodeColumn" />
		public ZipCodeColumn Column { get { return this.column; } }
		
		/// <summary>
        /// Gets the current value of the column.
        /// </summary>
        /// <value>The current value of the column.</value>
		public object Value{ get { return this.value; } }

	}
	#endregion
	
	///<summary>
	/// Define a delegate for all ZipCode related events.
	///</summary>
	public delegate void ZipCodeEventHandler(object sender, ZipCodeEventArgs e);
	
	#region ZipCodeComparer
		
	/// <summary>
	///	Strongly Typed IComparer
	/// </summary>
	public class ZipCodeComparer : System.Collections.Generic.IComparer<ZipCode>
	{
		ZipCodeColumn whichComparison;
		
		/// <summary>
        /// Initializes a new instance of the <see cref="T:ZipCodeComparer"/> class.
        /// </summary>
		public ZipCodeComparer()
        {            
        }               
        
        /// <summary>
        /// Initializes a new instance of the <see cref="T:ZipCodeComparer"/> class.
        /// </summary>
        /// <param name="column">The column to sort on.</param>
        public ZipCodeComparer(ZipCodeColumn column)
        {
            this.whichComparison = column;
        }

		/// <summary>
        /// Determines whether the specified <see cref="ZipCode"/> instances are considered equal.
        /// </summary>
        /// <param name="a">The first <see cref="ZipCode"/> to compare.</param>
        /// <param name="b">The second <c>ZipCode</c> to compare.</param>
        /// <returns>true if objA is the same instance as objB or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
        public bool Equals(ZipCode a, ZipCode b)
        {
            return this.Compare(a, b) == 0;
        }

		/// <summary>
        /// Gets the hash code of the specified entity.
        /// </summary>
        /// <param name="entity">The entity.</param>
        /// <returns></returns>
        public int GetHashCode(ZipCode entity)
        {
            return entity.GetHashCode();
        }

        /// <summary>
        /// Performs a case-insensitive comparison of two objects of the same type and returns a value indicating whether one is less than, equal to, or greater than the other.
        /// </summary>
        /// <param name="a">The first object to compare.</param>
        /// <param name="b">The second object to compare.</param>
        /// <returns></returns>
        public int Compare(ZipCode a, ZipCode b)
        {
        	EntityPropertyComparer entityPropertyComparer = new EntityPropertyComparer(this.whichComparison.ToString());
        	return entityPropertyComparer.Compare(a, b);
        }

		/// <summary>
        /// Gets or sets the column that will be used for comparison.
        /// </summary>
        /// <value>The comparison column.</value>
        public ZipCodeColumn WhichComparison
        {
            get { return this.whichComparison; }
            set { this.whichComparison = value; }
        }
	}
	
	#endregion
	
	#region ZipCodeKey Class

	/// <summary>
	/// Wraps the unique identifier values for the <see cref="ZipCode"/> object.
	/// </summary>
	[Serializable]
	[CLSCompliant(true)]
	public class ZipCodeKey : EntityKeyBase
	{
		#region Constructors
		
		/// <summary>
		/// Initializes a new instance of the ZipCodeKey class.
		/// </summary>
		public ZipCodeKey()
		{
		}
		
		/// <summary>
		/// Initializes a new instance of the ZipCodeKey class.
		/// </summary>
		public ZipCodeKey(ZipCodeBase entity)
		{
			this.Entity = entity;

			#region Init Properties

			if ( entity != null )
			{
				this.ZipCodeID = entity.ZipCodeID;
			}

			#endregion
		}
		
		/// <summary>
		/// Initializes a new instance of the ZipCodeKey class.
		/// </summary>
		public ZipCodeKey(System.Int32 _zipCodeID)
		{
			#region Init Properties

			this.ZipCodeID = _zipCodeID;

			#endregion
		}
		
		#endregion Constructors

		#region Properties
		
		// member variable for the Entity property
		private ZipCodeBase _entity;
		
		/// <summary>
		/// Gets or sets the Entity property.
		/// </summary>
		public ZipCodeBase Entity
		{
			get { return _entity; }
			set { _entity = value; }
		}
		
		// member variable for the ZipCodeID property
		private System.Int32 _zipCodeID;
		
		/// <summary>
		/// Gets or sets the ZipCodeID property.
		/// </summary>
		public System.Int32 ZipCodeID
		{
			get { return _zipCodeID; }
			set
			{
				if ( this.Entity != null )
					this.Entity.ZipCodeID = value;
				
				_zipCodeID = value;
			}
		}
		
		#endregion

		#region Methods
		
		/// <summary>
		/// Reads values from the supplied <see cref="IDictionary"/> object into
		/// properties of the current object.
		/// </summary>
		/// <param name="values">An <see cref="IDictionary"/> instance that contains
		/// the key/value pairs to be used as property values.</param>
		public override void Load(IDictionary values)
		{
			#region Init Properties

			if ( values != null )
			{
				ZipCodeID = ( values["ZipCodeID"] != null ) ? (System.Int32) EntityUtil.ChangeType(values["ZipCodeID"], typeof(System.Int32)) : (int)0;
			}

			#endregion
		}

		/// <summary>
		/// Creates a new <see cref="IDictionary"/> object and populates it
		/// with the property values of the current object.
		/// </summary>
		/// <returns>A collection of name/value pairs.</returns>
		public override IDictionary ToDictionary()
		{
			IDictionary values = new Hashtable();

			#region Init Dictionary

			values.Add("ZipCodeID", ZipCodeID);

			#endregion Init Dictionary

			return values;
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return String.Format("ZipCodeID: {0}{1}",
								ZipCodeID,
								System.Environment.NewLine);
		}

		#endregion Methods
	}
	
	#endregion	

	#region ZipCodeColumn Enum
	
	/// <summary>
	/// Enumerate the ZipCode columns.
	/// </summary>
	[Serializable]
	public enum ZipCodeColumn : int
	{
		/// <summary>
		/// ZipCodeID : 
		/// </summary>
		[EnumTextValue("ZipCodeID")]
		[ColumnEnum("ZipCodeID", typeof(System.Int32), System.Data.DbType.Int32, true, true, false)]
		ZipCodeID = 1,
		/// <summary>
		/// ZIP : 
		/// </summary>
		[EnumTextValue("ZIP")]
		[ColumnEnum("ZIP", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ZIP = 2,
		/// <summary>
		/// ZIPType : 
		/// </summary>
		[EnumTextValue("ZIPType")]
		[ColumnEnum("ZIPType", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		ZIPType = 3,
		/// <summary>
		/// CityName : 
		/// </summary>
		[EnumTextValue("CityName")]
		[ColumnEnum("CityName", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		CityName = 4,
		/// <summary>
		/// CityType : 
		/// </summary>
		[EnumTextValue("CityType")]
		[ColumnEnum("CityType", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		CityType = 5,
		/// <summary>
		/// StateName : 
		/// </summary>
		[EnumTextValue("StateName")]
		[ColumnEnum("StateName", typeof(System.String), System.Data.DbType.String, false, false, true, 255)]
		StateName = 6,
		/// <summary>
		/// StateAbbr : 
		/// </summary>
		[EnumTextValue("StateAbbr")]
		[ColumnEnum("StateAbbr", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		StateAbbr = 7,
		/// <summary>
		/// AreaCode : 
		/// </summary>
		[EnumTextValue("AreaCode")]
		[ColumnEnum("AreaCode", typeof(System.String), System.Data.DbType.String, false, false, true, 50)]
		AreaCode = 8,
		/// <summary>
		/// Latitude : 
		/// </summary>
		[EnumTextValue("Latitude")]
		[ColumnEnum("Latitude", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Latitude = 9,
		/// <summary>
		/// Longitude : 
		/// </summary>
		[EnumTextValue("Longitude")]
		[ColumnEnum("Longitude", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		Longitude = 10,
		/// <summary>
		/// CountyName : 
		/// </summary>
		[EnumTextValue("CountyName")]
		[ColumnEnum("CountyName", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 255)]
		CountyName = 11,
		/// <summary>
		/// CountyFIPS : 
		/// </summary>
		[EnumTextValue("CountyFIPS")]
		[ColumnEnum("CountyFIPS", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		CountyFIPS = 12,
		/// <summary>
		/// StateFIPS : 
		/// </summary>
		[EnumTextValue("StateFIPS")]
		[ColumnEnum("StateFIPS", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		StateFIPS = 13,
		/// <summary>
		/// MSACode : 
		/// </summary>
		[EnumTextValue("MSACode")]
		[ColumnEnum("MSACode", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		MSACode = 14,
		/// <summary>
		/// TimeZone : 
		/// </summary>
		[EnumTextValue("TimeZone")]
		[ColumnEnum("TimeZone", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		TimeZone = 15,
		/// <summary>
		/// UTC : 
		/// </summary>
		[EnumTextValue("UTC")]
		[ColumnEnum("UTC", typeof(System.Decimal), System.Data.DbType.Decimal, false, false, true)]
		UTC = 16,
		/// <summary>
		/// DST : 
		/// </summary>
		[EnumTextValue("DST")]
		[ColumnEnum("DST", typeof(System.String), System.Data.DbType.AnsiStringFixedLength, false, false, true, 1)]
		DST = 17
	}//End enum

	#endregion ZipCodeColumn Enum

} // end namespace
