﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file VwZnodeCategoriesCatalogs.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'vw_ZnodeCategoriesCatalogs' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("VwZnodeCategoriesCatalogsBase")]
	public abstract partial class VwZnodeCategoriesCatalogsBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		private System.Int32		  _categoryID = (int)0;
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		private System.Int32?		  _catalogID = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		private System.Int32?		  _displayOrder = null;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		private System.String		  _externalID = null;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = string.Empty;
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		private System.Int32?		  _portalID = null;
		
		/// <summary>
		/// Title : 
		/// </summary>
		private System.String		  _title = null;
		
		/// <summary>
		/// VisibleInd : 
		/// </summary>
		private System.Boolean		  _visibleInd = false;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="VwZnodeCategoriesCatalogsBase"/> instance.
		///</summary>
		public VwZnodeCategoriesCatalogsBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="VwZnodeCategoriesCatalogsBase"/> instance.
		///</summary>
		///<param name="_categoryID"></param>
		///<param name="_catalogID"></param>
		///<param name="_displayOrder"></param>
		///<param name="_externalID"></param>
		///<param name="_name"></param>
		///<param name="_portalID"></param>
		///<param name="_title"></param>
		///<param name="_visibleInd"></param>
		public VwZnodeCategoriesCatalogsBase(System.Int32 _categoryID, System.Int32? _catalogID, System.Int32? _displayOrder, System.String _externalID, System.String _name, System.Int32? _portalID, System.String _title, System.Boolean _visibleInd)
		{
			this._categoryID = _categoryID;
			this._catalogID = _catalogID;
			this._displayOrder = _displayOrder;
			this._externalID = _externalID;
			this._name = _name;
			this._portalID = _portalID;
			this._title = _title;
			this._visibleInd = _visibleInd;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="VwZnodeCategoriesCatalogs"/> instance.
		///</summary>
		///<param name="_categoryID"></param>
		///<param name="_catalogID"></param>
		///<param name="_displayOrder"></param>
		///<param name="_externalID"></param>
		///<param name="_name"></param>
		///<param name="_portalID"></param>
		///<param name="_title"></param>
		///<param name="_visibleInd"></param>
		public static VwZnodeCategoriesCatalogs CreateVwZnodeCategoriesCatalogs(System.Int32 _categoryID, System.Int32? _catalogID, System.Int32? _displayOrder, System.String _externalID, System.String _name, System.Int32? _portalID, System.String _title, System.Boolean _visibleInd)
		{
			VwZnodeCategoriesCatalogs newVwZnodeCategoriesCatalogs = new VwZnodeCategoriesCatalogs();
			newVwZnodeCategoriesCatalogs.CategoryID = _categoryID;
			newVwZnodeCategoriesCatalogs.CatalogID = _catalogID;
			newVwZnodeCategoriesCatalogs.DisplayOrder = _displayOrder;
			newVwZnodeCategoriesCatalogs.ExternalID = _externalID;
			newVwZnodeCategoriesCatalogs.Name = _name;
			newVwZnodeCategoriesCatalogs.PortalID = _portalID;
			newVwZnodeCategoriesCatalogs.Title = _title;
			newVwZnodeCategoriesCatalogs.VisibleInd = _visibleInd;
			return newVwZnodeCategoriesCatalogs;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the CategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CategoryID
		{
			get
			{
				return this._categoryID; 
			}
			set
			{
				if (_categoryID == value)
					return;
					
				this._categoryID = value;
				this._isDirty = true;
				
				OnPropertyChanged("CategoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CatalogID property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCatalogIDNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CatalogID
		{
			get
			{
				return this._catalogID; 
			}
			set
			{
				if (_catalogID == value && CatalogID != null )
					return;
					
				this._catalogID = value;
				this._isDirty = true;
				
				OnPropertyChanged("CatalogID");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this._displayOrder; 
			}
			set
			{
				if (_displayOrder == value && DisplayOrder != null )
					return;
					
				this._displayOrder = value;
				this._isDirty = true;
				
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ExternalID
		{
			get
			{
				return this._externalID; 
			}
			set
			{
				if (_externalID == value)
					return;
					
				this._externalID = value;
				this._isDirty = true;
				
				OnPropertyChanged("ExternalID");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "Name does not allow null values.");
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsPortalIDNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? PortalID
		{
			get
			{
				return this._portalID; 
			}
			set
			{
				if (_portalID == value && PortalID != null )
					return;
					
				this._portalID = value;
				this._isDirty = true;
				
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Title
		{
			get
			{
				return this._title; 
			}
			set
			{
				if (_title == value)
					return;
					
				this._title = value;
				this._isDirty = true;
				
				OnPropertyChanged("Title");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the VisibleInd property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean VisibleInd
		{
			get
			{
				return this._visibleInd; 
			}
			set
			{
				if (_visibleInd == value)
					return;
					
				this._visibleInd = value;
				this._isDirty = true;
				
				OnPropertyChanged("VisibleInd");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "vw_ZnodeCategoriesCatalogs"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed VwZnodeCategoriesCatalogsBase Entity 
		///</summary>
		public virtual VwZnodeCategoriesCatalogsBase Copy()
		{
			//shallow copy entity
			VwZnodeCategoriesCatalogs copy = new VwZnodeCategoriesCatalogs();
				copy.CategoryID = this.CategoryID;
				copy.CatalogID = this.CatalogID;
				copy.DisplayOrder = this.DisplayOrder;
				copy.ExternalID = this.ExternalID;
				copy.Name = this.Name;
				copy.PortalID = this.PortalID;
				copy.Title = this.Title;
				copy.VisibleInd = this.VisibleInd;
			copy.AcceptChanges();
			return (VwZnodeCategoriesCatalogs)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="VwZnodeCategoriesCatalogsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(VwZnodeCategoriesCatalogsBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="VwZnodeCategoriesCatalogsBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="VwZnodeCategoriesCatalogsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="VwZnodeCategoriesCatalogsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(VwZnodeCategoriesCatalogsBase Object1, VwZnodeCategoriesCatalogsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.CategoryID != Object2.CategoryID)
				equal = false;
			if (Object1.CatalogID != null && Object2.CatalogID != null )
			{
				if (Object1.CatalogID != Object2.CatalogID)
					equal = false;
			}
			else if (Object1.CatalogID == null ^ Object1.CatalogID == null )
			{
				equal = false;
			}
			if (Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object1.DisplayOrder == null )
			{
				equal = false;
			}
			if (Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object1.ExternalID == null )
			{
				equal = false;
			}
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.PortalID != null && Object2.PortalID != null )
			{
				if (Object1.PortalID != Object2.PortalID)
					equal = false;
			}
			else if (Object1.PortalID == null ^ Object1.PortalID == null )
			{
				equal = false;
			}
			if (Object1.Title != null && Object2.Title != null )
			{
				if (Object1.Title != Object2.Title)
					equal = false;
			}
			else if (Object1.Title == null ^ Object1.Title == null )
			{
				equal = false;
			}
			if (Object1.VisibleInd != Object2.VisibleInd)
				equal = false;
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(VwZnodeCategoriesCatalogs entity, string propertyName)
		{
			switch (propertyName)
			{
				case "CategoryID":
					return entity.CategoryID;
				case "CatalogID":
					return entity.CatalogID;
				case "DisplayOrder":
					return entity.DisplayOrder;
				case "ExternalID":
					return entity.ExternalID;
				case "Name":
					return entity.Name;
				case "PortalID":
					return entity.PortalID;
				case "Title":
					return entity.Title;
				case "VisibleInd":
					return entity.VisibleInd;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as VwZnodeCategoriesCatalogs, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{9}{8}- CategoryID: {0}{8}- CatalogID: {1}{8}- DisplayOrder: {2}{8}- ExternalID: {3}{8}- Name: {4}{8}- PortalID: {5}{8}- Title: {6}{8}- VisibleInd: {7}{8}", 
				this.CategoryID,
				(this.CatalogID == null) ? string.Empty : this.CatalogID.ToString(),
			     
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
			     
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
			     
				this.Name,
				(this.PortalID == null) ? string.Empty : this.PortalID.ToString(),
			     
				(this.Title == null) ? string.Empty : this.Title.ToString(),
			     
				this.VisibleInd,
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the VwZnodeCategoriesCatalogs columns.
	/// </summary>
	[Serializable]
	public enum VwZnodeCategoriesCatalogsColumn
	{
		/// <summary>
		/// CategoryID : 
		/// </summary>
		[EnumTextValue("CategoryID")]
		[ColumnEnum("CategoryID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CategoryID,
		/// <summary>
		/// CatalogID : 
		/// </summary>
		[EnumTextValue("CatalogID")]
		[ColumnEnum("CatalogID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CatalogID,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name,
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		PortalID,
		/// <summary>
		/// Title : 
		/// </summary>
		[EnumTextValue("Title")]
		[ColumnEnum("Title", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Title,
		/// <summary>
		/// VisibleInd : 
		/// </summary>
		[EnumTextValue("VisibleInd")]
		[ColumnEnum("VisibleInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		VisibleInd
	}//End enum

} // end namespace
