﻿/*
	File generated by NetTiers templates [www.nettiers.com]
	Important: Do not modify this file. Edit the file VwZnodeCategoriesPortals.cs instead.
*/
#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Runtime.Serialization;
using System.Xml.Serialization;
#endregion

namespace ZNode.Libraries.DataAccess.Entities
{
	///<summary>
	/// An object representation of the 'vw_ZnodeCategoriesPortals' view. [No description found in the database]	
	///</summary>
	[Serializable]
	[CLSCompliant(true)]
	[ToolboxItem("VwZnodeCategoriesPortalsBase")]
	public abstract partial class VwZnodeCategoriesPortalsBase : System.IComparable, System.ICloneable, INotifyPropertyChanged
	{
		
		#region Variable Declarations
		
		/// <summary>
		/// PortalID : 
		/// </summary>
		private System.Int32		  _portalID = (int)0;
		
		/// <summary>
		/// CatalogID : 
		/// </summary>
		private System.Int32?		  _catalogID = null;
		
		/// <summary>
		/// CategoryID : 
		/// </summary>
		private System.Int32		  _categoryID = (int)0;
		
		/// <summary>
		/// Name : 
		/// </summary>
		private System.String		  _name = string.Empty;
		
		/// <summary>
		/// Title : 
		/// </summary>
		private System.String		  _title = null;
		
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		private System.String		  _shortDescription = null;
		
		/// <summary>
		/// Description : 
		/// </summary>
		private System.String		  _description = null;
		
		/// <summary>
		/// ImageFile : 
		/// </summary>
		private System.String		  _imageFile = null;
		
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		private System.String		  _imageAltTag = null;
		
		/// <summary>
		/// VisibleInd : 
		/// </summary>
		private System.Boolean		  _visibleInd = false;
		
		/// <summary>
		/// SubCategoryGridVisibleInd : 
		/// </summary>
		private System.Boolean		  _subCategoryGridVisibleInd = false;
		
		/// <summary>
		/// SEOTitle : 
		/// </summary>
		private System.String		  _sEOTitle = null;
		
		/// <summary>
		/// SEOKeywords : 
		/// </summary>
		private System.String		  _sEOKeywords = null;
		
		/// <summary>
		/// SEODescription : 
		/// </summary>
		private System.String		  _sEODescription = null;
		
		/// <summary>
		/// AlternateDescription : 
		/// </summary>
		private System.String		  _alternateDescription = null;
		
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		private System.Int32?		  _displayOrder = null;
		
		/// <summary>
		/// Custom1 : 
		/// </summary>
		private System.String		  _custom1 = null;
		
		/// <summary>
		/// Custom2 : 
		/// </summary>
		private System.String		  _custom2 = null;
		
		/// <summary>
		/// Custom3 : 
		/// </summary>
		private System.String		  _custom3 = null;
		
		/// <summary>
		/// SEOURL : 
		/// </summary>
		private System.String		  _sEOURL = null;
		
		/// <summary>
		/// CreateDate : 
		/// </summary>
		private System.DateTime?		  _createDate = null;
		
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		private System.DateTime?		  _updateDate = null;
		
		/// <summary>
		/// ExternalID : 
		/// </summary>
		private System.String		  _externalID = null;
		
		/// <summary>
		/// Object that contains data to associate with this object
		/// </summary>
		private object _tag;
		
		/// <summary>
		/// Suppresses Entity Events from Firing, 
		/// useful when loading the entities from the database.
		/// </summary>
	    [NonSerialized] 
		private bool suppressEntityEvents = false;
		
		#endregion Variable Declarations
		
		#region Constructors
		///<summary>
		/// Creates a new <see cref="VwZnodeCategoriesPortalsBase"/> instance.
		///</summary>
		public VwZnodeCategoriesPortalsBase()
		{
		}		
		
		///<summary>
		/// Creates a new <see cref="VwZnodeCategoriesPortalsBase"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_catalogID"></param>
		///<param name="_categoryID"></param>
		///<param name="_name"></param>
		///<param name="_title"></param>
		///<param name="_shortDescription"></param>
		///<param name="_description"></param>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_visibleInd"></param>
		///<param name="_subCategoryGridVisibleInd"></param>
		///<param name="_sEOTitle"></param>
		///<param name="_sEOKeywords"></param>
		///<param name="_sEODescription"></param>
		///<param name="_alternateDescription"></param>
		///<param name="_displayOrder"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_sEOURL"></param>
		///<param name="_createDate"></param>
		///<param name="_updateDate"></param>
		///<param name="_externalID"></param>
		public VwZnodeCategoriesPortalsBase(System.Int32 _portalID, System.Int32? _catalogID, System.Int32 _categoryID, System.String _name, System.String _title, System.String _shortDescription, System.String _description, System.String _imageFile, System.String _imageAltTag, System.Boolean _visibleInd, System.Boolean _subCategoryGridVisibleInd, System.String _sEOTitle, System.String _sEOKeywords, System.String _sEODescription, System.String _alternateDescription, System.Int32? _displayOrder, System.String _custom1, System.String _custom2, System.String _custom3, System.String _sEOURL, System.DateTime? _createDate, System.DateTime? _updateDate, System.String _externalID)
		{
			this._portalID = _portalID;
			this._catalogID = _catalogID;
			this._categoryID = _categoryID;
			this._name = _name;
			this._title = _title;
			this._shortDescription = _shortDescription;
			this._description = _description;
			this._imageFile = _imageFile;
			this._imageAltTag = _imageAltTag;
			this._visibleInd = _visibleInd;
			this._subCategoryGridVisibleInd = _subCategoryGridVisibleInd;
			this._sEOTitle = _sEOTitle;
			this._sEOKeywords = _sEOKeywords;
			this._sEODescription = _sEODescription;
			this._alternateDescription = _alternateDescription;
			this._displayOrder = _displayOrder;
			this._custom1 = _custom1;
			this._custom2 = _custom2;
			this._custom3 = _custom3;
			this._sEOURL = _sEOURL;
			this._createDate = _createDate;
			this._updateDate = _updateDate;
			this._externalID = _externalID;
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="VwZnodeCategoriesPortals"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_catalogID"></param>
		///<param name="_categoryID"></param>
		///<param name="_name"></param>
		///<param name="_title"></param>
		///<param name="_shortDescription"></param>
		///<param name="_description"></param>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_visibleInd"></param>
		///<param name="_subCategoryGridVisibleInd"></param>
		///<param name="_sEOTitle"></param>
		///<param name="_sEOKeywords"></param>
		///<param name="_sEODescription"></param>
		///<param name="_alternateDescription"></param>
		///<param name="_displayOrder"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_sEOURL"></param>
		///<param name="_createDate"></param>
		///<param name="_updateDate"></param>
		///<param name="_externalID"></param>
		public static VwZnodeCategoriesPortals CreateVwZnodeCategoriesPortals(System.Int32 _portalID, System.Int32? _catalogID, System.Int32 _categoryID, System.String _name, System.String _title, System.String _shortDescription, System.String _description, System.String _imageFile, System.String _imageAltTag, System.Boolean _visibleInd, System.Boolean _subCategoryGridVisibleInd, System.String _sEOTitle, System.String _sEOKeywords, System.String _sEODescription, System.String _alternateDescription, System.Int32? _displayOrder, System.String _custom1, System.String _custom2, System.String _custom3, System.String _sEOURL, System.DateTime? _createDate, System.DateTime? _updateDate, System.String _externalID)
		{
			VwZnodeCategoriesPortals newVwZnodeCategoriesPortals = new VwZnodeCategoriesPortals();
			newVwZnodeCategoriesPortals.PortalID = _portalID;
			newVwZnodeCategoriesPortals.CatalogID = _catalogID;
			newVwZnodeCategoriesPortals.CategoryID = _categoryID;
			newVwZnodeCategoriesPortals.Name = _name;
			newVwZnodeCategoriesPortals.Title = _title;
			newVwZnodeCategoriesPortals.ShortDescription = _shortDescription;
			newVwZnodeCategoriesPortals.Description = _description;
			newVwZnodeCategoriesPortals.ImageFile = _imageFile;
			newVwZnodeCategoriesPortals.ImageAltTag = _imageAltTag;
			newVwZnodeCategoriesPortals.VisibleInd = _visibleInd;
			newVwZnodeCategoriesPortals.SubCategoryGridVisibleInd = _subCategoryGridVisibleInd;
			newVwZnodeCategoriesPortals.SEOTitle = _sEOTitle;
			newVwZnodeCategoriesPortals.SEOKeywords = _sEOKeywords;
			newVwZnodeCategoriesPortals.SEODescription = _sEODescription;
			newVwZnodeCategoriesPortals.AlternateDescription = _alternateDescription;
			newVwZnodeCategoriesPortals.DisplayOrder = _displayOrder;
			newVwZnodeCategoriesPortals.Custom1 = _custom1;
			newVwZnodeCategoriesPortals.Custom2 = _custom2;
			newVwZnodeCategoriesPortals.Custom3 = _custom3;
			newVwZnodeCategoriesPortals.SEOURL = _sEOURL;
			newVwZnodeCategoriesPortals.CreateDate = _createDate;
			newVwZnodeCategoriesPortals.UpdateDate = _updateDate;
			newVwZnodeCategoriesPortals.ExternalID = _externalID;
			return newVwZnodeCategoriesPortals;
		}
				
		#endregion Constructors
		
		#region Properties	
		/// <summary>
		/// 	Gets or Sets the PortalID property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 PortalID
		{
			get
			{
				return this._portalID; 
			}
			set
			{
				if (_portalID == value)
					return;
					
				this._portalID = value;
				this._isDirty = true;
				
				OnPropertyChanged("PortalID");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CatalogID property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsCatalogIDNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? CatalogID
		{
			get
			{
				return this._catalogID; 
			}
			set
			{
				if (_catalogID == value && CatalogID != null )
					return;
					
				this._catalogID = value;
				this._isDirty = true;
				
				OnPropertyChanged("CatalogID");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CategoryID property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32 CategoryID
		{
			get
			{
				return this._categoryID; 
			}
			set
			{
				if (_categoryID == value)
					return;
					
				this._categoryID = value;
				this._isDirty = true;
				
				OnPropertyChanged("CategoryID");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Name property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		/// <exception cref="ArgumentNullException">If you attempt to set to null.</exception>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Name
		{
			get
			{
				return this._name; 
			}
			set
			{
				if ( value == null )
					throw new ArgumentNullException("value", "Name does not allow null values.");
				if (_name == value)
					return;
					
				this._name = value;
				this._isDirty = true;
				
				OnPropertyChanged("Name");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Title property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Title
		{
			get
			{
				return this._title; 
			}
			set
			{
				if (_title == value)
					return;
					
				this._title = value;
				this._isDirty = true;
				
				OnPropertyChanged("Title");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ShortDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ShortDescription
		{
			get
			{
				return this._shortDescription; 
			}
			set
			{
				if (_shortDescription == value)
					return;
					
				this._shortDescription = value;
				this._isDirty = true;
				
				OnPropertyChanged("ShortDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Description property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Description
		{
			get
			{
				return this._description; 
			}
			set
			{
				if (_description == value)
					return;
					
				this._description = value;
				this._isDirty = true;
				
				OnPropertyChanged("Description");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ImageFile property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ImageFile
		{
			get
			{
				return this._imageFile; 
			}
			set
			{
				if (_imageFile == value)
					return;
					
				this._imageFile = value;
				this._isDirty = true;
				
				OnPropertyChanged("ImageFile");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ImageAltTag property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ImageAltTag
		{
			get
			{
				return this._imageAltTag; 
			}
			set
			{
				if (_imageAltTag == value)
					return;
					
				this._imageAltTag = value;
				this._isDirty = true;
				
				OnPropertyChanged("ImageAltTag");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the VisibleInd property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean VisibleInd
		{
			get
			{
				return this._visibleInd; 
			}
			set
			{
				if (_visibleInd == value)
					return;
					
				this._visibleInd = value;
				this._isDirty = true;
				
				OnPropertyChanged("VisibleInd");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SubCategoryGridVisibleInd property. 
		///		
		/// </summary>
		/// <value>This type is bit</value>
		/// <remarks>
		/// This property can not be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Boolean SubCategoryGridVisibleInd
		{
			get
			{
				return this._subCategoryGridVisibleInd; 
			}
			set
			{
				if (_subCategoryGridVisibleInd == value)
					return;
					
				this._subCategoryGridVisibleInd = value;
				this._isDirty = true;
				
				OnPropertyChanged("SubCategoryGridVisibleInd");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SEOTitle property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SEOTitle
		{
			get
			{
				return this._sEOTitle; 
			}
			set
			{
				if (_sEOTitle == value)
					return;
					
				this._sEOTitle = value;
				this._isDirty = true;
				
				OnPropertyChanged("SEOTitle");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SEOKeywords property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SEOKeywords
		{
			get
			{
				return this._sEOKeywords; 
			}
			set
			{
				if (_sEOKeywords == value)
					return;
					
				this._sEOKeywords = value;
				this._isDirty = true;
				
				OnPropertyChanged("SEOKeywords");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SEODescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SEODescription
		{
			get
			{
				return this._sEODescription; 
			}
			set
			{
				if (_sEODescription == value)
					return;
					
				this._sEODescription = value;
				this._isDirty = true;
				
				OnPropertyChanged("SEODescription");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the AlternateDescription property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String AlternateDescription
		{
			get
			{
				return this._alternateDescription; 
			}
			set
			{
				if (_alternateDescription == value)
					return;
					
				this._alternateDescription = value;
				this._isDirty = true;
				
				OnPropertyChanged("AlternateDescription");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the DisplayOrder property. 
		///		
		/// </summary>
		/// <value>This type is int</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return (int)0. It is up to the developer
		/// to check the value of IsDisplayOrderNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.Int32? DisplayOrder
		{
			get
			{
				return this._displayOrder; 
			}
			set
			{
				if (_displayOrder == value && DisplayOrder != null )
					return;
					
				this._displayOrder = value;
				this._isDirty = true;
				
				OnPropertyChanged("DisplayOrder");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Custom1 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Custom1
		{
			get
			{
				return this._custom1; 
			}
			set
			{
				if (_custom1 == value)
					return;
					
				this._custom1 = value;
				this._isDirty = true;
				
				OnPropertyChanged("Custom1");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Custom2 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Custom2
		{
			get
			{
				return this._custom2; 
			}
			set
			{
				if (_custom2 == value)
					return;
					
				this._custom2 = value;
				this._isDirty = true;
				
				OnPropertyChanged("Custom2");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the Custom3 property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String Custom3
		{
			get
			{
				return this._custom3; 
			}
			set
			{
				if (_custom3 == value)
					return;
					
				this._custom3 = value;
				this._isDirty = true;
				
				OnPropertyChanged("Custom3");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the SEOURL property. 
		///		
		/// </summary>
		/// <value>This type is nvarchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String SEOURL
		{
			get
			{
				return this._sEOURL; 
			}
			set
			{
				if (_sEOURL == value)
					return;
					
				this._sEOURL = value;
				this._isDirty = true;
				
				OnPropertyChanged("SEOURL");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the CreateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsCreateDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? CreateDate
		{
			get
			{
				return this._createDate; 
			}
			set
			{
				if (_createDate == value && CreateDate != null )
					return;
					
				this._createDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("CreateDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the UpdateDate property. 
		///		
		/// </summary>
		/// <value>This type is datetime</value>
		/// <remarks>
		/// This property can be set to null. 
		/// If this column is null, this property will return DateTime.MinValue. It is up to the developer
		/// to check the value of IsUpdateDateNull() and perform business logic appropriately.
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.DateTime? UpdateDate
		{
			get
			{
				return this._updateDate; 
			}
			set
			{
				if (_updateDate == value && UpdateDate != null )
					return;
					
				this._updateDate = value;
				this._isDirty = true;
				
				OnPropertyChanged("UpdateDate");
			}
		}
		
		/// <summary>
		/// 	Gets or Sets the ExternalID property. 
		///		
		/// </summary>
		/// <value>This type is varchar</value>
		/// <remarks>
		/// This property can be set to null. 
		/// </remarks>
		[DescriptionAttribute(""), System.ComponentModel.Bindable( System.ComponentModel.BindableSupport.Yes)]
		public virtual System.String ExternalID
		{
			get
			{
				return this._externalID; 
			}
			set
			{
				if (_externalID == value)
					return;
					
				this._externalID = value;
				this._isDirty = true;
				
				OnPropertyChanged("ExternalID");
			}
		}
		
		
		/// <summary>
		///     Gets or sets the object that contains supplemental data about this object.
		/// </summary>
		/// <value>Object</value>
		[System.ComponentModel.Bindable(false)]
		[LocalizableAttribute(false)]
		[DescriptionAttribute("Object containing data to be associated with this object")]
		public virtual object Tag
		{
			get
			{
				return this._tag;
			}
			set
			{
				if (this._tag == value)
					return;
		
				this._tag = value;
			}
		}
	
		/// <summary>
		/// Determines whether this entity is to suppress events while set to true.
		/// </summary>
		[System.ComponentModel.Bindable(false)]
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public bool SuppressEntityEvents
		{	
			get
			{
				return suppressEntityEvents;
			}
			set
			{
				suppressEntityEvents = value;
			}	
		}

		private bool _isDeleted = false;
		/// <summary>
		/// Gets a value indicating if object has been <see cref="MarkToDelete"/>. ReadOnly.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDeleted
		{
			get { return this._isDeleted; }
		}


		private bool _isDirty = false;
		/// <summary>
		///	Gets a value indicating  if the object has been modified from its original state.
		/// </summary>
		///<value>True if object has been modified from its original state; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsDirty
		{
			get { return this._isDirty; }
		}
		

		private bool _isNew = true;
		/// <summary>
		///	Gets a value indicating if the object is new.
		/// </summary>
		///<value>True if objectis new; otherwise False;</value>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public virtual bool IsNew
		{
			get { return this._isNew; }
			set { this._isNew = value; }
		}

		/// <summary>
		///		The name of the underlying database table.
		/// </summary>
		[BrowsableAttribute(false), XmlIgnoreAttribute()]
		public string ViewName
		{
			get { return "vw_ZnodeCategoriesPortals"; }
		}

		
		#endregion
		
		#region Methods	
		
		/// <summary>
		/// Accepts the changes made to this object by setting each flags to false.
		/// </summary>
		public virtual void AcceptChanges()
		{
			this._isDeleted = false;
			this._isDirty = false;
			this._isNew = false;
			OnPropertyChanged(string.Empty);
		}
		
		
		///<summary>
		///  Revert all changes and restore original values.
		///  Currently not supported.
		///</summary>
		/// <exception cref="NotSupportedException">This method is not currently supported and always throws this exception.</exception>
		public virtual void CancelChanges()
		{
			throw new NotSupportedException("Method currently not Supported.");
		}
		
		///<summary>
		///   Marks entity to be deleted.
		///</summary>
		public virtual void MarkToDelete()
		{
			this._isDeleted = true;
		}
		
		#region ICloneable Members
		///<summary>
		///  Returns a Typed VwZnodeCategoriesPortalsBase Entity 
		///</summary>
		public virtual VwZnodeCategoriesPortalsBase Copy()
		{
			//shallow copy entity
			VwZnodeCategoriesPortals copy = new VwZnodeCategoriesPortals();
				copy.PortalID = this.PortalID;
				copy.CatalogID = this.CatalogID;
				copy.CategoryID = this.CategoryID;
				copy.Name = this.Name;
				copy.Title = this.Title;
				copy.ShortDescription = this.ShortDescription;
				copy.Description = this.Description;
				copy.ImageFile = this.ImageFile;
				copy.ImageAltTag = this.ImageAltTag;
				copy.VisibleInd = this.VisibleInd;
				copy.SubCategoryGridVisibleInd = this.SubCategoryGridVisibleInd;
				copy.SEOTitle = this.SEOTitle;
				copy.SEOKeywords = this.SEOKeywords;
				copy.SEODescription = this.SEODescription;
				copy.AlternateDescription = this.AlternateDescription;
				copy.DisplayOrder = this.DisplayOrder;
				copy.Custom1 = this.Custom1;
				copy.Custom2 = this.Custom2;
				copy.Custom3 = this.Custom3;
				copy.SEOURL = this.SEOURL;
				copy.CreateDate = this.CreateDate;
				copy.UpdateDate = this.UpdateDate;
				copy.ExternalID = this.ExternalID;
			copy.AcceptChanges();
			return (VwZnodeCategoriesPortals)copy;
		}
		
		///<summary>
		/// ICloneable.Clone() Member, returns the Deep Copy of this entity.
		///</summary>
		public object Clone(){
			return this.Copy();
		}
		
		///<summary>
		/// Returns a deep copy of the child collection object passed in.
		///</summary>
		public static object MakeCopyOf(object x)
		{
			if (x is ICloneable)
			{
				// Return a deep copy of the object
				return ((ICloneable)x).Clone();
			}
			else
				throw new System.NotSupportedException("Object Does Not Implement the ICloneable Interface.");
		}
		#endregion
		
		
		///<summary>
		/// Returns a value indicating whether this instance is equal to a specified object.
		///</summary>
		///<param name="toObject">An object to compare to this instance.</param>
		///<returns>true if toObject is a <see cref="VwZnodeCategoriesPortalsBase"/> and has the same value as this instance; otherwise, false.</returns>
		public virtual bool Equals(VwZnodeCategoriesPortalsBase toObject)
		{
			if (toObject == null)
				return false;
			return Equals(this, toObject);
		}
		
		
		///<summary>
		/// Determines whether the specified <see cref="VwZnodeCategoriesPortalsBase"/> instances are considered equal.
		///</summary>
		///<param name="Object1">The first <see cref="VwZnodeCategoriesPortalsBase"/> to compare.</param>
		///<param name="Object2">The second <see cref="VwZnodeCategoriesPortalsBase"/> to compare. </param>
		///<returns>true if Object1 is the same instance as Object2 or if both are null references or if objA.Equals(objB) returns true; otherwise, false.</returns>
		public static bool Equals(VwZnodeCategoriesPortalsBase Object1, VwZnodeCategoriesPortalsBase Object2)
		{
			// both are null
			if (Object1 == null && Object2 == null)
				return true;

			// one or the other is null, but not both
			if (Object1 == null ^ Object2 == null)
				return false;

			bool equal = true;
			if (Object1.PortalID != Object2.PortalID)
				equal = false;
			if (Object1.CatalogID != null && Object2.CatalogID != null )
			{
				if (Object1.CatalogID != Object2.CatalogID)
					equal = false;
			}
			else if (Object1.CatalogID == null ^ Object1.CatalogID == null )
			{
				equal = false;
			}
			if (Object1.CategoryID != Object2.CategoryID)
				equal = false;
			if (Object1.Name != Object2.Name)
				equal = false;
			if (Object1.Title != null && Object2.Title != null )
			{
				if (Object1.Title != Object2.Title)
					equal = false;
			}
			else if (Object1.Title == null ^ Object1.Title == null )
			{
				equal = false;
			}
			if (Object1.ShortDescription != null && Object2.ShortDescription != null )
			{
				if (Object1.ShortDescription != Object2.ShortDescription)
					equal = false;
			}
			else if (Object1.ShortDescription == null ^ Object1.ShortDescription == null )
			{
				equal = false;
			}
			if (Object1.Description != null && Object2.Description != null )
			{
				if (Object1.Description != Object2.Description)
					equal = false;
			}
			else if (Object1.Description == null ^ Object1.Description == null )
			{
				equal = false;
			}
			if (Object1.ImageFile != null && Object2.ImageFile != null )
			{
				if (Object1.ImageFile != Object2.ImageFile)
					equal = false;
			}
			else if (Object1.ImageFile == null ^ Object1.ImageFile == null )
			{
				equal = false;
			}
			if (Object1.ImageAltTag != null && Object2.ImageAltTag != null )
			{
				if (Object1.ImageAltTag != Object2.ImageAltTag)
					equal = false;
			}
			else if (Object1.ImageAltTag == null ^ Object1.ImageAltTag == null )
			{
				equal = false;
			}
			if (Object1.VisibleInd != Object2.VisibleInd)
				equal = false;
			if (Object1.SubCategoryGridVisibleInd != Object2.SubCategoryGridVisibleInd)
				equal = false;
			if (Object1.SEOTitle != null && Object2.SEOTitle != null )
			{
				if (Object1.SEOTitle != Object2.SEOTitle)
					equal = false;
			}
			else if (Object1.SEOTitle == null ^ Object1.SEOTitle == null )
			{
				equal = false;
			}
			if (Object1.SEOKeywords != null && Object2.SEOKeywords != null )
			{
				if (Object1.SEOKeywords != Object2.SEOKeywords)
					equal = false;
			}
			else if (Object1.SEOKeywords == null ^ Object1.SEOKeywords == null )
			{
				equal = false;
			}
			if (Object1.SEODescription != null && Object2.SEODescription != null )
			{
				if (Object1.SEODescription != Object2.SEODescription)
					equal = false;
			}
			else if (Object1.SEODescription == null ^ Object1.SEODescription == null )
			{
				equal = false;
			}
			if (Object1.AlternateDescription != null && Object2.AlternateDescription != null )
			{
				if (Object1.AlternateDescription != Object2.AlternateDescription)
					equal = false;
			}
			else if (Object1.AlternateDescription == null ^ Object1.AlternateDescription == null )
			{
				equal = false;
			}
			if (Object1.DisplayOrder != null && Object2.DisplayOrder != null )
			{
				if (Object1.DisplayOrder != Object2.DisplayOrder)
					equal = false;
			}
			else if (Object1.DisplayOrder == null ^ Object1.DisplayOrder == null )
			{
				equal = false;
			}
			if (Object1.Custom1 != null && Object2.Custom1 != null )
			{
				if (Object1.Custom1 != Object2.Custom1)
					equal = false;
			}
			else if (Object1.Custom1 == null ^ Object1.Custom1 == null )
			{
				equal = false;
			}
			if (Object1.Custom2 != null && Object2.Custom2 != null )
			{
				if (Object1.Custom2 != Object2.Custom2)
					equal = false;
			}
			else if (Object1.Custom2 == null ^ Object1.Custom2 == null )
			{
				equal = false;
			}
			if (Object1.Custom3 != null && Object2.Custom3 != null )
			{
				if (Object1.Custom3 != Object2.Custom3)
					equal = false;
			}
			else if (Object1.Custom3 == null ^ Object1.Custom3 == null )
			{
				equal = false;
			}
			if (Object1.SEOURL != null && Object2.SEOURL != null )
			{
				if (Object1.SEOURL != Object2.SEOURL)
					equal = false;
			}
			else if (Object1.SEOURL == null ^ Object1.SEOURL == null )
			{
				equal = false;
			}
			if (Object1.CreateDate != null && Object2.CreateDate != null )
			{
				if (Object1.CreateDate != Object2.CreateDate)
					equal = false;
			}
			else if (Object1.CreateDate == null ^ Object1.CreateDate == null )
			{
				equal = false;
			}
			if (Object1.UpdateDate != null && Object2.UpdateDate != null )
			{
				if (Object1.UpdateDate != Object2.UpdateDate)
					equal = false;
			}
			else if (Object1.UpdateDate == null ^ Object1.UpdateDate == null )
			{
				equal = false;
			}
			if (Object1.ExternalID != null && Object2.ExternalID != null )
			{
				if (Object1.ExternalID != Object2.ExternalID)
					equal = false;
			}
			else if (Object1.ExternalID == null ^ Object1.ExternalID == null )
			{
				equal = false;
			}
			return equal;
		}
		
		#endregion
		
		#region IComparable Members
		///<summary>
		/// Compares this instance to a specified object and returns an indication of their relative values.
		///<param name="obj">An object to compare to this instance, or a null reference (Nothing in Visual Basic).</param>
		///</summary>
		///<returns>A signed integer that indicates the relative order of this instance and obj.</returns>
		public virtual int CompareTo(object obj)
		{
			throw new NotImplementedException();
		}
	
		#endregion
		
		#region INotifyPropertyChanged Members
		
		/// <summary>
      /// Event to indicate that a property has changed.
      /// </summary>
		[field:NonSerialized]
		public event PropertyChangedEventHandler PropertyChanged;

		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="propertyName">The name of the property that has changed.</param>
		protected virtual void OnPropertyChanged(string propertyName)
		{ 
			OnPropertyChanged(new PropertyChangedEventArgs(propertyName));
		}
		
		/// <summary>
      /// Called when a property is changed
      /// </summary>
      /// <param name="e">PropertyChangedEventArgs</param>
		protected virtual void OnPropertyChanged(PropertyChangedEventArgs e)
		{
			if (!SuppressEntityEvents)
			{
				if (null != PropertyChanged)
				{
					PropertyChanged(this, e);
				}
			}
		}
		
		#endregion
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="entity">The entity.</param>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public static object GetPropertyValueByName(VwZnodeCategoriesPortals entity, string propertyName)
		{
			switch (propertyName)
			{
				case "PortalID":
					return entity.PortalID;
				case "CatalogID":
					return entity.CatalogID;
				case "CategoryID":
					return entity.CategoryID;
				case "Name":
					return entity.Name;
				case "Title":
					return entity.Title;
				case "ShortDescription":
					return entity.ShortDescription;
				case "Description":
					return entity.Description;
				case "ImageFile":
					return entity.ImageFile;
				case "ImageAltTag":
					return entity.ImageAltTag;
				case "VisibleInd":
					return entity.VisibleInd;
				case "SubCategoryGridVisibleInd":
					return entity.SubCategoryGridVisibleInd;
				case "SEOTitle":
					return entity.SEOTitle;
				case "SEOKeywords":
					return entity.SEOKeywords;
				case "SEODescription":
					return entity.SEODescription;
				case "AlternateDescription":
					return entity.AlternateDescription;
				case "DisplayOrder":
					return entity.DisplayOrder;
				case "Custom1":
					return entity.Custom1;
				case "Custom2":
					return entity.Custom2;
				case "Custom3":
					return entity.Custom3;
				case "SEOURL":
					return entity.SEOURL;
				case "CreateDate":
					return entity.CreateDate;
				case "UpdateDate":
					return entity.UpdateDate;
				case "ExternalID":
					return entity.ExternalID;
			}
			return null;
		}
				
		/// <summary>
		/// Gets the property value by name.
		/// </summary>
		/// <param name="propertyName">Name of the property.</param>
		/// <returns></returns>
		public object GetPropertyValueByName(string propertyName)
		{			
			return GetPropertyValueByName(this as VwZnodeCategoriesPortals, propertyName);
		}
		
		///<summary>
		/// Returns a String that represents the current object.
		///</summary>
		public override string ToString()
		{
			return string.Format(System.Globalization.CultureInfo.InvariantCulture,
				"{24}{23}- PortalID: {0}{23}- CatalogID: {1}{23}- CategoryID: {2}{23}- Name: {3}{23}- Title: {4}{23}- ShortDescription: {5}{23}- Description: {6}{23}- ImageFile: {7}{23}- ImageAltTag: {8}{23}- VisibleInd: {9}{23}- SubCategoryGridVisibleInd: {10}{23}- SEOTitle: {11}{23}- SEOKeywords: {12}{23}- SEODescription: {13}{23}- AlternateDescription: {14}{23}- DisplayOrder: {15}{23}- Custom1: {16}{23}- Custom2: {17}{23}- Custom3: {18}{23}- SEOURL: {19}{23}- CreateDate: {20}{23}- UpdateDate: {21}{23}- ExternalID: {22}{23}", 
				this.PortalID,
				(this.CatalogID == null) ? string.Empty : this.CatalogID.ToString(),
			     
				this.CategoryID,
				this.Name,
				(this.Title == null) ? string.Empty : this.Title.ToString(),
			     
				(this.ShortDescription == null) ? string.Empty : this.ShortDescription.ToString(),
			     
				(this.Description == null) ? string.Empty : this.Description.ToString(),
			     
				(this.ImageFile == null) ? string.Empty : this.ImageFile.ToString(),
			     
				(this.ImageAltTag == null) ? string.Empty : this.ImageAltTag.ToString(),
			     
				this.VisibleInd,
				this.SubCategoryGridVisibleInd,
				(this.SEOTitle == null) ? string.Empty : this.SEOTitle.ToString(),
			     
				(this.SEOKeywords == null) ? string.Empty : this.SEOKeywords.ToString(),
			     
				(this.SEODescription == null) ? string.Empty : this.SEODescription.ToString(),
			     
				(this.AlternateDescription == null) ? string.Empty : this.AlternateDescription.ToString(),
			     
				(this.DisplayOrder == null) ? string.Empty : this.DisplayOrder.ToString(),
			     
				(this.Custom1 == null) ? string.Empty : this.Custom1.ToString(),
			     
				(this.Custom2 == null) ? string.Empty : this.Custom2.ToString(),
			     
				(this.Custom3 == null) ? string.Empty : this.Custom3.ToString(),
			     
				(this.SEOURL == null) ? string.Empty : this.SEOURL.ToString(),
			     
				(this.CreateDate == null) ? string.Empty : this.CreateDate.ToString(),
			     
				(this.UpdateDate == null) ? string.Empty : this.UpdateDate.ToString(),
			     
				(this.ExternalID == null) ? string.Empty : this.ExternalID.ToString(),
			     
				System.Environment.NewLine, 
				this.GetType());
		}
	
	}//End Class
	
	
	/// <summary>
	/// Enumerate the VwZnodeCategoriesPortals columns.
	/// </summary>
	[Serializable]
	public enum VwZnodeCategoriesPortalsColumn
	{
		/// <summary>
		/// PortalID : 
		/// </summary>
		[EnumTextValue("PortalID")]
		[ColumnEnum("PortalID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		PortalID,
		/// <summary>
		/// CatalogID : 
		/// </summary>
		[EnumTextValue("CatalogID")]
		[ColumnEnum("CatalogID", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		CatalogID,
		/// <summary>
		/// CategoryID : 
		/// </summary>
		[EnumTextValue("CategoryID")]
		[ColumnEnum("CategoryID", typeof(System.Int32), System.Data.DbType.Int32, false, false, false)]
		CategoryID,
		/// <summary>
		/// Name : 
		/// </summary>
		[EnumTextValue("Name")]
		[ColumnEnum("Name", typeof(System.String), System.Data.DbType.String, false, false, false)]
		Name,
		/// <summary>
		/// Title : 
		/// </summary>
		[EnumTextValue("Title")]
		[ColumnEnum("Title", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Title,
		/// <summary>
		/// ShortDescription : 
		/// </summary>
		[EnumTextValue("ShortDescription")]
		[ColumnEnum("ShortDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ShortDescription,
		/// <summary>
		/// Description : 
		/// </summary>
		[EnumTextValue("Description")]
		[ColumnEnum("Description", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Description,
		/// <summary>
		/// ImageFile : 
		/// </summary>
		[EnumTextValue("ImageFile")]
		[ColumnEnum("ImageFile", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ImageFile,
		/// <summary>
		/// ImageAltTag : 
		/// </summary>
		[EnumTextValue("ImageAltTag")]
		[ColumnEnum("ImageAltTag", typeof(System.String), System.Data.DbType.String, false, false, true)]
		ImageAltTag,
		/// <summary>
		/// VisibleInd : 
		/// </summary>
		[EnumTextValue("VisibleInd")]
		[ColumnEnum("VisibleInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		VisibleInd,
		/// <summary>
		/// SubCategoryGridVisibleInd : 
		/// </summary>
		[EnumTextValue("SubCategoryGridVisibleInd")]
		[ColumnEnum("SubCategoryGridVisibleInd", typeof(System.Boolean), System.Data.DbType.Boolean, false, false, false)]
		SubCategoryGridVisibleInd,
		/// <summary>
		/// SEOTitle : 
		/// </summary>
		[EnumTextValue("SEOTitle")]
		[ColumnEnum("SEOTitle", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEOTitle,
		/// <summary>
		/// SEOKeywords : 
		/// </summary>
		[EnumTextValue("SEOKeywords")]
		[ColumnEnum("SEOKeywords", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEOKeywords,
		/// <summary>
		/// SEODescription : 
		/// </summary>
		[EnumTextValue("SEODescription")]
		[ColumnEnum("SEODescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		SEODescription,
		/// <summary>
		/// AlternateDescription : 
		/// </summary>
		[EnumTextValue("AlternateDescription")]
		[ColumnEnum("AlternateDescription", typeof(System.String), System.Data.DbType.String, false, false, true)]
		AlternateDescription,
		/// <summary>
		/// DisplayOrder : 
		/// </summary>
		[EnumTextValue("DisplayOrder")]
		[ColumnEnum("DisplayOrder", typeof(System.Int32), System.Data.DbType.Int32, false, false, true)]
		DisplayOrder,
		/// <summary>
		/// Custom1 : 
		/// </summary>
		[EnumTextValue("Custom1")]
		[ColumnEnum("Custom1", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom1,
		/// <summary>
		/// Custom2 : 
		/// </summary>
		[EnumTextValue("Custom2")]
		[ColumnEnum("Custom2", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom2,
		/// <summary>
		/// Custom3 : 
		/// </summary>
		[EnumTextValue("Custom3")]
		[ColumnEnum("Custom3", typeof(System.String), System.Data.DbType.String, false, false, true)]
		Custom3,
		/// <summary>
		/// SEOURL : 
		/// </summary>
		[EnumTextValue("SEOURL")]
		[ColumnEnum("SEOURL", typeof(System.String), System.Data.DbType.String, false, false, true, 100)]
		SEOURL,
		/// <summary>
		/// CreateDate : 
		/// </summary>
		[EnumTextValue("CreateDate")]
		[ColumnEnum("CreateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		CreateDate,
		/// <summary>
		/// UpdateDate : 
		/// </summary>
		[EnumTextValue("UpdateDate")]
		[ColumnEnum("UpdateDate", typeof(System.DateTime), System.Data.DbType.DateTime, false, false, true)]
		UpdateDate,
		/// <summary>
		/// ExternalID : 
		/// </summary>
		[EnumTextValue("ExternalID")]
		[ColumnEnum("ExternalID", typeof(System.String), System.Data.DbType.AnsiString, false, false, true, 50)]
		ExternalID
	}//End enum

} // end namespace
