﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file VwZnodeCategoriesPortals.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using ZNode.Libraries.DataAccess.Entities;
using ZNode.Libraries.DataAccess.Entities.Validation;
using Entities = ZNode.Libraries.DataAccess.Entities;
using ZNode.Libraries.DataAccess.Data;
using ZNode.Libraries.DataAccess.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace ZNode.Libraries.DataAccess.Service
{		
	
	///<summary>
	/// An object representation of the 'vw_ZnodeCategoriesPortals' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the VwZnodeCategoriesPortals.cs file instead.
	/// All custom implementations should be done in the <see cref="VwZnodeCategoriesPortals"/> class.
	/// </remarks>
	[DataObject]
	public partial class VwZnodeCategoriesPortalsServiceBase : ServiceViewBase<VwZnodeCategoriesPortals>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="VwZnodeCategoriesPortals"/> instance .
		///</summary>
		public VwZnodeCategoriesPortalsServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="VwZnodeCategoriesPortals"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_catalogID"></param>
		///<param name="_categoryID"></param>
		///<param name="_name"></param>
		///<param name="_title"></param>
		///<param name="_shortDescription"></param>
		///<param name="_description"></param>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_visibleInd"></param>
		///<param name="_subCategoryGridVisibleInd"></param>
		///<param name="_sEOTitle"></param>
		///<param name="_sEOKeywords"></param>
		///<param name="_sEODescription"></param>
		///<param name="_alternateDescription"></param>
		///<param name="_displayOrder"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_sEOURL"></param>
		///<param name="_createDate"></param>
		///<param name="_updateDate"></param>
		///<param name="_externalID"></param>
		public static VwZnodeCategoriesPortals CreateVwZnodeCategoriesPortals(System.Int32 _portalID, System.Int32? _catalogID, System.Int32 _categoryID, System.String _name, System.String _title, System.String _shortDescription, System.String _description, System.String _imageFile, System.String _imageAltTag, System.Boolean _visibleInd, System.Boolean _subCategoryGridVisibleInd, System.String _sEOTitle, System.String _sEOKeywords, System.String _sEODescription, System.String _alternateDescription, System.Int32? _displayOrder, System.String _custom1, System.String _custom2, System.String _custom3, System.String _sEOURL, System.DateTime? _createDate, System.DateTime? _updateDate, System.String _externalID)
		{
			VwZnodeCategoriesPortals newEntityVwZnodeCategoriesPortals = new VwZnodeCategoriesPortals();
			newEntityVwZnodeCategoriesPortals.PortalID  = _portalID;
			newEntityVwZnodeCategoriesPortals.CatalogID  = _catalogID;
			newEntityVwZnodeCategoriesPortals.CategoryID  = _categoryID;
			newEntityVwZnodeCategoriesPortals.Name  = _name;
			newEntityVwZnodeCategoriesPortals.Title  = _title;
			newEntityVwZnodeCategoriesPortals.ShortDescription  = _shortDescription;
			newEntityVwZnodeCategoriesPortals.Description  = _description;
			newEntityVwZnodeCategoriesPortals.ImageFile  = _imageFile;
			newEntityVwZnodeCategoriesPortals.ImageAltTag  = _imageAltTag;
			newEntityVwZnodeCategoriesPortals.VisibleInd  = _visibleInd;
			newEntityVwZnodeCategoriesPortals.SubCategoryGridVisibleInd  = _subCategoryGridVisibleInd;
			newEntityVwZnodeCategoriesPortals.SEOTitle  = _sEOTitle;
			newEntityVwZnodeCategoriesPortals.SEOKeywords  = _sEOKeywords;
			newEntityVwZnodeCategoriesPortals.SEODescription  = _sEODescription;
			newEntityVwZnodeCategoriesPortals.AlternateDescription  = _alternateDescription;
			newEntityVwZnodeCategoriesPortals.DisplayOrder  = _displayOrder;
			newEntityVwZnodeCategoriesPortals.Custom1  = _custom1;
			newEntityVwZnodeCategoriesPortals.Custom2  = _custom2;
			newEntityVwZnodeCategoriesPortals.Custom3  = _custom3;
			newEntityVwZnodeCategoriesPortals.SEOURL  = _sEOURL;
			newEntityVwZnodeCategoriesPortals.CreateDate  = _createDate;
			newEntityVwZnodeCategoriesPortals.UpdateDate  = _updateDate;
			newEntityVwZnodeCategoriesPortals.ExternalID  = _externalID;
			return newEntityVwZnodeCategoriesPortals;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<VwZnodeCategoriesPortals> securityContext = new SecurityContext<VwZnodeCategoriesPortals>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<VwZnodeCategoriesPortals> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{VwZnodeCategoriesPortals} of <c>VwZnodeCategoriesPortals</c> objects.</returns>
		public override VList<VwZnodeCategoriesPortals> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<VwZnodeCategoriesPortals> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.VwZnodeCategoriesPortalsProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="VwZnodeCategoriesPortals" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<VwZnodeCategoriesPortals> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="VwZnodeCategoriesPortals" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{VwZnodeCategoriesPortals}"/> </returns>
		public override VList<VwZnodeCategoriesPortals> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<VwZnodeCategoriesPortals> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.VwZnodeCategoriesPortalsProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{VwZnodeCategoriesPortals}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>VwZnodeCategoriesPortals</c> objects.</returns>
		public virtual VList<VwZnodeCategoriesPortals> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{VwZnodeCategoriesPortals}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>VwZnodeCategoriesPortals</c> objects.</returns>
		public virtual VList<VwZnodeCategoriesPortals> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{VwZnodeCategoriesPortals}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>VwZnodeCategoriesPortals</c> objects.</returns>
		public override VList<VwZnodeCategoriesPortals> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<VwZnodeCategoriesPortals> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.VwZnodeCategoriesPortalsProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>VwZnodeCategoriesPortals</c> objects.</returns>
		public virtual VList<VwZnodeCategoriesPortals> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>VwZnodeCategoriesPortals</c> objects.</returns>
		public virtual VList<VwZnodeCategoriesPortals> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>VwZnodeCategoriesPortals</c> objects.</returns>
		public override VList<VwZnodeCategoriesPortals> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<VwZnodeCategoriesPortals> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.VwZnodeCategoriesPortalsProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



