﻿
/*
	File generated by NetTiers templates [www.NetTiers.com]
	Important: Do not modify this file. Edit the file VwZnodeProductsPortals.cs instead.
*/

#region Using Directives
using System;
using System.ComponentModel;
using System.Collections;
using System.Collections.Generic;
using System.Security.Permissions;
using System.Xml.Serialization;
using System.Runtime.Serialization;
using System.Security;
using System.Data;

using ZNode.Libraries.DataAccess.Entities;
using ZNode.Libraries.DataAccess.Entities.Validation;
using Entities = ZNode.Libraries.DataAccess.Entities;
using ZNode.Libraries.DataAccess.Data;
using ZNode.Libraries.DataAccess.Data.Bases;


using Microsoft.Practices.EnterpriseLibrary.Logging;

#endregion 

namespace ZNode.Libraries.DataAccess.Service
{		
	
	///<summary>
	/// An object representation of the 'vw_ZnodeProductsPortals' View.
	///</summary>
	/// <remarks>
	/// IMPORTANT!!! You should not modify this partial  class, modify the VwZnodeProductsPortals.cs file instead.
	/// All custom implementations should be done in the <see cref="VwZnodeProductsPortals"/> class.
	/// </remarks>
	[DataObject]
	public partial class VwZnodeProductsPortalsServiceBase : ServiceViewBase<VwZnodeProductsPortals>
	{

		#region Constructors
		///<summary>
		/// Creates a new <see cref="VwZnodeProductsPortals"/> instance .
		///</summary>
		public VwZnodeProductsPortalsServiceBase() : base()
		{
		}
		
		///<summary>
		/// A simple factory method to create a new <see cref="VwZnodeProductsPortals"/> instance.
		///</summary>
		///<param name="_portalID"></param>
		///<param name="_catalogID"></param>
		///<param name="_productID"></param>
		///<param name="_name"></param>
		///<param name="_shortDescription"></param>
		///<param name="_description"></param>
		///<param name="_featuresDesc"></param>
		///<param name="_productNum"></param>
		///<param name="_productTypeID"></param>
		///<param name="_retailPrice"></param>
		///<param name="_salePrice"></param>
		///<param name="_wholesalePrice"></param>
		///<param name="_imageFile"></param>
		///<param name="_imageAltTag"></param>
		///<param name="_weight"></param>
		///<param name="_length"></param>
		///<param name="_width"></param>
		///<param name="_height"></param>
		///<param name="_beginActiveDate"></param>
		///<param name="_endActiveDate"></param>
		///<param name="_displayOrder"></param>
		///<param name="_activeInd"></param>
		///<param name="_callForPricing"></param>
		///<param name="_homepageSpecial"></param>
		///<param name="_categorySpecial"></param>
		///<param name="_inventoryDisplay"></param>
		///<param name="_keywords"></param>
		///<param name="_manufacturerID"></param>
		///<param name="_additionalInfoLink"></param>
		///<param name="_additionalInfoLinkLabel"></param>
		///<param name="_shippingRuleTypeID"></param>
		///<param name="_shippingRate"></param>
		///<param name="_sEOTitle"></param>
		///<param name="_sEOKeywords"></param>
		///<param name="_sEODescription"></param>
		///<param name="_custom1"></param>
		///<param name="_custom2"></param>
		///<param name="_custom3"></param>
		///<param name="_shipEachItemSeparately"></param>
		///<param name="_allowBackOrder"></param>
		///<param name="_backOrderMsg"></param>
		///<param name="_dropShipInd"></param>
		///<param name="_dropShipEmailID"></param>
		///<param name="_specifications"></param>
		///<param name="_additionalInformation"></param>
		///<param name="_inStockMsg"></param>
		///<param name="_outOfStockMsg"></param>
		///<param name="_trackInventoryInd"></param>
		///<param name="_downloadLink"></param>
		///<param name="_freeShippingInd"></param>
		///<param name="_newProductInd"></param>
		///<param name="_sEOURL"></param>
		///<param name="_maxQty"></param>
		///<param name="_shipSeparately"></param>
		///<param name="_featuredInd"></param>
		///<param name="_webServiceDownloadDte"></param>
		///<param name="_updateDte"></param>
		///<param name="_supplierID"></param>
		///<param name="_recurringBillingInd"></param>
		///<param name="_recurringBillingInstallmentInd"></param>
		///<param name="_recurringBillingPeriod"></param>
		///<param name="_recurringBillingFrequency"></param>
		///<param name="_recurringBillingTotalCycles"></param>
		///<param name="_recurringBillingInitialAmount"></param>
		///<param name="_taxClassID"></param>
		///<param name="_minQty"></param>
		///<param name="_reviewStateID"></param>
		///<param name="_affiliateUrl"></param>
		///<param name="_isShippable"></param>
		///<param name="_accountID"></param>
		///<param name="_franchisable"></param>
		///<param name="_expirationPeriod"></param>
		///<param name="_expirationFrequency"></param>
		///<param name="_createDate"></param>
		///<param name="_externalID"></param>
		public static VwZnodeProductsPortals CreateVwZnodeProductsPortals(System.Int32 _portalID, System.Int32? _catalogID, System.Int32 _productID, System.String _name, System.String _shortDescription, System.String _description, System.String _featuresDesc, System.String _productNum, System.Int32 _productTypeID, System.Decimal? _retailPrice, System.Decimal? _salePrice, System.Decimal? _wholesalePrice, System.String _imageFile, System.String _imageAltTag, System.Decimal? _weight, System.Decimal? _length, System.Decimal? _width, System.Decimal? _height, System.DateTime? _beginActiveDate, System.DateTime? _endActiveDate, System.Int32? _displayOrder, System.Boolean _activeInd, System.Boolean _callForPricing, System.Boolean _homepageSpecial, System.Boolean _categorySpecial, System.Byte _inventoryDisplay, System.String _keywords, System.Int32? _manufacturerID, System.String _additionalInfoLink, System.String _additionalInfoLinkLabel, System.Int32? _shippingRuleTypeID, System.Decimal? _shippingRate, System.String _sEOTitle, System.String _sEOKeywords, System.String _sEODescription, System.String _custom1, System.String _custom2, System.String _custom3, System.Boolean? _shipEachItemSeparately, System.Boolean? _allowBackOrder, System.String _backOrderMsg, System.Boolean? _dropShipInd, System.String _dropShipEmailID, System.String _specifications, System.String _additionalInformation, System.String _inStockMsg, System.String _outOfStockMsg, System.Boolean? _trackInventoryInd, System.String _downloadLink, System.Boolean? _freeShippingInd, System.Boolean? _newProductInd, System.String _sEOURL, System.Int32? _maxQty, System.Boolean _shipSeparately, System.Boolean _featuredInd, System.DateTime? _webServiceDownloadDte, System.DateTime? _updateDte, System.Int32? _supplierID, System.Boolean _recurringBillingInd, System.Boolean _recurringBillingInstallmentInd, System.String _recurringBillingPeriod, System.String _recurringBillingFrequency, System.Int32? _recurringBillingTotalCycles, System.Decimal? _recurringBillingInitialAmount, System.Int32? _taxClassID, System.Int32? _minQty, System.Int32? _reviewStateID, System.String _affiliateUrl, System.Boolean? _isShippable, System.Int32? _accountID, System.Boolean _franchisable, System.Int32? _expirationPeriod, System.Int32? _expirationFrequency, System.DateTime? _createDate, System.String _externalID)
		{
			VwZnodeProductsPortals newEntityVwZnodeProductsPortals = new VwZnodeProductsPortals();
			newEntityVwZnodeProductsPortals.PortalID  = _portalID;
			newEntityVwZnodeProductsPortals.CatalogID  = _catalogID;
			newEntityVwZnodeProductsPortals.ProductID  = _productID;
			newEntityVwZnodeProductsPortals.Name  = _name;
			newEntityVwZnodeProductsPortals.ShortDescription  = _shortDescription;
			newEntityVwZnodeProductsPortals.Description  = _description;
			newEntityVwZnodeProductsPortals.FeaturesDesc  = _featuresDesc;
			newEntityVwZnodeProductsPortals.ProductNum  = _productNum;
			newEntityVwZnodeProductsPortals.ProductTypeID  = _productTypeID;
			newEntityVwZnodeProductsPortals.RetailPrice  = _retailPrice;
			newEntityVwZnodeProductsPortals.SalePrice  = _salePrice;
			newEntityVwZnodeProductsPortals.WholesalePrice  = _wholesalePrice;
			newEntityVwZnodeProductsPortals.ImageFile  = _imageFile;
			newEntityVwZnodeProductsPortals.ImageAltTag  = _imageAltTag;
			newEntityVwZnodeProductsPortals.Weight  = _weight;
			newEntityVwZnodeProductsPortals.Length  = _length;
			newEntityVwZnodeProductsPortals.Width  = _width;
			newEntityVwZnodeProductsPortals.Height  = _height;
			newEntityVwZnodeProductsPortals.BeginActiveDate  = _beginActiveDate;
			newEntityVwZnodeProductsPortals.EndActiveDate  = _endActiveDate;
			newEntityVwZnodeProductsPortals.DisplayOrder  = _displayOrder;
			newEntityVwZnodeProductsPortals.ActiveInd  = _activeInd;
			newEntityVwZnodeProductsPortals.CallForPricing  = _callForPricing;
			newEntityVwZnodeProductsPortals.HomepageSpecial  = _homepageSpecial;
			newEntityVwZnodeProductsPortals.CategorySpecial  = _categorySpecial;
			newEntityVwZnodeProductsPortals.InventoryDisplay  = _inventoryDisplay;
			newEntityVwZnodeProductsPortals.Keywords  = _keywords;
			newEntityVwZnodeProductsPortals.ManufacturerID  = _manufacturerID;
			newEntityVwZnodeProductsPortals.AdditionalInfoLink  = _additionalInfoLink;
			newEntityVwZnodeProductsPortals.AdditionalInfoLinkLabel  = _additionalInfoLinkLabel;
			newEntityVwZnodeProductsPortals.ShippingRuleTypeID  = _shippingRuleTypeID;
			newEntityVwZnodeProductsPortals.ShippingRate  = _shippingRate;
			newEntityVwZnodeProductsPortals.SEOTitle  = _sEOTitle;
			newEntityVwZnodeProductsPortals.SEOKeywords  = _sEOKeywords;
			newEntityVwZnodeProductsPortals.SEODescription  = _sEODescription;
			newEntityVwZnodeProductsPortals.Custom1  = _custom1;
			newEntityVwZnodeProductsPortals.Custom2  = _custom2;
			newEntityVwZnodeProductsPortals.Custom3  = _custom3;
			newEntityVwZnodeProductsPortals.ShipEachItemSeparately  = _shipEachItemSeparately;
			newEntityVwZnodeProductsPortals.AllowBackOrder  = _allowBackOrder;
			newEntityVwZnodeProductsPortals.BackOrderMsg  = _backOrderMsg;
			newEntityVwZnodeProductsPortals.DropShipInd  = _dropShipInd;
			newEntityVwZnodeProductsPortals.DropShipEmailID  = _dropShipEmailID;
			newEntityVwZnodeProductsPortals.Specifications  = _specifications;
			newEntityVwZnodeProductsPortals.AdditionalInformation  = _additionalInformation;
			newEntityVwZnodeProductsPortals.InStockMsg  = _inStockMsg;
			newEntityVwZnodeProductsPortals.OutOfStockMsg  = _outOfStockMsg;
			newEntityVwZnodeProductsPortals.TrackInventoryInd  = _trackInventoryInd;
			newEntityVwZnodeProductsPortals.DownloadLink  = _downloadLink;
			newEntityVwZnodeProductsPortals.FreeShippingInd  = _freeShippingInd;
			newEntityVwZnodeProductsPortals.NewProductInd  = _newProductInd;
			newEntityVwZnodeProductsPortals.SEOURL  = _sEOURL;
			newEntityVwZnodeProductsPortals.MaxQty  = _maxQty;
			newEntityVwZnodeProductsPortals.ShipSeparately  = _shipSeparately;
			newEntityVwZnodeProductsPortals.FeaturedInd  = _featuredInd;
			newEntityVwZnodeProductsPortals.WebServiceDownloadDte  = _webServiceDownloadDte;
			newEntityVwZnodeProductsPortals.UpdateDte  = _updateDte;
			newEntityVwZnodeProductsPortals.SupplierID  = _supplierID;
			newEntityVwZnodeProductsPortals.RecurringBillingInd  = _recurringBillingInd;
			newEntityVwZnodeProductsPortals.RecurringBillingInstallmentInd  = _recurringBillingInstallmentInd;
			newEntityVwZnodeProductsPortals.RecurringBillingPeriod  = _recurringBillingPeriod;
			newEntityVwZnodeProductsPortals.RecurringBillingFrequency  = _recurringBillingFrequency;
			newEntityVwZnodeProductsPortals.RecurringBillingTotalCycles  = _recurringBillingTotalCycles;
			newEntityVwZnodeProductsPortals.RecurringBillingInitialAmount  = _recurringBillingInitialAmount;
			newEntityVwZnodeProductsPortals.TaxClassID  = _taxClassID;
			newEntityVwZnodeProductsPortals.MinQty  = _minQty;
			newEntityVwZnodeProductsPortals.ReviewStateID  = _reviewStateID;
			newEntityVwZnodeProductsPortals.AffiliateUrl  = _affiliateUrl;
			newEntityVwZnodeProductsPortals.IsShippable  = _isShippable;
			newEntityVwZnodeProductsPortals.AccountID  = _accountID;
			newEntityVwZnodeProductsPortals.Franchisable  = _franchisable;
			newEntityVwZnodeProductsPortals.ExpirationPeriod  = _expirationPeriod;
			newEntityVwZnodeProductsPortals.ExpirationFrequency  = _expirationFrequency;
			newEntityVwZnodeProductsPortals.CreateDate  = _createDate;
			newEntityVwZnodeProductsPortals.ExternalID  = _externalID;
			return newEntityVwZnodeProductsPortals;
		}
		#endregion Constructors

		#region Fields
		//private static SecurityContext<VwZnodeProductsPortals> securityContext = new SecurityContext<VwZnodeProductsPortals>();
		private static readonly string layerExceptionPolicy = "ServiceLayerExceptionPolicy";
		private static readonly bool noTranByDefault = false;
		private static readonly int defaultMaxRecords = 10000;
		#endregion 
		
		#region Data Access Methods
			
		#region Get 
		/// <summary>
		/// Attempts to do a parameterized version of a simple whereclause. 
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection of Entity objects.</returns>
		public override VList<VwZnodeProductsPortals> Get(string whereClause, string orderBy)
		{
			int totalCount = -1;
			return Get(whereClause, orderBy, 0, defaultMaxRecords, out totalCount);
		}

		/// <summary>
		/// Returns rows meeting the whereClause condition from the DataSource.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
        /// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter to get total records for query</param>
		/// <remarks>Does NOT Support Advanced Operations such as SubSelects.  See GetPaged for that functionality.</remarks>
		/// <returns>Returns a typed collection TList{VwZnodeProductsPortals} of <c>VwZnodeProductsPortals</c> objects.</returns>
		public override VList<VwZnodeProductsPortals> Get(string whereClause, string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Get");
								
			// get this data
			VList<VwZnodeProductsPortals> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.VwZnodeProductsPortalsProvider.Get(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		
		#endregion Get Methods
		
		#region GetAll
		/// <summary>
		/// Get a complete collection of <see cref="VwZnodeProductsPortals" /> entities.
		/// </summary>
		/// <returns></returns>
		public virtual VList<VwZnodeProductsPortals> GetAll() 
		{
			int totalCount = -1;
			return GetAll(0, defaultMaxRecords, out totalCount);
		}

       
		/// <summary>
		/// Get a set portion of a complete list of <see cref="VwZnodeProductsPortals" /> entities
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">out parameter, number of total rows in given query.</param>
		/// <returns>a <see cref="TList{VwZnodeProductsPortals}"/> </returns>
		public override VList<VwZnodeProductsPortals> GetAll(int start, int pageLength, out int totalCount) 
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetAll");
			
			// get this data
			VList<VwZnodeProductsPortals> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;					

				//Access repository
				list = dataProvider.VwZnodeProductsPortalsProvider.GetAll(transactionManager, start, pageLength, out totalCount);	
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;
		}
		#endregion GetAll

		#region GetPaged
		/// <summary>
		/// Gets a page of <see cref="TList{VwZnodeProductsPortals}" /> rows from the DataSource.
		/// </summary>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>VwZnodeProductsPortals</c> objects.</returns>
		public virtual VList<VwZnodeProductsPortals> GetPaged(out int totalCount)
		{
			return GetPaged(null, null, 0, defaultMaxRecords, out totalCount);
		}
		
		/// <summary>
		/// Gets a page of <see cref="TList{VwZnodeProductsPortals}" /> rows from the DataSource.
		/// </summary>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>VwZnodeProductsPortals</c> objects.</returns>
		public virtual VList<VwZnodeProductsPortals> GetPaged(int start, int pageLength, out int totalCount)
		{
			return GetPaged(null, null, start, pageLength, out totalCount);
		}

		/// <summary>
		/// Gets a page of entity rows with a <see cref="TList{VwZnodeProductsPortals}" /> from the DataSource with a where clause and order by clause.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC).</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="totalCount">Out Parameter, Number of rows in the DataSource.</param>
		/// <remarks></remarks>
		/// <returns>Returns a typed collection of <c>VwZnodeProductsPortals</c> objects.</returns>
		public override VList<VwZnodeProductsPortals> GetPaged(string whereClause,string orderBy, int start, int pageLength, out int totalCount)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("GetPaged");
			
			// get this data
			VList<VwZnodeProductsPortals> list = null;
			totalCount = -1;
			TransactionManager transactionManager = null; 

			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.VwZnodeProductsPortalsProvider.GetPaged(transactionManager, whereClause, orderBy, start, pageLength, out totalCount);
				
				//if borrowed tran, leave open for next call
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			return list;			
		}
		
		/// <summary>
		/// Gets the number of rows in the DataSource that match the specified whereClause.
		/// This method is only provided as a workaround for the ObjectDataSource's need to 
		/// execute another method to discover the total count instead of using another param, like our out param.  
		/// This method should be avoided if using the ObjectDataSource or another method.
		/// </summary>
		/// <param name="whereClause">Specifies the condition for the rows returned by a query (Name='John Doe', Name='John Doe' AND Id='1', Name='John Doe' OR Id='1').</param>
		/// <param name="totalCount">Number of rows in the DataSource.</param>
		/// <returns>Returns the number of rows.</returns>
		public int GetTotalItems(string whereClause, out int totalCount)
		{
			GetPaged(whereClause, null, 0, defaultMaxRecords, out totalCount);
			return totalCount;
		}
		#endregion GetPaged	

		#region Find Methods

		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <returns>Returns a typed collection of <c>VwZnodeProductsPortals</c> objects.</returns>
		public virtual VList<VwZnodeProductsPortals> Find(IFilterParameterCollection parameters)
		{
			return Find(parameters, null);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <returns>Returns a typed collection of <c>VwZnodeProductsPortals</c> objects.</returns>
		public virtual VList<VwZnodeProductsPortals> Find(IFilterParameterCollection parameters, string orderBy)
		{
			int count = 0;
			return Find(parameters, orderBy, 0, defaultMaxRecords, out count);
		}
		
		/// <summary>
		/// 	Returns rows from the DataSource that meet the parameter conditions.
		/// </summary>
		/// <param name="parameters">A collection of <see cref="SqlFilterParameter"/> objects.</param>
		/// <param name="orderBy">Specifies the sort criteria for the rows in the DataSource (Name ASC; BirthDay DESC, Name ASC);</param>
		/// <param name="start">Row number at which to start reading.</param>
		/// <param name="pageLength">Number of rows to return.</param>
		/// <param name="count">out. The number of rows that match this query.</param>
		/// <returns>Returns a typed collection of <c>VwZnodeProductsPortals</c> objects.</returns>
		public override VList<VwZnodeProductsPortals> Find(IFilterParameterCollection parameters, string orderBy, int start, int pageLength, out int count)
		{
			// throws security exception if not authorized
			//SecurityContext.IsAuthorized("Find");
								
			// get this data
			TransactionManager transactionManager = null; 
			VList<VwZnodeProductsPortals> list = null;
			count = -1;
			
			try
            {	
				//since this is a read operation, don't create a tran by default, only use tran if provided to us for custom isolation level
				transactionManager = ConnectionScope.ValidateOrCreateTransaction(noTranByDefault);
				NetTiersProvider dataProvider = ConnectionScope.Current.DataProvider;
					
				//Access repository
				list = dataProvider.VwZnodeProductsPortalsProvider.Find(transactionManager, parameters, orderBy, start, pageLength, out count);
			}
            catch (Exception exc)
            {
				//if open, rollback, it's possible this is part of a larger commit
                if (transactionManager != null && transactionManager.IsOpen) 
					transactionManager.Rollback();
				
				//Handle exception based on policy
                if (DomainUtil.HandleException(exc, layerExceptionPolicy)) 
					throw;
			}
			
			return list;
		}
		
		#endregion Find Methods
		
		#region Custom Methods
		#endregion
		
		#endregion Data Access Methods
		
	
	}//End Class
} // end namespace



