//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option or rebuild the Visual Studio project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "11.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Dashboard {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Dashboard() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Resources.Dashboard", global::System.Reflection.Assembly.Load("App_GlobalResources"));
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dashboard.
        /// </summary>
        internal static string DashboardTitle {
            get {
                return ResourceManager.GetString("DashboardTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Forget your password?.
        /// </summary>
        internal static string LinkTextForgetPassword {
            get {
                return ResourceManager.GetString("LinkTextForgetPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required..
        /// </summary>
        internal static string RequiredPassword {
            get {
                return ResourceManager.GetString("RequiredPassword", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Username is required..
        /// </summary>
        internal static string RequiredUserName {
            get {
                return ResourceManager.GetString("RequiredUserName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Accounts Created YTD.
        /// </summary>
        internal static string SubTextAccountYTD {
            get {
                return ResourceManager.GetString("SubTextAccountYTD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create and manage multiple storefronts for your business..
        /// </summary>
        internal static string SubTextCreateManage {
            get {
                return ResourceManager.GetString("SubTextCreateManage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create new stores, and configure shipping, payments and taxes..
        /// </summary>
        internal static string SubTextCreateNewStores {
            get {
                return ResourceManager.GetString("SubTextCreateNewStores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Download and upload data to your store including inventory..
        /// </summary>
        internal static string SubTextDownload {
            get {
                return ResourceManager.GetString("SubTextDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generate reports on sales, customers, and other metrics..
        /// </summary>
        internal static string SubTextGeneratereports {
            get {
                return ResourceManager.GetString("SubTextGeneratereports", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage your orders, RMA, service requests, and reviews..
        /// </summary>
        internal static string SubTextManageorders {
            get {
                return ResourceManager.GetString("SubTextManageorders", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage your products and inventory..
        /// </summary>
        internal static string SubTextManageProducts {
            get {
                return ResourceManager.GetString("SubTextManageProducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage promotions and optimize your store&apos;s search engine..
        /// </summary>
        internal static string SubTextManagePromotions {
            get {
                return ResourceManager.GetString("SubTextManagePromotions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage store settings including payments, shipping, and taxes..
        /// </summary>
        internal static string SubTextManageStore {
            get {
                return ResourceManager.GetString("SubTextManageStore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Orders YTD.
        /// </summary>
        internal static string SubTextOrderYTD {
            get {
                return ResourceManager.GetString("SubTextOrderYTD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Total Sales YTD.
        /// </summary>
        internal static string SubTextTotalYTD {
            get {
                return ResourceManager.GetString("SubTextTotalYTD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create and manage multiple storefronts for your business..
        /// </summary>
        internal static string TextCreateNewStores {
            get {
                return ResourceManager.GetString("TextCreateNewStores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Manage your stores, products, inventory, promotions, and orders..
        /// </summary>
        internal static string TextManageStores {
            get {
                return ResourceManager.GetString("TextManageStores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchant Login.
        /// </summary>
        internal static string TitleAdminLogin {
            get {
                return ResourceManager.GetString("TitleAdminLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alerts.
        /// </summary>
        internal static string TitleAlerts {
            get {
                return ResourceManager.GetString("TitleAlerts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Welcome.
        /// </summary>
        internal static string TitleWelcome {
            get {
                return ResourceManager.GetString("TitleWelcome", resourceCulture);
            }
        }
    }
}
