﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.4952
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------



using System;
using System.Web;
using System.Web.Profile;

namespace Znode.Engine.FranchiseAdmin
{
    /// <summary>
    /// Represents the Franchise Admin ProfileCommon class.
    /// </summary>
	public class ProfileCommon : Znode.Engine.Common.ProfileCommon
    {
        /// <summary>
        /// Create the profile based on the current user.
        /// </summary>
        /// <param name="username">Current username.</param>
        /// <param name="isAuthenticated">Indicates whether the user is authenticated or not.</param>
        /// <returns>Returns the ProfileCommon object.</returns>
        public static new ProfileCommon Create(string username, bool isAuthenticated)
        {
            ProfileCommon profileCommon = new ProfileCommon();
            profileCommon.profile = ProfileBase.Create(username, isAuthenticated);
            return profileCommon;
        }

    }
}