﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Znode.Engine.Admin.FranchiseAdmin.Secure.Setup.Checkout.Taxes {
    
    
    public partial class DeleteRule {
        
        /// <summary>
        /// ctlTaxRuleDelete control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Znode.Engine.Admin.Controls.Default.Providers.Taxes.TaxRuleDelete ctlTaxRuleDelete;
    }
}
